religious_policy = {

	monarch_power = ADM
	
	potential = {
		NOT = { adm_tech = 47 }	
	}
	allow = {
		NOT = { adm_tech = 47 }	
	}
	
	missionaries = 1
	global_missionary_strength = 0.01
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 0.25
			num_of_missionaries = 1
		}
		modifier = {
			factor = 0
			num_of_missionaries = 2
		}
		modifier = {
			factor = 1.75
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.75
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.75
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.75
			NOT = { religious_unity = 0.2 }
		}
	}
}

economic_policy = {

	monarch_power = ADM
	
	potential = {
		NOT = { adm_tech = 47 }	
	}
	allow = {
		NOT = { adm_tech = 47 }	
	}
	
	global_tax_modifier = 0.15
	inflation_reduction = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

stability_policy = {

	monarch_power = ADM
	
	potential = {
		NOT = { adm_tech = 47 }	
	}
	allow = {
		NOT = { adm_tech = 47 }	
	}
	
	global_unrest = -1
	stability_cost_modifier = -0.10
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			has_country_modifier = huge_empire
		}
	}
}

naval_policy = {

	monarch_power = DIP
	
	potential = {
		NOT = { dip_tech = 47 }	
	}
	allow = {
		NOT = { dip_tech = 47 }	
	}
	
	naval_morale = 0.25
	leader_naval_manuever = 1
	
	ai_will_do = {
		factor = 0
	}
}

trade_policy = {

	monarch_power = DIP
	
	potential = {
		NOT = { dip_tech = 47 }	
	}
	allow = {
		NOT = { dip_tech = 47 }	
	}
	
	trade_efficiency = 0.15
	global_trade_power = 0.15
	
	ai_will_do = {
		factor = 0
	}
}

diplomatic_policy = {

	monarch_power = DIP
	
	potential = {
		NOT = { dip_tech = 47 }	
	}
	allow = {
		NOT = { dip_tech = 47 }	
	}
	
	diplomats = 1
	diplomatic_upkeep = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			num_of_diplomats = 3
		}
	}
}

offensive_policy = {

	monarch_power = MIL
	
	potential = {
		NOT = { mil_tech = 47 }	
	}
	allow = {
		NOT = { mil_tech = 47 }	
	}
	
	land_morale = 0.10
	discipline = 0.05
	
	ai_will_do = {
		factor = 1
	}
}

defensive_policy = {

	monarch_power = MIL
	
	potential = {
		NOT = { mil_tech = 47 }	
	}
	allow = {
		NOT = { mil_tech = 47 }	
	}
	
	defensiveness = 0.2
	hostile_attrition = 1.0
	
	ai_will_do = {
		factor = 0
	}
}

leadership_policy = {

	monarch_power = MIL
	
	potential = {
		NOT = { mil_tech = 47 }	
	}
	allow = {
		NOT = { mil_tech = 47 }	
	}
	
	free_leader_pool = 1
	leader_land_shock = 1
	
	ai_will_do = {
		factor = 1
	}
}
