monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
}

technology = {
	# Tech 0
	year = 10

	#Trading
	merchants = yes
	trade_range				=	25
}

technology = {
	# Tech 1
	year = 26

	#Ancient Seafaring
	naval_morale			=	0.2
}

technology = {
	# Tech 2
	year = 46

	#Transport
	enable = transport
}

technology = {
	# Tech 3
	year = 69

	#Trireme
	enable = trireme
}

technology = {
	# Tech 4
	year = 91

	#Merchant Ship
	trade_range				=	10

	enable = merchant_ship
}

technology = {
	# Tech 5
	year = 133

	#Alphabet
	trade_range				=	10
}

technology = {
	# Tech 6
	year = 156

	#Roadbuilding
	range					=	20
}

technology = {
	# Tech 7
	year = 176

	#Classical Navy
	naval_morale			=	0.2
}

technology = {
	# Tech 8
	year = 211

	#Naval Ram
	naval_morale			=	0.1
}

technology = {
	# Tech 9
	year = 226

	#Early Galley
	enable = early_galley
}

technology = {
	# Tech 10
	year = 276

	#Currency
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 11
	year = 294

	#Mathematics
	range					=	20
}

technology = {
	# Tech 12
	year = 312

	#Early Naval Tactics
	naval_morale			=	0.2
}

technology = {
	# Tech 13
	year = 335

	#Trade Caravans
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 14
	year = 352

	#Foreign Trade
	trade_range				=	10
}

technology = {
	# Tech 15
	year = 385

	#Paved Roads
	road = yes
}

technology = {
	# Tech 16
	year = 403

	#Greek Fire
	naval_morale			=	0.2
}

technology = {
	# Tech 17
	year = 449

	#Dromon
	enable = dromon
}

technology = {
	# Tech 18
	year = 491

	#Naval Raiding
	naval_morale			=	0.1
}

technology = {
	# Tech 19
	year = 536

	#Bridgebuilding
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 20
	year = 597

	#Trade Ventures
	trade_range		= 	5
}

technology = {
	# Tech 21
	year = 647

	#Professional Merchants
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 22
	year = 691

	#Shipyards
	global_colonial_growth	= 	2
}

technology = {
	# Tech 23
	year = 708

	#Naval Training
	naval_morale			=	0.2
}

technology = {
	# Tech 24
	year = 732

	#Piracy
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 25
	year = 774

	#Clinker Built Ships
}

technology = {
	# Tech 26
	year = 793

	#Celestial Navigation
	range					=	30
}

technology = {
	# Tech 27
	year = 815

	#Advanced Naval Training
	naval_morale			=	0.2
}

technology = {
	# Tech 28
	year = 855

	#Longship
	enable = longship
}

technology = {
	# Tech 29
	year = 876

	#Knarr
	enable = knarr
}

technology = {
	# Tech 30
	year = 922

	#Trade Networks
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 31
	year = 967
	
	#Paper Money
}

technology = {
	# Tech 32
	year = 987

	#Galley
	enable = galley
}

technology = {
	# Tech 33
	year = 1005

	#Medieval Naval Tactics
	naval_morale			=	0.2
}

technology = {
	# Tech 34
	year = 1026

	#Marketplace
	marketplace = yes 
}

technology = {
	# Tech 35
	year = 1046

	#Cartography
	trade_range				=	10
}

technology = {
	# Tech 36
	year = 1064

	#Bartering
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 37
	year = 1088

	#Advanced Maps
	naval_morale			=	0.2
}

technology = {
	# Tech 38
	year = 1126

	#Cog
	enable = cog
}

technology = {
	# Tech 39
	year = 1149

	#Compass
	naval_maintenance		=	0.1
}

technology = {
	# Tech 40
	year = 1196

	#Sternpost
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 41
	year = 1235

	#Guilds
	global_colonial_growth	= 	3
}

technology = {
	# Tech 42
	year = 1259

	#Trade Post
	dock = yes
}

technology = {
	# Tech 43
	year = 1306

	#Dry Compass
	range					=	20
}

technology = {
	# Tech 44
	year = 1329

	#Medieval Torpedo
	naval_morale			=	0.2
}

# Pre-era techs
technology = {
	# Tech 45
	year = 1350
	
	#Medieval Navy
	range					=	20
	

}

technology = {
	# Tech 46
	year = 1390
	
	#Recovery of Trade
	trade_range				=	10
	global_colonial_growth	= 	5
}

technology = {
	# Tech 47
	year = 1420
	
	
	enable 					= barque
}

# The 30 big techs from here on

technology = {
	# Tech 48
	year = 1430

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	60
	global_colonial_growth	= 	15
	
	enable = early_carrack

}

technology = {
	# Tech 49
	year = 1453
		
	trade_post = yes
	trade_range	= 10
}

technology = {
	# Tech 50
	year = 1466
	
	trade_efficiency 		= 	0.05
	trade_range				=	10
}

technology = {
	# Tech 51
	year = 1479
	
	shipyard = yes

}

technology = {
	# Tech 52
	year = 1492
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = {
	# Tech 53
	year = 1505
	

	trade_range				=	10
	trade_depot = yes 
	drydock = yes
}

technology = {
	# Tech 54
	year = 1518
	
	naval_morale			=	0.2
	naval_maintenance		= 	0.2	
	range					=	50
	
	enable = carrack
	enable = caravel
	
}

technology = {
	# Tech 55
	year = 1531
	
	trade_efficiency		= 	0.05
	trade_range				=	10
	global_colonial_growth  = 	10
	enable = flute 
	enable = war_galley
}

technology = {
	# Tech 56
	year = 1544
	
	range					= 	100

	wharf = yes
}

technology = {
	# Tech 57
	year = 1557
	
	naval_morale			=	0.4
}

technology = {
	# Tech 58
	year = 1570
	
	enable = brig
}

technology = {
	# Tech 59
	year = 1583
	
	enable = galleass
	tradecompany = yes
}

technology = {
	# Tech 60
	year = 1596
	
	naval_maintenance		= 	0.2	
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
}

technology = {
	# Tech 61
	year = 1609
	
	trade_efficiency 		= 	0.05
	trade_range				=	10

}

technology = {
	# Tech 62
	year = 1622
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	range					=	50

	trade_depot = yes 
	enable = merchantman
}

technology = {
	# Tech 63
	year = 1635
	
	naval_morale			=	0.5
	enable = galiot
	
}

technology = {
	# Tech 64
	year = 1648
	
	naval_maintenance		= 	0.25	
	range					=	50
	
	grand_shipyard = yes 
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 65
	year = 1661
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 66
	year = 1674

	enable = chebeck
}

technology = {
	# Tech 67
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25

	treasury_office = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
}

technology = {
	# Tech 68
	year = 1700
	
	global_colonial_growth  = 	25
	range					=	150

	allow_client_states = yes	
	enable = heavy_frigate
}

technology = {
	# Tech 69
	year = 1715

	naval_arsenal = yes 
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	enable = archipelago_frigate
}

technology = {
	# Tech 70
	year = 1730
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
	
	enable = threedecker
}

technology = {
	# Tech 71
	year = 1745
	
	range					=	200
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 72
	year = 1760
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 73
	year = 1775
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 74
	year = 1790
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 75
	year = 1805
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 76
	year = 1820
	
	highway = yes
	naval_morale			=	0.5
	naval_maintenance		= 	0.25	
}

technology = {
	# Tech 77
	year = 1835
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	25
}

technology = {
	# Tech 78
	year = 1848

	#Railroad
	railroad = yes
	trade_efficiency 		= 	0.05
}

technology = {
	# Tech 79
	year = 1855

	#Ironclad
	naval_base = yes
	naval_maintenance	= 0.1
	global_colonial_growth  = 	25

	enable = ironclad
}

technology = {
	# Tech 80
	year = 1867

	#Telephone
	stock_exchange = yes
	naval_morale		= 0.5
}

technology = {
	# Tech 81
	year = 1885

	#Steam Powered Ships
	range			= 200

	enable = destroyer
	enable = cruiser
	enable = torpedo_boat
	enable = troopship
}

technology = {
	# Tech 82
	year = 1897

	#Radio
	trade_efficiency 	= 0.05
	global_colonial_growth  = 	25
}

technology = {
	# Tech 83
	year = 1915

	#Dreadnought
	enable = dreadnought
}

technology = {
	# Tech 84
	year = 1930

	#Radar
	naval_morale		= 0.5
}

technology = {
	# Tech 85
	year = 1936

	#Mass Media
	trade_efficiency 	= 0.05
}

technology = {
	# Tech 86
	year = 1940

	#Battleships
	naval_maintenance	= 0.1

	enable = battleship
}

technology = {
	# Tech 87
	year = 1946

	#International System of Units
	trade_efficiency 	= 0.05
	trade_range		= 20
}

technology = {
	# Tech 88
	year = 1960

	#Civil Aviation
	mass_transit_system = yes
	trade_efficiency 	= 0.05
	trade_range		= 20
	range			= 200
}

technology = {
	# Tech 89
	year = 1980

	#Naval Missiles
	enable = missile_cruiser
	enable = missile_destroyer
}

technology = {
	# Tech 90
	year = 1995

	#The Internet
	trade_efficiency 	= 0.05
}

technology = {
	# Tech 91
	year = 2025

	#Nanotechnology
	trade_efficiency 	= 0.05
}

technology = {
	# Tech 92
	year = 2040

	#Future Diplomacy 1
}

technology = {
	# Tech 93
	year = 2080

	#Future Diplomacy 2
	trade_efficiency 	= 0.05
}

technology = {
	# Tech 94
	year = 2120

	#Future Diplomacy 3
	naval_morale			=	0.5
}

technology = {
	# Tech 95
	year = 2160

	#Future Diplomacy 4
	trade_range		= 20
}

technology = {
	# Tech 96
	year = 2200

	#Future Diplomacy 5
	range			= 200
}

technology = {
	# Tech 97
	year = 2240

	#Future Diplomacy 6
	naval_maintenance	= 0.1
}

technology = {
	# Tech 98
	year = 2280

	#Future Diplomacy 7
	naval_morale			=	0.5
}

technology = {
	# Tech 99
	year = 2320

	#Future Diplomacy 8
	trade_efficiency 	= 0.05
	naval_maintenance	= 0.1
}