
namespace = et

# Rise of a new dynasty
country_event = {
	id = et.72
	title = "et.EVTNAME72"
	desc = "et.EVTDESC72"
	picture = GOOD_WITH_MONARCH_eventPicture

	trigger = {
		culture_group = east_asian
		NOT = { primary_culture = manchu }
		government = monarchy
		NOT = { tag = CHN }
		OR = {
			AND = {
				NOT = { exists = HND }
				dynasty = "Han"
			}
			AND = {
				NOT = { exists = WUU }
				dynasty = "Wu"
			}
			AND = {
				NOT = { exists = SHU }
				dynasty = "Shu"
			}
			AND = {
				NOT = { exists = WEI }
				dynasty = "Wei"
			}
			AND = {
				NOT = { exists = JIN }
				dynasty = "Jin"
			}
			AND = {
				NOT = { exists = ZAO }
				dynasty = "Zhao"
			}
			AND = {
				NOT = { exists = QIN }
				dynasty = "Qin"
			}
			AND = {
				NOT = { exists = YAN }
				dynasty = "Yan"
			}
			AND = {
				NOT = { exists = LNG }
				dynasty = "Liang"
			}
			AND = {
				NOT = { exists = XIA }
				dynasty = "Xia"
			}
			AND = {
				NOT = { exists = LSO }
				dynasty = "Liu Song"
			}
			AND = {
				NOT = { exists = QIC }
				dynasty = "Qi"
			}
			AND = {
				NOT = { exists = CZH }
				dynasty = "Zhou"
			}
			AND = {
				NOT = { exists = SUI }
				dynasty = "Sui"
			}
			AND = {
				NOT = { exists = TNG }
				dynasty = "Tang"
			}
			AND = {
				NOT = { exists = CHC }
				dynasty = "Chu"
			}
			AND = {
				NOT = { exists = MIN }
				dynasty = "Min"
			}
			AND = {
				NOT = { exists = WUY }
				dynasty = "Wuyue"
			}
			AND = {
				NOT = { exists = LIO }
				dynasty = "Liao"
			}
			AND = {
				NOT = { exists = SNG }
				dynasty = "Song"
			}
			AND = {
				NOT = { exists = YUA }
				dynasty = "Yuan"
			}
			AND = {
				NOT = { exists = MNG }
				dynasty = "Ming"
			}
			AND = {
				NOT = { exists = QNG }
				dynasty = "Qing"
			}
			AND = {
				NOT = { exists = NNG }
				dynasty = "Ning"
			}
			AND = {
				NOT = { exists = HUA }
				dynasty = "Huai"
			}
			AND = {
				NOT = { exists = CYI }
				dynasty = "Yi"
			}
			AND = {
				NOT = { exists = CMI }
				dynasty = "Miao"
			}
			AND = {
				NOT = { exists = CXI }
				dynasty = "Xi"
			}
			AND = {
				NOT = { exists = CSH }
				dynasty = "Shun"
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "et.EVYOPTA72"
		add_legitimacy = -50
		add_stability = -3
		every_owned_province = { add_nationalism = 10 }
		if = {
			limit = { dynasty = "Han" }
			change_tag = HND
		}
		if = {
			limit = { dynasty = "Wu" }
			change_tag = WUU
		}
		if = {
			limit = { dynasty = "Shu" }
			change_tag = SHU
		}
		if = {
			limit = { dynasty = "Wei" }
			change_tag = WEI
		}
		if = {
			limit = { dynasty = "Jin" }
			change_tag = JIN
		}
		if = {
			limit = { dynasty = "Zhao" }
			change_tag = ZAO
		}
		if = {
			limit = { dynasty = "Qin" }
			change_tag = QIN
		}
		if = {
			limit = { dynasty = "Yan" }
			change_tag = YAN
		}
		if = {
			limit = { dynasty = "Liang" }
			change_tag = LNG
		}
		if = {
			limit = { dynasty = "Xia" }
			change_tag = XIA
		}
		if = {
			limit = { dynasty = "Liu Song" }
			change_tag = LSO
		}
		if = {
			limit = { dynasty = "Qi" }
			change_tag = QIC
		}
		if = {
			limit = { dynasty = "Zhou" }
			change_tag = CZH
		}
		if = {
			limit = { dynasty = "Sui" }
			change_tag = SUI
		}
		if = {
			limit = { dynasty = "Tang" }
			change_tag = TNG
		}
		if = {
			limit = { dynasty = "Chu" }
			change_tag = CHC
		}
		if = {
			limit = { dynasty = "Min" }
			change_tag = MIN
		}
		if = {
			limit = { dynasty = "Wuyue" }
			change_tag = WUY
		}
		if = {
			limit = { dynasty = "Liao" }
			change_tag = LIO
		}
		if = {
			limit = { dynasty = "Song" }
			change_tag = SNG
		}
		if = {
			limit = { dynasty = "Yuan" }
			change_tag = YUA
		}
		if = {
			limit = { dynasty = "Ming" }
			change_tag = MNG
		}
		if = {
			limit = { dynasty = "Qing" }
			change_tag = QNG
		}
		if = {
			limit = { dynasty = "Ning" }
			change_tag = NNG
		}
		if = {
			limit = { dynasty = "Huai" }
			change_tag = HUA
		}
		if = {
			limit = { dynasty = "Yi" }
			change_tag = CYI
		}
		if = {
			limit = { dynasty = "Miao" }
			change_tag = CMI
		}
		if = {
			limit = { dynasty = "Xi" }
			change_tag = CXI
		}
		if = {
			limit = { dynasty = "Shun" }
			change_tag = CSH
		}
	}
}