# Oil discovered
province_event = {
	id = et.46
	title = "et.EVTNAME46"
	desc = "et.EVTDESC46"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 81 }
		NOT = { trade_goods = oil }
		OR = {
			province_id = 23
			province_id = 24
			province_id = 251
			province_id = 355
			province_id = 392
			province_id = 393
			province_id = 394
			province_id = 395
			province_id = 396
			province_id = 397
			province_id = 398
			province_id = 399
			province_id = 408
			province_id = 410
			province_id = 412
			province_id = 413
			province_id = 415
			province_id = 421
			province_id = 465
			province_id = 727
			province_id = 763
			province_id = 830
			province_id = 845
			province_id = 848
			province_id = 868
			province_id = 870
			province_id = 882
			province_id = 887
			province_id = 888
			province_id = 893
			province_id = 980
			province_id = 1070
			province_id = 1072
			province_id = 1073
			province_id = 1074
			province_id = 1082
			province_id = 1147
			province_id = 1167
			province_id = 1779
			province_id = 1810
			province_id = 2052
			province_id = 2094
			province_id = 2130
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.5
			owner = { adm_tech = 85 }
		}
		modifier = {
			factor = 0.5
			owner = { adm_tech = 88 }
		}
	}

	option = {
		name = "et.EVTOPTA46"
		change_trade_goods = oil
	}
}