country_decisions = {

	restore_the_caliphate = {
		major = yes
		potential = {
			religion_group = muslim
			num_of_cities = 10
			NOT = { any_country = { government = caliphate } }
			NOT = { has_country_modifier = unified_islam }
		}
		allow = {
			owns_or_vassal_of = 225
			owns_or_vassal_of = 341
			owns_or_vassal_of = 343
			owns_or_vassal_of = 385
			owns_or_vassal_of = 384
			owns_or_vassal_of = 382
			owns_or_vassal_of = 388
			owns_or_vassal_of = 400
			owns_or_vassal_of = 410
			owns_or_vassal_of = 454
			owns_or_vassal_of = 435
			all_owned_province = {
				religion_group = muslim
			}
			adm_power = 100
			mil_power = 100
			dip_power = 100
		}
		effect = {
			change_government = caliphate
			add_country_modifier = {
				name = unified_islam
				duration = -1
			}
			add_adm_power = -100
			add_mil_power = -100
			add_dip_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}

}