#100 - Friesland

owner = FRS
controller = FRS
add_core = FRS
is_city = yes
capital = "Groningen"
culture = dutch
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish 
base_manpower = 2
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 3500 religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = FRI remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_manpower = 3 }
1101.1.1 = { owner = FRI controller = FRI remove_core = LOT }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 4 }

1445.1.1   = { add_core = BUR }
1473.2.23  = { owner = BUR controller = BUR } # Charles the Bold annexes Friesland
1477.1.5   = { owner = FRI controller = FRI add_core = HAB remove_core = BUR } # Charles the Bold dies and Friesland is re-established
1498.1.1   = { owner = SAX controller = SAX } # Saxony controls Friesland
1515.5.15  = { owner = HAB   # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE)
		controller = REB }  # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
1519.1.12  = { owner = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1524.1.1   = { controller = SPA } # Charles V annexes Friesland
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.1.1   = { religion = reformed }
1568.5.23  = { revolt = { type = nationalist_rebels size = 2 name = "Les Gueux"	leader = "Louis of Nassau" } controller = REB } # Louis of Nassau beats a Spanish army at Heiligerlee
# 1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1568.7.21  = { revolt = {} controller = SPA } # Louis of Nassau is beaten at Jemmingen (actually just across the German border)
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the tax system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 16 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.23  = { owner = NED controller = NED add_core = NED remove_core = SPA unrest = 0 } # Union of Utrecht - Friesland joins
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1   = { base_tax = 9 } # Protestants expelled from France
1751.1.1 = { base_tax = 10 }
1775.1.1 = { base_production = 7 }
1801.1.1 = { base_production = 8 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 11 }
1875.1.1 = { base_manpower = 7 }
1900.1.1   = { remove_core = FRI }
1901.1.1 = { base_tax = 12 }
1925.1.1 = { base_production = 10 }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1945.4.18  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1951.1.1 = { base_production = 11 }
1975.1.1 = { base_manpower = 8 }
2000.1.1 = { base_production = 12 base_manpower = 10 }



