#100 - Friesland

owner = FRS
controller = FRS
add_core = FRS
is_city = yes
capital = "Groningen"
culture = dutch
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish 
base_manpower = 2
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 3500 religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = FRI remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_manpower = 3 }
1101.1.1 = { owner = FRI controller = FRI remove_core = LOT }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 4 }

		controller = REB }  # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
# 1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
		controller = FRA
		add_core = FRA
	     } # Annexed by France
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
