#1001 - Soto

culture = anishinabe
religion = totemism
capital = "Sault"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1611.1.1  = {	discovered_by = FRA
		discovered_by = ENG
	    } # Étienne Brulé, Henry Hudson
1668.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Sault Ste. Marie"
		citysize = 100
	    }
1693.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
		owner = GBR
		controller = GBR
		remove_core = FRA
		is_city = yes
		culture = english
		trade_goods = fur
	    } # Treaty of Paris
1785.1.1 = { base_production = 2 }
1788.2.10 = { add_core = GBR }

1845.1.1 = { base_tax = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1905.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }




