#1008 - Winnipeg

culture = nakota
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1664.1.1  = { discovered_by = ENG }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1734.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Maurepas"
		citysize = 100
	    }
1750.1.1 = { base_production = 2 }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 450
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1775.1.1 = { base_manpower = 2 }
1788.2.10 = { add_core = GBR }

1800.1.1 = { base_production = 3 }
1825.1.1 = { base_tax = 2 }
1850.1.1 = { base_production = 4 }
1861.1.1   = { is_city = yes }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1873.1.1   = { capital = "Winnipeg" }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 }




