#101 - Genoa

owner = ROM
controller = ROM
add_core = ROM
culture = ligurian
religion = hellenism
hre = no
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 3
capital = "Genua"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { religion = chalcedonism fort_15th = yes }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { base_manpower = 4 }
641.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Genova" remove_core = GOS remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 6 base_production = 6 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
# 876 - 972 under Saracen occupation
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 5 }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 7 base_production = 7 }
1005.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = LOM }
1100.1.1 = { base_tax = 8 base_production = 8 }
1200.1.1 = { base_tax = 9 base_production = 9 }
1300.1.1 = { base_tax = 10 base_production = 10 }
1318.1.1 = { owner = NAP controller = NAP add_core = NAP }
1343.1.20 = { owner = GEN controller = GEN remove_core = NAP }

#Black Death
1348.1.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }
