#1012 - Satsuma

owner = KYU
controller = KYU
culture = japanese
religion = animism
capital = "Kagoshima"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KYU
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
720.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = SMZ controller = SMZ add_core = SMZ remove_core = JAP } #Kamakura Shogunate

1542.1.1 = { discovered_by = POR }
1550.1.1 = { fort_15th = yes } # Uchi Castle, the capital of the Shimazu clan

1750.1.1 = { base_tax = 5 base_production = 4 }
1775.1.1 = { base_tax = 6 base_manpower = 6 }
1800.1.1 = { base_production = 6 base_manpower = 8 }
1825.1.1 = { base_tax = 7 base_manpower = 11 }
1851.1.1 = { base_tax = 8 base_production = 7 base_manpower = 12 }
1868.1.3 = { owner = JAP controller = JAP add_core = JAP remove_core = SMZ }
1875.1.1 = { base_tax = 10 base_production = 8 base_manpower = 13 }
1901.1.1 = { base_tax = 13 base_production = 9 }
1925.1.1 = { base_tax = 14 base_production = 12 }
1951.1.1 = { base_production = 14 base_manpower = 14 }
1975.1.1 = { base_production = 15 base_manpower = 17 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 18 }

