#1013 - Chungcheong

owner = BKJ
controller = BKJ
culture = korean
religion = muism
capital = "Gongju"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BKJ
add_core = MHN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

360.1.1 = { remove_core = MHN }
372.1.1 = { religion = mahayana }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
892.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
936.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BKJ }
1392.1.1 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = { controller = JAP unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = JAP unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1600.1.1  = { citysize = 13000 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_production = 8 base_manpower = 7 }
1775.1.1 = { base_tax = 6 base_production = 10 base_manpower = 13 }

1801.1.1 = { base_tax = 7 base_production = 13 base_manpower = 18 }
1825.1.1 = { base_tax = 13 base_manpower = 22 }
1850.1.1 = { base_tax = 16 base_production = 17 base_manpower = 24 }
1875.1.1 = { base_tax = 17 base_production = 19 base_manpower = 31 }
1900.1.1 = { base_tax = 22 base_production = 21 base_manpower = 34 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1925.1.1 = { base_tax = 25 base_production = 26 base_manpower = 35 }
1932.1.1   = { capital = "Daejeon" }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1950.1.1 = { base_tax = 28 base_production = 27 base_manpower = 41 }
1975.1.1 = { base_tax = 34 base_production = 30 }
1980.1.1 = { religion = mahayana }
2000.1.1 = { base_tax = 42 base_production = 42 }
2005.1.1 = { religion = irreligious }
