#1014 - Bungo

owner = KYU
controller = KYU
culture = japanese
religion = animism
capital = "Funai"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KYU
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate

1542.1.1 = { discovered_by = POR }
1578.1.1 = { add_core = SMZ }
1587.1.20 = { owner = SMZ controller = SMZ }
1587.5.15 = { owner = OTM controller = OTM remove_core = SMZ }
1587.5.15 = { fort_15th = yes } # Kumamoto Castle
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = OTM }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1632.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 6 base_manpower = 5 }
1800.1.1 = { base_tax = 9 base_production = 8 base_manpower = 6 }
1825.1.1 = { base_tax = 10 base_production = 10 base_manpower = 7 }
1850.1.1  = { citysize = 40000 capital = "Oita" }
1851.1.1 = { base_production = 13 base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = HSK }
1875.1.1 = { base_tax = 13 base_manpower = 10 }
1901.1.1 = { base_production = 16 base_manpower = 11 }
1925.1.1 = { base_tax = 15 base_production = 18 }
1951.1.1 = { base_tax = 17 base_production = 21 }
1975.1.1 = { base_tax = 19 base_manpower = 13 }
2000.1.1 = { base_tax = 21 base_manpower = 20 }



