#1015 - Okinawa

culture = ryukyuan
religion = animism
capital = "Shuri"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

1187.1.1 = { owner = RYU controller = RYU add_core = RYU is_city = yes trade_goods = chinaware }

1542.1.1 = { discovered_by = POR }
1605.1.1 = {   }
1609.3.10 = { controller = JAP } # Japanese occupation, King Sho Nei was taken prisoner
1611.1.1 = { controller = RYU } # Sho Nei is released
1624.1.1 = { religion = shinto } # The Amami islands are annexed
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 base_manpower = 2 }

1801.1.1 = { base_manpower = 4 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1851.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 5 }
1879.3.11  = { owner = JAP controller = JAP add_core = JAP remove_core = RYU capital = "Naha" }
1901.1.1 = { base_tax = 7 base_manpower = 6 }
1925.1.1 = { base_production = 6 base_manpower = 7 }
1951.1.1 = { base_tax = 8 base_production = 7 }
1975.1.1 = { base_production = 8 base_manpower = 8 }
2000.1.1 = { base_tax = 10 base_production = 10 }



