#1017 - Suo

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Yamaguchi"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = KIB
discovered_by = early_chinese
discovered_by = chinese

550.1.1 = { religion = mahayana }
580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = MRI controller = MRI add_core = MRI remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = MRI } #Kenmu restoration
1338.2.23 = { owner = OUC controller = OUC add_core = OUC remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1555.10.1 = { add_core = MRI }
1557.4.3 = { owner = MRI controller = MRI remove_core = OUC }
1603.1.1 = { capital = "Hagi" }
1603.1.1 = { fort_15th = yes } # Hagi Castle, the capital of the Mori clan

1750.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1775.1.1 = { base_tax = 10 base_production = 8 base_manpower = 7 }
1800.1.1 = { base_tax = 14 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_tax = 19 base_manpower = 10 }
1850.1.1  = { citysize = 20000 capital = "Yamaguchi" }
1851.1.1 = { base_tax = 21 base_production = 11 base_manpower = 12 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MRI }
1875.1.1 = { base_tax = 23 base_production = 12 base_manpower = 15 }
1901.1.1 = { base_tax = 25 base_production = 14 base_manpower = 17 }
1925.1.1 = { base_tax = 27 base_production = 18 base_manpower = 18 }
1951.1.1 = { base_tax = 29 base_manpower = 22 }
1975.1.1 = { base_tax = 31 base_production = 19 base_manpower = 25 }
2000.1.1 = { base_production = 30 base_manpower = 28 }



