#1018 - Izumo

owner = IZU
controller = IZU
culture = japanese
religion = animism
capital = "Izumo"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = IZU
discovered_by = early_chinese
discovered_by = chinese
  # Izumo Shrine

530.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = IZU }
580.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1000.1.1 = { citysize = 4081 capital = "Matsue" }
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate

1486.1.1 = { owner = AMA controller = AMA remove_core = YMN }
1486.1.1 = { fort_15th = yes } # Gassan Toda Castle
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1639.8.4 = { trade_goods = gold } # Silver mine + Sakoku reduces sword demand
1693.1.1 = { trade_goods = fish } # Estimate, Japan stops silver export

1750.1.1 = { base_tax = 6 base_production = 5 }
1775.1.1 = { base_tax = 7 base_production = 6 base_manpower = 3 }
1800.1.1 = { base_tax = 8 base_production = 7 base_manpower = 4 }
1825.1.1 = { base_production = 8 base_manpower = 6 }
1851.1.1 = { base_tax = 9 base_manpower = 8 }
1875.1.1 = { base_tax = 10 base_production = 9 base_manpower = 9 }
1901.1.1 = { base_tax = 12 base_production = 10 }
1925.1.1 = { base_tax = 14 base_manpower = 10 }
1951.1.1 = { base_tax = 15 base_production = 11 base_manpower = 11 }
1975.1.1 = { base_tax = 16 base_production = 12 base_manpower = 12 }
2000.1.1 = { base_production = 16 base_manpower = 15 }



