#1019 - Harima

owner = IZU
controller = IZU
culture = japanese
religion = animism
capital = "Himeji"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = IZU
discovered_by = early_chinese
discovered_by = chinese

530.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = IZU }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate

1468.1.1 = { owner = HSK controller = HSK }
1488.1.1 = { remove_core = YMN }
1520.1.1 = { add_core = AMA }
1532.1.1 = { owner = AMA controller = AMA }
1542.1.1 = { discovered_by = POR }
1566.11.28 = { owner = HSK controller = HSK }
1578.5.1 = { add_core = JAP owner = JAP controller = JAP }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.15 = { add_core = IKE owner = IKE controller = IKE remove_core = JAP }

1750.1.1 = { base_tax = 5 base_production = 4 base_manpower = 7 }
1775.1.1 = { base_tax = 9 base_production = 8 base_manpower = 8 }
1800.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
1825.1.1 = { base_tax = 15 base_production = 16 base_manpower = 11 }
1851.1.1 = { base_tax = 19 base_production = 17 base_manpower = 14 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = IKE }
1875.1.1 = { base_tax = 22 base_production = 22 base_manpower = 15 }
1889.4.1  = { capital = "Kobe" }
1901.1.1 = { base_tax = 23 base_production = 25 base_manpower = 19 }
1925.1.1 = { base_tax = 28 base_production = 28 base_manpower = 20 }
1951.1.1 = { base_tax = 31 base_production = 30 base_manpower = 23 }
1975.1.1 = { base_tax = 36 base_production = 31 base_manpower = 26 }
2000.1.1 = { base_tax = 37 base_production = 37 base_manpower = 36 }



