#1020 - Kyoto

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Kyoto"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = YAM
discovered_by = early_chinese
discovered_by = chinese
 
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
900.1.1 = { base_tax = 6 base_production = 6 }
1100.1.1 = { base_tax = 7 base_production = 7 }

1542.1.1   = { discovered_by = POR }
1750.1.1 = { base_tax = 13 base_production = 12 base_manpower = 4 }
1775.1.1 = { base_tax = 20 base_production = 15 base_manpower = 8 }
1800.1.1 = { base_tax = 26 base_production = 19 base_manpower = 11 }

1825.1.1 = { base_tax = 29 base_production = 25 base_manpower = 16 }
1851.1.1 = { base_tax = 32 base_production = 29 base_manpower = 22 }
1875.1.1 = { base_tax = 39 base_production = 33 base_manpower = 25 }
1901.1.1 = { base_tax = 43 base_production = 37 base_manpower = 30 }
1925.1.1 = { base_tax = 49 base_production = 41 base_manpower = 34 }
1951.1.1 = { base_tax = 59 base_production = 42 base_manpower = 35 }
1975.1.1 = { base_production = 51 base_manpower = 40 }
2000.1.1 = { base_production = 59 base_manpower = 58 }



