#1024 - Echigo

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Naoetsu"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

600.1.1 = { base_tax = 2 base_production = 2 }
607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1338.2.23 = { owner = UES controller = UES add_core = UES remove_core = JAP } #Ashikaga Shogunate

1507.7.1 = { fort_15th = yes } # Kasugayama Castle, the capital of the Nagao(Uesugi) clan
1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = JAP owner = JAP controller = JAP } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1598.9.18 = { add_core = TKG owner = TKG controller = TKG remove_core = JAP } # The conflict after the death of Hideyoshi
1598.10.9 = { fort_15th = no } # The Uesugi clan moved to Dewa
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }

1750.1.1 = { base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 5 base_production = 6 }
1800.1.1 = { base_production = 8 }
1825.1.1 = { base_manpower = 7 }
1850.1.1  = { capital = "Niigata" }



1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_production = 10 }
1900.1.1 = { base_manpower = 9 }
1925.1.1 = { base_production = 11 base_manpower = 11 }
1950.1.1 = { base_tax = 8 base_production = 12 }
1975.1.1 = { base_tax = 9 base_production = 13 }
2000.1.1 = { base_tax = 13 base_manpower = 12 }
