#1025 - Dewa

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Yamagata"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1192.7.12 = { owner = DTE controller = DTE add_core = DTE remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = DTE } #Kenmu restoration
1338.2.23 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }

1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1775.1.1 = { base_tax = 6 base_production = 5 base_manpower = 7 }
1800.1.1 = { base_tax = 7 base_production = 7 base_manpower = 9 }
1825.1.1 = { base_production = 12 base_manpower = 10 }
1851.1.1 = { base_production = 14 base_manpower = 13 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = UES }
1875.1.1 = { base_tax = 8 base_production = 17 base_manpower = 15 }
1901.1.1 = { base_tax = 9 base_production = 19 base_manpower = 18 }
1925.1.1 = { base_tax = 11 base_production = 22 }
1951.1.1 = { base_tax = 14 base_manpower = 21 }
1975.1.1 = { base_tax = 16 base_production = 23 base_manpower = 23 }
2000.1.1 = { base_tax = 25 base_production = 25 base_manpower = 24 }



