#1026 - Mutsu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Aizu"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1192.7.12 = { owner = DTE controller = DTE add_core = DTE remove_core = JAP } #Kamakura Shogunate

1520.1.1 = { fort_15th = yes } # Iwadeyama Castle, Estimation
1542.1.1 = { discovered_by = POR }
1601.6.28 = { capital = "Sendai" }

1750.1.1 = { base_production = 7 base_manpower = 6 }
1775.1.1 = { base_tax = 5 base_production = 10 base_manpower = 9 }
1800.1.1 = { base_tax = 7 base_production = 15 base_manpower = 10 }
1825.1.1 = { base_tax = 10 base_production = 17 base_manpower = 13 }
1850.1.1 = { base_tax = 15 base_production = 18 base_manpower = 15 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }



1875.1.1 = { base_tax = 20 base_production = 19 base_manpower = 17 }
1900.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1925.1.1 = { base_tax = 27 base_production = 23 base_manpower = 22 }
1950.1.1 = { base_tax = 28 base_production = 28 base_manpower = 24 }
1975.1.1 = { base_tax = 30 base_production = 30 base_manpower = 28 }
2000.1.1 = { base_tax = 35 base_production = 35 base_manpower = 34 }
