#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Ota"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate
1391.1.1 = { owner = UES controller = UES add_core = UES remove_core = YMN }

1542.1.1 = { discovered_by = POR }
1564.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = UES}
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle

1750.1.1 = { base_tax = 4 base_production = 3 base_manpower = 5 }
1775.1.1 = { base_tax = 7 base_production = 6 }
1800.1.1 = { base_tax = 10 base_production = 7 base_manpower = 7 }
1825.1.1 = { base_tax = 12 base_production = 8 base_manpower = 11 }
1850.1.1 = { base_tax = 14 base_production = 11 base_manpower = 12 }
1875.1.1 = { base_tax = 15 base_production = 16 }
1900.1.1 = { base_tax = 18 base_production = 17 base_manpower = 14 }
1925.1.1 = { base_tax = 19 base_production = 22 base_manpower = 15 }
1950.1.1 = { base_production = 25 base_manpower = 18 }
1975.1.1 = { base_tax = 21 base_production = 26 base_manpower = 21 }
2000.1.1 = { base_tax = 27 base_production = 27 base_manpower = 27 }
