#1028 - Musashi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Edo"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

250.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
550.1.1 = { culture = japanese }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { capital = "Kawagoe" }
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate
1349.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YMN }

1417.1.1 = { fort_15th = yes } # Odawara Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO }
1560.1.1 = { fort_15th = no fort_16th = yes } # Odawara Castle, Renovation
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" }
1603.3.24 = { owner = JAP controller = JAP remove_core = TKG }

1750.1.1 = { base_tax = 11 base_production = 14 base_manpower = 13 }
1775.1.1 = { base_tax = 21 base_production = 20 base_manpower = 21 }
1800.1.1 = { base_tax = 24 base_production = 26 base_manpower = 35 }
1825.1.1 = { base_tax = 32 base_production = 30 base_manpower = 47 }
1850.1.1 = { base_tax = 39 base_production = 40 base_manpower = 53 }
1868.1.3  = { capital = "Tokyo" }



1875.1.1 = { base_tax = 48 base_production = 52 base_manpower = 56 }
1900.1.1 = { base_tax = 57 base_production = 57 base_manpower = 65 }
1925.1.1 = { base_tax = 66 base_production = 60 base_manpower = 77 }
1950.1.1 = { base_tax = 74 base_production = 69 base_manpower = 83 }
1975.1.1 = { base_tax = 80 base_production = 81 base_manpower = 89 }
2000.1.1 = { base_tax = 99 base_production = 99 base_manpower = 99 }
