#1029 - Kai

owner = YAM
controller = YAM
culture = emishi
religion = animism
capital = "Kofu"
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YAM
discovered_by = early_chinese
discovered_by = chinese

150.1.1 = { culture = japanese }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1192.7.12 = { owner = TKD controller = TKD add_core = TKD remove_core = JAP } #Kamakura Shogunate

1542.1.1   = { discovered_by = POR }
1582.4.3 = { add_core = JAP owner = JAP controller = JAP remove_core = TKD }
1600.9.15 = { owner = TKG controller = TKG add_core = TKG remove_core = JAP }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1750.1.1 = { base_production = 4 base_manpower = 5 }
1775.1.1 = { base_manpower = 8 }
1800.1.1 = { base_production = 7 base_manpower = 9 }
1825.1.1 = { base_tax = 4 base_production = 8 base_manpower = 10 }
1851.1.1 = { base_production = 9 base_manpower = 12 }
1875.1.1 = { base_tax = 7 base_manpower = 13 }
1901.1.1 = { base_production = 11 base_manpower = 14 }
1925.1.1 = { base_tax = 10 }
1951.1.1 = { base_tax = 12 base_manpower = 16 }
1975.1.1 = { base_tax = 14 base_production = 12 }
2000.1.1 = { base_tax = 17 base_production = 16 }



