#1035 - Penzhina

culture = kamchatkan
religion = shamanism
capital = "Penzhinsky"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {	owner = RUS
		controller = RUS
		citysize = 450
		culture = russian
		religion = orthodox
		trade_goods = fish
		capital = "Palana"
	   } # Conquered by Russia
1750.1.1 = { citysize = 800 }
1757.1.1 = { add_core = RUS }
1800.1.1 = { is_city = yes }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



