#1038 - Karalveyem

culture = yukagyr
religion = shamanism
capital = "Karalveyem"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1648.1.1 = { discovered_by = RUS } # Semyon Dezhnev
1768.1.1 = {
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	   }

1900.1.1   = { is_city = yes }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1967.4.6   = { capital = "Pevek" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



