#1039 - Verkhoyansk

culture = yukagyr
religion = shamanism
capital = "Verkhoyansk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1638.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 150
	   } # V. Atlasov
1672.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 300 trade_goods = fur }
1750.1.1 = { citysize = 450 }
1800.1.1 = { citysize = 800 }

1850.1.1   = { citysize = 900 }
1900.1.1   = { is_city = yes }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



