#1043 - Okhotsk

culture = yakut
religion = shamanism
capital = "Okhotsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1  = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 600
		trade_goods = fish
	    } # V. Atlasov
1654.1.1  = { unrest = 3 } # Okhotsk fort burned
1655.1.1  = { unrest = 0 }
1668.1.1  = { add_core = RUS is_city = yes }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



