#1044 - Tauisk

culture = kamchatkan
religion = shamanism
capital = "Tauisk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {	owner = RUS
		controller = RUS
		citysize = 600
	   	religion = orthodox
	   	culture = russian
		trade_goods = gold
	   } # Conquered by Russia
1757.1.1 = { add_core = RUS is_city = yes }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1929.1.1   = { capital = "Magadan" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



