#1046 - Maya

culture = yakut
religion = shamanism
capital = "Ust-Maya"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1643.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	citysize = 500
		trade_goods = fur
	   } # Founded by Pyotr Beketov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1668.1.1 = {	add_core = RUS
	   	is_city = yes
	   }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



