#1050 - Deren

culture = manchu
religion = tengri_pagan_reformed
capital = "Deren"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

1206.1.1 = { owner = MYR controller = MYR add_core = MYR is_city = yes trade_goods = fur }

1542.1.1 = { discovered_by = POR }
1620.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1750.1.1  = { base_tax = 1 base_production = 1 base_manpower = 1 }

1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Vanino" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { culture = russian religion = orthodox }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



