#1052 - Stanovoy

culture = yakut
religion = shamanism
capital = "Stanovoy"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 500 trade_goods = fur }
1800.1.1 = { is_city = yes }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1975.1.1   = { capital = "Neryungri" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



