#1055 - Kirenga

culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

848.1.1 = { owner = MRK controller = MRK add_core = MRK is_city = yes trade_goods = fur }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MRK }
1140.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		base_tax = 2
		base_production = 2
		base_manpower = 2
	    }
1657.1.1 = {	add_core = RUS
	   }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1974.1.1   = { capital = "Severobaykalsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



