#1056 - Barguzin

culture = buryat
religion = tengri_pagan_reformed
capital = "Barguzin"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3

560.1.1 = { discovered_by = nomad_group }
580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = gold }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = MRK controller = MRK add_core = MRK remove_core = UIG }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MRK }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1632.1.1 = { discovered_by = RUS }
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   }

1851.7.11  = { capital = "Chita" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



