#1058 - Onan Gol

culture = mongol
religion = tengri_pagan_reformed
capital = "Onan Gol"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = eastern_nomad_group
discovered_by = nomad_group


580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = wool }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = UIG }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = TAT }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }

1653.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = wool
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   }

1899.1.1   = { capital = "Borzya" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



