#1060 - Irkutsk

culture = buryat
religion = tengri_pagan_reformed
capital = "Irkutsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

560.1.1 = { discovered_by = nomad_group }
580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = fish }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = MRK controller = MRK add_core = MRK remove_core = UIG }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = MRK }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = YUA
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 3
	   }

1633.1.1 = {
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1634.1.1 = {
		add_core = RUS
	   	is_city = yes
	   }
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_tax = 2 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 2 }
1975.1.1 = { base_production = 3 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 base_manpower = 6 }



