#1062 - Angara

culture = buryat
religion = shamanism
capital = "Angara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1618.1.1 = { discovered_by = RUS }
1632.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 400
		trade_goods = fur
		capital = "Bratsk"
	   }
1657.1.1 = {	add_core = RUS
	   	is_city = yes
	   }

1785.1.1 = { base_manpower = 2 }
1845.1.1 = { base_manpower = 3 }
1905.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_production = 3 }



