#1063 - Sayan

culture = buryat
religion = tengri_pagan_reformed
capital = "Sayan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = eastern_nomad_group
discovered_by = nomad_group

580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = fur }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = TUV controller = TUV add_core = TUV remove_core = UIG }
1207.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TUV }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = YUA
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 3
	   }

1618.1.1 = { discovered_by = RUS }
1618.2.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 400
		trade_goods = fur
		capital = "Nizhneudinsk"
	   } # Part of Russia
1800.1.1 = { citysize = 850 }

1850.1.1   = { is_city = yes }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { base_production = 2 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



