#1065 - Kuznetsk

culture = kirgiz
religion = shamanism
capital = "Kuznetsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = eastern_nomad_group
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1618.1.1 = { 	discovered_by = RUS 
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 500
		trade_goods = fur
	   } # Part of Russia
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_tax = 3 }
1781.1.1 = { add_core = RUS is_city = yes }

1806.1.1 = { base_tax = 4 }
1834.1.1 = { base_manpower = 2 }
1861.1.1 = { base_production = 2 }
1888.1.1 = { base_manpower = 3 }
1915.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1   = { capital = "Stalinsk" }
1943.1.1 = { base_production = 3 }
1961.1.1   = { capital = "Novokuznetsk" }
1970.1.1 = { base_manpower = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 }



