#1066 - Narym

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = khazak
religion = tengri_pagan_reformed
capital = "Narym"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = XXX controller = XXX remove_core = UIG citysize = 0 }
1100.1.1 = { religion = mahayana }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT is_city = yes }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1240.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1280.1.1 = { religion = sunni }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1825.1.1 = { base_manpower = 2 }
1847.1.1   = { owner = RUS controller = RUS add_core = RUS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 2 base_production = 2 }
2007.1.1   = { capital = "Semey" }



