#1068 - Ket

culture = ostyaki
religion = shamanism
capital = "Ket"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3

800.1.1 = { discovered_by = nomad_group }

1450.1.1 = { discovered_by = SIB }
1585.1.1 = { discovered_by = RUS }
1586.1.2 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 540
		trade_goods = iron
		capital = "Kolpashevo"
	   } # Yermak Timofeevich
1600.1.1 = { citysize = 980 }
1611.1.1 = {	add_core = RUS
	   	is_city = yes
	   }

1825.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_manpower = 2 }



