#1069 - Surgut

culture = samoyed
religion = shamanism
capital = "Sörgüt"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

1000.1.1 = { discovered_by = nomad_group }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB is_city = yes trade_goods = fur } # Sibir khanate formed
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian capital = "Surgut" } # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }

1825.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_manpower = 2 }



