#1071 - Irtesh

culture = siberian
religion = shamanism
capital = "Qizil Tura"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = grain religion = tengri_pagan_reformed }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { religion = sunni base_tax = 3 base_production = 3 }
1350.1.1 = { base_manpower = 3 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 1400 } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB citysize = 1633 } # Yermak Timofeevich
1716.1.1 = { capital = "Omsk" }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 5 base_production = 4 }

1801.1.1 = { base_production = 5 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1851.1.1 = { base_production = 7 }
1860.1.1   = { culture = russian religion = orthodox }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_tax = 7 base_production = 8 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_tax = 8 }
1951.1.1 = { base_tax = 10 }
1975.1.1 = { base_production = 9 base_manpower = 6 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 10 base_manpower = 9 }



