#1072 - Obdorsk

culture = samoyed
religion = shamanism
capital = "Obdorsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 3

1594.12.30 = {
		discovered_by = RUS
		}
1595.1.1 = {
		owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = fish
	   	is_city = yes
		}

1825.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1936.1.4   = { capital = "Vorkuta" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_production = 2 }



