#1074 - Sibir

culture = ostyaki
religion = shamanism
capital = "Qashliq"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { base_tax = 2 base_production = 2 }
1320.1.1 = { religion = sunni }
1350.1.1 = { base_manpower = 2 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 3150 } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS citysize = 3411 } # Yermak Timofeevich
1587.1.1 = { capital = "Tobolsk" religion = orthodox culture = russian }
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1969.1.1   = { trade_goods = oil base_production = 4 } #Samotlor oil field
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



