#1075 - Tyumen

capital = "Chimgi-Tura"
culture = siberian
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 2

600.1.1 = { discovered_by = nomad_group }
660.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
743.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { base_manpower = 4 religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS } # Yermak Timofeevich
1586.1.1 = { capital = "Tyumen" } # Tyumen is founded
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1785.1.1 = { base_tax = 5 }

1845.1.1 = { base_manpower = 5 }
1905.1.1 = { base_production = 5 }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1970.1.1   = { trade_goods = oil }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 7 }



