#1076 - Kurgan

capital = "Kurgan"
culture = siberian
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 2

600.1.1 = { discovered_by = nomad_group }
659.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes trade_goods = fur }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
880.1.1 = { religion = sunni }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = SIB remove_core = PEC }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1662.1.1 = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1782.1.1 = { capital = "Kurgan" }

1825.1.1 = { base_tax = 4 }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 base_manpower = 4 }



