#1077 - Solikamsk

capital = "Usolye Kamskoye"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = salt }
1200.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group discovered_by = GOL }
1370.1.1 = { religion = orthodox }

1500.1.1  = { religion = orthodox }
1505.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1600.1.1  = { capital = "Solikamsk" }
1758.1.1 = { base_production = 3 }
1791.1.1 = { base_production = 4 }

1824.1.1 = { base_production = 5 }
1858.1.1 = { base_manpower = 2 }
1891.1.1 = { base_tax = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1 = { base_tax = 4 }
1958.1.1 = { base_manpower = 3 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



