#1079 - Viatka

capital = "Hlynov"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = copper }
1000.1.1 = { discovered_by = eastern }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = PRM discovered_by = nomad_group }
1200.1.1 = { base_tax = 2 base_production = 2 culture = russian }
1300.1.1 = { religion = orthodox }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

1450.1.1  = { citysize = 1500 discovered_by = SIB }
1453.1.1  = { discovered_by = western }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1680.1.1  = {   } # Grew in importance
1755.1.1 = { base_production = 3 }
1780.12.18  = { capital = "Vyatka" }
1785.1.1 = { base_manpower = 2 }

1815.1.1 = { base_production = 4 }
1845.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 5 }
1905.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1934.12.1  = { capital = "Kirov" }
1935.1.1 = { base_manpower = 5 }
1965.1.1 = { base_tax = 3 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 }



