#1079 - Viatka

capital = "Hlynov"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = copper }
1000.1.1 = { discovered_by = eastern }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = PRM discovered_by = nomad_group }
1200.1.1 = { base_tax = 2 base_production = 2 culture = russian }
1300.1.1 = { religion = orthodox }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1450.1.1  = { discovered_by = SIB }

