#108 - Verona

owner = ROM
controller = ROM
culture = venetian
religion = hellenism 
hre = no
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 4
capital = "Verona" 
is_city = yes # Estimated
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

280.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 6 base_production = 6 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR add_core = VRN }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { base_tax = 7 base_production = 7 }
1100.1.1 = { base_manpower = 5 }
1151.1.1 = { owner = VRN controller = VRN remove_core = CAR }
1200.1.1 = { base_tax = 8 base_production = 8 }
1387.10.19 = { owner = MLO controller = MLO add_core = MLO remove_core = VRN }

1405.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN
		remove_core = MLO
	     } # To Milano
1508.12.10 = { add_core = HAB } # War of the League of Cambrai 
1509.6.1   = { controller = HAB } # Venice collapses
1511.6.23  = { owner = HAB } # Austria switches sides
1513.3.23  = { owner = VEN controller = HAB } # Venice switches sides
1516.12.1  = { controller = VEN  remove_core = HAB } # Treaty of Brussels
1785.1.1 = { base_tax = 9 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1845.1.1 = { base_manpower = 6 }
1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = VEN remove_core = VRN }
1905.1.1 = { base_tax = 10 }
2000.1.1 = { base_production = 9 base_manpower = 7 }



