#1081 - Simbirsk

capital = "Bolgar"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = iron }
900.1.1 = { discovered_by = eastern }
922.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { discovered_by = western }
1200.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1648.1.1  = { culture = russian religion = orthodox capital = "Simbirsk" } # Simbirsk founded as a strongpoint to defend Russia's southern front
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1762.1.1 = { base_manpower = 3 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1801.1.1 = { base_tax = 3 }
1837.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 4 }
1912.1.1 = { base_production = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1   = { capital = "Ulyanovsk" }
1951.1.1 = { base_tax = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 }



