#1082 - Kazan

capital = "Kazan"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
900.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 religion = sunni }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { add_core = KAZ remove_core = VBU fort_15th = yes culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { base_tax = 5 base_production = 5 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1751.1.1 = { base_manpower = 3 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_manpower = 5 }

1801.1.1 = { base_tax = 6 base_manpower = 6 }
1825.1.1 = { base_tax = 7 base_manpower = 7 }
1850.1.1 = { base_tax = 8 base_production = 6 }
1875.1.1 = { base_production = 7 base_manpower = 8 }
1900.1.1 = { base_manpower = 9 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_production = 8 base_manpower = 10 }
1948.1.1   = { trade_goods = oil } #Romashkino field
1950.1.1 = { base_tax = 9 base_production = 9 }
1975.1.1 = { base_production = 11 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }



