#1083 - Vetluga

capital = "Yur"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = naval_supplies }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { base_manpower = 2 discovered_by = western }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1240.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GOL }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

1450.1.1  = { citysize = 1100 discovered_by = SIB }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1680.1.1  = {   }
1758.1.1 = { base_manpower = 3 }
1778.8.18  = { capital = "Vetluga" }
1791.1.1 = { base_manpower = 4 }

1824.1.1 = { base_tax = 2 }
1858.1.1 = { base_production = 2 }
1891.1.1 = { base_production = 3 }
1920.11.4  = { capital = "Yoshkar-Ola" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1 = { base_production = 4 }
1958.1.1 = { base_production = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 }



