#1083 - Vetluga

capital = "Yur"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = naval_supplies }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { base_manpower = 2 discovered_by = western }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1240.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GOL }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1450.1.1  = { discovered_by = SIB }

