#1084 - Wadjuk

culture = aboriginal
religion = animism
capital = "Wadjuk"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 2
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9

1697.1.10 = { discovered_by = NED } # Willem de Vlamingh

1750.1.1 = { base_tax = 4 base_production = 3 }
1775.1.1 = { base_production = 5 base_manpower = 2 }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1825.1.1 = { base_tax = 7 base_manpower = 5 }
1829.5.2   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
	     }
1829.6.12  = { capital = "Perth" trade_goods = grain }
1840.1.1   = { add_core = GBR }
1850.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
1854.1.1   = { is_city = yes }
1875.1.1 = { base_tax = 11 }
1900.1.1 = { base_tax = 12 base_production = 8 base_manpower = 8 }
1925.1.1 = { base_tax = 13 base_production = 10 base_manpower = 9 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1 = { base_tax = 15 base_manpower = 10 }
1975.1.1 = { base_production = 12 base_manpower = 12 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }



