#1085 - Paredarerme

culture = aboriginal
religion = animism
capital = "Paredarerme"
hre = no
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 0

1642.11.24 = { discovered_by = NED } # Abel Tasman
1750.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_manpower = 3 }
1803.1.1   = {	owner = GBR
		controller = GBR
		capital = "Hobart Town"
		culture = english
		religion = protestant
	     	citysize = 100
	     } # Penal colony

1820.1.1   = { citysize = 600 trade_goods = copper }
1825.1.1 = { base_tax = 4 }
1830.1.1   = { add_core = GBR }
1842.1.1   = { is_city = yes }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 5 base_manpower = 4 }
1900.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 7 }



