#1087 - Woiworung

culture = aboriginal
religion = animism
capital = "Woiworung"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 3
base_production = 3
native_size = 10
native_ferocity = 1
native_hostileness = 9

1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 7 base_production = 5 base_manpower = 4 }
1800.1.1 = { base_tax = 10 base_manpower = 6 }
1825.1.1 = { base_tax = 12 base_production = 6 base_manpower = 8 }
1835.8.30  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Melbourne"
		culture = english
		religion = protestant
		trade_goods = grain
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes }
1851.1.1 = { base_tax = 14 base_manpower = 11 }
1860.1.1   = { add_core = GBR }
1875.1.1 = { base_tax = 15 base_production = 8 base_manpower = 13 }
1901.1.1 = { base_tax = 16 base_manpower = 16 }
1925.1.1 = { base_tax = 18 base_production = 9 base_manpower = 18 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_tax = 19 base_production = 13 }
1975.1.1 = { base_tax = 21 base_production = 16 }
2000.1.1 = { base_production = 21 base_manpower = 20 }



