#1088 - Wergaia

culture = aboriginal
religion = animism
capital = "Wergaia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1775.1.1 = { base_tax = 4 base_production = 3 }
1800.1.1 = { base_production = 4 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 5 }
1826.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Canberra"
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes add_core = GBR }
1851.1.1 = { base_production = 7 base_manpower = 5 }
1875.1.1 = { base_tax = 8 base_manpower = 6 }
1901.1.1 = { base_tax = 10 base_production = 8 }
1925.1.1 = { base_tax = 11 base_production = 9 base_manpower = 7 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_tax = 12 base_production = 10 base_manpower = 8 }
1975.1.1 = { base_tax = 14 base_manpower = 9 }
2000.1.1 = { base_production = 14 base_manpower = 12 }



