#1090 - Eora

culture = aboriginal
religion = animism
capital = "Eora"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1775.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1788.1.26 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 350
		trade_goods = naval_supplies
		capital = "Sydney"
	    }
1800.1.1 = { base_tax = 10 base_production = 9 base_manpower = 8 }
1813.1.1 = { add_core = GBR }

1825.1.1 = { base_tax = 11 base_production = 12 base_manpower = 10 }
1850.1.1 = { base_tax = 12 base_production = 14 base_manpower = 12 }
1851.1.1   = { is_city = yes }
1875.1.1 = { base_tax = 14 base_production = 15 base_manpower = 15 }
1900.1.1 = { base_tax = 16 base_production = 17 base_manpower = 17 }
1926.1.1 = { base_tax = 17 base_production = 18 base_manpower = 21 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1 = { base_tax = 20 base_production = 20 }
1975.1.1 = { base_tax = 21 base_production = 22 base_manpower = 24 }
2000.1.1 = { base_tax = 25 base_production = 25 }



