#1092 - Bundjalung

culture = aboriginal
religion = animism
capital = "Bundjalung"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2

1750.1.1 = { base_production = 6 base_manpower = 3 }
1775.1.1 = { base_tax = 4 base_production = 7 base_manpower = 5 }
1800.1.1 = { base_production = 9 base_manpower = 7 }
1824.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Brisbane"
	     	citysize = 500
	     }
1825.1.1 = { base_tax = 5 base_production = 11 base_manpower = 9 }
1850.1.1   = { is_city = yes }
1851.1.1 = { base_tax = 6 base_production = 13 base_manpower = 10 }
1870.1.1   = { add_core = GBR }
1875.1.1 = { base_tax = 7 base_production = 14 base_manpower = 12 }
1901.1.1 = { base_tax = 8 base_manpower = 15 }
1925.1.1 = { base_tax = 9 base_production = 16 base_manpower = 17 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_tax = 10 base_production = 18 base_manpower = 18 }
1975.1.1 = { base_tax = 12 base_production = 19 base_manpower = 19 }
2000.1.1 = { base_tax = 20 base_production = 20 }



