#1093 - Barunggam

culture = aboriginal
religion = animism
trade_goods = unknown
capital = "Barunggam"
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1845.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Dalby"
	     	citysize = 300
	     }
1850.1.1   = { citysize = 800 }
1870.1.1   = { add_core = GBR }
1900.1.1   = { is_city = yes }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster



