#1095 - Falklands

capital = "Falklands"
culture = uninhabited
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1600.1.1  = { discovered_by = NED } # Sebald de Weert
1764.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 200
	    } # French settlement
1766.1.1  = {	owner = GBR
		controller = GBR
		citysize = 350
	    	culture = english
	    	religion = protestant
		trade_goods = fish
	    } # English settlement
1767.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Spanish control
1770.1.1  = { unrest = 4 } # The British are driven of the island
1774.1.1  = { unrest = 0 } # Spanish rule
1800.1.1  = { citysize = 755 }
1816.1.1  = { add_core = LAP } # Argentina

1828.1.1  = { owner = LAP controller = LAP add_core = LAP citysize = 500 } # Argentine colony
1840.1.1  = { owner = GBR controller = GBR add_core = GBR } # British naval base
1845.7.1  = { capital = "Stanley" }
1900.1.1  = { is_city = yes }
1982.4.2  = { controller = LAP }
1982.6.14 = { controller = GBR remove_core = LAP } # Falklands war
1990.1.1  = { culture = english }




