#1099 - Socotra

culture = bedouin_arabic
religion = animism
capital = "Socotra"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

52.1.1 = { religion = chalcedonism }
431.7.1 = { religion = nestorian }
525.1.1 = { owner = ADE controller = ADE add_core = ADE is_city = yes }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }

1488.1.1 = { discovered_by = POR }
1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = ADE controller = ADE } # Reverts to Aden rule
1550.1.1 = { discovered_by = TUR }

1850.1.1   = { citysize = 3000 capital = "Hadibu" }
1886.1.1   = { owner = GBR controller = GBR add_core = GBR }
1967.11.30 = { owner = YEM controller = YEM add_core = YEM remove_core = GBR }
1990.5.22  = { owner = ADE controller = ADE remove_core = YEM }



