#1104 - Eiriksfjord

culture = inuit
religion = shamanism
capital = "Eiriksfjord"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9

950.1.1 = { discovered_by = NOR discovered_by = ICE }
986.1.1 = { owner = NOR controller = NOR add_core = NOR culture = norwegian citysize = 100 religion = norse_pagan_reformed }
1000.1.1 = { citysize = 600 trade_goods = grain }
1050.1.1 = { is_city = yes religion = catholic }
1320.1.1 = { citysize = 800 }
1350.1.1 = { citysize = 400 trade_goods = fish }
1380.1.1 = { citysize = 100 }
1405.1.1 = { 	citysize = 0 
		owner = XXX 
		controller = XXX 
		remove_core = NOR 
		culture = inuit 
		religion = shamanism 
		trade_goods = unknown 
		native_size = 5
		native_ferocity = 2
		native_hostileness = 9
	   }
