#1105 - Vestbygden

culture = inuit
religion = shamanism
capital = "Vestbygden"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9

950.1.1 = { discovered_by = NOR discovered_by = ICE }
1000.1.1 = { owner = NOR controller = NOR add_core = NOR culture = norwegian citysize = 100 religion = norse_pagan_reformed }
1050.1.1 = { citysize = 800 religion = catholic trade_goods = grain }
1100.1.1 = { is_city = yes }
1320.1.1 = { citysize = 600 }
1343.1.1 = { 	citysize = 0 
		owner = XXX 
		controller = XXX 
		remove_core = NOR 
		culture = inuit 
		religion = shamanism 
		trade_goods = unknown 
		native_size = 5
		native_ferocity = 2
		native_hostileness = 9
	   }

1720.1.1 = { discovered_by = DAN }
1721.1.1 = {	owner = DAN
		controller = DAN
		culture = danish
		religion = protestant
		citysize = 100
	   }
1746.1.1 = { add_core = DAN }
1800.1.1 = { citysize = 450 trade_goods = fur }

1850.1.1 = { is_city = yes }
1979.5.1 = { capital = "Nuuk" }



