#1106 - Whangarei

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 3
capital = "Whangarei"
native_size = 90
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1822.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = fish
		capital = "Kerikeri"
	     	citysize = 500
	     }
1825.1.1 = { base_production = 5 }
1840.1.1   = { capital = "Auckland" }
1850.1.1   = { is_city = yes add_core = GBR }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
2000.1.1 = { base_tax = 5 base_manpower = 4 }



