#1107 - Taranaki

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
base_manpower = 2
base_tax = 3
base_production = 3
capital = "Taranaki"
native_size = 50
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 4 }
1800.1.1 = { base_tax = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 }
1839.9.20  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = naval_supplies
		capital = "Wellington"
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes }
1851.1.1 = { base_manpower = 6 }
1860.1.1   = { add_core = GBR }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_manpower = 7 }
1925.1.1 = { base_production = 6 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 7 base_production = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 }



