#1109 - Timaru

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 3
base_production = 3
capital = "Christchurch"
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1823.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = wool
		capital = "Bluff"
	     	citysize = 500
	     }
1848.1.1   = { capital = "Dunedin" }
1850.1.1   = { is_city = yes add_core = GBR }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { base_manpower = 2 }



