#111 - Friuli

owner = ROM
controller = ROM
culture = venetian
religion = hellenism 
hre = no
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 2
capital = "Aquileia" 
is_city = yes # Estimated
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Forum Iulii" remove_core = GOS remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Cividale" }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR add_core = VRN }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { base_tax = 5 base_production = 5 }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR capital = "Aquileia" }
1200.1.1 = { base_tax = 6 base_production = 6 }
1238.1.1 = { capital = "Udine" }
1272.1.1 = { owner = BOH controller = BOH add_core = BOH } #Acquired by Ottokar II
1278.8.26 = { owner = AQU controller = AQU remove_core = BOH } #Death of Ottokar II
1387.10.19 = { remove_core = VRN }

1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # To Venice
1593.1.1 = { fort_16th = yes } 
1762.1.1 = { base_manpower = 3 }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1800.1.1 = { base_tax = 7 }
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1837.1.1 = { base_production = 7 }
1861.3.17  = { add_core = ITA }
1866.7.22  = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = VEN }
1875.1.1 = { base_manpower = 4 }
1912.1.1 = { base_tax = 8 }
1917.11.19 = { controller = HAB }
1918.10.29 = { controller = ITA }
1951.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 6 }



