#1110 - Rio de Oro

culture = tuareg
religion = african
capital = "Dakhla"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

850.1.1    = { religion = sunni }
1434.1.1 = { discovered_by = POR }

1884.1.1   = { 	owner = SPA
		controller = SPA 
		add_core = SPA 
		capital = "Villa Cisneros"
		trade_goods = grain
		is_city = yes
	     }
1973.1.1   = { add_core = WSH }
1975.11.14 = { owner = MRT controller = MRT add_core = MRT remove_core = SPA capital = "Dakhla" } # Madrid Accords
1979.8.5   = { owner = MOR controller = MOR add_core = MOR remove_core = MRT }
1993.1.1   = { add_core = WSH }
2013.1.1   = { add_core = WSH }



