#1112 - Trarza

culture = senegambian
capital = "Awlil"
religion = african
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = TAK controller = TAK add_core = TAK is_city = yes trade_goods = salt }
1350.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = TAK }

1445.1.1 = { discovered_by = POR }
1600.1.1 = { discovered_by = MOR }

1820.1.1   = { religion = sunni }
1875.1.1   = { owner = SOF controller = SOF add_core = SOF }
1890.1.1   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = SOF
		unrest = 5
	     }
1904.1.1   = { unrest = 0 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1957.1.1   = { capital = "Nouakchott" }
1960.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 remove_core = JOL }



