#112 - Venezia

owner = ROM
controller = ROM
culture = venetian
religion = hellenism
hre = no 
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Eraclea" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 3 base_production = 3 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { base_manpower = 2 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ }
600.1.1 = { base_tax = 4 base_production = 4 }
697.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = LOM }
700.1.1 = { base_manpower = 3 }
800.1.1 = { base_tax = 5 base_production = 5 }
810.1.1 = { capital = "Venezia" }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 7 base_production = 7 }
1000.1.1 = { base_manpower = 5 }
1100.1.1 = { base_tax = 8 base_production = 8 }
1104.1.1 = { base_production = 10 } # the Venetian Arsenal
1200.1.1 = { base_tax = 9 base_production = 11 }
1300.1.1 = { base_tax = 10 base_production = 12 }

1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1861.3.17  = { add_core = ITA }
1866.10.3  = { owner = ITA controller = ITA remove_core = HAB remove_core = VEN }

