#113 - Ferrara

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 2
capital = "Patavium" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = po_estuary_modifier
		duration = -1
	}
}

250.1.1 = { culture = roman }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Ferrara" culture = romagnan }
700.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 5 base_production = 5 }
962.2.2 = { hre = yes owner = FER controller = FER add_core = FER remove_core = ITA }
1043.1.1 = { owner = TUS controller = TUS add_core = TUS }
1100.1.1 = { base_tax = 6 base_production = 6 }
1115.7.24 = { owner = FER controller = FER remove_core = TUS }

1597.10.28   = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1801.1.1 = { base_production = 7 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = PAP
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = FER }
1875.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 7 base_manpower = 4 }
