#1133 - Gao

culture = songhai
base_manpower = 2
religion = african
capital = "Gao"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1000.1.1 = { owner = SON controller = SON add_core = SON is_city = yes trade_goods = cloth }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 fort_15th = yes }

1493.1.1 = { unrest = 9 } # Civil War between Sunni Baare and Muhammad Ture Sylla
1494.1.1 = { unrest = 0 religion = sunni } # Muhammad Ture Sylla establishes new dynasty
1529.1.1 = { unrest = 2 } # Musa overthrows father, becomes Askiya
1591.3.15 = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1618.1.1   = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai

1825.1.1   = { owner = SON controller = SON add_core = SON remove_core = TMB }
1854.1.1   = { discovered_by = GER }
1895.5.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 }



