#114 - Romagna

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no 
base_tax = 5
base_production = 5
trade_goods = salt
base_manpower = 3
capital = "Ravenna" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

250.1.1 = { culture = roman }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
493.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
727.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS culture = romagnan }
730.1.1 = { owner = BYZ controller = BYZ }
737.1.1 = { owner = LOM controller = LOM }
740.1.1 = { owner = BYZ controller = BYZ }
751.1.1 = { owner = LOM controller = LOM remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
784.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = LOM remove_core = FRK }
867.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1218.1.1 = { owner = RAV controller = RAV add_core = RAV }
1248.1.1 = { owner = PAP controller = PAP }
1250.1.1 = { owner = RAV controller = RAV }
1278.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = RAV }
1300.1.1 = { capital = "Bologna" }

1503.9.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1   = { revolt = {} controller = PAP }
1752.1.1 = { base_production = 7 }
1779.1.1 = { base_tax = 7 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = PAP
	     } # Treaty of Pressburg
1806.1.1 = { base_tax = 8 }
1814.4.11  = {	owner = PAP
		controller = PAP
		add_core = PAP
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1834.1.1 = { base_production = 8 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PAP }
1862.1.1 = { base_manpower = 5 }
1888.1.1 = { base_production = 9 }
1915.1.1 = { base_manpower = 6 }
1943.1.1 = { base_manpower = 7 }
1970.1.1 = { base_tax = 9 }
2000.1.1 = { base_tax = 10 base_production = 10 }



