#1140 - Abomey

culture = fon
religion = african
capital = "Allada"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1400.1.1 = { owner = DAH controller = DAH add_core = DAH is_city = yes trade_goods = slaves }

1625.1.1 = { unrest = 5 } #Split of Andra Kingdom, rise of Dahomey
1700.1.1 = { capital = "Abomey"  } #Dahomey establishes dominance in area, becomes major supplier of slaves
1724.1.1 = { unrest = 7 } #Agaja moves to eliminate all rivals to Dahomey power
1727.1.1 = { unrest = 0 } #Agaja conquers last rivals to power 
1750.1.1 = { citysize = 10000 } #Growth of Abomey under aegis of Oyo
1804.1.1 = { discovered_by = SOK }

1850.1.1   = { citysize = 20000 religion = sunni }
1880.1.1   = { discovered_by = FR2 }
1894.1.1   = { owner = FR2 controller = FR2 add_core = FR2 trade_goods = grain }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }



