#1142 - Dendi

culture = songhai
religion = african
capital = "Lulama"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

1000.1.1 = { owner = SON controller = SON add_core = SON is_city = yes trade_goods = grain }
1250.1.1 = { religion = sunni }
1399.1.1 = { citysize = 700 }

1890.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Niamey" }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = SON }



