#1143 - Borgu

culture = dagomba  
religion = african
capital = "Bussa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1050.1.1 = { owner = MSI controller = MSI add_core = MSI trade_goods = grain is_city = yes }

1505.1.1 = { unrest = 4 } #Songhai raids
1506.1.1 = { unrest = 0 } #Defeat of the Songhai
1556.1.1 = { unrest = 3 } #Conflict with migrant Yoruba settled in region from the 1520s
1558.1.1 = { unrest = 0 } #Yoruba emigrate back to homeland
1690.1.1 = { unrest = 8 } #Major raids by Oyo Yoruba badly destabilize region around Bussa
1700.1.1 = { capital = "Nikki" } #shift in center of power among Borgu kingdoms in wake of Oyo invasions
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		trade_goods = grain
	   } # The Fulani Empire

1850.1.1   = { citysize = 20000 religion = sunni }
1880.1.1   = { discovered_by = FR2 }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Kandi" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 remove_core = SOK }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }



