#1150 - Zamfara

culture = hausa
base_manpower = 1
religion = african
capital = "Dutsi"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

1100.1.1 = { owner = ZZZ controller = ZZZ add_core = ZZZ is_city = yes trade_goods = grain }

1517.1.1 = { owner = HAU controller = HAU add_core = HAU } #Askiya Muhammad of Songhai seizes control 
1657.1.1 = { unrest = 6 } # Katsina raids into Zamfara territory
1670.1.1 = { religion = sunni } # First Muslim ruler of Zamfara comes to power
1687.1.1 = { unrest = 6 } # Tuareg Azbin raid Zamfara region
1750.1.1 = { base_tax = 4 }
1762.1.1 = { unrest = 6 } # Gobir launches invasion of Zamfara
1763.1.1 = { unrest = 0 } # Gobir makes Zamfara tributary
1775.1.1 = { base_production = 4 }
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1801.1.1 = { base_tax = 5 }
1804.1.1 = {	discovered_by = SOK
		owner = SOK
		controller = SOK
		add_core = SOK
		capital = "Sokoto"
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war

1825.1.1 = { base_production = 6 }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_tax = 6 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_production = 7 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_tax = 7 base_production = 8 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1951.1.1 = { base_manpower = 3 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 8 base_manpower = 6 }



