#1155 - Kano

culture = hausa
base_manpower = 3
religion = african
capital = "Kano"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 60
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

999.1.1 = { owner = KAN controller = KAN add_core = KAN is_city = yes trade_goods = dyes }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 religion = sunni }
1300.1.1 = { base_manpower = 5 }

1475.1.1 = {   } # Establishment of the Kasuwar Kurmi by Muhammad Rumfa, makes Kano the emporium of Hausaland
1486.1.1 = { unrest = 4 } # Invasion by Katsina
1488.1.1 = { unrest = 0 } # Katsina forces ejected from area
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1515.1.1 = { unrest = 0 } # Kebbi breaks Songhai threat to Hausa
1569.1.1 = { unrest = 7 } # Invasion by Katsina
1571.1.1 = { unrest = 0 } # Katsina forces ejected from area
1582.1.1 = { unrest = 4 } # Civil war in Kano in wake of defeat at Kankiya
1583.1.1 = { unrest = 7 } # Jukun raids 
1620.1.1 = { unrest = 4 } # Invasion by Katsina
1621.1.1 = { unrest = 0 } # Katsina forces defeated at Karaye
1649.1.1 = { unrest = 7 } # Civil war in Kano in wake of defeat at Rumarawa
1653.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1667.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1671.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1675.1.1 = { unrest = 8 } # Jukun Invasion
1706.1.1 = { unrest = 6 } # Zamfara Invasion
1744.1.1 = { unrest = 6 } # Gobir invades Kano
1750.1.1 = { base_tax = 6 }
1754.1.1 = { unrest = 6 } # Gobir invades Kano
1769.1.1 = { unrest = 3 } # Unrest between Sarki Babba Zaki and the notables of Kano
1775.1.1 = { base_production = 6 }
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1801.1.1 = { base_tax = 8 }
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 9 }
1875.1.1 = { base_production = 7 base_manpower = 7 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_tax = 10 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_manpower = 8 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1951.1.1 = { base_tax = 11 base_production = 8 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK remove_core = KAN }
1975.1.1 = { base_production = 9 }
2000.1.1 = { base_production = 11 base_manpower = 9 }



