#1157 - Manga

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri 
religion = african
capital = "N'guigmi"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
discovered_by = sub_saharan

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1064.1.1 = { religion = sunni }

1890.1.1   = { discovered_by = FR2 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 } # Battle of Kousséri
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = KBO }



