#1164 - Douala

culture = northern_bantu
religion = shamanism
capital = "Cameroon"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1785.1.1 = { base_tax = 2 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		is_city = yes
		trade_goods = slaves
	   } # The Fulani Empire

1845.1.1 = { base_production = 2 }
1884.1.1   = { capital = "Kamerunstadt" owner = GER controller = GER add_core = GER }
1905.1.1 = { base_production = 3 }
1907.1.1   = { capital = "Douala" }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER religion = catholic }
1960.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 remove_core = SOK }
2000.1.1 = { base_tax = 3 base_manpower = 2 }



