#1168 - Ovimbundu

culture = ovimbundu
religion = shamanism
capital = "Benguela"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 7

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1617.1.1 = {	
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
} # At Sao Felipe de Benguela
1641.1.1 = { owner = NED controller = NED add_core = NED } # Captured by the Dutch
1648.1.1 = { owner = POR controller = POR remove_core = NED } # A Brazilian-Portuguese expedition expelled the Dutch

1825.1.1 = { base_manpower = 2 }
1850.1.1   = { citysize = 10000 religion = catholic }
1900.1.1   = { citysize = 40000 trade_goods = copper }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
2000.1.1 = { base_tax = 3 base_production = 3 }



