#1169 - Anziku

culture = kongolese
religion = shamanism
capital = "Anziku"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

1350.1.1 = { owner = KON controller = KON add_core = KON is_city = yes trade_goods = copper }

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1564.1.1 = { owner = LOA controller = LOA citysize = 4000 }

1884.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Brazzaville" }
1900.1.1   = { citysize = 60000 religion = catholic }
1960.8.15  = { owner = CNG controller = CNG add_core = CNG remove_core = FR2 remove_core = KON }



