#117 - Siena

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Saena Julia" 
is_city = yes # Estimated 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Siena" culture = tuscan }
600.1.1 = { base_tax = 5 base_production = 5 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { base_tax = 6 base_production = 6 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 7 base_production = 7 }
1100.1.1 = { base_manpower = 4 }
1115.7.24 = { owner = SIE controller = SIE add_core = SIE remove_core = TUS }
1200.1.1 = { base_tax = 8 base_production = 8 }

#Black Death
1348.3.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }

