#1171 - Ndongo

culture = ovimbundu
religion = shamanism
capital = "Kabasa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = LOA
discovered_by = NDO

1350.1.1 = { owner = NDO controller = NDO add_core = NDO is_city = yes trade_goods = slaves }

1483.1.1 = { discovered_by = POR } # Diogo Cão
1628.1.1 = {	add_core = POR
		owner = POR
		controller = POR
	    } # Effectively under Portuguese control
1670.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Filipe Hari"
	}
	controller = REB
}
1671.1.1 = {
	revolt = { }
	controller = POR
}

1885.1.1   = { capital = "Malanje" }
1900.1.1   = { citysize = 30000 trade_goods = grain }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = KON remove_core = POR }



