#1174 - Namib

culture = khoi
religion = african
capital = "Greater Namaqualand"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 6

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias

1884.8.7   = { 	owner = GER
		controller = GER
		add_core = GER 
		is_city = yes 
		trade_goods = fish
		religion = protestant 
		capital = "Lüderitz"
	     }
1910.3.31  = { add_core = RSA }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER capital = "Walvis Bay" }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
1990.3.21  = { owner = NMB controller = NMB add_core = NMB remove_core = RSA }



