#1176 - Roggeveld

culture = bantu
religion = african
capital = "Roggeveld"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

1840.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = wine
		religion = protestant
	     }
1851.10.30 = { capital = "Calvinia" }
1910.3.31  = { add_core = RSA }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }



