#1178 - Great Karoo

culture = bantu
religion = african
capital = "Great Karoo"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

1846.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = copper
		religion = reformed
	     }
1903.1.1   = { capital = "De Aar" }
1910.3.31  = { add_core = RSA }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }



