#118 - Roma

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 10
base_production = 10
trade_goods = grain
base_manpower = 8
fort_15th = yes
capital = "Roma" 
is_city = yes
  #Forum of Rome
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = religious_center
		duration = -1
	}
}

64.1.1 = { citysize = 1500000 } # The great fire of Rome
150.1.1 = { citysize = 1400000 } # Roman Empire weakens and Rome gradually declines
280.1.1 = { citysize = 1200000 religion = chalcedonism }
360.1.1 = {   } # old St. Peter's Basilica
395.1.17 = { citysize = 1100000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.8.24 = { citysize = 1000000 } # Goths of Alaric sack Rome
455.1.1 = { citysize = 80000 } # Vandals of Geiseric sack Rome
472.7.11 = { citysize = 50000 } # Unpaid Roman troops sack Rome
476.9.4 = { owner = ODO controller = ODO add_core = ODO add_core = BYZ } #Odoacer's Kingdom
480.1.1 = { remove_core = ROW }
480.8.1 = { culture = umbrian }
488.6.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO } #Ostrogoths take over
536.6.1 = { owner = BYZ controller = BYZ } # Byzantines led by Belisarius retake Rome
546.12.17 = { controller = GOS } #Ostrogoths captured and sacked Rome
548.1.1 = { controller = BYZ }
549.1.1 = { citysize = 35000 controller = GOS }
552.1.1 = { controller = BYZ remove_core = GOS }
590.1.1 = { citysize = 30000 } #Floods and plague
754.6.1 = { citysize = 40000 owner = PAP controller = PAP add_core = PAP remove_core = BYZ }
867.1.1 = { religion = catholic }

1408.1.1 = { owner = NAP controller = NAP add_core = NAP } # Ladislas takes control of Ancona
1414.8.6 = { owner = PAP controller = PAP remove_core = NAP }
1750.1.1 = { add_core = ITA } 
1751.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1775.1.1 = { base_tax = 14 base_production = 12 }
1800.1.1 = { base_tax = 15 base_production = 14 base_manpower = 11 }
1809.4.10 = { controller = FRA } # Occupied by French troops
1809.10.14 = { owner = FRA add_core = FRA } # Treaty of Schönbrunn
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1825.1.1 = { base_tax = 18 base_production = 15 base_manpower = 12 }
1850.1.1 = { base_tax = 20 base_production = 16 base_manpower = 13 }
1861.3.17 = { add_core = ITA }
1870.9.20 = { controller = ITA }
1870.10.2 = { owner = ITA }
1875.1.1 = { base_manpower = 17 }
1900.1.1 = { base_tax = 21 base_production = 18 base_manpower = 18 }
1925.1.1 = { base_tax = 22 base_production = 20 base_manpower = 20 }
1950.1.1 = { base_tax = 23 base_production = 22 base_manpower = 21 }
1975.1.1 = { base_tax = 24 base_production = 24 base_manpower = 22 }
2000.1.1 = { base_tax = 29 base_production = 28 base_manpower = 25 }



