#1183 - Inhambane

culture = shona
religion = african
capital = "Inhambane"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9 

1498.1.15 = { discovered_by = POR } #Vasco Da Gama
#1560.1.1 - Portuguese tradepost established
1727.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		is_city = yes
		manpower = 1
		trade_goods = ivory
	   } #Permanent Portuguese outpost established
1752.1.1 = { unrest = 7 } #Tsonga migrations destabilize region
1755.1.1 = { unrest = 0 }
1760.1.1 = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns

1850.1.1   = { citysize = 6000 religion = catholic }
1900.1.1   = { citysize = 10000 trade_goods = ivory }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }



