#119 - Ancona

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism 
hre = no 
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 3
capital = "Asculum" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
538.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Ancona" }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
784.1.1 = { owner = PAP controller = PAP add_core = PAP add_core = URB remove_core = LOM remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }

1750.1.1 = { add_core = ITA }
1762.1.1 = { base_manpower = 5 }
1800.1.1 = { base_tax = 6 }
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1837.1.1 = { base_production = 6 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = PAP remove_core = ITC }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = URB }
1875.1.1 = { base_manpower = 6 }
1912.1.1 = { base_tax = 7 }
1951.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 8 }



