#1194 - Boina

culture = madagasque #Malagasy
religion = african
capital = "Majunga"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9

1500.9.1 = { discovered_by = POR } # Diego Dias
1540.1.1 = { owner = SKL controller = SKL add_core = SKL add_core = BOI is_city = yes trade_goods = wool }
1690.1.1 = { owner = BOI controller = BOI add_core = BOI remove_core = SKL }

1840.1.1   = { owner = MDG controller = MDG add_core = MDG }
1860.1.1   = { remove_core = BOI }
1897.2.28  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Majunga" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1960.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 capital = "Mahajanga" }



