#1202 - Mombasa

culture = swahili
religion = african
capital = "Mombasa"
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

900.1.1 = { 	discovered_by = ETH
		discovered_by = ADA
		discovered_by = NUB
		discovered_by = ZAN
		discovered_by = AJU
		discovered_by = MBA
		discovered_by = MDI
		discovered_by = MLI
		discovered_by = SFA
		discovered_by = ZIM
		discovered_by = indian
		discovered_by = muslim
		discovered_by = ottoman
		owner = MBA 
		controller = MBA 
		add_core = MBA 
		is_city = yes 
		trade_goods = ivory 
		religion = sunni
	   }
1200.1.1 = { fort_15th = yes }

1498.4.7   = { discovered_by = POR } # Vasco Da Gama
1498.4.12  = { unrest = 3 } # Portuguese bombard Mombasa
1528.1.1   = { unrest = 8 } # Portuguese attack Mombasa, occupy & level it, depart
1585.1.1   = { unrest = 4 } # Mir Ali Bey's Raids destabilize region
1586.1.1   = { unrest = 7 } # Portuguese reprisals in wake of support shown to Mir Ali Bey
1589.6.1 = { owner = MLI controller = MLI add_core = MLI } #After punitive expeditions by the Portuguese, as well as attacks from the Zimba, Mombasa is conquered by their rival Malindi
1593.1.1   = {	owner = POR
		controller = POR
	     } # Permanent Portuguese outpost established
1600.1.1   = { discovered_by = TUR }
1618.1.1   = { add_core = POR }
1631.8.15  = { revolt = { type = nationalist_rebels size = 2  leader = "Yusuf ibn Hasan"  } controller = REB } # Mombasa elite led by Yusuf ibn Hasan revolt against Portuguese
1632.8.5   = { revolt = {} controller = POR unrest = 5 } # Portuguese retake control of Mombasa
1661.1.1   = { unrest = 8 } # Omani raids devastate region
1698.12.13 = {	owner = OMA
		controller = OMA
		add_core = OMA
		remove_core = POR
	     } #Omanis drive out by the Portuguese
1727.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Omani garrison revolts
1744.1.1   = {	revolt = {}
		owner = MBA
		controller = MBA
		remove_core = MLI
		remove_core = OMA
	     } # Al-Mazrui rebels against Omani rulers
1759.1.1   = { unrest = 8 } # Omani attempt to restore authority fail
1767.1.1 = { base_manpower = 3 }

1810.1.1 = { base_manpower = 4 }
1820.1.1   = { unrest = 0 }
1853.1.1 = { base_production = 5 }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR }
1896.1.1 = { base_manpower = 5 }
1900.1.1   = { religion = protestant }
1939.1.1 = { base_tax = 5 }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR remove_core = MBA }
2000.1.1 = { base_tax = 6 base_production = 6 }



