#1210 - Hadiya

culture = amhara 
religion = african
capital = "Angacha"
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

1150.1.1 = { religion = sunni }
1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = ZIM
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
}
1309.1.1 = { owner = ETH controller = ETH add_core = ETH is_city = yes trade_goods = iron add_local_autonomy = 25 }

1890.1.1   = { capital = "Awasa" }
1936.1.20  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



