#1211 - Harer

religion = african
culture = somali # Harerge
capital = "Deker"
base_manpower = 3
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1150.1.1 = { religion = sunni }
1285.1.1 = { owner = IFA controller = IFA add_core = IFA is_city = yes trade_goods = coffee }
1300.1.1 = { fort_15th = yes }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1473.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1476.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1477.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
1478.1.1 = { unrest = 5 } # Raids by Eskander into Adal to enforce fealty
1479.1.1 = { unrest = 0 } # Raids by Eskander defeated
1517.8.1 = { unrest = 9 } # Lebna Dengel destroys Mahfuz' army, succession dispute begins
1525.1.1 = { unrest = 0 } # Imam Ahmad Gran secures control over Adal
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { unrest = 9 } # Invasion by Oromo causes widespread destruction
1559.1.1 = { unrest = 8 } # Invasion by Galawdewos
1559.1.1 = { owner = HAR controller = HAR }
1562.1.1 = { unrest = 5 } # Invasion by Oromo
1567.1.1 = { unrest = 5 } # Invasion by Oromo
1568.1.1 = { unrest = 0 }
1577.1.1 = { owner = AFA controller = AFA }
1647.1.1 = { owner = HAR controller = HAR }
1662.1.1 = { unrest = 5 } # Conflict with local Oromo
1663.1.1 = { unrest = 0 }

1875.1.1   = { owner = EGY controller = EGY add_core = EGY }
1884.1.1   = { owner = HAR controller = HAR remove_core = EGY }
1887.1.6   = { owner = ETH controller = ETH add_core = ETH remove_core = HAR }
1936.5.9   = { owner = ITA controller = ITA }
1941.3.29  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



