#1212 - Zeila

culture = somali # issa
religion = african
capital = "Zayla"
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1100.1.1 = { religion = sunni }
1285.1.1 = { owner = IFA controller = IFA add_core = IFA is_city = yes trade_goods = slaves }
1300.1.1 = { fort_15th = yes }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1517.8.15 = { discovered_by = POR unrest = 6 } # Portuguese attack Zeila, occupy it, depart
1528.1.1  = { unrest = 4 } # Portuguese attack Zeila
1529.1.1  = { unrest = 0 }
1550.1.1  = { discovered_by = TUR }
1559.1.1  = { owner = HAR controller = HAR add_core = HAR }
1577.1.1  = { owner = ADE controller = ADE }

1850.1.1  = { fort_15th = no }
1875.1.1  = { owner = EGY controller = EGY add_core = EGY remove_core = ADE }
1884.1.1  = { owner = GBR controller = GBR add_core = GBR remove_core = EGY }
1887.1.6  = { remove_core = ADA }
1940.8.1  = { controller = ITA }
1941.3.1  = { controller = GBR }
1960.7.1  = { owner = SOM controller = SOM add_core = SOM remove_core = GBR }
2009.1.31 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }



