#1214 - Ausa

owner = AKS
controller = AKS
add_core = AKS
is_city = yes
culture = somali # afar 
religion = south_arabian
capital = "Baylul"
base_manpower = 1
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

360.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1150.1.1 = { religion = sunni }
1290.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ETH }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR }
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }

1902.1.1   = { owner = ETH controller = ETH add_core = ETH }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }
1954.1.1   = { capital = "Asaita" }
2007.1.1   = { capital = "Semera" }



