#1220 - Bayuda

owner = MEO
controller = MEO
add_core = MEO
culture = nubian 
religion = african
capital = "Bayuda"
base_manpower = 1
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
is_city = yes
discovered_by = MEO
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

340.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO }
1276.1.1 = { owner = MAM controller = MAM }
1286.1.1 = { owner = MAK controller = MAK }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }

1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
}
1550.1.1 = { discovered_by = TUR }
1580.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi

1821.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
1825.1.1 = { base_manpower = 2 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1883.6.1   = { add_core = SUD remove_core = NUB }
1884.1.1   = { capital = "Omdurman" }
1885.1.26  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1898.9.2   = { revolt = {} controller = GBR } #Battle of Omdurman
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2000.1.1 = { base_tax = 2 base_production = 2 }



