#1230 - Massawa

owner = AKS
controller = AKS
add_core = AKS
culture = tigray
religion = south_arabian
capital = "Mitsiwa"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 2
base_production = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

400.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1137.1.1 = { owner = MED controller = MED add_core = MED remove_core = ETH }

1499.1.1 = { discovered_by = POR }
1500.1.1 = { discovered_by = TUR }
1517.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Massawa" }
1588.1.1 = { unrest = 7 } # Raids by Sarsa Dengel
1589.1.1 = { unrest = 0 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1890.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERI remove_core = TUR remove_core = MED }
1900.1.1   = { citysize = 30000 trade_goods = fish }
1941.11.27 = { owner = ETH controller = ETH remove_core = EGY remove_core = ITA }
1991.5.24  = { owner = ERI controller = ERI }
1993.5.24  = { remove_core = ETH }



