#1231 - Aswan

owner = MEO
controller = MEO
add_core = MEO
culture = nubian
religion = egyptian
capital = "Swenett"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

350.1.1 = { owner = NOB controller = NOB add_core = NOB remove_core = MEO }
520.1.1 = { religion = coptic }
600.1.1 = { citysize = 1371 capital = "Aswan" }
650.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = NOB }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
720.1.1 = { culture = saidi }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
850.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }

1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = { owner = TUR controller = TUR capital = "Al Dirr" } #Ottomans occupy Lower Nubia
1750.1.1 = { base_production = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 4 base_production = 4 }
1800.1.1 = { base_tax = 5 base_production = 6 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1825.1.1 = { base_tax = 6 base_production = 8 }
1851.1.1 = { base_tax = 7 base_manpower = 3 }
1875.1.1 = { base_production = 11 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_tax = 8 base_manpower = 5 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_manpower = 8 }
1951.1.1 = { base_tax = 9 base_manpower = 9 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_production = 12 base_manpower = 11 }
2000.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }



