#1240 - Hawaii

culture = polynesian
religion = animism
capital = "Hawaii"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 9

1555.1.1 = { discovered_by = SPA }

1750.1.1 = { base_tax = 4 base_production = 4 }
1775.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
1795.5.1   = { 	discovered_by = HAW
		owner = HAW
		controller = HAW
		add_core = HAW
		capital = "Waikiki"
		is_city = yes
		trade_goods = sugar
	     }
1796.1.1   = { capital = "Hilo" }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1803.1.1   = { capital = "Honolulu" }
1812.1.1   = { capital = "Kailua-Kona" }
1820.1.1   = { capital = "Laihana" }
1825.1.1 = { base_manpower = 5 }
1843.2.25  = { owner = GBR controller = GBR }
1843.7.31  = { owner = HAW controller = HAW }
1845.1.1   = { capital = "Honolulu" }
1851.1.1 = { base_production = 8 base_manpower = 6 }
1862.1.1 = { religion = protestant }
1875.1.1 = { base_tax = 7 base_manpower = 8 }
1898.7.4   = { owner = USA controller = USA add_core = USA remove_core = HAW }
1901.1.1 = { base_production = 9 base_manpower = 9 }
1925.1.1 = { base_tax = 9 base_manpower = 10 }
1951.1.1 = { base_production = 11 base_manpower = 11 }
1975.1.1 = { base_production = 13 }
2000.1.1 = { base_tax = 14 base_manpower = 12 }



