#1242 - Fiji

culture = polynesian
religion = animism
capital = "Fiji"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1643.1.1 = { discovered_by = NED } # Abel Tasman

1822.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 600
		religion = protestant
		trade_goods = fish
		capital = "Levuka"
	     } # Joint British and French administration
1850.1.1   = { is_city = yes }
1877.1.1   = { capital = "Suva" }
1900.1.1   = { base_production = 2 }
1950.1.1   = { base_tax = 2 }
1970.10.10 = { 	owner = FIJ
		controller = FIJ
		add_core = FIJ
		remove_core = GBR 
	     }



