#1243 - Samoa

culture = polynesian
religion = animism
capital = "Samoa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9

1722.1.1 = { discovered_by = NED } # Jacob Roggeveen

1855.1.1   = { 	owner = PRU
		controller = PRU
		citysize = 500
		religion = protestant
		trade_goods = coffee
		capital = "Apia"
	     }
1871.1.18  = { owner = GER controller = GER } # German unification
1899.11.14 = { add_core = GER }
1900.1.1   = { is_city = yes }
1919.6.28  = { 	owner = GBR 
		controller = GBR
		add_core = GBR
		remove_core = GER
	     }
1941.12.10 = { controller = JAP }
1943.11.20 = { controller = GBR }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1962.1.1   = { 	owner = SAO
		controller = SAO
		add_core = SAO
		remove_core = NZL 
	     }



