#1244 - Tahiti

culture = polynesian
religion = animism
capital = "Tuamotu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1606.1.1 = { discovered_by = SPA }

1881.1.1   = { 	owner = FR2
		controller = FR2
		add_core = FR2
		citysize = 200
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
		capital = "Rikitea"
	     }
1900.1.1   = { citysize = 600 }
1920.1.1   = { is_city = yes }



