#1247 - Corsica

owner = ROM
controller = ROM
culture = etruscan
religion = animism
capital = "Aleria"
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { culture = sardinian capital = "Bastia" }
430.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
522.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
580.1.1 = { religion = chalcedonism }
725.1.1 = { owner = LOM controller = LOM add_core = LOM }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 2 base_production = 2 }
962.2.2 = { hre = yes owner = COR controller = COR add_core = COR remove_core = ITA }
1000.1.1 = { base_manpower = 2 }
1077.1.1 = { owner = PAP controller = PAP add_core = PAP }
1090.1.1 = { owner = PIS controller = PIS add_core = PIS remove_core = PAP }
1100.1.1 = { base_tax = 3 base_production = 3 }
1282.8.6 = { owner = GEN controller = GEN add_core = GEN remove_core = PIS }

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }
