#125 - Palermo

owner = ROM
controller = ROM
culture = greek
religion = hellenism
hre = no 
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Panormus"
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = VAN controller = VAN add_core = VAN capital = "Palermo" }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = VAN }
500.1.1 = { base_tax = 4 base_production = 4 }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { owner = GOS controller = GOS }
552.1.1 = { owner = BYZ controller = BYZ remove_core = GOS }
700.1.1 = { base_manpower = 3 }
800.1.1 = { base_tax = 4 base_production = 4 }
831.9.1 = { owner = SCL controller = SCL add_core = SCL fort_15th = yes }
840.1.1 = { religion = sunni }
900.1.1 = { base_tax = 5 base_production = 5 }
1072.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = SCL add_core = NAP remove_core = BYZ capital = "Palermo" culture = sicilian fort_15th = no }
1080.1.1 = { religion = catholic }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { base_tax = 8 base_production = 8 }

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }
