#126 - Malta

owner = ROM
controller = ROM
culture = greek
religion = hellenism 
hre = no 
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Melita" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
454.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
464.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = VAN }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GVI }
500.1.1 = { citysize = 2500 religion = chalcedonism }
533.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
870.1.1 = { owner = SCL controller = SCL add_core = SCL capital = "Medina" culture = maltese }
880.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1048.1.1 = { owner = BYZ controller = BYZ remove_core = SCL }
1091.1.1 = { owner = SIC controller = SIC add_core = SIC add_core = NAP remove_core = BYZ }
1122.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1127.1.1 = { revolt = {} controller = SIC religion = catholic }

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }



