#128 - Kärnten

owner = ROM
controller = ROM
add_core = ROM
culture	= noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = iron  
base_manpower = 1
capital = "Virunum" 
is_city = yes
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
420.1.1 = { culture = austrian }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
500.1.1 = { religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS culture = langobardi }
568.6.1 = { culture = lombard }
591.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene capital = "Krnski Grad" }
595.1.1 = { religion = chalcedonism }
600.1.1 = { base_manpower = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
700.1.1 = { base_tax = 3 base_production = 3 }
745.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = CAR culture = austrian capital = "Klagenfurt" }
750.1.1 = { culture = austrian }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_manpower = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
860.1.1 = { fort_15th = yes } #Hochosterwitz Castle
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 4 }
1180.1.1 = { owner = STY controller = STY add_core = STY }
1192.1.1 = { owner = HAB controller = HAB add_core = HAB }
1200.1.1 = { base_tax = 6 base_production = 6 }
1254.1.1 = { owner = HUN controller = HUN add_core = HUN }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH remove_core = HUN } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II
1300.1.1 = { base_manpower = 5 }

1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1679.1.1 = { citysize = 6000 } # great plague
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1900.1.1   = { citysize = 60000 remove_core = STY remove_core = CAR }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }



