#13 - Slesvig

owner = ANL
controller = ANL
add_core = ANL
is_city = yes
culture = hannoverian
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Hedeby"
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
737.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = ANL culture = danish religion = norse_pagan_reformed }
800.1.1 = { base_tax = 3 base_production = 3 }
804.1.1 = { capital = "Hedeby" }
900.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1066.1.1 = { capital = "Slesvig" }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_tax = 4 base_production = 4 add_core = DAN }





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
