#13 - Slesvig

owner = ANL
controller = ANL
add_core = ANL
is_city = yes
culture = hannoverian
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Hedeby"
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
737.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = ANL culture = danish religion = norse_pagan_reformed }
800.1.1 = { base_tax = 3 base_production = 3 }
804.1.1 = { capital = "Hedeby" }
900.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1066.1.1 = { capital = "Slesvig" }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_tax = 4 base_production = 4 add_core = DAN }

1460.3.5  = { owner = DAN controller = DAN }
1536.1.1 = { religion = protestant }
1644.1.12  = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13  = { controller = SHL } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26  = { owner = SHL controller = SHL } #The Peace of Roskilde
1710.1.1 = {   }
1721.1.1 = { owner = DAN controller = DAN }

1801.1.1 = { base_tax = 5 }
1852.5.8   = { owner = SHL controller = SHL } # London Protocol
1864.10.30 = { owner = PRU controller = PRU add_core = PRU capital = "Schleswig" } # Treaty of Vienna
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
1875.1.1 = { base_tax = 6 }
1900.1.1   = { citysize = 13000 culture = hannoverian }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 5 base_manpower = 4 }


