#136 - Dalmatia

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Salona"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
480.1.1 = { owner = ODO controller = ODO add_core = ODO remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS capital = "Iadera" }
600.1.1 = { base_tax = 4 }
630.1.1 = { add_core = CRO culture = croatian }
670.1.1 = { owner = CRO controller = CRO }
800.1.1 = { base_tax = 5 base_production = 4 }
806.1.1 = { owner = FRK controller = FRK add_core = FRK }
812.1.1 = { owner = BYZ controller = BYZ remove_core = FRK }
850.1.1 = { owner = CRO controller = CRO remove_core = BYZ capital = "Zadar" }
867.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1102.1.1 = { owner = HUN controller = HUN add_core = HUN }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1180.9.24 = { owner = HUN controller = HUN remove_core = BYZ }
1200.1.1 = { base_tax = 6 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 1} # End of 20 year Plague

1387.1.1 = { owner = BOS controller = BOS add_core = BOS }
1390.1.1 = { owner = HUN controller = HUN remove_core = BOS }

1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete

#1540.10.2  = { owner = TUR controller = TUR add_core = TUR } # A large part of Dalmatia is incorporated into the Ottoman empire
#1699.1.26  = { owner = VEN controller = VEN remove_core = TUR } # Peace of Karlowitz, Dalmatian hinterland given to Venice
#1720.1.1   = {   } # Intense economic and cultural growth
#1757.1.1   = {   } # The economic production increased in almost every aspect

#1900.1.1   = { citysize = 21925 capital = "Split" }
