#137 - Ragusa

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
capital = "Epidaurum"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
480.1.1 = { owner = ODO controller = ODO add_core = ODO remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS capital = "Iadera" }
650.1.1 = { capital = "Ragusa" culture = croatian }
700.1.1 = { base_manpower = 2 }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1050.1.1 = { owner = DOC controller = DOC add_core = DOC }
1100.1.1 = { base_manpower = 3 }
1165.1.1 = { owner = BYZ controller = BYZ remove_core = DOC }
1200.1.1 = { base_production = 5 }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN religion = catholic }
1300.1.1 = { base_tax = 5 base_production = 6 }

1347.1.1 = {} # Black Death Arrives

1358.2.18 = { owner = RAG controller = RAG add_core = RAG remove_core = VEN remove_core = BYZ }
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete



