#138 - Zeta

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Olcinium"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
610.1.1 = { add_core = DOC culture = serbian religion = slavic }
768.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ capital = "Ston" }
860.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SER }
1000.1.1 = { base_tax = 2 base_production = 2 }
1046.1.1 = { owner = DOC controller = DOC remove_core = BYZ }
1166.1.1 = { controller = SER add_core = SER }
1186.1.1 = { owner = SER add_core = MON remove_core = DOC capital = "Zabljak" }
1300.1.1 = { add_core = VEN }
1360.1.1 = { owner = MON controller = MON }

1421.1.1 = { owner = SER controller = SER add_core = SER } # Annexed to Serbia
1451.1.1 = { owner = MON controller = MON remove_core = SER }
1478.1.1 = { add_core = TUR } # Conquered Zabljak, but never fully conquered Zeta
1482.1.1 = { capital = "Cetinje" }
1499.1.1 = { owner = TUR controller = TUR }
1515.1.1 = { owner = MON controller = MON remove_core = TUR } # Prince-bishops of Cetinje
1709.1.1 = { unrest = 5   } # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1 = { unrest = 2 } # Cetinje sacked again as a response

1825.1.1 = { base_manpower = 2 }
1915.12.1  = { controller = HAB }
1918.11.28 = { owner = SER controller = SER add_core = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = SER }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.12.19 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1946.7.13  = { capital = "Titograd" }
1991.4.2   = { capital = "Podgorica" }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2000.1.1 = { base_tax = 3 base_production = 3 }
2006.6.3   = { owner = MON controller = MON remove_core = SMN }




