#143 - Albania

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Dyrrachium"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
867.1.1 = { religion = orthodox }
904.1.1 = { owner = BUL controller = BUL add_core = BUL }
1005.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1082.1.1 = { controller = SIC }
1085.7.15 = { controller = BYZ }
1100.1.1 = { base_tax = 4 }
1200.1.1 = { culture = albanian }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN }
1213.1.1 = { owner = EPI controller = EPI add_core = EPI }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL }
1256.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = BUL }
1257.1.1 = { owner = EPI controller = EPI remove_core = NCA }
1257.6.1 = { controller = SIC }
1259.1.1 = { controller = EPI }
1259.9.1 = { owner = BYZ controller = BYZ remove_core = EPI remove_core = VEN }
1271.2.1 = { controller = SIC }
1272.2.1 = { owner = SIC add_core = SIC }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1296.1.1 = { controller = SER }
1297.1.1 = { owner = ALB controller = ALB add_core = ALB remove_core = NAP }
1318.1.1 = { owner = SER controller = SER add_core = SER }
1355.1.1 = { owner = ALB controller = ALB remove_core = SER }
1392.1.1 = { owner = VEN controller = VEN add_core = VEN capital = "Durazzo" }

1431.1.1 = { add_core = TUR }
1443.3.4 = { owner = ALB controller = ALB capital = "Durrës" } # Skanderbeg's rebellion. The League of Lezhe
1453.5.29 = { remove_core = BYZ }
1478.6.16 = { owner = TUR controller = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0   }
1614.1.1 = { capital = "Tirana" } # Established by Sulejman Pasha
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1755.1.1 = { base_tax = 5 }
1785.1.1 = { base_production = 4 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }

1815.1.1 = { base_manpower = 3 }
1845.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 4 }
1905.1.1 = { base_manpower = 5 }
1912.11.28 = { owner = ALB controller = ALB remove_core = TUR capital = "Durrës" }
1920.2.1   = { capital = "Tirana" }
1935.1.1 = { base_production = 6 }
1939.4.9   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.11.17 = { controller = SOV }
1945.5.8   = { owner = ALB controller = ALB }
1965.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }



