#145 - Morea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Gythion"
trade_goods = wine
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ROM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1200.1.1 = { fort_15th = yes }
1205.1.1 = { owner = ACH controller = ACH add_core = ACH capital = "Nafplio" }

1347.1.1 = {} # Black Death Arrives

1349.1.1 = { owner = BYZ controller = BYZ add_core = MOE }
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0} # Final Death is complete

#1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = TUR } # The fall of the Byzantine Empire
	
#1460.1.1 = { owner = TUR controller = TUR }
#1532.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebellion against Ottoman rule
#1533.1.1 = { revolt = {} controller = TUR }
#1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
#1556.1.1 = { unrest = 0 }
#1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
#1572.1.1 = { revolt = {} controller = TUR }
#1800.1.1 = { base_production = 2 }
#1832.8.30 = { owner = GRE controller = GRE remove_core = TUR }
#1875.1.1 = { base_tax = 2 }
#1941.4.30 = { controller = GER }
#1941.7.1  = { owner = ITA controller = ITA }
#1943.9.8  = { owner = GER controller = GER }
#1944.10.1 = { controller = GBR }
#1944.10.19 = { owner = GRE controller = GRE }
#2000.1.1 = { base_tax = 3 base_production = 3 }



