#15 - Midtjylland

owner = JUT
controller = JUT
add_core = JUT
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Aarhus"
discovered_by = western
discovered_by = barbarian

650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = JUT discovered_by = eastern }
900.1.1 = { religion = catholic }
934.1.1 = { fort_15th = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }



1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
