#153 - Pest
 
owner = QUA
controller = QUA
add_core = QUA
is_city = yes
culture = austrian
religion = germanic
capital = "Buda"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

325.1.1 = { religion = arianism }
365.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = QUA culture = gepid }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
570.1.1 = { religion = tengri_pagan_reformed }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
884.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = BUL }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MRV culture = hungarian }
900.1.1 = { fort_15th = yes base_tax = 4 base_production = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1010.1.1 = { religion = catholic }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 }

1506.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
} #Hungary fractured after Battle of Mohacs
1529.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
1533.6.22 = { owner = TRA controller = TRA add_core = TRA } # Pecs ruled by John Zapolya after the end of the Ottoman-Habsburg War	
1542.1.1 = {
	owner = TUR
	controller = HAB 
	add_core = TUR
} # Pecs swears allegiance to Ferdinand as Turks seize Hungary
1543.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
1545.1.1 = { religion = protestant } # Synod of Erdod
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1570.1.1 = {remove_core = TRA } #Treaty of Speyer
1686.10.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The Ottomans surrender to the army led by Louis of Baden

1750.1.1 = { base_tax = 8 }
1775.1.1 = { base_production = 7 base_manpower = 4 }
1800.1.1 = { base_tax = 10 }
1825.1.1 = { base_production = 8 base_manpower = 5 }
1850.1.1 = { base_tax = 11 base_production = 9 }
1873.11.17 = { citysize = 296867 capital = "Budapest" }
1875.1.1 = { base_tax = 12 base_manpower = 6 }
1901.1.1 = { base_production = 10 base_manpower = 7 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1925.1.1 = { base_production = 12 }
1950.1.1 = { base_tax = 13 base_production = 13 }
1975.1.1 = { base_tax = 15 }
2000.1.1 = { base_production = 14 base_manpower = 11 }



