#159 - Silistria

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Odessos"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

#Durostolon at split
388.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
680.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian }
800.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
969.1.1 = { controller = KRU }
971.1.1 = { owner = BYZ controller = BYZ capital = "Theodoropolis" }
976.1.1 = { owner = BUL controller = BUL }
1000.1.1 = { base_manpower = 3 }
1001.1.1 = { owner = BYZ controller = BYZ }
1185.1.1 = { owner = BUL controller = BUL capital = "Silistra" }
1200.1.1 = { base_manpower = 4 }
1396.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ }

1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0   }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }

1850.1.1  = { capital = "Varna" }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }



