#161 - Muntenia

owner = DAC
controller = DAC  
culture = dacian
religion = zamolxism
capital = "Argedava"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DAC
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = DAC culture = gothic }
290.1.1 = { religion = germanic }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
400.1.1 = { religion = tengri_pagan_reformed }
469.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = HNS }
600.1.1 = { base_tax = 3 base_production = 3 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ culture = romanian }
800.1.1 = { base_manpower = 3 }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 4 base_production = 4 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
1015.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_manpower = 4 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM fort_15th = yes }
1200.1.1 = { base_tax = 5 base_production = 5 }
1257.1.1 = { owner = WAL controller = WAL add_core = WAL remove_core = BUL capital = "Câmpulung" }
1300.1.1 = { base_tax = 6 base_production = 6 }
1350.1.1 = { capital = "Curtea de Arges" } 
1396.1.1 = { capital = "Tîrgoviste" }

1593.1.1 = { unrest = 7 } # Wallachian rising, the Turks & Tatars are expelled
1595.1.1 = { unrest = 0 } # The Turks take control of most of Wallachia again
1650.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1 = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1689.1.1 = { capital = "Bucuresti" }
1718.1.1 = {	owner = HAB 
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Ceded to Austria
1739.1.1 = {	owner = WAL 
	controller = WAL
	remove_core = HAB
	add_core = TUR
} # The Ottomans regained Wallachia
1750.1.1 = { base_tax = 7 }
1775.1.1 = { base_tax = 8 base_manpower = 5 }
1789.1.1 = { controller = HAB } # Occupied by Austrian troops
1791.8.4 = { controller = WAL } # Treaty of Sistova
1800.1.1 = { base_tax = 9 base_production = 7 }
1806.1.1 = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest

1825.1.1 = { base_manpower = 7 }
1850.1.1 = { base_tax = 11 }
1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL remove_core = TUR }
1875.1.1 = { base_production = 8 base_manpower = 8 }
1900.1.1 = { base_tax = 12 base_production = 9 }
1925.1.1 = { base_tax = 14 }
1950.1.1 = { base_production = 10 base_manpower = 9 }
1975.1.1 = { base_manpower = 11 }
2000.1.1 = { base_production = 13 base_manpower = 12 }



