#162 - Zemplen

owner = GEP
controller = GEP
add_core = GEP
is_city = yes
culture = gepid
religion = germanic
trade_goods = naval_supplies
capital = "Kassa"
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

400.1.1 = { religion = arianism }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP religion = tengri_pagan_reformed }
600.1.1 = { citysize = 2000 culture = ruthenian }
800.1.1 = { base_manpower = 2 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
1000.1.1 = { base_tax = 2 base_production = 2 }
1010.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 3 }

1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = TRA
   	    } # Battle of Mohács, the end of the independent Kingdom of Hungary, Hungary came under military rule
1545.1.1  = { religion = protestant } # Synod of Erdod
1570.1.1   = {remove_core = TRA	} #Treaty of Speyer
1604.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB } # Peace treaty
1619.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1  = { revolt = {}   }
1626.1.1  = { controller = HAB   } # The 3rd Peace of Pressburg
1640.1.1  = { religion = catholic }
1648.1.1  = {	owner = TRA
		controller = TRA
		add_core = TRA
	   	remove_core = HAB
	    } # Kosice is united with Transylvania
1682.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
1685.1.1  = {	revolt = {}
		owner = HAB
	        controller = HAB
	        add_core = HAB
	        remove_core = TRA
	    } # Imrich Tokoli surrendered to the emperor's soldiers
1703.1.1  = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1  = { unrest = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 6 }
1830.1.1   = { culture = slovak }
1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_production = 3 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB remove_core = HUN capital = "Kosice" }
1925.1.1 = { base_manpower = 5 }
1939.3.14  = { owner = SVK controller = SVK add_core = SVK }
1939.4.4   = { owner = HUN controller = HUN } # Slovak-Hungarian War
1944.3.1   = { owner = SVK controller = SVK }
1945.5.8   = { owner = CZS controller = CZS }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
1992.12.31 = { owner = SVK controller = SVK remove_core = CZS }
2000.1.1 = { base_production = 7 }
