#168 - Normandie

owner = ROM
controller = ROM
capital = "Constantia"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Caen" culture = normand }
500.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.1.1 = { owner = NRM controller = NRM add_core = NRM remove_core = FRW }
933.1.1 = { fort_15th = yes } # A way to represent the important Mont Saint-Michel & the Palais Ducal
1000.1.1 = { base_manpower = 3 }
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1087.9.9 = { owner = NRM controller = NRM }
1100.1.1 = { base_tax = 4 base_production = 4 }
1106.1.1 = { owner = ENG controller = ENG }
1144.1.1 = { owner = ANJ controller = ANJ add_core = ANJ remove_core = ENG }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG remove_core = ANJ }
1200.1.1 = { base_manpower = 4 }
1204.6.24 = { owner = FRA controller = FRA add_core = FRA }
1250.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }


		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed




                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
