#169 - Armor

owner = ROM
controller = ROM
capital = "Condate Riedonum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = VNS controller = VNS add_core = VNS capital = "Rennes" }
480.6.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 owner = DUM controller = DUM add_core = DUM remove_core = VNS culture = briton }
600.1.1 = { culture = breton }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
846.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = DUM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }

1453.1.1   = { add_core = FRA }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1560.1.1   = { religion = reformed }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.1.1   = { unrest = 3 } # Revolt imminent
1638.1.1   = { unrest = 0 }
1639.1.1   = { unrest = 3 } 
1641.1.1   = { unrest = 0 }
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1786.1.1   = { base_tax = 6 } # The Eden Agreement }

1820.1.1 = { base_production = 6 }
1846.1.1 = { base_production = 7 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	     } # Republic proclaimed
1871.1.1 = { base_production = 8 }
1897.1.1 = { base_production = 9 }
1922.1.1 = { base_manpower = 6 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1948.1.1 = { base_manpower = 7 }
1973.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 9 }



