# 170 Finistère - Principal cities: Brest

owner = ROM
controller = ROM
capital = "Gesocribate"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
461.11.1 = { owner = VNS controller = VNS add_core = VNS capital = "Brest" }
480.6.1 = { remove_core = ROW }
500.1.1 = { owner = DUM controller = DUM add_core = DUM remove_core = VNS culture = briton }
600.1.1 = { culture = breton }
700.1.1 = { base_manpower = 2 }
710.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM }
800.1.1 = { fort_15th = yes }
846.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = CRN }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 2 base_production = 2 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1300.1.1 = { base_manpower = 4 }

                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
