#172 - Loire

owner = ROM
controller = ROM
capital = "Portus Namnetum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = loire_estuary_modifier
			duration = -1
		}
}

200.1.1 = { base_tax = 2 base_production = 2 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Nantes" }
570.1.1 = { culture = breton }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
850.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = FRW }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
