#172 - Loire

owner = ROM
controller = ROM
capital = "Portus Namnetum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = loire_estuary_modifier
			duration = -1
		}
}

200.1.1 = { base_tax = 2 base_production = 2 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Nantes" }
570.1.1 = { culture = breton }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
850.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = FRW }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }

1453.1.1   = { add_core = FRA }
1520.1.1   = {   } # Cathédrale Saint Pierre & Saint Paul
1532.8.4   = { owner = FRA controller = FRA }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit
1580.1.1   = {   }
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1610.1.1   = {   }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Condé marches north from the Guyenne and routs the royal army at Bléneau
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1   = {   }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1752.1.1 = { base_production = 6 }
1760.1.1   = {   }
1770.1.1   = {   }
1779.1.1 = { base_production = 7 }
1793.3.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The Royalists revolt against the Republic
1796.12.23 = { revolt = {} controller = FRA } # The last rebels are defeated at the battle of Savenay

1806.1.1 = { base_tax = 6 }
1834.1.1 = { base_tax = 7 }
1861.1.1 = { base_manpower = 6 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	     } # Republic proclaimed
1888.1.1 = { base_tax = 8 }
1915.1.1 = { base_manpower = 7 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1943.1.1 = { base_tax = 9 }
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1970.1.1 = { base_production = 8 }



2001.1.1 = { base_production = 9 base_manpower = 8 }
