#174 - Gascogne

owner = ROM
controller = ROM
capital = "Burdigala"
is_city = yes
culture = aquitanian
religion = hellenism
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = gironde_estuary_modifier
			duration = -1
		}
}

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = aquitanian }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
414.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW culture = gothic religion = arianism }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Bordeaux" culture = gascon }
550.1.1 = { religion = chalcedonism }
555.1.1 = { owner = AQT controller = AQT add_core = AQT }
600.1.1 = { base_manpower = 2 }
768.1.1 = { owner = FRK controller = FRK }
781.1.1 = { owner = AQT controller = AQT add_core = AQT }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { add_core = FRW remove_core = FRK }
849.1.1 = { owner = FRW controller = FRW }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
900.1.1 = { base_tax = 4 base_production = 4 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1150.1.1 = { base_manpower = 4 }
1152.3.11 = { owner = GUY controller = GUY add_core = GUY remove_core = AQT }
1200.1.1 = { base_tax = 6 base_production = 6 }
1204.4.1 = { owner = ENG controller = ENG add_core = ENG }
1250.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { base_manpower = 5 }

                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
