#1743 - Cambray

owner = ROM
controller = ROM
capital = "Bagacum"
is_city = yes
culture = belgae
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = belgae }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Cambray" culture = wallonian }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
898.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW }
1000.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1214.7.27 = { owner = FRA controller = FRA } # Battle of Bouvines
1226.4.1 = { add_core = FRA } # Treaty of Melun
1300.1.1 = { base_tax = 5 base_production = 5 }
1349.1.1 = { owner = BUR controller = BUR add_core = BUR }
1382.1.1 = { owner = FLA controller = FLA }
1384.1.30 = { owner = BUR controller = BUR }

1477.1.5 = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1543.1.1 = { owner = SPA controller = SPA add_core = SPA remove_core = FRA } # Conquered by Charles V
1665.9.17  = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1677.4.19 = { owner = FRA controller = FRA add_core = FRA remove_core = SPA } # Captured by Louis XIV
1789.5.5 = { base_tax = 6 base_production = 6 } # The General Estates
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1809.1.1 = { base_tax = 7 }
1836.1.1 = { base_manpower = 3 }
1863.1.1 = { base_manpower = 4 }
1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1890.1.1 = { base_manpower = 5 }
1914.10.1  = { controller = GER citysize = 50000 }
1917.1.1 = { base_production = 7 }
1918.9.5   = { controller = FR2 }
1940.5.27  = { controller = GER citysize = 30000 }
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.2   = { owner = FR2 controller = FR2 }
1945.1.1 = { base_tax = 8 }
1971.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 8 base_manpower = 7 }



