#1745 - Cantabria

owner = VAS
controller = VAS
add_core = VAS
culture = basque
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies 
base_manpower = 1
capital = "Iuliobrigensium" 
is_city = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

14.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = VAS controller = VAS add_core = VAS remove_core = ROW capital = "Santander" }
581.1.1 = { owner = GVI controller = GVI add_core = GVI }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
718.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA }
800.1.1 = { base_manpower = 2 }
850.1.1 = { culture = castillian remove_core = VAS }
867.1.1 = { religion = catholic }
924.1.1 = { owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASR }
931.1.1 = { owner = CAS controller = CAS remove_core = LON }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1300.1.1 = { base_manpower = 3 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
