#1747 - Cáceres

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
base_tax = 2
base_production = 2
trade_goods = wool 
base_manpower = 2
capital = "Norba Ceasarea" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW remove_core = EAL capital = "Caceres" }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
820.1.1 = { religion = sunni }
850.1.1 = { culture = andalucian }
900.1.1 = { base_tax = 2 base_production = 2 }
1011.1.1 = { owner = TOL controller = TOL add_core = TOL remove_core = UMA }
1085.5.25 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = TOL }
1094.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { base_manpower = 2 }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = AMR }
1151.1.1 = { owner = AMH controller = AMH add_core = AMH }
1229.1.1 = { owner = LON controller = LON add_core = LON remove_core = AMH remove_core = BDJ culture = leonese }
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON }
1260.1.1 = { religion = catholic }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
