#1749 - Cádiz

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Gades" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { religion = hellenism }
300.1.1 = { culture = roman }
310.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
409.1.1 = { owner = VAN controller = VAN add_core = VAN religion = arianism culture = vandal capital = "Gibraltar" }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
555.1.1 = { religion = chalcedonism }
572.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
600.1.1 = { base_tax = 3 base_production = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Qadis" }
740.1.1 = { religion = sunni }
750.1.1 = { culture = andalucian }
800.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1023.1.1 = { owner = AGC controller = AGC add_core = AGC remove_core = UMA }
1058.1.1 = { owner = SEV controller = SEV add_core = SEV }
1091.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SEV remove_core = AGC }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { base_tax = 5 }
1262.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = AMH remove_core = CRD capital = "Cadiz" }
1320.1.1 = { religion = catholic }

1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.1.1   = {   }
1535.1.1  = {   citysize = 15000 } # Judge of Yndias
1610.1.12 = { culture = castillian }
1713.4.11  = { remove_core = CAS }
1750.1.1 = { base_tax = 7 }
1775.1.1 = { base_tax = 8 base_production = 5 }
1800.1.1 = { base_tax = 10 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0.5 } controller = REB  }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_tax = 12 base_manpower = 4 }
1851.1.1 = { base_tax = 13 base_manpower = 5 }
1875.1.1 = { base_production = 6 base_manpower = 6 }
1901.1.1 = { base_tax = 14 base_production = 7 }
1925.1.1 = { base_production = 8 base_manpower = 8 }
1951.1.1 = { base_production = 9 base_manpower = 9 }
1975.1.1 = { base_production = 10 base_manpower = 10 }
2000.1.1 = { base_production = 14 base_manpower = 11 }



