#1753 - Kostroma

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kostroma"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = wool }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { discovered_by = western }
1160.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1200.1.1 = { base_tax = 3 base_production = 3 discovered_by = nomad_group culture = russian }
1220.1.1 = { religion = orthodox }
1300.1.1 = { base_tax = 4 base_production = 4 }
1330.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = NOV remove_core = VLA }

1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1612.3.1  = { unrest = 0 } # Pozharsky army moves through Kostroma

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { base_manpower = 3 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



