#1754 - Murom
      
culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown    
base_manpower = 1
capital = "Murom"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MUR controller = MUR add_core = MUR is_city = yes trade_goods = grain }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1010.1.1 = { religion = orthodox culture = russian }
1100.1.1 = { base_manpower = 3 discovered_by = western }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group discovered_by = GOL }
1239.1.1 = { owner = MGE controller = MGE }
1260.1.1 = { owner = GOL controller = GOL }
1300.1.1 = { base_manpower = 4 }
1330.1.1 = { owner = MUR controller = MUR }
1393.1.1 = { owner = MOS controller = MOS add_core = MOS }

1444.12.1  = { controller = KAZ } # taken by Ulugh Muhammed
1445.1.1   = { controller = MOS } # retaken by Vasily II
1445.5.1   = { controller = KAZ } # taken by Ulugh Muhammed
1445.10.1   = { controller = MOS } # truce between Muscovy and Kazan
1503.3.22 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7   = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1613.3.3   = { unrest = 0 } # Romanov dynasty

1850.1.1   = { remove_core = MUR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



