#1755 - Ustyug
   
culture = samoyed
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Ustyug"

900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1207.1.1 = { owner = VLA controller = VLA add_core = VLA add_core = NOV is_city = yes }
1212.1.1 = { religion = orthodox culture = russian }
1250.1.1 = { base_tax = 2 base_production = 2 }
1300.1.1 = { base_manpower = 2 discovered_by = nomad_group }
1328.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA } # was part of Ustyug principality, annexed by Muscovy in 1474 

1478.1.15 = { remove_core = NOV } # Novgorod conquered
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { capital = "Veliky Ustyug" }
1580.1.1  = {   } # Became a wealthy and important trade and transport center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



