#1757 - Oberpfalz

owner = EAL
controller = EAL
add_core = EAL
is_city = yes
culture = bavarian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 2
capital	= "Amberg" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = MRM }
531.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
739.1.1 = { religion = chalcedonism }
750.1.1 = { base_tax = 2 base_production = 2 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { fort_15th = yes base_manpower = 4 }
1329.1.1 = { owner = PAL controller = PAL add_core = PAL remove_core = BAV } # Treaty of Pavia

1618.5.6  = { owner = BAV controller = BAV add_core = BAV } # Battle of Prague
1704.8.13 = {	owner = HAB
		controller = HAB
	    } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7  = { owner = BAV controller = BAV }
1743.1.1  = { base_tax = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1774.1.1 = { base_manpower = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1810.1.1 = { base_tax = 5 }
1846.1.1 = { base_manpower = 6 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1882.1.1 = { base_production = 5 }
1900.1.1   = { citysize = 80000 remove_core = BAV }
1917.1.1 = { base_tax = 6 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1953.1.1 = { base_tax = 7 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 7 }



