#1759 - Potsdam

owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Potsdam"
discovered_by = western
discovered_by = barbarian

454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = LOM culture = sorbian religion = slavic }
500.1.1 = { base_manpower = 2 discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
940.1.1 = { culture = saxon }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 4 base_production = 4 }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
 
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }



