#1761 - Pfalz

capital = "Augusta Vangionum"
culture = hessian
religion = germanic
trade_goods = wine
owner = ROM
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
controller = ROM
add_core = ROM
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW }
437.1.1 = { owner = ROW controller = ROW }
459.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Worms" remove_core = BUR }
500.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FRC }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 6 base_production = 6 }

1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1689.8.1   = { base_tax = 5 controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1752.1.1 = { base_manpower = 4 }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1779.1.1 = { base_production = 7 }
1796.8.7   = { owner = FRA controller = FRA add_core = FRA }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = { base_manpower = 5 }
1814.4.11  = { owner = BAV controller = BAV remove_core = FRA }

1834.1.1 = { base_tax = 6 }
1850.1.1   = { capital = "Mannheim" }
1861.1.1 = { base_manpower = 6 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1888.1.1 = { base_tax = 7 }
1900.1.1   = { remove_core = PAL remove_core = BAV }
1915.1.1 = { base_production = 8 }
1943.1.1 = { base_tax = 8 }
1945.3.29  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1970.1.1 = { base_tax = 9 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 9 base_manpower = 7 }



