#1762 - Kassel


owner = CRS
controller = CRS
add_core = CRS
is_city = yes
capital = "Kassel"
trade_goods = grain
culture = hessian
religion = germanic
base_tax = 1
base_production = 1
base_manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = CRS culture = burgundione }
411.1.1 = { owner = HRM controller = HRM add_core = HRM remove_core = BUR culture = hessian }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM }
475.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
600.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 2 base_production = 2 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC add_core = THU remove_core = FRE }
962.2.2 = { hre = yes }
1031.1.1 = { owner = THU controller = THU remove_core = FRC }
1264.1.1 = { owner = HES controller = HES add_core = HES remove_core = THU }

1536.1.1   = { religion = protestant }
1685.1.1   = { manpower = 2 } #  Reformed refugees find shelter in Kassel (-> Oberneustadt founded)
1730.3.23  = { owner = SWE controller = SWE   } # Friedrich I is nominally King in Sweden, even thogh he has little power there.
1750.1.1 = { base_production = 3 }
1751.4.5   = { owner = HES controller = HES }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_production = 4 base_manpower = 3 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.9.1   = { controller = RUS } # Occupied by Russian troops
1813.10.14 = {	owner = HES
		controller = HES
		remove_core = WES
	     } # Westfalia is dissolved after the Battle of Leipsig

1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 4 base_production = 5 }
1900.1.1   = { remove_core = HES }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_production = 6 }
1945.4.4   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 5 base_production = 7 }
1975.1.1 = { base_production = 8 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 8 }



