#1764 - Burgas

owner = ODR
controller = ODR
culture = thracian
religion = hellenism
capital = "Anchialos"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ODR
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

46.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = ODR }
260.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
681.1.1 = { owner = BUL controller = BUL add_core = BUL capital = "Burgas" culture = bulgarian }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 3 base_production = 3 }
1014.1.1 = { owner = BYZ controller = BYZ }
1201.1.1 = { owner = BUL controller = BUL }
1389.1.1 = { owner = TUR controller = TUR add_core = TUR }

1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }

1885.9.6  = { owner = BUL controller = BUL remove_core = TUR }



