#1766 - Kosovo

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Ulpiana"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
700.1.1 = { religion = chalcedonism }
768.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ culture = serbian capital = "Prizren" }
800.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = orthodox }
924.1.1 = { owner = BUL controller = BUL add_core = BUL }
930.1.1 = { owner = SER controller = SER remove_core = BUL }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { base_production = 3 }
1166.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ }
1200.1.1 = { base_production = 4 }
1346.1.1 = { capital = "Pristina" }

1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 7 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1801.1.1 = { base_production = 5 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }

1830.1.1   = { religion = sunni }
1875.1.1 = { base_tax = 3 }
1890.1.1   = { culture = albanian }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.12.1  = { controller = HAB }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.20 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2000.1.1 = { base_tax = 4 base_manpower = 3 }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }
2008.2.17  = { owner = KOS controller = KOS add_core = KOS }



