#1767 - Slavonia

owner = ROM
controller = ROM
culture = illyrian
religion = zamolxism
capital = "Mursa"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW }
480.1.1 = { religion = arianism }
530.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = GOS }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP }
600.1.1 = { base_tax = 2 base_production = 2 religion = tengri_pagan_reformed }
630.1.1 = { add_core = CRO capital = "Osijek" culture = croatian religion = slavic }
790.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
800.1.1 = { base_manpower = 2 }
870.1.1 = { religion = catholic }
897.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = PNN }
1000.1.1 = { base_tax = 3 base_production = 3 }
1027.1.1 = { owner = HUN controller = HUN add_core = HUN }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1180.9.24 = { owner = HUN controller = HUN remove_core = BYZ }
1200.1.1 = { base_tax = 4 base_production = 4 }
1387.1.1 = { owner = BOS controller = BOS add_core = BOS }
1390.1.1 = { owner = HUN controller = HUN remove_core = BOS }

1526.8.30 = {	owner = TUR
		controller = TUR
		add_core = TUR
        } # Battle of Mohács
1604.1.1  = { revolt = { type = noble_rebels size = 1.5 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1  = { revolt = {} controller = TUR }
1630.1.1  = {   }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1  = {	owner = HAB
		add_core = HAB
		remove_core = TUR
	    }

1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }



