#1770 - Ostmarch

owner = MRM
controller = MRM
add_core = MRM
is_city = yes
culture = bavarian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wine 
base_manpower = 2
capital = "Krems" 
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
487.1.1 = { owner = ODO controller = ODO }
489.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM }
600.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR culture = czech }
659.1.1 = { owner = NIT controller = NIT add_core = NIT remove_core = SAZ }
700.1.1 = { base_manpower = 3 }
790.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = NIT }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = BAV religion = catholic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH }
900.1.1 = { base_manpower = 4 }
950.1.1 = { culture = austrian }
962.2.2 = { hre = yes }
976.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = MRV remove_core = BOH }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 5 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II
1300.1.1 = { base_manpower = 6 }

1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }



