#1771 - Erz

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
capital = "Litomerice"
culture = hessian
religion = germanic
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

320.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = HRM culture = vandal }
400.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = langobardi }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM }
600.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ culture = czech religion = slavic }
659.1.1 = { owner = HER controller = HER remove_core = SAZ }
750.1.1 = { base_manpower = 2 }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = HER }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
900.1.1 = { base_tax = 3 base_production = 3 religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 5 base_production = 5 }

1419.12.1  = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5   = { unrest = 0 } # Peace is signed in Jihlava
1457.1.1   = { unrest = 5   } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1   = { unrest = 1 } # The Catholic nobility still undermines the crown.
1471.1.1   = { unrest = 0 }
1526.8.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	     } # Battle of Mohac where Lajos II dies -> Habsburg succession
1576.1.1   = { religion = protestant }
1618.5.23  = { # Defenstration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1621.1.1  = {   } # ... and let us start this session by executing the most inconvenient nobles....
1627.1.1  = { citysize = 8000 religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country  
1775.1.1 = { base_tax = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_production = 6 }
1845.1.1   = { capital = "Liberec" }
1875.1.1 = { base_production = 7 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1925.1.1 = { base_manpower = 4 }
1938.9.21  = { owner = GER controller = GER add_core = GER }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2000.1.1 = { base_tax = 7 base_manpower = 5 }
2005.1.1 = { religion = irreligious }



