#1772 - Pozsony

owner = QUA
controller = QUA
add_core = QUA
is_city = yes
culture = austrian
religion = germanic
capital = "Pressburg"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

365.1.1 = { owner = HER controller = HER add_core = HER remove_core = QUA }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER }
570.1.1 = { religion = tengri_pagan_reformed }
600.1.1 = { base_tax = 3 base_production = 3 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = NIT controller = NIT add_core = NIT remove_core = SAZ culture = czech religion = slavic }
700.1.1 = { base_tax = 4 base_production = 4 }
800.1.1 = { base_manpower = 3 }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = NIT }
850.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 5 base_production = 5 }
902.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MRV culture = hungarian }
1000.1.1 = { base_tax = 6 base_production = 6 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { base_tax = 8 base_production = 8 }

1432.1.1  = { unrest = 10 } # The city is attacked by Hussites
1434.1.1  = { unrest = 0 }
1440.1.1  = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
1443.1.1  = { unrest = 0 }
1490.1.1  = { controller = HAB } # Occupied
1491.11.7 = { controller = HUN }
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
	    add_core = TRA
		} # Battle of Mohács, the end of the independent Kingdom of Hungary
1545.1.1  = { religion = protestant } # Synod of Erdod
1570.1.1   = {remove_core = TRA	} #Treaty of Speyer
1604.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB religion = reformed } # Peace treaty, guaranteed religious toleration
1619.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bethlen uprisings
1626.1.1  = { revolt = {} controller = HAB   } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
1660.1.1  = { religion = catholic }
1703.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { revolt = {} } # Plague
1711.1.1  = { controller = HAB } # The House of Habsburg recognized as the new ruler
1755.1.1 = { base_production = 9 }
1785.1.1 = { base_manpower = 5 }

1815.1.1 = { base_production = 10 }
1830.1.1   = { culture = slovak }
1845.1.1 = { base_manpower = 6 }
1875.1.1 = { base_manpower = 7 }
1905.1.1 = { base_manpower = 8 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB remove_core = HUN capital = "Bratislava" }
1935.1.1 = { base_manpower = 9 }
1939.3.14  = { owner = SVK controller = SVK add_core = SVK }
1945.4.4   = { controller = SOV }
1945.5.8   = { owner = CZS controller = CZS }
1965.1.1 = { base_tax = 9 }
1992.12.31 = { owner = SVK controller = SVK remove_core = CZS }
2000.1.1 = { base_tax = 11 }



