#1775 - Holstein

owner = ANL
controller = ANL
add_core = ANL
is_city = yes
culture = hannoverian
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 3
capital = "Kiel"
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
700.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = ANL }
804.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX }
814.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = OBO religion = norse_pagan_reformed }
900.1.1 = { base_manpower = 4 religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 5 }
1201.1.1 = { owner = DAN controller = DAN add_core = DAN }
1227.1.1 = { owner = SHL controller = SHL remove_core = DAN }

	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
	owner = DAN
	controller = DAN
	remove_core = FRA
} # Napoleon abdicates unconditionally





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
