#1778 - Kasimov
   
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Kasimov"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN is_city = yes trade_goods = wool }
700.1.1 = { base_manpower = 2 }
720.1.1 = { owner = MUR controller = MUR add_core = MUR remove_core = HUN culture = volga_finnic religion = suomenusko }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 3 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 owner = KRU controller = KRU add_core = KRU remove_core = MUR }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { base_manpower = 4 religion = orthodox discovered_by = western culture = russian }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group discovered_by = GOL }
1300.1.1 = { base_manpower = 5 culture = qasim religion = sunni }

1347.1.1 = {} # Black Death Arrives #1352
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
                
1376.1.1 = { owner = GOL controller = GOL capital = "Novy Nizovoy" } #Kasimov destroyed by Mongols

#1450.1.1  = { discovered_by = SIB }
#1452.1.1  = { owner = QAS controller = QAS add_core = QAS capital = "Kasimov" } # The Qasim Khanate
#1598.1.7  = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
#1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
