#1780 - Komi

culture = samoyed
religion = suomenusko
capital = "Komi"
native_size = 10
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 8 

1581.1.1 = { discovered_by = RUS }

1850.1.1   = {  owner = RUS
		controller = RUS
		add_core = RUS
		citysize = 100
		capital = "Kipievo"
		trade_goods = fur 
		religion = orthodox 
	     }
1903.1.1   = { citysize = 156 }
1917.1.1   = { citysize = 457 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1929.1.1   = { capital = "Chibyu" is_city = yes culture = russian }
1939.1.1   = { capital = "Ukhta" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



