#1787 - Himalaya

culture = tibetan
religion = tibetan_bon
capital = "Himalaya"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9

400.1.1 = { discovered_by = TIB }
630.1.1 = { religion = vajrayana }
1000.1.1 = { discovered_by = nomad_group }

1850.1.1   = { 	owner = QNG
		controller = QNG
		add_core = QNG
		trade_goods = wool
		capital = "Burang"
		is_city = yes
	     }
1890.1.1   = { discovered_by = western }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB }
1912.7.1   = { owner = TIB controller = TIB }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.10.19 = { owner = CHN controller = CHN add_core = CHN }

