#1788 - Arunachal

culture = assamese
religion = tibetan_bon
capital = "Itanagar"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese
native_size = 30
native_ferocity = 4
native_hostileness = 9

750.1.1 = { religion = vajrayana }

1850.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		add_core = ASS
		base_tax = 1
		is_city = yes
		trade_goods = wool
	     }
1881.1.1 = { base_production = 2 }
1917.1.1 = { base_tax = 2 }
1930.1.1   = { add_core = IND remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1953.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 base_manpower = 2 }



