#179 - Berry

owner = ROM
controller = ROM
capital = "Avaricum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI culture = cosmopolitan_french capital = "Bourges" }
500.1.1 = { base_tax = 2 base_production = 2 }
650.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1250.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 5 }

#Black Death
1348.7.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }

