#1794 - Central Sahara

culture = tuareg
religion = african
capital = "Central Sahara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 9
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

1200.1.1    = { religion = sunni }

1880.1.1   = { base_tax = 1 }
1910.1.1   = { discovered_by = ITA }
1912.10.18 = { 	owner = ITA 
		controller = ITA 
		add_core = ITA 
		add_core = LIB 
		is_city = yes
		capital = "Al Jawf"
		trade_goods = grain
	     }
1943.9.8   = { owner = GBR controller = GBR remove_core = ITA }
1951.12.24 = { owner = LIB controller = LIB }



