#1798 - Kenya

culture = masai
religion = african
capital = "Kenya"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 90
native_ferocity = 2
native_hostileness = 9

1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_production = 3 }
1800.1.1 = { base_tax = 4 base_manpower = 3 }
1825.1.1 = { base_tax = 5 }
1850.1.1 = { base_tax = 6 }
1860.1.1   = { discovered_by = GBR }
1875.1.1 = { base_production = 4 base_manpower = 4 }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = wool religion = protestant }
1899.1.1   = { capital = "Nairobi" }
1900.1.1 = { base_manpower = 5 }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_manpower = 6 }
1951.1.1 = { base_tax = 7 base_production = 5 }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 8 base_production = 7 }



