#18 - Norrbotten

capital = "Kien Kasjarkka"
culture = sapmi
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_hostileness = 1
native_size = 3
native_ferocity = 2

750.1.1 = { discovered_by = HAL discovered_by = SMI owner = SMI controller = SMI add_core = SMI is_city = yes trade_goods = fur }
850.1.1 = { discovered_by = NOR }
950.1.1 = { discovered_by = SWE }
1200.1.1 = { discovered_by = western discovered_by = eastern }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
