#180 - Poitou

owner = ROM
controller = ROM
capital = "Pictavium"
is_city = yes
culture = gallian
religion = druidism 
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
#  # L'Université de Poitiers 1431
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
367.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Poitiers" }
600.1.1 = { fort_15th = yes culture = cosmopolitan_french }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1152.3.11 = { owner = GUY controller = GUY add_core = GUY }
1200.1.1 = { base_tax = 5 base_production = 5 }
1204.4.1 = { owner = FRA controller = FRA remove_core = GUY }
1300.1.1 = { base_tax = 6 base_production = 6 }

1347.1.1 = {} # Black Death Arrives
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1372.1.1 = { controller = FRA }
1377.1.1 = { owner = FRA }
1380.1.1 = { base_manpower = 5 }
#1398.1.1 = { owner = AUV controller = AUV add_core = AUV }
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
