#1808 - Great Basin

culture = piman
religion = totemism
capital = "Great Basin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1750.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_tax = 2 base_manpower = 5 }
1825.1.1 = { base_production = 5 }
1840.1.1   = { discovered_by = USA }
1850.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = gold
		capital = "Virginia City"
	      }
1851.1.1 = { base_tax = 3 base_manpower = 7 }
1868.5.9   = { capital = "Reno" }
1875.1.1 = { base_tax = 4 base_production = 6 }
1880.1.1   = { is_city = yes }
1901.1.1 = { base_manpower = 9 }
1925.1.1 = { base_production = 7 base_manpower = 11 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.1.1 = { base_tax = 6 base_production = 8 }
1975.1.1 = { base_tax = 7 base_production = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 }



