#1813 - Kesyehotinne

culture = cree
religion = totemism
capital = "Kesyehotinne"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1776.1.1 = { owner = GBR
		controller = GBR
		citysize = 500
		religion = catholic
		trade_goods = fur } #Ile a la Crosse post
1801.1.1 = { add_core = GBR }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1885.1.1   = { capital = "Prince Albert" is_city = yes }



