#1814 - Columbia

culture = aleutian
religion = shamanism
capital = "Columbia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1754.1.1   = { discovered_by = CAN discovered_by = GBR }
1846.1.1   = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
		trade_goods = fur
		citysize = 100
	     }
1866.1.1   = { capital = "Hazelton" }
1871.7.20  = { owner = CAN controller = CAN add_core = CAN }
1900.1.1   = { is_city = yes }


