#1817 - Nan

culture = northern_thai
religion = mahayana
capital = "Nan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

500.1.1 = { religion = mahayana }
550.1.1 = { owner = DVA controller = DVA add_core = DVA is_city = yes trade_goods = grain }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1150.1.1 = { religion = buddhism }
1238.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = HRP }

1430.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = SUK }
1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1758.1.1 = { base_manpower = 3 }
1775.1.1 = { add_core = AYU } # Siamnese vassal
1791.1.1 = { base_tax = 4 }

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_tax = 5 }
1891.1.1 = { base_production = 5 }
1924.1.1 = { base_tax = 6 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1958.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 6 base_manpower = 5 }



