#1818 - Chikuzen

owner = KYU
controller = KYU
culture = japanese
religion = animism
capital = "Chikuzen"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KYU
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

560.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
900.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate
1300.1.1 = { capital = "Hakata" }
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = OTM } #Kenmu restoration
1338.2.23 = { owner = OUC controller = OUC add_core = OUC remove_core = JAP } #Ashikaga Shogunate

1542.1.1   = { discovered_by = POR }
1550.1.1   = { add_core = OTM }
1557.4.3   = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
#Battle of Okitanawate
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
#Hideyoshi's conquest of Kyushu
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
#Battle of Sekigahara - Kobayakawa changes sides
1603.1.1   = { capital = "Fukuoka" }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded

1750.1.1 = { base_tax = 10 base_production = 8 base_manpower = 7 }
1775.1.1 = { base_tax = 15 base_production = 14 base_manpower = 8 }
1800.1.1 = { base_tax = 18 base_production = 18 base_manpower = 12 }
1825.1.1 = { base_tax = 23 base_production = 21 base_manpower = 16 }
1851.1.1 = { base_tax = 28 base_production = 22 base_manpower = 21 }
1868.1.3  = { remove_core = OUC }
1875.1.1 = { base_tax = 30 base_production = 26 base_manpower = 27 }
1901.1.1 = { base_tax = 32 base_production = 30 base_manpower = 33 }
1925.1.1 = { base_tax = 35 base_production = 35 base_manpower = 36 }
1951.1.1 = { base_tax = 41 base_production = 38 base_manpower = 39 }
1975.1.1 = { base_tax = 46 base_production = 41 base_manpower = 42 }
2000.1.1 = { base_tax = 51 base_production = 51 base_manpower = 51 }



