#1819 - Tosa

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Nakamura"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = KIB
discovered_by = early_chinese
discovered_by = chinese

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP } #Ashikaga Shogunate

1490.1.1 = { add_core = CSK }
1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.9.15 = { fort_15th = no } # The Chosolabe clan lost Tosa
1600.10.21 = { add_core = DTE owner = DTE controller = DTE remove_core = CSK }
1614.1.1 = { capital = "Uwajima" }

1750.1.1 = { base_manpower = 5 }
1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_production = 6 }
1825.1.1 = { base_tax = 4 base_manpower = 6 }
1851.1.1 = { base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1875.1.1 = { base_tax = 6 base_manpower = 9 }
1900.1.1  = { citysize = 80000 capital = "Matsuyama" }
1901.1.1 = { base_tax = 7 base_production = 7 }
1925.1.1 = { base_production = 8 base_manpower = 10 }
1951.1.1 = { base_tax = 10 }
1975.1.1 = { base_tax = 11 base_production = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }



