#1820 - Awa

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Tokushima"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KIB
discovered_by = early_chinese
discovered_by = chinese

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP } #Ashikaga Shogunate

1545.1.1 = { discovered_by = POR }
1575.1.1 = { add_core = CSK }
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK }
#Hideyoshi's conquest of Shikoku
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1750.1.1 = { base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 5 base_production = 5 }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1825.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1851.1.1 = { base_production = 8 base_manpower = 7 }
1875.1.1 = { base_production = 11 }
1901.1.1 = { base_production = 12 base_manpower = 8 }
1925.1.1 = { base_tax = 8 base_production = 13 base_manpower = 9 }
1951.1.1 = { base_manpower = 12 }
1975.1.1 = { base_tax = 9 base_manpower = 14 }
2000.1.1 = { base_tax = 14 base_production = 14 }



