#1825 - Aki

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Tomo"
trade_goods = fish
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = KIB
discovered_by = early_chinese
discovered_by = chinese

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = MRI controller = MRI add_core = MRI remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = MRI } #Kenmu restoration
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP } #Ashikaga Shogunate

1420.1.1 = { add_core = OUC }
1466.1.1 = { add_core = MRI }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1566.11.28 = { remove_core = AMA }
1599.1.1 = { capital = "Hiroshima" }
1603.1.1 = { fort_15th = no } # The Mori clan moved to Suo

1750.1.1 = { base_tax = 8 base_production = 4 base_manpower = 9 }
1775.1.1 = { base_tax = 12 base_production = 9 base_manpower = 12 }
1800.1.1 = { base_tax = 15 base_production = 13 base_manpower = 17 }
1825.1.1 = { base_tax = 18 base_production = 17 base_manpower = 22 }
1850.1.1 = { base_tax = 26 base_production = 19 base_manpower = 24 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MRI }
1875.1.1 = { base_tax = 30 base_production = 25 base_manpower = 26 }
1900.1.1 = { base_tax = 33 base_production = 28 base_manpower = 32 }
1925.1.1 = { base_tax = 36 base_production = 32 base_manpower = 37 }
1950.1.1 = { base_tax = 39 base_production = 36 base_manpower = 42 }
1975.1.1 = { base_tax = 44 base_production = 40 base_manpower = 45 }
2000.1.1 = { base_tax = 51 base_production = 51 base_manpower = 51 }
