#1827 - Raska

owner = ROM
controller = ROM
culture = illyrian
religion = zamolxism
capital = "Arsia"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
441.1.1 = { owner = HNS controller = HNS add_core = HNS }
469.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = HNS }
470.1.1 = { religion = arianism }
488.1.1 = { owner = GEP controller = GEP add_core = GEP }
504.1.1 = { owner = GOS controller = GOS remove_core = GEP }
510.1.1 = { owner = BYZ controller = BYZ remove_core = GOS }
520.1.1 = { religion = chalcedonism }
584.1.1 = { controller = AVR }
592.1.1 = { controller = BYZ }
610.1.1 = { add_core = SER capital = "Stari Ras" culture = serbian religion = slavic }
630.1.1 = { owner = SER controller = SER remove_core = BYZ }
800.1.1 = { base_tax = 2 base_production = 2 }
873.1.1 = { religion = orthodox }
924.1.1 = { owner = BUL controller = BUL add_core = BUL }
930.1.1 = { owner = SER controller = SER remove_core = BUL }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1091.1.1 = { owner = SER controller = SER remove_core = BYZ }
1100.1.1 = { base_tax = 3 }

1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1461.1.1 = { capital = "Novi Pazar" }
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	unrest = 0
	 
} # Austrian occupation
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }

1877.4.24  = { owner = SER controller = SER }
1878.7.13  = { remove_core = TUR }
1914.11.30 = { controller = HAB }
1914.12.15 = { controller = SER }
1915.10.9  = { controller = HAB }
1918.5.15  = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.4.6   = { owner = GER controller = GER }
1944.10.20 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }


