#1828 - Donji Kraji

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Ad Ladios"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW culture = gothic religion = germanic }
470.1.1 = { religion = arianism }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
630.1.1 = { add_core = CRO culture = croatian religion = slavic }
650.1.1 = { owner = CRO controller = CRO remove_core = BYZ capital = "Jajce" }
869.1.1 = { religion = orthodox }
960.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = SER }
997.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { base_tax = 2 base_production = 2 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1050.1.1 = { owner = CRO controller = CRO add_core = CRO }
1077.1.1 = { owner = DOC controller = DOC add_core = DOC remove_core = CRO }
1095.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = DOC }
1165.1.1 = { owner = BYZ controller = BYZ }
1203.4.8 = { owner = HUN controller = HUN remove_core = BYZ }
1377.1.1 = { owner = BOS controller = BOS add_core = BOS remove_core = SER }

1463.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # The Ottoman province of Bosnia
1580.1.1  = { culture = serbian }
1593.1.1  = { unrest = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1606.1.1  = { unrest = 0 } # Temporarty peace
1670.1.1  = {   }
1683.1.1  = { unrest = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1  = { unrest = 0 citysize = 6300 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1716.1.1  = { controller = HAB } # Occupied by Habsburg
1718.1.1  = { controller = TUR } # Estimated
1730.1.1  = {   }
1737.7.1  = { controller = HAB } # Occupied by Habsburg again
1738.1.1  = { unrest = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1  = { unrest = 8 }
1750.1.1  = { citysize = 7108 unrest = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4  = { controller = TUR } # Treaty of Sistova

1878.7.13  = { owner = HAB controller = HAB add_core = HAB remove_core = TUR }
1900.1.1   = { citysize = 200000 capital = "Banja Luka" }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1992.3.3   = { owner = BHE revolt = { type = patriot_rebels size = 1 } controller = REB }
1992.4.28  = { add_core = SMN remove_core = YUG }
1995.12.14 = { revolt = {} controller = BHE remove_core = SMN }


