#183 - Paris

owner = ROM
controller = ROM
capital = "Lutetia"
is_city = yes
culture = gallian
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
fort_15th = yes
 
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_manpower = 3 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Paris" culture = cosmopolitan_french }
500.1.1 = { base_tax = 4 base_production = 4 }
600.1.1 = { base_manpower = 4 }
700.1.1 = { base_tax = 5 base_production = 5 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 5 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 6 base_production = 6 }
1050.1.1 = { base_manpower = 6 }
1100.1.1 = { base_tax = 7 base_production = 7 }
1150.1.1 = { base_tax = 8 base_production = 8 }
1200.1.1 = { base_manpower = 7 }
1250.1.1 = { base_tax = 9 base_production = 9 }
1300.1.1 = { base_manpower = 8 }
#1328.1.1 = { add_core = ENG } # Edward III of England claims the throne of France

#Black Death
 		controller = XXX
   		citysize = 0 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
