#1830 - Tajima

owner = IZU
controller = IZU
culture = japanese
religion = animism
capital = "Tottori"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = IZU
discovered_by = early_chinese
discovered_by = chinese

530.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = IZU }
580.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1349.1.1 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP }

1545.1.1 = { discovered_by = POR }
1569.1.1 = { add_core = ODA }
1573.7.3 = { add_core = JAP remove_core = ODA }
# Nobunaga ousts Yoshiaki
1580.5.21 = { owner = JAP controller = JAP }
1580.7.2 = { remove_core = YMN }
1582.9.8 = { add_core = HSK owner = HSK controller = HSK remove_core = JAP }
1600.10.21 = { add_core = JAP owner = JAP controller = JAP remove_core = HSK }
# Battle of Sekigahara
1750.1.1 = { base_tax = 4 base_production = 4 }
1775.1.1 = { base_production = 6 base_manpower = 4 }
1800.1.1 = { base_tax = 5 base_production = 9 }
1825.1.1 = { base_tax = 6 base_production = 12 }
1851.1.1 = { base_tax = 8 base_manpower = 6 }
1875.1.1 = { base_tax = 10 base_production = 13 base_manpower = 8 }
1901.1.1 = { base_tax = 11 base_production = 15 base_manpower = 9 }
1925.1.1 = { base_tax = 13 base_production = 17 }
1951.1.1 = { base_tax = 14 base_production = 19 base_manpower = 10 }
1975.1.1 = { base_tax = 16 base_manpower = 12 }
2000.1.1 = { base_tax = 19 base_manpower = 18 }



