#1831 - Travunia

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Delminum"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW culture = gothic }
470.1.1 = { religion = arianism }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
610.1.1 = { add_core = SER culture = serbian religion = slavic capital = "Trebinje" }
630.1.1 = { owner = SER controller = SER remove_core = BYZ }
869.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 2 base_production = 2 }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ add_core = BOS remove_core = SER }
1050.1.1 = { owner = DOC controller = DOC add_core = DOC }
1095.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = DOC }
1165.1.1 = { owner = BYZ controller = BYZ }
1203.4.8 = { owner = HUN controller = HUN remove_core = BYZ }
1377.1.1 = { owner = BOS controller = BOS add_core = BOS remove_core = SER }

1521.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   }

1878.7.13  = { owner = HAB controller = HAB add_core = HAB remove_core = TUR }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1992.3.3   = { owner = BHE revolt = { type = patriot_rebels size = 1 } controller = REB }
1992.4.28  = { add_core = SMN remove_core = YUG }
1995.12.14 = { revolt = {} controller = BHE remove_core = SMN }


