#1832 - Yamato

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Yamato"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAM
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1300.1.1 = { capital = "Nara" }
1338.2.23 = { owner = YAM controller = YAM add_core = YAM } #Southern Court
1392.8.11 = { owner = HTK controller = HTK add_core = HTK remove_core = YAM remove_core = JAP } #Emperor Go-Kameyama surrenders

1542.1.1 = { discovered_by = POR }
1568.9.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA remove_core = HTK }
1609.1.1 = { fort_15th = yes } # Wakayama Castle
1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1800.1.1 = { base_tax = 8 base_manpower = 5 }

1825.1.1 = { base_tax = 9 base_production = 6 base_manpower = 6 }
1850.1.1 = { base_tax = 10 base_manpower = 8 }
1875.1.1 = { base_tax = 11 base_production = 7 base_manpower = 10 }
1900.1.1 = { base_tax = 14 }
1925.1.1 = { base_tax = 15 base_production = 9 }
1950.1.1 = { base_tax = 17 base_manpower = 12 }
1975.1.1 = { base_production = 11 base_manpower = 14 }
2000.1.1 = { base_production = 16 base_manpower = 16 }
