#1833 - Ji'an

owner = HND
controller = HND
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1595.1.1 = { discovered_by = SPA }
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.1.1 = { 	controller = MNG 
		owner = MNG
		}
1649.1.1 = {	owner = QNG
		controller = QNG
		}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1751.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 8 }

1801.1.1 = { base_tax = 7 base_production = 10 base_manpower = 4 }
1825.1.1 = { base_tax = 10 base_manpower = 5 }
1851.1.1 = { base_production = 12 base_manpower = 6 }
1875.1.1 = { base_tax = 12 base_production = 14 }
1901.1.1 = { base_tax = 13 base_production = 16 base_manpower = 7 }
1911.10.31 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Jiujiang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_production = 19 base_manpower = 8 }
1931.11.7  = { revolt = { type = communist_rebels size = 3 leader = "Mao Zedong" } controller = REB } #Jiangxi-Fujian Soviet
1934.10.16 = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 15 base_manpower = 10 }
1975.1.1 = { base_manpower = 14 }
2000.1.1 = { base_tax = 18 base_manpower = 19 }



