#1837 - Etchu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

150.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
300.1.1 = { base_tax = 2 base_production = 2 }
350.1.1 = { culture = japanese }
500.1.1 = { base_manpower = 2 }
607.1.1 = { religion = mahayana }
700.1.1 = { base_tax = 3 base_production = 3 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
900.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1338.2.23 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP } #Ashikaga Shogunate

1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }
1545.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = JAP owner = JAP controller = JAP remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = JAP }
1750.1.1 = { base_manpower = 5 }
1775.1.1 = { base_tax = 6 base_production = 5 }
1800.1.1 = { base_manpower = 8 }

1825.1.1 = { base_tax = 7 base_production = 6 base_manpower = 9 }
1851.1.1 = { base_tax = 8 base_manpower = 10 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MAE }
1875.1.1 = { base_manpower = 13 }
1901.1.1 = { base_production = 8 base_manpower = 14 }
1925.1.1 = { base_tax = 9 base_production = 10 }
1951.1.1 = { base_tax = 10 base_production = 11 }
1975.1.1 = { base_tax = 12 base_production = 12 }
2000.1.1 = { base_tax = 15 base_production = 15 }



