#1839 - Suruga

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Sunpu"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = YAM
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = IMG controller = IMG add_core = IMG remove_core = JAP } #Ashikaga Shogunate

1501.1.1   = { add_core = TKG }
1545.1.1 = { discovered_by = POR }
1568.12.1   = { add_core = TKD }
1569.5.17   = { remove_core = IMG }
1575.7.9   = { owner = TKG controller = TKG  }
1582.4.3 = { remove_core = TKD }
1590.8.10   = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.15 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1800.1.1 = { base_tax = 8 base_production = 8 }
1825.1.1 = { base_tax = 9 base_production = 9 base_manpower = 6 }
1851.1.1 = { base_tax = 10 base_production = 12 }
1869.1.1  = { capital = "Shizuoka" }
1875.1.1 = { base_tax = 11 base_production = 14 }
1901.1.1 = { base_tax = 13 base_production = 15 }
1925.1.1 = { base_production = 18 base_manpower = 7 }
1951.1.1 = { base_tax = 14 base_manpower = 10 }
1975.1.1 = { base_tax = 15 base_manpower = 13 }
2000.1.1 = { base_tax = 18 base_manpower = 17 }




