#184 - Orleanais

owner = ROM
controller = ROM
capital = "Cenabum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM
#  # L'Université d'Orléans
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
272.1.1 = { capital = "Aureliana Civitas" }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Orléans" culture = cosmopolitan_french }
550.1.1 = { base_manpower = 2 }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_manpower = 4 }
1050.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 5 }
1150.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_manpower = 6 }
1250.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { base_manpower = 7 }
1350.1.1 = { base_tax = 8 base_production = 8 }
#1344.1.1 = { owner = ORL controller = ORL add_core = ORL }

1560.1.1   = { religion = reformed }
1562.3.1   = { unrest = 5 }
1562.3.20  = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Huguenot rebels garrison Orléans & Dreux
1563.3.19  = { revolt = {} controller = ORL unrest = 3 } # Temporary truce negotiated after the assassination of de Guise
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1574.5.3   = { owner = FRA controller = FRA }
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.1   = { base_tax = 9 } # At the Walls of Paris: French Wars of Religion
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1621.1.1   = { base_tax = 10 } # Richelieu
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.7.2   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Condé takes Orléannais
1652.10.21 = { revolt = {} controller = FRA } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to catholicism

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
2000.1.1 = { base_tax = 9 base_production = 8 base_manpower = 8 }2009.1.1   = { citysize = 116490 }



