#1843 - Kozuke

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Utsunomiya"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI
discovered_by = early_chinese
discovered_by = chinese

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate
1391.1.1 = { owner = UES controller = UES add_core = UES remove_core = YMN }

1545.1.1 = { discovered_by = POR }
1582.10.27 = { add_core = HJO owner = HJO controller = HJO }
1590.8.10  = { remove_core = HJO remove_core = UES add_core = TKG owner = TKG controller = TKG }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1750.1.1 = { base_tax = 3 base_production = 3 base_manpower = 5 }
1775.1.1 = { base_tax = 5 base_production = 4 base_manpower = 8 }
1800.1.1 = { base_tax = 8 base_manpower = 11 }

1825.1.1 = { base_tax = 11 base_production = 5 base_manpower = 13 }
1851.1.1 = { base_tax = 13 base_production = 6 base_manpower = 16 }
1875.1.1 = { base_tax = 15 base_production = 7 base_manpower = 19 }
1901.1.1 = { base_tax = 19 base_manpower = 21 }
1925.1.1 = { base_tax = 22 base_manpower = 24 }
1951.1.1 = { base_production = 10 base_manpower = 27 }
1975.1.1 = { base_tax = 26 base_production = 14 }
2000.1.1 = { base_production = 26 }




