#1845 - South Pyongan

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Pyongyang"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
372.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BLH }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1290.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = YUA }
1392.1.1 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1600.1.1 = { citysize = 26580 } # Great devastation as a result of the Japanese invasion
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP remove_core = MCH }
1946.1.1   = { religion = muism }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }
1950.1.1   = { religion = irreligious }



