#1847 - Shiribeshi

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = animism
capital = "Shiribeshi"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = JAP
	controller = JAP
	culture = japanese
	religion = shinto
	citysize = 320
	} # Russian & Japanese attemps at colonization
1700.1.1  = { citysize = 500 }
1704.1.1  = { add_core = JAP }
1750.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1767.1.1  = { add_core = RUS }
1775.1.1 = { base_manpower = 6 }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
1800.1.1  = { citysize = 980 }
1801.1.1 = { base_tax = 6 base_production = 3 base_manpower = 7 }
1825.1.1 = { base_tax = 7 base_production = 5 base_manpower = 8 }
1851.1.1 = { base_tax = 8 base_production = 8 base_manpower = 9 }
1868.1.3  = { 	owner = JAP 
		controller = JAP 
		add_core = JAP 
		remove_core = RUS
		capital = "Sapporo" 
	    }
1875.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1901.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }
1925.1.1 = { base_production = 15 base_manpower = 12 }
1951.1.1 = { base_tax = 14 base_production = 16 }
1975.1.1 = { base_tax = 18 base_manpower = 13 }
2000.1.1 = { base_tax = 19 base_production = 19 base_manpower = 18 }



