#1848 - Hamid

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Isparta"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { base_manpower = 3 }
700.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1182.1.1 = { owner = RUM controller = RUM add_core = RUM }
1250.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1300.1.1 = { owner = GRM controller = GRM add_core = GRM remove_core = RUM }
1391.1.1 = { owner = KAR controller = KAR add_core = KAR add_core = TUR remove_core = GRM }

1420.1.1  = { owner = TUR add_core = TUR controller = TUR } # Incorporated into the Ottoman Empire
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR   }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR   } # Murad tries to quell the corruption
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
1762.1.1 = { base_tax = 3 }

1801.1.1 = { base_production = 6 }
1837.1.1 = { base_tax = 4 }
1850.1.1   = { citysize = 30000 remove_core = KAR }
1875.1.1 = { base_manpower = 5 }
1912.1.1 = { base_manpower = 6 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1951.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 7 }



