#1851 - Coimbra

owner = ROM
controller = ROM
culture = celtiberian
religion = druidism
capital = "Scalabis"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 religion = chalcedonism }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Qulumriyah" }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
868.1.1 = { culture = portugese }
890.1.1 = { religion = sunni }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1064.1.1 = { owner = LON controller = LON add_core = LON remove_core = BDJ capital = "Coimbra" }
1065.6.1 = { owner = GAL controller = GAL }
1072.1.1 = { owner = LON controller = LON }
1100.1.1 = { base_tax = 4 base_production = 4 }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON culture = portugese }
1150.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 5 base_production = 5 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
