#1856 - Abkhazia

owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = georgian
religion = hellenism
capital = "Sukhumi"
trade_goods = wine
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

440.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = SIR }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA }
680.1.1 = { religion = chalcedonism }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL }
780.1.1 = { owner = ABK controller = ABK add_core = ABK remove_core = KHZ }
867.1.1 = { religion = orthodox }
1008.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = KHZ }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1314.1.1 = { owner = GEO controller = GEO remove_core = GOL }

1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1463.1.1  = { 	owner = IME controller = IME add_core = IME } # Independence of Imereti
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 5240 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1659.1.1  = { revolt_risk = 4 } # Anti-Ottoman revolts
1665.1.1  = { revolt_risk = 0 }
1810.2.20 = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Annexed by Russia

1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.4.9   = { owner = GEO controller = GEO add_core = ABK remove_core = SOV remove_core = RUS }



