#1860 - Norfolk

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Venta Icenorum"
is_city = yes
add_core = ICN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = EAN controller = EAN add_core = EAN remove_core = ROW remove_core = ICN capital = "Norwich" culture = saxon religion = germanic }
616.1.1 = { religion = chalcedonism }
794.1.1 = { owner = MRC controller = MRC add_core = MRC }
827.1.1 = { owner = EAN controller = EAN remove_core = MRC }
850.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
869.1.1 = { owner = DAN controller = DAN add_core = DAN }
918.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1050.1.1 = { remove_core = EAN }
1066.12.25 = { culture = english }
1150.1.1 = { base_manpower = 2 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
