#1861 - Derby

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Derventio"
is_city = yes
add_core = CRL
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

44.1.1 = { owner = ROM controller = ROM add_core = ROM }
380.1.1 = { add_core = ELM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW capital = "Barwick-in-Elmet" culture = welsh }
627.1.1 = { owner = MRC controller = MRC add_core = MRC religion = germanic culture = saxon }
640.1.1 = { religion = chalcedonism }
655.11.15 = { owner = NOL controller = NOL add_core = NOL remove_core = ELM }
658.1.1 = { owner = MRC controller = MRC remove_core = NOL }
829.1.1 = { owner = WSX controller = WSX add_core = WSX }
830.1.1 = { owner = MRC controller = MRC remove_core = WSX }
850.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
877.1.1 = { owner = DAN controller = DAN add_core = DAN capital = "Djura-by" }
917.7.1 = { owner = MRC controller = MRC remove_core = DAN }
918.12.4 = { owner = WSX controller = WSX add_core = WSX capital = "Deoraby" }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX capital = "Derby" }
1000.1.1 = { remove_core = MRC }
1066.12.25 = { culture = english }
1150.1.1 = { base_manpower = 2 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
