#187 - Barrois

owner = ROM
controller = ROM
capital = "Verodunum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI culture = cosmopolitan_french capital = "Bar-le-Duc" }
500.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { fort_15th = yes base_manpower = 2 }
800.1.1 = { culture = burgundian base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = BAR controller = BAR add_core = BAR remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }


		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed




1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
