#1873 - Graubünden

owner = ROM
controller = ROM
culture = helvetian
religion = druidism
capital = "Curia"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { culture = swiss }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.6.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Chur" }
660.1.1 = { religion = chalcedonism }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 3 base_production = 3 }
1313.1.1 = { owner = SWI controller = SWI add_core = SWI remove_core = SWA }

1420.1.1 = { fort_15th = yes }
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1524.1.1 = { religion = reformed }
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1750.1.1 = { base_tax = 4 }
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 6 base_production = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_production = 7 }
1925.1.1 = { base_tax = 7 base_manpower = 3 }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 8 base_manpower = 6 }



