#1874 - Bremen

owner = SAX
controller = SAX
add_core = SAX
is_city = yes
culture = saxon
religion = germanic
capital = "Bremen"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = western
discovered_by = barbarian

2.1.1   = {
		add_permanent_province_modifier = {
			name = weser_estuary_modifier
			duration = -1
		}
}

600.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
700.1.1 = { base_tax = 3 base_production = 3 }
747.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 3 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 5 base_production = 5 }
1186.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX culture = hannoverian }
1200.1.1 = { base_tax = 6 base_production = 6 }
1260.1.1 = { fort_15th = yes }

	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
	owner = BRE
	controller = BRE
	remove_core = FRA
}# Napoleon abdicates unconditionally





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
