#1875 - Cuneo

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Ebrodunum"
is_city = yes		# Estimated
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

330.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS culture = piedmontese capital = "Cuneo" }
600.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { base_manpower = 3 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 4 base_production = 4 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 4 }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 5 base_production = 5 }
1003.1.1 = { owner = SAV controller = SAV add_core = SAV remove_core = LOM }
1100.1.1 = { base_manpower = 5 }
1198.1.1 = { owner = CUN controller = CUN fort_15th = yes } #Cittadellla of Alessandria
1282.1.1 = { owner = NAP controller = NAP add_core = NAP }
1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1382.1.1 = { owner = SAV controller = SAV remove_core = NAP }
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
