#1877 - Charolais

owner = ROM
controller = ROM
capital = "Augustodunum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW culture = burgundione capital = "Charolles" }
486.6.1 = { culture = burgundian }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.14 = { owner = LOT controller = LOT add_core = LOT remove_core = PRO }
867.1.1 = { religion = catholic }
870.8.8  = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
1000.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1327.1.1 = { owner = FRA controller = FRA add_core = FRA }
1390.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = FRA }

1477.1.5   = { owner = FRA controller = FRA add_core = FRA } # Charles the Bold dies and Louis XII of France takes the province
1493.8.19  = { owner = HAB controller = HAB add_core = HAB remove_core = FRA } # Frederick III dies and Charles VII cedes the province to Maximilian I von Habsburg
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1580.1.1   = {   }
1668.2.20  = { controller = FRA } # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
1668.5.2   = { controller = SPA } # Treaty of Aachen: Franche-Comté returned to Spain
1670.1.1   = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
1674.9.1   = { controller = FRA } # France captures Franche-Comté 
1678.9.19  = { owner = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1710.1.1   = {   }
1740.1.1   = {   }
1752.1.1 = { base_manpower = 3 }
1779.1.1 = { base_tax = 4 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1807.1.1 = { base_production = 4 }
1834.1.1 = { base_manpower = 4 }
1850.1.1   = { capital = "Chalon-sur-Saône" citysize = 20000 }
1861.1.1 = { base_manpower = 5 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed
1888.1.1 = { base_production = 5 }
1915.1.1 = { base_manpower = 6 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1943.1.1 = { base_production = 6 }
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1970.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 7 }



