#1878 - Aachen

owner = ROM
controller = ROM
culture = belgae
religion = germanic
trade_goods = grain
capital = "Aquis-Granum"
base_tax = 1
base_production = 1
is_city = yes
add_core = ROM
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
470.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Aachen" remove_core = ROW remove_core = SOI }
475.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
480.6.1 = { remove_core = ROW }
486.6.1 = { culture = cosmopolitan_french }
700.1.1 = { culture = hessian }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = TRI remove_core = FRE }
959.1.1 = { owner = TRI controller = TRI remove_core = LOT }
962.2.2 = { hre = yes owner = AAC controller = AAC add_core = AAC remove_core = TRI }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
