#1880 - Sundgau

owner = ROM
controller = ROM 
capital = "Sequania"
is_city = yes
culture = swabian
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
405.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROW }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM }
437.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
496.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Sundgau" }
500.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT capital = "Altkirch" }
900.1.1 = { base_production = 4 owner = SDG controller = SDG add_core = SDG remove_core = FRE remove_core = ALM }
925.1.1 = { owner = SWA controller = SWA add_core = SWA }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 5 }
1135.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = SWA }
1200.1.1 = { base_manpower = 4 }
1300.1.1 = { base_production = 6 }

1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1570.1.1 = {   }
1580.1.1 = {   }
1620.1.1 = {   } # 
1634.1.1 = { controller = FRA } # To France
1636.8.15 = { controller = HAB } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { owner = FRA add_core = FRA } # Peace of Westphalia
1710.1.1 = {   }
1798.1.1 = { remove_core = HAB }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { capital = "Mulhouse" citysize = 50000 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.5.10  = { owner = GER controller = GER add_core = GER } # Treaty of Frankfurt
1919.6.28  = { owner = FR2 controller = FR2 } # Treaty of Versailles
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 remove_core = GER } # France liberated by allied forces
2000.1.1 = { base_tax = 5 }



