#1881 - Grenada

culture = carib
religion = animism
capital = "Grenada"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4

1499.1.1   = { discovered_by = CAS } # Juan de la Cosa
1516.1.23  = { discovered_by = SPA }

1649.3.17  = {	owner = FRA 
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = sugar
		citysize = 203
		capital = "Fort Royal"
	     }
1654.1.1   = { native_size = 0 }
1699.1.1   = { add_core = FRA }
1700.1.1   = { is_city = yes }
1763.2.10  = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		remove_core = FRA 
		capital = "St. George's"
	     }
1779.6.6   = { controller = FRA }
1783.9.3   = { controller = GBR }

1843.1.1   = { trade_goods = spices }
1900.1.1   = { citysize = 10000 culture = english }
1950.1.1   = { citysize = 20000 add_core = GRN }
1974.2.7   = { owner = GRN controller = GRN remove_core = GBR }


