#190 - Bourbon

owner = ROM
controller = ROM 
capital = "Aquae Calidae"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
350.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Moulins" }
600.1.1 = { base_tax = 2 base_production = 2 culture = cosmopolitan_french }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1152.3.11 = { owner = GUY controller = GUY add_core = GUY }
1200.1.1 = { base_manpower = 4 }
1204.4.1 = { owner = FRA controller = FRA remove_core = GUY }
1300.1.1 = { base_tax = 5 base_production = 5 }
#1327.1.1 = { owner = BOU controller = BOU add_core = BOU }

1537.1.1   = { owner = FRA controller = FRA } # Charles IV of Bourbon dies, Bourbon added to France
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit	
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1639.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 0 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 0 } unrest = 0 controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1940.6.14  = { owner = FRV controller = FRV add_core = FRV capital = "Vichy" } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces



