#192 - Bourgogne

owner = ROM
controller = ROM 
capital = "Divio"
is_city = yes
culture = gallian
religion = hellenism
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
461.11.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW capital = "Dijon" culture = burgundione }
486.6.1 = { culture = burgundian }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { base_manpower = 2 }
700.1.1 = { fort_15th = yes base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8  = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1050.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 5 }
1150.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_manpower = 6 }
1250.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { base_manpower = 7 }


		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed




1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
