#1937 - Grodno

culture = lithuanian
religion = romuva
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Grodno"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT is_city = yes trade_goods = wool }
700.1.1 = { discovered_by = western base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 religion = orthodox }
1100.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group }
1251.1.1 = { owner = VOL controller = VOL add_core = VOL }
1300.1.1 = { culture = byelorussian }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }

1480.1.1   = {   }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Third partition of Poland

1915.10.1  = { controller = GER }
1918.3.3   = { controller = RUS } # Treaty of Brest-Litovsk
1918.3.25  = { owner = BLR controller = BLR add_core = BLR }
1919.4.27  = { controller = POL }
1920.7.20  = { controller = BLR }
1920.9.23  = { controller = POL }
1921.3.18  = { owner = POL add_core = POL remove_core = RUS } # Peace of Riga
1939.9.22  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.6.23  = { controller = GER }
1944.7.16  = { controller = SOV }
1990.7.27  = { owner = BLR controller = BLR remove_core = SOV }



