#1947 - Tiruchchirapalli

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Tiruchirapalli"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1399.1.1 = { citysize = 14370 add_core = KRK }

1428.1.1 = { add_core = VIJ }
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1661.1.1 = { controller = BIJ } # Bijapur Expansion
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # Nawab of Arcot / Carnatic
1741.3.1 = { controller = MAR } # Falls to the Marathas
1743.3.1 = {
		controller = KRK
	   } # Falls to the Nizam
1751.1.1 = { base_manpower = 3 }
1752.6.1 = {
		controller = GBR
} # Conquered by British
1754.1.1 = {
		owner = KRK
		controller = KRK
}
1775.1.1 = { base_tax = 5 }
1801.1.1 = {
		controller = GBR
		owner = GBR
}
	   
1802.1.1 = { base_tax = 6 }
1825.1.1 = { base_tax = 7 base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 8 base_manpower = 6 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 9 base_production = 5 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 }


1975.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 9 base_manpower = 8 }
