#1949 - Rayalaseema

owner = SAT
controller = SAT
culture = telegu
religion = hinduism
capital = "Penukonda"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
590.1.1 = { religion = jainism }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1050.1.1 = { fort_15th = yes } #Chandragiri+Penukonda Forts
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = HOY }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = RED }

1498.1.1 = { discovered_by = POR }
1565.7.1 = { capital = "Penukonda" } # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1592.1.1 = { capital = "Chandragiri" }
1645.1.1 = { controller = GOC } # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	add_core = GOC
	remove_core = VIJ
	capital = "Tirupati"

} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
	capital = "Kadapa"
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { base_production = 4 }
1775.1.1 = { base_production = 5 }
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = DEC
	capital = "Cuddapah"
}	#Ceded districts


1801.1.1 = { base_production = 6 }
1825.1.1 = { base_tax = 5 }
1850.1.1  = { citysize = 80000 capital = "Chittoor" }
1851.1.1 = { base_production = 7 }
1875.1.1 = { base_production = 8 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 }
1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_manpower = 7 }



