#195 - Limousin

owner = ROM
controller = ROM
capital = "Augustoritum"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Limoges" culture = aquitaine }
700.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
900.1.1 = { base_tax = 3 base_production = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = GUY remove_core = FRW }
1050.1.1 = { base_manpower = 2 }
1152.3.11 = { owner = GUY controller = GUY }
1200.1.1 = { base_tax = 4 base_production = 4 }
1204.4.1 = { owner = FRA controller = FRA }
1300.1.1 = { base_tax = 5 base_production = 5 }

#Black Death
1348.7.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }




