#1957 - Galich

capital = "Galich"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = fur }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 base_production = 2 }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1200.1.1 = { culture = russian base_manpower = 2 discovered_by = western }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GOL }
1363.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

1445.10.1  = { unrest = 5 } # Shemyaka opposition
1450.1.1  = { discovered_by = SIB unrest = 0 } # fortified against Kazan tatars
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty

1850.1.1   = { capital = "Kineshma" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 3 }


