#196 - Toulouse

owner = ROM
controller = ROM
capital = "Tolosa"
is_city = yes
culture = gallian
religion = hellenism
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
313.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
414.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW culture = gothic }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Toulouse" }
555.1.1 = { owner = AQT controller = AQT add_core = AQT culture = aquitaine }
600.1.1 = { base_manpower = 2 }
768.1.1 = { owner = FRK controller = FRK }
781.1.1 = { owner = AQT controller = AQT }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { add_core = FRW remove_core = FRK }
849.1.1 = { owner = FRW controller = FRW add_core = FRW }
863.1.1 = { owner = CAT controller = CAT add_core = CAT }
865.1.1 = { owner = FRW controller = FRW remove_core = CAT }
866.1.1 = { owner = AQT controller = AQT add_core = AQT }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
#886.8.16 = { owner = TOU controller = TOU remove_core = AUV }
900.1.1 = { base_manpower = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = GUY remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 4 }
#1271.1.1 = { owner = FRA controller = FRA }
1300.1.1 = { base_tax = 6 base_production = 6 }

#Black Death hits 
1348.5.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }




