#1962 - Kudymkar

capital = "Kudymkar"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = fur }
1200.1.1 = { discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group }
1323.1.1 = { religion = orthodox }

1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM }

1825.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }


2000.1.1 = { base_tax = 2 base_production = 2 }
