#1966 - Chelyaba

capital = "Chelyaba"
culture = siberian
religion = shamanism
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

660.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = SIB remove_core = PEC }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB citysize = 2200 unrest = 0 } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1736.1.1 = { capital = "Chelyabinsk" culture = russian religion = orthodox }
1751.1.1 = { base_manpower = 4 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_manpower = 5 }

1801.1.1 = { base_tax = 4 }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_tax = 6 }
1901.1.1 = { base_tax = 7 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_production = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 7 }


