#1967 - Khujand

owner = KGJ
controller = KGJ
add_core = KGJ
culture = sogdian
religion = zoroastrian
capital = "Khujand"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { culture = tajik }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
850.1.1 = { religion = tengri_pagan_reformed }
950.1.1 = { religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1501.1.1 = { owner = BUK controller = BUK add_core = BUK citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1622.1.1 = { discovered_by = RUS }
1802.1.1 = { owner = KOK controller = KOK add_core = KOK }

1842.1.1   = { owner = BUK controller = BUK add_core = BUK remove_core = KOK }
1866.1.1   = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1929.1.1   = { add_core = TJK remove_core = BUK }
1991.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }



