#1968 - Kulob

owner = KUS
controller = KUS
culture = sogdian
religion = mahayana
capital = "Kulob"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = KUS
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { culture = tajik }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
920.1.1 = { religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1501.1.1 = { controller = BUK } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1868.1.1   = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1   = { capital = "Dyushambe" }
1929.1.1   = { capital = "Stalinabad" add_core = TJK remove_core = BUK }
1961.1.1   = { capital = "Dushanbe" }
1991.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }


