#197 - Roussillon

owner = ROM
controller = ROM
capital = "Ruscino"
is_city = yes
culture = celtiberian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism citysize = 2000 }
462.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
480.1.1 = { culture = gothic religion = arianism }
560.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
760.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = UMA capital = "Perpignan" }
795.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = FRK culture = catalan }
800.1.1 = { fort_15th = yes base_manpower = 2 }
849.1.1 = { add_core = TOU }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 3 base_production = 3 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA }
1200.1.1 = { base_manpower = 4 }
1229.1.1 = { add_core = FOI }
1231.1.1 = { owner = MLL controller = MLL add_core = MLL }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MLL controller = MLL }
1300.1.1 = { base_tax = 4 base_production = 4 }

1347.1.1 = {} # Black Death Arrives
1349.10.25 = { owner = ARA controller = ARA add_core = TOU add_core = FOI remove_core = MLL }
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1399.1.1 = { add_core = TOU add_core = FOI }
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
