#1971 - Tsaritsyn
      
owner = ALA
controller = ALA
add_core = ALA
is_city = yes
culture = alan
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain     
base_manpower = 1
capital = "Sary-Su"
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

320.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { base_manpower = 2 religion = sunni }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = ZAZ remove_core = PEC }
1200.1.1 = { base_tax = 3 base_production = 3 discovered_by = western }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }

1502.6.1  = { owner = AST controller = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1589.1.1  = { capital = "Tsaritsyn" }
1600.1.1  = { culture = russian religion = orthodox }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1870.1.1 = { base_production = 5 }
1896.1.1 = { base_production = 7 base_manpower = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1923.1.1 = { base_tax = 7 }
1925.4.10  = { capital = "Stalingrad" base_tax = 5 }
1942.9.1   = { controller = GER }
1943.1.31  = { controller = SOV }
1947.1.1 = { base_production = 9 base_manpower = 4 }
1961.1.1   = { capital = "Volgograd" }
1973.1.1 = { base_tax = 8 base_manpower = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV  }
2000.1.1 = { base_tax = 10 base_manpower = 9 }



