#1973 - Urgench

owner = KHW
controller = KHW
culture = uzbehk
religion = zoroastrian
capital = "Urgench"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHW
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
800.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1017.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { base_manpower = 3 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { base_tax = 4 base_production = 4 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { base_manpower = 4 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }

1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KHI }
1960.1.1   = { trade_goods = cotton }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }


