#1978 - The Shetlands

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 0.5
capital = "Leirvik"

850.1.1 = { discovered_by = VES discovered_by = NOR discovered_by = ICE }
860.1.1 = { owner = VES controller = VES add_core = VES is_city = yes trade_goods = fish }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
980.1.1 = { religion = catholic }
1100.1.1 = { discovered_by = western }
1200.1.1 = { discovered_by = eastern }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 3 
		base_tax = 5
		base_production = 5} # End of 20 year Plague

1400.1.1 = { discovered_by = muslim discovered_by = ottoman }
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
