#1981 - Bornholm

owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Ronne"
discovered_by = HER

380.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
550.1.1 = { discovered_by = SVE discovered_by = GEE discovered_by = GEW }
750.1.1 = { discovered_by = western discovered_by = eastern }
950.1.1 = { religion = catholic }
1200.1.1 = { citysize = 1300 discovered_by = muslim discovered_by = ottoman }

1536.3.15 = { religion = protestant } # Unknown date
1658.2.26 = { owner = SWE controller = SWE } # The Peace of Roskilde
1660.5.27 = { owner = DAN controller = DAN } # Treaty of Copenhagen



