#1984 - Nordjylland

owner = JUT
controller = JUT
add_core = JUT
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Aalborg"
discovered_by = western
discovered_by = barbarian

650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = JUT discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { religion = catholic base_manpower = 2 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }

1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.2 = { revolt = {} controller = DAN } # Liberated by Christian III
1536.1.1  = { religion = protestant }
1644.1.25 = { controller = SWE } # Torstenssons War- Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } # The Peace of Brömsebro

1762.1.1 = { base_tax = 3 }
1800.1.1 = { base_manpower = 3 }
1837.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 3 }
1912.1.1 = { base_production = 4 }
1940.4.9   = { owner = GER controller = GER }
1945.5.4   = { owner = DAN controller = DAN }
1950.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_production = 5 }
