#1989 - Tonga

culture = polynesian
religion = animism
capital = "Nuku'alofa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1616.4.21 = {
	discovered_by = NED		# Explorers Willem Schouten and Jacob Le Maire
}
1773.1.1 = {
	discovered_by = GBR		# James Cook
}

1845.12.4  = { 	owner = TON
		controller = TON
		add_core = TON
		is_city = yes
		trade_goods = coffee
		religion = protestant
	     }
1900.5.18  = { owner = GBR controller = GBR add_core = GBR }
1950.1.1   = { base_production = 2 }
1970.6.4   = { owner = TON controller = TON remove_core = GBR }


