#1992 - Nauru

culture = polynesian
religion = animism
capital = "Yaren"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1798.11.8 = {
	discovered_by = GBR		# John Fearn
}

1888.10.1  = { 	owner = GER
		controller = GER
		citysize = 200
		religion = protestant
	     }
1900.1.1   = { citysize = 400 trade_goods = fish }
1914.9.1   = { controller = GBR }
1919.6.28  = { owner = GBR }
1942.8.26  = { controller = JAP }
1945.9.13  = { controller = GBR }
1950.1.1   = { citysize = 800 }
1966.1.1   = { add_core = NAU }
1968.1.31  = { is_city = yes owner = NAU controller = NAU }


