#1993 - Marshall Islands

culture = polynesian
religion = animism
capital = "Majuro"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1526.8.21 = {
	discovered_by = SPA		# Alonso de Salazar
}
1788.6.1 = {
	discovered_by = GBR		# John Charles Marshall and Thomas Gilbert
}

1885.1.1   = { 	owner = GER
		controller = GER
		citysize = 600
		religion = protestant
		trade_goods = fish
	     }
1900.1.1   = { is_city = yes }
1914.9.30  = { controller = JAP }
1919.6.28  = { owner = JAP }
1945.9.2   = { owner = USA controller = USA }
1979.1.1   = { 	owner = MRS
		controller = MRS
		add_core = MRS
	     }


