#1994 - Wake

culture = uninhabited
religion = animism
capital = "Wake"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

1568.10.20 = {
	discovered_by = SPA		# Álvaro de Mendaña de Neyra
}
1796.1.1 = {
	discovered_by = GBR		# William Wake, date unknown
}

1899.1.17  = {	owner = USA
		controller = USA
		add_core = USA
		citysize = 100
		culture = american
		religion = protestant
	     }
1935.1.1   = { 	capital = "PAAville" 
		citysize = 500 
		trade_goods = fish 
	     }	# PAA airport
1941.1.1   = {	is_city = yes 
		capital = "Wake"
	     }	# US military base
1941.12.23 = {	controller = JAP }
1945.9.4   = {	controller = USA }


