#20 - Trøndelag

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nidaros"
native_hostileness = 4
native_size = 15
native_ferocity = 2

699.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
700.1.1 = { owner = HAL controller = HAL add_core = HAL is_city = yes trade_goods = fish }
850.1.1 = { discovered_by = western discovered_by = eastern }
860.1.1 = { fort_15th = yes }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = HAL }
997.1.1 = { religion = catholic   }
1217.1.1 = { capital = "Trondheim" }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
