#200 - Languedoc

owner = ROM
controller = ROM
capital = "Nemausus"
is_city = yes
culture = gallian
religion = hellenism
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
#  # L'Université de Montpellier

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
462.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { culture = gothic }
600.1.1 = { base_manpower = 2 }
700.1.1 = { base_tax = 3 base_production = 3 }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
759.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = UMA capital = "Nimes" }
781.1.1 = { owner = AQT controller = AQT add_core = AQT culture = occitain }
800.1.1 = { base_manpower = 3 }
814.1.1 = { owner = FRK controller = FRK }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
900.1.1 = { base_tax = 4 base_production = 4 }
#918.1.1 = { owner = TOU controller = TOU add_core = TOU remove_core = AQT }
985.1.1 = { capital = "Montpellier" }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_manpower = 5 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 6 }
1204.6.15 = { owner = ARA controller = ARA add_core = ARA }
1231.1.1 = { owner = MLL controller = MLL add_core = MLL }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MLL controller = MLL }
1300.1.1 = { base_tax = 6 base_production = 6 }
1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 2
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
