#2006 - Suceava

owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
hre = no
base_tax = 2
base_production = 2
capital = "Zargidava"
trade_goods = wool
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = DAC culture = gothic religion = germanic capital = "Suceava" }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI culture = hunnic }
400.1.1 = { religion = tengri_pagan_reformed }
520.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
780.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR culture = hungarian }
810.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HUN culture = bulgarian }
880.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 3 base_production = 3 }
950.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = BUL culture = romanian }
1000.1.1 = { base_tax = 4 base_production = 4 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 5 base_production = 5 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { base_tax = 6 }
1242.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = BUL }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1346.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = GOL }

1484.1.1  = { controller = TUR } #Turkish invasion
1489.1.1  = { controller = MOL } # Treaty with Sultan Bezayd II.
1564.1.1  = { capital = "Iasi" } # Alexandru Lapusneanu chose Iasi as the capital
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 29800 } # Raid by the Crimean Tatars
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = MOL } # Estimated
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = MOL }
1751.1.1 = { base_tax = 7 }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = MOL }
1775.1.1 = { base_tax = 8 base_manpower = 3 }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = MOL }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = MOL } # Treaty of Sistova
1801.1.1 = { base_tax = 9 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS } # Treaty of Bucharest, ceded to Russia

1825.1.1 = { base_production = 6 base_manpower = 4 }
1850.1.1 = { base_manpower = 5 }
1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = MOL }
1875.1.1 = { base_production = 7 base_manpower = 6 }
1901.1.1 = { base_production = 8 }
1925.1.1 = { base_tax = 11 }
1950.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 9 }
2000.1.1 = { base_production = 11 }


