#2009 - Sarawak

culture = bornean
religion = hinduism
capital = "Kuching"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA }
1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner = BEI controller = BEI }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_manpower = 3 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_production = 4 }
1841.8.14  = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_production = 6 }
1941.12.24 = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = BEI }
1951.1.1 = { base_tax = 6 }
1963.7.22  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 8 base_manpower = 7 }


