#201 - Provence

owner = ROM
controller = ROM
capital = "Massilia"
is_city = yes
culture = ligurian
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
add_core = ROM
fort_15th = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = rhone_estuary_modifier
		duration = -1
	}
}

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
397.1.1 = { capital = "Aix" }
476.9.4 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { culture = gothic }
508.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GVI }
532.1.1 = { add_core = FRK }
534.1.1 = { owner = FRK controller = FRK remove_core = GOS }
600.1.1 = { culture = occitain }
700.1.1 = { base_tax = 4 base_production = 4 }
720.1.1 = { unrest = 8 }
736.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
736.6.1  = { revolt = {} controller = FRK }
737.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
737.6.1  = { revolt = {} controller = FRK }
739.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
739.6.1  = { revolt = {} controller = FRK }
742.1.1  = { unrest = 0 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
900.1.1  = { base_manpower = 3 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR capital = "Arles" }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { base_tax = 5 base_production = 5 }
1032.1.1 = { hre = yes }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_manpower = 5 }
1246.1.1 = { hre = no }
1300.1.1 = { base_tax = 7 base_production = 7 }

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }



