#2010 - Arlon

owner = ROM
controller = ROM
capital = "Orolaunum"
is_city = yes
culture = belgae
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Arlon" culture = wallonian }
800.1.1 = { base_tax = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
963.1.1 = { owner = LUX controller = LUX add_core = LUX remove_core = LOT }
1000.1.1 = { base_production = 2 }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 }

		controller = FRA
		remove_core = HAB
	     } # The Treaty of Campo Formio, Luxembourg is ceded to France 
		controller = LUX
		remove_core = FRA
	     } # Grand Duchy of Luxembourg




1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
