#2011 - Oujda

owner = MRN
controller = MRN
culture = berber
religion = african
capital = "Calaa"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MRN
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
280.1.1 = { owner = ALT controller = ALT add_core = ALT remove_core = ROM }
320.1.1 = { religion = chalcedonism }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ALT capital = "Oujda" }
730.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
900.1.1 = { base_tax = 3 base_production = 3 }
922.1.1 = { owner = FAT controller = FAT add_core = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR remove_core = FAT }
1066.10.1 = { owner = AMR controller = AMR add_core = AMR remove_core = TLC }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = AMH }
1272.1.1 = { owner = MOR controller = MOR add_core = MOR }
1313.1.1 = { owner = TLC controller = TLC }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC remove_core = MOR }

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1638.1.1 = {
	owner = ALG
	controller = ALG
}
1692.1.1 = {
	owner = MOR
	controller = MOR
}

1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }


