#2012 - Komotini

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Traianopolis"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
813.1.1 = { controller = BUL }
815.1.1 = { controller = BYZ }
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = LAT controller = LAT add_core = LAT capital = "Komotini" }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = LAT }
1365.1.1 = { owner = TUR controller = TUR add_core = TUR }

1402.1.1  = { revolt = { type = pretender_rebels size = 1 name = "Süleyman's Faction" leader = "Süleyman Osmanli" } controller = REB } # Interregnum
1410.1.1  = { revolt = {} revolt = { type = pretender_rebels size = 1 name = "Mûsa's Faction" leader = "Mûsa Osmanli" } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1459.1.1  = { culture = turkish religion = sunni }
1480.1.1  = {   }
1502.1.1  = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1574.1.1  = {   } # Selimiye mosque
1615.1.1  = { base_tax = 4 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1  = { unrest = 5 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 17477 } # Situation began to stabilize, Greek pop. returned
1718.1.1  = { unrest = 3 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { unrest = 0 }
1730.1.1  = {   }
1750.1.1  = { citysize = 12321 add_core = GRE } # Great fire (1745), earthquake in 1751, city declined
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps

1840.1.1   = { culture = greek }
1913.7.14  = { controller = GRE }
1913.8.10  = { owner = BUL controller = BUL add_core = BUL remove_core = TUR } # Treaty of Bucharest
1919.11.27 = { owner = GRE controller = GRE remove_core = BUL } # Treaty of Neuilly-sur-Seine
1941.4.15  = { controller = GER }
1941.7.1   = { owner = BUL controller = BUL }
1944.9.8   = { owner = GER controller = GER }
1944.10.1  = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { base_tax = 3 }
1981.1.1   = { base_production = 3 }


2000.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }