#2014 - Hongkong

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Hongkong"
trade_goods = chinaware
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = HND controller = HND add_core = HND remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = WUU remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1480.1.1 = {   }
1514.1.1 = { discovered_by = POR }
1647.4.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.4.15 = { 	controller = MNG 
		owner = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1842.8.29  = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { base_tax = 5 }
1870.1.1 = { base_tax = 17 base_production = 7 base_manpower = 9 }
1896.1.1 = { base_tax = 24 base_production = 17 base_manpower = 16 }
1912.2.12  = { add_core = CHN remove_core = QNG remove_core = WUU }
1921.1.1   = { citysize = 625166 base_tax = 4 }
1922.1.1 = { base_tax = 32 base_production = 24 base_manpower = 25 }
1941.12.23 = { controller = JAP }
1945.8.15  = { controller = GBR }
1947.1.1 = { base_tax = 37 base_production = 34 base_manpower = 34 }
1948.1.1   = { citysize = 1200000 base_tax = 8 manpower = 3 }
1973.1.1 = { base_tax = 43 base_production = 44 base_manpower = 42 }
1997.7.1   = { owner = CHN controller = CHN remove_core = GBR }
2000.1.1 = { base_tax = 60 base_production = 60 base_manpower = 57 }
