#2016 - Togo

culture = dagomba
religion = african
capital = "Bagida"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

1472.1.1 = { discovered_by = POR }
1727.1.1 = { owner = DAH controller = DAH add_core = DAH trade_goods = ivory is_city = yes } #Dahomey expand to the coast

1884.1.1   = { owner = GER controller = GER add_core = GER }
1897.1.1   = { capital = "Lomé" base_tax = 2 }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.4.27  = { owner = TOG controller = TOG add_core = TOG remove_core = FR2 remove_core = DAH }


