#2018 - Oversticht

owner = FRK
controller = FRK
add_core = FRK
is_city = yes
capital = "Zwolle"
culture = frankish
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

500.1.1 = { culture = dutch }
750.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 2 base_production = 2 }
1024.1.1 = { add_core = UTR }
1096.1.1 = { owner = GEL controller = GEL add_core = GEL remove_core = LOT }
1200.1.1 = { base_tax = 3 base_production = 3 }
1347.1.1 = { owner = UTR controller = UTR }

1515.1.5   = { add_core = HAB } # Charles V ascends to the throne
1522.1.1   = { owner = GEL controller = GEL }
1534.1.1   = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V annexes Utrecht
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.6.10  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels rise up in large parts of the Netherlands
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA } # Union of Utrecht
1648.10.24 = { hre = no } # The Peace of Westphalia
1672.5.20  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10  = { controller = NED } # Peace of Nijmegen (Netherlands-France)
1681.1.1   = { base_tax = 7 } # Protestants expelled from France
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_tax = 8 base_manpower = 3 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands

1825.1.1 = { base_production = 4 base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 9 base_production = 5 }
1900.1.1   = { remove_core = GEL remove_core = UTR }
1901.1.1 = { base_production = 6 base_manpower = 6 }
1925.1.1 = { base_tax = 10 base_manpower = 7 }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1945.4.16  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1951.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 11 base_manpower = 9 }
2000.1.1 = { base_production = 10 }


