#2018 - Oversticht

owner = FRK
controller = FRK
add_core = FRK
is_city = yes
capital = "Zwolle"
culture = frankish
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

500.1.1 = { culture = dutch }
750.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 2 base_production = 2 }
1024.1.1 = { add_core = UTR }
1096.1.1 = { owner = GEL controller = GEL add_core = GEL remove_core = LOT }
1200.1.1 = { base_tax = 3 base_production = 3 }

		controller = FRA
		add_core = FRA
	     } # Annexed by France
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands




1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
