#202 - Avignon

owner = ROM
controller = ROM
capital = "Avenio"
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
#  # L'Université d'Avignon
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
475.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
507.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = GVI culture = occitain }
534.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Avignon" }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { base_manpower = 3 }
1033.1.1 = { hre = yes }
1100.1.1 = { base_tax = 3 base_production = 3 }
1190.1.1 = { owner = AVI controller = AVI add_core = AVI }
1200.1.1 = { base_manpower = 4 }
1226.9.13 = { owner = FRA controller = FRA add_core = FRA }
1246.1.1 = { hre = no }
1251.5.7 = { owner = PRO controller = PRO remove_core = FRA }
1271.8.25 = { owner = AVI controller = AVI add_core = AVI }
1317.1.1 = { owner = PAP controller = PAP add_core = PAP }
1334.12.4 = { owner = AVI controller = AVI remove_core = PAP }
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
