#2024 - Botswana

culture = bantu
religion = african
capital = "Botswana"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1767.1.1 = { base_production = 2 }
1810.1.1 = { base_production = 3 }
1853.1.1 = { base_manpower = 2 }
1860.1.1   = { discovered_by = GBR }
1885.3.31  = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = grain
		religion = protestant
		capital = "Mafeking"
	     }
1896.1.1 = { base_manpower = 3 }
1939.1.1 = { base_tax = 2 }
1965.1.1   = { capital = "Gaborone" }
1966.9.30  = { owner = BOT controller = BOT add_core = BOT remove_core = GBR }
2000.1.1 = { base_tax = 4 }


