#2029 - Niassa

culture = swahili
religion = african
capital = "Niassa"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1820.1.1   = { discovered_by = POR }
1900.1.1   = { owner = POR controller = POR add_core = POR is_city = yes trade_goods = grain religion = catholic }
1931.1.1   = { capital = "Villa Cabral" }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR capital = "Lichinga" }


