#203 - Lyonnais

owner = ROM
controller = ROM
capital = "Lugdunum"
is_city = yes
culture = gallian
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
443.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW culture = burgundione religion = germanic }
450.1.1 = { religion = arianism }
486.6.1 = { culture = burgundian }
500.1.1 = { religion = chalcedonism base_manpower = 3 }
534.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Lyon" }
600.1.1 = { fort_15th = yes culture = arpitan base_manpower = 4 }
700.1.1 = { base_tax = 4 base_production = 4 }
800.1.1 = { base_manpower = 5 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA remove_core = PRO }
867.1.1 = { religion = catholic }
888.1.1  = { owner = BUR controller = BUR remove_core = ITA }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_manpower = 6 }
1033.1.1 = { hre = yes }
1040.1.1 = { add_core = DAU }
1100.1.1 = { base_manpower = 7 }
1157.1.1 = { owner = LYO controller = LYO add_core = LYO remove_core = BUR }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 8 }
1312.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = LYO hre = no }
1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 3 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
