#2031 - Matabeleland

culture = shona
religion = african
capital = "Matabeleland"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1840.1.1   = { owner = ZIB controller = ZIB add_core = ZIB capital = "Bulawayo" is_city = yes trade_goods = grain }
1860.1.1   = { discovered_by = GBR }
1894.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1950.1.1   = { citysize = 400000 religion = protestant }
1965.11.11 = { owner = ZIB controller = ZIB add_core = ZIB remove_core = GBR remove_core = ZIM }


