#2035 - Rwanda

culture = eastern_bantu
religion = african
capital = "Nyanza"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1080.1.1   = { discovered_by = RWA discovered_by = BUG discovered_by = BRD }
1081.1.1   = { owner = RWA controller = RWA add_core = RWA is_city = yes trade_goods = coffee }
1800.1.1 = { base_tax = 4 }
1862.1.1   = { discovered_by = GBR } # John Hanning Speke
1875.1.1 = { base_manpower = 3 }
1893.1.1   = { discovered_by = GER } # Gustav Adolf von Götzen
1896.11.1  = { owner = GER controller = GER add_core = GER religion = catholic }
1910.1.1   = { discovered_by = western }
1919.6.28  = { owner = BEL controller = BEL add_core = BEL remove_core = GER }
1962.7.1   = { owner = RWA controller = RWA add_core = RWA remove_core = BEL capital = "Kigali" }
2000.1.1 = { base_production = 4 }


