#2036 - Buganda

culture = eastern_bantu
religion = african
capital = "Kampala"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1080.1.1   = { discovered_by = RWA discovered_by = BUG discovered_by = BRD }
1300.1.1   = { owner = BUG controller = BUG add_core = BUG is_city = yes trade_goods = ivory }
1750.1.1 = { base_tax = 4 }
1775.1.1 = { base_production = 3 }
1800.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 6 }
1844.1.1   = { discovered_by = EGY discovered_by = TUR }
1850.1.1 = { base_tax = 7 }
1862.1.1   = { discovered_by = GBR } # John Hanning Speke
1875.1.1 = { base_production = 4 }
1892.1.1   = { owner = GBR controller = GBR add_core = GBR religion = catholic }
1900.1.1 = { base_production = 5 }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
1951.1.1 = { base_production = 6 }
1962.10.9  = { owner = UGA controller = UGA add_core = UGA remove_core = BUG remove_core = GBR }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_manpower = 6 }


