#2038 - Ogooue

culture = fang
religion = shamanism
capital = "Ogooue"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1825.1.1 = { base_production = 2 }
1862.1.1   = { discovered_by = FR2 }
1880.6.13  = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		is_city = yes 
		trade_goods = naval_supplies 
		capital = "Franceville" 
		religion = catholic
	     }
1900.1.1   = { discovered_by = western citysize = 8000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1940.11.12 = { owner = FR2 controller = FR2 remove_core = FRV } # Battle of Gabon
1960.8.17  = { owner = GAB controller = GAB add_core = GAB remove_core = FR2 }
2000.1.1 = { base_tax = 2 base_manpower = 2 }


