#2042 - Ewondo

culture = northern_bantu
religion = shamanism
capital = "Ewondo"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1785.1.1 = { base_tax = 2 }
1845.1.1 = { base_tax = 3 }
1884.1.1   = { discovered_by = GER }
1888.1.1   = { capital = "Yaoundé" owner = GER controller = GER add_core = GER is_city = yes trade_goods = ivory religion = protestant }
1905.1.1 = { base_manpower = 2 }
1910.1.1   = { discovered_by = western }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1960.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 }
2000.1.1 = { base_production = 3 }


