#2044 - Sidamo

culture = sidamo 
religion = african
capital = "Irgalem"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

1309.1.1 = { owner = ETH controller = ETH add_core = ETH is_city = yes trade_goods = coffee add_local_autonomy = 25 }
1350.1.1 = { religion = sunni }

1536.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1537.1.1 = { unrest = 0 }
1541.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1542.1.1 = { unrest = 0 }
1564.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
# 1565.1.1 = { unrest = 0 }
1568.1.1 = { revolt = {} controller = ETH } # Sarsa Dengel defeats Oromo invaders
1575.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
1586.1.1 = { unrest = 5 } # Rebellion in Ennarea
1593.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Oromo seize control of region
1598.1.1 = { revolt = {} controller = ETH } # Sarsa Dengel defeats Oromo invaders
1600.1.1 = { trade_goods = coffee citysize = 10500 } # Rise of coffee trade changes nature of exports
1602.1.1 = { unrest = 7 } # Oromo invasions
1603.1.1 = { unrest = 0 }
1640.1.1 = { unrest = 5 } # Invasion by Oromo
1641.1.1 = { unrest = 0 }
1654.1.1 = { unrest = 5 } # Invasion by Oromo
1655.1.1 = { unrest = 0 }
1691.1.1 = { unrest = 8 } # Invasion by Oromo
1692.1.1 = { unrest = 0 }
1697.1.1 = { unrest = 7 } # Invasion by Oromo
1698.1.1 = { unrest = 0 }

1900.1.1   = { capital = "Negele Boran" }
1936.1.20  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }


