#2053 - Air

culture = tuareg
religion = african
capital = "Asodé"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1350.1.1 = { owner = AIR controller = AIR add_core = AIR trade_goods = iron is_city = yes }
1400.1.1 = { fort_15th = yes }

1449.1.1 = { capital = "Agadez" }
1500.1.1 = { owner = SON controller = SON add_core = SON } #Askiya Muhammad of Songhai seizes control 
1591.3.15 = {	owner = AIR
		controller = AIR
		add_core = AIR
		remove_core = SON
	     } # Songahi defeat at Tondibi leaves Tuareg free

1890.1.1   = { discovered_by = FR2 }
1900.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1910.1.1   = { discovered_by = western religion = sunni }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = AIR }


