#2054 - Shamal Darfur

culture = nubian
religion = african
capital = "Shamal Darfur"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1600.1.1   = { religion = sunni }
1870.1.1   = { discovered_by = GBR }
1882.9.13  = { 	owner = GBR 
		controller = GBR 
		add_core = GBR
		is_city = yes
		trade_goods = grain
		capital = "Miski"
	     }
1899.6.19  = { add_core = SUD }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR }


