#2060 - Comoros

culture = madagascan
religion = animism
capital = "Moroni"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1200.1.1 = { religion = sunni }
1500.9.1 = { discovered_by = POR } # Diego Dias

1886.1.1   = { owner = FR2 controller = FR2 add_core = FR2 is_city = yes trade_goods = fish }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.10.1  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1975.7.6   = { owner = CMO controller = CMO add_core = CMO remove_core = FR2 }


