#2061 - Tiris Zemmour

culture = tuareg
religion = african
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Adrar"
native_hostileness = 9
native_size = 50
native_ferocity = 4

1000.1.1 = { religion = sunni }
1054.1.1 = { 	owner = AMR 
		controller = AMR 
		add_core = AMR 
		is_city = yes 
		trade_goods = grain 
	   }
1121.1.1 = { 	owner = XXX 
		controller = XXX 
		remove_core = AMR 
		citysize = 0 
		trade_goods = unknown
		native_size = 50
		native_ferocity = 4
		native_hostileness = 9
	   }

1880.1.1   = { discovered_by = FR2 }
1904.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2
		is_city = yes
		capital = "Fort Gouraud"
		trade_goods = grain
	     }
1920.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { capital = "Fderick" trade_goods = iron }
1960.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 }


