#2067 - Iquitos

culture = jivaro
religion = south_american
capital = "Iquitos"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = cocoa
	is_city = yes
}
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1558.8.29 = { add_core = SPA }

1785.1.1 = { base_tax = 2 }
1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1845.1.1 = { base_tax = 3 }
1879.8.14  = { remove_core = SPA }
1905.1.1 = { base_manpower = 2 }
2000.1.1 = { base_production = 3 }

