#2070 - Tucurui

culture = tupinamba
religion = south_american
capital = "Tucurui"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {	owner = POR
		controller = POR
		is_city = yes
		culture = portugese
		religion = catholic
		trade_goods = cocoa
	    }
1641.1.1  = { add_core = POR }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1825.1.1 = { base_manpower = 2 }
1913.4.5   = { capital = "Marabá" }
2000.1.1 = { base_tax = 2 base_production = 2 }


