#2073 - Guapore

culture = maipurean
religion = south_american
capital = "Guapore"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = south_american

1755.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = cocoa
} 
1800.1.1  = { is_city = yes }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1825.1.1 = { base_production = 2 }
1914.10.2  = { capital = "Porto Velho" }
2000.1.1 = { base_tax = 2 base_manpower = 2 }


