#2077 - South Georgia

capital = "South Georgia"
culture = uninhabited
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1675.1.1 = { discovered_by = ENG }

1843.1.1 = { 	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 100
		trade_goods = fish
		capital = "King Edward Point"
	   }
1890.1.1 = { add_core = GBR }
1900.1.1 = { citysize = 200 }
1950.1.1 = { citysize = 250 }
1980.1.1 = { citysize = 150 }
1982.4.3 = { controller = LAP }
1985.4.25 = { controller = GBR }
2006.1.1 = { citysize = 60 }


