#2079 - Oregon

culture = chinook
religion = totemism
capital = "Oregon"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1785.1.1 = { base_manpower = 2 }
1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1845.1.1 = { base_tax = 2 }
1863.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 100
		trade_goods = gold
	      }
1880.1.1   = { citysize = 400 }
1883.6.11  = { capital = "Ontario" }
1890.1.1   = { trade_goods = grain }
1900.1.1   = { is_city = yes }
1905.1.1 = { base_tax = 3 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
2000.1.1 = { base_production = 3 }


