#2080 - Nevada

culture = piman
religion = totemism
capital = "Nevada"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1750.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1770.1.1 = { discovered_by = SPA discovered_by = MEX } # Francisco Garcés
1775.1.1 = { base_tax = 4 base_production = 3 base_manpower = 4 }
1800.1.1 = { base_tax = 5 base_production = 6 }
1825.1.1 = { base_tax = 6 base_production = 9 }
1848.2.2 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
	    } # American fort
1850.1.1 = { base_tax = 7 base_production = 11 base_manpower = 5 }
1870.1.1   = { citysize = 800 }
1875.1.1 = { base_tax = 10 base_production = 12 base_manpower = 6 }
1900.1.1   = { is_city = yes }
1901.1.1 = { base_tax = 12 base_production = 13 base_manpower = 7 }
1905.5.15  = { capital = "Las Vegas" }
1925.1.1 = { base_tax = 14 base_production = 14 base_manpower = 8 }
1951.1.1 = { base_production = 15 base_manpower = 11 }
1975.1.1 = { base_tax = 15 base_production = 17 base_manpower = 12 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }


