#2081 - Bannock

culture = shoshone
religion = totemism 
capital = "Bannock"
trade_goods = fur 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
owner = SHO
controller = SHO
add_core = SHO
native_size = 5
native_ferocity = 4
native_hostileness = 1
discovered_by = north_american

1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_tax = 2 }
1805.8.12  = { discovered_by = USA } # Lewis and Clark expedition
1806.1.1 = { base_tax = 3 }
1834.1.1 = { base_production = 2 }
1861.1.1 = { base_production = 3 }
1864.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = american
		religion = protestant
		capital = "Idaho Falls"
	      }
1888.1.1 = { base_manpower = 3 }
1915.1.1 = { base_production = 4 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1943.1.1 = { base_production = 5 }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }
