#2083 - Utah

culture = navajo
religion = totemism
capital = "Utah"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1540.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_tax = 2 }
1806.1.1 = { base_manpower = 3 }
1834.1.1 = { base_production = 2 }
1851.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Cedar City"
	    } # Mormon pioneers
1861.1.1 = { base_tax = 3 }
1870.1.1   = { citysize = 800 }
1888.1.1 = { base_manpower = 4 }
1900.1.1   = { is_city = yes }
1915.1.1 = { base_tax = 4 }
1943.1.1 = { base_tax = 5 }
1970.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 5 }


