#2084 - Colorado

culture = navajo
religion = totemism
capital = "Colorado"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1750.1.1 = { base_tax = 5 base_production = 7 base_manpower = 2 }
1775.1.1 = { base_tax = 10 base_production = 8 base_manpower = 5 }
1800.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }
1820.1.1   = { discovered_by = USA discovered_by = MEX }
1825.1.1 = { base_tax = 15 base_production = 16 base_manpower = 10 }
1850.1.1 = { base_tax = 18 base_production = 18 base_manpower = 14 }
1858.11.1  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Denver"
	      }
1875.1.1 = { base_tax = 21 base_production = 23 base_manpower = 15 }
1901.1.1 = { base_tax = 23 base_production = 29 base_manpower = 16 }
1925.1.1 = { base_tax = 26 base_production = 32 base_manpower = 19 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.1.1 = { base_tax = 30 base_manpower = 24 }
1975.1.1 = { base_tax = 32 base_production = 37 base_manpower = 26 }
2000.1.1 = { base_tax = 39 base_production = 38 base_manpower = 37 }


