#2085 - Kuccuntikka

culture = navajo
religion = totemism
capital = "Wyoming"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1812.1.1   = { discovered_by = USA } # Robert Stuart
1825.1.1 = { base_production = 2 }
1870.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Rock Springs"
	      }
1900.1.1   = { is_city = yes }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
2000.1.1 = { base_tax = 2 base_manpower = 2 }


