#2086 - Asinaan

culture = cheyenne
religion = totemism
capital = "Asinaan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1710.1.1  = {
	owner = ASI
	controller = ASI
	add_core = ASI
	is_city = yes
	trade_goods = fur
	culture = nakota
} #Horses cause waves of migration on the Great Plains
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes

1750.1.1 = { base_production = 2 }
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 2 base_manpower = 3 }
1825.1.1 = { base_manpower = 4 }
1850.1.1 = { base_production = 3 }
1874.1.1   = {	owner = CAN
		controller = CAN
		add_core = CAN
		culture = english
		religion = protestant
		capital = "Fort Livingstone"
	      }
1875.1.1 = { base_production = 4 base_manpower = 5 }
1882.1.1   = { capital = "Regina" }
1900.1.1 = { base_production = 5 }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_tax = 4 base_production = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 7 }


