#2088 - Yukon

culture = aleutian
religion = shamanism
capital = "Yukon"
native_size = 8
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1845.1.1   = { discovered_by = CAN discovered_by = GBR }
1846.1.1   = {	owner = GBR
		controller = GBR
		add_core = GBR
		culture = english
		religion = protestant
		citysize = 100
		trade_goods = gold
		capital = "Fort Yukon"
	      }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1898.1.1   = { capital = "Whitehorse" }
1900.1.1   = { is_city = yes }


