#2097 - Nullarbor

culture = aboriginal
religion = animism
capital = "Nullarbor"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1840.1.1   = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Fowlers Bay"
	     }
1870.1.1   = { add_core = GBR }
1872.1.1   = { capital = "Streaky Bay" }
1900.1.1   = { citysize = 300 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 600 }
2010.1.1   = { is_city = yes }


