#2100 - Wudjari

culture = aboriginal
religion = animism
capital = "Wudjari"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1792.1.1   = { discovered_by = FRA }
1802.1.1   = { discovered_by = GBR }
1870.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		trade_goods = grain
	     }
1890.1.1   = { add_core = GBR }
1896.1.1   = { capital = "Esperance" }
1900.1.1   = { citysize = 600 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { is_city = yes }


