#2103 - Larrakia

culture = aboriginal
religion = animism
capital = "Larrakia"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1762.1.1 = { base_production = 2 }
1800.1.1 = { base_manpower = 2 }
1820.1.1   = { discovered_by = GBR }
1837.1.1 = { base_production = 3 }
1869.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		capital = "Darwin"
		trade_goods = gold
	     }
1875.1.1 = { base_manpower = 3 }
1880.1.1   = { add_core = GBR }
1900.1.1   = { is_city = yes }
1912.1.1 = { base_production = 4 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 4 }


