#2107 - Djirbalngar

culture = aboriginal
religion = animism
capital = "Djirbalngan"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_production = 3 }
1819.1.1   = { discovered_by = GBR }
1825.1.1 = { base_tax = 3 }
1850.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 5 }
1876.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
		trade_goods = sugar
		capital = "Cairns"
	     }
1900.1.1   = { is_city = yes }
1901.1.1 = { base_tax = 4 }
1925.1.1 = { base_tax = 5 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }


