#2126 - Kalanga

culture = bantu
religion = african
capital = "Kalanga"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1800.1.1 = { base_production = 2 }
1860.1.1   = { discovered_by = GBR }
1875.1.1 = { base_manpower = 3 }
1885.3.31  = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = grain
		religion = protestant
		capital = "Nyangabgwe"
	     }
1897.1.1   = { capital = "Francistown" trade_goods = gold }
1930.1.1   = { trade_goods = copper } # Goldmines depleted
1966.9.30  = { owner = BOT controller = BOT add_core = BOT remove_core = GBR }
2000.1.1 = { base_tax = 3 }


