#2127 - Ndola

culture = bemba
religion = african
capital = "Ndola"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1825.1.1 = { base_production = 2 }
1855.1.1   = { discovered_by = GBR } # David Livingstone
1897.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = copper 
		religion = catholic 
	     }
1964.10.24 = { owner = ZAM controller = ZAM add_core = ZAM remove_core = GBR }
2000.1.1 = { base_tax = 2 base_production = 3 }


