#213 - Barcelona

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = hellenism
hre = no
base_tax = 1
base_production = 1
trade_goods = wine 
base_manpower = 1
capital = "Barcino" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

300.1.1 = { base_tax = 2 base_production = 2 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW religion = arianism }
500.1.1 = { base_tax = 3 base_production = 3 }
570.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = catalan }
801.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = UMA capital = "Barcelona" }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 6 base_production = 6 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
