#2130 - Kuwait

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = ashurism
capital = "Grane" #old name for Kuwait
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = TUR
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
120.1.1 = { religion = zoroastrian }
220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = PRT }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = ILK }
1380.1.1 = { add_core = TIM }

1433.1.1 = { owner = QAR controller = QAR add_core = QAR }
1449.1.1 = { owner = ALH controller = ALH remove_core = QAR }
1498.1.1 = { discovered_by = POR }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1751.1.1 = { base_tax = 3 base_production = 4 base_manpower = 7 }
1775.1.1 = { base_tax = 7 base_production = 7 base_manpower = 12 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1801.1.1 = { base_tax = 13 base_production = 10 base_manpower = 15 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State

1825.1.1 = { base_tax = 16 base_production = 14 base_manpower = 19 }
1850.1.1  = { citysize = 30000 capital = "Kuwait" }
1851.1.1 = { base_tax = 20 base_production = 16 base_manpower = 25 }
1875.1.1 = { base_tax = 24 base_production = 19 base_manpower = 30 }
1901.1.1 = { base_tax = 28 base_production = 21 base_manpower = 35 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1922.1.1  = { add_core = KUW remove_core = IRQ }
1925.1.1 = { base_tax = 31 base_production = 26 base_manpower = 39 }
1951.1.1  = { trade_goods = oil }
1952.1.1 = { base_tax = 37 base_production = 28 base_manpower = 42 }
1961.7.19 = { owner = KUW controller = KUW remove_core = GBR }
1975.1.1 = { base_tax = 42 base_production = 36 }
1990.8.2  = { controller = IRQ }
1990.8.4  = { controller = KUW }
1990.8.28 = { controller = IRQ }
1991.2.23 = { controller = KUW }
2000.1.1 = { base_production = 61 }



