#2131 - Ktunaxa

culture = shoshone
religion = totemism
capital = "Ktunaxa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1808.1.1 = {	discovered_by = GBR
		discovered_by = CAN
		owner = GBR
		controller = GBR
		citysize = 350
		trade_goods = fur
		religion = protestant
		culture = english } #Kootenae house

1825.1.1 = { base_production = 2 }
1830.1.1   = { is_city = yes add_core = GBR }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1898.1.1   = { capital = "Cranbrook" }2000.1.1 = { base_tax = 2 base_manpower = 2 }
