#2132 - Arikara

culture = pawnee
religion = totemism
capital = "Arikara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's
1762.1.1 = { base_tax = 2 }
1800.1.1 = { base_tax = 3 }
1810.1.1  = {	owner = SIO
		controller = SIO
		add_core = SIO
		culture = dakota
		trade_goods = fur
		is_city = yes } #Lakota pushes west across the Missouri

1817.1.1 = {	discovered_by = USA }
1822.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SIO
		culture = american
		religion = protestant
		capital = "Fort Tecumseh"
	    }
1832.1.1   = { capital = "Fort Pierre" }
1837.1.1 = { base_tax = 4 }
1875.1.1 = { base_manpower = 2 }
1880.1.1   = { capital = "Pierre" }
1912.1.1 = { base_production = 2 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 4 base_manpower = 3 }
