#2136 - Shenandoah

culture = susquehannock
religion = totemism
capital = "Manahoac"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1669.1.1  = { discovered_by = ENG } # John Lederer
1707.5.12 = { discovered_by = GBR }
1730.1.1  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 200
	    } # Settlement of the Shenandoah Valley
1750.1.1  = { citysize = 920 trade_goods = iron }
1751.1.1 = { base_production = 2 }
1755.1.1  = { add_core = GBR }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_production = 3 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { is_city = yes }

1801.1.1 = { base_tax = 2 }
1825.1.1 = { base_tax = 3 base_production = 4 }
1850.1.1 = { base_tax = 4 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1871.1.1   = { capital = "Staunton" }
1875.1.1 = { base_production = 5 }
1900.1.1 = { base_tax = 5 }
1925.1.1 = { base_production = 6 base_manpower = 2 }
1950.1.1 = { base_manpower = 3 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 7 base_manpower = 5 }
