#2137 - Arsigantegok

culture = abenaki
religion = totemism
capital = "Arsigantegok"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1650.1.1 = {
	owner = ABE
	controller = ABE
	add_core = ABE
	is_city = yes
	trade_goods = fur
} #Stage set for the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_manpower = 2 }
1760.1.1 = { controller = GBR } # The government of New France and Native allies capitulate at Montreal
1763.2.10 = {
	owner = GBR
	 
} # Treaty of Paris
1775.1.1 = { base_manpower = 3 }
1788.10.7 = { add_core = GBR }
1791.1.1  = { remove_core = ABE culture = cosmopolitan_french religion = catholic } # The Constitutional Act, Quebec is split into upper & lower Canada, and settlement of the Eastern Townships
1793.1.1  = { capital = "Sherbrooke" }

1801.1.1 = { base_production = 2 }
1825.1.1 = { base_tax = 2 }
1851.1.1 = { base_production = 3 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 6 }
1980.5.20  = { add_core = QUE } # Quebec referendum
2000.1.1 = { base_tax = 6 }
