#2140 - Nipigon

culture = anishinabe
religion = totemism 
capital = "Nipigon" 
trade_goods = fur
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
owner = OJI
controller = OJI
add_core = OJI
native_size = 5
native_ferocity = 6
native_hostileness = 1
discovered_by = north_american

1609.1.1  = { discovered_by = FRA }
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1650.1.1  = { 	owner = XXX
		controller = XXX
		remove_core = OJI
		citysize = 0 } #Fleeing westward
1684.1.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		citysize = 500
		capital = "Fort Népigon"
		} #French settlement. Ojibwe should have migrated west by then. 
1700.1.1  = { religion = catholic culture = cosmopolitan_french }
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 400
		culture = english
		capital = "Nipigon"
	    } # Treaty of Paris 
1788.2.10 = { add_core = GBR }
1800.1.1  = { is_city = yes }

1825.1.1 = { base_tax = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
2000.1.1 = { base_production = 2 base_manpower = 2 }
