#2141 - Bungi

owner = ASI
controller = ASI
add_core = ASI
is_city = yes
culture = nakota
religion = totemism
capital = "Bungi"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american

1710.1.1  = {	owner = SIO
		controller = SIO
		add_core = SIO
		remove_core = ASI
		culture = dakota } 
1732.1.1 = { discovered_by = FRA } # La Vérendrye
1762.1.1 = { base_production = 2 }
1801.1.1 = { base_manpower = 2 }
1808.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		capital = "Grandes Fourches"
	    	culture = english
	    	religion = protestant
	    } #French fur traders from Canada establish trading posts (part of Hudson Bay territory at the time, Hudson Bay watershed)
1818.10.20 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
} #ceded in the treaty of 1818, not renamed Grand Forks until 1870

1820.1.1 = { remove_core = GBR }
1837.1.1 = { base_manpower = 3 }
1870.6.15 = { capital = "Moorhead" }
1875.1.1 = { base_production = 3 }
1912.1.1 = { base_production = 4 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 4 }
