#2142 - Nehiyawewin

culture = cree
religion = totemism 
capital = "Nehiyawewin" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1750.1.1 = { base_tax = 3 }
1754.1.1 = {	discovered_by = FRA }
1775.1.1 = { base_manpower = 3 }
1795.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		capital = "Fort Edmonton"
		trade_goods = fur
		culture = english
		religion = protestant
}
1800.1.1 = { base_tax = 4 base_production = 2 }
1820.1.1 = { is_city = yes add_core = GBR }

1825.1.1 = { base_tax = 5 base_manpower = 4 }
1850.1.1 = { capital = "Edmonton" }
1851.1.1 = { base_production = 4 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }

1875.1.1 = { base_production = 5 base_manpower = 5 }
1900.1.1 = { base_tax = 6 base_manpower = 6 }
1925.1.1 = { base_tax = 8 }
1950.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 9 base_production = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 }
