#2143 - Miwok

culture = piman
religion = totemism
capital = "Miwok" 
trade_goods = unknown 
hre = no 
base_tax = 3
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1750.1.1 = { base_tax = 12 base_production = 5 base_manpower = 8 }
1775.1.1 = { base_tax = 24 base_production = 9 base_manpower = 13 }
1776.3.28 = {	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool 
	capital = "San Francisco"
} # Mission San Francisco de Assisi. 
1795.1.1 = {
	is_city = yes
	culture = castillian
	religion = catholic
	add_core = SPA
}
1801.1.1 = { base_tax = 25 base_production = 22 base_manpower = 20 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 30 base_production = 31 base_manpower = 26 }
1846.8.13  = { controller = USA }
1848.2.2   = { 	owner = USA 
		add_core = USA 
		remove_core = MEX 
		culture = american
	     } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 38 base_production = 36 base_manpower = 34 }
1875.1.1 = { base_tax = 44 base_production = 43 base_manpower = 42 }
1901.1.1 = { base_tax = 51 base_production = 48 base_manpower = 50 }
1925.1.1 = { base_tax = 61 base_production = 55 base_manpower = 54 }
1951.1.1 = { base_tax = 67 base_production = 65 base_manpower = 59 }
1975.1.1 = { base_tax = 74 base_production = 74 base_manpower = 63 }
2000.1.1 = { base_tax = 85 base_production = 85 base_manpower = 83 }
