#215 - Castilla La Vieja

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Numantia"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
700.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = castillian }
800.1.1 = { fort_15th = yes base_manpower = 2 }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 }
950.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = UMA capital = "Valladolid" }
1000.1.1 = { base_tax = 4 base_production = 3 }
1200.1.1 = { base_tax = 5 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 2
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
