#2150 - Nyanza

culture = masai
religion = african
capital = "Kisumu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 90
native_ferocity = 2
native_hostileness = 9

1785.1.1 = { base_manpower = 3 }
1845.1.1 = { base_production = 3 }
1860.1.1   = { discovered_by = GBR }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = grain religion = protestant }
1905.1.1 = { base_production = 4 }
1910.1.1   = { discovered_by = western }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }
2000.1.1 = { base_tax = 4 }



