#2151 - Acre

owner = JUD
controller = JUD
culture = israeli
religion = chalcedonism
capital = "Akko"
trade_goods = sugar
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = JUD
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

6.1.1 = { owner = ROM controller = ROM add_core = ROM }
64.1.1 = { unrest = 4 } # Persecution of Jews and Christians
66.1.1 = { revolt = { type = heretic_rebels size = 5 } controller = REB } # Jewish revolt
73.1.1 = { revolt = {} controller = ROM }
90.1.1 = { unrest = 6 } # Heavier persecutions
115.1.1 = { revolt = { type = heretic_rebels size = 5 } } # Kitos war
117.1.1 = { revolt = {} }
132.1.1 = { revolt = { type = heretic_rebels size = 6 } controller = REB } # Jewish revolt
135.1.1 = { revolt = {} controller = ROM }
138.1.1 = { unrest = 4 } # Restrictions over Christian presence in the city are relaxed
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = israeli }
313.1.1 = { unrest = 0 } # Christianity legalized
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
610.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = BYZ }
614.1.1 = { controller = SAS } # Conquered by Sassanid Persia
628.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Acre" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
720.1.1 = { culture = palestinian }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
867.1.1 = { religion = catholic }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1073.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1099.7.1 = { owner = KOJ controller = KOJ add_core = KOJ remove_core = SEL }
1188.1.1 = { owner = AYY controller = AYY add_core = AYY }
1229.1.1 = { owner = KOJ controller = KOJ }
1244.1.1 = { owner = AYY controller = AYY }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1291.1.1 = { remove_core = KOJ }
1300.1.1 = { citysize = 4602 religion = sunni }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans

1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
1775.1.1 = { base_tax = 9 base_production = 8 base_manpower = 12 }
1800.1.1 = { base_tax = 13 base_production = 12 base_manpower = 14 }
1825.1.1 = { base_tax = 18 base_production = 14 base_manpower = 17 }
1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1 = { base_tax = 21 base_production = 17 base_manpower = 21 }
1875.1.1 = { base_tax = 25 base_production = 20 base_manpower = 25 }
1900.1.1   = { culture = israeli }
1901.1.1 = { base_tax = 26 base_production = 22 base_manpower = 32 }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = ISR remove_core = SYR remove_core = TUR }
1925.1.1 = { base_tax = 32 base_production = 23 base_manpower = 35 }
1948.5.14  = { owner = ISR controller = ISR remove_core = GBR religion = jewish }
1950.1.1 = { base_tax = 35 base_production = 27 base_manpower = 38 }
1975.1.1 = { base_tax = 38 base_production = 29 base_manpower = 43 }
1988.11.15 = { capital = "Jerusalem" }



2000.1.1 = { base_tax = 45 base_production = 45 }
