#2153 - Acholiland

culture = masai
religion = african
capital = "Gulu"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1825.1.1 = { base_manpower = 2 }
1844.1.1   = { discovered_by = EGY discovered_by = TUR }
1862.1.1   = { discovered_by = GBR } # John Hanning Speke
1894.1.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = grain religion = catholic }
1910.1.1   = { discovered_by = western }
1962.10.9  = { owner = UGA controller = UGA add_core = UGA remove_core = GBR }
2000.1.1 = { base_tax = 3 base_production = 3 }


