#2155 - Pomerelia

owner = POM
controller = POM
add_core = POM
is_city = yes
capital = "Oxhöft"
culture = kashubian
religion = romuva
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = barbarian

500.1.1 = { discovered_by = eastern }
600.1.1 = { base_manpower = 2 }
700.1.1 = { discovered_by = western }
800.1.1 = { base_tax = 2 base_production = 2 }
997.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1104.1.1 = { owner = POL controller = POL add_core = POL }
1124.1.1 = { owner = POM controller = POM }
1200.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
1290.1.1 = { owner = POL controller = POL remove_core = POM }
1300.1.1 = { capital = "Skarszewy" }
1309.1.1 = { owner = TEU controller = TEU add_core = TEU capital = "Schöneck" }
1380.1.1 = { culture = prussian remove_core = POL }

1454.2.10  = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB }  # Thirteen Years War
1466.10.19 = {	revolt = {}
		owner = POL
		controller = POL
		add_core = PRU
		remove_core = TEU
		capital = "Skarszewy"
		} # Peace of Torun
1523.1.25  = { unrest = 6 } # Iconoclast riots
1525.1.1   = { unrest = 0 }
1529.1.1   = { citysize = 18000 } # Epidemic
1550.1.1   = { citysize = 26000 religion = protestant }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
1575.12.12 = { owner = HSA controller = HSA add_core = HSA } # Danzig rebels
1577.12.16 = { owner = PLC controller = PLC } # Danzig War, retaken by Poland
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1669.1.1 = { remove_core = HSA } # last Hanseatic conference
1704.1.1 = { controller = SWE } # Under siege by Sweden
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1734.6.30 = { controller = RUS } # Russian siege of Danzig
1735.10.3 = { revolt = {} controller = PLC } # War of Polish successio ends
1772.2.17 = { owner = PRU controller = PRU add_core = PRU } # First partition of Poland
1806.11.3  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
} # Actually returned to Prussia after the Congress of Vienna

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1919.6.28  = { owner = POL controller = POL remove_core = GER capital = "Gdynia" }
1920.1.1   = { base_tax = 4 }
1925.1.1   = { citysize = 210300 culture = polish }
1939.9.2   = { owner = GER controller = GER add_core = GER }
1940.1.1   = { religion = catholic }
1945.3.30  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL remove_core = GER }



