#216 - Salamanca

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Helmantica"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_manpower = 2 }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { base_manpower = 3 }
700.1.1 = { base_tax = 3 base_production = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Salamanca" culture = leonese }
800.1.1 = { cbase_manpower = 4 }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
989.1.1 = { owner = LON controller = LON add_core = LON remove_core = UMA }
1000.1.1 = { base_manpower = 5 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 6 }
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON }
1300.1.1 = { base_tax = 6 base_production = 6 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 2 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
