#2160 - Kalemie

culture = luba
religion = african
capital = "Kalemie"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1890.1.1   = { discovered_by = BEL }
1891.12.30 = { owner = BEL controller = BEL add_core = BEL is_city = yes trade_goods = grain religion = catholic capital = "Albertville" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
1971.1.1   = { capital = "Kalemie" }


