#217 - Madrid

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Arriaca" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW culture = gothic }
470.1.1 = { religion = arianism }
570.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Wadi-al-Hejara" }
780.1.1 = { religion = sunni }
800.1.1 = { base_tax = 3 base_production = 3 culture = andalucian }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1011.1.1 = { owner = TOL controller = TOL add_core = TOL remove_core = UMA }
1080.1.1 = { owner = AMH controller = AMH }
1081.1.1 = { owner = TOL controller = TOL }
1085.5.25 = { owner = CAS controller = CAS add_core = CAS remove_core = TOL capital = "Madrid" culture = castillian }
1100.1.1 = { base_manpower = 4 }
1150.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_manpower = 5 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 2 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
#1700.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
