#2171 - Huambo

culture = ovimbundu
religion = shamanism
capital = "Huambo"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 50
native_ferocity = 1
native_hostileness = 7

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias

1825.1.1 = { base_manpower = 4 }
1850.1.1   = { discovered_by = POR }
1912.8.8   = { 	owner = POR 
		controller = POR 
		add_core = POR 
		is_city = yes 
		trade_goods = wool 
		religion = catholic 
		capital = "Huambo"
	     }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
2000.1.1 = { base_tax = 5 base_production = 5 }



