#2179 - Ladakh

owner = KSH
controller = KSH
culture = kashmiri
religion = tibetan_bon
capital = "Leh"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KSH
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
240.1.1 = { religion = mahayana }
250.1.1 = { owner = KSH controller = KSH remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = KSH controller = KSH remove_core = HEP }
645.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KSH }
680.1.1 = { religion = vajrayana }
842.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = TIB }
1003.1.1 = { religion = hinduism }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1346.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = CHG }

1450.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
} #Shah Mirs
1570.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_manpower = 2 }

1834.1.1   = { owner = PUN controller = PUN add_core = PUN }
1845.1.1 = { base_tax = 2 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = PUN }
1905.1.1 = { base_tax = 3 }
1930.1.1   = { add_core = IND remove_core = LDK add_core = KSH }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
2000.1.1 = { base_production = 3 }
