#2180 - Margalla

owner = IGR
controller = IGR
culture = panjabi
religion = hinduism
capital = "Rawalpindi"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = IGR
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

10.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = IGR }
76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = PAA capital = "Margalla" }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1300.1.1 = {   }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1444.1.1 = {
	controller = KSH
	owner = KSH
	add_core = KSH
}
1450.1.1 = {
	owner = DLH
	controller = DLH
}
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
} # Battle of Panipat & Tag Change
1540.1.1 = { religion = sikhism }
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1751.1.1 = { base_tax = 5 base_manpower = 2 }
1775.1.1 = { base_tax = 8 base_manpower = 3 }
1801.1.1 = { base_production = 6 }
1818.1.1={
	owner = PUN
	controller = PUN
	remove_core = AFG
}

1825.1.1 = { base_tax = 10 base_manpower = 5 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_tax = 11 base_production = 8 }
1875.1.1 = { base_tax = 12 base_production = 11 }
1901.1.1 = { base_tax = 13 base_production = 12 base_manpower = 7 }
1925.1.1 = { base_tax = 15 base_manpower = 8 }
1930.12.29 = { add_core = PAK remove_core = PUN citysize = 1100000 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 17 base_production = 13 base_manpower = 9 }
1951.1.1   = { capital = "Islamabad" }
1975.1.1 = { base_tax = 20 }
2000.1.1 = { base_production = 18 base_manpower = 14 }



