#2181 - Sialkot

owner = IGR
controller = IGR
culture = panjabi
religion = mahayana
capital = "Sagala"
trade_goods = salt
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = IGR
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

10.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = IGR capital = "Sialkot" }
76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
550.1.1 = { religion = hinduism }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = PAA }
900.1.1 = { base_tax = 7 base_production = 7 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1100.1.1 = { base_production = 9 }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = { }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH revolt = { }
} #Bahlul Lodi returns to the Punjab
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1545.1.1 = { fort_15th = yes } #Rohtas Fort
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1753.1.1 = { base_tax = 8 }
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}

1779.1.1 = { base_tax = 9 }
1806.1.1 = { base_manpower = 5 }
1834.1.1 = { base_manpower = 6 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1861.1.1 = { base_production = 10 }
1888.1.1 = { base_production = 11 }
1915.1.1 = { base_tax = 10 }
1930.12.29 = { add_core = PAK remove_core = PUN citysize = 1100000 }
1943.1.1 = { base_manpower = 7 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1970.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 11 base_manpower = 9 }



