#2184 - Cholistan

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Uch"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ABH }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
654.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = SND }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
860.1.1 = { owner = SND controller = SND add_core = SND remove_core = PAA }
880.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = SND }
965.1.1 = { religion = sunni }
1005.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { fort_15th = yes } #Derawar Fort
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = DLH }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1526.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = SND
} # Integrated into Mughal Empire
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1748.1.1 = { capital = "Bahawalpur" }
1751.1.1 = { base_production = 2 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1775.1.1 = { base_production = 3 }
1801.1.1 = { base_manpower = 2 }
1818.1.1 = {
	owner = PUN	#Bahawalpur State
	controller = PUN
	add_core = PUN
	remove_core = AFG
}

1825.1.1 = { base_manpower = 3 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_tax = 2 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_tax = 4 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_production = 4 }



2000.1.1 = { base_tax = 6 base_production = 6 }
