#2185 - Siwi

owner = IPA
controller = IPA
culture = baluchi
religion = hinduism
capital = "Siwi"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ABH }
510.1.1 = { owner = SND controller = SND add_core = SND remove_core = HEP }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4160 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
875.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = {   }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }

1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire

1825.1.1 = { base_tax = 2 }
1876.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
2000.1.1 = { base_production = 2 base_manpower = 2 }



