#2188 - Umarkot

owner = IPA
controller = IPA
culture = sindhi
religion = hinduism
capital = "Umarkot"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
489.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 8428 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1347.1.1 = { owner = SND controller = SND add_core = SND remove_core = DLH }
1350.1.1 = { fort_15th = yes } #Umarkot Fort

1498.1.1 = { discovered_by = POR }
#1520.7.1 = {     } # Arghuns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
1751.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
1768.1.1 = { capital = "Hyderabad" }
1775.1.1 = { base_tax = 7 base_production = 4 }

1801.1.1 = { base_production = 7 base_manpower = 4 }
1825.1.1 = { base_tax = 9 base_production = 8 base_manpower = 5 }
1843.2.17  = { owner = GBR controller = GBR add_core = GBR } #Battle of Miani
1851.1.1 = { base_production = 10 base_manpower = 6 }
1875.1.1 = { base_tax = 10 base_production = 11 base_manpower = 8 }
1901.1.1 = { base_tax = 11 base_production = 13 base_manpower = 9 }
1925.1.1 = { base_tax = 12 base_production = 14 base_manpower = 11 }
1930.12.29 = { add_core = PAK remove_core = SND }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 13 base_production = 16 }
1975.1.1 = { base_production = 19 base_manpower = 12 }
2000.1.1 = { base_tax = 18 base_manpower = 17 }



