#2189 - Doaba

owner = KUN
controller = KUN
culture = panjabi
religion = mahayana
capital = "Jalandhar"
trade_goods = cloth #Calicoes and Carpets
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KUN
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
600.1.1 = { base_tax = 4 base_production = 4 }
700.1.1 = { base_tax = 5 base_production = 5 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { base_tax = 6 base_production = 6 }
880.1.1 = { owner = ODD controller = ODD add_core = ODD remove_core = PAA }
900.1.1 = { base_tax = 7 base_production = 7 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = ODD }
1100.1.1 = { base_production = 9 religion = hinduism }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1499.1.1 = {
	religion = sikhism
	add_permanent_province_modifier = {
	name = religious_center
	duration = -1
	}
}
1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1574.1.1 = { capital = "Amritsar" }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1751.1.1 = { base_manpower = 4 }
1757.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1775.1.1 = { base_production = 11 }

1801.1.1 = { base_tax = 8 }
1825.1.1 = { base_tax = 9 base_manpower = 5 }
1849.1.1  = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_production = 12 }
1875.1.1 = { base_manpower = 7 }
1901.1.1 = { base_production = 13 base_manpower = 8 }
1925.1.1 = { base_tax = 10 }
1930.1.1  = { add_core = IND remove_core = PUN }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 10 }
1975.1.1 = { base_manpower = 11 }
2000.1.1 = { base_tax = 13 base_manpower = 12 }



