#219 - Toledo

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
base_tax = 2
base_production = 2
trade_goods = gold 
base_manpower = 1
capital = "Toletum" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
443.1.1 = { owner = ROW controller = ROW }
446.1.1 = { owner = EAL controller = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
500.1.1 = { base_manpower = 2 }
580.1.1 = { religion = chalcedonism }
600.1.1 = { fort_15th = yes }
700.1.1 = { base_tax = 3 base_production = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Tulaytulah" }
790.1.1 = { religion = sunni }
800.1.1 = { base_tax = 4 base_production = 4 culture = andalucian }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1011.1.1 = { owner = TOL controller = TOL remove_core = UMA }
1080.1.1 = { owner = AMH controller = AMH }
1081.1.1 = { owner = TOL controller = TOL }
1085.5.25 = { owner = CAS controller = CAS add_core = CAS remove_core = TOL capital = "Toledo" culture = castillian }
1100.1.1 = { base_manpower = 4 }
1120.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 6 base_production = 6 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
