#2192 - Upper Doab

owner = KUN
controller = KUN
culture = kanauji
religion = mahayana
capital = "Meerut"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KUN
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
360.1.1 = { religion = hinduism }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { base_tax = 3 base_production = 3 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { base_manpower = 3 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { base_tax = 4 base_production = 4 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
900.1.1 = { base_manpower = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1170.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM capital = "Qila Rai Pithora" }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH capital = "Delhi"   }
1200.1.1 = { base_tax = 7 base_production = 7 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }

1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1739.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh
1751.1.1 = { base_production = 8 }
1757.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
} # Rohilkandh independent
1775.1.1 = { base_production = 10 }
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1802.1.1 = { base_production = 11 base_manpower = 5 }
1825.1.1 = { base_tax = 8 base_production = 12 }
1851.1.1 = { base_production = 13 base_manpower = 6 }
1875.1.1 = { base_tax = 9 base_manpower = 7 }
1900.1.1 = { base_production = 14 }
1925.1.1 = { base_manpower = 9 }
1930.1.1  = { add_core = IND remove_core = MUG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 11 }
2000.1.1 = { base_tax = 14 base_manpower = 12 }



