#2193 - Kumaon

owner = GHR
controller = GHR
culture = nepali
religion = mahayana
capital = "Champawat"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GHR
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
250.1.1 = { owner = GHR controller = GHR remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = GHR controller = GHR remove_core = HEP }
800.1.1 = { discovered_by = nomad_group }
1003.1.1 = { religion = hinduism }

1568.1.1 = { capital = "Almora" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 2 }
1790.1.1 = { owner = NPL controller = NPL }
1801.1.1 = { base_tax = 3 base_production = 3 }
1814.11.1  = { controller = GBR }
1816.12.2  = {
	owner = GBR
	add_core = GBR
}
		 
1825.1.1 = { base_production = 4 }
1850.1.1  = { citysize = 30000 capital = "Dehradun" }
1851.1.1 = { base_tax = 4 base_manpower = 2 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 base_production = 5 }
1930.1.1  = { add_core = IND remove_core = GHR }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_production = 7 base_manpower = 3 }
2000.1.1 = { base_manpower = 6 }



