#2194 - Shekhawati

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Sikar"
trade_goods = copper
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1146.1.1 = { capital = "Amber" }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = DHU remove_core = GHU }
1226.1.1 = { owner = DHU controller = DHU remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
} # Independent again after Mughals lose Delhi
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independent again after death of Shere Shah Sur
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_production = 4 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_tax = 5 }
1925.1.1 = { base_production = 6 }
1930.1.1  = { add_core = IND }
1948.1.1  = { owner = IND controller = IND remove_core = DHU }
1951.1.1 = { base_tax = 6 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_manpower = 6 }



