#2195 - Nagaur

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Nagaur"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
550.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1303.1.1 = { owner = DLH controller = DLH add_core = DLH }
1388.1.1 = { owner = NGA controller = NGA add_core = NGA remove_core = GUJ }

1456.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
1465.1.1 = {
	owner = NGA
	controller = NGA
}
1513.1.1 = {
	owner = MAW	#Loss of all but the city itself to the Rathores
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1  = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1762.1.1 = { base_tax = 3 }

1801.1.1 = { base_manpower = 2 }
1837.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 3 }
1912.1.1 = { base_production = 4 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MAW }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



