#2196 - Ajmer

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = MER add_core = MAW remove_core = GHU }
1370.1.1 = { owner = MER controller = MER add_core = MER remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after the fall of Delhi
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1690.1.1  = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 4 }
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1775.1.1 = { base_tax = 3 }
1801.1.1 = { base_tax = 4 base_manpower = 3 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 7 }
1901.1.1 = { base_tax = 8 }
1925.1.1 = { base_production = 5 }
1930.1.1  = { add_core = IND remove_core = GWA }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 7 }



