#2197 - Gorwar

owner = WSA
controller = WSA
culture = rajput
religion = jainism
capital = "Jalor"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
550.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1100.1.1 = {   } #Dilwara temples
1226.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUJ }
1300.1.1 = { religion = hinduism }

1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
1459.1.1 = {
	owner = GUJ
	controller = GUJ
	capital = "Palanpur"
}
1538.1.1 = {
	owner = MAW
	controller = MAW
}
1540.1.1 = {
	owner = GUJ
	controller = GUJ
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = GUJ
	capital = "Jalor"
} # Conquered by Akbar
1690.1.1  = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
		controller = MAW
		owner = MAW
	   } # Back to Marwar
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_production = 4 }

1845.1.1 = { base_production = 5 }
1905.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MAW }
2000.1.1 = { base_tax = 5 }



