#2198 - Chittor

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Chittor"
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
734.1.1 = { fort_15th = yes } #Chittorgarh fort
953.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUR }
1213.1.1 = { owner = MER controller = MER add_core = MER remove_core = MLW }
1303.1.1 = { owner = DLH controller = DLH add_core = DLH }
1326.1.1 = { owner = MER controller = MER add_core = MER remove_core = DLH }

1534.1.1 = { controller = GUJ } # War with Gujarat
1536.1.1 = { controller = MER } # War with Gujarat ends
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.5.22 = {
	owner = MER
	controller = MER
	remove_core = BNG
} # Independence regained after death of Sher Shah
1680.1.1 = { controller = MUG }
1681.1.1 = { controller = MER }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 3 }

1801.1.1 = { base_manpower = 4 }
1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 4 base_manpower = 6 }
1901.1.1 = { base_production = 5 }
1925.1.1 = { base_manpower = 7 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MER }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }



