#2199 - Patan

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Patan"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1080.1.1 = { religion = jainism }
1190.1.1 = { religion = hinduism }
1297.1.1 = { owner = DLH controller = DLH add_core = KAT add_core = DLH }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
1775.1.1 = { base_tax = 5 }
1802.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = BDA
}

1825.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1956.10.31 = { owner = IND controller = IND remove_core = KAT }



2000.1.1 = { base_tax = 6 base_manpower = 4 }
