#2201 - Bhavnagar

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Bhavnagar"
trade_goods = salt
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
520.1.1 = { religion = jainism }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1180.1.1 = { religion = hinduism }
1297.1.1 = { owner = DLH controller = DLH add_core = DLH }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1556.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
1591.1.1 = { controller = MUG } # Conquered by Mughals
1592.1.1 = {
	owner = MUG
	add_core = MUG
} # Conquered by Mughals
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG	
}
1758.1.1 = { base_manpower = 3 }
1791.1.1 = { base_production = 4 }
1802.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = BDA	
}

1824.1.1 = { base_manpower = 4 }
1858.1.1 = { base_tax = 5 }
1891.1.1 = { base_manpower = 5 }
1924.1.1 = { base_production = 5 }
1930.1.1  = { add_core = IND }
1956.10.31 = { owner = IND controller = IND remove_core = KAT }
1958.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_production = 6 }



