#2202 - Rewa Kantha

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Champaner"
trade_goods = wool
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
953.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUR }
1100.1.1 = { fort_15th = yes }
1110.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MLW }
1150.1.1 = { religion = jainism }
1171.1.1 = { religion = hinduism }
1300.1.1 = { owner = CMP controller = CMP add_core = CMP remove_core = GUJ }

1485.1.1 = { controller = GUJ }
1485.11.21 = {
	owner = GUJ
	add_core = GUJ
	capital = "Muhammadabad"
} # Mahmud Begada captures champaner
1498.1.1 = { discovered_by = POR }
1535.11.21 = { add_core = GUJ }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansionism
1545.1.1 = {
	owner = GUJ
	controller = GUJ
} # Death of Sher Shah
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Dahod"
} # Conquered by Akbar
1735.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
	capital = "Rajpipla"
} # Malwa is ceded to the Marathas
1767.1.1 = { base_tax = 3 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
	capital = "Godhra"
}

1810.1.1 = { base_tax = 4 }
1853.1.1 = { base_tax = 5 }
1896.1.1 = { base_production = 2 }
1930.1.1  = { add_core = IND }
1939.1.1 = { base_manpower = 2 }
1947.8.15 = { owner = IND controller = IND remove_core = MER }
2000.1.1 = { base_production = 3 base_manpower = 3 }



