#2203 - Baroda

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Baroda"
trade_goods = silk
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
520.1.1 = { religion = jainism }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1100.1.1 = {   }
1180.1.1 = { religion = hinduism }
1297.1.1 = { owner = DLH controller = DLH add_core = DLH }
1300.1.1 = {   }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = {
	controller = MUG
	revolt = { }
} #Retaken by Jahangir and Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.1.5 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG	
}
1751.1.1 = { base_tax = 7 }
1775.1.1 = { base_manpower = 3 }

1801.1.1 = { base_tax = 8 }
1825.1.1 = { base_production = 7 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 9 base_manpower = 5 }
1901.1.1 = { base_production = 8 }
1925.1.1 = { base_production = 9 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1949.5.1  = { owner = IND controller = IND remove_core = BDA remove_core = GUJ }
1951.1.1 = { base_production = 10 }
1974.1.1  = { capital = "Varodara" }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 10 base_manpower = 8 }



