#2204 - Chanderi

owner = WSA
controller = WSA
culture = malvi
religion = hinduism
capital = "Chanderi"
trade_goods = cloth #Chintz
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { citysize = 3622 owner = MLW controller = MLW add_core = MLW remove_core = GUP }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = MLW }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
800.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUR }
1151.1.1 = { owner = GUJ controller = GUJ }
1160.1.1 = { owner = MLW controller = MLW }
1305.1.1 = { owner = DLH controller = DLH add_core = DLH }

1401.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}	#Defects
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = { owner = GUJ } # Conquered by Ahmad Shahis
1535.1.1 = { controller = MUG } # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = MER
} # Reverts to Gujarati control and granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
} # Death of Sher Shah, governor declares independence
1560.1.1 = { controller = MUG } # Bairam Khan
1560.10.1 = { controller = MLW } #Bairam Khan called to Delhi
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.2.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = { owner = MUG add_core = MUG } # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }	#Revolt of Uzbek commanders in Malwa
1565.1.1 = {
	controller = MUG
	revolt = { }
} #Revolt beaten down
1622.4.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.1 = {
	controller = MUG
	revolt = { }
} #Defeated and flees south to Khandesh
1658.2.10 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 2 }
1801.1.1 = { base_production = 5 }
#1818.6.3 = {	owner = GBR
#		controller = GBR
#		remove_core = MAR
#	   }

1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 base_production = 6 }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GWA }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 8 base_manpower = 7 }


