#2205 - Bhilsa

owner = SAT
controller = SAT
culture = malvi
religion = jainism
capital = "Bhelsa"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = SAT }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUP }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = MLW }
620.1.1 = { religion = hinduism }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
800.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUR }
1151.1.1 = { owner = GUJ controller = GUJ }
1160.1.1 = { owner = MLW controller = MLW }
1305.1.1 = { owner = DLH controller = DLH add_core = DLH }

1401.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent
1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = { owner = GUJ } # Conquered by Ahmad Shahis
1535.1.1 = {
	controller = MUG
	add_core = MUG
} # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = MUG
} # Reverts to Gujarati control and is granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
	remove_core = BNG
} # Death of Sher Shah, governor declares independence
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.5.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders in Malwa
1565.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	capital = "Bhopal"
	remove_core = MUG
}
1751.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1775.1.1 = { base_production = 4 base_manpower = 4 }
1801.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	remove_core = GWA
}

1825.1.1 = { base_production = 6 base_manpower = 7 }
1851.1.1 = { base_tax = 7 base_production = 7 }
1875.1.1 = { base_tax = 8 base_production = 9 base_manpower = 8 }
1901.1.1 = { base_tax = 9 base_production = 10 base_manpower = 9 }
1925.1.1 = { base_production = 12 base_manpower = 10 }
1930.1.1  = { add_core = IND remove_core = MLW remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 14 base_manpower = 12 }
1975.1.1 = { base_tax = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 16 base_production = 15 base_manpower = 14 }



