#2208 - Baglana

owner = WSA
controller = WSA
culture = malvi
religion = jainism
capital = "Mayuragiri"
trade_goods = grain	#Millet
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = WSA }
500.1.1 = { citysize = 13285 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1189.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = CLY }
1200.1.1 = {   }
1250.1.1 = { religion = hinduism }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH }
1350.1.1 = {   }
1391.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = DLH }

1498.1.1  = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	capital = "Khuldabad"
} # Conquered by Akbar
1623.1.1 = { add_core = MUG }
1650.1.1  = {
	add_core = MAR #Maratha Identity
}
1674.1.1  = {
	owner = MAR
	controller = MAR
	remove_core = MUG
	capital = "Nashik"
} # The Maratha Empire
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_manpower = 4 }
1801.1.1 = { base_production = 2 base_manpower = 5 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_production = 3 base_manpower = 6 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 8 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_production = 7 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 9 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 9 }



