#2209 - Pune

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Pune"
trade_goods = grain	#Millet
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM add_core = BIJ remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1  = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Shah Jahan
1650.1.1 = {
	add_core = MAR #Maratha Identity
}
1657.1.1  = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # Inheritance of Shivaj
1751.1.1 = { base_tax = 6 base_manpower = 4 }
1775.1.1 = { base_production = 6 base_manpower = 5 }
1801.1.1 = { base_tax = 8 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	
	   
1825.1.1 = { base_production = 8 }
1851.1.1 = { base_tax = 9 base_manpower = 6 }
1875.1.1 = { base_production = 10 }
1901.1.1 = { base_production = 11 base_manpower = 7 }
1925.1.1 = { base_tax = 10 base_production = 12 }
1930.1.1  = { add_core = IND remove_core = BIJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 11 base_manpower = 8 }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }


