#221 - Murcia

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Carthago Nova" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

200.1.1 = { religion = hellenism }
300.1.1 = { culture = roman }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
443.1.1 = { owner = ROW controller = ROW }
446.1.1 = { owner = EAL controller = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { culture = gothic }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ religion = chalcedonism }
620.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
700.1.1 = { base_tax = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Mursiya" }
780.1.1 = { religion = sunni }
800.1.1 = { base_production = 3 culture = andalucian }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1011.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = UMA }
1076.1.1 = { owner = ZAR controller = ZAR add_core = ZAR remove_core = DEN }
1081.1.1 = { owner = TOR controller = TOR add_core = TOR remove_core = ZAR }
1092.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { base_manpower = 4 }
1145.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { base_tax = 5 }
1229.1.1 = { owner = MUC controller = MUC add_core = MUC remove_core = AMH }
1245.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = TOR remove_core = MUC capital = "Cartagena" }
1280.1.1 = { religion = catholic }
1300.1.1 = { base_manpower = 5 }
1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 2 
                base_tax = 2
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
