#2210 - Chaul

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Chaul"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
1220.1.1 = { religion = hinduism }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
} # Taken by Harihara II
1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
#1521 - Portuguese first arrive here
1558.1.1 = {
	owner = POR #Portugese are the dominant power here
	controller = POR
	add_core = POR
}
1570.1.1 = {	#Chaul is destroyed by the Sidhis of Janjira, they are now the dominant power here.
	owner = JAJ
	controller = JAJ
	add_core = JAJ
	capital = "Janjira"
}
1650.1.1 = {
	add_core = MAR #Maratha Identity
}
1736.1.1 = {
	owner = MAR
	controller = MAR
	capital = "Kolaba"
}
1740.9.18 = {
	remove_core = POR
	capital = "Dapoli"
}
1762.1.1 = { base_manpower = 3 }
1801.1.1 = { base_manpower = 4 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}

1837.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 5 }
1912.1.1 = { base_tax = 5 }
1930.1.1  = { add_core = IND remove_core = BIJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 6 base_manpower = 5 }



