#2212 - North Kanara

owner = PUZ
controller = PUZ
culture = kannada
religion = jainism
capital = "Bhatkal"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PUZ
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

160.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = PUZ }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = CEA }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = RSH }
1300.1.1 = { religion = hinduism }
1310.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = KAD }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1347.1.1 = { remove_core = DLH add_core = BAH }

1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH add_core = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1535.1.1 = { add_core = POR }
1650.1.1 = {
	add_core = MAR #Maratha Identity
}
1686.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1818.6.3 = { remove_core = MAR }

1930.1.1   = { add_core = IND }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
2000.1.1 = { base_manpower = 3 }



