#2213 - South Kanara

owner = PUZ
controller = PUZ
culture = tamil
religion = hinduism
capital = "Mangalore"
trade_goods = tropical_wood
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PUZ
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

160.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = PUZ }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
600.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
1200.1.1 = { culture = kannada }
1240.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CEA }
1280.1.1 = { owner = MAB controller = MAB add_core = MAB remove_core = PAN }

1498.1.1  = { discovered_by = POR }
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.7.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
} # The Vijayanagar empire collapses
1660.1.1 = { controller = BIJ owner = BIJ }
1686.1.1 = {
	owner = KLN
	controller = KLN
}
1751.1.1 = { base_production = 5 }
1763.1.1 = {
	owner = MYS
	controller = MYS
} # Conquered by Mysore
1769.1.1 = {
	owner = GBR
	controller = GBR
} # British east india company
1775.1.1 = { base_production = 6 }
1784.1.1 = {	owner = MYS
		controller = MYS
	   } # Conquered by Mysore
1798.1.1 = { controller = GBR } # Fourth Anglo-Mysore War
1799.1.1 = { owner = GBR } # Fourth Anglo-Mysore War

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 8 }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = IND remove_core = KLN }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_manpower = 7 }



