#2214 - Malenadu

owner = SAT
controller = SAT
culture = kannada
religion = jainism
capital = "Halebidu"
trade_goods = coffee
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
345.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = RSH }
880.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ add_core = KLN remove_core = HOY capital = "Ikkeri" }

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	owner = KLN
	controller = KLN
	remove_core = VIJ
} #Independent Nayaka after Talikota
1573.1.1 = { controller = BIJ } #Bijapuri expansion
1574.1.1 = { controller = KLN }
1660.1.1 = { owner = BIJ controller = BIJ }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
}
1752.1.1 = { base_manpower = 3 }
1756.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} # To Marathas
1763.1.1 = {
	owner = MYS	
	controller = MYS
}
1779.1.1 = { base_tax = 3 }

1806.1.1 = { base_manpower = 4 }
1834.1.1 = { base_tax = 4 }
1861.1.1 = { base_manpower = 5 }
1888.1.1 = { base_tax = 5 }
1915.1.1 = { base_tax = 6 }
1918.1.1  = { capital = "Bhadravati" trade_goods = iron }
1930.1.1  = { add_core = IND remove_core = KLN }
1943.1.1 = { base_production = 3 }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1970.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 6 }



