#2217 - Kandy

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Gampala"
trade_goods = spices
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = CEY
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

436.1.1 = { owner = PAN controller = PAN add_core = PAN }
463.1.1 = { owner = CEY controller = CEY remove_core = PAN }
910.1.1 = { owner = CLS controller = CLS add_core = CLS }
1070.1.1 = { owner = CEY controller = CEY remove_core = CLS }
1251.1.1 = { owner = PAN controller = PAN add_core = PAN }
1311.1.1 = { owner = CEY controller = CEY remove_core = PAN }

1505.1.1  = { discovered_by = POR } # Francisco de Almeida
1542.1.1  = { add_core = POR }
1660.1.1  = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
	capital = "Kandy"
} # Dutch control
1755.1.1 = { base_tax = 3 }
1785.1.1 = { base_tax = 4 }
1799.8.1  = { controller = GBR } # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens

1815.1.1 = { base_manpower = 3 }
1845.1.1 = { base_tax = 5 }
1875.1.1 = { base_manpower = 4 }
1905.1.1 = { base_tax = 6 }
1935.1.1 = { base_manpower = 5 }
1948.2.4  = { owner = CEY controller = CEY remove_core = GBR }
1965.1.1 = { base_production = 4 }
1972.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
2000.1.1 = { base_production = 6 }



