#2218 - Tanjore

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
hre = no
base_tax = 8
base_production = 9
base_manpower = 4
is_city = yes
add_core = CLS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

200.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1399.1.1 = { citysize = 14370 add_core = MAD }

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = { owner = MAD controller = MAD } # The Vijayanagar empire collapses
1661.1.1 = { controller = BIJ } # Bijapur Expansion
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Venkaji assumes independence
1694.1.1 = { controller = MUG }
1707.1.1 = { controller = MAR }
1801.1.1 = {
	controller = GBR
	owner = GBR
	capital = "Tanjore"
}

1825.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 9 }
1930.1.1   = { add_core = IND remove_core = MAD }
1947.8.15  = { owner = IND controller = IND remove_core = GBR capital = "Thanjavur" }


2000.1.1 = { base_manpower = 7 }
