#2219 - Gingee

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Gingee"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1200.1.1 = { fort_15th = yes } #Gingee Fort
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = {   }
1345.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = PAN }
1399.1.1 = { citysize = 14370 add_core = KRK }

1498.1.1 = { discovered_by = POR }
1543.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
}
1545.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = {
	owner = KRK
	controller = KRK
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} # Conquered by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
} # Nawab of Arcot / Carnatic
1740.5.1 = {
	controller = MAR
} # Arcot falls to the Marathas
1743.3.1 = {
	controller = KRK
} # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.8.2 = { controller = KRK }
1762.1.1 = { base_tax = 4 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
	   
1802.1.1 = { base_production = 4 }
1837.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1912.1.1 = { base_manpower = 5 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 5 }


2000.1.1 = { base_tax = 6 base_production = 5 }
