#2220 - Arcot

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Arcot"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = CLS
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman

200.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
580.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = KLA }
590.1.1 = { religion = jainism }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = HOY }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = RED }
1399.1.1 = { citysize = 14370 add_core = KRK }

1378.1.1 = { owner = VIJ controller = VIJ }
1428.1.1 = { add_core = VIJ }
1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC } # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	fort_15th = yes
} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	fort_16th = yes
	fort_15th = no
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR } #Conquered by Clive
1754.1.1 = { controller = KRK }
1755.1.1 = { base_tax = 5 }
1785.1.1 = { base_production = 5 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Vellore"
}
	   
1815.1.1 = { base_manpower = 3 }
1845.1.1 = { base_manpower = 4 }
1875.1.1 = { base_production = 6 }
1905.1.1 = { base_manpower = 5 }
1930.1.1  = { add_core = IND }
1935.1.1 = { base_manpower = 6 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1965.1.1 = { base_production = 7 }


2000.1.1 = { base_tax = 7 }
