#2222 - Kurnool

owner = SAT
controller = SAT
culture = telegu
religion = hinduism
capital = "Srisailam"
trade_goods = grain
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
590.1.1 = { religion = jainism }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = HOY }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = RED }

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = VIJ
} # The Vijayanagar empire collapses
1592.1.1 = {
	capital = "Kurnool"
}
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1751.1.1 = { base_tax = 5 }
1775.1.1 = { base_tax = 6 }
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Ceded districts

1801.1.1 = { base_manpower = 4 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_tax = 7 base_manpower = 5 }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 9 base_production = 6 }
1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_production = 9 base_manpower = 8 }



