#2223 - Velanadi

owner = SAT
controller = SAT
culture = telegu
religion = jainism
capital = "Amaravati"
trade_goods = iron
hre = no
base_tax = 5
base_production = 6
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = krishna_estuary_modifier
		duration = -1
	}
}

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
620.1.1 = { religion = hinduism }
624.1.1 = { owner = VNG controller = VNG add_core = VNG remove_core = PLL capital = "Annanki" fort_15th = no }
800.1.1 = { discovered_by = nomad_group }
1130.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = VNG }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLS }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = { capital = "Kondavidu" }

1434.1.1 = {
	owner = VIJ
	controller = VIJ
	capital = "Masulipatnam"
} # Conquered by Vijayanagar
1446.1.1 = { add_core = ORI }
1448.1.1 = {
	controller = ORI
	add_core = ORI
} # Conquered by Gajapatis
1466.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	controller = BAH
	owner = BAH
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1476.1.1 = { controller = ORI }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
1478.1.1 = { controller = BAH } #Kondavidu is beseiged and falls
1482.3.26 = {
	controller = ORI
	owner = ORI
} # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller = VIJ }
1516.6.1 = { owner = VIJ add_core = VIJ } # Vijayanagar expansion
1568.6.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
	remove_core = VIJ
}
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
#1730.1.1 #French Trade
1750.1.1 = { base_manpower = 5 }
1751.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = {
	owner = DEC
	controller = DEC
	remove_core = FRA
} #Control returned to Nizam
1766.11.12   = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
1775.1.1 = { base_tax = 6 }
1801.1.1 = { base_production = 7 }
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 7 }
1855.1.1  = { capital = "Vijayawada" }
1875.1.1 = { base_production = 8 }
1900.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 9 }
1930.1.1  = { add_core = IND remove_core = GOC }
1948.9.18 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_manpower = 7 }
1975.1.1 = { base_tax = 10 }
2000.1.1 = { base_production = 9 base_manpower = 9 }


