#2224 - Colconda

owner = SAT
controller = SAT
culture = telegu
religion = mahayana
capital = "Golconda"
trade_goods = gold #Diamonds
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
260.1.1 = { religion = hinduism }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = VAK }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 5 base_production = 5 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { base_tax = 6 base_production = 6 }
1100.1.1 = { base_tax = 7 base_production = 7 }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLY }

1365.1.1 = {
	owner = BAH
	controller = BAH
}
1405.1.1 = { add_core = BAH }
1453.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels size = 1
	}
} #Governor of Telingana revolts, invites Kalji intervention
1456.1.1 = { controller = BAH revolt = { } }	#End of Revolt
1490.1.1 = {
	remove_core = BAH 
	owner = GOC
	controller = GOC
} # The Breakup of the Bahmani sultanate # Qutb Shahi dynasty
1498.1.1 = { discovered_by = POR }
1550.1.1 = { fort_15th = yes } #Golconda fort
1590.1.1 = { capital = "Hyderabad" }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk

1750.1.1 = { base_tax = 8 base_production = 8 }
1775.1.1 = { base_tax = 10 base_production = 9 }
1800.1.1 = { base_tax = 12 base_production = 10 }
1825.1.1 = { base_tax = 14 base_manpower = 5 }
1851.1.1 = { base_tax = 15 base_manpower = 6 }
1875.1.1 = { base_tax = 18 }
1901.1.1 = { base_production = 11 base_manpower = 8 }
1925.1.1 = { base_production = 13 base_manpower = 9 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1951.1.1 = { base_production = 14 base_manpower = 10 }
1975.1.1 = { base_production = 15 base_manpower = 12 }
2000.1.1 = { base_production = 17 base_manpower = 16 }



