#2225 - Gulbarga

owner = SAT
controller = SAT
culture = kannada
religion = mahayana
capital = "Manyakheta"
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
240.1.1 = { religion = hinduism }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
560.1.1 = { religion = jainism }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1140.1.1 = { religion = hinduism capital = "Gulbarga" }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = {   }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1367.1.1 = {   } #Jama Masjid Gulbarga

1498.1.1 = { discovered_by = POR }
1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1527.1.1 = { controller = BIJ } # captured by Bijapur
1528.1.1 = { owner = BIJ } # captured by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1758.1.1 = { base_manpower = 2 }
1791.1.1 = { base_production = 3 }

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_tax = 4 }
1891.1.1 = { base_manpower = 3 }
1924.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1958.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 }


