#2226 - Mahur

owner = SAT
controller = SAT
culture = telegu
religion = mahayana
capital = "Mahur"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
260.1.1 = { religion = hinduism }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = VAK }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLY }
1365.1.1 = { owner = BAH controller = BAH }
1405.1.1 = { add_core = BAH }

1453.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
	}
} #Governor of Telingana revolts, invites Kalji intervention
1456.1.1 = { controller = BAH revolt = { } }	#End of Revolt
1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1574.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # captured by Ahmednagar
1596.1.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk

1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 4 }
1800.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_tax = 7 }
1925.1.1 = { base_production = 4 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_manpower = 6 }



