#2227 - Chanda

owner = SAT
controller = SAT
culture = gondi
religion = mahayana
capital = "Ballarsah"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
500.1.1 = { citysize = 9785 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = CHD remove_core = YAD }
1347.1.1 = { owner = CHD controller = CHD remove_core = DLH }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_manpower = 3 }
1757.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_production = 2 }
1825.1.1 = { base_production = 3 }
1851.1.1 = { base_production = 4 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Chandrapur" }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1925.1.1 = { base_production = 5 }
1930.1.1  = { add_core = IND remove_core = NAG remove_core = CHD }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 6 }



