#2228 - Konaseema

owner = SAT
controller = SAT
culture = telegu
religion = jainism
capital = "Rajahmundry"
trade_goods = iron
hre = no
base_tax = 3
base_production = 5
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = godavari_estuary_modifier
		duration = -1
	}
}

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
620.1.1 = { religion = hinduism }
624.1.1 = { owner = VNG controller = VNG add_core = VNG remove_core = PLL }
800.1.1 = { discovered_by = nomad_group }
1100.1.1 = { capital = "Rajahmundry" }
1130.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = VNG }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLS }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = {   }

1446.1.1 = { add_core = ORI }
1448.1.1 = { owner = ORI controller = ORI }
1466.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	controller = BAH
	owner = BAH
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1476.1.1 = { controller = ORI }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
1478.1.1 = { controller = BAH } #Kondavidu is beseiged and falls
1482.3.26 = {
	controller = ORI
	owner = ORI
} # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ add_core = VIJ } # Vijayanagar expansion
1565.7.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = VIJ
} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = {
	add_core = DEC
	remove_core = GOC
}	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # To France
1751.1.1 = { base_tax = 4 }
1766.1.1   = {
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # Northern Circars to Britain
1775.1.1 = { base_production = 6 base_manpower = 4 }

1801.1.1 = { base_production = 7 base_manpower = 5 }
1825.1.1 = { base_tax = 5 base_production = 8 }
1851.1.1 = { base_tax = 6 }
1855.1.1  = { capital = "Vijayawada" }
1875.1.1 = { base_tax = 8 }
1900.1.1 = { base_production = 9 base_manpower = 6 }
1925.1.1 = { base_manpower = 8 }
1930.1.1  = { add_core = IND remove_core = GOC }
1948.9.18 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_manpower = 9 }
1975.1.1 = { base_tax = 9 base_production = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }


