#223 - Granada

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Illiberis"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
409.1.1 = { owner = VAN controller = VAN add_core = VAN religion = arianism culture = vandal }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
500.1.1 = { base_tax = 3 base_production = 3 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ religion = chalcedonism }
620.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Granada" }
740.1.1 = { religion = sunni fort_15th = yes }
750.1.1 = { culture = andalucian }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1013.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = UMA }
1090.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { base_tax = 5 base_production = 5 }
1145.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { base_tax = 6 base_production = 6 }
1238.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = AMH }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty


