#2233 - Raipur

owner = SAT
controller = SAT
culture = gondi
religion = mahayana
capital = "Raipur"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 3513 religion = hinduism }
450.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = VAK }
800.1.1 = { discovered_by = nomad_group }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = BAA }
1250.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KAK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH }

1564.7.1 = {
	controller = BST
	owner = BST
	add_core = BST
}
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
		owner = NAG
		controller = NAG
		add_core = NAG
} # Marathas annex the lands of the Haihayas of Raipur
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 2 }

1801.1.1 = { base_manpower = 3 }
1825.1.1 = { base_tax = 3 base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_production = 5 }
1925.1.1 = { base_manpower = 7 }
1930.1.1  = { add_core = IND remove_core = BST remove_core = NAG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }


