#2234 - Baghelkhand

owner = DAS
controller = DAS
culture = avadhi
religion = hinduism
capital = "Bandhogarh"
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = DAS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAS }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { discovered_by = nomad_group }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = CLY }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH }
1384.1.1 = { owner = BGL controller = BGL add_core = BGL remove_core = BND }

1494.1.1 = { controller = DLH } # Delhi
1495.1.1 = { controller = BGL } # Delhi
1562.1.1 = { controller = MUG }
1563.1.1 = { controller = BGL }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = BGL
	capital = "Rewa"
}
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1752.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 3 }
1801.1.1 = { base_tax = 4 base_manpower = 4 }
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency

1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1871.3.1  = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_tax = 5 base_manpower = 7 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 }
1930.1.1  = { add_core = IND }
1950.1.1  = { owner = IND controller = IND remove_core = BGL remove_core = GBR }
1951.1.1 = { base_production = 3 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 7 }



