#2235 - Kalpi

owner = VAT
controller = VAT
culture = kanauji
religion = hinduism
capital = "Kalpi"
trade_goods = cloth #Carpets
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = VAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
600.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { discovered_by = nomad_group }
836.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = RSH }
860.1.1 = { owner = BND controller = BND add_core = BND remove_core = GUR }
900.1.1 = { base_tax = 3 base_production = 3 }
1315.1.1 = { owner = DLH controller = DLH add_core = DLH }
1384.1.1 = { owner = BND controller = BND add_core = BND }

1479.1.1 = { controller = DLH } # Conquered by Delhi
1480.1.1 = { owner = DLH } # Conquered by Delhi
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}

1802.1.1 = { base_production = 4 base_manpower = 4 }
1825.1.1 = { base_production = 5 base_manpower = 5 }
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 6 base_production = 7 }
1901.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 9 base_manpower = 6 }
1930.1.1  = { add_core = IND }
1950.1.1  = { owner = IND controller = IND remove_core = BND }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 10 base_production = 9 }
2000.1.1 = { base_production = 10 base_manpower = 9 }



