#2236 - Etawah

owner = PNC
controller = PNC
culture = kanauji
religion = hinduism
capital = "Etawah"
trade_goods = dyes
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PNC
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
600.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { discovered_by = nomad_group }
880.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = PAA }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
1200.1.1 = { base_tax = 6 base_production = 6 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { base_production = 7 }

1437.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
1478.1.1 = {
	owner = DLH
	controller = DLH
}
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.4.1 = {
	controller = TIM
	revolt_risk = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
1622.6.1 = { revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to Malwa
1658.5.29 = {
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1  = { discovered_by = ENG }
1691.1.1 = { revolt_risk = 0 }
1707.3.1 = {
	controller = REB
	revolt = { type = pretender_rebels leader = "Muhammad Azam Shah Timurid" }
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = {  }
} #Pretender beaten
1750.1.1 = { base_tax = 7 base_production = 9 }
1758.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
} # The Marathas
1775.1.1 = { base_production = 11 base_manpower = 4 }
1800.1.1 = { base_tax = 9 base_production = 12 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_production = 15 }
1851.1.1 = { base_manpower = 7 }
1875.1.1 = { base_manpower = 10 }
1901.1.1 = { base_tax = 12 }
1925.1.1 = { base_production = 16 base_manpower = 12 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = BND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 13 base_production = 17 base_manpower = 13 }
1975.1.1 = { base_tax = 14 base_production = 19 }
2000.1.1 = { base_tax = 18 base_manpower = 16 }



