#2241 - Varanasi

owner = MHJ
controller = MHJ
culture = bihari
religion = mahayana
capital = "Varanasi"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MHJ
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = MHJ }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
600.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
740.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = MAU }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = PAA }
1100.1.1 = { base_tax = 5 base_production = 5 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { base_tax = 6 base_production = 6 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1250.1.1 = { religion = hinduism }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }

1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = BNG
	controller = REB
	revolt = { type = anti_tax_rebels name = "Landless Nobles" }
} # Contested area with lots of different factions fighting eachother after Panipat
1538.1.1 = {
	controller = BNG
	add_core = BNG
	remove_core = DLH
	revolt = { }
} # Sher Shah Triumphant
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.12.1 = { capital = "Chunar" }
1561.5.1 = { controller = MUG }
1562.1.1 = {
	owner = MUG
	add_core = MUG
	capital = "Varanasi"
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 2 name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1658.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Muhammed Shuja moves upriver towards Agra
1658.2.14 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja routed in surprise raid by Suleiman Shukoh and Raja Jai Singh outside Varanasi
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
} # Foundation of the Oudh dynasty
1738.1.1 = {
	owner = JNP	#Varanasi becomes independent
	controller = JNP
}
1751.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1765.1.1 = {
	owner = ODH
	controller = ODH	#Restored by British to Oudh.
}
1775.1.1 = { base_tax = 10 base_production = 9 }
1794.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ODH
}

1801.1.1 = { base_tax = 12 base_production = 11 }
1825.1.1 = { base_tax = 13 base_manpower = 9 }
1851.1.1 = { base_tax = 17 }
1875.1.1 = { base_tax = 21 base_manpower = 10 }
1901.1.1 = { base_tax = 22 base_production = 12 base_manpower = 12 }
1925.1.1 = { base_tax = 25 base_production = 13 base_manpower = 13 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 18 }
1975.1.1 = { base_production = 21 base_manpower = 15 }
2000.1.1 = { base_production = 23 base_manpower = 22 }



