#2242 - Tirhut

owner = MHJ
controller = MHJ
culture = bihari
religion = mahayana
capital = "Sugauna"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MHJ
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = MHJ }
270.1.1 = { owner = NPL controller = NPL add_core = NPL remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = NPL }
500.1.1 = { base_manpower = 2 }
600.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS add_core = TRT remove_core = MAU }
647.1.1 = { owner = TRT controller = TRT remove_core = HRS }
700.1.1 = { base_tax = 3 base_production = 3 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { base_manpower = 3 discovered_by = nomad_group }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1193.1.1 = { owner = TRT controller = TRT add_core = TRT remove_core = SEN }
1200.1.1 = { base_production = 6 }
1250.1.1 = { religion = hinduism }

1497.1.1 = { controller = DLH }
1498.1.1 = { controller = TRT }
1524.1.1 = {
	controller = BNG
	owner = BNG
	add_core = BNG
	capital = "Darbhanga"
}
1529.1.1 = { revolt = { type = pretender_rebels } } # Sur control
1538.1.1 = {
	controller = BNG
	revolt = { }
} # Gaur has fallen
1538.6.1 = { controller = MUG } # Mughal Invasion
1539.1.1 = { controller = BNG } # Surs again in control
1575.1.1  = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1627.1.1 = { discovered_by = POR }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_tax = 6 base_production = 8 }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
1775.1.1 = { base_production = 9 base_manpower = 7 }

1801.1.1 = { base_tax = 7 base_production = 11 }
1825.1.1 = { base_tax = 9 base_production = 13 }
1851.1.1 = { base_production = 14 base_manpower = 9 }
1875.1.1 = { base_tax = 10 base_production = 16 base_manpower = 10 }
1901.1.1 = { base_tax = 12 base_production = 17 base_manpower = 11 }
1925.1.1 = { base_tax = 13 base_manpower = 13 }
1930.1.1  = { add_core = IND remove_core = JNP remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 16 base_manpower = 14 }
1975.1.1 = { base_tax = 18 base_production = 18 }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }



