#2243 - Limbuwan

owner = NPL
controller = NPL
culture = nepali
religion = mahayana
capital = "Phedap"
trade_goods = wool
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = NPL
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }
1350.1.1 = { religion = hinduism }

1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1825.1.1 = { base_production = 2 }
1850.1.1  = { capital = "Gograha Bazaar" }
1919.1.1  = { capital = "Biratnagar" }
2000.1.1 = { base_tax = 3 base_manpower = 2 }



