#2245 - Barind

owner = VGA
controller = VGA
culture = bengali
religion = hinduism
capital = "Pandua"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = VGA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

626.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { base_tax = 3 base_production = 3 }
740.1.1 = { religion = mahayana }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { base_manpower = 3 discovered_by = nomad_group }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1200.1.1 = { base_tax = 6 base_production = 6 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG remove_core = NIZ }

1538.6.1 = { controller = MUG } # Mughal Invasion
1539.1.1 = { controller = BNG } # Surs again in control
1560.1.1 = {   }
1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Defeated, retreats into Bengal
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1634.1.1 = { capital = "Rajshahi" }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = {
	religion = sunni
}
1751.1.1 = { base_tax = 8 base_manpower = 5 }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
1775.1.1 = { base_tax = 9 base_production = 7 base_manpower = 6 }

1801.1.1 = { base_tax = 11 base_production = 8 }
1825.1.1 = { base_production = 11 }
1851.1.1 = { base_production = 12 base_manpower = 8 }
1875.1.1 = { base_tax = 13 base_production = 13 }
1901.1.1 = { base_tax = 15 base_production = 14 }
1925.1.1 = { base_manpower = 11 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 17 base_manpower = 12 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_production = 16 base_manpower = 13 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }



