#2250 - Nasirabad

owner = VGA
controller = VGA
culture = bengali
religion = hinduism
capital = "Nasirabad"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = VGA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

626.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
650.1.1 = { religion = mahayana }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1200.1.1 = { base_tax = 5 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG remove_core = NIZ }

1576.7.12 = { owner = MUG controller = MUG revolt_risk = 8 } #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = { revolt_risk = 0	add_core = MUG } # Integrated into Mughal Empire
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR discovered_by = ENG }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1751.1.1 = { base_manpower = 4 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1775.1.1 = { base_tax = 6 base_manpower = 5 }
1787.5.1 = { capital = "Mymensingh" }

1801.1.1 = { base_tax = 7 base_production = 5 }
1825.1.1 = { base_tax = 8 base_manpower = 6 }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_production = 6 base_manpower = 9 }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_tax = 10 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 11 base_manpower = 10 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_tax = 13 }
2000.1.1 = { base_production = 12 }



