#2252 - Sadiya

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Sadiya"
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ASS
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
1000.1.1 = { base_manpower = 2 }
1187.1.1 = { owner = SDY controller = SDY add_core = SDY remove_core = ASS }

1513.1.1 = { owner = ASS controller = ASS }
1627.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 3 }
1770.1.1 = { revolt_risk = 8 } # Moamoria rebellion
1775.1.1 = { base_tax = 4 }
1801.1.1 = { base_tax = 5 base_production = 3 }
1806.1.1 = { revolt_risk = 0 }
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU }
1821.12.1 = { controller = ASS }
1822.4.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1825.1.1 = { base_manpower = 3 }
1826.1.1 = { owner = ASS controller = ASS }

1832.1.1  = { owner = GBR controller = GBR add_core = GBR }
1842.1.1  = { capital = "Dibrugarh" }
1851.1.1 = { base_tax = 6 base_production = 4 }
1875.1.1 = { base_tax = 7 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_production = 5 base_manpower = 5 }
1930.1.1  = { add_core = IND remove_core = TAU remove_core = ASS }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 8 base_manpower = 6 }
2000.1.1 = { base_production = 8 base_manpower = 7 }



