#2253 - Manipur

owner = MLB
controller = MLB
culture = chin
religion = animism
capital = "Imphal"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = MLB
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }

1597.1.1 = { fort_15th = yes } #Kangla
1732.1.1 = {
	unrest = 5
	religion = hinduism
} # King Pamheiba expelled everyone who opposed vaisnavism
1735.1.1 = { unrest = 0 }
1750.1.1 = { base_manpower = 2 }
1758.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { unrest = 6 }
1773.1.1 = { unrest = 0 }
1775.1.1 = { base_production = 3 }
1782.1.1 = {
	owner = MLB
	controller = MLB
	add_core = MLB
	remove_core = TAU
}
1800.1.1 = { base_production = 4 }
1819.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}

1825.1.1 = { base_tax = 2 }
1825.6.26  = { owner = MLB controller = MLB add_core = MLB remove_core = TAU }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_manpower = 4 }
1930.1.1   = { add_core = IND }
1949.10.15 = { owner = IND controller = IND remove_core = MLB }
1951.1.1 = { base_tax = 4 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }



