#2254 - Tripura

owner = TPR
controller = TPR
culture = chin
religion = hinduism
capital = "Udaipur"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TPR
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }

1752.1.1 = { base_manpower = 2 }
1760.1.1 = { discovered_by = GBR }
1779.1.1 = { base_tax = 2 }
1806.1.1 = { base_production = 2 }
1808.1.1 = { capital = "Agartala" }

1834.1.1 = { base_manpower = 3 }
1861.1.1 = { base_production = 3 }
1888.1.1 = { base_tax = 3 }
1915.1.1 = { base_manpower = 4 }
1930.1.1   = { add_core = IND }
1943.1.1 = { base_production = 4 }
1949.10.15 = { owner = IND controller = IND remove_core = TPR }


1970.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }
