#2266 - Guria

owner = PON
controller = PON
culture = georgian
religion = hellenism
capital = "Artvin"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1081.1.1 = { owner = SLT controller = SLT add_core = SLT }
1098.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = DNI }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1314.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = ILK }

1458.1.1  = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1  = { unrest = 0 } # Defeated by Shirwan Shah
1463.1.1  = { 	owner = IME controller = IME add_core = IME } # Independence of Imereti
1502.1.1  = { owner = PER controller = PER add_core = PER }
1551.7.13 = { owner = TUR controller = TUR add_core = TUR remove_core = PER }
1600.1.1  = { religion = sunni }
1614.1.1  = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1  = { unrest = 2 citysize = 5240 } # Thousands were killed or resettled in Iran
1625.1.1  = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { unrest = 0 }
1650.1.1  = { culture = turkish }
1659.1.1  = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1  = { unrest = 0 }

1829.9.14  = { owner = RUS controller = RUS add_core = RUS }
1918.3.3   = { owner = TUR controller = TUR remove_core = RUS }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
2000.1.1 = { base_tax = 3 base_production = 3 }



