#2267 - Kars

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Ardahan"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
380.1.1 = { religion = chalcedonism }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
591.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SAS }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Kars" }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RAS }
750.1.1 = { add_core = ABB remove_core = UMA }
867.1.1 = { religion = orthodox }
884.1.1 = { remove_core = ABB }
1065.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SLT controller = SLT add_core = SLT }
1201.1.1 = { owner = RUM controller = RUM }
1206.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SLT }
1230.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK remove_core = SLT }
1357.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = CHB }
1378.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = ERE }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1402.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = TIM }

1458.1.1  = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1  = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kahketi under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER }
1617.1.1  = { unrest = 2 citysize = 15000 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1  = { unrest = 0 }
1632.1.1 = { controller = TUR owner = TUR } # Ottoman reconquest
1640.1.1  = {   }
1659.1.1  = { unrest = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1  = { unrest = 0 }
1735.1.1  = {   }
1755.1.1 = { base_production = 2 }
1785.1.1 = { base_manpower = 2 }
1795.1.1  = { citysize = 15700 } # Kartli-Kakheti is invaded by Persian troops

1815.1.1 = { base_manpower = 3 }
1828.6.23  = { controller = RUS }
1829.9.14  = { controller = TUR }
1845.1.1 = { base_tax = 2 }
1875.1.1 = { base_tax = 3 }
1877.11.17 = { controller = RUS }
1878.3.3   = { owner = RUS controller = RUS add_core = RUS }
1905.1.1 = { base_production = 3 }
1918.3.3   = { owner = TUR controller = TUR remove_core = RUS }
1919.4.19  = { controller = GBR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.10.30 = { controller = TUR }
1920.12.2  = { owner = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1935.1.1 = { base_manpower = 4 }
1965.1.1 = { base_production = 4 }
1980.1.1   = { remove_core = ARM }
2000.1.1 = { base_tax = 5 }



