#2271 - Cizre

owner = ADB
controller = ADB
culture = assyrian
religion = ashurism
capital = "Gazarta"
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ADB
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

50.1.1 = { religion = jewish }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = ROM remove_core = ADB }
150.1.1 = { religion = chalcedonism }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
250.1.1 = { culture = armenian }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Cizre" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = sunni culture = al_suryah_arabic }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ABB }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1080.1.1 = { culture = kurdish }
1174.1.1 = { owner = SLT controller = SLT add_core = SLT remove_core = SEL }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SLT }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }

1801.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
2000.1.1 = { base_tax = 4 }



