#2272 - Sinjar

owner = ADB
controller = ADB
culture = assyrian
religion = ashurism
capital = "Sindjar"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ADB
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = ROM remove_core = ADB }
150.1.1 = { religion = chalcedonism }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { culture = al_iraqiya_arabic }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1767.1.1 = { base_production = 3 }

1810.1.1 = { base_manpower = 3 }
1853.1.1 = { base_manpower = 4 }
1896.1.1 = { base_manpower = 5 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1939.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }
2013.4.8  = { add_core = ISL religion = sunni }
2014.6.9  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }



