#2274 - Tikrit

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrian
capital = "Samarra"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
164.1.1 = { controller = ROM }
166.1.1 = { controller = PRT }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
500.1.1 = { religion = nestorian }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = ZNG }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE capital = "Tikrit" }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1350.1.1 = { culture = al_iraqiya_arabic }
1380.1.1 = { add_core = TIM }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1751.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 5 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1925.1.1 = { base_manpower = 3 }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_manpower = 6 }
2013.4.8   = { add_core = ISL religion = sunni }
2014.6.11  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2015.3.31  = { revolt = {} controller = IRQ }

