#2276 - Samayah

owner = PRT
controller = PRT
add_core = PRT
is_city = yes
culture = al_iraqiya_arabic
religion = ashurism
capital = "Najaf"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = TUR
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
210.1.1 = { religion = chalcedonism }
220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = PRT }
431.7.1 = { religion = nestorian }
602.1.1 = { owner = SAS controller = SAS add_core = SAS }
633.5.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS remove_core = LAK }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }

1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
#1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1755.1.1 = { base_production = 4 }
1785.1.1 = { base_production = 5 }
1801.1.1   = { citysize = 4500 } # Attacked by an Wahhabi army

1815.1.1 = { base_production = 6 }
1845.1.1 = { base_manpower = 3 }
1872.1.1  = { capital = "An Nasiriyah" }
1875.1.1 = { base_manpower = 4 }
1905.1.1 = { base_production = 7 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1935.1.1 = { base_manpower = 5 }
1965.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }



