#2278 - Ilam

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Susa"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
fort_15th = yes

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
400.1.1 = { base_tax = 3 base_production = 3 }
635.1.1 = { religion = sunni }
638.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
750.1.1 = { fort_15th = no capital = "Ilam" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAI }

1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR		
	     } # Qara Koyunlu
1458.9.1  = { revolt_risk = 5 } # Civil war
1458.12.1 = { revolt_risk = 0 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1535.1.1  = { controller = TUR } # Wartime occupation
1536.1.1  = { controller = PER } # End of Ottoman-Safavid war
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1  = { revolt_risk = 5 } # Rebellion
1720.1.1  = { revolt_risk = 0 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_production = 6 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1801.1.1 = { base_tax = 4 base_production = 7 }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_production = 9 }
1875.1.1 = { base_tax = 7 }
1901.1.1 = { base_tax = 8 }
1925.1.1 = { base_production = 10 base_manpower = 3 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_production = 11 base_manpower = 4 }
1965.1.1   = { trade_goods = oil } #Ahwaz field
1975.1.1 = { base_production = 12 }
2000.1.1 = { base_production = 13 base_manpower = 7 }



