#228 - Beira

owner = ROM
controller = ROM
culture = celtiberian
religion = druidism
capital = "Viso"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
409.6.1 = { owner = EAL controller = EAL add_core = GAL }
450.1.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
700.1.1 = { base_tax = 3 base_production = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Viseu" }
820.1.1 = { religion = sunni }
900.1.1 = { base_manpower = 2 culture = andalucian }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1037.1.1 = { owner = LON controller = LON add_core = LON remove_core = BDJ culture = portugese }
1100.1.1 = { base_tax = 4 base_production = 4 religion = catholic }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 5 base_production = 5 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
