#229 - Alentejo

owner = ROM
controller = ROM
culture = celtiberian
religion = druidism
capital = "Eboracum"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
550.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Yaburah" }
750.1.1 = { base_tax = 3 base_production = 3 }
770.1.1 = { religion = sunni }
800.1.1 = { culture = andalucian }
950.1.1 = { base_manpower = 2 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1094.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BDJ }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = AMR }
1150.1.1 = { base_tax = 4 base_production = 4 }
1151.1.1 = { owner = AMH controller = AMH add_core = AMH }
1165.9.1 = { owner = POR controller = POR add_core = POR remove_core = AMH capital = "Évora" culture = portugese }
1220.1.1 = { religion = catholic }
1250.1.1 = { base_manpower = 3 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
