#23 - Bergenshus

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 2
capital = "Bergen"
native_hostileness = 4
native_size = 15
native_ferocity = 2

549.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
550.1.1 = { owner = AGD controller = AGD add_core = AGD is_city = yes trade_goods = naval_supplies }
838.1.1 = { owner = VES controller = VES add_core = VES remove_core = AGD }
850.1.1 = { discovered_by = western discovered_by = eastern }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1020.1.1 = { religion = catholic }
1300.1.1 = { citysize = 1400 discovered_by = muslim discovered_by = ottoman }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
