#230 - Algarve

owner = ROM
controller = ROM
culture = celtiberian
religion = druidism
capital = "Ossonoba"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
650.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "'Uhsûnubah" }
780.1.1 = { religion = sunni }
800.1.1 = { culture = andalucian }
850.1.1 = { base_manpower = 2 }
1023.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = UMA }
1040.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = SEV }
1063.1.1 = { owner = SEV controller = SEV add_core = SEV }
1091.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SEV }
1145.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = AMR }
1050.1.1 = { base_tax = 3 base_production = 3 }
1150.1.1 = { base_manpower = 3 }
1151.1.1 = { owner = AMH controller = AMH add_core = AMH }
1249.1.1 = { owner = POR controller = POR add_core = POR remove_core = SLV remove_core = AMH capital = "Faro" culture = portugese }
1250.1.1 = { base_tax = 4 base_production = 4 }
1290.1.1 = { religion = catholic }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
