#2303 - Bust

owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Zamindawar"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
add_core = IPA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = SAS }
840.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = ZAB capital = "Bost" }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
870.1.1 = { religion = sunni }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = BAL }

1449.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
} # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1507.1.1 = { controller = BUK }
1507.7.1 = {	owner = BUK } # Shaybanids
1510.1.1 = {	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1545.1.1 = {	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1558.1.1 = { controller = PER owner = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { citysize = 7350 discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }
1704.1.1 = { unrest = 5 } # Afghanian revolts
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { unrest = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	capital = "Lashkar Gah"
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1823.1.1   = { remove_core = BAL }
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }


