#231 - Porto

owner = ROM
controller = ROM
culture = galician
religion = druidism
capital = "Bracara Augusta"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

2.1.1   = {
		add_permanent_province_modifier = {
			name = douro_estuary_modifier
			duration = -1
		}
}

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = arianism }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
560.1.1 = { religion = chalcedonism }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
800.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = catholic }
868.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA capital = "Porto" culture = portugese }
900.1.1 = { base_manpower = 3 }
910.12.10 = { owner = GAL controller = GAL remove_core = ASR }
914.1.1 = { owner = LON controller = LON add_core = LON }
1000.1.1 = { base_tax = 5 base_production = 5 }
1065.6.1 = { owner = GAL controller = GAL }
1072.1.1 = { owner = LON controller = LON }
1100.1.1 = { base_manpower = 4 }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON culture = portugese }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 5 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 2 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
