#2312 - Kantor

culture = fulani 
base_manpower = 1
religion = african
capital = "Sutuco"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1240.1.1 = { owner = MAL controller = MAL add_core = MAL is_city = yes trade_goods = ivory }
1350.1.1 = { add_core = KBU add_local_autonomy = 50 } #Subject province within the empire

1537.1.1 = { owner = KBU controller = KBU add_core = KBU remove_core = MAL } #Kaabu declares independece from Mali
1755.1.1 = { capital = "Labé" }
1780.1.1 = { religion = sunni }

1867.1.1 = { owner = FUL controller = FUL add_core = FUL }
1880.1.1 = { discovered_by = western }
1896.1.1 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = FUL }
1940.1.1   = { 	
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = asian
}
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }



