#2313 - Beafada

culture = senegambian  
base_manpower = 1
religion = african
capital = "Beafada"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1460.1.1 = { discovered_by = POR } # Frenão do Pó
1790.1.1 = { religion = sunni }

1887.1.1 = { 	owner = FR2
		controller = FR2
		add_core = FR2
		is_city = yes
		capital = "Conakry"
		trade_goods = ivory
	   }
1920.1.1   = { religion = catholic }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }



