#2315 - Do

culture = mali
base_manpower = 1
religion = african
capital = "Walata"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = KAG controller = KAG add_core = KAG is_city = yes trade_goods = grain }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }

1600.1.1 = { base_tax = 2 manpower = 1 } #Collapse of mali into minor states after Jenné
1670.1.1 = { owner = SOF controller = SOF add_core = SOF }

1830.1.1   = { religion = sunni }
1860.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Kita" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }



