#233 - Cornwall

owner = DUM
controller = DUM
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Isca Dumnoniorum"
is_city = yes
add_core = DUM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

55.1.1 = { owner = ROM controller = ROM add_core = ROM }
200.1.1 = { culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = DUM controller = DUM add_core = DUM remove_core = ROW capital = "Escanceaster" }
500.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
710.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM }
867.1.1 = { religion = catholic }
890.1.1 = { owner = WSX controller = WSX add_core = WSX }
900.1.1 = { base_tax = 3 base_production = 3 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1066.1.1 = { capital = "Exeter" }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 3 }
1250.1.1 = { culture = english }
1300.1.1 = { base_production = 5 }

#Black Death
1348.9.1 = {	owner = XXX
 		controller = XXX
 		citysize = 0 }
