#233 - Cornwall

owner = DUM
controller = DUM
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Isca Dumnoniorum"
is_city = yes
add_core = DUM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

55.1.1 = { owner = ROM controller = ROM add_core = ROM }
200.1.1 = { culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = DUM controller = DUM add_core = DUM remove_core = ROW capital = "Escanceaster" }
500.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
710.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM }
867.1.1 = { religion = catholic }
890.1.1 = { owner = WSX controller = WSX add_core = WSX }
900.1.1 = { base_tax = 3 base_production = 3 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1066.1.1 = { capital = "Exeter" }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 3 }
1250.1.1 = { culture = english }
1300.1.1 = { base_production = 5 }

1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1575.1.1  = { religion = protestant }
1600.1.1  = { religion = reformed }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { capital = "Plymouth" }
1751.1.1 = { base_production = 7 base_manpower = 5 }
1775.1.1 = { base_tax = 5 base_production = 8 base_manpower = 7 }

1801.1.1 = { base_tax = 6 base_production = 10 base_manpower = 8 }
1825.1.1 = { base_tax = 8 base_manpower = 10 }
1850.1.1 = { remove_core = CRN }
1851.1.1 = { base_production = 14 }
1875.1.1 = { base_tax = 10 base_production = 16 }
1900.1.1 = { base_tax = 12 base_production = 17 base_manpower = 11 }
1925.1.1 = { base_production = 18 base_manpower = 14 }
1950.1.1 = { base_tax = 14 base_production = 19 base_manpower = 15 }
1975.1.1 = { base_tax = 17 base_manpower = 16 }
2000.1.1 = { base_tax = 22 base_production = 21 base_manpower = 18 }
