#2338 - Ketu

culture = yorumba
religion = african
capital = "Ketu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1300.1.1 = { owner = OYO controller = OYO add_core = OYO trade_goods = slaves is_city = yes }

1880.1.1   = { discovered_by = western }
1900.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Parakou" }
1900.1.1   = { religion = catholic }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 remove_core = OYO }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }



