#2344 - Biram

culture = hausa
base_manpower = 1
religion = african
capital = "Biram"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

999.1.1 = { owner = KAN controller = KAN add_core = KAN is_city = yes trade_goods = dyes }
1200.1.1 = { citysize = 24000 religion = sunni }

1785.1.1 = { base_manpower = 2 }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1845.1.1 = { base_tax = 3 }
1890.1.1   = { discovered_by = GBR }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Dutse" }
1905.1.1 = { base_tax = 4 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK remove_core = KAN }
2000.1.1 = { base_production = 4 }



