#2346 - Marghi

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri  
religion = african
capital = "Marghi"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
discovered_by = sub_saharan

1785.1.1 = { base_production = 2 }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1845.1.1 = { base_manpower = 2 }
1890.1.1   = { discovered_by = GBR }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Gombe" }
1905.1.1 = { base_tax = 2 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_tax = 3 base_production = 3 }



