#235 - Kent

owner = KEN
controller = KEN
culture = briton
religion = druidism
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Durovernum Cantiacorum"
is_city = yes
add_core = KEN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

20.1.1 = { owner = CTV controller = CTV add_core = CTV }
43.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = CTV }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = KEN controller = KEN add_core = KEN remove_core = ROW capital = "Cantwaraburh" culture = anglo_saxon religion = germanic }
616.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 3 base_production = 3 }
785.1.1 = { owner = MRC controller = MRC add_core = MRC }
796.1.1 = { owner = KEN controller = KEN remove_core = MRC }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
871.1.1 = { owner = WSX controller = WSX add_core = WSX capital = "Canterbury" }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1050.1.1 = { remove_core = KEN base_tax = 4 base_production = 4 }
1066.12.25 = { culture = english }
1250.1.1 = { base_tax = 5 base_production = 5 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
