#2356 - Kawar

culture = tuareg
religion = african
capital = "Kawar"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1150.1.1 = { religion = sunni }

1350.1.1 = { owner = AIR controller = AIR add_core = AIR trade_goods = salt is_city = yes }

1444.1.1 = { add_core = KBO }
1590.1.1 = { owner = KBO controller = KBO add_core = KBO } #Idris Katakarmabe retakes Kanem

1890.1.1   = { discovered_by = FR2 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = KBO }
1910.1.1   = { discovered_by = western religion = sunni }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = AIR }


