#236 - London

owner = CTV
controller = CTV
culture = briton
religion = druidism
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Londinium"
is_city = yes
add_core = CTV
fort_15th = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

2.1.1 = {
		add_permanent_province_modifier = {
			name = thames_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
250.1.1 = { religion = hellenism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = ESX controller = ESX add_core = ESX remove_core = ROW capital = "Lundenwic" religion = germanic culture = anglo_saxon }
500.1.1 = { base_tax = 4 base_production = 4 }
600.1.1 = { base_manpower = 3 }
670.1.1 = { owner = MRC controller = MRC add_core = MRC remove_core = ESX }
675.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 5 base_production = 5 }
800.1.1 = { base_manpower = 4 }
867.1.1 = { religion = catholic }
871.1.1 = { controller = DAN }
886.1.1 = { controller = MRC }
900.1.1 = { base_tax = 6 base_production = 6 }
911.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = MRC capital = "London" }
927.1.1 = { owner = ENG controller = ENG add_core = ENG }
1000.1.1 = { base_manpower = 5 }
1027.1.1 = { remove_core = WSX }
1066.12.25 = { culture = english }
1100.1.1 = { base_tax = 7 base_production = 7 }
1200.1.1 = { base_manpower = 6 }
1300.1.1 = { base_tax = 8 base_production = 8 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 2 
		base_tax = 3
		base_production = 3} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
