#2365 - Tekke

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Attalia"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = nomad_group

150.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1220.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = NCA capital = "Tekke" }
1250.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1260.1.1 = { owner = MEN controller = MEN add_core = MEN remove_core = RUM }
1321.1.1 = { owner = TEK controller = TEK add_core = TEK remove_core = MEN }

1423.1.1  = { owner = TUR controller = TUR add_core = TUR capital = "Adalia" }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1680.1.1  = {   }
1690.1.1  = { base_tax = 1 } # The Decentralizing Effect of the Provincial System
1720.1.1  = {   }
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 2 }

1801.1.1 = { base_production = 4 }
1825.1.1 = { base_production = 5 }
1850.1.1   = { citysize = 22000 remove_core = TEK capital = "Antalya" }
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 3 base_manpower = 4 }
1900.1.1 = { base_tax = 4 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1925.1.1 = { base_production = 7 }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }



