#237 - Oxfordshire

owner = CTV
controller = CTV
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Coriunum"
is_city = yes
add_core = CTV
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
380.1.1 = { add_core = ERG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW culture = welsh }
519.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = ERG culture = anglo_saxon religion = germanic }
600.1.1 = { base_tax = 2 base_production = 2 }
645.1.1 = { owner = MRC controller = MRC add_core = MRC }
648.1.1 = { owner = WSX controller = WSX remove_core = MRC }
650.1.1 = { religion = chalcedonism }
750.1.1 = { capital = "Oxford" }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG }
1000.1.1 = { base_tax = 3 base_production = 3 }
1027.1.1 = { remove_core = WSX }
1066.12.25 = { culture = english }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1300.1.1 = { base_tax = 5 base_production = 5 }
1350.1.1 = { base_tax = 6 }

1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1461.6.1   = { unrest = 2 } # Coronation of Edward IV
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4   = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1560.1.1   = { religion = protestant }
1642.9.10  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1642.10.24 = { revolt = {} controller = ENG }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1751.1.1 = { base_tax = 8 base_production = 7 base_manpower = 4 }
1775.1.1 = { base_production = 8 base_manpower = 8 }

1801.1.1 = { base_tax = 9 base_production = 10 base_manpower = 11 }
1825.1.1 = { base_production = 13 base_manpower = 13 }
1851.1.1 = { base_tax = 12 base_production = 15 base_manpower = 14 }
1875.1.1 = { base_tax = 14 base_manpower = 17 }
1901.1.1 = { base_tax = 17 base_manpower = 19 }
1925.1.1 = { base_tax = 18 base_production = 17 base_manpower = 22 }
1951.1.1 = { base_tax = 19 base_production = 20 base_manpower = 23 }
1975.1.1 = { base_tax = 22 base_production = 23 }
2000.1.1 = { base_tax = 29 base_production = 27 }



