#2370 - Sandoway

owner = ARK
controller = ARK
culture = arakanese
religion = buddhism
capital = "Sandoway"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ARK
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman


1500.1.1   = { citysize = 8320 religion = sunni discovered_by = POR }
1785.1.2 = {	owner = TAU
		controller = TAU
		add_core = TAU
	    } # Annexed by Burma
1811.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1  = { revolt = {} controller = TAU }

1826.2.24  = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = ARK }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Thandwe" }



