#2375 - Phra Bang

owner = MNX
controller = MNX
culture = central_thai
religion = mahayana
capital = "Phra Bang"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = MNX }
600.1.1 = { base_tax = 2 base_production = 2 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { base_tax = 5 base_production = 5 }
1238.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1260.1.1 = { religion = buddhism }

1438.1.1 = {	
		add_core = AYU
	   } # Sukhothai is under Personal Union with Ayutthaya
1530.1.1 = { owner = AYU
		controller = AYU
		remove_core = SUK
} # Completely annexed by Ayutthaya
1535.1.1 = { discovered_by = POR }
1751.1.1 = { base_manpower = 4 }
1767.4.1 = { unrest = 7 } # The fall of Ayutthaya
1774.1.1 = { unrest = 0 }
1775.1.1 = { base_tax = 6 }

1801.1.1 = { base_production = 6 }
1825.1.1 = { base_tax = 7 }
1851.1.1 = { base_production = 7 }
1875.1.1 = { base_tax = 8 }
1900.1.1   = { citysize = 45000 capital = "Nakhon Sawan" }
1901.1.1 = { base_production = 8 }
1925.1.1 = { base_manpower = 5 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 9 }
2000.1.1 = { base_production = 9 base_manpower = 8 }



