#2376 - Phitsanulok

owner = KHM
controller = KHM
culture = central_thai
religion = mahayana
capital = "Phitsanulok"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = KHM }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = CNA }
600.1.1 = { base_tax = 2 base_production = 2 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1238.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1260.1.1 = { religion = buddhism }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1752.1.1 = { base_manpower = 4 }
1760.1.1 = { citysize = 21222 } # Sacked
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }
1779.1.1 = { base_tax = 5 }

1806.1.1 = { base_manpower = 5 }
1834.1.1 = { base_production = 5 }
1861.1.1 = { base_production = 6 }
1888.1.1 = { base_manpower = 6 }
1915.1.1 = { base_tax = 6 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1943.1.1 = { base_production = 7 }
1970.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 8 }



