#238 - Essex

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Camulodunum"
is_city = yes
add_core = ICN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = ESX controller = ESX add_core = ESX remove_core = ROW remove_core = ICN capital = "Chelmsford" culture = anglo_saxon }
527.1.1 = { religion = germanic }
600.1.1 = { base_tax = 3 base_production = 3 }
660.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 4 base_production = 4 }
825.1.1 = { owner = WSX controller = WSX add_core = WSX }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
950.1.1 = { remove_core = ESX }
1000.1.1 = { base_tax = 5 base_production = 5 }
1066.12.25 = { culture = english }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
