#2381 - Savannakhet

owner = KHM
controller = KHM
culture = lao
religion = animism
capital = "Savannakhet"
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = KHM }
650.1.1 = { religion = mahayana }
800.1.1 = { base_tax = 2 base_production = 2 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1310.1.1 = { religion = buddhism }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = KHM }

1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {    owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   	remove_core = AYU
	   } # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
		owner = CHK
		controller = CHK
		add_core = CHK
		remove_core = VIE
}

1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = CHK }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }



