#2382 - Khukhan

owner = KHM
controller = KHM
culture = khmer
religion = mahayana
capital = "Khukhan"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1295.1.1 = { religion = buddhism }

1420.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = KHM }
1490.1.1 = { culture = lao }
1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   } # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
		owner = CHK
		controller = CHK
		add_core = CHK
		remove_core = VIE
}
1751.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }
1792.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = CHK capital = "Ubon Ratchathani" }

1801.1.1 = { base_production = 6 }
1825.1.1 = { base_tax = 5 base_production = 7 }
1851.1.1 = { base_production = 9 base_manpower = 4 }
1875.1.1 = { base_production = 11 }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_tax = 6 base_production = 12 base_manpower = 7 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1940.1.1   = { culture = central_thai }
1951.1.1 = { base_tax = 7 base_manpower = 8 }
1975.1.1 = { base_tax = 8 base_manpower = 10 }
2000.1.1 = { base_tax = 12 base_manpower = 11 }



