#2386 - Tay Nguyen

owner = HUY
controller = HUY
culture = cham
religion = animism
capital = "Tay Nguyen"
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

192.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
900.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }

1472.1.1 = {
		owner = DAI
		controller = DAI
		add_core = DAI
	   }
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
		remove_core = CHA
	   }
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   }
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
		unrest = 0
		owner = DAI
		controller = DAI
		add_core = DAI
	   } # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh conquered the Tay Son Dynasty

1832.1.1   = { remove_core = CHA }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1886.4.1   = { add_core = VTN remove_core = ANN }
1904.1.1   = { capital = "Buon Ma Thuot" }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }



