#2387 - Kauthara

owner = HUY
controller = HUY
culture = cham
religion = hinduism
capital = "Kauthara"
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

192.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
900.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }

1535.1.1 = { discovered_by = POR }
1600.1.1 = { religion = sunni } # muslim conversion
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = CHA
} # annexed by Annam
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1755.1.1 = { base_manpower = 3 }
1776.1.1 = {
		owner = DAI
		controller = DAI
		add_core = DAI
	   } # Tay Son Dynasty conquered the Nguyen Lords
1785.1.1 = { base_production = 3 }
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh conquered the Tay Son Dynasty

1815.1.1 = { base_manpower = 4 }
1832.1.1   = { remove_core = CHA }
1845.1.1 = { base_production = 4 }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 5 }
1886.4.1   = { add_core = VTN remove_core = ANN }
1900.1.1   = { citysize = 120000 capital = "Nha Trang" }
1905.1.1 = { base_tax = 3 }
1935.1.1 = { base_tax = 4 }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1965.1.1 = { base_tax = 5 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }
2000.1.1 = { base_tax = 6 base_production = 5 }



