#2388 - Prek Russey

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Prek Russey"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = FUN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = mekong_estuary_modifier
			duration = -1
		}
}

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }

1535.1.1 = { discovered_by = POR }
#1623.1.1 = {   }
1769.1.1 = {
	unrest = 6 # Tai Son revolt
		} # Tai Son revolt
1775.1.1 = { base_production = 4 }
1788.9.1 = {
		unrest = 0
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = KHM
	   } # Nguyen recovered the land

1825.1.1 = { base_tax = 4 }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_production = 5 }
1886.4.1   = { add_core = VTN remove_core = DAI }
1900.1.1   = { citysize = 100000 capital = "Can Tho" }
1925.1.1 = { base_tax = 5 }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1960.1.1   = { culture = vietnamese }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }
2000.1.1 = { base_manpower = 5 }



