#239 - Gloucestershire

owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Abona"
is_city = yes
add_core = ERG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
300.1.1 = { culture = welsh }
380.1.1 = { add_core = ERG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW capital = "Brycgstow" culture = welsh }
590.1.1 = { owner = WSX controller = WSX add_core = WSX }
600.1.1 = { citysize = 3500 culture = anglo_saxon religion = germanic }
645.1.1 = { owner = MRC controller = MRC add_core = MRC }
648.1.1 = { owner = WSX controller = WSX remove_core = MRC }
650.1.1 = { religion = chalcedonism base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = ERG capital = "Bristol" }
1000.1.1 = { remove_core = WSX base_tax = 3 base_production = 3 }
1066.12.25 = { culture = english }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 5 base_production = 5 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
