#239 - Gloucestershire

owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Abona"
is_city = yes
add_core = ERG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
300.1.1 = { culture = welsh }
380.1.1 = { add_core = ERG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW capital = "Brycgstow" culture = welsh }
590.1.1 = { owner = WSX controller = WSX add_core = WSX }
600.1.1 = { citysize = 3500 culture = anglo_saxon religion = germanic }
645.1.1 = { owner = MRC controller = MRC add_core = MRC }
648.1.1 = { owner = WSX controller = WSX remove_core = MRC }
650.1.1 = { religion = chalcedonism base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = ERG capital = "Bristol" }
1000.1.1 = { remove_core = WSX base_tax = 3 base_production = 3 }
1066.12.25 = { culture = english }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 5 base_production = 5 }
1380.1.1 = { base_manpower = 4 }

1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1541.1.1  = { religion = protestant   } # Gloucester Cathedral, from a Dissolved Benedictine Priory
1575.1.1  = {   base_tax = 7 } # Estimated
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Start of First English Civil War
1643.7.26 = { revolt = {} controller = ENG }
1645.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Surrender of Bristol
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1751.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1776.1.1 = { base_tax = 10 base_production = 8 base_manpower = 6 }

1801.1.1 = { base_tax = 11 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_production = 11 base_manpower = 10 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1875.1.1 = { base_tax = 14 base_production = 13 base_manpower = 13 }
1900.1.1 = { base_tax = 16 base_production = 15 }
1925.1.1 = { base_tax = 18 base_production = 16 base_manpower = 14 }
1950.1.1 = { base_tax = 21 base_production = 17 }
1975.1.1 = { base_production = 21 }
2000.1.1 = { base_tax = 23 base_production = 22 base_manpower = 19 }



