#2390 - Kratie

owner = FUN
controller = FUN
culture = khmer
religion = animism
capital = "Kratie"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = FUN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { base_tax = 2 base_production = 2 }

1535.1.1 = { discovered_by = POR }
1694.1.1 = { add_core = ANN } # Vietnamese Intervention
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1863.1.1   = { owner = FRA controller = FRA add_core = FRA add_core = CMB remove_core = CHK }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }


