#2391 - Phnom Penh

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Vyadhapura"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = FUN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

400.1.1 = { base_tax = 3 base_production = 3 }
500.1.1 = { base_manpower = 3 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { religion = mahayana }
700.1.1 = { capital = "Phnom Penh" }
800.1.1 = { base_tax = 4 base_production = 4 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_tax = 6 base_production = 6 }
1295.1.1 = { religion = buddhism }

1535.1.1 = { discovered_by = POR }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1863.1.1   = { owner = FRA controller = FRA add_core = FRA add_core = CMB remove_core = KHM }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }



