#2398 - Selangor

culture = malayan
religion = hinduism
capital = "Kelang"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 40
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

770.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = grain }
1180.1.1 = { religion = sunni }
1200.1.1 = { base_tax = 3 base_production = 3 }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }

1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1528.1.1 = {
		owner = PRK
		controller = PRK
		add_core = PRK
}
1751.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 6 base_production = 8 base_manpower = 7 }

1801.1.1 = { base_tax = 8 base_production = 10 base_manpower = 9 }
1825.1.1 = { base_tax = 10 base_production = 11 base_manpower = 13 }
1851.1.1 = { base_tax = 12 base_production = 15 }
1874.1.20  = { owner = GBR controller = GBR add_core = GBR } #Pangkor Treaty
1875.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Perak War
1876.1.1 = { base_tax = 15 base_production = 17 base_manpower = 15 }
1877.1.1   = { revolt = {} controller = GBR }
1880.1.1   = { capital = "Kuala Lumpur" }
1901.1.1 = { base_tax = 18 base_production = 20 base_manpower = 16 }
1925.1.1 = { base_tax = 20 base_production = 22 base_manpower = 18 }
1942.1.11  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_tax = 22 base_production = 25 base_manpower = 20 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 24 base_production = 27 base_manpower = 22 }
2000.1.1 = { base_tax = 30 base_production = 30 base_manpower = 27 }



