#240 - Marches

owner = CRV
controller = CRV
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Viroconium"
is_city = yes
add_core = CRV
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

47.1.1 = { owner = ROM controller = ROM add_core = ROM }
300.1.1 = { culture = welsh }
380.1.1 = { add_core = ELM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW capital = "Coventry" }
527.1.1 = { owner = MRC controller = MRC add_core = MRC remove_core = ELM religion = germanic culture = anglo_saxon }
640.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
655.11.15 = { owner = NOL controller = NOL add_core = NOL }
658.1.1 = { owner = MRC controller = MRC remove_core = NOL }
700.1.1 = { fort_15th = yes }
829.1.1 = { owner = WSX controller = WSX add_core = WSX }
830.1.1 = { owner = MRC controller = MRC remove_core = WSX }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
883.1.1 = { add_core = WSX }
918.12.4 = { owner = WSX controller = WSX }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1000.1.1 = { citysize = 4900 remove_core = MRC }
1050.1.1 = { base_tax = 3 base_production = 3 }
1066.12.25 = { culture = english }
1200.1.1 = { base_tax = 4 base_production = 4 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
