#2401 - Gayo

culture = sumatran
religion = animism
capital = "Gayo"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

600.1.1 = { religion = mahayana }
683.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = tropical_wood }
1220.1.1 = { owner = PSA controller = PSA add_core = PSA remove_core = SRI }
1267.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1785.1.1 = { base_tax = 4 }

1845.1.1 = { base_manpower = 2 }
1905.1.1 = { base_manpower = 3 }
1912.9.10  = { add_core = IDN remove_core = ATJ capital = "Tapaktuan" }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_production = 4 base_manpower = 4 }



