#2404 - Pariamay

culture = sumatran
religion = mahayana
capital = "Pariaman"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

683.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = grain }
1183.1.1 = { owner = PGR controller = PGR add_core = PGR remove_core = SRI }
1280.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1785.1.1 = { base_tax = 3 }

1833.5.2   = { owner = NED controller = NED add_core = NED }
1845.1.1 = { base_production = 3 }
1905.1.1 = { base_manpower = 3 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 4 base_production = 4 }



