#2408 - Nias

culture = sumatran
religion = animism
capital = "Nias"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

1300.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

1825.1.1 = { base_tax = 2 }
1855.1.1   = { owner = NED controller = NED add_core = NED is_city = yes capital = "Gunungsitoli" trade_goods = fish }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_production = 2 base_manpower = 2 }



