#241 - Glamorgan

owner = SLR
controller = SLR
add_core = SLR
is_city = yes
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Silurum"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Venta Silurum" }
200.1.1 = { culture = welsh }
383.1.1 = { owner = DYF controller = DYF add_core = DYF remove_core = SLR remove_core = ROM capital = "Carmarthen" }
660.1.1 = { religion = chalcedonism }
850.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
920.1.1 = { owner = DEH controller = DEH add_core = DEH remove_core = DYF }
1050.1.1 = { base_tax = 3 base_production = 3 }
1093.1.1 = { owner = ENG controller = ENG add_core = ENG }
1135.1.1 = { owner = DEH controller = DEH }
1150.1.1 = { base_manpower = 2 }
1197.1.1 = { owner = ENG controller = ENG add_core = WLS remove_core = DEH }

#Black Death
1349.3.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }


