#2411 - Cirebon

culture = javanese
religion = hinduism
capital = "Cirebon"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese

130.1.1 = { owner = SLK controller = SLK add_core = SLK is_city = yes trade_goods = spices }
358.1.1 = { owner = TRM controller = TRM add_core = TRM remove_core = SLK }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1482.1.1 = {
		owner = CRB
		controller = CRB
		add_core = CRB
		remove_core = SUN
		religion = sunni
}
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
1751.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 8 base_production = 7 }
1801.1.1 = { base_tax = 9 base_production = 9 base_manpower = 6 }
1807.1.1 = { owner = NED controller = NED add_core = NED }
1810.9.25 = { capital = "Bandung" }

1825.1.1 = { base_tax = 11 base_production = 10 base_manpower = 7 }
1851.1.1 = { base_tax = 12 base_production = 11 base_manpower = 10 }
1875.1.1 = { base_tax = 14 base_production = 13 }
1901.1.1 = { base_tax = 16 base_production = 14 base_manpower = 11 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_production = 17 base_manpower = 13 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_production = 18 base_manpower = 16 }
1975.1.1 = { base_tax = 18 base_production = 20 base_manpower = 17 }
2000.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }



