#2413 - Surabaya

culture = javanese
religion = hinduism
capital = "Surabaya"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
native_size = 30
native_ferocity = 2
native_hostileness = 6
discovered_by = MAJ
discovered_by = SRI
discovered_by = TRM
discovered_by = KDR
discovered_by = KNT
discovered_by = MTR

752.1.1 = { owner = MTR controller = MTR add_core = MTR is_city = yes trade_goods = cotton }
1019.1.1 = { owner = BLI controller = BLI add_core = BLI remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = BLI }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate conquered Majapahit
1550.1.1 = { religion = sunni }
1587.1.1  = {
		owner = BLM
		controller = BLM
		add_core = BLM
		remove_core = DMK
} # The Fall of Demak Sultanate
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1625.1.1 = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = BLM
	   } # Mataram conquered Surabaya after several years of struggle
1751.1.1 = { base_production = 7 base_manpower = 6 }
1775.1.1 = { base_tax = 7 base_manpower = 9 }

1801.1.1 = { base_tax = 11 base_production = 8 base_manpower = 10 }
1825.1.1 = { base_tax = 13 base_production = 9 base_manpower = 12 }
1830.1.1   = { owner = NED controller = NED add_core = NED }
1840.1.1   = { religion = sunni }
1851.1.1 = { base_tax = 14 base_production = 13 base_manpower = 13 }
1875.1.1 = { base_manpower = 18 }
1901.1.1 = { base_tax = 16 base_production = 14 base_manpower = 20 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 17 base_production = 17 base_manpower = 22 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 19 base_production = 19 base_manpower = 23 }
1975.1.1 = { base_tax = 23 base_production = 20 base_manpower = 24 }
2000.1.1 = { base_tax = 27 base_production = 26 base_manpower = 25 }



