#2417 - Sibu

culture = bornean
religion = hinduism
capital = "Sibu"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA }
1580.1.1 = { owner = SPA controller = SPA } # Captured by Spain
1581.1.1 = { owner = BEI controller = BEI }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }

1801.1.1 = { base_production = 6 }
1841.8.14  = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_tax = 6 }
1941.12.24 = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = BEI }
1963.7.22  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2000.1.1 = { base_manpower = 5 }


