#2418 - Pontianak

culture = bornean
religion = hinduism
capital = "Pontianak"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

1300.1.1 = { discovered_by = early_indian
discovered_by = indian discovered_by = muslim
discovered_by = middle_eastern discovered_by = ottoman }
1340.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = POR }
1777.1.1 = {
	owner = LFA
	controller = LFA
	add_core = LFA
	is_city = yes
	trade_goods = gold
} # Lanfang Republic was founded by Chinese immigrants

1825.1.1 = { base_tax = 6 }
1884.1.1   = { owner = NED controller = NED add_core = NED remove_core = LFA }
1912.9.10  = { add_core = IDN }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.1   = { controller = GBR }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_manpower = 5 }



