#2424 - Tarakan

culture = bornean
religion = hinduism
capital = "Tarakan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

1280.1.1 = { owner = KUT controller = KUT add_core = KUT is_city = yes trade_goods = fish }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1521.1.1 = { discovered_by = POR }
1700.1.1 = { religion = sunni }
1703.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = KUT
	   } # Ceded to the Sultanate of Sulu

1840.1.1   = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN remove_core = SUL }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.7.21  = { controller = ENG }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



