#2425 - Lahad Datu

culture = bornean
religion = animism
capital = "Lehad Datu"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

1300.1.1 = { discovered_by = early_indian
discovered_by = indian discovered_by = muslim
discovered_by = middle_eastern discovered_by = ottoman }
1330.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes religion = sunni trade_goods = spices }

1521.1.1 = { discovered_by = POR }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1703.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = BEI
	   } # Ceded to the Sultanate of Sulu
1775.1.1 = { base_manpower = 3 }

1825.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 4 }
1878.1.22  = { owner = GBR controller = GBR add_core = GBR }
1883.1.1   = { capital = "Sandakan" }
1917.1.1   = { remove_core = SUL }
1925.1.1 = { base_production = 5 }
1942.1.1   = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA }
1963.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



