#2428 - Palu

culture = sulawesi
religion = animism
capital = "Palu"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 60
native_ferocity = 2
native_hostileness = 9
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1320.1.1 = { discovered_by = early_indian
discovered_by = indian discovered_by = muslim
discovered_by = middle_eastern discovered_by = ottoman }

1511.1.1 = { discovered_by = POR }
1608.1.1 = { religion = sunni }
1667.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		is_city = yes
		trade_goods = spices
	   } # Dutch control

1758.1.1 = { base_production = 4 }
1791.1.1 = { base_manpower = 3 }
1824.1.1 = { base_production = 5 }
1858.1.1 = { base_production = 6 }
1891.1.1 = { base_manpower = 4 }
1912.9.10  = { add_core = IDN }
1924.1.1 = { base_manpower = 5 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1958.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }



