#243 - Lincoln

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Lindum"
is_city = yes
add_core = CRL
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

44.1.1 = { owner = ROM controller = ROM add_core = ROM }
71.1.1 = { capital = "Lindum Colonia" }
380.1.1 = { add_core = ELM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW culture = welsh }
450.1.1 = { owner = LIN controller = LIN add_core = LIN remove_core = ELM religion = germanic culture = anglo_saxon }
600.1.1 = { capital = "Nottingham" }
620.1.1 = { owner = MRC controller = MRC add_core = MRC }
640.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
886.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = LIN }
918.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1000.1.1 = { remove_core = MRC }
1050.1.1 = { base_tax = 3 base_production = 3 }
1066.12.25 = { culture = english }
1250.1.1 = { base_tax = 4 base_production = 4 }

1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1461.6.1   = { unrest = 2 } # Coronation of Edward IV
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4   = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1560.1.1   = { religion = protestant }
1643.10.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1751.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1776.1.1 = { base_tax = 8 base_manpower = 6 }

1801.1.1 = { base_tax = 9 base_production = 7 base_manpower = 7 }
1825.1.1 = { base_tax = 11 base_production = 9 base_manpower = 8 }
1851.1.1 = { base_tax = 12 base_production = 10 base_manpower = 10 }
1875.1.1 = { base_tax = 16 base_manpower = 11 }
1901.1.1 = { base_tax = 17 base_production = 12 base_manpower = 12 }
1925.1.1 = { base_tax = 18 base_production = 15 base_manpower = 13 }
1951.1.1 = { base_tax = 20 base_production = 17 }
1975.1.1 = { base_tax = 23 base_manpower = 15 }
2001.1.1 = { base_production = 22 base_manpower = 19 }
