#2432 - Atakent

owner = KGJ
controller = KGJ
add_core = KGJ
is_city = yes
culture = sogdian
religion = tengri_pagan_reformed
capital = "Atakent"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
700.1.1 = { religion = manichaeism }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
820.1.1 = { culture = tajik }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
850.1.1 = { culture = khazak }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1430.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = TIM }
1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SHY }
1520.1.1  = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan's conquests
1622.1.1  = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1864.1.1   = { owner = RUS controller = RUS add_core = RUS }
1870.1.1   = { culture = uzbehk }
1900.1.1   = { capital = "Zarafshan" trade_goods = gold } #Gold capital of Uzbekistan
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KZH }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



