#2433 - Shymkent

owner = KGJ
controller = KGJ
culture = sogdian
religion = zoroastrian
capital = "Shymkent"
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
is_city = yes
add_core = KGJ
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
570.1.1 = { religion = tengri_pagan_reformed }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
880.1.1 = { culture = uzbehk }
934.1.1 = { religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = TIM } # Muhammad Shaybani
1590.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = BUK } # Approximate
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1809.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = KZH } # Conquest by Kokand

1825.1.1 = { base_tax = 2 }
1865.7.28  = { owner = RUS controller = RUS add_core = RUS }
1914.1.1   = { capital = "Chernyaev" }
1917.12.13 = { add_core = KZK remove_core = KOK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1   = { capital = "Shymkent" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_production = 2 base_manpower = 2 }


