#2435 - Naryn

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Naryn"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN is_city = yes }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WGO }
766.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KLU }
1100.1.1 = { citysize = 1150 religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1622.1.1 = { discovered_by = RUS }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = { owner = KZH controller = KZH add_core = KZH }
1810.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
		remove_core = KZH
	   } # Annexed by the Shaybanids

1862.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = KOK }
1890.1.1   = { discovered_by = western }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.14 = { add_core = KYR remove_core = KOK culture = kirgiz }
1991.8.31  = { owner = KYR controller = KYR remove_core = SOV remove_core = RUS }



