#2439 - Shekty

culture = hunnic
religion = tengri_pagan_reformed
capital = "Shekty"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = wool }
448.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = HNS culture = turkish }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = KGA }
900.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = OGH culture = cuman }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }

1406.1.1 = { owner = NOG controller = NOG add_core = NOG }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = NOG } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1870.1.1   = { capital = "Chelkar" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Shalkar" }



