#244 - Lancashire

owner = BRG
controller = BRG
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Deva Vitrix"
is_city = yes
add_core = BRG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

71.1.1 = { controller = ROM }
78.1.1 = { owner = ROM add_core = ROM }
380.1.1 = { add_core = RHE remove_core = BRG culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROW remove_core = BRG capital = "Deverdoeu" }
630.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { owner = NOL controller = NOL add_core = NOL culture = anglo_saxon }
750.1.1 = { base_manpower = 2 }
800.1.1 = { capital = "Chester" }
850.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = RHE }
950.1.1 = { base_manpower = 3 }
1000.1.1 = { remove_core = NOL }
1066.12.25 = { culture = english }
1150.1.1 = { base_tax = 4 base_production = 4 }
1350.1.1 = { base_tax = 5 base_production = 5 }

1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1644.1.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Estimated
1645.1.1  = { revolt = {} controller = ENG }
1700.1.1  = { capital = "Liverpool" } # Includes Manchester; Tax Assessor Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1751.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1776.1.1 = { base_tax = 11 base_manpower = 5 }

1801.1.1 = { base_tax = 13 base_production = 8 }
1825.1.1 = { base_tax = 15 base_manpower = 8 }
1851.1.1 = { base_production = 11 base_manpower = 9 }
1875.1.1 = { base_tax = 16 base_production = 13 base_manpower = 11 }
1901.1.1 = { base_tax = 17 base_production = 14 base_manpower = 13 }
1925.1.1 = { base_tax = 19 base_production = 16 base_manpower = 14 }
1951.1.1 = { base_tax = 20 base_production = 17 base_manpower = 16 }
1975.1.1 = { base_tax = 22 base_production = 18 base_manpower = 18 }
2000.1.1 = { base_tax = 24 base_production = 23 base_manpower = 20 }



