#244 - Lancashire

owner = BRG
controller = BRG
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Deva Vitrix"
is_city = yes
add_core = BRG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

71.1.1 = { controller = ROM }
78.1.1 = { owner = ROM add_core = ROM }
380.1.1 = { add_core = RHE remove_core = BRG culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROW remove_core = BRG capital = "Deverdoeu" }
630.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { owner = NOL controller = NOL add_core = NOL culture = anglo_saxon }
750.1.1 = { base_manpower = 2 }
800.1.1 = { capital = "Chester" }
850.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = RHE }
950.1.1 = { base_manpower = 3 }
1000.1.1 = { remove_core = NOL }
1066.12.25 = { culture = english }
1150.1.1 = { base_tax = 4 base_production = 4 }
1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
