#2446 - Urzhar

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
capital = "Urzhar"
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = XXX controller = XXX remove_core = UIG citysize = 0 }
1100.1.1 = { religion = mahayana }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT is_city = yes }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1240.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1380.1.1 = { religion = sunni }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1622.1.1 = { discovered_by = RUS }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1825.1.1 = { base_production = 2 }
1854.2.4   = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Ust-Kamenogorsk" }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Öskemen" }
2000.1.1 = { base_tax = 2 base_manpower = 2 }



