#245 - Yorkshire

owner = BRG
controller = BRG
culture = briton
religion = druidism
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "Isuer"
is_city = yes
add_core = BRG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

71.1.1 = { controller = ROM }
78.1.1 = { owner = ROM add_core = ROM capital = "Eboracum" }
380.1.1 = { add_core = DEI remove_core = BRG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = DEI controller = DEI add_core = DEI remove_core = ROW remove_core = BRG capital = "Cair Ebrauc" culture = welsh }
559.1.1 = { culture = anglo_saxon religion = germanic }
604.1.1 = { owner = BRN controller = BRN add_core = BRN }
616.1.1 = { owner = DEI controller = DEI remove_core = BRN }
640.1.1 = { religion = chalcedonism }
654.1.1 = { owner = NOL controller = NOL add_core = NOL }
850.1.1 = { base_manpower = 3 }
867.1.1 = { owner = DAN controller = DAN add_core = DAN capital = "Jorvik" religion = norse_pagan_reformed culture = danish }
950.1.1 = { base_tax = 4 base_production = 4 }
954.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = DEI remove_core = DAN capital = "York" religion = catholic culture = saxon }
1000.1.1 = { remove_core = NOL }
1066.12.25 = { culture = english }
1150.1.1 = { base_tax = 5 base_production = 5 }
1250.1.1 = { base_tax = 6 base_production = 6 }
1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
