#2451 - Lower Ishim

culture = turkish
religion = tengri_pagan_reformed
capital = "Zhanibek"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes trade_goods = iron }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA culture = cuman }
880.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }

1406.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = KZH }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1622.1.1 = { discovered_by = RUS }
1785.1.1 = { base_production = 2 }

1824.1.1 = { owner = RUS controller = RUS add_core = RUS }
1845.1.1 = { base_tax = 2 }
1879.1.1   = { capital = "Kostanay" }
1905.1.1 = { base_manpower = 2 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 3 base_production = 3 }



