#2454 - Lhasa

owner = TIB
controller = TIB
culture = tibetan
religion = tibetan_bon
capital = "Lhasa"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIB
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

630.1.1 = { religion = vajrayana }
842.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
900.1.1 = { discovered_by = nomad_group }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1354.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = YUA }

1642.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = UTS
		controller = UTS
		add_core = UTS
		}
1721.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1775.1.1 = { base_tax = 3 }
1792.11.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war

1801.1.1 = { base_manpower = 4 }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_production = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = UTS }
1912.7.1   = { owner = TIB controller = TIB }
1925.1.1 = { base_production = 6 }
1950.10.19 = { owner = CHN controller = CHN add_core = CHN }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 6 base_manpower = 7 }



