#2457 - Tachieilu

owner = TIB
controller = TIB
culture = tibetan
religion = tibetan_bon
capital = "Tachienlu"
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIB
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

630.1.1 = { religion = vajrayana }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
900.1.1 = { discovered_by = nomad_group }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }

1709.1.1 = { discovered_by = SPA }
1776.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1825.1.1 = { base_tax = 3 }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Lucheng" }
2000.1.1 = { base_production = 3 base_manpower = 3 }




