#246 - Northumberland

owner = BRG
controller = BRG
add_core = BRG
is_city = yes
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Northumberland"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Pons Aelius" }
122.1.1 = { fort_15th = yes } #Hadrian's Wall
380.1.1 = { add_core = BRN remove_core = BRG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = BRN controller = BRN add_core = BRN remove_core = ROW remove_core = BRG capital = "Bamburgh" culture = welsh }
420.1.1 = { fort_15th = no }
547.1.1 = { culture = anglo_saxon religion = germanic }
550.1.1 = { base_tax = 2 base_production = 2 }
630.1.1 = { religion = chalcedonism }
634.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = BRN }
750.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
927.1.1 = { owner = ENG controller = ENG add_core = ENG }
939.1.1 = { owner = NOL controller = NOL }
944.1.1 = { owner = ENG controller = ENG }
947.1.1 = { owner = NOL controller = NOL }
950.1.1 = { base_tax = 3 base_production = 3 }
954.1.1 = { owner = ENG controller = ENG add_core = ENG }
1050.1.1 = { base_tax = 4 base_production = 4 }
1066.12.25 = { culture = english }
1080.1.1 = { capital = "Newcastle" }
1150.1.1 = { base_manpower = 3 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
