#2461 - Xining

owner = HND
controller = HND
culture = chihan
religion = mahayana
capital = "Xining"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LNG }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = UIG }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = LIO }
1060.1.1 = { religion = vajrayana }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1758.1.1 = { base_manpower = 3 }
1791.1.1 = { base_tax = 4 }
1824.1.1 = { base_manpower = 4 }
1858.1.1 = { base_production = 4 }
1891.1.1 = { base_tax = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1924.1.1 = { base_tax = 6 }
1949.9.2   = { revolt = { type = communist_rebels size = 1 } }
1945.9.25  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1958.1.1 = { base_production = 5 }
2001.1.1 = { base_production = 6 base_manpower = 5 }
