#247 - Cumbria

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = briton
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Cumbria"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Luguvalium" }
380.1.1 = { add_core = RHE remove_core = PCT culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROM capital = "Carlisle" remove_core = BRG }
480.6.1 = { remove_core = ROW }
573.1.1 = { owner = STR controller = STR add_core = STR remove_core = RHE }
600.1.1 = { culture = pictish }
650.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
945.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR }
1000.1.1 = { base_tax = 2 base_production = 2 }
1066.12.25 = { culture = scottish }
1092.1.1 = { owner = ENG controller = ENG add_core = ENG culture = english }
1136.1.1 = { owner = SCO controller = SCO }
1157.1.1 = { owner = ENG controller = ENG remove_core = SCO }
1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
