#248 - Lothian

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = briton
religion = druidism
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Din Eidyn"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { owner = PCT controller = PCT }
180.1.1 = { controller = ROM }
185.1.1 = { controller = PCT }
209.1.1 = { controller = ROM }
213.1.1 = { controller = PCT remove_core = ROM }
410.1.1 = { owner = GOD controller = GOD add_core = GOD remove_core = PCT culture = welsh }
550.1.1 = { base_manpower = 2 }
589.1.1 = { religion = chalcedonism }
638.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = GOD capital = "Edinburgh" }
750.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
867.3.23 = { owner = SCO controller = SCO add_core = SCO remove_core = NOL }
950.1.1 = { base_tax = 4 base_production = 4 }
1050.1.1 = { base_manpower = 3 }
1066.12.25 = { culture = scottish }
1074.1.1 = { fort_15th = yes }
1150.1.1 = { base_tax = 5 base_production = 5 }
1250.1.1 = { base_tax = 6 base_production = 6 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }
1334.1.1 = { controller = ENG }
1341.1.1 = { controller = SCO }

#Black Death
1350.3.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }


