#2486 - Yuanling

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Yuanling"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1648.11.1 = { 	controller = MNG 
		owner = MNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1750.1.1 = { base_tax = 6 base_production = 4 base_manpower = 4 }
1775.1.1 = { base_tax = 8 base_production = 6 base_manpower = 7 }
1800.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1851.1.1 = { base_tax = 15 base_production = 13 base_manpower = 13 }
1875.1.1 = { base_tax = 18 base_production = 16 base_manpower = 14 }
1901.1.1 = { base_tax = 20 base_production = 19 base_manpower = 15 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Hunan military government
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI remove_core = QIN capital = "Huaihua" }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 24 base_production = 20 base_manpower = 17 }
1949.8.17  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 27 base_production = 23 base_manpower = 18 }
1975.1.1 = { base_tax = 29 base_production = 27 }
2000.1.1 = { base_production = 29 base_manpower = 30 }



