#2487 - Zhenyuan

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Zhenyuan"
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1751.1.1 = { base_tax = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }

1801.1.1 = { base_production = 3 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 5 }
1851.1.1 = { base_tax = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 8 base_production = 7 }
1901.1.1 = { base_tax = 9 base_manpower = 8 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Guizhou uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Kaili" }
1916.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 11 base_manpower = 9 }
1951.1.1 = { base_tax = 13 base_manpower = 10 }
1975.1.1 = { base_production = 9 base_manpower = 11 }
2000.1.1 = { base_production = 13 base_manpower = 13 }


