#2488 - Umung

owner = HND
controller = HND
culture = yi
religion = animism
capital = "Umung"
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.12.1 = {	owner = QNG
		controller = QNG
		}
1661.6.1 = {	owner = CZH
		controller = CZH
		 remove_core = MNG
	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1751.1.1 = { base_production = 2 base_manpower = 5 }
1775.1.1 = { base_tax = 2 base_production = 3 base_manpower = 6 }

1801.1.1 = { base_manpower = 9 }
1825.1.1 = { base_tax = 5 }
1850.1.1   = { capital = "Zhaotong" }
1851.1.1 = { base_production = 5 base_manpower = 10 }
1875.1.1 = { base_tax = 6 base_production = 6 base_manpower = 12 }
1901.1.1 = { base_production = 8 base_manpower = 13 }
1911.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 7 base_production = 10 }
1951.1.1 = { base_tax = 9 base_production = 11 }
1975.1.1 = { base_production = 13 base_manpower = 14 }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 15 }



