#249 - Ayrshire

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Ayr"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { owner = PCT controller = PCT }
180.1.1 = { controller = ROM }
185.1.1 = { controller = PCT }
209.1.1 = { controller = ROM }
213.1.1 = { controller = PCT remove_core = ROM }
410.1.1 = { owner = STR controller = STR add_core = STR remove_core = PCT }
589.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
1050.1.1 = { base_tax = 3 base_production = 3 }
1054.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR }
1066.12.25 = { culture = scottish }
1250.1.1 = { base_tax = 4 base_production = 4 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete

1560.8.1  = { religion = reformed }
1600.1.1  = { capital = "Glasgow" }
1645.8.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1751.1.1 = { base_tax = 5 base_production = 5 }
1776.1.1 = { base_manpower = 3 }

1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_tax = 6 }
1925.1.1 = { base_manpower = 8 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 }



