#2491 - Yichang

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Yichang"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = SHU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1646.6.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
1751.1.1 = { base_tax = 7 base_production = 4 }
1775.1.1 = { base_tax = 8 base_production = 6 base_manpower = 5 }

1801.1.1 = { base_tax = 11 base_production = 8 }
1825.1.1 = { base_tax = 13 base_production = 10 base_manpower = 7 }
1851.1.1 = { base_tax = 15 base_production = 11 base_manpower = 9 }
1875.1.1 = { base_tax = 17 base_production = 15 }
1901.1.1 = { base_tax = 18 base_production = 17 base_manpower = 11 }
1911.10.20 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Wuchang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_tax = 22 base_production = 18 base_manpower = 12 }
1950.1.1 = { base_tax = 23 base_manpower = 16 }
1975.1.1 = { base_tax = 26 base_production = 20 base_manpower = 17 }
2000.1.1 = { base_production = 24 base_manpower = 26 }
