#2497 - Zhenjiang

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Zhenjiang"
trade_goods = naval_supplies
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1750.1.1 = { base_tax = 8 base_production = 6 base_manpower = 3 }
1775.1.1 = { base_tax = 9 base_production = 9 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_manpower = 9 }
1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1850.1.1 = { base_tax = 13 base_production = 12 base_manpower = 14 }
1860.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Taiping rebellion
1864.8.1   = { revolt = {} controller = QNG }
1875.1.1 = { base_tax = 17 base_manpower = 16 }
1900.1.1 = { base_production = 15 base_manpower = 18 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 21 base_production = 16 base_manpower = 19 }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }
1946.8.31  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 19 base_manpower = 21 }
1975.1.1 = { base_production = 21 base_manpower = 25 }
2000.1.1 = { base_tax = 26 base_production = 26 base_manpower = 26 }
