#25 - Gotland

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Visby"
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
750.1.1 = { discovered_by = western discovered_by = eastern }
880.1.1 = { owner = GOT controller = GOT add_core = GOT is_city = yes trade_goods = wool }
1000.1.1 = { base_tax = 3 base_production = 3 religion = catholic }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = muslim discovered_by = ottoman }
1285.1.1 = { owner = SWE controller = SWE add_core = SWE }
1310.1.1 = { fort_15th = yes }





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
