#2500 - Wuding

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Wuding"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
410.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1775.1.1 = { base_tax = 8 base_production = 7 base_manpower = 8 }
1800.1.1 = { base_tax = 11 base_production = 10 base_manpower = 9 }
1825.1.1 = { base_tax = 14 base_production = 12 base_manpower = 10 }
1850.1.1 = { base_tax = 16 base_production = 15 base_manpower = 12 }
1875.1.1 = { base_tax = 19 base_production = 17 base_manpower = 13 }
1900.1.1 = { base_tax = 22 base_production = 20 }
1911.11.13 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1925.1.1 = { base_tax = 25 base_production = 22 base_manpower = 15 }
1937.12.27 = { controller = JAP }
1945.8.15  = { controller = CHN }
1945.10.15 = { revolt = { type = communist_rebels size = 1 } }
1945.12.14 = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 29 base_production = 23 base_manpower = 16 }
1975.1.1 = { base_production = 28 base_manpower = 20 }
1983.1.1   = { capital = "Dongying" trade_goods = oil }
2000.1.1 = { base_production = 34 base_manpower = 27 }
