#2503 - Huaiqing

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Huaiqing"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } #Li Zicheng rebellion
1643.1.1 = { revolt = { } unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = QNG }
1645.7.1  = {	owner = QNG
		add_core = QNG
	    } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }

1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 5 }
1800.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_manpower = 9 }
1850.1.1 = { base_tax = 9 base_production = 10 }
1875.1.1 = { base_tax = 12 base_production = 11 base_manpower = 10 }
1900.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Anyang" }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_tax = 14 base_production = 15 base_manpower = 12 }
1945.9.10  = { revolt = { type = communist_rebels size = 1 } }
1945.10.12 = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 18 base_manpower = 13 }
1975.1.1 = { base_tax = 17 base_manpower = 14 }
2000.1.1 = { base_tax = 19 base_production = 19 base_manpower = 20 }
