#251 - Aberdeen

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Aberdeen"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

650.1.1 = { base_tax = 2 base_production = 2 }
680.1.1 = { religion = chalcedonism }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
1050.1.1 = { base_tax = 3 base_production = 3 }
1066.12.25 = { culture = scottish }
1250.1.1 = { base_tax = 4 base_production = 4 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1560.8.1  = { religion = reformed }
1644.9.13 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_production = 5 }

1801.1.1 = { base_production = 6 }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_tax = 6 }
1950.1.1 = { base_production = 7 }
1975.1.1   = { trade_goods = oil } #Forties oil field
1976.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 9 base_production = 8 }



