#2510 - Andong

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Andong"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
372.1.1 = { religion = mahayana }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = YAN }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOG }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = TNG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
920.1.1 = { culture = manchu }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1619.4.18 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty

1750.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 6 }
1825.1.1 = { base_tax = 7 base_production = 4 base_manpower = 4 }
1851.1.1 = { base_production = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 10 }
1901.1.1 = { base_production = 8 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_manpower = 7 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.1.1   = { controller = SOV }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1951.1.1 = { base_production = 10 base_manpower = 8 }
1965.1.1   = { capital = "Dandong" }
1975.1.1 = { base_tax = 11 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }



