#2511 - West Gyeongsang

owner = SLL
controller = SLL
culture = korean
religion = muism
capital = "Daegu"
trade_goods = chinaware
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = SLL
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { base_tax = 4 base_production = 4 }
1392.1.1 = { religion = confucianism }

1542.1.1   = { discovered_by = POR }
1592.5.23 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24  = { controller = KOR }
1600.1.1  = { citysize = 6322 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1680.1.1  = {   } # Center of herbal trade in Joseon
1751.1.1 = { base_tax = 10 base_production = 6 }
1760.1.1  = {   }
1775.1.1 = { base_tax = 13 base_production = 8 base_manpower = 7 }

1801.1.1 = { base_tax = 15 base_production = 14 base_manpower = 8 }
1825.1.1 = { base_tax = 18 base_production = 18 base_manpower = 10 }
1851.1.1 = { base_tax = 22 base_production = 20 base_manpower = 12 }
1875.1.1 = { base_tax = 24 base_production = 23 base_manpower = 16 }
1901.1.1 = { base_tax = 25 base_production = 28 base_manpower = 19 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1925.1.1 = { base_tax = 28 base_production = 31 base_manpower = 22 }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1951.1.1 = { base_tax = 30 base_production = 33 base_manpower = 26 }
1970.1.1 = { religion = mahayana }
1975.1.1 = { base_tax = 34 base_production = 38 }
2000.1.1 = { base_tax = 39 base_production = 39 base_manpower = 38 }
