#252 - Highlands

owner = PCT 
controller = PCT 
add_core = PCT 
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Inverness"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

680.1.1 = { religion = chalcedonism }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 2 }
1066.12.25 = { culture = scottish }
1100.1.1 = { base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1560.8.1  = { religion = reformed }
1644.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1  = { revolt = {} controller = SCO } # Estimated
1689.3.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 10000     } # Marketplace, Regimental Camp Estimated
1762.1.1 = { base_tax = 3 }

1801.1.1 = { base_manpower = 3 }
1837.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 4 }
1912.1.1 = { base_tax = 5 }
1951.1.1 = { base_tax = 6 }



2001.1.1 = { base_production = 5 }
