#252 - Highlands

owner = PCT 
controller = PCT 
add_core = PCT 
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Inverness"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

680.1.1 = { religion = chalcedonism }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 2 }
1066.12.25 = { culture = scottish }
1100.1.1 = { base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
