#2526 - Al Gharbia

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = hellenism
capital = "Bubastis"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Tanta" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
830.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }

1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 8010 } # Gradual decline
1751.1.1 = { base_tax = 5 base_production = 5 }
1775.1.1 = { base_manpower = 6 }
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1801.9.2   = { controller = TUR } # The siege is lifted
1802.1.1 = { base_tax = 7 base_manpower = 7 }
1805.5.12  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1805.5.17  = { owner = EGY add_core = EGY remove_core = MAM }
1811.6.1   = { revolt = {} controller = EGY unrest = 0 } # Order is restored

1825.1.1 = { base_tax = 8 base_manpower = 8 }
1851.1.1 = { base_production = 7 base_manpower = 9 }
1875.1.1 = { base_production = 9 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_production = 11 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 10 base_manpower = 10 }
1951.1.1 = { base_manpower = 12 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_manpower = 15 }
2000.1.1 = { base_tax = 14 base_production = 14 }



