#2527 - Suez

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = hellenism
capital = "Kolzum"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Suez" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
830.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }

1521.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1750.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 6 base_production = 3 }
1800.1.1 = { base_production = 4 base_manpower = 3 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

1825.1.1 = { base_tax = 8 base_production = 5 }
1851.1.1 = { base_tax = 9 base_production = 7 }
1875.1.1 = { base_production = 9 base_manpower = 4 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_tax = 10 base_production = 11 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 12 base_manpower = 5 }
1951.1.1 = { base_tax = 14 base_production = 12 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_production = 14 base_manpower = 7 }
2000.1.1 = { base_manpower = 13 }



