#253 - Western Isles

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Stornoway"
discovered_by = PCT

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
670.1.1 = { religion = chalcedonism }
795.1.1 = { owner = VES controller = VES add_core = VES remove_core = PCT }
800.1.1 = { religion = norse_pagan_reformed }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
920.1.1 = { religion = catholic }
1066.12.25 = { culture = scottish }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1263.1.1 = { controller = SCO }
1266.7.2 = { owner = SCO add_core = SCO remove_core = NOR }

1560.8.1  = { religion = reformed }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }




