#2533 - Falaj

culture = bedouin_arabic
religion = south_arabian
capital = "Qaryah dhat Kahl"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = wool }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni capital = "Falaj" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
755.1.1 = { religion = shiite }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
1050.1.1 = { religion = sunni }

1515.1.1 = { discovered_by = POR }
1752.1.1 = { base_production = 2 }
1779.1.1 = { base_manpower = 2 }
1806.1.1 = { base_tax = 2 }
1818.9.9 = {	owner = EGY
		controller = EGY
	   } # The end of the Saudi State

1824.1.1   = { owner = NAJ controller = NAJ add_core = NAJ }
1834.1.1 = { base_manpower = 3 }
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_production = 3 }
1891.1.24  = { owner = SHM controller = SHM add_core = SHM }
1902.1.13  = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1915.1.1 = { base_production = 4 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1943.1.1 = { base_tax = 3 }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }
