#2536 - Jeddah

owner = THM
controller = THM
culture = bedouin_arabic
religion = south_arabian
capital = "Jiddah"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = THM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = early_indian
discovered_by = indian
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = BNA controller = BNA add_core = BNA remove_core = THM religion = jewish }
400.1.1 = { owner = QUR controller = QUR add_core = QUR remove_core = BNA religion = south_arabian }
630.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = QUR religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { base_tax = 2 base_production = 2 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { discovered_by = nomad_group }
800.1.1 = { discovered_by = western }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { base_manpower = 2 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }

1421.1.1 = { discovered_by = MNG }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1751.1.1 = { base_tax = 3 base_manpower = 4 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1775.1.1 = { base_tax = 4 base_production = 5 }
1801.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1813.1.1 = { controller = EGY } # Mecca is returned to the Ottomans
1818.9.9 = {
	owner = EGY
	add_core = EGY
	add_core = TUR
	remove_core = NAJ
} # The end of the Saudi State

1825.1.1 = { base_tax = 8 base_production = 8 }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1 = { base_tax = 11 base_production = 9 }
1875.1.1 = { base_tax = 12 base_production = 10 base_manpower = 7 }
1900.1.1 = { base_production = 11 base_manpower = 9 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1926.1.1 = { base_tax = 13 base_manpower = 12 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }



1950.1.1 = { base_tax = 14 base_production = 13 base_manpower = 13 }
1975.1.1 = { base_tax = 15 base_production = 14 base_manpower = 15 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
