#2539 - Al Jawf

owner = SAA
controller = SAA
culture = yemeni_culture
religion = south_arabian
capital = "Marib"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SAA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
500.1.1 = { religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
540.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni capital = "Al Hazm" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
800.1.1 = { religion = shiite }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }

1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1524.1.1 = { discovered_by = POR }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }

2014.9.21  = { revolt = { type = shiite_rebels size = 1 } controller = REB }
2015.2.6   = { revolt = {} controller = ADE }


