#2541 - Wusta

owner = ADX
controller = ADX
culture = yemeni_culture
religion = south_arabian
capital = "Haima"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ADX
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = NUB
discovered_by = ZIM

580.1.1 = { owner = SAS controller = SAS add_core = SAS }
600.1.1 = { remove_core = ADX }
620.1.1 = { culture = omani_culture }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
800.1.1 = { discovered_by = nomad_group }
850.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }

1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1624.1.1  = {	owner = OMA
		controller = OMA
		remove_core = POR
	    } # Rule restored
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.1.1  = { unrest = 0 }
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
	    }




