#2543 - Abd Al-Qays

owner = GRR
controller = GRR
culture = bedouin_arabic
religion = south_arabian
capital = "Abu Dhabi"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABB }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = QRM }
1154.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = SEL }

1480.1.1 = { discovered_by = TUR }
1507.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
1549.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1622.5.3 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Taken by Abbas I of Safavid
1751.1.1 = { base_tax = 2 base_production = 4 base_manpower = 5 }
1775.1.1 = { base_tax = 3 base_production = 6 base_manpower = 11 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
	   	remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman

1801.1.1 = { base_tax = 7 base_production = 8 base_manpower = 13 }
1820.1.8   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		add_core = UAE 
		remove_core = NAJ 
		remove_core = OMA
	     }
1825.1.1 = { base_tax = 9 base_production = 12 base_manpower = 16 }
1851.1.1 = { base_tax = 13 base_production = 14 base_manpower = 18 }
1875.1.1 = { base_tax = 14 base_production = 18 base_manpower = 22 }
1901.1.1 = { base_tax = 16 base_production = 21 base_manpower = 26 }
1925.1.1 = { base_tax = 21 base_production = 22 base_manpower = 28 }
1950.1.1 = { base_tax = 24 base_production = 24 base_manpower = 32 }
1962.1.1   = { trade_goods = oil }
1971.12.1  = { owner = UAE controller = UAE remove_core = GBR }
1975.1.1 = { base_tax = 28 base_production = 30 }
2000.1.1 = { base_tax = 32 base_production = 44 }



