#2546 - Latakia

owner = ROM
controller = ROM
culture = aramaic
religion = jewish
capital = "Laodicea ad Mare"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
610.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = BYZ }
638.1.1 = { owner = RAS controller = RAS add_core = RAS capital = "Al-Ladhiqiyah" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
720.1.1 = { religion = sunni culture = al_suryah_arabic }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
970.1.1 = { owner = BYZ controller = BYZ remove_core = ABB }
980.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = BYZ }
1002.1.1 = { add_core = SYR }
1086.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1097.8.19 = { owner = ANT controller = ANT add_core = ANT add_core = BYZ remove_core = SEL capital = "Latakia" }
1108.1.1 = { remove_core = BYZ }
1120.1.1 = { religion = catholic }
1188.7.23 = { owner = AYY controller = AYY add_core = AYY }
1250.1.1 = { owner = ANT controller = ANT add_core = ANT remove_core = AYY }
1275.7.4 = { owner = MAM controller = MAM add_core = MAM remove_core = ANT capital = "Al-Ladhiqiyah" }
1320.1.1 = { religion = sunni }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1880.1.1   = { religion = shiite }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }



