#2552 - Yehe

owner = HND
controller = HND
culture = manchu
religion = muism
capital = "Yehe"
trade_goods = fur
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
390.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

1619.9.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1775.1.1 = { base_production = 9 base_manpower = 7 }
1800.1.1 = { base_tax = 7 base_production = 12 base_manpower = 8 }
1825.1.1 = { base_tax = 10 base_production = 14 base_manpower = 9 }
1851.1.1 = { base_tax = 12 base_production = 18 }
1875.1.1 = { base_tax = 14 base_production = 22 }
1901.1.1 = { base_tax = 16 base_production = 25 base_manpower = 10 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_tax = 17 base_production = 30 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK capital = "Hsinking" }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK capital = "Changchun" }
1948.11.2  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 18 base_manpower = 18 }
1975.1.1 = { base_tax = 21 base_manpower = 21 }
2000.1.1 = { base_tax = 27 base_manpower = 27 }
