#2553 - Hetu Ala

owner = GOG
controller = GOG
culture = korean
religion = muism
capital = "Gungnae"
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = GOG
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG capital = "Seogyeong" }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH capital = "Hetu Ala" }
940.1.1 = { culture = manchu }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1752.1.1 = { base_tax = 6 }
1779.1.1 = { base_tax = 7 }
1806.1.1 = { base_production = 6 }
1834.1.1 = { base_manpower = 4 }
1861.1.1 = { base_manpower = 5 }
1888.1.1 = { base_manpower = 6 }
1902.1.1   = { capital = "Tonghua" }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1915.1.1 = { base_manpower = 7 }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1943.1.1 = { base_production = 7 }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1971.1.1 = { base_production = 8 }
1994.4.1   = { capital = "Baishan" }
2000.1.1 = { base_tax = 8 base_manpower = 8 }
