#2557 - Alchuka

owner = GOG
controller = GOG
culture = manchu
religion = muism
capital = "Makju"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = GOG
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

420.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH capital = "Alchuka" }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

1613.2.1 = {	owner = MJZ
				controller = MJZ
				add_core = MJZ
			} # Jianzhou conquest
1616.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
				remove_core = MJZ
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1750.1.1 = { base_tax = 6 base_production = 6 }
1775.1.1 = { base_tax = 8 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_production = 7 base_manpower = 6 }
1825.1.1 = { base_production = 8 base_manpower = 9 }
1850.1.1 = { base_tax = 11 base_production = 9 base_manpower = 11 }
1875.1.1 = { base_tax = 12 base_production = 11 base_manpower = 13 }
1898.1.1   = { capital = "Harbin" }
1900.1.1 = { base_tax = 14 base_production = 12 base_manpower = 14 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_tax = 18 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_tax = 19 base_production = 14 base_manpower = 15 }
1975.1.1 = { base_tax = 20 base_manpower = 18 }
2000.1.1 = { base_production = 20 base_manpower = 21 }
