#2564 - Yaran

culture = korean
religion = muism
capital = "Anju"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
native_size = 15
native_ferocity = 1
native_hostileness = 3

420.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH is_city = yes trade_goods = fish }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
950.1.1 = { culture = manchu religion = tengri_pagan_reformed capital = "Yaran" }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

1542.1.1 = { discovered_by = POR }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1897.1.1   = { capital = "Teyukhe" }
1900.1.1   = { citysize = 120000 religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { culture = russian }
1973.1.1   = { capital = "Dalnegorsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



