#2575 - Ouarsenis

owner = MRN
controller = MRN
culture = berber
religion = african
capital = "Tiaret"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MRN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
280.1.1 = { owner = ALT controller = ALT add_core = ALT remove_core = ROM }
340.1.1 = { religion = chalcedonism }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ALT }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
777.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = ABB religion = ibadi }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = MZB }
960.1.1 = { religion = shiite }
1000.1.1 = { base_tax = 2 base_production = 2 }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = FAT }
1040.1.1 = { religion = sunni }
1070.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = KBA }
1082.1.1 = { capital = "Tlemcen" }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = AMH }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC }

1517.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}

1767.1.1 = { base_tax = 3 }
1810.1.1 = { base_production = 3 }
1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = ALG
	     } # Conquered by France
1853.1.1 = { base_manpower = 2 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1896.1.1 = { base_production = 4 }
1939.1.1 = { base_tax = 4 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2000.1.1 = { base_manpower = 4 }



