#2579 - Mzab

owner = MZB
controller = MZB
add_core = MZB
is_city = yes
culture = berber
religion = african
capital = "Ghardaia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = roman_group

600.1.1 = { owner = TGT controller = TGT add_core = TGT }
702.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TGT }

850.1.1    = { religion = ibadi }
1825.1.1 = { base_manpower = 2 }
1850.1.1   = { discovered_by = FRA }
1901.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		add_core = AGR 
		trade_goods = grain
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2000.1.1 = { base_tax = 2 base_production = 2 }


