#2580 - Touggourt

owner = TGT
controller = TGT
add_core = TGT
is_city = yes
culture = berber
religion = african
capital = "Touggourt"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = roman_group

550.1.1    = { religion = chalcedonism }
702.1.1    = { religion = sunni }
777.1.1    = { owner = MZB controller = MZB add_core = MZB }
909.1.1    = { owner = TGT controller = TGT add_core = TGT remove_core = MZB }
1100.1.1   = { culture = algerian }

1825.1.1 = { base_tax = 2 }
1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = TGT
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2000.1.1 = { base_production = 2 base_manpower = 2 }



