#2581 - Ouargla

owner = TGT
controller = TGT
add_core = TGT
is_city = yes
culture = berber
religion = african
capital = "Ouargla"
trade_goods = slaves
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = roman_group

777.1.1    = { owner = MZB controller = MZB add_core = MZB }
780.1.1    = { religion = ibadi }
909.1.1    = { owner = TGT controller = TGT add_core = TGT remove_core = MZB }

1850.1.1   = { discovered_by = FRA }
1901.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		add_core = AGR 
		remove_core = TGT
		trade_goods = grain
	     }
1905.1.1 = { base_manpower = 2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1954.1.1   = { trade_goods = oil } #Hassi Messaoud
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2000.1.1 = { base_tax = 2 base_production = 2 }
