#2596 - Gauteng

culture = bantu
religion = african
capital = "Limpopo"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1750.1.1 = { base_tax = 4 base_production = 2 base_manpower = 3 }
1775.1.1 = { base_tax = 7 base_production = 3 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_production = 5 base_manpower = 6 }
1825.1.1 = { base_tax = 13 base_production = 6 base_manpower = 8 }
1830.1.1   = { discovered_by = GBR }
1850.1.1 = { base_tax = 17 base_production = 7 base_manpower = 9 }
1852.1.17  = { 	owner = RSA
		controller = RSA
		add_core = RSA
		is_city = yes 
		trade_goods = grain
		religion = reformed
		capital = "Pretoria"
	     }
1875.1.1 = { base_tax = 18 base_production = 8 base_manpower = 13 }
1877.4.12  = { owner = GBR controller = GBR }
1880.12.20 = { owner = RSA controller = RSA }
1901.1.1 = { base_tax = 20 base_production = 10 base_manpower = 15 }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1925.1.1 = { base_production = 12 base_manpower = 19 }
1951.1.1 = { base_tax = 22 base_manpower = 23 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
1975.1.1 = { base_production = 15 base_manpower = 25 }
2000.1.1 = { base_tax = 25 base_production = 25 }


