#2609 - Kyzyl-Yar

owner = SRM
controller = SRM
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Kyzyl-Yar"
is_city = yes
add_core = SRM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = SRM }
300.1.1 = { religion = germanic culture = gothic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS }
469.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = HNS }
600.1.1 = { base_tax = 2 base_production = 2 }
620.1.1 = { religion = chalcedonism }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = GCR }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL }
800.1.1 = { base_manpower = 2 culture = khazar }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 3 base_production = 3 }
1040.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { religion = sunni }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1460.1.1  = {   }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29  = { controller = CRI } # Treaty of Nish
1771.7.1  = { controller = RUS } # Russian occupation
1774.7.21 = {	controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II

1840.1.1   = { religion = orthodox }
1897.1.1   = { citysize = 31800 capital = "Mariupol" }
1900.1.1   = { remove_core = CRI }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.11.1  = { controller = GER }
1943.10.1  = { controller = SOV }
1960.1.1   = { culture = ruthenian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }


