#2611 - Tyn
   
owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Tyn"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { base_tax = 2 base_production = 2 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_manpower = 2 }
1230.1.1 = { religion = sunni }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = ZAZ remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1460.1.1  = {   }
1572.8.2  = { citysize = 8443 owner = RUS controller = RUS add_core = RUS }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1850.1.1   = { citysize = 41861 remove_core = CRI }
1860.1.1   = { religion = orthodox }
1869.1.1   = { capital = "Donetsk" }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.16 = { controller = GER }
1943.9.5   = { controller = SOV }
1980.1.1   = { culture = russian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2014.4.7   = { revolt = { type = nationalist_rebels size = 1 } controller = REB }



