#2613 - Lipetsk
  
owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain    
base_manpower = 1
capital = "Lipetsk"
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

350.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { discovered_by = western discovered_by = eastern }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 2 base_production = 2 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1280.1.1 = { religion = sunni }

1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { culture = russian religion = orthodox citysize = 17830 }
1671.1.1  = {   }
1767.1.1 = { base_manpower = 2 }

1810.1.1 = { base_production = 3 }
1850.1.1   = { citysize = 50000 remove_core = CRI }
1853.1.1 = { base_tax = 3 }
1896.1.1 = { base_manpower = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1 = { base_tax = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 base_manpower = 4 }



