#2614 - Matrega
 
owner = BSP
controller = BSP
culture = pontic_greek
add_core = BSP
add_core = ROM
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Phanagoria"
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ROM }
380.1.1 = { base_tax = 2 base_production = 2 }
469.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA }
700.1.1 = { is_city = yes }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL capital = "Tamantarkhan" culture = khazar }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman capital = "Tmutarakan" }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1150.1.1 = { religion = orthodox }
1240.1.1 = { culture = circassian add_core = CIR }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { owner = GEN controller = GEN add_core = GEN capital = "Mantrega" }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1475.5.1 = { owner = TUR controller = TUR add_core = TUR }
1775.1.1 = { base_production = 3 }
1781.6.24  = { capital = "Anapa" }
1784.1.2  = { culture = nogaybak religion = sunni }
1791.6.22 = { controller = RUS } # War
1792.6.12 = { owner = RUS add_core = RUS culture = russian religion = orthodox }

1825.1.1 = { base_production = 4 }
1838.1.1   = { capital = "Novorossiysk" }
1875.1.1 = { base_tax = 3 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_manpower = 2 }
1942.9.10  = { controller = GER }
1943.9.16  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 base_manpower = 3 }



