#2615 - Azaraba
 
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = alan
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Azaraba"
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

200.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = SIR }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA }
469.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 2 base_production = 2 }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1200.1.1 = { base_manpower = 3 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { base_manpower = 4 religion = sunni }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1460.1.1  = {   }
1478.6.1  = { add_core = TUR }
1774.7.21  = { owner = RUS add_core = RUS controller = RUS remove_core = TUR culture = russian religion = orthodox}# Treaty of Kuchuk-Kainarji
1775.1.1 = { base_tax = 3 }
1805.1.1  = { capital = "Novocherkassk" }

1825.1.1 = { base_tax = 4 }
1875.1.1 = { base_tax = 5 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_production = 3 }
1942.7.24  = { controller = GER }
1943.2.13  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 }



