#2618 - Etkara
      
culture = bulgarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown  
base_manpower = 1
capital = "Etkara"
discovered_by = nomad_group
discovered_by = western_nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { religion = sunni }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { discovered_by = western }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1300.1.1 = { base_tax = 3 base_production = 3 }

1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1650.1.1  = { citysize = 9346 culture = russian religion = orthodox }
1781.1.1  = { capital = "Atkarsk" }

1825.1.1 = { base_tax = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 base_manpower = 3 }



