#2619 - Ukek
    
culture = bulgarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown    
base_manpower = 1
capital = "Ukek"
discovered_by = SIB
discovered_by = KAZ
discovered_by = NOG
discovered_by = GOL
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = iron }
800.1.1 = { discovered_by = eastern }
922.1.1 = { religion = sunni }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 2 base_production = 2 discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = AST remove_core = MGE remove_core = VBU }
1300.1.1 = { base_manpower = 3 }

1502.6.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Golden Horde destroyed by Crimea
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russians acquire Volga after fall of Astrakhan
1600.1.1  = { citysize = 5062 culture = russian religion = orthodox capital = "Pokrovsk" }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1764.7.24 = { culture = hessian religion = catholic base_tax = 9 } #german colonists on Volga
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 2 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1   = { culture = russian }
1931.1.1   = { capital = "Engels" }
1950.1.1   = { religion = orthodox }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



