#2621 - Alatyr

capital = "Alatyr"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
900.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
922.1.1 = { religion = sunni }
1100.1.1 = { base_manpower = 2 discovered_by = western }
1200.1.1 = { base_tax = 3 base_production = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GOL }
1280.1.1 = { culture = russian }
1340.1.1 = { religion = orthodox }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }

1450.1.1   = { discovered_by = SIB }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1560.1.1   = { base_tax = 7 } # Treasury reform
1598.1.7   = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1   = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1   = { unrest = 8 } # Stepan Razin
1671.1.1   = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8   } # Governmental reforms and the absolutism, Nizhegorod governorate
1773.1.1   = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



