#2621 - Alatyr

capital = "Alatyr"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
900.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
922.1.1 = { religion = sunni }
1100.1.1 = { base_manpower = 2 discovered_by = western }
1200.1.1 = { base_tax = 3 base_production = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GOL }
1280.1.1 = { culture = russian }
1340.1.1 = { religion = orthodox }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1450.1.1   = { discovered_by = SIB }

