#2622 - Maguana

culture = arawak
religion = animism
capital = "Maguana"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1492.12.5 = {	discovered_by = CAS } # Christopher Columbus's arrival
1504.1.1  = { 	owner = CAS
		controller = CAS
		capital = "Azua"
		culture = castillian
		religion = catholic
		citysize = 240 } #First settlements on the island
1510.1.1  = { citysize = 450 trade_goods = sugar }
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		is_city = yes
	    }    
1529.1.1 = { add_core = SPA }

1775.1.1 = { base_manpower = 2 }
1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1825.1.1 = { base_production = 3 }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1875.1.1 = { base_production = 4 }
1925.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }



