#2624 - Baracoa

culture = arawak
religion = animism
capital = "Baracoa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1511.8.15 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
	    	citysize = 600
			trade_goods = sugar
	    } # Founded by Diego Velázquez
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.1.1  = {	add_core = SPA
		is_city = yes
	    } # The Taíno ( Arawak ) culture was nearly destroyed

1800.1.1 = { base_manpower = 2 }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1875.1.1 = { base_manpower = 3 }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
2000.1.1 = { base_tax = 3 base_production = 3 }



