#2632 - Chortli

owner = COP
controller = COP
add_core = COP
is_city = yes
culture = highland_mayan
religion = mesoamerican_religion
capital = "Copán"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = mesoamerican

830.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = COP
		citysize = 0
		capital = "Chortli"
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
	  }

1502.1.1   = { discovered_by = CAS } # Christopher Columbus 
1516.1.23  = { discovered_by = SPA }
1524.1.1   = {	capital = "Triunfo de la Cruz"
		owner = SPA 
		controller = SPA 
		culture = castillian
		religion = catholic
		trade_goods = naval_supplies
		is_city = yes
	     } # Founded by de Olid
1525.1.1   = {	capital = "La Navidad" } #New settlement by Cortez
1536.6.27  = {	capital = "Puerto de Caballos" } #New name again
1588.1.1   = { add_core = SPA }
1750.1.1   = { capital = "San Pedro Sula" }
1785.1.1 = { base_production = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = HON remove_core = MEX }
1838.5.31  = { owner = HON controller = HON remove_core = CAM remove_core = SPA }
1845.1.1 = { base_manpower = 2 }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = HON controller = HON remove_core = CAM }



1905.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
