#2633 - Guatemala

culture = highland_mayan
owner = KIC
controller = KIC
add_core = KIC
is_city = yes
religion = mesoamerican_religion
capital = "Kaminaljuyu"
trade_goods = cocoa
hre = no
 
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

800.1.1 = { capital = "Guatemala" }

1524.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Colonized and conquered by Spanish armies 
1527.1.1  = { capital = "Ciudad Vieja" citysize = 3450 }
1541.1.1  = { citysize = 1340 } # Volcano, Ciudad Vieja is destroyed 
1542.1.1  = { capital = "Antigua" } 
1549.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1751.1.1 = { base_tax = 4 }
1773.1.1  = { citysize = 3100 } # Earthquakes 
1775.1.1 = { base_manpower = 2 }
1776.1.1  = { capital = "Guatemala city" } 
1801.1.1 = { base_tax = 5 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1825.1.1 = { base_manpower = 3 }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1851.1.1 = { base_tax = 6 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_manpower = 5 }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 }



