#2648 - Tepeacac

owner = TEO
controller = TEO
culture = aztek
religion = nahuatl
capital = "Tepeacac"
trade_goods = grain
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TEO
discovered_by = mesoamerican

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }

1521.8.13  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Fall of Tenochtitlan
1546.1.1  = { add_core = SPA }
1660.1.1  = { capital = "Tehuacán" }
1750.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_production = 4 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 5 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_manpower = 3 }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }



