#2649 - Cuetlaxtlan

culture = totonac
owner = TOT
controller = TOT
add_core = TOT
religion = nahuatl
capital = "Cuetlaxtlan"
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = mesoamerican

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

850.1.1 = { owner = TLT controller = TLT add_core = TLT }
1122.1.1 = { owner = TOT controller = TOT add_core = TOT remove_core = TLT }

1450.1.1 = { 	owner = AZT
		controller = AZT } #Moctezuma I expand the empire along the coast		
1500.1.1 = {	add_core = AZT }
1519.4.22  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		is_city = yes
		capital = "Veracruz"
		culture = castillian
		religion = catholic
	    } # Founded by Hernán Cortés
1544.1.1 = { 	add_core = SPA }
1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 2 }
1800.1.1 = { base_tax = 5 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 6 base_production = 3 }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 4 base_manpower = 4 }
1901.1.1 = { base_tax = 7 }
1925.1.1 = { base_production = 5 base_manpower = 5 }
1930.1.1   = { trade_goods = oil } #Chicontepec field
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_production = 10 }



