#265 - Moravia

owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Brunn"
culture = bavarian
religion = germanic
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.1 = { owner = HER controller = HER add_core = HER remove_core = MRM }
500.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { base_manpower = 3 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER culture = czech religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 4 }
831.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
902.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = BOH }
955.1.1 = { owner = BOH controller = BOH remove_core = HUN }
962.2.2 = { hre = yes }
999.1.1 = { owner = POL controller = POL add_core = POL }
1000.1.1 = { base_tax = 5 base_production = 5 }
1019.1.1 = { owner = BOH controller = BOH remove_core = POL }
1100.1.1 = { base_manpower = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }

# Black Death
1349.11.1 = {	owner = XXX
		controller = XXX
		citysize = 0 }
