#2651 - Teloloapan

culture = tlapanec
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
religion = nahuatl
capital = "Teloloapan"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = mesoamerican

880.1.1 = { owner = TLT controller = TLT add_core = TLT }
1122.1.1 = { owner = TLA controller = TLA add_core = TLA remove_core = TLT }

1485.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; occured during Ahuizotl's reign
1521.8.13 = { owner = TLA
		controller = TLA } #Tenochtitlan falls, collapse of the Aztec empire.
1522.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
	    } # Alvarado conquers the Tlapanec
1547.1.1 = { add_core = SPA }
1591.11.1 = { capital = "Chilpancingo" }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }



1825.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 base_manpower = 2 }
