#2660 - Tullucan

owner = TEO
controller = TEO
add_core = TEO
culture = aztek 
religion = nahuatl
capital = "Tolluca"
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = mesoamerican

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1200.1.1 = { base_tax = 3 base_production = 3 }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }

1521.8.13 = {	discovered_by = SPA
		owner = SPA 
		controller = SPA 
		religion = catholic
		culture = castillian
		capital = "Toluca"
	    } # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
1546.1.1  = { add_core = SPA } 
1750.1.1 = { base_production = 4 base_manpower = 2 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }
1800.1.1 = { base_tax = 6 base_production = 5 base_manpower = 4 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 7 base_production = 7 }
1847.8.7   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 8 base_manpower = 6 }
1875.1.1 = { base_tax = 8 base_production = 9 base_manpower = 7 }
1901.1.1 = { base_tax = 9 base_manpower = 8 }
1925.1.1 = { base_tax = 10 base_manpower = 10 }
1950.1.1 = { base_production = 11 base_manpower = 11 }
1975.1.1 = { base_tax = 12 base_manpower = 12 }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }



