#2661 - Guamares

culture = chichimecan 
religion = nahuatl
capital = "Guamares"
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

496.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	is_city = yes
	trade_goods = gold
}
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1548.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA 
		citysize = 500 
		culture = castillian
		capital = "Guanajuato"
		trade_goods = grain
		religion = catholic }
1558.1.1   = {	is_city = yes } # Estimated
1573.1.1   = { add_core = SPA }
1575.1.20  = { capital = "León" }
1750.1.1 = { base_production = 2 base_manpower = 3 }
1775.1.1 = { base_tax = 3 base_manpower = 5 }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1801.1.1 = { base_tax = 4 base_manpower = 7 }
1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 4 base_manpower = 8 }
1851.1.1 = { base_tax = 5 base_production = 6 }
1875.1.1 = { base_tax = 6 base_production = 7 base_manpower = 9 }
1901.1.1 = { base_tax = 8 base_manpower = 10 }
1925.1.1 = { base_manpower = 13 }
1951.1.1 = { base_tax = 11 base_production = 8 }
1975.1.1 = { base_tax = 12 base_production = 10 }
2000.1.1 = { base_tax = 14 base_production = 14 }



