#2662 - Metztitlan

owner = TOT
controller = TOT
add_core = TOT
is_city = yes
culture = totonac
religion = nahuatl
capital = "Metztitlan"
trade_goods = grain
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
add_local_autonomy = 25
discovered_by = mesoamerican

496.1.1 = { owner = TLT controller = TLT add_core = TLT }
1122.1.1 = { owner = TOT controller = TOT add_core = TOT remove_core = TLT }

1521.8.13  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Fall of Tenochtitlan
1546.1.1  = { add_core = SPA }
1785.1.1 = { base_production = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1845.1.1 = { base_manpower = 2 }
1850.1.1   = { capital = "Ciudad Valles" }



1905.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }
