#2665 - Kobbe

culture = nubian #Shilluk
religion = african
capital = "Kobbe"
native_size = 50
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9

1596.1.1 = {	owner = DAR
	   	controller = DAR
		add_core = DAR
		discovered_by = NUB
		is_city = yes
		discovered_by = ETH
		trade_goods = grain
	   }
1682.1.1 = { religion = sunni }

1874.1.1   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR remove_core = EGY }
1883.6.1   = { add_core = SUD }
1883.12.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1898.1.1   = { owner = DAR controller = DAR add_core = DAR revolt = {} }
1916.1.1   = { owner = GBR controller = GBR add_core = GBR add_core = SUD remove_core = DAR capital = "Al-Fulah" }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }



