#267 - Böhmerwald

owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Plzen"
culture = bavarian
religion = germanic
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { religion = chalcedonism }
395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
450.1.1 = { religion = germanic }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
550.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
670.1.1 = { owner = HER controller = HER add_core = HER remove_core = BAV culture = czech }
800.1.1 = { base_tax = 3 base_production = 3 }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = HER religion = slavic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
900.1.1 = { religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5  = { unrest = 0 } # Peace is signed in Jihlava
1457.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1  = {	owner = HUN
		controller = HUN
		add_core = HUN
		unrest = 0
	    } # Pilsen accepts Matthias Corvinus (Hunyadi)as their King.
1490.4.26 = {	owner = BOH
		controller = BOH
		remove_core = HUN
	    } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
1618.5.23 = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_tax = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1807.1.1 = { base_tax = 7 }
1834.1.1 = { base_tax = 8 }
1861.1.1 = { base_production = 6 }
1888.1.1 = { base_manpower = 3 }
1915.1.1 = { base_production = 7 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1938.9.21  = { owner = GER controller = GER add_core = GER }
1943.1.1 = { base_manpower = 4 }
1945.5.6   = { controller = USA }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1970.1.1 = { base_manpower = 5 }
1990.1.1   = { religion = irreligious }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2000.1.1 = { base_production = 8 base_manpower = 6 }



