#2677 - Angot

owner = AKS
controller = AKS
add_core = AKS
is_city = yes
culture = somali # afar 
religion = south_arabian
capital = "Manadeley"
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian

360.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1150.1.1 = { religion = sunni }

1493.1.1 = { unrest = 6 } # Uprising among the Arho against crown overlordship
1494.1.1 = { unrest = 0 }
1533.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1 = {	owner = ADA
		controller = ADA
		add_core = ADA
		unrest = 6
	   } # Ahmad Gran takes over region
1544.1.1   = {	owner = ETH
		controller = ETH
	     } # Adal collapse in highlands in wake of Ahmad Gran's death
1550.1.1 = { discovered_by = TUR }
1584.1.1 = { unrest = 7 } # Oromo Raids
1589.1.1 = { unrest = 7 } # Oromo Raids
1590.1.1 = { unrest = 0 }
1647.1.1 = { unrest = 7 } # Oromo Raids
1648.1.1 = { unrest = 0 }

1902.1.1   = { owner = ETH controller = ETH add_core = ETH citysize = 2000 trade_goods = salt }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }



