#2681 - Damot

culture = amhara
religion = african
capital = "Nekemte"
base_manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2

400.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = ZIM
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
}
1309.1.1 = { owner = ETH controller = ETH add_core = ETH is_city = yes trade_goods = grain add_local_autonomy = 25 }

1750.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
1775.1.1 = { base_production = 6 base_manpower = 5 }
1800.1.1 = { base_tax = 6 base_production = 9 }
1825.1.1 = { base_tax = 7 base_production = 12 base_manpower = 6 }
1851.1.1 = { base_tax = 8 base_production = 15 base_manpower = 7 }
1875.1.1 = { base_tax = 11 base_manpower = 10 }
1901.1.1 = { base_tax = 14 base_production = 16 base_manpower = 11 }
1925.1.1 = { base_tax = 16 base_production = 17 base_manpower = 13 }
1936.5.9   = { owner = ITA controller = ITA }
1941.4.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }
1951.1.1 = { base_tax = 19 base_production = 18 base_manpower = 14 }
1975.1.1 = { base_tax = 20 base_production = 20 base_manpower = 16 }
2000.1.1 = { base_tax = 23 base_production = 23 base_manpower = 21 }



