#2686 - Arsi

culture = amhara 
religion = african
capital = "Assela"
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

1150.1.1 = { religion = sunni }
1285.1.1 = { discovered_by = IFA owner = IFA controller = IFA add_core = IFA is_city = yes trade_goods = coffee add_local_autonomy = 25 }
1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = ZIM
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
}
1309.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = IFA }

1533.1.1   = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1   = {	discovered_by = ADA
		owner = ADA
		controller = ADA
		unrest = 6
	     } # Ahmad Gran takes over region
1535.1.1   = { unrest = 0 }
1544.1.1   = {	owner = ETH
		controller = ETH
	     } # Adal collapse in highlands in wake of Ahmad Gran's death

1936.1.20  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



