#269 - Podlasie

culture = polish
religion = romuva
hre = no
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Bialystok"
discovered_by = PRS
discovered_by = GOS
discovered_by = VNE

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT is_city = yes trade_goods = grain }
600.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 discovered_by = western }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { owner = POL controller = POL add_core = POL remove_core = LIT religion = slavic }
900.1.1 = { base_manpower = 3 }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = POL }
1000.1.1 = { base_tax = 4 base_production = 4 religion = catholic }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL remove_core = KRU }
1100.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_manpower = 4 discovered_by = nomad_group }
1300.1.1 = { base_tax = 6 base_production = 6 }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }

1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC   } # Coronation of Sigismund III
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = PLC }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {	owner = PRU
		controller = PRU
	     	add_core = PRU
	     } # Third partition of Poland, annexed by Prussia
1807.7.7   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PRU
	     } # Treaty of Tilsit
1807.7.9   = { add_core = POL remove_core = PLC }

1915.8.13  = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = KRA }
1939.9.1   = { controller = GER }
1939.10.6  = { owner = SOV controller = SOV add_core = SOV }
1941.6.22  = { controller = GER }
1944.7.27  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL remove_core = SOV }



