#2709 - Tana

culture = somali
religion = african
capital = "Tana"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 90
native_ferocity = 2
native_hostileness = 9

1860.1.1   = { discovered_by = GBR }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = grain religion = protestant }
1900.1.1   = { capital = "Garissa" }
1910.1.1   = { discovered_by = western }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }
2000.1.1 = { base_tax = 3 base_production = 3 }



