#2713 - Neiva

owner = MCA
controller = MCA
add_core = MCA
is_city = yes
culture = muisca
religion = south_american
capital = "Neiva"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1525.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 540
		culture = castillian
		religion = catholic
	     } # Spanish conquest, Francisco Pizarro
1536.1.1   = {
	     } # Founded by Sebastian de Belalcazar
1550.1.1   = { citysize = 2170 add_core = SPA }
1762.1.1 = { base_production = 5 }
1801.1.1 = { base_tax = 5 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1837.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1912.1.1 = { base_production = 6 }
1951.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_manpower = 5 }



