#2714 - Popayan

culture = muisca
religion = inti
capital = "Popayan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = andean
discovered_by = south_american

1525.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 540
		culture = castillian
		religion = catholic
		trade_goods = cocoa
	     } # Spanish conquest, Francisco Pizarro
1537.1.1   = {
		is_city = yes
	     } # Founded by Sebastian de Belalcazar
1550.1.1   = { citysize = 2170 add_core = SPA }
1752.1.1 = { base_tax = 3 }
1779.1.1 = { base_manpower = 2 }
1806.1.1 = { base_tax = 4 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1834.1.1 = { base_tax = 5 }
1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_tax = 6 }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_production = 4 }
1970.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 6 base_manpower = 4 }



