#2731 - Macaya

culture = aimara
religion = inti
capital = "Macaya"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 4
discovered_by = andean
discovered_by = south_american

375.1.1 = { owner = TIW controller = TIW add_core = TIW is_city = yes trade_goods = grain }
1200.1.1 = { owner = CLA controller = CLA add_core = CLA remove_core = TIW }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1840.1.1   = { capital = "Sandia" }
1879.8.14  = { remove_core = SPA }



