#2738 - Potosi

culture = aimara
religion = inti
capital = "Potosi"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = cerro_rico_modifier
		duration = -1
	}
}

375.1.1 = { owner = TIW controller = TIW add_core = TIW is_city = yes trade_goods = gold }
1200.1.1 = { owner = CRA controller = CRA add_core = CRA remove_core = TIW }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1546.1.1  = { citysize = 9200 } # Mining town
1650.1.1  = { citysize = 150000   } # The mining flourished making Potosi the largest city in the Americas
1700.1.1  = { citysize = 106540 } # Major decline due to exhaustion of the first rich vein & the rapid decrease of the Indian pop.
1800.1.1  = { citysize = 75000 } # Mines almost depleted
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }



