#2752 - Carmen

culture = het
religion = south_american
capital = "Carmen"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 3
native_hostileness = 0	
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1779.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 450
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1785.1.1 = { base_production = 2 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1828.1.1   = { capital = "Bahia Blanca" }
1845.1.1 = { base_manpower = 2 }
1850.1.1   = { is_city = yes }
1905.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



