#2753 - Rio Negro

culture = het
religion = south_american
capital = "Rio Negro"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 3
native_hostileness = 0	
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA }

1785.1.1 = { base_production = 2 }
1845.1.1 = { base_production = 3 }
1884.1.1  = {	owner = LAP
		controller = LAP
		add_core = LAP 
		is_city = yes
		culture = castillian
		religion = catholic
		trade_goods = grain
	    } # Conquista del desierto
1904.9.12 = { capital = "Neuquén" }
1905.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 }



