#2757 - San Luis

culture = huarpe
religion = south_american
capital = "San Luis"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		 religion = catholic
	    } # Founded by Pedro del Castillo
1576.1.1  = { add_core = SPA is_city = yes trade_goods = grain }
1767.1.1 = { base_tax = 3 }
1810.1.1 = { base_tax = 4 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1853.1.1 = { base_production = 2 }
1896.1.1 = { base_production = 3 }
1939.1.1 = { base_manpower = 2 }
2000.1.1 = { base_production = 4 base_manpower = 3 }



