#2779 - Santa Tecla

culture = guarani
religion = south_american
capital = "Santa Tecla"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1530.1.1 = { discovered_by = POR } # Estimate
1609.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tobacco
	religion = catholic
}
1755.1.1 = { base_tax = 2 }
1756.2.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # Outcome of the Guarani War
1776.3.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
}
1785.1.1 = { base_tax = 3 }

1815.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1843.1.1   = { capital = "Uruguaiana" }



1845.1.1 = { base_production = 2 }
1875.1.1 = { base_production = 3 }
1905.1.1 = { base_tax = 4 }
1935.1.1 = { base_tax = 5 }
1965.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 3 }
