#2792 - Luziana

culture = ge
religion = south_american
capital = "Luziana"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1674.1.1 = {
		owner = POR
		controller = POR
		citysize = 460
		religion = catholic
		culture = portugese
		trade_goods = wool
	    }
1725.1.1  = {
	add_core = POR
	is_city = yes
}
1746.12.13 = { capital = "Luziania" }

1762.1.1 = { base_tax = 2 }
1800.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1837.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 3 }
1912.1.1 = { base_tax = 4 }
1950.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 4 }
