#2793 - Araxas

culture = ge
religion = south_american
capital = "Araxas"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1674.1.1 = {
		owner = POR
		controller = POR
		citysize = 460
		religion = catholic
		culture = portugese
		trade_goods = iron
}
1525.1.1  = {
	add_core = POR
	is_city = yes
}

1755.1.1 = { base_tax = 3 }
1785.1.1 = { base_production = 2 }
1815.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1845.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 4 }
1888.8.31  = { capital = "Uberlandia" }



1905.1.1 = { base_production = 4 }
1935.1.1 = { base_production = 5 }
1965.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }
