#2798 - Paratinga

culture = ge
religion = south_american
capital = "Paratinga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1630.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 300
	religion = catholic
	culture = portugese
	trade_goods = grain
}
1691.1.1 = { citysize = 800 }
1693.1.1 = { capital = "Bom Jesus da Lapa" }
1745.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1825.1.1 = { base_tax = 2 }
2000.1.1 = { base_production = 2 base_manpower = 2 }
