#2800 - Santo Antonio da Manga

culture = ge
religion = south_american
capital = "Santo Antonio da Manga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1550.1.1 = { discovered_by = POR }
1668.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = copper
}
1700.1.1  = { is_city = yes }
1762.1.1 = { base_tax = 2 }

1801.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1837.1.1 = { base_production = 2 }
1868.1.1   = { capital = "Patos de Minas" }



1875.1.1 = { base_production = 3 }
1912.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }
