#2803 - Natividad

culture = ge
religion = south_american
capital = "Natividad"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1710.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = cocoa
} # Ranchers from São Paulo occupied the region in search of more productive land
1750.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1825.1.1 = { base_manpower = 2 }
1989.5.20  = { capital = "Palmas" }
2000.1.1 = { base_tax = 2 base_production = 2 }


