#2805 - Parnagua

culture = ge
religion = south_american
capital = "Parnagua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1762.6.19 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
}
1800.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 2 }
1866.5.19  = { capital = "Alto Parnaíba" }



2000.1.1 = { base_production = 2 base_manpower = 2 }
