#2810 - Pambu

culture = ge
religion = south_american
capital = "Pambu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = tropical_wood
	citysize = 560
	culture = portugese
	religion = catholic
}
1656.1.1 = {
	is_city = yes
}
1767.1.1 = { base_production = 2 }

1810.1.1 = { base_production = 3 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1833.5.9   = { capital = "Juazeiro" }



1853.1.1 = { base_production = 4 }
1896.1.1 = { base_manpower = 2 }
1939.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }
