#2815 - Timon

culture = ge
religion = south_american
capital = "Timon"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1745.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
}
1767.1.1 = { base_tax = 2 }
1800.1.1 = { is_city = yes }

1810.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1853.1.1 = { base_tax = 3 }
1896.1.1 = { base_production = 2 }
1939.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }
