#2817 - Para

culture = tupinamba
religion = south_american
capital = "Para"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1635.12.24 = {	owner = POR
		controller = POR
		is_city = yes
		culture = portugese
		religion = catholic
		capital = "Cameta"
		trade_goods = sugar
	    }
1641.1.1  = { add_core = POR }
1785.1.1 = { base_production = 2 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1845.1.1 = { base_manpower = 2 }
1905.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }
