#2829 - Uyapari

owner = CAB
controller = CAB
add_core = CAB
is_city = yes
culture = carib
religion = south_american
capital = "Uyapari"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
discovered_by = south_american

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1531.8.1   = {
	owner = SPA 
	controller = SPA
	add_core = SPA
	unrest = 5
	culture = castillian
	religion = catholic
	citysize = 480
	trade_goods = coffee
} # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1550.1.1   = { citysize = 1570 unrest = 3 }
1652.1.1   = { unrest = 0 } # Last uprising is put down
1752.1.1 = { base_manpower = 2 }
1760.12.7  = { capital = "Maturín" }
1779.1.1 = { base_production = 2 }
1806.1.1 = { base_tax = 2 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }



1834.1.1 = { base_production = 3 }
1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_production = 4 }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_manpower = 4 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
