#2840 - Agyidel

culture = bashkir
religion = tengri_pagan_reformed
capital = "Agyidel"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

660.1.1 = { owner = BSH controller = BSH add_core = BSH is_city = yes trade_goods = iron }
889.1.1 = { owner = PEC controller = PEC add_core = PEC }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 3 base_production = 3 }
1150.1.1 = { religion = sunni }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { base_tax = 4 base_production = 4 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1453.1.1  = { discovered_by = western discovered_by = eastern }
1460.1.1  = {   }
1520.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = NOG } 
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1735.8.31 = { culture = russian religion = orthodox capital = "Orenburg" remove_core = BSH }

1825.1.1 = { base_production = 5 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



