#2842 - Iglino

capital = "Iglino"
culture = bashkir
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

660.1.1 = { owner = BSH controller = BSH add_core = BSH is_city = yes trade_goods = fur }
889.1.1 = { owner = PEC controller = PEC add_core = PEC }
1000.1.1 = { base_tax = 2 base_production = 2 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = SIB remove_core = PEC }
1100.1.1 = { base_manpower = 2 }
1150.1.1 = { religion = sunni }
1200.1.1 = { base_tax = 3 base_production = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB remove_core = NOG unrest = 0 } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1736.1.1 = { culture = russian religion = orthodox remove_core = BSH }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }


