#2843 - Ostyaki

capital = "Beloyarskiy"
culture = ostyaki
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_hostileness = 2
native_size = 4
native_ferocity = 3

1000.1.1 = { discovered_by = nomad_group }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB is_city = yes trade_goods = fur } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1736.1.1 = { culture = russian religion = orthodox }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1850.1.1   = { citysize = 20000 capital = "Tavda" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



