#2847 - Griqualand

culture = bantu
religion = african
capital = "Griqualand"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

1751.1.1 = { base_production = 2 }
1775.1.1 = { base_production = 4 }
1800.1.1 = { base_production = 5 }
1825.1.1 = { base_tax = 2 base_production = 6 }
1840.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = wine
		religion = protestant
	     }
1850.1.1 = { base_production = 7 }
1873.7.5   = { capital = "Kimberley" }
1875.1.1 = { base_production = 9 }
1901.1.1 = { base_manpower = 4 }
1910.3.31  = { add_core = RSA }
1925.1.1 = { base_manpower = 5 }
1951.1.1 = { base_tax = 3 base_manpower = 6 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 8 }



