#285 - Kaffa

owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Panticapaeum"
is_city = yes
add_core = BSP
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1   = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
250.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = BSP remove_core = ROM capital = "Theodosia" }
300.1.1 = { religion = germanic }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = GOS }
550.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 3 }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR capital = "Doros" }
850.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_manpower = 4 }
1016.1.1 = { owner = BYZ controller = BYZ remove_core = KHZ }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }
1204.4.1 = { owner = TRE controller = TRE add_core = TRE }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI capital = "Kaffa" }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1266.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = GOL }

1475.5.1 = {	owner = TUR controller = TUR add_core = TUR remove_core = GEN culture = turkish religion = sunni capital = "Kefe" } # Seized by Gedik Ahmet Pasha, population displaced
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = {	owner = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1804.1.1 = { capital = "Feodosiya" } # The city is renamed

1880.1.1   = { religion = orthodox }
1900.1.1   = { citysize = 50000 remove_core = CRI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1942.7.1   = { controller = GER }
1944.5.9   = { controller = SOV }
1945.1.1   = { culture = russian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2014.3.1   = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB }


