#2857 - Middag

culture = polynesian
religion = animism
capital = "Middag"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1521.1.1 = { discovered_by = SPA }

1705.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
	capital = "Taichung"
	culture = chimin
	trade_goods = fish
	is_city = yes
	religion = confucianism
} # Submitted to Manchu control
1751.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1775.1.1 = { base_tax = 9 base_production = 10 base_manpower = 8 }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }

1801.1.1 = { base_tax = 13 base_production = 12 base_manpower = 12 }
1825.1.1 = { base_tax = 17 base_production = 14 base_manpower = 16 }
1851.1.1 = { base_tax = 18 base_production = 18 base_manpower = 21 }
1875.1.1 = { base_tax = 21 base_production = 22 base_manpower = 25 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP }
1901.1.1 = { base_tax = 24 base_production = 25 base_manpower = 29 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1925.1.1 = { base_tax = 28 base_production = 28 base_manpower = 32 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP }
1949.10.1  = { owner = TWN controller = TWN add_core = TWN }
1951.1.1 = { base_tax = 32 base_production = 30 base_manpower = 36 }
1975.1.1 = { base_tax = 33 base_production = 35 base_manpower = 40 }
2000.1.1 = { base_tax = 43 base_production = 43 base_manpower = 43 }

