#2861 - Bikol

culture = filipino
religion = animism
capital = "Bikol"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = early_chinese
discovered_by = chinese

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan 
1570.1.1  = {	owner = SPA
		controller = SPA
	   	citysize = 200
	   	religion = catholic
	    }
1595.1.1  = { add_core = SPA is_city = yes trade_goods = tropical_wood }
1750.1.1 = { base_manpower = 3 }
1762.10.6 = {	controller = GBR
		unrest = 6
	    } # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_production = 3 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_tax = 4 }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_tax = 5 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1 = { base_manpower = 4 }
1925.1.1 = { base_manpower = 5 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_production = 6 }



