#2863 - Butuan

culture = filipino
religion = animism
capital = "Butuan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 9
discovered_by = early_chinese
discovered_by = chinese

1450.1.1 = { religion = sunni }
1520.1.1 = {
		owner = MGD
		controller = MGD
		add_core = MGD
		is_city = yes
		trade_goods = grain
	   } # Sultanate of Maguindanao
1521.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_tax = 4 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 5 base_manpower = 4 }
1888.1.1   = { owner = SPA controller = SPA add_core = SPA }
1872.1.1   = { add_core = PHI remove_core = MGD }
1890.1.1 = { religion = catholic }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_production = 5 }
1917.1.1   = { remove_core = SUL }
1925.1.1 = { base_manpower = 5 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }



