#2868 - Aru

culture = moluccan
religion = animism
capital = "Aru"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8
discovered_by = MKS
discovered_by = TER
discovered_by = TID

1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1850.1.1   = { 	owner = NED 
		controller = NED 
		add_core = NED 
		religion = reformed 
		trade_goods = spices
		is_city = yes 
		capital = "Dobo"
	     }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.4.25  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of South Maluku
1963.12.1  = { revolt = {} controller = IDN }


