#2872 - Kerema

culture = papuan
religion = animism
capital = "Kerema"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8

1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses


1885.1.1 = { 	owner = GBR
		controller = GBR
		citysize = 200
		religion = protestant
		culture = english
		trade_goods = fish
	    }
1900.1.1  = { is_city = yes }
1942.10.9 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1973.12.1 = { add_core = PNG }
1975.9.16 = { owner = PNG controller = PNG remove_core = AUS }



