#2874 - Madang

culture = papuan
religion = animism
capital = "Madang"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 5
native_hostileness = 6

1526.1.1 = { discovered_by = POR } # Don Jorge de Mneses
1770.2.27 = { discovered_by = GBR } # William Dampier

1884.11.3 = { 	owner = GER
		controller = GER
		citysize = 200
		religion = protestant
		culture = prussian
		trade_goods = naval_supplies
	    }
1900.1.1  = { add_core = GER is_city = yes }
1914.9.11 = { controller = GBR }
1919.6.28 = { owner = GBR add_core = GBR remove_core = GER culture = english }
1942.10.9 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1973.12.1 = { add_core = PNG }
1975.9.16 = { owner = PNG controller = PNG remove_core = AUS }