#2876 - Gunditjmara

culture = aboriginal
religion = animism
capital = "Gunditjmara"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 2
base_production = 2
native_size = 10
native_ferocity = 1
native_hostileness = 9

1750.1.1 = { base_production = 3 }
1775.1.1 = { base_production = 4 }
1800.1.1 = { base_production = 5 }
1802.1.1 = { discovered_by = GBR } # Matthew Flinders

1825.1.1 = { base_tax = 3 base_manpower = 2 }
1838.1.1  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Geelong"
		culture = english
		religion = protestant
		trade_goods = grain
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes }
1851.1.1   = { trade_goods = gold }
1852.1.1 = { base_tax = 4 }
1860.1.1   = { add_core = GBR }
1865.1.1   = { trade_goods = grain }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 5 }
1925.1.1 = { base_production = 8 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_tax = 6 base_manpower = 3 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_manpower = 6 }



