#2877 - Yuin

culture = aboriginal
religion = animism
capital = "Yuin"
hre = no
trade_goods = unknown
base_manpower = 2
base_tax = 3
base_production = 3
native_size = 10
native_ferocity = 1
native_hostileness = 9

1750.1.1 = { base_manpower = 3 }
1770.1.1 = { discovered_by = GBR } # James Cook

1775.1.1 = { base_manpower = 4 }
1800.1.1 = { base_manpower = 5 }
1825.1.1 = { base_manpower = 6 }
1834.11.26 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Wollongong"
		culture = english
		religion = protestant
		trade_goods = fish
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes }
1851.1.1 = { base_production = 4 }
1860.1.1   = { add_core = GBR }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_tax = 5 }
1925.1.1 = { base_tax = 6 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 7 }



