#2879 - Ahuriri

culture = polynesian
religion = animism
hre = no
capital = "Ahuriri"
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1851.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Napier"
	     	citysize = 500
	     }
1860.1.1   = { add_core = GBR }
1900.1.1   = { is_city = yes }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster



