#2883 - Korla

owner = XIY
controller = XIY
culture = tocharian
religion = tengri_pagan_reformed
capital = "Korla"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

70.1.1 = { owner = HND controller = HND add_core = HND }
106.1.1 = { owner = XIY controller = XIY add_core = XIY }
127.1.1 = { owner = HND controller = HND }
180.1.1 = { religion = mahayana }
184.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HND }
440.1.1 = { owner = HEP controller = HEP add_core = HEP culture = uyghur }
567.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HEP }
650.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
680.1.1 = { religion = manichaeism }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG remove_core = XIY }
880.1.1 = { religion = vajrayana }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = UIG }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1775.1.1 = { base_manpower = 3 }
1825.1.1 = { base_production = 2 }
1850.1.1   = { remove_core = OIR }
1875.1.1 = { base_manpower = 4 }
1890.1.1   = { discovered_by = western }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_production = 3 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
2000.1.1 = { base_tax = 3 }
