#2885 - Hami

owner = XIO
controller = XIO
culture = tocharian
religion = mahayana
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

60.1.1 = { owner = HND controller = HND add_core = HND add_core = WEI }
70.1.1 = { remove_core = XIO }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
360.1.1 = { culture = uyghur }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
460.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LNG }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = UIG }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1275.1.1 = { religion = vajrayana }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }
1404.1.1 = { owner = MNG controller = MNG }
1415.1.1 = { owner = OIR controller = OIR }
1440.1.1 = { owner = HMI controller = HMI add_core = HMI remove_core = OIR }

1473.1.1 = { owner = CHG controller = CHG }
1482.1.1 = { owner = HMI controller = HMI }
1488.1.1 = { owner = CHG controller = CHG }
1492.1.1 = { owner = HMI controller = HMI }
1493.1.1 = { owner = CHG controller = CHG }
1495.1.1 = { owner = MNG controller = MNG }
1513.1.1 = { owner = CHG controller = CHG }
1570.1.1 = { owner = KAS controller = KAS add_core = KAS }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = HMI }



