#2887 - Hoboksar

owner = XIO
controller = XIO
culture = oirats
religion = tengri_pagan_reformed
capital = "Hoboksar"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
765.1.1 = { religion = manichaeism }
840.1.1 = { religion = tengri_pagan_reformed }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
1203.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA citysize = 5450 }

1622.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   	add_core = OIR
	   	remove_core = CHG
	   	religion = vajrayana
	   } # The Oirads
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1767.1.1 = { base_tax = 2 }

1810.1.1 = { base_production = 2 }
1850.1.1   = { citysize = 40000 remove_core = OIR }
1853.1.1 = { base_manpower = 3 }
1896.1.1 = { base_tax = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1939.1.1 = { base_production = 3 }
1944.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Second Republic of East Turkestan
1949.10.20 = { revolt = {} controller = CHN }
2000.1.1 = { base_production = 4 base_manpower = 4 }



