#2888 - Chuguchak

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
capital = "Chugachak"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkish }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
763.1.1 = { religion = manichaeism }
848.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = UIG }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1140.1.1 = { religion = mahayana }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT culture = oirats }
1220.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1350.1.1 = { religion = sunni }

1622.1.1 = { discovered_by = RUS }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1767.1.1 = { base_manpower = 3 }
1810.1.1 = { base_production = 2 }
1850.1.1   = { citysize = 30000 remove_core = OIR }
1853.1.1 = { base_tax = 2 }
1896.1.1 = { base_tax = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1939.1.1 = { base_production = 3 }
1944.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Second Republic of East Turkestan
1949.10.20 = { revolt = {} controller = CHN }
1955.1.1   = { trade_goods = oil capital = "Karamay" }
2000.1.1 = { base_production = 5 }



