#2889 - Zasagt

owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Zasagt"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
765.1.1 = { religion = manichaeism }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
850.1.1 = { religion = nestorian }
1203.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1220.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1500.1.1 = { religion = vajrayana }
1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1633.1.1 = { discovered_by = RUS }
1635.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1840.1.1   = { add_core = KHA remove_core = OIR capital = "Altai" }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }



