#2895 - Agan

culture = ostyaki
religion = shamanism
capital = "Variegansk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 3
native_ferocity = 3

800.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1350.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1640.1.1 = { capital = "Kargasok" }
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



