#2898 - Altai

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = XXX controller = XXX remove_core = UIG citysize = 0 }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT is_city = yes }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated, reunited under Altan Khan
1586.1.1 = { religion = vajrayana } # State religion
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   } # The Oirads gained independence
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1720.1.1 = { religion = sunni }
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1758.1.1 = { base_tax = 2 }
1791.1.1 = { base_tax = 3 }

1824.1.1 = { base_tax = 4 }
1858.1.1 = { base_manpower = 2 }
1891.1.1 = { base_production = 2 }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1 = { base_manpower = 3 }
1928.2.27  = { capital = "Ulala" }
1932.6.23  = { capital = "Oyrot-Tura" }
1948.1.7   = { capital = "Gorno-Altaysk" }
1958.1.1 = { base_manpower = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 }



