#2904 - Ust-Kut

culture = buryat
religion = tengri_pagan_reformed
capital = "Ust-Kut"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

800.1.1 = { discovered_by = nomad_group }

1632.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = fish
	   }
1634.1.1 = {	add_core = RUS
	   	is_city = yes
	   }

1825.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



2000.1.1 = { base_tax = 2 base_manpower = 2 }
