#2907 - Chuna

culture = tungus
religion = shamanism
capital = "Chunskaya"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 3

1627.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		citysize = 388
		trade_goods = fish
	   }
1628.1.1 = {	add_core = RUS
	   	is_city = yes
	   }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



