#291 - Kharkov
   
owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = iron 
base_manpower = 1
capital = "Belgorod"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
700.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { base_manpower = 2 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { base_tax = 3 base_production = 3 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { base_manpower = 3 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 4 }
1200.1.1 = { base_manpower = 4 }
1230.1.1 = { religion = sunni }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = ZAZ remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1555.1.1  = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1657.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = ZAZ capital = "Kharkov" } 
1777.1.1  = {   } # The Uspensky cathedral
1805.1.1  = {   }

1850.1.1   = { citysize = 41861 remove_core = CRI }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.24 = { controller = GER }
1943.2.16  = { controller = SOV }
1943.3.15  = { controller = GER }
1943.8.23  = { controller = SOV }
1980.1.1   = { culture = russian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }



