#2910 - Kharya

culture = yakut
religion = shamanism
capital = "Kharya"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		unrest = 4
		citysize = 850
		trade_goods = fur
	    } # Founded by Pyotr Beketov. Yakut rebellions
1639.1.1 = {	add_core = RUS
	   	is_city = yes
	   }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1928.1.1   = { capital = "Sangar" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



