#2913 - Huichol

culture = chichimecan
religion = nahuatl
capital = "Huichol" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

567.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	is_city = yes
	trade_goods = gold
} # Treaty between Toltecs and Chichimeca
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1532.1.1 = { 	discovered_by = SPA
		owner = SPA
		controller = SPA 
		citysize = 500
		religion = catholic
		culture = castillian } #Founded
1575.10.22 = { 	is_city = yes 
		add_core = SPA 
		capital = "Aguascalientes" } #Estimated
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 2 }
1800.1.1 = { base_tax = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }



1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 }
1900.1.1 = { base_production = 3 }
1925.1.1 = { base_manpower = 2 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 6 base_manpower = 4 }
