#2914 - Borrado

culture = chichimecan
religion = nahuatl
capital = "Borrado"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = north_american

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1583.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		culture = castillian
		religion = catholic 
		trade_goods = wool } #Cerrelvo
1608.1.1 = { add_core = SPA }
1749.1.1 = { is_city = yes capital = "San Juan de los Esteros Hermosos" } #first serious settlements of the lower Rio Grande
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 2 }
1800.1.1 = { base_tax = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_manpower = 2 }
1826.1.1   = { capital = "Matamoros" }
1846.10.1  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_production = 5 }
1925.1.1 = { base_tax = 4 }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }



