#2915 - Cotoname

culture = chichimecan
religion = nahuatl
capital = "Cotoname"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = mesoamerican

1519.3.13 = { discovered_by = SPA } # Hernán Cortés
1582.1.1   = {	owner = SPA
		controller = SPA
		citysize = 350
		religion = catholic
		capital = "San Luis Rey de Francia"
		culture = castillian
		trade_goods = wool 
	     } # First Spanish colonists
1596.1.1   = { capital = "Monterrey" }
1607.1.1   = { add_core = SPA is_city = yes }
1750.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 3 base_production = 5 }
1800.1.1 = { base_tax = 4 base_production = 6 base_manpower = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 8 base_manpower = 3 }
1846.10.1  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 9 base_manpower = 6 }
1901.1.1 = { base_production = 10 base_manpower = 8 }
1925.1.1 = { base_tax = 7 base_production = 11 base_manpower = 9 }
1951.1.1 = { base_production = 13 base_manpower = 10 }
1975.1.1 = { base_tax = 8 base_manpower = 12 }
2000.1.1 = { base_tax = 13 base_manpower = 13 }



