#2917 - Cacaxtes

culture = chichimecan
religion = totemism
capital = "Cacaxtes"
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1700.1.1  = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = wool
		culture = castillian } #Mission San Francisco Solano
1725.1.1  = {	add_core = SPA is_city = yes }
1758.1.1 = { base_production = 2 }
1791.1.1 = { base_tax = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_manpower = 2 }
1846.9.24  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1848.5.15  = { capital = "Nuevo Laredo" }




1858.1.1 = { base_production = 3 }
1891.1.1 = { base_manpower = 3 }
1924.1.1 = { base_production = 4 }
1958.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
