#2919 - Seri

culture = piman 
religion = totemism
capital = "Seri"
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2
discovered_by = north_american

1533.1.1 = { discovered_by = SPA }
1691.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Missionaries arrived
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1777.1.1 = { base_tax = 2 }
1799.1.1   = { add_core = SPA is_city = yes }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 2 }
1875.1.1 = { base_tax = 3 }
1925.1.1 = { base_tax = 4 }
1948.4.1   = { capital = "Caborca" }
2000.1.1 = { base_production = 3 base_manpower = 2 }




