#2920 - Nakipa

culture = piman
religion = totemism
capital = "Cochimi" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1578.1.1   = { discovered_by = ENG } # Drake 
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 322
		culture = castillian
		religion = catholic
		trade_goods = fish
	     } # First real settlements
1751.1.1 = { base_production = 2 }
1775.1.1   = { add_core = SPA is_city = yes }
1776.1.1 = { base_production = 3 base_manpower = 2 }
1801.1.1 = { base_production = 4 base_manpower = 3 }
1810.9.16  = {	owner = MEX
			add_core = MEX
	     	controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 2 }
1851.1.1 = { base_tax = 3 base_manpower = 4 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_manpower = 5 }
1903.3.14  = { capital = "Mexicali" }
1925.1.1 = { base_tax = 6 base_manpower = 6 }
1951.1.1 = { base_production = 5 base_manpower = 7 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 }




