#2923 - Maidu

culture = chinook
religion = totemism
capital = "Maidu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_tax = 9 base_production = 4 base_manpower = 6 }
1775.1.1 = { base_tax = 15 base_production = 10 base_manpower = 10 }
1776.1.1   = {	discovered_by = SPA }

1800.1.1 = { base_tax = 17 base_production = 17 base_manpower = 17 }
1825.1.1 = { base_tax = 25 base_production = 21 base_manpower = 21 }
1848.2.2   = { 	owner = USA 
		controller = USA
		add_core = USA 
		culture = american 
		religion = catholic
		trade_goods = grain
		is_city = yes
		capital = "Sacramento"
	     } # Sancramento founded



1850.1.1 = { base_tax = 30 base_production = 25 base_manpower = 28 }
1875.1.1 = { base_tax = 37 base_production = 30 base_manpower = 32 }
1900.1.1 = { base_tax = 41 base_production = 37 base_manpower = 37 }
1925.1.1 = { base_tax = 47 base_production = 42 base_manpower = 42 }
1950.1.1 = { base_tax = 53 base_production = 51 base_manpower = 43 }
1975.1.1 = { base_tax = 57 base_production = 55 base_manpower = 51 }
2000.1.1 = { base_tax = 66 base_production = 66 base_manpower = 64 }
