#2924 - Shasta

culture = chinook
religion = totemism
capital = "Shasta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1762.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 2 }
1837.1.1 = { base_production = 2 }
1840.1.1   = { discovered_by = USA }
1850.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 200
		trade_goods = wool
		capital = "Redding"
	      }
1875.1.1 = { base_production = 3 }
1887.1.1   = { citysize = 600 }
1900.1.1   = { is_city = yes }
1912.1.1 = { base_tax = 3 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 base_manpower = 3 }
