#2925 - Yuki

culture = piman
religion = totemism
capital = "Yuki"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_production = 2 }
1786.1.1   = { discovered_by = FRA } # Jean Francois la Perouse

1806.1.1 = { base_tax = 3 }
1834.1.1 = { base_production = 3 }
1855.1.1   = { 	owner = USA 
		controller = USA 
		add_core = USA 
		culture = american
		religion = protestant
		trade_goods = fish
		capital = "Crescent City"
		is_city = yes
	     }
1861.1.1 = { base_production = 4 }
1888.1.1 = { base_production = 5 }
1915.1.1 = { base_tax = 4 }
1943.1.1 = { base_tax = 5 }
1970.1.1 = { base_manpower = 2 }
2000.1.1 = { base_manpower = 4 }




