#2926 - Klamath

culture = chinook
religion = totemism
capital = "Klamath"
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1543.1.1   = { discovered_by = SPA } # Sighted by Spanish explorers
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_production = 3 }
1778.1.1 = { discovered_by = GBR }

1800.1.1 = { base_production = 4 }
1825.1.1 = { base_tax = 2 }
1846.6.15  = { 	owner = USA 
		controller = USA 
		add_core = USA 
		citysize = 200 
		culture = american
		religion = protestant
	     } # Oregon Treaty
1850.1.1   = { is_city = yes trade_goods = grain }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 5 }
1885.2.24  = { capital = "Medford" }
1901.1.1 = { base_manpower = 3 }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 6 }




