#2927 - Kalapuya

culture = chinook
religion = totemism
capital = "Kalapuya" 
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_tax = 3 base_production = 2 }
1800.1.1 = { base_manpower = 2 }
1813.1.1 = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur 
           } #Fort Kalapuya

1825.1.1 = { base_production = 4 }
1830.1.1   = { is_city = yes }
1842.1.1   = { capital = "Salem" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_production = 5 base_manpower = 6 }
1920.1.1   = { culture = american }
1925.1.1 = { base_production = 6 }
1951.1.1 = { base_tax = 4 base_production = 7 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 8 base_production = 8 }




