#2928 - Chehalis

culture = salish
religion = totemism
capital = "Chehalis"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1543.1.1 = { discovered_by = SPA }
1750.1.1 = { base_tax = 2 base_production = 2 }
1775.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { owner = SAL
		controller = SAL
		add_core = SAL
		trade_goods = fish
		is_city = yes } #Salish grouping occupy large areas at contact

1801.1.1 = { base_tax = 4 base_manpower = 3 }
1825.1.1 = { base_tax = 5 base_manpower = 5 }
1846.6.15  = { 	owner = USA 
		add_core = USA 
		controller = USA 
		remove_core = SAL
		religion = protestant 
		culture = american
	     } # Oregon Treaty
1851.1.1 = { base_tax = 6 base_production = 4 }
1859.1.28  = { capital = "Olympia" }
1875.1.1 = { base_tax = 8 base_manpower = 6 }
1901.1.1 = { base_tax = 10 base_production = 5 }
1925.1.1 = { base_tax = 12 }
1951.1.1 = { base_production = 6 base_manpower = 8 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 12 base_manpower = 10 }




