#2929 - Quileute

culture = salish
religion = totemism
capital = "Quileute"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1543.1.1 = { discovered_by = SPA }
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_manpower = 2 }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { owner = SAL
		controller = SAL
		add_core = SAL
		trade_goods = fish
		is_city = yes } #Salish grouping occupy large areas at contact
1791.1.1 = {	owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
		capital = "Puerto Ángeles"
	   }
1792.1.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Port Angeles"
	   } # The Nootka convention settled the dispute
1801.1.1 = { base_tax = 2 }
1815.1.1 = { add_core = GBR remove_core = SAL }

1825.1.1 = { base_tax = 3 }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1851.1.1 = { base_manpower = 3 }
1869.12.2  = { culture = american }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_production = 3 }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }




