#2930 - Hualapai

culture = piman
religion = totemism
capital = "Hualapai"
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1
native_hostileness = 5 
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1   = { owner = PIM
		controller = PIM
		add_core = PIM
		trade_goods = wool
		is_city = yes }

1785.1.1 = { base_manpower = 2 }
1845.1.1 = { base_production = 2 }
1863.1.1   = { 	owner = USA 
		controller = USA
		add_core = USA 
		remove_core = PIM
		culture = american
		religion = catholic
		capital = "Mohave City"
	     }
1867.1.1   = { capital = "Hardyville" }
1873.1.1   = { capital = "Cerbat" }
1877.1.1   = { capital = "Mineral Park" }
1887.1.1   = { capital = "Kingman" }




1905.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
