#2932 - Zuni

owner = PUE
controller = PUE
add_core = PUE
is_city = yes
culture = pueblo
religion = totemism
capital = "Zuni"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1380.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = PUE
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 2
	   }

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1750.1.1 = {	owner = PUE
		controller = PUE
		add_core = PUE
		trade_goods = salt
		is_city = yes } #Recycling Pueblo tag for groups further west (Hopi and zuni)

1762.1.1 = { base_tax = 2 }
1800.1.1 = { base_production = 2 }
1837.1.1 = { base_tax = 3 }
1865.1.1   = { 	owner = USA 
		controller = USA
		add_core = USA 
		remove_core = PUE
		culture = american
		religion = catholic
	     }
1875.1.1 = { base_tax = 4 }
1881.1.1   = { capital = "Gallup" }




1912.1.1 = { base_production = 3 }
1950.1.1 = { base_manpower = 2 }
2000.1.1 = { base_production = 4 base_manpower = 3 }
