#2933 - Chiricahua

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = pueblo
religion = totemism
capital = "Chiricahua"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1370.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = MOG
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 2 
	   }

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1 = { 	owner = APA
		controller = APA
		is_city = yes
		trade_goods = wool
		culture = navajo
		add_core = APA } #Plains tribe expand
1755.1.1 = { base_tax = 2 }
1785.1.1 = { base_manpower = 2 }
1810.1.1  = {	owner = SPA
		controller = SPA
		add_core = MEX
		remove_core = APA
		culture = castillian
		religion = catholic
		capital = "Mesilla"
	    }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1815.1.1 = { base_tax = 3 }
1821.9.27  = { controller = MEX remove_core = SPA }
1845.1.1 = { base_manpower = 3 }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_production = 2 }
1905.1.1 = { base_tax = 4 }
1907.1.1   = { capital = "Las Cruces" culture = american }
1935.1.1 = { base_production = 3 }
1965.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 }




