#2934 - Acoma

owner = PUE
controller = PUE
add_core = PUE
is_city = yes
culture = pueblo
religion = totemism
capital = "Acoma"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
		trade_goods = wool
 	    } # conquered by Spain
1623.1.1  = { add_core = SPA }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21  = {	owner = PUE
		controller = PUE } #Spanish abandon their Pueblo settlements
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		remove_core = PUE 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control 
1706.1.1  = { capital = "Albuquerque" }
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 2 base_manpower = 5 }
1800.1.1 = { base_tax = 3 base_production = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 4 base_manpower = 6 }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 5 base_production = 4 base_manpower = 7 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1875.1.1 = { base_tax = 6 base_production = 5 base_manpower = 8 }
1900.1.1   = { citysize = 28157 culture = american }
1901.1.1 = { base_production = 6 base_manpower = 9 }
1925.1.1 = { base_tax = 8 base_manpower = 10 }
1951.1.1 = { base_tax = 10 base_manpower = 11 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 12 base_production = 12 }




