#2935 - Jicarilla

culture = navajo
religion = totemism
capital = "Jicarilla"
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1710.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		is_city = yes
		trade_goods = grain
		culture = shoshone } #Horses cause waves of migration on the Great Plains
#Should be Apache, but only one Apache tag and splitting them up is undesirable

1762.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 2 }
1820.1.1   = { discovered_by = SPA discovered_by = MEX }
1835.1.1   = {	discovered_by = TEX
		discovered_by = USA
		owner = MEX
		controller = MEX
		add_core = MEX
		remove_core = COM
		culture = castillian
		religion = catholic
		capital = "Las Vegas"
	     }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1837.1.1 = { base_manpower = 3 }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_production = 2 }
1900.1.1   = { citysize = 28157 culture = american }
1912.1.1 = { base_production = 3 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }




