#2937 - Jumano

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = navajo
religion = totemism
capital = "Jumano"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1370.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = MOG
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 2 
		culture = navajo
	   }

1541.1.1  = { discovered_by = SPA }
1680.1.1  = {	owner = SPA
		controller = SPA
		citysize = 500
		trade_goods = grain
		religion = catholic
		culture = castillian
		capital = "El Paso" 
	    } #Isleta Mission
1707.1.1  = {	add_core = SPA is_city = yes }
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_production = 3 base_manpower = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 4 base_production = 4 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 4 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_manpower = 5 }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_tax = 6 base_manpower = 7 }
1951.1.1 = { base_tax = 7 base_production = 5 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }




