#2939 - Coahuilteco

culture = chichimecan
religion = totemism
capital = "Coahuilteco"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

2.1.1   = {
		add_permanent_province_modifier = {
			name = rio_grande_estuary_modifier
			duration = -1
		}
}

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		culture = castillian
		religion = catholic 
		trade_goods = wool } #First settlements of the lower Rio Grande
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { add_core = SPA is_city = yes }
1776.1.1 = { base_tax = 3 }
1800.1.1 = { base_production = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 4 base_manpower = 3 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1849.1.1   = { capital = "Corpus Christi" }
1851.1.1 = { base_manpower = 4 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 5 base_manpower = 5 }
1901.1.1 = { base_tax = 4 base_manpower = 6 }
1920.1.1   = { culture = american }
1925.1.1 = { base_manpower = 8 }
1951.1.1 = { base_tax = 5 base_production = 6 }
1975.1.1 = { base_tax = 6 base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 8 }




