#2940 - Querecho

culture = navajo
religion = totemism
capital = "Querecho"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1  = { discovered_by = SPA }
1750.1.1 = { base_manpower = 2 }
1760.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_production = 2 base_manpower = 3 }
1800.1.1 = { base_tax = 2 base_manpower = 4 }
1825.1.1 = { base_tax = 3 }
1835.1.1   = { 	owner = MEX 
		controller = MEX 
		add_core = MEX
		remove_core = COM
		religion = catholic
		culture = castillian
	     }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1 = { base_production = 3 base_manpower = 5 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 5 }
1881.1.1   = { capital = "Abilene" }




1900.1.1 = { base_manpower = 6 }
1925.1.1 = { base_production = 6 base_manpower = 7 }
1950.1.1 = { base_tax = 4 base_production = 7 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 8 }
