#2943 - Utsetha

culture = osage
religion = totemism
capital = "Utsehta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1554.1.1  = { discovered_by = SPA }
1750.1.1 = { base_tax = 2 }
1760.1.1  = {	owner = OSA
		controller = OSA
		add_core = OSA
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_production = 2 base_manpower = 3 }
1825.1.1 = { base_tax = 3 }
1850.1.1 = { base_tax = 4 base_manpower = 4 }
1863.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant
		capital = "Wichita"
	     }




1875.1.1 = { base_manpower = 5 }
1900.1.1 = { base_tax = 5 }
1925.1.1 = { base_tax = 6 base_production = 3 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 7 }
