#2944 - Kitkehaki

culture = pawnee
religion = totemism
capital = "Kitkehaki"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = PAW
		controller = PAW
		add_core = PAW
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_production = 2 }
1825.1.1 = { base_manpower = 2 }
1858.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = PAW
		culture = american
		religion = protestant
		capital = "Salina"
	     }




1875.1.1 = { base_production = 3 }
1925.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 4 }
