#2946 - Baachinena

culture = wichita
religion = totemism
capital = "Baachinena"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = ARP
		controller = ARP
		add_core = ARP
		culture = arapaho
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1762.1.1 = { base_tax = 2 }
1800.1.1 = { base_production = 2 }
1812.1.1   = { discovered_by = USA } # Robert Stuart
1837.1.1 = { base_production = 3 }
1865.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = ARP
		culture = american
		religion = protestant
		capital = "Fort Laramie"
	      }
1867.7.5   = { capital = "Cheyenne" }
1875.1.1 = { base_production = 4 }
1912.1.1 = { base_manpower = 2 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }


