#2947 - Skiri

culture = pawnee
religion = totemism
capital = "Skiri"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = PAW
		controller = PAW
		add_core = PAW
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1785.1.1 = { base_production = 2 }
1845.1.1 = { base_manpower = 2 }
1848.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = PAW
		culture = american
		religion = protestant
		capital = "Fort Kearny"
	   }
1870.1.1 = { capital = "Kearney" }




1905.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
