#2950 - Noquet

culture = anishinabe
religion = totemism
capital = "Noquet"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1664.1.1  = { discovered_by = ENG }
1693.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 450
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
} # Founding of La Pointe 
1712.1.1 = { unrest = 5 } # Fox war
1714.1.1 = { unrest = 0 }
1718.1.1 = { add_core = FRA is_city = yes } # The fur trade attracted more settlers
1728.1.1 = { unrest = 5 } # Second Fox war
1729.1.1 = { unrest = 0 }
1752.1.1 = { base_production = 2 }
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
} # Royal Proclamation, land set aside for natives
1779.1.1 = { base_production = 3 }
1806.1.1 = { base_manpower = 2 }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

1834.1.1 = { base_manpower = 3 }
1850.1.1   = { citysize = 5000 capital = "Eau Claire" }
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_production = 4 }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_tax = 2 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }




