#2951 - Moingwena

culture = illini
religion = totemism
capital = "Moingwena"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1   = {	owner = ILL
		controller = ILL
		add_core = ILL
		is_city = yes }
1670.1.1   = { discovered_by = FRA } # Robert Cavelier de La Salle
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 2 base_manpower = 2 }
1800.1.1 = { base_tax = 3 }
1808.1.1   = {	owner = USA
		controller = USA
		citysize = 350
		trade_goods = grain
		religion = protestant
		culture = american 
		capital = "Fort Madison" 
	     }

1825.1.1 = { base_tax = 4 base_production = 3 }
1830.1.1   = { is_city = yes add_core = USA }
1849.1.1   = { capital = "Cedar Rapids" }




1850.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 6 }
1900.1.1 = { base_tax = 7 }
1925.1.1 = { base_tax = 8 base_production = 5 }
1950.1.1 = { base_manpower = 3 }
1975.1.1 = { base_production = 6 base_manpower = 4 }
2000.1.1 = { base_production = 7 base_manpower = 6 }
