#2952 - Kilatika

culture = illini
religion = totemism
capital = "Kilatika"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = fur
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1650.1.1  = { owner = MMI
		controller = MMI
		add_core = MMI
		is_city = yes
		trade_goods = fur } #Extent of the Miami around the start of the Beaver Wars
1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = MMI
		controller = MMI
		culture = illini } #Return of the Miami after the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_tax = 4 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance

1825.1.1 = { base_tax = 5 }
1850.1.1 = { base_production = 2 }
1855.1.1 = { capital = "Champaign" }1875.1.1 = { base_production = 3 base_manpower = 2 }
1900.1.1 = { base_manpower = 3 }
1925.1.1 = { base_manpower = 4 }
1950.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_production = 6 }
