#2953 - Mengkonkia

culture = illini
religion = totemism
capital = "Mengkonkia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = tobacco
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1650.1.1  = { owner = MMI
		controller = MMI
		add_core = MMI
		is_city = yes
		trade_goods = fur } #Extent of the Miami around the start of the Beaver Wars
1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = XXX
		controller = XXX
		citysize = 0
		culture = illini } #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1732.1.1  = {	owner = FRA
		controller = FRA
		citysize = 500
		culture = cosmopolitan_french
		religion = catholic } #French settlement at Vincennes (really across the river in Wea, represented here for gameplay reasons)
1750.1.1 = { base_tax = 2 }
1757.1.1  = {	add_core = FRA }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	} # Treaty of Paris, France gave up its claim to New France.
#1763.10.9 Royal proclamation, but Illinois country colonies in a gray zone
1775.1.1 = { base_production = 2 }
1778.7.4  = {	owner = USA
		controller = USA
		culture = american
	    } # Americans capture Kaskaskia; Illinois country french join the revolt.
1800.1.1 = { is_city = yes }
1801.1.1 = { base_manpower = 2 }
1803.7.4 = { add_core = USA } 

1825.1.1 = { base_production = 3 }
1850.1.1 = { base_production = 4 }
1852.1.1 = { capital = "Carbondale" }




1875.1.1 = { base_manpower = 3 }
1900.1.1 = { base_tax = 3 }
1925.1.1 = { base_tax = 4 }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
