#2954 - Michigamea

culture = illini
religion = totemism
capital = "Michigamea"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = tobacco
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1650.1.1  = {	owner = ILL
		controller = ILL
		add_core = ILL
		is_city = yes }
1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1701.8.14 = {	owner = XXX
		controller = XXX
		citysize = 0 } #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1724.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		religion = catholic
		culture = cosmopolitan_french
	    }
1749.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 600 trade_goods = grain }
1751.1.1 = { base_manpower = 2 }
1762.1.1  = {	owner = SPA
		controller = SPA
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1775.1.1 = { base_production = 2 }
1787.1.1  = { add_core = SPA }
1800.1.1  = { is_city = yes }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    	culture = cosmopolitan_french
	    } # Treaty of San Ildefonso
1801.1.1 = { base_tax = 2 base_manpower = 3 }
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
	    } # The Louisiana purchase

1820.1.1 = { culture = american }
1821.1.1 = { capital = "Jefferson City" }


1825.1.1 = { base_manpower = 4 }
1850.1.1 = { base_tax = 3 base_production = 3 }
1875.1.1 = { base_tax = 4 }
1900.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 5 base_manpower = 5 }
1950.1.1 = { base_tax = 6 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 7 base_production = 7 }
