#2955 - Satuskhdin

culture = osage
religion = totemism
capital = "Satsukhdin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = grain }
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = CAD
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1554.1.1  = { discovered_by = SPA }
1750.1.1 = { base_tax = 2 }
1760.1.1  = {	owner = OSA
		controller = OSA
		add_core = OSA
		trade_goods = grain
		is_city = yes } #Arkansas Osage migrate southward
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_manpower = 3 }
1808.11.10 = { owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant } #Treaty of Fort Clark
1817.1.1  = { capital = "Fort Smith" }

1825.1.1 = { base_production = 2 }
1850.1.1 = { base_tax = 3 }
1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 3 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_production = 5 }




