#2957 - Biloxi

culture = choctaw
religion = totemism
capital = "Biloxi"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1699.1.1  = {	owner = FRA
		controller = FRA
		capital = "Biloxi"
		culture = cosmopolitan_french
		religion = catholic
		is_city = yes
		trade_goods = cotton
	    } # Pierre Le Moyne d'lberville
1724.1.1  = { add_core = FRA }
1755.1.1 = { base_tax = 3 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = { owner = SPA controller = SPA } # Spanish occupation
1785.1.1 = { base_manpower = 2 }
1808.9.3 = { add_core = SPA }
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

1815.1.1 = { base_tax = 4 }
1845.1.1 = { base_tax = 5 }
1850.1.1   = { citysize = 20515 culture = american }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 2 }
1905.1.1 = { base_production = 3 }
1935.1.1 = { base_manpower = 3 }
1965.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 5 }




