#2958 - Natchez

culture = chickasaw
religion = totemism
capital = "Natchez"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 5
		native_ferocity = 1 
		native_hostileness = 2
		trade_goods = unknown
}

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1716.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		religion = catholic
	    	culture = cosmopolitan_french
	    } # French settlement, Fort Rosalie
1741.1.1  = { add_core = FRA citysize = 650 trade_goods = cotton }
1750.1.1 = { base_production = 2 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris, France gave up its claim to New France
1763.10.9 = {	owner = CHO
		controller = CHO
		add_core = CHO
		is_city = yes
		culture = choctaw
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_production = 3 base_manpower = 2 }
1786.1.3= { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Choctaw), come under US authority

1800.1.1 = { base_production = 4 }
1822.1.1   = { capital = "Jackson" }
1825.1.1 = { base_tax = 2 base_production = 5 }
1851.1.1 = { base_manpower = 3 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 6 }
1901.1.1 = { base_tax = 4 base_manpower = 4 }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 8 base_manpower = 6 }




