#2959 - Yazoo

culture = chickasaw
religion = totemism
capital = "Yazoo"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1650.1.1  = {	owner = CHI
		controller = CHI
		add_core = CHI
		trade_goods = cotton
		is_city = yes } #Natives disruptiosn of the Beaver wars
1755.1.1 = { base_manpower = 2 }
1785.1.1 = { base_manpower = 3 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority

1815.1.1 = { base_production = 2 }
1824.1.1   = { capital = "Greenville" }
1845.1.1 = { base_tax = 2 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1905.1.1 = { base_production = 4 }
1935.1.1 = { base_tax = 3 }
1965.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }




