#296 - Kaluga
 
culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Mozhaisk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = VYA controller = VYA add_core = VYA is_city = yes trade_goods = grain }
800.1.1 = { discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = VYA }
1054.2.20 = { owner = SMO controller = SMO add_core = SMO remove_core = KRU }
1100.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { religion = orthodox discovered_by = nomad_group }
1300.1.1 = { base_manpower = 2 }
1303.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = SMO }

1450.1.1  = { citysize = 3450 discovered_by = SIB }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1610.7.1  = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1  = { controller = RUS } # Poles driven out
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1682.1.1  = {   }
1711.1.1  = { base_tax = 3 } # Governmental reforms and the absolutism
1767.1.1  = { base_tax = 4 } # Legislative reform

1837.1.1 = { base_manpower = 3 }
1850.1.1   = { citysize = 40000 capital = "Kaluga" }
1901.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.13 = { controller = GER }
1941.12.18 = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 }



