#2960 - Chickamauga

culture = cherokee
religion = totemism
capital = "Chickamauga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1650.1.1  = {	owner = CHE
		controller = CHE
		add_core = CHE
		trade_goods = fur
		is_city = yes } #Natives disruptiosn of the Beaver wars
1750.1.1 = { base_tax = 2 base_production = 2 }
1775.1.1 = { base_tax = 3 base_production = 3 }
1791.7.2  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Fort Holston, end of Chickamauga wars and Cherokee resistance

1800.1.1 = { base_production = 5 base_manpower = 2 }
1825.1.1 = { base_manpower = 4 }
1839.1.1   = { capital = "Chattanooga" }
1850.1.1 = { base_production = 6 base_manpower = 6 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 4 base_manpower = 7 }
1900.1.1 = { base_tax = 6 }
1925.1.1 = { base_production = 7 base_manpower = 9 }
1950.1.1 = { base_production = 8 base_manpower = 10 }
1975.1.1 = { base_tax = 8 base_production = 9 }
2000.1.1 = { base_tax = 11 base_production = 11 }
