#2961 - Napochi

culture = chickasaw
religion = totemism
capital = "Napochi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1650.1.1  = {	owner = CHI
		controller = CHI
		add_core = CHI
		trade_goods = cotton
		is_city = yes } #Natives disruptiosn of the Beaver wars
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 2 base_production = 3 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority
1800.1.1 = { base_production = 4 base_manpower = 2 }
1809.12.23 = { capital = "Huntsville" }

1825.1.1 = { base_tax = 3 base_production = 5 }
1850.1.1 = { base_manpower = 4 }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 4 base_manpower = 5 }
1900.1.1 = { base_tax = 5 }
1925.1.1 = { base_manpower = 7 }
1950.1.1 = { base_tax = 7 }
1975.1.1 = { base_tax = 8 base_production = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 }
