#2962 - Tohome

culture = choctaw
religion = totemism
capital = "Tohome"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1320.1.1 = { owner = CHO controller = CHO add_core = CHO is_city = yes trade_goods = cotton }

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1750.1.1 = { base_tax = 2 base_production = 2 }
1775.1.1 = { base_tax = 3 base_manpower = 2 }
1786.1.3= { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Choctaw), come under US authority

1800.1.1 = { base_tax = 4 base_production = 3 }
1825.1.1 = { base_manpower = 4 }
1850.1.1 = { base_tax = 5 base_manpower = 5 }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1871.12.19 = { capital = "Birmingham" }




1875.1.1 = { base_tax = 6 base_production = 4 }
1900.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 9 base_manpower = 6 }
1950.1.1 = { base_tax = 10 base_manpower = 7 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_production = 9 base_manpower = 8 }
