#2964 - Mayaimi

culture = arawak
religion = totemism
capital = "Mayaimi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }

1750.1.1 = { base_tax = 7 base_production = 2 base_manpower = 4 }
1775.1.1 = { base_tax = 10 base_production = 5 base_manpower = 9 }
1800.1.1 = { base_tax = 13 base_production = 10 base_manpower = 11 }
1825.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = catholic
		is_city = yes
		trade_goods = fish
	 	capital = "Miami"
	     }
1826.1.1 = { base_tax = 14 base_production = 14 base_manpower = 17 }
1850.1.1 = { base_tax = 18 base_production = 19 base_manpower = 18 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }



1875.1.1 = { base_tax = 22 base_production = 22 base_manpower = 22 }
1900.1.1 = { base_tax = 26 base_production = 26 base_manpower = 25 }
1925.1.1 = { base_tax = 29 base_production = 27 base_manpower = 31 }
1950.1.1 = { base_tax = 33 base_production = 30 base_manpower = 35 }
1975.1.1 = { base_tax = 35 base_production = 34 base_manpower = 39 }
2000.1.1 = { base_tax = 44 base_production = 44 base_manpower = 42 }
