#2966 - Yustaga

culture = creek
religion = totemism
capital = "Yustaga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1623.1.1   = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		trade_goods = fish
		religion = catholic } #First Spanish missions to the Yustaga
1648.1.1   = {	add_core = SPA is_city = yes } 
1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_production = 2 }
1800.1.1 = { base_manpower = 3 }
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	   } # The Adams-Onís Treaty

1825.1.1 = { base_production = 3 }
1850.1.1 = { base_manpower = 4 }
1854.1.1   = { capital = "Gainesville" culture = american }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 2 }
1900.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
