#2967 - Mocama

culture = creek
religion = totemism
capital = "Mocama"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1524.1.1   = { discovered_by = POR } # Diego Gomez
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1587.1.1   = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		trade_goods = cotton
		religion = catholic } #San Pedro de Mocama mission
1612.1.1   = {	add_core = SPA is_city = yes } 
1702.1.1   = {	owner = CRE
		controller = CRE
		add_core = CRE
		remove_core = SPA
		is_city = yes
		culture = creek
		religion = totemism } #Last Georgia missions abandoned. 
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_production = 3 }
1800.1.1 = { base_manpower = 2 }
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant 
		capital = "Brunswick"
	    } #Treaty of Fort Jackson ending the Creek War

1825.1.1 = { base_production = 4 }
1850.1.1 = { base_production = 5 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_manpower = 3 }
1900.1.1 = { base_tax = 2 }
1925.1.1 = { base_manpower = 4 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 6 }
