#297 - Bryansk

culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Bryansk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = grain }
800.1.1 = { discovered_by = western discovered_by = nomad_group }
900.1.1 = { base_tax = 2 base_production = 2 }
970.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1000.1.1 = { base_manpower = 2 }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 4 base_production = 4 }
1310.1.1 = { owner = SMO controller = SMO add_core = SMO remove_core = CHR }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty



