#2971 - Saluda

culture = catawba
religion = totemism
capital = "Saluda"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1524.1.1   = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1716.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		trade_goods = tobacco
		religion = protestant } #Fort Moore on the Savannah river.
1741.1.1 = {	add_core = GBR is_city = yes }
1750.1.1 = { base_tax = 2 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_manpower = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1833.12.19 = { capital = "Anderson" }
1851.1.1 = { base_production = 2 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_tax = 5 }
1925.1.1 = { base_production = 5 }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_manpower = 5 }




