#2972 - Cusabo

culture = catawba
religion = totemism
capital = "Cusabo"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1566.1.1    = {	
		owner = SPA
		controller = SPA
		citysize = 300
		trade_goods = fish
		culture = castillian
		religion = catholic } #Santa Elena settlements
1587.1.1    = { owner = XXX
		controller = XXX
		citysize = 0
		trade_goods = unknown
		culture = catawba
		religion = totemism } #Settlement deserted
1711.1.1  = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		trade_goods = fish
		religion = protestant
		capital = "Beaufort"
	    } # Settlement around New Bath
1740.1.1 = { add_core = GBR }
1750.1.1 = { base_tax = 2 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_production = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_production = 3 }
1820.1.1   = { is_city = yes }
1825.1.1 = { base_tax = 3 }
1851.1.1 = { base_manpower = 2 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_production = 5 }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 6 }




