#2975 - Waxhaw

culture = catawba
religion = totemism
capital = "Waxhaw"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1673.1.1 = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1740.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	culture = english
	trade_goods = tobacco
	religion = protestant
} #Inland North Carolina settlers
1750.1.1 = { base_production = 3 base_manpower = 3 }
1755.1.1 = { capital = "Charlotte" }
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1765.1.1 = { add_core = GBR is_city = yes }
1775.1.1 = { base_production = 6 base_manpower = 4 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_production = 8 base_manpower = 6 }
1825.1.1 = { base_production = 9 base_manpower = 9 }
1850.1.1 = { base_tax = 3 base_manpower = 11 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 6 base_manpower = 13 }
1900.1.1 = { base_tax = 7 base_production = 11 base_manpower = 14 }
1925.1.1 = { base_production = 14 base_manpower = 15 }
1950.1.1 = { base_tax = 8 base_production = 16 base_manpower = 16 }
1975.1.1 = { base_tax = 10 base_manpower = 18 }
2000.1.1 = { base_tax = 18 base_production = 18 }
