#2976 - Yadkin

culture = catawba
religion = totemism
capital = "Yadkin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1755.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		trade_goods = tobacco
		culture = english
		religion = protestant }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_tax = 6 base_manpower = 4 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_tax = 9 base_production = 3 base_manpower = 5 }
1808.1.1   = { capital = "Greensboro" }
1825.1.1 = { base_tax = 10 base_production = 7 }
1850.1.1 = { base_tax = 11 base_production = 9 base_manpower = 7 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 13 base_production = 10 base_manpower = 9 }
1900.1.1 = { base_tax = 15 base_production = 11 base_manpower = 10 }
1925.1.1 = { base_tax = 17 base_manpower = 13 }
1950.1.1 = { base_tax = 19 base_production = 14 }
1975.1.1 = { base_tax = 21 base_manpower = 16 }
2000.1.1 = { base_production = 21 base_manpower = 19 }
