#2977 - Roanoke

culture = powhatan
religion = totemism
capital = "Roanoke"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1653.1.1  = {	owner = ENG
		controller = ENG
		citysize = 200
		culture = english
		religion = protestant
	    } # Albemarle settlements
1676.1.1  = { unrest = 4 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1  = { unrest = 0 }
1678.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 790 trade_goods = tobacco }
1707.5.12 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1710.1.1  = { unrest = 2 } # Disagrements between South & North Carolina regarding a common government
1729.1.1  = { unrest = 0 } # Carolina is split into two separate colonies
1750.1.1  = { is_city = yes }
1751.1.1 = { base_tax = 2 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1770.1.1  = {   }
1775.1.1 = { base_tax = 3 base_production = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1794.1.1  = { capital = "Elizabethtown" }
1800.1.1 = { base_manpower = 2 }
1801.1.1  = { capital = "Elizabeth City" }

1825.1.1 = { base_production = 3 base_manpower = 3 }
1850.1.1 = { base_production = 4 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 4 base_production = 5 }
1900.1.1 = { base_tax = 5 }
1925.1.1 = { base_tax = 7 }
1950.1.1 = { base_tax = 8 }
1975.1.1 = { base_production = 6 base_manpower = 4 }
2000.1.1 = { base_production = 7 base_manpower = 6 }
