#2979 - Moratok

culture = powhatan
religion = totemism
capital = "Moratok"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1607.1.1  = { discovered_by = ENG } # John Smith
1646.1.1 = { owner = ENG
		controller = ENG
		citysize = 500
		religion = protestant
		trade_goods = tobacco
		culture = english } #Fort Henry
1671.1.1 = {	add_core = ENG is_city = yes }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 2 }
1757.1.1  = { capital = "Lynchburg" }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_manpower = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_tax = 3 base_production = 2 }
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_production = 4 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_production = 5 }
1925.1.1 = { base_production = 6 base_manpower = 5 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 7 }
