#298 - Kursk

owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kursk"
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
500.1.1 = { base_tax = 2 base_production = 2 }
650.1.1 = { base_manpower = 2 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
750.1.1 = { base_tax = 3 base_production = 3 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
850.1.1 = { base_manpower = 3 }
900.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ culture = russian }
1000.1.1 = { base_tax = 4 discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1100.1.1 = { base_tax = 5 base_production = 4 }
1200.1.1 = { base_manpower = 4 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { owner = CHR controller = CHR remove_core = MGE }
1300.1.1 = { base_manpower = 5 }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT }

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1596.1.1 = { fort_16th = yes } # Rebuilt as a Muscovite fortress
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.11.4  = { controller = GER }
1943.2.8   = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }2010.1.1   = { citysize = 415159 }



