#298 - Kursk

owner = SRM
controller = SRM
add_core = SRM
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kursk"
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
500.1.1 = { base_tax = 2 base_production = 2 }
650.1.1 = { base_manpower = 2 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
750.1.1 = { base_tax = 3 base_production = 3 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
850.1.1 = { base_manpower = 3 }
900.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ culture = russian }
1000.1.1 = { base_tax = 4 discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1100.1.1 = { base_tax = 5 base_production = 4 }
1200.1.1 = { base_manpower = 4 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { owner = CHR controller = CHR remove_core = MGE }
1300.1.1 = { base_manpower = 5 }

1347.1.1 = {} # Black Death Arrives

#1360.1.1 = { owner = LIT controller = LIT add_core = LIT } #Nope, Plague

1370.1.1 = {    base_manpower = 2 
                base_tax = 2
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#2000.1.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
#2010.1.1   = { citysize = 415159 }



