#2982 - Monongahela

culture = susquehannock
religion = totemism
capital = "Monongahela"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1 = {
	owner = SUS
	controller = SUS
	add_core = SUS
	is_city = yes
	trade_goods = fur
} #Full extent of the Susquehannock & close relatives at start of the Beaver Wars
1656.1.1 = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_tax = 2 }
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1775.1.1 = { base_tax = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
	culture = american
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1800.1.1 = { base_tax = 4 base_production = 2 }
1801.7.4 = { add_core = USA }
1810.1.1 = { capital = "Parkersburg" }




1825.1.1 = { base_tax = 5 }
1850.1.1 = { base_production = 3 base_manpower = 2 }
1875.1.1 = { base_production = 4 }
1900.1.1 = { base_tax = 6 }
1925.1.1 = { base_production = 5 base_manpower = 3 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 7 base_manpower = 4 }
2000.1.1 = { base_production = 7 base_manpower = 6 }
