#2985 - Piankeshaw

culture = illini
religion = totemism
capital = "Piankeshaw"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1  = { owner = MMI
		controller = MMI
		add_core = MMI
		is_city = yes
		trade_goods = fur } #Extent of the Miami around the start of the Beaver Wars
1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = MMI
		controller = MMI
		is_city = yes
		culture = illini } #Return of the Miami after the end of the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 2 base_production = 4 base_manpower = 2 }
1800.1.1 = { base_production = 6 base_manpower = 3 }
1804.1.1  = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
	    } # Treaty of Vincennes and subsequent, Natives cede much of this region

1812.1.1   = { capital = "Evansville" }




1825.1.1 = { base_tax = 3 base_manpower = 4 }
1850.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 8 }
1900.1.1 = { base_manpower = 7 }
1925.1.1 = { base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 7 base_manpower = 10 }
1975.1.1 = { base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 12 }
