#2987 - Mascouten

culture = mesquakie
religion = totemism
capital = "Mascouten"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1   = {	owner = POT
		controller = POT
		is_city = yes
		trade_goods = fur
		add_core = POT
		culture = anishinabe } #Around the time of the Beaver Wars
1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1690.1.1  = {	owner = POT
		controller = POT
		is_city = yes
		culture = anishinabe } #Retaken by French/Allies in Beaver Wars
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_production = 2 base_manpower = 5 }
1800.1.1 = { base_tax = 2 base_manpower = 6 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_tax = 3 base_production = 3 base_manpower = 7 }
1835.1.1  = { capital = "Lansing" }




1850.1.1 = { base_tax = 4 base_production = 4 }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 8 }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 9 }
1925.1.1 = { base_production = 7 base_manpower = 10 }
1950.1.1 = { base_production = 10 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 12 base_production = 12 }
