#2988 - Okouara

culture = mesquakie
religion = totemism
capital = "Okouara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1650.1.1 = {	owner = OTT
		controller = OTT
		add_core = OTT
		is_city = yes
		trade_goods = fur
		culture = anishinabe } #Beaver Wars situation
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1690.1.1  = {	owner = OTT
		controller = OTT
		is_city = yes
		culture = anishinabe } #Retaken by French/Allies in Beaver Wars
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_tax = 4 }
1800.1.1 = { base_tax = 5 base_production = 2 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 
1818.1.1   = { capital = "Flint" }




1825.1.1 = { base_production = 3 base_manpower = 2 }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_production = 7 base_manpower = 3 }
1925.1.1 = { base_tax = 6 base_production = 8 }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_manpower = 7 }
