#2990 - Juniata

culture = susquehannock
religion = totemism
capital = "Juniata"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1  = { owner = SUS
		controller = SUS
		add_core = SUS
		is_city = yes
		trade_goods = grain } #Full extent of the Susquehannock at start of the Beaver Wars
1656.1.1  = { 	owner = IRO
		controller = IRO
		culture = iroquois
		citysize = 100 } #Iroquois drives off other natives in Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1677.1.1  = { 	owner = LEN
		controller = LEN
		is_city = yes
		culture = delaware } #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_manpower = 2 }
1755.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant } #Fort Hunter
1764.7.1  = { culture = american }
1775.1.1 = { base_tax = 2 base_production = 2 }
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = {	unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { base_production = 3 base_manpower = 3 }
1801.7.4  = {	add_core = USA }

1825.1.1 = { base_tax = 4 }
1849.1.1   = { capital = "Altoona" }




1850.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 5 base_production = 5 }
1900.1.1 = { base_tax = 6 base_production = 6 }
1925.1.1 = { base_tax = 7 base_manpower = 4 }
1950.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 8 base_production = 8 }
2000.1.1 = { base_tax = 9 base_manpower = 7 }
