#2992 - Potomac

culture = susquehannock
religion = totemism
capital = "Potomac"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1650.1.1  = {
	owner = SUS
	controller = SUS
	add_core = SUS
	is_city = yes
	trade_goods = grain
} #Full extent of the Susquehannock at start of the Beaver Wars
1656.1.1  = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
} #Iroquois drives off other natives in Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1701.8.14 = {
	owner = XXX
	controller = XXX
	citysize = 0
	culture = shawnee
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1739.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	culture = english
	religion = protestant
	capital = "Hagerstown"
} #Settlement of Hager's Town
1750.1.1 = { base_tax = 3 }
1764.1.1 = { add_core = GBR }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_tax = 5 }
1776.7.4  = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence





1800.1.1 = { base_manpower = 2 }
1825.1.1 = { base_tax = 6 base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 7 base_production = 2 }
1900.1.1 = { base_tax = 8 base_manpower = 5 }
1925.1.1 = { base_manpower = 6 }
1950.1.1 = { base_production = 3 base_manpower = 7 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 8 }
