#2995 - Espachomy

culture = delaware
religion = totemism
capital = "Espachomy"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1638.1.1 = {	owner = LEN
		controller = LEN
		add_core = LEN
		is_city = yes
		trade_goods = fur } #Extent of the Lenape c. the Beaver Wars
1652.1.1 = { owner = NED
		controller = NED
		citysize = 500
		culture = dutch
		religion = reformed 
		capital = "Wiltwijck"
		trade_goods = grain } #Farming settlement founded
1659.1.1 = {	unrest = 7 } #First Esopus War
1660.7.15 = {	unrest = 3 } #Temporary, uneasy peace
1663.6.7  = {	citysize = 300 unrest = 9 }#Successful raid on settlement, Second Esopus War
1663.9.1  = {	unrest = 0 } #End of the Esopus Wars
1665.6.1  = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = ENG
		culture = english
		capital = "Kingston"
	    } # Treaty of Breda
1673.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		capital = "Wiltwijck"
	    } # Recaptured by the Dutch
1674.11.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		capital = "Kingston"
	    } # Treaty of Westminster
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 2 base_production = 2 }
1764.7.1  = { culture = american }
1775.1.1 = { base_tax = 3 base_production = 3 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence




1800.1.1 = { base_tax = 4 base_manpower = 2 }
1825.1.1 = { base_tax = 6 }
1850.1.1 = { base_tax = 8 }
1875.1.1 = { base_production = 4 base_manpower = 3 }
1900.1.1 = { base_tax = 9 base_production = 5 }
1925.1.1 = { base_tax = 11 }
1950.1.1 = { base_production = 6 base_manpower = 5 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 10 base_manpower = 8 }
