#2997 - Wampanoag

culture = pequot
religion = totemism
capital = "Wampanoag"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1620.11.21 = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		capital = "Plymouth"
		citysize = 520
		trade_goods = fish
	    } # Plymouth is established by British settlers
1638.1.1   = { is_city = yes   }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_production = 3 }
1764.7.1  = { culture = american }
1775.1.1 = { base_production = 5 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence




1800.1.1 = { base_production = 7 base_manpower = 2 }
1825.1.1 = { base_production = 8 base_manpower = 3 }
1850.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 3 base_production = 9 base_manpower = 6 }
1900.1.1 = { base_production = 10 base_manpower = 7 }
1925.1.1 = { base_production = 11 base_manpower = 8 }
1950.1.1 = { base_tax = 4 base_manpower = 10 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 11 }
