#2999 - Missisquoi

culture = abenaki
religion = totemism
capital = "Missisquoi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1650.1.1  = {	owner = ABE
		controller = ABE
		add_core = ABE
		trade_goods = fur
		is_city = yes } #Extent of the Abenaki/Wabanaki at start of the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1783.1.1 = {	
		owner = USA
		controller = REB
		culture = american
		religion = protestant
		revolt = { type = particularist_rebels size = 1 } 
		capital = "Burlington"
	} ##Founding of Burlington, Vermont still in rebellion
1785.1.1 = { base_tax = 2 }
1791.3.4  = { revolt = {} controller = USA add_core = USA } # Admitted to the union as its own state
1818.1.1  = { capital = "Montpelier" }





1845.1.1 = { base_manpower = 2 }
1905.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 }
