#3 - Småland

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kalmar"
native_hostileness = 1
native_size = 15
native_ferocity = 2

350.1.1 = { owner = GEE controller = GEE add_core = GEE is_city = yes discovered_by = barbarian trade_goods = naval_supplies }
550.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEE }
1000.1.1 = { base_manpower = 2 religion = catholic }
1100.1.1 = { fort_15th = yes } # Kalmar Slott
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
