#300 - Tula

culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tula"

550.1.1 = { discovered_by = eastern owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = grain }
900.1.1 = { base_manpower = 2 discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1000.1.1 = { base_tax = 2 base_production = 2 }
1050.1.1 = { religion = orthodox }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { base_manpower = 3 discovered_by = nomad_group discovered_by = GOL }
1200.1.1 = { base_tax = 3 base_production = 3 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1712.1.1 = { trade_goods = iron   } # Center of the ironworking industry, first arms factory in Russia



