#300 - Tula

culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tula"

550.1.1 = { discovered_by = eastern owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = grain }
900.1.1 = { base_manpower = 2 discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1000.1.1 = { base_tax = 2 base_production = 2 }
1050.1.1 = { religion = orthodox }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { base_manpower = 3 discovered_by = nomad_group discovered_by = GOL }
1200.1.1 = { base_tax = 3 base_production = 3 }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = RYA } # Ivan III annexes Tula
1598.1.7 = { unrest = 5 manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 4 } # Governmental reforms and the absolutism
1712.1.1 = { trade_goods = iron   } # Center of the ironworking industry, first arms factory in Russia
1767.1.1 = { base_tax = 5 } # Legislative reform
1771.1.1 = {   base_tax = 4 }

1838.1.1 = { base_manpower = 4 }
1850.1.1   = { remove_core = RYA }
1885.1.1 = { base_manpower = 5 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1931.1.1 = { base_production = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 base_production = 5 }



