#3001 - Merrimack

culture = abenaki
religion = totemism
capital = "Merrimack"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american

1605.1.1   = { discovered_by = ENG } # George Waymouth
1606.1.1   = { discovered_by = FRA } # Samuel de Champlain
1623.1.1   = {	owner = ENG
		controller = ENG
		capital = "Casco"
		citysize = 445
		culture = english
	     	religion = reformed
			trade_goods = naval_supplies
	     } # Settled by the British
1632.1.1   = {	is_city = yes
	     } # Fort William & Mary
1648.1.1   = { add_core = ENG }
1653.1.1   = { capital = "Portsmouth" }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1752.1.1 = { base_manpower = 2 }
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1774.12.14 = { unrest = 7 } # Local mob led by John Langdon stormed the fort
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1779.1.1 = { base_production = 2 }
1780.1.1   = {   }
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence

1806.1.1 = { base_tax = 2 }
1834.1.1 = { base_tax = 3 }
1861.1.1 = { base_production = 3 }
1888.1.1 = { base_tax = 4 }
1915.1.1 = { base_manpower = 3 }
1943.1.1 = { base_production = 4 }
1970.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }




