#3006 - Eskikewakik

culture = mikmaq
religion = totemism
capital = "Eskikewakik"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american


1534.1.1  = { discovered_by = FRA }# Jacques Cartier
1659.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    } # Shippagan
1684.1.1 = {	add_core = FRA is_city = yes }
1710.10.1 = { controller = GBR } # Queen Anne's war
1713.4.11 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Utrecht
1738.1.1  = { add_core = GBR }
1749.1.1  = { capital = "Halifax" } # Chebucto Bay
1750.1.1  = { culture = scottish religion = protestant } #British forcibly remove Acadians

1755.1.1 = { base_manpower = 2 }
1785.1.1 = { base_production = 3 }
1815.1.1 = { base_manpower = 3 }
1845.1.1 = { base_tax = 3 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_manpower = 4 }
1905.1.1 = { base_production = 4 }
1935.1.1 = { base_tax = 4 }
1965.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 base_manpower = 5 }




