#3009 - Siknikt

culture = mikmaq
religion = totemism
capital = "Siknikt"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1629.1.1  = { discovered_by = ENG }
1631.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
		capital = "Bathurst"
	    } # Shippagan
1662.1.1  = { citysize = 10 } #Shippagan abandoned
1669.1.1  = { citysize = 500  } # St Pierre
1763.2.10 = {	owner = GBR
		controller = GBR
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1788.2.10 = { add_core = GBR }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }




