#3011 - Etchemins

culture = huron
religion = totemism
capital = "Etchemins"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1629.1.1  = { discovered_by = ENG }
1636.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
		citysize = 255
	    } # Founding of St-Joseph de la Pointe de Lévy, first south hore parish
1661.1.1  = { is_city = yes add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1785.1.1 = { base_production = 2 }
1788.2.10 = { add_core = GBR }

1845.1.1 = { base_manpower = 2 }
1861.1.1   = { capital = "Lévis" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1905.1.1 = { base_production = 3 }
1980.5.20  = { add_core = QUE } # Quebec referendum
2000.1.1 = { base_tax = 3 }




