#3017 - Anticosti

culture = cree
religion = totemism
capital = "Anticosti"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1681.1.1  = {	owner = FRA
		controller = FRA
		citysize = 100
		culture = cosmopolitan_french
		religion = catholic
	    }
1706.1.1  = {	add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10  = { owner = GBR controller = GBR citysize = 500 trade_goods = fish }
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 700 }

1840.1.1   = { is_city = yes }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1900.1.1   = { capital = "Port-Menier" }
1980.5.20  = { add_core = QUE } # Quebec referendum




