#3021 - Tkaronto

owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "Tkaronto"
trade_goods = tobacco #nearby Petuns were called the Tobacco indians
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1649.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	} #Great Peace of Montreal, French and allies dominant in this area
1750.1.1 = {	
	capital = "Fort Rouillé"
	is_city = yes
	add_core = FRA
}
1751.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1775.1.1 = { base_tax = 9 }
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }
1793.7.29 = { capital = "York" }

1800.1.1 = { base_production = 5 base_manpower = 7 }
1825.1.1 = { base_tax = 11 base_production = 7 base_manpower = 8 }
1834.3.6   = { capital = "Toronto" }
1850.1.1 = { base_tax = 12 base_production = 10 base_manpower = 9 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 14 base_production = 12 base_manpower = 10 }
1900.1.1 = { base_tax = 17 base_production = 13 }
1925.1.1 = { base_tax = 19 base_production = 14 base_manpower = 12 }
1950.1.1 = { base_tax = 21 base_production = 15 base_manpower = 14 }
1975.1.1 = { base_tax = 22 base_production = 16 base_manpower = 17 }
2000.1.1 = { base_production = 22 base_manpower = 20 }




