#3022 - Tionontate

owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "Tionontate"
trade_goods = tobacco #were called the Tobacco indians
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1649.1.1  = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1650.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	} #Iroquois focus on Lake Ontario, Ojibwe moves in
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR } 
1726.1.1 = { add_core = FRA }
1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_production = 3 }
1800.1.1 = { 	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = OJI
		culture = english
		religion = protestant
	   } # The settlements grew quickly after the American revolution

1801.1.1 = { base_tax = 4 }
1825.1.1 = { base_manpower = 3 }
1833.1.1   = { capital = "Kitchener" }
1850.1.1 = { base_production = 4 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }




1875.1.1 = { base_tax = 5 base_production = 5 }
1900.1.1 = { base_production = 6 }
1925.1.1 = { base_manpower = 4 }
1950.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }
