#3024 - Kichesipi

culture = anishinabe
religion = totemism
capital = "Kichesipi"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1664.1.1  = { discovered_by = ENG }
1674.1.1 = { owner = FRA
		controller = FRA
		citysize = 250
		trade_goods = fur
		culture = cosmopolitan_french
		religion = catholic
} #Seigneurie of L'Orignal granted
1699.1.1 = {	add_core = FRA is_city = yes }
1707.5.12  = { discovered_by = GBR }
1750.1.1 = { base_manpower = 4 }
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1775.1.1 = { base_tax = 3 base_production = 2 base_manpower = 6 }
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }

1800.1.1 = { base_tax = 4 base_production = 4 base_manpower = 7 }
1825.1.1 = { base_tax = 6 base_production = 5 }
1826.1.1   = { capital = "Bytown" }
1851.1.1 = { base_tax = 8 base_production = 6 base_manpower = 8 }
1855.1.1   = { capital = "Ottawa" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 9 base_production = 7 base_manpower = 10 }
1901.1.1 = { base_tax = 11 base_manpower = 11 }
1925.1.1 = { base_production = 9 base_manpower = 13 }
1951.1.1 = { base_tax = 15 }
1975.1.1 = { base_tax = 17 base_manpower = 14 }
2000.1.1 = { base_production = 16 base_manpower = 15 }




