#3033 - Wappus

culture = cree
religion = totemism
capital = "Wappus"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american


1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1732.1.1 = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 150 
		capital = "Fort St. Charles" } #Fort St Charles
1757.1.1 = {	add_core = FRA }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 400
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }

1825.1.1 = { base_production = 2 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1878.1.1   = { capital = "Rat Portage" }
1905.1.1   = { capital = "Kenora" }




2000.1.1 = { base_tax = 2 base_manpower = 2 }
