#3035 - Mahmikiwiniyak

culture = cree
religion = totemism
capital = "Mahmikiwiniyak"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1795.1.1 = { owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #Fort Alexandria
1820.1.1 = { add_core = GBR }

1825.1.1 = { base_production = 2 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1882.1.1   = { capital = "Yorkton" }


2000.1.1 = { base_tax = 2 base_manpower = 2 }
