#3037 - Sipiwininiwak

culture = cree
religion = totemism
capital = "Sipiwininiwak"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1762.1.1 = { base_manpower = 2 }
1786.1.1 = { owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #South Branch House/Fort Carlton
1800.1.1 = { base_production = 2 }
1811.1.1 = { add_core = GBR }

1837.1.1 = { base_manpower = 3 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_production = 3 }
1883.1.1   = { capital = "Saskatoon" is_city = yes }


1912.1.1 = { base_tax = 2 }
1950.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }
