#304 - Penza
      
culture = bulgarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown  
base_manpower = 1
capital = "Atemar"

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = wool }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 religion = sunni }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { iscovered_by = western }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1641.1.1  = { religion = orthodox culture = russian capital = "Saransk" } # fortresses of Saransk and Penza founded
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_manpower = 3 }

1825.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_manpower = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 5 base_production = 5 }



