#3040 - Siksikawa

culture = blackfoot
religion = totemism
capital = "Siksikawa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_manpower = 2 }
1755.1.1 = {	discovered_by = GBR } #Henday
1760.1.1  = {	owner = BLA
		controller = BLA
		add_core = BLA
		trade_goods = fur
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_tax = 2 }
1800.1.1 = { base_production = 2 base_manpower = 3 }
1825.1.1 = { base_manpower = 4 }
1850.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 base_manpower = 5 }
1884.11.7  = {	owner = CAN
		controller = CAN
		add_core = CAN
		remove_core = BLA
		religion = protestant
		culture = english
		trade_goods = grain
		capital = "Calgary"
	     }
1900.1.1 = { base_production = 5 }
1925.1.1 = { base_production = 6 }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 7 }


