#3044 - Okanagan

culture = salish
religion = totemism
capital = "Okanagan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1754.1.1   = { discovered_by = CAN discovered_by = GBR }
1785.1.1 = { base_production = 2 }
1812.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 500
		trade_goods = fur
		capital = "Kamloops"
	      }

1840.1.1   = { add_core = GBR is_city = yes }
1845.1.1 = { base_tax = 2 }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }1905.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }
