#3047 - Sitka

culture = haida
religion = totemism
capital = "Sitka"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1741.1.1 = { discovered_by = RUS }
1778.1.1 = { discovered_by = GBR }
1799.1.1 = {	owner = RUS
		controller = RUS
		citysize = 150
		culture = russian
		trade_goods = fish
		religion = orthodox 
		capital = "Novoarkhangelsk"
	   }

1825.1.1 = { base_manpower = 2 }
1850.1.1   = { citysize = 300 }
1867.10.18 = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = RUS 
		culture = american
		religion = protestant
		capital = "Sitka"
	     } # Alaska purchase
1880.1.1   = { is_city = yes }
1900.1.1   = { capital = "Juneau" }




2000.1.1 = { base_tax = 2 base_production = 2 }
