#305 - Perm
      
culture = uralic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Yagoshiha"

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = copper }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 discovered_by = SIB discovered_by = NOG discovered_by = KAZ discovered_by = GOL discovered_by = nomad_group }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { discovered_by = eastern discovered_by = western }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1720.3.20 = { capital = "Perm" } # Peter the Great founds city
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_production = 4 base_manpower = 5 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 5 base_production = 6 }
1875.1.1 = { base_tax = 6 }
1901.1.1 = { base_manpower = 6 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_production = 7 base_manpower = 7 }
1951.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 7 base_manpower = 9 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 8 base_production = 9 }



