#3050 - Yakima

culture = salish
religion = totemism
capital = "Yakima"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1758.1.1 = { base_production = 2 }
1791.1.1 = { base_manpower = 2 }
1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1811.1.1 = {	discovered_by = GBR
		owner = USA
		controller = USA
		citysize = 350
		trade_goods = fur
		religion = protestant
		culture = american } #Fort Okanogan
1814.12.24 = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
} # British control after the War of 1812
1815.1.1 = { add_core = GBR is_city = yes }

1824.1.1 = { base_manpower = 3 }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1858.1.1 = { base_production = 3 }
1870.1.1   = { culture = american }
1891.1.1 = { base_tax = 2 }
1924.1.1 = { base_tax = 3 }
1958.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 5 }




