#3051 - Spokane

culture = salish
religion = totemism
capital = "Spokane"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_tax = 2 base_manpower = 2 }
1775.1.1 = { base_production = 2 base_manpower = 3 }
1800.1.1 = { base_manpower = 5 }
1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1810.1.1   = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #Spokane House

1825.1.1 = { base_tax = 3 base_manpower = 6 }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1850.1.1 = { base_tax = 4 base_production = 3 }
1860.1.1   = { culture = american }
1875.1.1 = { base_tax = 6 base_production = 4 }
1880.1.1   = { is_city = yes }
1901.1.1 = { base_production = 6 }
1925.1.1 = { base_production = 8 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1951.1.1 = { base_tax = 7 base_production = 9 }
1975.1.1 = { base_tax = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }


