#3052 - Palus

culture = salish
religion = totemism
capital = "Palus"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1752.1.1 = { base_production = 2 }
1779.1.1 = { base_tax = 2 }
1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1806.1.1 = { base_production = 3 }
1818.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 300
		trade_goods = fur
} #Fort Nez Percés

1830.1.1   = { add_core = GBR is_city = yes }
1834.1.1 = { base_tax = 3 }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1861.1.1 = { base_tax = 4 }
1870.1.1   = { culture = american }
1888.1.1 = { base_production = 4 }
1891.9.3   = { capital = "Pasco" }
1915.1.1 = { base_tax = 5 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1943.1.1 = { base_production = 5 }
1970.1.1 = { base_manpower = 2 }
2000.1.1 = { base_manpower = 4 }


