#3054 - Bogohue

culture = shoshone
religion = totemism
capital = "Bohogue"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_manpower = 2 }
1760.1.1  = {	owner = SHO
		controller = SHO
		add_core = SHO
		trade_goods = wool
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_tax = 2 }
1800.1.1 = { base_tax = 4 }
1805.8.12  = { discovered_by = USA } # Lewis and Clark expedition
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_production = 2 }
1860.4.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = american
		religion = protestant
		capital = "Frankin"
	      }
1864.1.1   = { capital = "Boise" }
1875.1.1 = { base_tax = 5 base_production = 3 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_manpower = 4 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 7 base_manpower = 5 }


