#3055 - Goshute

culture = shoshone
religion = totemism
capital = "Goshute"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1750.1.1 = { base_tax = 2 }
1760.1.1  = {	owner = SHO
		controller = SHO
		add_core = SHO
		trade_goods = wool
		is_city = yes } #Great Plain tribes spread over vast territories

1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1830.1.1 = { discovered_by = USA }
1850.1.1 = { base_production = 2 }
1851.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = american
		religion = protestant
		capital = "Brigham City"
	   }1875.1.1 = { base_production = 4 }
1900.1.1 = { base_tax = 5 }
1925.1.1 = { base_manpower = 3 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
