#306 - Nizhny Novgorod
 
culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Nizhny Novgorod"

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = grain }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1100.1.1 = { base_tax = 4 base_production = 4 culture = russian }
1200.1.1 = { base_tax = 5 base_production = 5 religion = orthodox discovered_by = western discovered_by = nomad_group discovered_by = GOL }
1238.3.4 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GOL }
1300.1.1 = { base_manpower = 3 }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = { fort_15th = yes } #Huge Kremlin constructed
1560.1.1 = { base_tax = 7 base_production = 7 } # Treasury reform
1598.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8 base_production = 8  } # Governmental reforms and the absolutism, Nizhegorod governorate
1767.1.1 = { base_tax = 9 base_production = 9 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured

1790.1.1 = { base_manpower = 4 }
1837.1.1 = { base_manpower = 5 }
1850.1.1   = { citysize = 60000 remove_core = NZH }
1884.1.1 = { base_manpower = 6 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1931.1.1 = { base_manpower = 7 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 9 }



