#306 - Nizhny Novgorod
 
culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Nizhny Novgorod"

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = grain }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1100.1.1 = { base_tax = 4 base_production = 4 culture = russian }
1200.1.1 = { base_tax = 5 base_production = 5 religion = orthodox discovered_by = western discovered_by = nomad_group discovered_by = GOL }
1238.3.4 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GOL }
1300.1.1 = { base_manpower = 3 }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

#1450.1.1 = { discovered_by = SIB }
