#3062 - Tischeabine

owner = ARP
controller = ARP
add_core = ARP
is_city = yes
culture = arapaho
religion = totemism
capital = "Itscheabine"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1760.1.1  = {	owner = ASI
		controller = ASI
		add_core = ASI
		culture = nakota
		is_city = yes } #Great Plain tribes spread over vast territories

1785.1.1 = { base_production = 2 }
1845.1.1 = { base_manpower = 2 }
1870.6.15 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = ASI
		culture = american
		religion = protestant
		capital = "Grand Forks"
}




1905.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
