#307 - Vladimir

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown 
base_manpower = 2
capital = "Vladimir"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MRY controller = MRY add_core = MRY is_city = yes trade_goods = iron }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 }
900.1.1 = { base_tax = 4 base_production = 4 discovered_by = eastern }
1000.1.1 = { base_manpower = 4 owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1040.1.1 = { religion = orthodox culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { base_tax = 5 base_production = 5 discovered_by = western }
1200.1.1 = { base_manpower = 5 discovered_by = nomad_group discovered_by = GOL }
1250.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_manpower = 6 }
1350.1.1 = { base_tax = 7 base_production = 7 }
1389.1.1 = { owner = MOS controller = MOS add_core = MOS }

1450.1.1  = { citysize = 6730 discovered_by = SIB }
1503.1.1  = {   } # Assumption cathedral, destroyed in 1185, but rebuilt
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1682.1.1  = {   }
1711.1.1  = { base_tax = 4 } # Governmental refoms and the absolutism
1767.1.1  = { base_tax = 5 } # Legislative reform
1773.1.1  = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



