#308 - Yaroslavl

culture = volga_finnic
religion = suomenusko
hre = no 
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Yaroslavl"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MRY controller = MRY add_core = MRY is_city = yes trade_goods = iron }
700.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
900.1.1 = { base_tax = 3 base_production = 3 discovered_by = eastern }
990.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1000.1.1 = { base_manpower = 3 religion = orthodox }
1010.1.1 = { fort_15th = yes }
1050.1.1 = { culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { base_tax = 4 base_production = 4 discovered_by = western }
1200.1.1 = { base_manpower = 4 discovered_by = nomad_group }
1218.1.1 = { owner = YAR controller = YAR add_core = YAR remove_core = VLA }
1300.1.1 = { base_tax = 5 base_production = 5 }

1463.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = YAR } # Incorporated into Muscovy
1503.4.1 = {
 owner = RUS
 controller = RUS add_core = RUS remove_core = MOS }
1560.1.1 = { base_tax = 4 base_production = 4 } # Treasury reforms
1598.1.7 = { unrest = 5 base_manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1612.4.1 = { unrest = 0 } # Pozharsky forces arrive in the city
1667.1.1 = { revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } controller = REB } # Peasant uprising, Stenka Razin
1670.1.1 = { revolt = {} controller = RUS } # Crushed by the Tsar's army
 # First large factories appeared in the Yaroslavl region, linen, silk
1711.1.1 = { base_tax = 5 base_production = 5  } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 6 base_production = 6 } # Legislative reforms 

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



