#309 - Olonets

culture = karelian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = fur  
base_manpower = 1
capital = "Olonets"

749.1.1 = { discovered_by = KKS discovered_by = VEP discovered_by = CUD }
750.1.1 = { owner = VEP controller = VEP add_core = VEP is_city = yes trade_goods = fur }
755.1.1 = { owner = CUD controller = CUD add_core = CUD remove_core = VEP }
900.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1137.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = CUD }
1160.1.1 = { culture = russian }
1200.1.1 = { base_manpower = 2 religion = orthodox discovered_by = nomad_group }

1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1703.1.1  = { trade_goods = iron } # Ironworking industries in Olonetsk and Petrozavodsk
1781.1.1  = { capital = "Petrozavodsk" } # new governorate capital

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.1  = { controller = FIN }
1944.7.28  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



