#3097 - Glogau

owner = VAN
controller = VAN
add_core = VAN
is_city = yes
capital = "Glogau"
culture = vandal
religion = germanic
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = barbarian

350.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = langobardi }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = schlesian }
600.1.1 = { discovered_by = eastern }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER religion = slavic }
659.1.1 = { owner = HER controller = HER add_core = HER remove_core = SAZ }
800.1.1 = { base_tax = 2 base_production = 2 }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = HER }
894.1.1 = { owner = BOH controller = BOH add_core = BOH }
920.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH }
1000.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
1163.1.1 = { owner = SIL controller = SIL add_core = SIL hre = yes }
1200.1.1 = { base_tax = 4 base_production = 4 }
1232.1.1 = { owner = POL controller = POL }
1241.4.9 = { owner = SIL controller = SIL }
1288.9.30 = { owner = POL controller = POL }
1290.6.23 = { owner = SIL controller = SIL remove_core = POL }

1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = SIL } # Peace is signed in Jihlava
1476.1.1 = { owner = BOH controller = BOH add_core = BOH }
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 60000 remove_core = PRU }
1945.4.30  = { controller = SOV }
1945.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Legnica" 
		culture = polish
		religion = catholic
	     }



