#3100 - Landshut

owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Boiodurum" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { owner = MRM controller = MRM add_core = MRM capital = "Passau" }
451.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
480.6.1 = { remove_core = ROW }
550.1.1 = { owner = FRK controller = FRK add_core = BAV remove_core = LOM culture = bavarian }
555.1.1 = { owner = BAV controller = BAV }
600.1.1 = { base_tax = 2 base_production = 2 }
750.1.1 = { base_manpower = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1204.1.1 = { capital = "Landshut" fort_15th = yes } #Trausnitz Castle

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }
