#3101 - Straubing

owner = EAL
controller = EAL
add_core = EAL
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Straubing" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { religion = chalcedonism }
409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
550.1.1 = { owner = FRK controller = FRK add_core = BAV remove_core = LOM culture = bavarian }
555.1.1 = { owner = BAV controller = BAV }
600.1.1 = { base_tax = 2 base_production = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

#Black Death
1348.6.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }



