#3102 - Ingolstadt

owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Castra Regina" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Ingolstadt" }
380.1.1 = { religion = chalcedonism }
496.1.1 = { owner = FRK controller = FRK add_core = FRK culture = bavarian }
555.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
750.1.1 = { base_tax = 2 base_production = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }

#Black Death
1348.6.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }

#1546.1.1 = { trade_goods = grain } #Beer
