#3104 - Kleve


owner = FRK
controller = FRK
add_core = FRK
is_city = yes
culture = frankish
religion = germanic
trade_goods = cloth
capital = "Kleves"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
hre = no

400.1.1 = { culture = hessian }
600.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1092.1.1 = { owner = KLE controller = KLE add_core = KLE remove_core = PAL } #In reality Kleves and Berg are not united before 1510.
1200.1.1 = { base_tax = 4 base_production = 4 }

1610.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = KLE
} # Berg is inherited by Pfalsz-Neuenburg
1750.1.1 = { base_production = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_manpower = 4 }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
} # The Palatian Wittelsbachs inherit Bavaria and govern their lands from Munich.
1795.1.1 = { controller = FRA } # Occupied by French troops
1796.9.7 = { owner = FRA add_core = FRA remove_core = BAV }
1800.1.1 = { base_tax = 7 base_production = 6 base_manpower = 5 }
1806.7.12 = {
	owner = KLE
	controller = KLE
	remove_core = FRA
	hre = no
} # The Holy Roman Empire is dissolved. Grand Duchy of Berg
1808.8.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Murat moves to Naples
1809.1.1 = {	owner = KLE
	controller = KLE
	remove_core = FRA
} # Grand Duchy of Berg ruled by Napoleon Louis
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Fontainebleu, Napoleon abdicates unconditionally

1825.1.1 = { base_production = 8 base_manpower = 6 }
1851.1.1 = { base_tax = 8 base_production = 9 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 9 base_production = 10 base_manpower = 7 }
1885.1.1   = { capital = "Gelsenkirchen" }
1900.1.1   = { citysize = 250000 remove_core = KLE }
1901.1.1 = { base_production = 11 base_manpower = 9 }
1925.1.1 = { base_tax = 10 base_manpower = 11 }
1944.4.18  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 11 base_production = 12 }
1975.1.1 = { base_production = 14 base_manpower = 12 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 16 base_production = 15 }



