#3110 - Hradecko

owner = MRM
controller = MRM
add_core = MRM
is_city = yes
capital = "Hradec Králové"
culture = bavarian
religion = germanic
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = bavarian }
600.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER culture = czech religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { religion = catholic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

1419.12.1 = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1 = { unrest = 1 } # The Catholic nobility still undermines the crown.
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
} # Battle of Mohac where Lajos II dies -> Habsburg succession
1576.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
} # Defenestration of Prague
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1627.1.1 = { religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country 
1755.1.1 = { base_tax = 6 }
1785.1.1 = { base_tax = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1815.1.1 = { base_manpower = 3 }
1845.1.1 = { base_tax = 8 }
1875.1.1 = { base_production = 6 }
1905.1.1 = { base_production = 7 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1935.1.1 = { base_manpower = 4 }
1939.3.16  = { owner = GER controller = GER add_core = GER }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1965.1.1 = { base_production = 8 }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
1995.1.1 = { religion = irreligious }
2000.1.1 = { base_manpower = 6 }



