#3115 - Rowne

owner = VNE
controller = VNE
add_core = VNE
is_city = yes
culture = polish
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain   
base_manpower = 1
capital = "Rowne"
discovered_by = VNE
discovered_by = GEP
discovered_by = GCR

190.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic }
220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GCR }
260.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GOS culture = polish }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LND controller = LND add_core = LND remove_core = VNE culture = ruthenian }
880.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = LND }
960.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 2 base_production = 2 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { discovered_by = nomad_group }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT }
1350.1.1 = { religion = orthodox }

1569.3.26 = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1 = { 
	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1626.5.5 = { unrest = 5 } # Religious struggles
1630.1.1 = { unrest = 0 }
1648.1.1 = { revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } controller = REB add_core = ZAZ } # Chmielnicki uprising, civil war
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC remove_core = ZAZ }
1750.1.1 = { base_production = 3 }
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1775.1.1 = { base_manpower = 2 }
1793.1.21 = { add_core = RUS } # Second partition, partially to Russia
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS } # Third partition of Poland

1800.1.1 = { base_tax = 3 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_production = 5 }
1915.8.29  = { controller = HAB }
1916.6.7   = { controller = RUS }
1918.2.7   = { controller = GER }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR capital = "Rivne" }
1918.11.11 = { owner = POL controller = POL add_core = POL }
1921.3.18  = { remove_core = RUS } # Peace of Riga
1925.1.1 = { base_tax = 5 }
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV remove_core = POL }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 6 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2000.1.1 = { base_tax = 7 base_manpower = 5 }



