#3118 - Chemnitz

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = hessian
religion = germanic
capital = "Kamienica"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

320.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = HRM culture = vandal }
400.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = langobardi }
454.1.1 = { owner = SOR controller = SOR add_core = SOR remove_core = LOM culture = sorbian religion = slavic }
900.1.1 = { base_tax = 2 base_production = 2 }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SOR }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
960.1.1 = { religion = catholic culture = saxon }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI remove_core = BRA }
1100.1.1 = { base_tax = 3 base_production = 3 }
1143.1.1 = { capital = "Chemnitz" }

1423.1.6  = { owner = SAX controller = SAX add_core = SAX } # Incorporated into Saxony
1445.9.10 = { owner = THU controller = THU }
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = THU
}
1750.1.1 = { base_production = 4 }
1775.1.1 = { base_production = 6 }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1800.1.1 = { base_production = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna

1825.1.1 = { base_tax = 4 base_manpower = 2 }
1850.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 6 }
1900.1.1   = { citysize = 400000 remove_core = SAX }
1901.1.1 = { base_tax = 7 }
1925.1.1 = { base_production = 8 base_manpower = 4 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1 = { base_tax = 8 }
1975.1.1 = { base_production = 9 base_manpower = 5 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_tax = 9 base_manpower = 7 }



