#312 - Beloozero
   
culture = karelian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Beloozero"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP is_city = yes trade_goods = naval_supplies }
800.1.1 = { discovered_by = eastern discovered_by = NOR discovered_by = VES }
862.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { base_tax = 2 base_production = 2 discovered_by = western culture = russian }
1000.1.1 = { base_manpower = 2 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 religion = orthodox discovered_by = nomad_group }
1300.1.1 = { base_tax = 4 base_production = 4 }

1412.1.1  = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Vologda is ceded to Muscovy
1450.1.1  = { discovered_by = SIB }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1767.1.1  = { base_tax = 8 } # Legislative reform
1777.1.1  = { capital = "Belozersk" } # City renamed

1850.1.1   = { capital = "Cherepovets" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



