#3120 - Rostock

owner = RUG
controller = RUG
add_core = RUG
is_city = yes
culture = pommeranian
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 2
capital = "Rostock"
discovered_by = western
discovered_by = barbarian

395.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = RUG }
570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = slavic culture = sorbian }
600.1.1 = { discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1168.1.1 = { religion = catholic }
1178.1.1 = { owner = MKL controller = MKL add_core = MKL remove_core = OBO hre = yes culture = pommeranian }

1531.1.1 = { religion = protestant }
1628.1.1 = { fort_16th = yes } #Fortified by Wallenstein
1677.1.1 = { unrest = 4 }# Disastrous fire in Rostock
1800.1.1 = { base_production = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 5 }
1900.1.1   = { remove_core = MKL }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_manpower = 4 }



