#3125 - Albenga

owner = ROM
controller = ROM
add_core = ROM
culture = ligurian
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Albingaunum"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
641.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Albinga" remove_core = GOS remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
# 876 - 972 under Saracen occupation
867.1.1 = { religion = catholic }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 4 base_production = 4 }
1005.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = LOM }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1318.1.1 = { owner = NAP controller = NAP add_core = NAP }
1343.1.20 = { owner = GEN controller = GEN remove_core = NAP }

1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.1.6 = { revolt = {} controller = GEN }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1495.1.1 = { hre = no }
1499.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27 = { revolt = {} controller = FRA }
1512.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1 = { revolt = {} controller = FRA }
1522.1.1 = { owner = GEN controller = GEN }
1527.1.1 = { owner = FRA controller = FRA }
1528.1.1 = { owner = GEN controller = GEN remove_core = FRA } #Andrea Doria
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}# Incorporated into the kingdom of Sardinia

1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = GEN }



