#3125 - Albenga

owner = ROM
controller = ROM
add_core = ROM
culture = ligurian
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Albingaunum"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
641.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Albinga" remove_core = GOS remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
# 876 - 972 under Saracen occupation
867.1.1 = { religion = catholic }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 4 base_production = 4 }
1005.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = LOM }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1318.1.1 = { owner = NAP controller = NAP add_core = NAP }
1343.1.20 = { owner = GEN controller = GEN remove_core = NAP }
1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 2
                base_production = 2} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
