#3129 - Umbria

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
hre = no
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 1
capital = "Perusia" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

280.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ODO controller = ODO add_core = ODO add_core = BYZ } #Odoacer's Kingdom
480.1.1 = { remove_core = ROW }
480.8.1 = { capital = "Perugia" }
488.6.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO } #Ostrogoths take over
536.6.1 = { owner = BYZ controller = BYZ } # Byzantines led by Belisarius retake Rome
546.12.17 = { citysize = 40000 controller = GOS } #Ostrogoths captured and sacked Rome
548.1.1 = { controller = BYZ }
549.1.1 = { controller = GOS }
552.1.1 = { controller = BYZ remove_core = GOS }
754.6.1 = { owner = PAP controller = PAP add_core = PAP remove_core = BYZ }
867.1.1 = { religion = catholic }

1408.1.1 = { owner = NAP controller = NAP add_core = NAP } # Ladislas takes control of Ancona
1414.8.6 = { owner = PAP controller = PAP remove_core = NAP }
1750.1.1 = { add_core = ITA } 
1775.1.1 = { base_manpower = 2 }
1809.4.10 = { controller = FRA } # Occupied by French troops
1809.10.14 = { owner = FRA add_core = FRA } # Treaty of Schönbrunn
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1825.1.1 = { base_tax = 7 }
1861.3.17 = { add_core = ITA }
1870.9.20 = { controller = ITA }
1870.10.2 = { owner = ITA }



1875.1.1 = { base_production = 7 }
1925.1.1 = { base_manpower = 3 }
2000.1.1 = { base_manpower = 5 }
