#3131 - Salerno

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 4
base_production = 1
trade_goods = wine 
base_manpower = 4
capital = "Salernum" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { citysize = 31000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism culture = greek }
476.9.4 = { owner = ODO controller = ODO add_core = ODO add_core = BYZ remove_core = ROW } #Odoacer's Kingdom
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO } #Ostrogoths take over
543.6.1 = { controller = BYZ }
554.1.1 = { owner = BYZ add_core = BYZ remove_core = GOS }
569.6.1 = { owner = LOM controller = LOM add_core = LOM capital = "Salerno" culture = neapolitan }
646.1.1 = { owner = BNV controller = BNV add_core = BNV remove_core = BYZ }
839.1.1 = { owner = SLN controller = SLN add_core = SLN remove_core = BNV }
867.1.1 = { religion = catholic }
1076.12.13 = { owner = SIC controller = SIC add_core = SIC }
1100.1.1 = { base_tax = 5 }
1200.1.1 = { base_manpower = 5 }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }

1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }
1750.1.1 = { base_production = 2 base_manpower = 6 }
1775.1.1 = { base_manpower = 8 }
1800.1.1 = { base_tax = 6 base_manpower = 9 }
1806.2.9 = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples

1825.1.1 = { base_tax = 7 base_manpower = 10 }
1850.1.1 = { base_production = 4 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1875.1.1 = { base_tax = 9 }
1900.1.1 = { base_tax = 10 base_production = 5 }
1925.1.1 = { base_production = 7 }
1950.1.1 = { base_tax = 11 base_production = 8 }
1975.1.1 = { base_tax = 13 }
2000.1.1 = { base_production = 12 }



