#3134 - Sassari

owner = ROM
controller = ROM
culture = sardinian
religion = hellenism
hre = no 
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Olbia" 
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
594.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 2 }
1015.1.1 = { owner = PIS controller = PIS add_core = PIS remove_core = BYZ }
1100.1.1 = { base_tax = 3 base_production = 3 }
1131.1.1 = { capital = "Sassari" }
1297.1.1 = { owner = SAR controller = SAR add_core = SAR add_core = ARA remove_core = PIS }

#Black Death
1347.10.1 = {	owner = XXX
 		controller = XXX
  		citysize = 0 }

