#3136 - Rioja

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = celtiberian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Calagurris"
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

360.1.1 = { religion = chalcedonism }
395.1.17 = { citysize = 1100000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = VAS remove_core = ROW }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = basque capital = "Nájera" }
867.1.1 = { religion = catholic }
923.1.1 = { owner = NAV controller = NAV add_core = NAV remove_core = UMA }
1000.1.1 = { base_tax = 2 }
1035.10.18 = { add_core = CAS }
1054.1.1 = { owner = CAS controller = CAS }
1179.1.1 = { remove_core = NAV }
1200.1.1 = { base_production = 2 }
1250.1.1 = { culture = castillian capital = "Logroño" }

#Black Death
1348.7.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }
