#3137 - Teruel

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Bilbilis" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
460.1.1 = { religion = arianism }
560.1.1 = { religion = chalcedonism }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
716.1.1 = { capital = "Calatayud" }
800.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
880.1.1 = { religion = sunni }
900.1.1 = { culture = andalucian }
1000.1.1 = { base_manpower = 2 }
1013.1.1 = { owner = ZAR controller = ZAR add_core = ZAR remove_core = UMA }
1100.1.1 = { base_tax = 3 base_production = 3 }
1110.1.1 = { owner = AMR controller = AMR add_core = AMR }
1118.12.18 = { owner = ARA controller = ARA add_core = ARA remove_core = ZAR remove_core = AMR culture = aragonese }
1171.1.1 = { capital = "Teruel" }
1140.1.1 = { religion = catholic }
1250.1.1 = { base_manpower = 3 }
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
