#3147 - Fianarantsoa

culture = madagascan
religion = animism
capital = "Fiananrantsoa"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9 

1500.8.20 = { discovered_by = POR } #Diego Dias
1540.1.1   = { owner = BRX controller = BRX add_core = BRX is_city = yes trade_goods = wool }

1840.1.1   = { owner = MDG controller = MDG add_core = MDG }
1860.1.1   = { remove_core = BRX }
1897.2.28  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1960.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }



