#316 - Kocaeli

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Nicomedia"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

324.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { fort_15th = yes  }
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1331.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Izmit" }
1360.1.1 = { religion = sunni culture = turkish remove_core = BYZ }

1402.1.1 = { revolt = { type = pretender_rebels size = 1 name = "Isa's Faction" leader = "Isa Osmanoglu" } controller = REB } # Interregnum
1404.1.1 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war

1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 5 
base_production = 5 } #The Decentralizing Effect of the Provincial System
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption

1718.1.1 = { unrest = 3 base_tax = 7 
base_production = 7 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1790.1.1 = { base_manpower = 4 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1807.5.30 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1808.6.29 = { revolt = {} controller = TUR } # Mahmud II takes the throne

1837.1.1 = { base_manpower = 5 }
1884.1.1 = { base_tax = 8 }
1920.7.6   = { controller = GBR }
1920.10.27 = { controller = GRE }
1921.7.28  = { controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1931.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 7 }



