#318 - Izmir

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Smyrna"
trade_goods = salt
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = western_nomad_group
discovered_by = nomad_group
discovered_by = ottoman

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1308.1.1 = { owner = AYD controller = AYD add_core = AYD capital = "Izmir" }
1320.1.1 = { remove_core = BYZ }
1374.1.1 = { culture = turkish religion = sunni   }	# Isabey Mosque
1390.1.1 = { owner = TUR controller = TUR add_core = TUR }

1402.8.1 = { owner = AYD controller = AYD }
1425.1.1 = {
	owner = TUR
	controller = TUR
} # Incorporated into the Ottoman Empire
1480.1.1 = {   }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
#1640.1.1 = {   } #  One of the most important port-cities during the 17th-19th centuries
1688.1.1 = { citysize = 13900 } # Devastating earthquake
1700.1.1 = {
	religion = orthodox
	culture = greek #Majority greek
}
1751.1.1 = { base_production = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 3 base_production = 8 }

1801.1.1 = { base_tax = 4 base_manpower = 5 }
1825.1.1 = { base_tax = 6 base_manpower = 6 }
1850.1.1   = { citysize = 80000 remove_core = AYD remove_core = SRU }
1851.1.1 = { base_tax = 7 base_production = 9 }
1875.1.1 = { base_tax = 9 base_production = 10 }
1900.1.1 = { base_manpower = 8 }
1920.8.10  = { owner = GRE add_core = GRE controller = GRE }
1922.9.9   = { controller = TUR }
1922.10.15 = { owner = TUR remove_core = GRE }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1925.1.1 = { base_tax = 10 base_production = 11 base_manpower = 9 }
1930.1.1   = { culture = turkish religion = sunni }
1951.1.1 = { base_production = 13 }
1975.1.1 = { base_tax = 12 base_manpower = 10 }
2000.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }



