#329 - Sivas

owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Sebasteia"
trade_goods = wool
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = nomad_group

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI capital = "Sivas" culture = turkish }
1090.1.1 = { religion = sunni remove_core = BYZ }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM }
1228.1.1 = {   } #Divrigi Great Mosque
1234.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
1381.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = ERE }

1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # Timur takes control of Sivas
1402.1.1 = {	owner = AKK
		controller = AKK
		add_core = AKK
	   } # The Ak Koyunlu
1408.1.1  = {	owner = TUR
		controller = TUR
		remove_core = TIM
		remove_core = AKK
	    } # The Ottomans restore control
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1595.1.1  = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1  = { revolt = {} citysize = 11470   }
1610.1.1  = { controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption

1825.1.1 = { base_tax = 5 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
2000.1.1 = { base_production = 5 base_manpower = 5 }



