#331 - Erzurum

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Erserum"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = ARM
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
380.1.1 = { religion = chalcedonism }
387.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ARM }
390.1.1 = { capital = "Theodosiopolis" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
701.1.1 = { owner = ARM controller = ARM add_core = ARM add_core = UMA }
750.1.1 = { add_core = ABB remove_core = UMA }
867.1.1 = { religion = orthodox }
884.1.1 = { remove_core = ABB }
931.1.1 = { owner = BYZ controller = BYZ remove_core = ARM }
1071.8.26 = { owner = SLT controller = SLT add_core = SLT capital = "Erzurum" }
1080.1.1 = { religion = sunni culture = turkish }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK remove_core = SLT }
1357.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = CHB }
1390.1.1 = { add_core = TUR }
1378.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = ERE }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }

1402.1.1 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	   }
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1 = { add_core = TUR add_core = AKK }
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1457.1.1 = {	owner = AKK
		controller = AKK		
		remove_core = QAR
	   } # The Ak Koyunlu
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	   } # Conquered by the Ottomans
1520.1.1 = {   } # Erserum served as the Ottoman's main military base in the region
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1762.1.1 = { base_production = 5 }

1801.1.1 = { base_tax = 5 }
1837.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 6 }
1912.1.1 = { base_manpower = 5 }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1951.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }



