#333 - The Baleares

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Palma" 
is_city = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
450.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
714.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ }
800.1.1 = { religion = sunni culture = andalucian }
1000.1.1 = { base_tax = 2 }
1011.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = UMA }
1076.1.1 = { owner = MJR controller = MJR add_core = MJR remove_core = DEN }
1114.1.1 = { owner = PIS controller = PIS add_core = PIS }
1115.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = PIS }
1145.1.1 = { owner = MJR controller = MJR remove_core = AMR }
1200.1.1 = { base_production = 2 }
1203.1.1 = { owner = AMH controller = AMH add_core = AMH }
1231.1.1 = { owner = MLL controller = MLL add_core = MLL add_core = ARA remove_core = AMH remove_core = MJR culture = catalan }
1250.1.1 = { religion = catholic }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MLL controller = MLL }
1349.10.25 = { owner = ARA controller = ARA }

1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1 
                base_tax = 1
                base_production = 1} # Eddit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1 
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
