#334 - Tangiers

owner = ROM
controller = ROM 
culture = berber
religion = african
capital = "Tingis"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
550.1.1 = { religion = chalcedonism fort_15th = yes }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Tangier" }
740.1.1 = { religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOR }
990.1.1 = { religion = sunni }
1026.1.1 = { owner = AGC controller = AGC add_core = AGC remove_core = UMA }
1061.1.1 = { owner = BGW controller = BGW add_core = BGW remove_core = AGC }
1078.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BGW }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }

1471.1.1   = { controller = POR add_core = POR }
1471.12.30 = { owner = POR }
1662.1.1   = {	owner = ENG
		controller = ENG
		add_core = ENG
		remove_core = POR
	     } # Tangier is given to Charles II of England
1679.1.1   = { unrest = 4 } # Moulay Ismail attempted to seize the town
1684.1.1   = {	owner = MOR
		controller = MOR
		remove_core = ENG
		unrest = 0
	     } # Turned into a pirates nest, returned to Moroccan control, British retreat
1700.1.1   = { citysize = 10300 } # The city gradually declined

1912.3.30  = { owner = SPA controller = SPA add_core = SPA }
1956.4.7   = { owner = MOR controller = MOR remove_core = SPA }



