#335 - Melilla

owner = MRN
controller = MRN
religion = african
culture = berber
capital = "Rusadir"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MRN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Melilla" }
730.1.1 = { religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
922.1.1 = { owner = FAT controller = FAT add_core = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOR }
980.1.1 = { religion = sunni }
993.1.1 = { owner = TLC controller = TLC add_core = TLC }
993.4.1 = { owner = UMA controller = UMA add_core = UMA }
1031.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = UMA }
1033.5.1 = { owner = TLC controller = TLC add_core = TLC }
1039.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = TLC }
1070.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = FEZ }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }

1472.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1497.9.17   = {	owner = CAS
		controller = CAS
		add_core = CAS
	     } # Conquered by the Duke of Medina Sidonia
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     }
1556.1.1   = { remove_core = MOR } # Formally annexed Melilla
1713.4.11  = { remove_core = CAS }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco




