#341 - Tunis

owner = ROM
controller = ROM  
culture = tunisian
religion = hellenism
capital = "Carthage"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

240.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW culture = vandal religion = arianism }
533.10.15 = { controller = BYZ add_core = BYZ }
534.3.1 = { owner = BYZ remove_core = VAN }
540.1.1 = { religion = chalcedonism culture = tunisian }
698.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Tunis" fort_15th = no }
730.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 53200 owner = TUN controller = TUN add_core = TUN remove_core = ABB }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
1048.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1152.1.1 = { owner = AMH controller = AMH add_core = AMH }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = AMH }

1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #Conquered by Barbarossa
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
} #Spain reinstate Hafsids
1569.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #Uluj Ali Pasha captures Tunis
1573.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
} #Spain reinstate Hafsids
1574.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #End of the Hafsids, and of Spanish influence
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}#Tunisian Pashalik created
1659.1.1  = {   } # Became the center of French commercial life
1702.1.1  = { unrest = 4 add_core = ALG } # Military coup, Murad III is assassinated
1703.1.1  = { unrest = 0 }
1705.1.1  = {   } # Husayn ibn Ali's rule brings some prosperity
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 

1881.5.12 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = ALG remove_core = TUR }
1940.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = GER controller = GER }
1943.5.7  = { owner = FR2 controller = FR2 remove_core = FRV } # Liberated by Free France
1956.3.20 = { owner = TUN controller = TUN remove_core = FR2 }



