#347 - Ifni

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Sidi Ifni"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOO
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

280.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOO }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
860.1.1 = { religion = sunni culture = moroccan }
900.1.1 = { citysize = 1257 discovered_by = western }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOR }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SOS }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1476.1.1  = {	owner = CAS
		controller = CAS
		add_core = CAS
	    } # Conquered by Spain
1500.1.1 = { discovered_by = eastern }
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = CAS
	    } # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1524.1.1  = { owner = TFL controller = TFL add_core = TFL remove_core = SPA } # Expelled by Berbers
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = SOS
}

1825.1.1 = { base_tax = 2 }
1884.1.1   = { owner = SPA controller = SPA add_core = SPA }
1975.11.14 = { owner = MOR controller = MOR add_core = MOR remove_core = SPA } # Madrid Accords
2000.1.1 = { base_production = 2 base_manpower = 2 }



