#348 - Sus

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Tinmel"
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MOO
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

280.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOO }
700.1.1 = { discovered_by = western }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
850.1.1 = { religion = shiite }
900.1.1 = { base_tax = 3 base_production = 3 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOR }
1000.1.1 = { base_tax = 4 base_production = 4 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SOS }
1050.1.1 = { religion = sunni }
1100.1.1 = { base_tax = 5 base_production = 5 }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1180.1.1 = { capital = "Taroudant" }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1625.1.1 = {
	capital = "Illigh"
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	capital = "Taroudant"
}
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }

1880.1.1   = { base_tax = 2 base_production = 2 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }


