#352 - Gafsa

owner = ROM
controller = ROM 
culture = tunisian
religion = african
capital = "Capsa"
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = TUR
discovered_by = ROM
discovered_by = ROW

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { discovered_by = VAN }
430.1.1 = { owner = TGT controller = TGT add_core = TGT remove_core = ROW }
600.1.1 = { discovered_by = western }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = TGT capital = "Gafsa" }
730.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABB }
900.1.1 = { base_tax = 2 base_production = 2 }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TUN }
1048.1.1 = { owner = GHD controller = GHD add_core = GHD remove_core = FAT }

1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1556.12.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1702.1.1  = { unrest = 4 add_core = ALG } # Military coup, Algerian invasion
1703.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 

1881.5.12 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = ALG remove_core = TUN }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1956.3.20 = { owner = TUN controller = TUN remove_core = FR2 }



