#363 - Damietta

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = jewish
capital = "Diamientia"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
451.11.1 = { religion = coptic }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Dumyat" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1249.6.6 = { controller = FRA }
1250.1.1 = { owner = MAM add_core = MAM remove_core = AYY }
1250.4.6 = { controller = MAM }

1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1   = { unrest = 3 } # Power struggle
1751.1.1 = { base_tax = 5 base_production = 5 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1775.1.1 = { base_manpower = 5 }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1801.1.1 = { base_production = 6 base_manpower = 7 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.17  = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1811.6.1   = { unrest = 0 } # Order is restored

1825.1.1 = { base_tax = 7 base_manpower = 8 }
1850.1.1   = { citysize = 40000 capital = "Damietta" }
1851.1.1 = { base_production = 8 base_manpower = 9 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1875.1.1 = { base_tax = 9 base_production = 9 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_production = 11 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 11 base_production = 12 }
1951.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_tax = 14 base_manpower = 11 }
2000.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }



