#369 - Orkney

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = pictish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Kirkwall"
discovered_by = PCT

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
860.1.1 = { owner = VES controller = VES add_core = VES remove_core = SCO }
865.1.1 = { culture = norwegian religion = norse_pagan_reformed }
875.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
995.1.1 = { religion = catholic }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 3 
		base_tax = 5
		base_production = 5} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
