#371 - Akureyri

culture = uninhabited
religion = shamanism
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Akureyri"

850.1.1 = { discovered_by = NOR discovered_by = ICE }
880.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 400 culture = norwegian religion = norse_pagan_reformed }
930.1.1 = { owner = ICE controller = ICE add_core = ICE remove_core = NOR citysize = 500 }
940.1.1 = { trade_goods = fish }
950.1.1 = { discovered_by = western }
1000.1.1 = { religion = catholic }
1262.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 800 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives

1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete

#1783.6.8 = { citysize = 660 } # Volcanic eruptions, one quarter dies of starvation


