#372 - Ulster

owner = ULA
controller = ULA
add_core = ULA
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Carrickfergus"
discovered_by = PCT
discovered_by = ULA
discovered_by = CNN

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
650.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { religion = chalcedonism }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
1004.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = ULA controller = ULA remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1185.1.1 = { owner = TYR controller = TYR add_core = TYR remove_core = ULA }
1250.1.1 = { base_tax = 4 base_production = 4 }

1349.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives

1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete




