#373 - Meath

owner = ULA
controller = ULA
add_core = ULA
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Dublin"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group

400.1.1 = { owner = LEI controller = LEI add_core = LEI remove_core = ULA }
450.1.1 = { owner = MTH controller = MTH add_core = MTH remove_core = LEI }
650.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 2 }
850.1.1 = { fort_15th = yes }
867.1.1 = { religion = catholic }
950.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { owner = MNS controller = MNS add_core = MNS }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = MNS }
1014.4.23 = { owner = MTH controller = MTH remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { base_manpower = 2 }
1150.1.1 = { base_tax = 4 base_production = 4 }
1171.1.1 = { owner = ENG controller = ENG add_core = ENG }
1191.1.1 = {   } # St. Patrick's Cathedral, Dublin

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives

1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
