#374 - Leinster

owner = MNS
controller = MNS
add_core = MNS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Waterford"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group

400.1.1 = { owner = LEI controller = LEI add_core = LEI remove_core = MNS }
600.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
996.1.1 = { owner = MNS controller = MNS }
998.1.1 = { owner = LEI controller = LEI }
999.1.1 = { owner = MNS controller = MNS add_core = MNS }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = MNS }
1012.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1014.4.23 = { revolt = {} owner = LEI controller = LEI remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_tax = 4 base_production = 4 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 2
		base_production = 2} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
