#374 - Leinster

owner = MNS
controller = MNS
add_core = MNS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Waterford"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group

400.1.1 = { owner = LEI controller = LEI add_core = LEI remove_core = MNS }
600.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
996.1.1 = { owner = MNS controller = MNS }
998.1.1 = { owner = LEI controller = LEI }
999.1.1 = { owner = MNS controller = MNS add_core = MNS }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = MNS }
1012.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1014.4.23 = { revolt = {} owner = LEI controller = LEI remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_tax = 4 base_production = 4 }

1632.1.1  = {	owner = ENG
		controller = ENG
	   	add_core = ENG
	    } # Succession of the Protestant James, 1st Duke of Ormond
1642.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Estimated
1642.6.7  = { revolt = {}
		owner = IRE
		controller = IRE
		add_core = IRE
	    } # Confederation of Kilkenny
1650.3.28 = { controller = ENG } # Capture of Kilkenny
1652.4.1  = { owner = ENG } # End of the Irish Confederates
1675.1.1  = {   } # Estimated
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.8.1  = { revolt = {} controller = ENG } # Estimated
1700.1.1  = { citysize = 5000   } # Marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1 = { base_tax = 5 }
1775.1.1 = { base_manpower = 3 }

1801.1.1 = { base_production = 5 }
1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 7 }
1901.1.1 = { base_tax = 8 }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = LEI }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_tax = 9 }
1975.1.1 = { base_manpower = 5 }



2001.1.1 = { base_production = 8 base_manpower = 6 }
