#375 - Munster

owner = MNS
controller = MNS
add_core = MNS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Cork"
discovered_by = PCT

300.1.1 = { discovered_by = western }
600.1.1 = { religion = chalcedonism discovered_by = eastern }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = MNS controller = MNS remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_tax = 4 base_production = 4 }

1583.1.1  = { owner = ENG controller = ENG add_core = ENG }
1642.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated
1642.6.7  = { revolt = {}
		owner = IRE
		controller = IRE
		add_core = IRE
	    } # Confederation of Kilkenny
1650.4.10 = { controller = ENG } # Battle of Macroom
1652.4.1  = { owner = ENG } # End of the Irish Confederates
1675.1.1  = {   } # Estimated
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15 = { revolt = {} controller = ENG }
1700.1.1  = { citysize = 25000   } # Marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1751.1.1 = { base_tax = 5 }
1775.1.1 = { base_tax = 6 base_production = 5 }

1801.1.1 = { base_tax = 7 base_manpower = 3 }
1825.1.1 = { base_tax = 8 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 9 base_manpower = 6 }
1901.1.1 = { base_manpower = 7 }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MNS }
1925.1.1 = { base_production = 7 }
1951.1.1 = { base_tax = 11 }
1975.1.1 = { base_tax = 12 }



2001.1.1 = { base_production = 11 }
