#375 - Munster

owner = MNS
controller = MNS
add_core = MNS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Cork"
discovered_by = PCT

300.1.1 = { discovered_by = western }
600.1.1 = { religion = chalcedonism discovered_by = eastern }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = MNS controller = MNS remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_tax = 4 base_production = 4 }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
