#376 - Connaught

owner = CNN
controller = CNN
add_core = CNN
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Galway"
discovered_by = PCT
discovered_by = ULA
discovered_by = CNN

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
700.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 2 base_production = 2 }
1005.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = CNN controller = CNN remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives

1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete

