#387 - Mokha

owner = HIM
controller = HIM
culture = yemeni_culture
religion = south_arabian
capital = "Al Mukha"
trade_goods = coffee
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HIM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
560.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
632.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite discovered_by = nomad_group }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }
1250.1.1 = { religion = sunni }

1453.1.1 = { discovered_by = western }
1480.1.1 = { discovered_by = TUR }
1524.1.1 = { discovered_by = POR }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }

1850.1.1   = { capital = "Al Hudaydah" }
1934.5.10  = { controller = SAU }
1934.5.20  = { controller = ADE }



