#390 - Sana'a

owner = HIM
controller = HIM
culture = yemeni_culture
religion = south_arabian
capital = "Sana'a"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HIM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

500.1.1 = { citysize = 1878 religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
540.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite discovered_by = nomad_group }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }
900.1.1 = { fort_15th = yes }

1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }

2015.1.20  = { revolt = { type = shiite_rebels size = 1 } controller = REB }
2015.2.6   = { revolt = {} controller = ADE }



