#391 - Najran

owner = SAA
controller = SAA
add_core = SAA
culture = yemeni_culture
religion = south_arabian
capital = "Najran"
trade_goods = coffee
hre = no
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
320.1.1 = { owner = AKS controller = AKS add_core = AKS }
380.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = AKS }
525.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = HIM }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
880.1.1 = { culture = bedouin_arabic }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }

1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1785.1.1 = { base_manpower = 2 }

1840.1.1   = { religion = shiite }
1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_tax = 3 }
1934.4.1   = { controller = SAU }
1934.5.20  = { owner = SAU add_core = SAU remove_core = ADE }
2000.1.1 = { base_production = 3 }



