#392 - Al-Arid

culture = bedouin_arabic
religion = south_arabian
capital = "Al-Khidhrimah"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = wool }
490.1.1 = { religion = jewish }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
755.1.1 = { religion = shiite }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
1050.1.1 = { religion = sunni }
1150.1.1 = { capital = "Diriyah" }

1515.1.1 = { discovered_by = POR }
1700.1.1 = { fort_16th = yes }
1750.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State

1823.1.1   = { capital = "Riyadh" }
1824.1.1   = { owner = NAJ controller = NAJ }
1850.1.1 = { base_tax = 13 base_production = 13 base_manpower = 16 }
1875.1.1 = { base_tax = 20 base_production = 16 base_manpower = 19 }
1891.1.24  = { owner = SHM controller = SHM add_core = SHM }
1900.1.1 = { base_tax = 22 base_production = 22 base_manpower = 24 }
1902.1.13  = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1 = { base_tax = 26 base_production = 27 base_manpower = 28 }
1980.1.1   = { trade_goods = oil base_tax = 32 base_production = 30 base_manpower = 32 }
1981.1.1 = { base_tax = 40 base_production = 40 base_manpower = 40 }
1990.1.1 = { base_tax = 45 base_production = 44 base_manpower = 43 }
2000.1.1 = { base_tax = 53 base_production = 64 }
