#393 - Jabal Shammar

culture = bedouin_arabic
religion = south_arabian
capital = "Ha'il"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = grain }
490.1.1 = { religion = jewish }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
1050.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = QRM }

1515.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TUR } # The Ottomans tried but eventually failed to extend their control into the interior of Arabia
1536.1.1 = { remove_core = TUR }
1751.1.1 = { base_tax = 3 base_production = 2 }
1775.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
1801.1.1 = { base_tax = 6 base_manpower = 5 }
1802.1.1 = {
	owner = NAJ
 	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = { 	owner = EGY
		controller = EGY
	   } # The end of the Saudi State

1825.1.1 = { base_production = 6 }
1832.1.1   = { owner = SHM controller = SHM add_core = SHM }
1850.1.1 = { base_tax = 9 base_manpower = 6 }
1875.1.1 = { base_tax = 10 base_production = 8 base_manpower = 7 }
1900.1.1 = { base_production = 11 }
1921.11.2 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1925.1.1 = { base_manpower = 8 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1 = { base_manpower = 9 }
1980.1.1   = { trade_goods = oil base_production = 20 }
2000.1.1 = { base_production = 28 }
