#396 - Bahrain

owner = GRR
controller = GRR
culture = bedouin_arabic
religion = south_arabian
capital = "Manama"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = GRR
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR }
280.1.1 = { religion = chalcedonism }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
431.7.1 = { religion = nestorian }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABB }
1076.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = QRM }

1480.1.1 = { discovered_by = TUR }
1521.1.1 = {	discovered_by = POR 
		owner = POR
		controller = POR
		add_core = POR
	   } # Invaded by the Portuguese
1602.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = POR
	   } # Invaded by the Persians under Shah Abbas I
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_production = 2 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
		remove_core = ALH
		remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman

1801.1.1 = { base_production = 3 base_manpower = 4 }
1820.1.1  = { owner = BHR controller = BHR add_core = BHR remove_core = NAJ remove_core = OMA }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_production = 5 }
1868.9.6  = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_production = 8 }
1925.1.1 = { base_tax = 2 }
1932.1.1  = { trade_goods = oil }
1951.1.1 = { base_tax = 4 }
1971.8.15 = { owner = BHR controller = BHR remove_core = GBR }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_production = 10 }



