#399 - Suhar

owner = MSQ
controller = MSQ
culture = omani_culture
religion = south_arabian
capital = "Suhar"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MSQ
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = MSQ }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
850.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
900.1.1 = { base_tax = 2 base_production = 2 }
967.1.1 = { owner = BUY controller = BUY add_core = BUY }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1100.1.1 = { base_tax = 3 base_production = 3 }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }

1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 1980 discovered_by = TUR }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1624.1.1  = {	owner = OMA
		controller = OMA
		remove_core = POR
	    } # Rule restored
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.1.1  = { unrest = 0 }
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
	    } # Control is restored
1767.1.1 = { base_production = 4 }

1810.1.1 = { base_manpower = 2 }
1853.1.1 = { base_manpower = 3 }
1896.1.1 = { base_tax = 4 }
1939.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }



