#400 - Muscat

owner = MSQ
controller = MSQ
culture = omani_culture
religion = south_arabian
capital = "Muscat"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MSQ
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

350.1.1 = { owner = SAS controller = SAS add_core = SAS }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = MSQ remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
800.1.1 = { base_tax = 3 base_production = 3 }
850.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
900.1.1 = { fort_15th = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }

1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1624.1.1  = {	owner = OMA
		controller = OMA
		remove_core = POR
	    } # Rule restored
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		unrest = 0
	    }
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 6 }

1801.1.1 = { base_tax = 8 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_production = 6 base_manpower = 4 }
1875.1.1 = { base_production = 8 }
1901.1.1 = { base_production = 9 }
1925.1.1 = { base_manpower = 6 }
1951.1.1 = { base_tax = 9 base_production = 10 }
1975.1.1 = { base_tax = 10 }
2000.1.1 = { base_tax = 11 base_manpower = 10 }



