#406 - Badiyat Ash Sham

culture = aramaic
religion = ashurism
capital = "Haditha"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = TUR
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = GHS controller = GHS add_core = GHS is_city = yes trade_goods = grain }
230.1.1 = { religion = chalcedonism }
425.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GHS }
431.7.1 = { religion = nestorian }
602.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
706.1.1 = { culture = al_suryah_arabic }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = ZNG }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }

1405.2.20 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = JAI
	    } # Given to the Mameluks
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1750.1.1  = { citysize = 7133 add_core = SYR }

1850.1.1  = { citysize = 9000 capital = "Ar Rutba" }
1860.1.1  = { culture = al_iraqiya_arabic }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR add_core = IRQ remove_core = TUR remove_core = SYR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
2000.1.1 = { base_tax = 2 base_production = 2 }
2013.4.8  = { add_core = ISL }
2014.6.10 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }



