#407 - Ar Raqqa

owner = OSR
controller = OSR
culture = aramaic
religion = ashurism
capital = "Callinicum"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = OSR
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

91.1.1 = { owner = ARM controller = ARM add_core = ARM }
109.1.1 = { owner = OSR controller = OSR remove_core = ARM }
110.1.1 = { religion = zoroastrian }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = OSR controller = OSR remove_core = ROM }
179.1.1 = { religion = chalcedonism }
244.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = OSR }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
639.1.1 = { owner = RAS controller = RAS add_core = RAS capital = "Ar-Raqqah" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS remove_core = BYZ }
740.1.1 = { religion = sunni culture = al_suryah_arabic }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = ABB }
1000.1.1 = { base_tax = 4 base_production = 4 }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG add_core = SYR remove_core = SEL }
1183.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = ZNG }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = AYY }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }

1402.1.1  = { owner = AKK controller = AKK add_core = AKK remove_core = JAI } # The Ak Koyunlu
1507.1.1  = { owner = PER controller = PER add_core = PER remove_core = AKK } # The Safavids took over
1516.8.24 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1549.12.1 = { remove_core = PER } # Part of the Ottoman empire
1771.1.1  = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1  = { unrest = 0 }

1867.6.8   = { remove_core = MAM }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }
2011.3.15  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2013.4.8   = { add_core = ISL culture = al_iraqiya_arabic }

