#408 - Basra

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = zoroastrian
capital = "Basra"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 5
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = TUR
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = euphrates_estuary_modifier
		duration = -1
	}
}

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = PRT }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }

1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over, Shi'ism became the state religion
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1580.1.1 = { fort_15th = yes } #Fortified
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

1750.1.1 = { base_manpower = 6 }
1775.1.1 = { base_tax = 4 base_manpower = 7 }
1800.1.1 = { base_tax = 5 base_manpower = 8 }
1825.1.1 = { base_tax = 6 base_manpower = 9 }
1851.1.1 = { base_manpower = 11 }
1875.1.1 = { base_tax = 8 base_production = 4 }
1901.1.1 = { base_tax = 9 base_production = 5 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1925.1.1 = { base_tax = 10 base_production = 6 }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1951.1.1 = { base_production = 8 }
1953.1.1  = { trade_goods = oil } #Rumaila oil field
1975.1.1 = { base_production = 10 }
2000.1.1 = { base_production = 14 }



