#414 - Hamadan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Ecbatana"
trade_goods = cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
633.1.1 = { religion = sunni }
638.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Hamedan" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
700.1.1 = { base_tax = 3 base_production = 3 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAI }

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1458.9.1  = { revolt = { type = pretender_rebels size = 2 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1504.1.1 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1535.1.1  = { controller = TUR } # Wartime occupation
1536.1.1  = { controller = PER } # End of Ottoman-Safavid war
1550.1.1  = { citysize = 4120 } # Hamadan prospered
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1755.1.1 = { base_production = 4 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1785.1.1 = { base_production = 5 }

1815.1.1 = { base_tax = 4 }
1845.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 5 }
1905.1.1 = { base_tax = 6 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1936.1.1 = { base_tax = 7 }
1965.1.1 = { base_production = 6 }
2000.1.1 = { base_production = 7 base_manpower = 5 }



