#417 - Gilan

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Rasht"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
864.1.1 = { religion = shiite }
890.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = TAB }
1000.1.1 = { base_tax = 4 base_production = 4 }
1029.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1036.1.1 = { owner = AZE controller = AZE remove_core = GHZ }
1062.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = AZE }
1174.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = CHB }

1504.1.1  = {	owner = PER
		controller = PER		
	    } # The Safavids took over
1669.1.1  = { revolt_risk = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1785.1.1 = { base_production = 5 }

1845.1.1 = { base_tax = 5 }
1905.1.1 = { base_production = 6 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_tax = 6 base_manpower = 4 }



