#420 - Ganja

owner = CLB
controller = CLB
culture = azerbaijani
religion = zoroastrian
capital = "Kabalak"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CLB
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

253.1.1 = { add_core = SAS }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = CLB capital = "Ganja" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
840.1.1 = { religion = sunni }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABB }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = SRV }
1064.1.1 = { owner = SEL controller = SEL add_core = SEL }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = KHW }
1240.1.1 = { religion = shiite }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }

1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1588.1.1   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1752.1.1 = { base_manpower = 2 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1780.1.1 = { base_manpower = 3 }
1806.1.1 = { base_production = 2 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PER
	     } # The Treaty of Gulistan

1834.1.1 = { base_production = 3 }
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_production = 4 }
1915.1.1 = { base_tax = 2 }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1943.1.1 = { base_tax = 3 }
1970.1.1 = { base_tax = 4 }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 5 base_production = 5 }



