#421 - Shirvan

owner = CLB
controller = CLB
culture = azerbaijani
religion = zoroastrian
capital = "Bagavan"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CLB
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1   = {
		add_permanent_province_modifier = {
			name = kura_estuary_modifier
			duration = -1
		}
}

253.1.1 = { owner = SAS controller = SAS add_core = SAS }
300.1.1 = { remove_core = CLB }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Baku" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABB }
880.1.1 = { religion = shiite }
1200.1.1 = { fort_15th = yes }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = MGE }

1459.1.1 = { revolt_risk = 3 } # Attacked by Safavids
1460.1.1 = { revolt_risk = 0 }
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV # was AKK
	revolt = { }
} # Ismail conquers Tabriz and defeats Alwand
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1725.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = PER
	revolt = { }
} # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.1 = { base_tax = 4 }
1775.1.1 = { base_production = 3 base_manpower = 3 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1 = { base_tax = 5 base_manpower = 4 }
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # The Treaty of Gulistan

1825.1.1 = { base_tax = 6 base_manpower = 5 }
1850.1.1 = { base_production = 4 base_manpower = 6 }
1872.1.1   = { trade_goods = oil }
1875.1.1 = { base_tax = 7 base_manpower = 7 }
1900.1.1 = { base_production = 5 base_manpower = 8 }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_manpower = 10 }
1950.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 8 base_production = 8 }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 10 base_production = 11 }



