#422 - Imereti

owner = IBE
controller = IBE
culture = georgian
religion = hellenism
capital = "Tsunda"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = IBE
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

319.1.1 = { religion = chalcedonism }
527.1.1 = { controller = SAS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = SAS controller = SAS add_core = SAS }
591.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SAS }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RAS remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RAS }
750.1.1 = { add_core = ABB remove_core = UMA }
867.1.1 = { religion = orthodox }
888.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE remove_core = ABB capital = "Kutaisi" }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1330.1.1 = { owner = GEO controller = GEO remove_core = ILK }

1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1463.1.1  = { 	owner = IME controller = IME } # Independence of Imereti
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 5240 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1659.1.1  = { revolt_risk = 4 } # Anti-Ottoman revolts
1665.1.1  = { revolt_risk = 0 }
1810.2.20 = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Annexed by Russia

1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



