#423 - Kartli

owner = IBE
controller = IBE
culture = georgian
religion = hellenism
capital = "Mtskheta"
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = IBE
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

326.1.1 = { religion = chalcedonism }
480.1.1 = { capital = "T'bilisi" }
527.1.1 = { controller = SAS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = SAS controller = SAS add_core = SAS }
607.1.1 = { owner = IBE controller = IBE add_core = IBE remove_core = SAS }
628.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RAS remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RAS }
750.1.1 = { add_core = ABB remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
888.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE remove_core = ABB }
900.1.1 = { fort_15th = yes } #Gori
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1330.1.1 = { owner = GEO controller = GEO remove_core = ILK }

1458.1.1 = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1 = { revolt_risk = 0 } # Defeated by Shirwan Shah
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kartli under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Asyama
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia restores Kartli
1625.1.1 = { revolt_risk = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { revolt_risk = 0   }
1727.1.1 = { owner = GEO controller = GEO remove_core = PER }
1730.1.1 = {   }
1795.1.1 = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1801.1.18 = {	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



