#424 - Ardabil

owner = PRT
controller = PRT
culture = azerbaijani
religion = zoroastrian
capital = "Ardabil"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = sunni }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABB }
890.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SRV }
1062.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = AZE }
1174.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = AZE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1310.1.1 = { religion = shiite }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }

1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1459.1.1   = { revolt_risk = 3 } # Attacked by Safavids
1460.1.1   = { revolt_risk = 0 }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1499.1.1 = { revolt = { type = religious_rebels size = 3 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1   = {	owner = PER
		controller = PER
		remove_core = AKK
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1762.1.1 = { base_manpower = 3 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1801.1.1 = { base_production = 3 }
1837.1.1 = { base_manpower = 4 }
1875.1.1 = { base_production = 4 }
1912.1.1 = { base_production = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1946.12.11 = { remove_core = AZE revolt = {} controller = IRA }
1951.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }



