#426 - Mazandaran

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Sari"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
600.1.1 = { base_manpower = 3 }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
800.1.1 = { base_tax = 4 base_production = 4 }
890.1.1 = { religion = shiite }
900.1.1 = { owner = SAM controller = SAM add_core = SAM }
914.1.1 = { owner = TAB controller = TAB }
928.1.1 = { owner = SAM controller = SAM }
929.1.1 = { religion = zoroastrian }
930.1.1 = { owner = TAB controller = TAB remove_core = SAM }
935.1.1 = { religion = shiite }
1000.1.1 = { base_manpower = 4 }
1043.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = TAB }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { base_tax = 5 base_production = 5 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { base_tax = 6 base_production = 6 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { base_tax = 7 base_production = 7 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = CHB }

1598.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
	     } # Safavids invade
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



