#428 - Teheran

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Rey"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { base_manpower = 3 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1000.1.1 = { base_tax = 5 base_production = 5 }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { base_manpower = 4 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW capital = "Teheran" }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1310.1.1 = { religion = shiite }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAI }

1449.1.1 = {	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { fort_15th = yes } #Fortified by the Safavids
1673.1.1 = { discovered_by = ENG }
1675.12.1 = { base_tax = 6 base_production = 6 } # Political fragmentation
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1775.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1800.1.1 = { base_production = 10 base_manpower = 8 }
1825.1.1 = { base_tax = 9 base_manpower = 10 }
1851.1.1 = { base_production = 12 base_manpower = 11 }
1875.1.1 = { base_tax = 10 base_production = 13 base_manpower = 13 }
1901.1.1 = { base_tax = 11 base_production = 14 base_manpower = 14 }
1925.1.1 = { base_tax = 13 base_manpower = 15 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_production = 16 base_manpower = 17 }
1975.1.1 = { base_tax = 14 base_production = 17 base_manpower = 19 }
2000.1.1 = { base_tax = 19 base_production = 19 }



