#43 - Danzig

owner = POM
controller = POM
add_core = POM
is_city = yes
capital = "Danzig"
culture = kashubian
religion = romuva
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
discovered_by = western
discovered_by = barbarian

2.1.1 = {
	add_permanent_province_modifier = {
		name = vistula_estuary_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
997.1.1 = { religion = catholic }
1104.1.1 = { owner = POL controller = POL add_core = POL }
1124.1.1 = { owner = POM controller = POM }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1290.1.1 = { owner = POL controller = POL remove_core = POM }
1309.1.1 = { owner = TEU controller = TEU add_core = TEU }
1350.1.1 = { culture = prussian remove_core = POL }

1454.2.10  = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB }  # Thirteen Years War
1466.10.19 = {	revolt = {}
		owner = POL
		controller = POL
		add_core = PRU
		remove_core = TEU
		} # Peace of Torun
1523.1.25  = { unrest = 6 } # Iconoclast riots
1525.1.1   = { unrest = 0 }
1550.1.1   = { religion = protestant }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin, Polish administration
1572.1.1   = { unrest = 6 } # Sigismund II dies
1575.12.12 = { owner = HSA controller = HSA add_core = HSA } # Danzig rebels
1577.12.16 = { owner = PLC controller = PLC } # Danzig War, retaken by Poland
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1669.1.1   = { remove_core = HSA } # last Hanseatic conference
1704.1.1   = { controller = SWE } # Under siege by Sweden
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1734.6.30  = { controller = RUS } # Russian siege of Danzig
1735.10.3  = { revolt = {} controller = PLC } # War of Polish successio ends
1793.9.25  = { owner = PRU controller = PRU } # Occupied and later on annexed by Prussia
1794.3.24  = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1807.5.24  = { controller = FRA } # Occupied by French troops
1807.7.9   = {	owner = DNZ
		controller = DNZ
		add_core = DNZ
		remove_core = PRU
		} # Free city of Danzig, Treaty of Tilsit
1814.1.2   = {	owner = PRU
		controller = PRU
		add_core = PRU
		} # Retaken by Prussia

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1919.6.28  = { owner = DNZ controller = DNZ add_core = DNZ remove_core = GER }
1939.9.2   = { owner = GER controller = GER add_core = GER }
1940.1.1   = { religion = catholic }
1945.3.30  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = DNZ remove_core = GER culture = polish }



