#432 - Kerman

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Kerman"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
698.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { base_manpower = 3 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = SAM }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { base_tax = 3 base_production = 3 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SHB controller = SHB add_core = SHB remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SHB }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TIM } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { citysize = 9764 discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { revolt_risk = 3 } # Baluchi plunder Kerman
1720.1.1 = { revolt_risk = 0 }
1726.1.1 = { revolt_risk = 4 } # Safavid rebellion against Afghans in Kermna
1728.1.1 = { revolt_risk = 0 }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire begin to decline
1775.1.1 = { base_production = 4 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilizes

1825.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 4 }
1925.1.1 = { base_production = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_tax = 5 base_manpower = 5 }



