#434 - Western Makran

owner = PRT
controller = PRT
culture = baluchi
religion = zoroastrian
capital = "Tiz"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Chabahar" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
720.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }

1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = {   }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = BAL
		controller = BAL
		remove_core = AKK
	    } # Land reclaimed

1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_manpower = 2 }

1839.1.1   = { owner = PER controller = PER add_core = PER remove_core = BAL }
1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_tax = 3 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_production = 3 }



