#435 - Zaranj

owner = PRT
controller = PRT
culture = parthian
religion = zunism
capital = "Zaranj"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
644.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
650.1.1 = { culture = khorasani }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = BAL }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1507.1.1  = { controller = SHY }
1507.7.1  = {	owner = SHY } # Shaybanids
1510.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Part of the Persian empire
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 4477 discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1  = {	owner = AFG
	   	controller = AFG
	   	add_core = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire

1823.1.1   = { remove_core = BAL }
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }



