#436 - Mashhad

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Nishapur"
trade_goods = copper
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
650.1.1 = { culture = khorasani }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 2557 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW capital = "Mashhad" }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }

1449.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
} # Khorasan
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = { revolt_risk = 3 } # Pillaged by Timurid rebels
1465.1.1 = { revolt_risk = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1505.1.1 = { controller = BUK }
1507.7.1 = {	owner = BUK
	add_core = BUK
	remove_core = KHO
} # Conquered by Muhammad Shaybani
1510.1.1 = {	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
} # Part of the Persian empire
1516.1.1 = { religion = shiite } # Shi'ism became the state religion
1597.12.1 = { base_tax = 2 } # The Reforms of Abbas the Great
1650.1.1 = { citysize = 7080 culture = persian }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.2 = {	owner = KHO
	controller = KHO
	remove_core = PER
	revolt_risk = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 3 base_manpower = 4 }
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
1801.1.1 = { base_manpower = 6 }
1802.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
1803.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed

1825.1.1 = { base_production = 3 base_manpower = 7 }
1851.1.1 = { base_manpower = 9 }
1875.1.1 = { base_tax = 4 base_production = 4 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 base_production = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_tax = 8 base_production = 6 }
1975.1.1 = { base_tax = 9 base_production = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 }



