#44 - Hamburg

owner = SAX
controller = SAX
add_core = SAX
is_city = yes
culture = saxon
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Hamburg"
discovered_by = western
discovered_by = barbarian

2.1.1 = {
		add_permanent_province_modifier = {
			name = elbe_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

600.1.1 = { base_tax = 3 base_production = 3 discovered_by = eastern }
700.1.1 = { base_tax = 4 base_production = 4 religion = chalcedonism }
800.1.1 = { base_manpower = 3 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 5 base_production = 5 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
1043.1.1 = { fort_15th = yes }
1100.1.1 = { base_tax = 6 base_production = 6 }
1186.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX culture = hannoverian }
1189.1.1 = { owner = HAM controller = HAM add_core = HAM remove_core = BRE }
1200.1.1 = { base_manpower = 5 }
1201.1.1 = { owner = DAN controller = DAN add_core = DAN }
1214.1.1 = { hre = no }
1227.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = DAN hre = yes }
1241.1.1 = { owner = HAM controller = HAM add_core = HAM remove_core = SHL }
1300.1.1 = { base_tax = 7 base_production = 7 }

#Black Death
1349.1.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }
