#440 - Qaraqalpak

owner = KHW
controller = KHW
add_core = KHW
is_city = yes
culture = uzbehk
religion = zoroastrian
capital = "Kath"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
800.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1017.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { base_manpower = 3 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW } # Mongols razed the city and massacred the population
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT capital = "Chimbay" remove_core = GOL }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = TIM }
1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SHY }
1511.1.1 = { owner = KHI controller = KHI add_core = KHI remove_core = BUK } # Khiva separates from Uzbeks

1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KHI remove_core = SHY }
1932.1.1   = { capital = "Nukus" }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



