#445 - Merv

owner = KUS
controller = KUS
culture = parthian
religion = zoroastrian
capital = "Merv"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KUS
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
650.1.1 = { culture = khorasani }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
820.1.1 = { culture = turkmeni }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { citysize = 1300 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1160.1.1 = { fort_15th = yes }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT }

1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { owner = BUK add_core = BUK remove_core = KHO revolt_risk = 0 } # Conquered by Muhammad Shaybani
1510.12.2 = { owner = PER controller = PER add_core = PER } # Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = { owner = KHO controller = KHO add_core = KHO }
1785.1.1 = { owner = BUK controller = BUK remove_core = PER remove_core = KHO } # Conquered by Bukhara, city razed and population deported

1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = BUK }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Mary" }



