#446 - Herat

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Pushang"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
650.1.1 = { culture = khorasani }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
800.1.1 = { capital = "Herat" }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { base_manpower = 3 }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { base_tax = 4 base_production = 4 }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1200.1.1 = { base_tax = 5 base_production = 5 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { base_manpower = 4 }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }

1449.1.1 = { 
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1460.1.1 = { unrest = 5 } # Besieged by Timurid Transox rebels
1465.1.1 = { unrest = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	fort_15th = yes
} # Ahmad Shah established the Durrani empire

1830.1.1   = { add_core = PER }
1856.11.1  = { controller = PER }
1857.4.4   = { controller = AFG remove_core = PER }
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }



