#448 - Gazni

owner = IPA
controller = IPA
culture = afghani
religion = mahayana
capital = "Gazni"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = IPA
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
589.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
640.1.1 = { religion = zunism }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = SAS }
840.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = ZAB }
850.1.1 = { religion = hinduism }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SHH }
875.1.1 = { religion = sunni }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
963.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = BAL }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { citysize = 7250 discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
		controller = PER
	   } # Captured by Persia, Nadir Shah
1739.5.1 = {	owner = PER
		add_core = PER
		remove_core = MUG
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire

1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }



