#450 - Balkh

owner = KUS
controller = KUS
culture = afghani
religion = mahayana
capital = "Balkh"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KUS
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
589.1.1 = { owner = SAS controller = SAS add_core = SAS }
647.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = SAS }
650.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
663.1.1 = { owner = UMA controller = UMA add_core = UMA }
670.1.1 = { owner = SHH controller = SHH remove_core = UMA }
715.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SHH }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { fort_15th = yes }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 1580 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1215.1.1 = { owner = KHW controller = KHW add_core = AFG remove_core = GHU }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = KRT }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1500.1.1 = { capital = "Mazar-i-Sharif" }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	   } # The end of the Timurids in Samarkand
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1680.1.1 = { culture = uzbehk }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = BUK controller = BUK }
1751.1.1 = {	owner = AFG
	   	controller = AFG
	   } # Added to Afghan Empire

1998.8.14  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.10 = { revolt = {} controller = AFG }
