#453 - Qarshi

owner = KUS
controller = KUS
culture = sogdian
religion = mahayana
capital = "Qarshi"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KUS
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = WGO }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
670.1.1 = { religion = zoroastrian }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { culture = tajik }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
890.1.1 = { religion = sunni }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
1000.1.1 = { base_manpower = 3 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1380.1.1 = { culture = uzbehk }

1501.1.1 = { controller = BUK } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = BUK }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



