#454 - Samarkand

owner = KUS
controller = KUS
culture = sogdian
religion = mahayana
capital = "Samarkand"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = KUS
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
650.1.1 = { religion = zoroastrian }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { base_tax = 5 base_production = 5 culture = tajik }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
892.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
900.1.1 = { base_manpower = 5 }
934.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 6 base_production = 6 }
1100.1.1 = { base_manpower = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { base_manpower = 7 }
1365.1.1 = { revolt = { type = revolutionary_rebels size = 4 } controller = REB } # Revolt against mongol rule
1370.1.1 = { revolt = {} owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1380.1.1 = { culture = uzbehk }

1501.1.1 = { owner = BUK controller = BUK add_core = BUK citysize = 11435 remove_core = TIM } # Capital of Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1868.1.1   = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = BUK }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



