#457 - Tashkent

owner = KGJ
controller = KGJ
add_core = KGJ
is_city = yes
culture = sogdian
religion = zoroastrian
capital = "Chach"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG capital = "Tashkent" }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
820.1.1 = { culture = tajik }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
850.1.1 = { religion = tengri_pagan_reformed culture = uzbehk }
950.1.1 = { religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }

1500.1.1 = {	owner = BUK controller = BUK add_core = BUK citysize = 1570 remove_core = TIM } # Muhammad Shaybani
1590.1.1 = {	owner = KZH controller = KZH add_core = KZH remove_core = BUK } # Approximate
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1809.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = KZH } # Conquest by Kokand

1842.1.1   = { add_core = BUK }
1865.7.28  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KOK remove_core = BUK }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



