#46 - Schwerin

owner = RUG
controller = RUG
add_core = RUG
is_city = yes
culture = pommeranian
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Schwerin"
discovered_by = western
discovered_by = barbarian

395.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = RUG }
570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = slavic culture = sorbian }
600.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1160.1.1 = { religion = catholic }
1178.1.1 = { owner = MKL controller = MKL add_core = MKL remove_core = OBO hre = yes culture = pommeranian }

1531.1.1  = { religion = protestant }
1648.10.24 = { owner = SWE controller = SWE add_core = SWE } #Peace of Westphalia
1755.1.1 = { base_tax = 3 }
1785.1.1 = { base_tax = 4 }
1803.1.1 = { owner = MKL controller = MKL add_core = MKL } #Pledged to Mecklenburg-Schwerin
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1815.1.1 = { base_tax = 5 }
1845.1.1 = { base_tax = 6 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_production = 3 }
1900.1.1   = { remove_core = MKL }
1905.1.1 = { base_production = 4 }
1935.1.1 = { base_manpower = 3 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1965.1.1 = { base_production = 5 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_production = 6 base_manpower = 4 }



