#463 - Alania

owner = ALA
controller = ALA
add_core = ALA
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Maghas"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

650.1.1 = { owner = KHZ controller = KHZ add_core = KHZ }
850.1.1 = { religion = jewish }
932.1.1 = { religion = orthodox }
1048.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = KHZ }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ALA capital = "Dzaudzhikau" }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1314.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = GOL }

1569.1.1 = { owner = GAZ controller = GAZ add_core = GAZ } # Budai-Chopan conquest
1762.1.1 = { base_tax = 2 }
1800.1.1 = { base_tax = 3 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = GAZ
		capital = "Vladikavkaz"
	     } # Annexed by Russia

1837.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 2 }
1912.1.1 = { base_production = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1951.1.1 = { base_production = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 3 }



