#466 - Sarai

owner = ALA
controller = ALA
add_core = ALA
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Sarai"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

320.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA culture = hunnic }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 discovered_by = eastern }
900.1.1 = { base_tax = 4 base_production = 4 }
920.1.1 = { religion = sunni }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { base_manpower = 4 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { base_tax = 6 base_production = 6 }

1502.6.1  = { owner = AST controller = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1556.8.1  = { base_tax = 3 base_production = 3 base_manpower = 2 } #Sarai destroyed
1600.1.1  = { citysize = 6840 culture = russian religion = orthodox }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1959.1.1   = { capital = "Akhtubinsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



