#468 - Manych

owner = ALA
controller = ALA
add_core = ALA
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Cherny Yar"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
800.1.1 = { discovered_by = eastern }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { base_tax = 2 base_production = 2 religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }

1459.1.1   = { 	owner = AST controller = AST add_core = AST remove_core = GOL } # Independence of Astrakhan
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1  = { citysize = 10234 culture = russian religion = orthodox }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1755.1.1 = { base_tax = 3 }
1780.1.1  = {   }
1785.1.1 = { base_production = 3 }

1815.1.1 = { base_tax = 4 }
1845.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1905.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1935.1.1 = { base_production = 4 }
1943.1.21  = { controller = GER }
1943.2.14  = { controller = SOV }
1950.7.27  = { capital = "Volgodonsk" }
1965.1.1 = { base_tax = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 base_manpower = 5 }



