#473 - Samara

culture = bulgarian
religion = tengri_pagan_reformed
capital = "Samara"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
discovered_by = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = wool }
960.1.1 = { religion = sunni }
1000.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ } # Khanate of Kazan
1502.6.1 = { remove_core = GOL }
1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1586.1.1 = { culture = russian religion = orthodox } # Samara fortress founded
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1751.1.1 = { base_tax = 4 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_production = 5 }

1801.1.1 = { base_production = 6 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_production = 7 base_manpower = 4 }
1901.1.1 = { base_production = 9 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_manpower = 5 }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 8 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 9 }



