#475 - Bashkortostan

culture = bashkir
religion = tengri_pagan_reformed
capital = "Bashkort"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

660.1.1 = { owner = BSH controller = BSH add_core = BSH is_city = yes trade_goods = wool }
960.1.1 = { religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1453.1.1  = { discovered_by = western discovered_by = eastern }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1  = { capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1676.1.1  = { unrest = 4 } # Bashkirs rebels
1677.1.1  = { unrest = 0 }
1707.1.1  = { unrest = 4 } # Bashkirs rebels
1708.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Bashkirs rebels
1741.1.1  = { unrest = 0 }
1751.1.1 = { base_manpower = 4 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_tax = 4 base_manpower = 5 }

1801.1.1 = { base_production = 4 base_manpower = 6 }
1825.1.1 = { base_production = 5 base_manpower = 7 }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_manpower = 10 }
1901.1.1 = { base_tax = 6 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_tax = 7 base_production = 6 }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_production = 9 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 10 base_production = 10 }



