#479 - Kerey

culture = khazak
religion = tengri_pagan_reformed
capital = "Kerey"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

660.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes trade_goods = copper }
743.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA }
960.1.1 = { religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Kokshetau" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }



