#48 - Stolp

owner = POM
controller = POM
add_core = POM
is_city = yes
culture = kashubian
religion = romuva
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Stolp"
discovered_by = western
discovered_by = barbarian

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
880.1.1 = { religion = slavic }
1100.1.1 = { citysize = 2000 discovered_by = muslim discovered_by = ottoman }
1104.1.1 = { owner = POL controller = POL add_core = POL religion = catholic }
1138.1.1 = { owner = POM controller = POM remove_core = POL }
1181.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1227.1.1 = { owner = POM controller = POM remove_core = DAN }
1350.1.1 = { culture = pommeranian }

1529.1.1 = { add_core = BRA  }
1534.1.1 = { religion = protestant }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 20200 remove_core = POM }
1945.4.26  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Slupsk" }
1950.1.1   = { citysize = 18900 culture = polish religion = catholic }



