#480 - Pegaya Orda

culture = kirgiz
religion = shamanism
capital = "Pegaya Orda"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = eastern_nomad_group
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }
1618.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   }
1800.1.1 = { citysize = 800 trade_goods = wool }

1820.1.1   = { add_core = RUS }
1850.1.1   = { is_city = yes }
1870.1.1 = { base_tax = 6 base_production = 2 }
1893.1.1   = { capital = "Novosibirsk" base_tax = 4 }
1896.1.1 = { base_tax = 8 base_production = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1923.1.1 = { base_tax = 9 base_production = 4 base_manpower = 3 }
1947.1.1 = { base_tax = 10 base_manpower = 5 }
1973.1.1 = { base_production = 6 base_manpower = 7 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 11 base_manpower = 9 }




