#485 - Moron

culture = arawak
religion = animism
capital = "Moron"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1511.1.1   = {	owner = CAS
		controller = CAS
	   	citysize = 540
	  	culture = castillian
		religion = catholic
		trade_goods = coffee 
	     } # Founded by Diego Velázquez
1516.1.23  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		is_city = yes
	     }
1522.1.1   = { unrest = 2 } # Relatively small attack against the conquistadors
1532.1.1   = { unrest = 0 } # Guama is killed
1536.1.1   = { add_core = SPA }
1775.1.1 = { base_production = 4 }
1819.1.1   = { capital = "Cienfuegos" }

1825.1.1 = { base_manpower = 2 }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1875.1.1 = { base_manpower = 3 }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1925.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_manpower = 4 }



