#487 - Jamaica

culture = arawak
religion = animism
capital = "Jamaica"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 2
native_hostileness = 6

1494.1.1  = {	discovered_by = CAS
		owner = CAS
		controller = CAS
	    	culture = castillian
	    	religion = catholic
		citysize = 350
		trade_goods = sugar
	    } # Christopher Columbus
1500.1.1  = { is_city = yes } 
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1519.1.1  = { add_core = SPA citysize = 2670 }
1650.1.1  = { citysize = 7300 } # Earhtquakes
1655.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		remove_core = SPA
	    } # General Venables seized the island
1680.1.1  = { add_core = ENG }
1685.1.1  = {   } # During the British rule, Jamaica became the worlds largest sugar exporting nation
1693.1.1  = { capital = "Kingston" }
1700.1.1  = { citysize = 12610 } # African slave labor
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1760.1.1  = { unrest = 4 } # Slave rebellion
1761.1.1  = { unrest = 0 }
1775.1.1 = { base_manpower = 2 }
1795.1.1  = { unrest = 4 } # Slave rebellion
1796.1.1  = { unrest = 0 }

1825.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 }
1920.1.1   = { add_core = JMC }
1925.1.1 = { base_production = 6 }
1962.8.6   = { owner = JMC controller = JMC remove_core = GBR }
2000.1.1 = { base_production = 7 base_manpower = 3 }



