#49 - Neumark

owner = RUG
controller = RUG
add_core = RUG
is_city = yes
culture = pommeranian
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Soldin"
discovered_by = western
discovered_by = barbarian

395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG religion = romuva culture = kashubian }
454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = POM culture = sorbian religion = slavic }
600.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
920.1.1 = { owner = POM controller = POM add_core = POM remove_core = VEL }
950.1.1 = { owner = POL controller = POL add_core = POL remove_core = POM religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_manpower = 3 }
1250.1.1 = { base_tax = 3 base_production = 3 }
1252.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = POL hre = yes }
1257.1.1 = { capital = "Landsberg" }
1260.1.1 = { culture = saxon }

1402.1.1 = { owner = TEU controller = TEU add_core = TEU }
1453.1.1 = { owner = BRA controller = BRA remove_core = TEU }
1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = {  base_manpower = 4 base_tax = 6 base_production = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 50000 remove_core = PRU }
1945.1.30  = { controller = SOV }
1945.5.8   = { 	owner = POL
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Gorzów Wielkopolski" 
		culture = polish
		religion = catholic
	     }



