#490 - Barahonas

culture = arawak
religion = animism
capital = "Barahona"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1492.12.5 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 350
		trade_goods = sugar
	    } # Christopher Columbus's arrival
1498.1.1  = { capital = "Santo Domingo de Guzmán" } # Founded by Bartolomeo Columbus
1499.1.1  = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1  = {	is_city = yes add_core = CAS
		unrest = 0
	    } # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.12.5 = { add_core = SPA }
1562.1.1  = { citysize = 4970 } # Earthquake 
1586.1.1  = { citysize = 3500 } # Santo Domingo was sacked by English buccaners
1751.1.1 = { base_tax = 4 base_production = 4 }
1775.1.1 = { base_production = 6 base_manpower = 2 }

1801.1.1 = { base_production = 10 }
1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1825.1.1 = { base_tax = 6 base_production = 11 }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1851.1.1 = { base_tax = 7 base_production = 12 base_manpower = 3 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1875.1.1 = { base_tax = 8 base_production = 14 base_manpower = 4 }
1901.1.1 = { base_production = 16 base_manpower = 5 }
1925.1.1 = { base_manpower = 8 }
1951.1.1 = { base_tax = 10 base_manpower = 10 }
1975.1.1 = { base_tax = 13 }
2000.1.1 = { base_tax = 16 base_manpower = 14 }



