#505 - Bhakkar

owner = IPA
controller = IPA
culture = sindhi
religion = hinduism
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
80.1.1 = { religion = mahayana }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ABH }
489.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
632.1.1 = { religion = hinduism }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
1000.1.1 = { religion = sunni }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1347.1.1 = { owner = SND controller = SND add_core = SND remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { capital = "Sukkur" }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { discovered_by = TUR }
1739.1.1 = {
	owner = SND 
	controller = SND
	capital = "Shikarpur"
	remove_core = MUG
}
1752.1.1 = { base_manpower = 3 }
1779.1.1 = { base_production = 3 }
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "Khairpur" }
1795.1.1 = { fort_17th = yes }

1806.1.1 = { base_production = 4 }
1834.1.1 = { base_production = 5 }
1843.2.17  = { owner = GBR controller = GBR add_core = GBR capital = "Sukkur" } #Battle of Miani
1861.1.1 = { base_tax = 3 }
1888.1.1 = { base_production = 6 }
1915.1.1 = { base_manpower = 4 }
1930.12.29 = { add_core = PAK remove_core = SND }
1943.1.1 = { base_manpower = 5 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }



