#507 - Lahore

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Lahore"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = IPA
fort_15th = yes
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
400.1.1 = { base_tax = 4 base_production = 4 }
500.1.1 = { base_manpower = 4 }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
600.1.1 = { base_tax = 5 base_production = 5 }
700.1.1 = { base_tax = 6 base_production = 6 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { base_manpower = 5 }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = PAA }
900.1.1 = { base_tax = 7 base_production = 7 }
1000.1.1 = { base_tax = 8 base_production = 8 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1100.1.1 = { base_tax = 9 base_production = 9 }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { base_tax = 10 base_production = 10 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1300.1.1 = { base_tax = 11 base_production = 12 }

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH revolt = {  }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1499.1.1 = { religion = sikhism }
1522.1.1 = {
	revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" }
	controller = REB
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
} #Battle of Panipat
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1 = {
	textile = yes
}
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1627.1.1 = { citysize = 400000 }	#Mughal court leaves
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
		revolt = { type = sikhism_rebels size = 2 name = "Sikh Rebels" }	#Sikhs
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = sikhism_rebels size = 3 name = "Sikh Rebels" } } #Sikhs
1751.1.1 = { base_manpower = 7 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1767.1.1 = {
	owner = PUN
	controller = PUN
}
1775.1.1 = { base_tax = 12 base_manpower = 9 }

1801.1.1 = { base_production = 14 }
1825.1.1 = { base_tax = 13 base_production = 16 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_tax = 15 }
1875.1.1 = { base_tax = 16 base_production = 18 }
1901.1.1 = { base_production = 20 base_manpower = 10 }
1925.1.1 = { base_manpower = 12 }
1930.12.29 = { add_core = PAK remove_core = PUN citysize = 1100000 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 18 base_manpower = 13 }
1975.1.1 = { base_tax = 19 base_manpower = 14 }
2000.1.1 = { base_tax = 20 base_manpower = 19 }



