#509 - Kangra

owner = KGR
controller = KGR
culture = panjabi
religion = mahayana
capital = "Kangra"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KGR
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
250.1.1 = { owner = KGR controller = KGR remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = KGR controller = KGR remove_core = HEP }
1003.1.1 = { religion = hinduism }

1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = {
		owner = MUG
		add_core = MUG
} # Mughals
1690.1.1  = { discovered_by = ENG }
1707.3.15 = {
		controller = KGR
		owner = KGR
		remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1758.1.1 = { base_tax = 3 }
1791.1.1 = { base_production = 3 }
1806.1.1 = {
		controller = NPL
}
1809.1.1 = {
		controller = KGR
}
		 
1824.1.1 = { base_manpower = 2 }
1858.1.1 = { base_tax = 4 }
1891.1.1 = { base_tax = 5 }
1924.1.1 = { base_production = 4 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR remove_core = KGR }
1958.1.1 = { base_production = 5 }
2000.1.1 = { base_manpower = 4 }



