#510 - Sirhind

owner = KUN
controller = KUN
culture = panjabi
religion = mahayana
capital = "Sirhind"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KUN
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
600.1.1 = { base_tax = 3 base_production = 3 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { base_manpower = 3 }
880.1.1 = { owner = ODD controller = ODD add_core = ODD remove_core = PAA }
1000.1.1 = { base_tax = 4 base_production = 4 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = ODD }
1100.1.1 = { religion = hinduism }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { base_tax = 5 base_production = 5 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab1450.1.1 = { citysize = 18000 }
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.2.1 = {
	controller = TIM
	revolt_risk = 0
} # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
		revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
		religion = sikhism
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
		revolt = { }
}
1720.1.1 = {
		revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
}
1751.1.1 = { base_tax = 7 base_production = 6 }
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
1758.1.1 = { controller = MAR } # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1775.1.1 = { base_tax = 9 base_production = 7 base_manpower = 4 }
1801.1.1 = { base_tax = 12 base_production = 8 }
1803.1.1 = {
	owner = PTA
	controller = PTA
}

1825.1.1 = { base_tax = 13 base_production = 10 }
1850.1.1 = { base_tax = 15 base_manpower = 6 }
1875.1.1 = { base_production = 11 base_manpower = 9 }
1900.1.1  = { capital = "Ludhiana" }
1901.1.1 = { base_tax = 17 base_production = 12 }
1925.1.1 = { base_tax = 18 base_production = 14 base_manpower = 10 }
1930.1.1  = { add_core = IND remove_core = PUN }
1947.8.15 = { owner = IND controller = IND remove_core = PTA }
1951.1.1 = { base_tax = 20 base_production = 15 base_manpower = 11 }
1975.1.1 = { base_production = 17 base_manpower = 12 }
2000.1.1 = { base_production = 19 base_manpower = 18 }



