#511 - Garhwal

owner = GHR
controller = GHR
culture = nepali
religion = mahayana
capital = "Devalgarh"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GHR
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
250.1.1 = { owner = GHR controller = GHR remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = GHR controller = GHR remove_core = HEP }
1003.1.1 = { religion = hinduism }

1623.1.1 = {
	capital = Srinagar
} #Capital moved
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 2 }
1775.1.1 = { base_production = 3 }
1801.1.1 = { base_production = 4 base_manpower = 2 }
1804.1.1 = { controller = NPL }
1805.1.1 = {
	owner = NPL
	add_core = NPL 
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
}
		 
1825.1.1 = { base_manpower = 3 }
1850.1.1  = { citysize = 30000 capital = "Dehradun" }
1851.1.1 = { base_tax = 2 base_production = 5 }
1875.1.1 = { base_tax = 3 }
1901.1.1 = { base_production = 6 }
1925.1.1 = { base_tax = 4 base_manpower = 4 }
1930.1.1  = { add_core = IND remove_core = GHR remove_core = NPL }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_production = 7 base_manpower = 6 }
2000.1.1 = { base_tax = 7 }



