#512 - Jangladesh

owner = IPA
controller = IPA
culture = rajput
religion = hinduism
capital = "Pugal"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = JAN remove_core = GHU }
1226.1.1 = { owner = JAN controller = JAN remove_core = DLH }

1485.1.1 = { capital = "Rati Ghati" }
1488.1.1 = {
	capital = "Bikaner"
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
} # Independence regained after death of Sher Shah
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_production = 2 }
1825.1.1 = { base_manpower = 2 }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 3 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_manpower = 5 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = JAN }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 base_production = 5 }




