#513 - Jaisalmer

owner = IPA
controller = IPA
culture = rajput
religion = hinduism
capital = "Devgarh"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ABH }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1156.1.1 = { capital = "Jaisalmer" }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = JSL remove_core = GHU }
1226.1.1 = { owner = JSL controller = JSL remove_core = DLH }

1544.1.1 = {
owner = BNG
controller = BNG
add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JSL
	controller = JSL
	remove_core = BNG
} # Independence regained after death of Sher Shah
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_production = 2 }

1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = JSL }
2000.1.1 = { base_production = 3 base_manpower = 2 }



