#514 - Marwar

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Mandore"
trade_goods = wool
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
550.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1226.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUJ }

1438.1.1 = {
	owner = MER
	controller = MER
} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
1444.1.1 = {
	revolt = { size = 1 type = nationalist_rebels leader = "Jodha Rathore" }
} #During the period between 1438 and 1459 Jodha made several attempts to retake his ancestral lands.
1459.1.1 = {
	capital = "Jodphur"
	controller = MAW
	owner = MAW
	revolt = { }
} #Rathores restored.
1679.8.1 = { controller = MUG } # The city is pillaged
1681.1.1 = {
	owner = MUG
	add_core = MUG
	revolt_risk = 5
}
1690.1.1  = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
	controller = MAW
	owner = MAW
	revolt_risk = 0
} # Marwar independent
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { base_production = 4 }

1845.1.1 = { base_manpower = 4 }
1905.1.1 = { base_tax = 5 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MAW }
2000.1.1 = { base_production = 5 base_manpower = 5 }



