#515 - Navanagar

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Nagnes"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
  #Dwarkadheesh Temple
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = KAT controller = KAT add_core = KAT remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = KAT controller = KAT remove_core = HRS }
767.1.1 = { owner = GUR controller = GUR add_core = GUR }
942.1.1 = { owner = KAT controller = KAT remove_core = GUR }
1330.1.1 = { owner = DLH controller = DLH add_core = DLH }
1380.1.1 = { owner = KAT controller = KAT remove_core = DLH }

1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = { discovered_by = POR }
1519.1.1 = { capital = "Navanagar" }
1556.1.1 = {
	owner = KAT
	controller = KAT
} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
1591.1.1 = { controller = MUG } # Conquered by Mughals
1592.1.1 = {
	owner = MUG
	add_core = MUG
} # Conquered by Mughals
1725.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = MUG
} # Vassal of Gaikwads
1758.1.1 = { base_tax = 3 }
1791.1.1 = { base_production = 3 }

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_production = 5 }
1891.1.1 = { base_manpower = 2 }
1924.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = IND remove_core = KAT remove_core = BDA }
1958.1.1 = { base_manpower = 4 }
1961.1.1  = { owner = IND controller = IND remove_core = POR capital = "Porbandar" }
2000.1.1 = { base_tax = 5 }



