#517 - Surat

owner = WSA
controller = WSA
culture = gujarati
religion = jainism
capital = "Surat"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = WSA }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK }
700.1.1 = { base_tax = 4 base_production = 4 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
790.1.1 = { religion = hinduism }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH base_manpower = 3 }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_tax = 6 base_production = 6 }
1100.1.1 = { base_tax = 7 base_production = 7 }
1200.1.1 = { base_tax = 8 base_production = 8 }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1391.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR  }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1 = {
	trade_depot = yes
}
1622.3.1 = {
controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = {
	controller = MUG
	revolt = { }
} #Retaken by Jahangir and Nur Jahan
1657.9.14 = {
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war, start of the seige of Surat
1658.1.5 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1660.1.1 = { add_core = MAR } # Series of attacks from the Marathas
#1664.1.1 = { } # Surat began to decline after it was sacked by the Marathas
1720.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # Marathas
1751.1.1 = { base_tax = 9 }
1775.1.1 = { base_manpower = 4 }
1801.1.1 = { base_tax = 10 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} #Treaty of Bassein

1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_tax = 11 }
1875.1.1 = { base_production = 9 }
1901.1.1 = { base_production = 10 }
1925.1.1 = { base_production = 11 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_manpower = 10 }



