#518 - Mewar

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Dungarpur"
trade_goods = gold #Silver and Zink mines
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
953.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUR }
1110.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MLW }
1150.1.1 = { religion = jainism }
1171.1.1 = { religion = hinduism }
1172.1.1 = { owner = MER controller = MER add_core = MER remove_core = GUJ }
1213.1.1 = { capital = "Kotharia" }
1303.1.1 = { owner = DLH controller = DLH add_core = DLH }
1326.1.1 = { owner = MER controller = MER add_core = MER remove_core = DLH }

1460.1.1 = {
	capital = "Kumbalgarh"
}
1568.1.1 = { capital = "Udaipur" citysize = 48000 } #Udaipur
1651.1.1 = {   } #Jagannath Rai
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_tax = 5 }
1775.1.1 = { base_manpower = 4 }

1801.1.1 = { base_production = 5 }
1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_manpower = 7 }
1925.1.1 = { base_tax = 6 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MER }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }



