#519 - Dhundar

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Dausa"
trade_goods = copper
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1146.1.1 = { capital = "Amber" }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = DHU remove_core = GHU }
1226.1.1 = { owner = DHU controller = DHU remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
	remove_core = MUG
} # Independent after Delhi's fall
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independence regained after death of Sher Shah
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { capital = "Jaipur"  } # Jaipur founded
1751.1.1 = { base_tax = 5 base_production = 5 }
1775.1.1 = { base_tax = 6 base_manpower = 5 }

1801.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
1825.1.1 = { base_tax = 8 base_manpower = 8 }
1851.1.1 = { base_tax = 11 }
1875.1.1 = { base_tax = 13 base_manpower = 9 }
1901.1.1 = { base_production = 8 base_manpower = 10 }
1925.1.1 = { base_production = 10 base_manpower = 11 }
1930.1.1  = { add_core = IND }
1948.1.1  = { owner = IND controller = IND remove_core = DHU }
1951.1.1 = { base_tax = 14 base_production = 12 }
1975.1.1 = { base_tax = 15 base_production = 14 }
2000.1.1 = { base_tax = 17 base_production = 16 base_manpower = 14 }



