#520 - Mewat

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Alwar"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = MEW remove_core = GHU }
1351.1.1 = { owner = MEW controller = MEW add_core = MEW remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Delhi falls to Sher Shah Suri
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = {
		controller = MUG
}	# Panipat 2
1669.1.1 = { revolt_risk = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { revolt_risk = 0 }
1685.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { controller = MUG revolt = { } }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Muhammad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = {  }
} #Pretender beaten
1714.1.1 = {
	owner = MEW
	controller = MEW
	remove_core = MUG
	capital = "Deeg"
} # Jagir granted to the Jats
1733.1.1 = { capital = "Bharatpur" }
1751.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 2 base_production = 3 }
1784.1.1 = {
	controller = GWA
	owner = GWA
	capital = "Alwar"
} # Marathas
1800.1.1 = { base_production = 4 base_manpower = 2 }
1803.1.1 = {
	owner = MEW
	controller = MEW
} # British dependency
	   
1825.1.1 = { base_tax = 3 base_manpower = 3 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 4 base_manpower = 6 }
1901.1.1 = { base_manpower = 7 }
1925.1.1 = { base_tax = 6 }
1930.1.1  = { add_core = IND }
1949.4.7  = { owner = IND controller = IND remove_core = MEW }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 7 base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }



