#522 - Delhi

owner = KUN
controller = KUN
culture = kanauji
religion = mahayana
capital = "Lal Kot"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KUN
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
360.1.1 = { religion = hinduism }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 3 }
1150.1.1 = { base_tax = 6 base_production = 6 }
1170.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM capital = "Qila Rai Pithora" }
1175.1.1 = { base_manpower = 4 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH capital = "Delhi" }
1200.1.1 = { base_tax = 7 base_production = 7 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { base_tax = 8 base_production = 8 }

1414.1.1 = { remove_core = MUL }
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1546.1.1 = { fort_15th = yes } #Salimgarh
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1638.1.1 = { capital = "Shahjahanabad" } # Delhi became the capital & grew in importance again
1648.1.1 = { fort_15th = no fort_16th = yes } #Red Fort
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_tax = 11 base_production = 13 }
1775.1.1 = { base_tax = 16 base_production = 14 base_manpower = 7 }
1784.1.1 = { capital = "Delhi" } # The Marathas install puppet

1800.1.1 = { base_tax = 18 base_production = 15 base_manpower = 13 }
1825.1.1 = { base_tax = 20 base_production = 18 base_manpower = 17 }
1851.1.1 = { base_tax = 23 base_production = 20 base_manpower = 21 }
1857.9.14 = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_tax = 26 base_production = 24 base_manpower = 23 }
1900.1.1 = { base_tax = 29 base_production = 27 base_manpower = 25 }
1925.1.1 = { base_tax = 32 base_production = 31 base_manpower = 27 }
1930.1.1  = { add_core = IND remove_core = MUG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_tax = 35 base_production = 34 base_manpower = 30 }
1975.1.1 = { base_tax = 39 base_production = 38 base_manpower = 31 }
2000.1.1 = { base_tax = 43 base_production = 43 base_manpower = 40 }



