#523 - Lucknow

owner = PNC
controller = PNC
culture = avadhi
religion = jainism
capital = "Lucknow"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PNC
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
440.1.1 = { religion = hinduism }
500.1.1 = { base_tax = 3 base_production = 3 }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { base_tax = 4 base_production = 4 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { base_manpower = 3 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { religion = mahayana discovered_by = nomad_group }
800.1.1 = { base_tax = 5 base_production = 5 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
890.1.1 = { religion = hinduism }
900.1.1 = { base_tax = 6 base_production = 6 }
1000.1.1 = { base_manpower = 4 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = TOM }
1100.1.1 = { base_tax = 7 base_production = 7 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { base_tax = 8 base_production = 8 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP remove_core = DLH }

1486.1.1 = {
	owner = DLH
	controller = DLH
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this1500.1.1 = { citysize = 38000 }
1517.11.21 = { controller = REB revolt = { type = nationalist_rebels } } #Revolt of Afghan Nobles
1518.5.1 = { controller = DLH revolt = { } revolt_risk = 5 }
1526.4.1 = {
	controller = TIM
	revolt_risk = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1530.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels size = 3 leader = "Mahmud Lodi" }
} #Lodi Pretender
1531.1.1 = {
	controller = MUG
	revolt = { }
} #Lodi Pretender beaten
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.11.1 = { controller = MUG }	#Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}
}	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
} # Foundation of the Oudh dynasty
1751.1.1 = { base_production = 9 base_manpower = 7 }
1775.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }

1801.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }
1825.1.1 = { base_production = 13 base_manpower = 12 }
1851.1.1 = { base_tax = 13 base_production = 14 base_manpower = 13 }
1856.1.1  = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_tax = 14 base_production = 15 base_manpower = 15 }
1901.1.1 = { base_tax = 15 base_production = 17 base_manpower = 16 }
1925.1.1 = { base_production = 18 base_manpower = 19 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 20 base_manpower = 21 }
1975.1.1 = { base_tax = 16 base_production = 22 base_manpower = 22 }
2000.1.1 = { base_tax = 23 base_production = 23 }



