#524 - Central Doab

owner = PNC
controller = PNC
culture = kanauji
religion = jainism
capital = "Mathura"
trade_goods = dyes	#Indigo
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PNC
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { base_tax = 4 base_production = 4 }
420.1.1 = { religion = hinduism }
500.1.1 = { base_manpower = 3 }
580.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GUP }
600.1.1 = { base_tax = 5 base_production = 5 }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = CCH }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
700.1.1 = { base_tax = 6 base_production = 6 }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = GUR }
800.1.1 = { base_manpower = 4 }
880.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = PAA }
1000.1.1 = { base_tax = 7 base_production = 7 }
1050.1.1 = { fort_15th = yes } # Badalgarh
1069.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = CCH }
1100.1.1 = { base_tax = 8 base_production = 8 }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { base_tax = 9 base_production = 9 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { base_tax = 10 base_production = 11 }

1437.1.1 = {
	owner = JNP
	controller = JNP
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1504.1.1 = { capital = "Agra" }
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1571.1.1 = { capital = "Fatehpur Sikri" } #Jama Masjid Fatehpur Sikri
1573.1.1 = { fort_15th = no fort_16th = yes } #New Agra Fort
1585.1.1 = { capital = "Akbarabad" }
1622.6.1 = {
	revolt = {
	type = pretender_rebels
	size = 3
	name = "Khurrams Faction"
	leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to Malwa
1658.5.29 = {
	controller = REB
	revolt = {
	type = pretender_rebels
	size = 5
	name = "Aurangzeb's Faction"
	leader = "Aurangzeb Alamgir Timurid"
	}
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1669.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { unrest = 0 }
1685.1.1 = { unrest = 6 }	#Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Imperial trade disrupted
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { unrest = 0 }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhammad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1714.1.1 = {
	owner = MEW
	controller = MEW
	add_core = MEW
} # Jagir granted to the Jats
1750.1.1 = { base_tax = 13 base_manpower = 5 }
1775.1.1 = { base_tax = 15 base_production = 13 }
1784.1.1 = {
	owner = GWA
	controller = GWA
	capital = "Agra"
} # The Marathas
1800.1.1 = { base_tax = 16 base_production = 16 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_tax = 18 base_production = 17 base_manpower = 6 }
1851.1.1 = { base_tax = 20 base_manpower = 8 }
1875.1.1 = { base_tax = 22 base_production = 19 }
1901.1.1 = { base_tax = 23 base_production = 21 base_manpower = 9 }
1925.1.1 = { base_tax = 25 base_production = 22 base_manpower = 10 }
1930.1.1  = { add_core = IND remove_core = MEW remove_core = MUG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 24 base_manpower = 12 }
1975.1.1 = { base_production = 27 base_manpower = 13 }
2000.1.1 = { base_manpower = 23 }



