#525 - Gird

owner = WSA
controller = WSA
culture = kanauji
religion = hinduism
capital = "Gwalior"
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_easterndiscovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GUP }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = CCH }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = GUR }
880.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = PAA }
1192.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = CCH }
1226.1.1 = { owner = GWA controller = GWA add_core = GWA remove_core = MLW }
1250.1.1 = { fort_15th = yes }

1518.5.1 = { owner = DLH controller = DLH } #Conquered by Ibrahim Lodi
1526.4.21 = {
	owner = GWA
	controller = GWA
} # Panipat
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1540.1.1 = {
	owner = GWA
	controller = GWA
} # Sher Shah Conquers Delhi
1543.1.1 = { 
	owner = BNG
	controller = BNG
	add_core = BNG
} # Suri Expansion
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.1.1 = { controller = MUG }	#Gwalior surrenders after almost a two year seige
1558.2.1 = { owner = MUG}
1622.5.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.1 = { controller = MUG revolt = { } } #Defeated and flees south to Khandesh
1658.2.10 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }

1801.1.1 = { base_manpower = 5 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 6 base_manpower = 6 }
1901.1.1 = { base_production = 7 base_manpower = 7 }
1925.1.1 = { base_tax = 8 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GWA }
1951.1.1 = { base_tax = 9 }
1975.1.1 = { base_production = 9 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



