#528 - Hadoti

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Kota"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = WSA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_chinese
discovered_by = chinese

375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
606.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GUR }
1192.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = CCH }
1226.1.1 = { owner = MER controller = MER add_core = MER remove_core = MLW }
1342.1.1 = { owner = HAD controller = HAD add_core = HAD remove_core = MER }

1455.1.1 = { controller = MLW } # Conquest by Malwa
1456.1.1 = {
	owner = MLW
	add_core = MLW
} # Conquest by Malwa
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1553.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
} # Independent
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1758.1.1 = { base_production = 4 }
1791.1.1 = { base_tax = 4 }
1818.2.10 = {
	owner = HAD
	controller = HAD
	remove_core = GWA
} # Independent (british dependency)

1824.1.1 = { base_production = 5 }
1858.1.1 = { base_production = 6 }
1891.1.1 = { base_manpower = 4 }
1924.1.1 = { base_manpower = 5 }
1930.1.1 = { add_core = IND }
1949.4.7 = { owner = IND controller = IND remove_core = HAD }
1958.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 6 }



