#529 - North Konkan

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Thana"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
820.1.1 = { religion = hinduism }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH add_core = AHM remove_core = DLH }

1432.1.1 = {
	owner = GUJ
	add_core = GUJ
	controller = GUJ
	add_core = BAH
}
1498.1.1  = { discovered_by = POR }
1534.12.23  = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
	capital = "Bombay"
}  # Treaty of Bassein
1570.1.1  = {   }
1650.1.1  = {
	add_core = MAR #Maratha Identity
}
1661.5.11  = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
}  # Marriage treaty of Charles II of England and Catherine of Portugal
1689.2.15 = {
	controller = MUG
}  # Yakut Khan
1690.6.8 = {
	controller = ENG
}  # England buys Bombay back from Aurangzeb
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1718.1.1 = {   }
1739.1.1 = {
	owner = MAR
	controller = MAR
} 
1751.1.1 = { base_tax = 6 base_manpower = 6 }
1775.1.1 = { base_tax = 8 base_production = 6 base_manpower = 9 }
1782.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} # Treaty of Salbai

1801.1.1 = { base_production = 10 base_manpower = 12 }
1825.1.1 = { base_tax = 9 base_production = 12 base_manpower = 16 }
1850.1.1 = { base_tax = 14 base_production = 13 }
1875.1.1 = { base_tax = 17 base_production = 16 base_manpower = 17 }
1900.1.1 = { base_tax = 20 base_production = 19 base_manpower = 18 }
1925.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1930.1.1  = { add_core = IND remove_core = AHM }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_tax = 25 base_production = 23 base_manpower = 22 }
1975.1.1 = { base_tax = 26 base_production = 24 base_manpower = 27 }
1995.11.1 = { capital = "Mumbai" }
2000.1.1 = { base_tax = 31 base_production = 30 base_manpower = 30 }



