#530 - South Konkan

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Dabhol"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
1220.1.1 = { religion = hinduism }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
	add_core = BIJ
} # Taken by Harihara II
1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1650.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR #Maratha Identity
}
1656.1.1 = { capital = "Malvan" }
1785.1.1 = { base_manpower = 3 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}

1845.1.1 = { base_production = 5 }
1905.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = IND remove_core = BIJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
2000.1.1 = { base_tax = 6 }



