#531 - Goa

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Chandor"
trade_goods = spices
hre = no
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = RSH }
1310.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = KAD capital = "Goa" }
1320.1.1 = { religion = hinduism }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = DLH }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
	add_core = BIJ
} # Taken by Harihara II
1469.1.1 = { controller = BAH } # Conquered by the Bahmani sultans
1470.1.1 = { owner = BAH }
1490.1.1 = {
	remove_core = BAH
	owner = BIJ
	controller = BIJ
} # The breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1510.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Conquered by Afonso de Albuquerque
1650.1.1 = {
	add_core = MAR #Maratha Identity
}
1818.6.3 = { remove_core = MAR }

1843.1.1   = { capital = "Panjim" }
1930.1.1   = { add_core = IND }
1961.12.19 = { owner = IND controller = IND remove_core = POR }



