#533 - Mysore

owner = CEA
controller = CEA
culture = tamil
religion = jainism
capital = "Seringapatanam"
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = CEA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CEA }
345.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = PLL }
800.1.1 = { discovered_by = nomad_group }
1000.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
1010.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1200.1.1 = { culture = kannada }
1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
1399.1.1 = { owner = MYS controller = MYS add_core = MYS remove_core = VIJ }

1454.1.1 = { fort_15th = yes } #Seringapatanam Fort
1498.1.1 = { discovered_by = POR }
#1505.1.1 Ummatur cheifs, revolt against Vijayanagari central authority after assasination of VIJ Raja
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
}	#Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1684.1.1 = {
	owner = MYS
	controller = MYS
} #Independent
1775.1.1 = { base_manpower = 5 }
1799.1.1 = { capital = "Mysore" }

1825.1.1 = { base_manpower = 6 }
1875.1.1 = { base_tax = 6 }
1925.1.1 = { base_production = 6 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
2000.1.1 = { base_tax = 7 base_production = 7 }
2014.11.1 = { capital = "Mysuru" }



