#534 - Malabar

owner = CEA
controller = CEA
culture = malayalam
religion = hinduism
capital = "Calicut"
trade_goods = spices
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = CEA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
600.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
1240.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CEA }
1280.1.1 = { owner = MAB controller = MAB add_core = MAB remove_core = PAN }

1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 60000 } # Portuguese traders, Cananore
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.1.26 = {
	owner = MAB
	controller = MAB
	add_core = KLN
} # The Vijayanagar empire collapses
1766.1.1 = {
	owner = MYS
	controller = MYS
} # Annexed by Hyder Ali
1767.1.1 = { base_production = 5 }
1792.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
} #Fourth Anglo-Mysore War

1810.1.1 = { base_manpower = 3 }
1853.1.1 = { base_manpower = 4 }
1896.1.1 = { base_manpower = 5 }
1930.1.1  = { add_core = IND remove_core = MYS remove_core = KLN }
1939.1.1 = { base_tax = 4 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Kozhikode" }
2000.1.1 = { base_tax = 6 }



