#535 - Kochin

owner = AYX
controller = AYX
culture = malayalam
religion = hinduism
capital = "Padmanabhapuram"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = AYX
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = AYX }
560.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1216.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { culture = malayalam }
1311.1.1 = { owner = KOC controller = KOC add_core = KOC remove_core = PAN capital = "Kochin" }
1345.1.1 = { add_core = VIJ }

1498.1.1 = { discovered_by = POR }
1662.1.1 = { controller = NED }
1663.1.1 = {
	owner = NED
}
1751.1.1 = { base_tax = 3 }
1773.1.1 = {
	controller = MYS
	owner = MYS
} #Mysore
1775.1.1 = { base_production = 3 }
1792.1.1 = {
	controller = KOC
	owner = KOC
}

1801.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 5 base_production = 6 }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 base_production = 7 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = KOC }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 8 base_manpower = 4 }
2000.1.1 = { base_manpower = 7 }



