#536 - Madurai

owner = PAN
controller = PAN
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
add_core = PAN
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
280.1.1 = { religion = jainism }
580.1.1 = { religion = hinduism }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1251.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1380.1.1 = { add_core = MAD }

1428.1.1 = { add_core = VIJ   }
1498.1.1 = { discovered_by = POR }
1529.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha Saluva"
	}
}
1530.1.1 = {
	controller = VIJ
	revolt = { }
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1555.1.1 = {
	controller = VIJ
	revolt = { }
}
1565.1.26 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Retaken by Nizam, annexed to Carnatic
1751.1.1 = { base_manpower = 5 }
1759.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1775.1.1 = { base_production = 8 base_manpower = 6 }
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MYS
} # British

1801.1.1 = { base_tax = 9 }
1825.1.1 = { base_tax = 10 base_manpower = 7 }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_production = 10 }
1901.1.1 = { base_manpower = 10 }
1925.1.1 = { base_production = 11 base_manpower = 11 }
1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 12 }
1975.1.1 = { base_production = 13 }
2000.1.1 = { base_tax = 13 base_production = 14 }



