#537 - Venad

owner = AYX
controller = AYX
culture = malayalam
religion = hinduism
capital = "Aykudi"
trade_goods = spices
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = AYX
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = AYX }
560.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN capital = "Quilon" }
1180.1.1 = { owner = VND controller = VND add_core = VND remove_core = PAN }

1405.1.1 = { discovered_by = chinese }
1498.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 20000 capital = "Padmanabhapuram" }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1729.1.1 = { owner = VND controller = VND }#Dutch traders
1751.1.1 = { base_production = 2 }
1775.1.1 = { base_manpower = 4 }
1795.1.1 = { capital = "Thiruvananthapuram" } # Rama Varma moved the capital

1801.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_production = 4 base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 4 base_manpower = 7 }
1925.1.1 = { base_production = 7 base_manpower = 8 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = VND }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 }



