#538 - Kongu

owner = KGU
controller = KGU
capital = "Coimbatore"
culture = tamil
religion = hinduism
trade_goods = grain
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = KGU
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = KGU }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1251.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = MAD }
1399.1.1 = { add_core = MYS }

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} # The Vijayanagar empire collapses
1649.1.1 = { controller = BIJ } #Bijapuri Expansion
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
	add_core = MYS
	remove_core = BIJ
 }
1751.1.1 = { base_production = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 4 }
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British

1801.1.1 = { base_production = 7 }
1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_tax = 7 base_production = 8 }
1875.1.1 = { base_tax = 8 base_production = 10 }
1901.1.1 = { base_production = 11 base_manpower = 5 }
1925.1.1 = { base_tax = 9 base_production = 12 }
1930.1.1  = { add_core = IND remove_core = MYS remove_core = MAD }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_manpower = 11 }



