#539 - Tondainadu

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Kanchipuram"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = CLS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

200.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = PAN }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL capital = "Pulicat" }
1100.1.1 = { culture = telegu }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1350.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = PAN }

1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = VIJ
} # Dutch east india company's capital
1639.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	capital = "Madras"
} # Ceded by Vijayanagara & Company Capital
1640.1.1  = { citysize = 15000 } # Fort St George
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1746.9.1 = { controller = FRA }
1748.10.18 = { controller = GBR } #Peace of Aachen
1751.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1758.6.7 = { controller = FRA }
1760.1.22 = { controller = GBR } #Battle of Wandiwash
1775.1.1 = { base_tax = 8 base_manpower = 11 }
1801.1.1 = { base_tax = 9 base_production = 10 base_manpower = 12 }
1806.7.10 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
} # The Vellore Mutiny
1806.7.11 = {
	revolt = {}
	controller = GBR
} # British control is restored

1825.1.1 = { base_tax = 10 base_production = 13 base_manpower = 14 }
1851.1.1 = { base_tax = 13 base_production = 14 base_manpower = 15 }
1875.1.1 = { base_tax = 17 base_production = 16 }
1901.1.1 = { base_tax = 19 base_production = 19 }
1925.1.1 = { base_tax = 21 base_production = 22 base_manpower = 16 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 22 base_production = 25 base_manpower = 17 }
1975.1.1 = { base_production = 26 base_manpower = 22 }
1996.1.1  = { capital = "Chennai" }
2000.1.1 = { base_tax = 28 base_production = 27 base_manpower = 26 }



