#540 - Coromandel

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Poompuhar"
trade_goods = cloth
hre = no
base_tax = 8
base_production = 8
base_manpower = 5
is_city = yes
add_core = CLS
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

200.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN capital = "Kaveripattinam" }
600.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN capital = "Pazhaiyaarai" }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { capital = "Kuddaluru" }
1345.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = PAN }
1399.1.1 = { add_core = MAD }

1498.1.1 = { discovered_by = POR }
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1548.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # The Vijayanagar empire collapses
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
	remove_core = KRK
} # Conquered by Bijapur
1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Pondicherry"
}
1761.1.16 = { controller = GBR } # Third Carnatic War
1763.2.10 = { controller = FRA } # Returned to France

1801.1.1 = { base_tax = 9 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 6 }
1930.1.1   = { add_core = IND remove_core = MAD }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1954.3.18  = { owner = IND controller = IND }
1956.3.1   = { remove_core = FR2 }


2000.1.1 = { base_manpower = 8 }
