#541 - Vijayanagar

owner = SAT
controller = SAT
culture = kannada
religion = jainism
capital = "Vijayanagara"
trade_goods = grain
hre = no
base_tax = 6
base_production = 5
base_manpower = 4
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
345.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = RSH }
880.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ add_core = KRK remove_core = HOY }

1498.1.1 = { discovered_by = POR }
1565.1.26 = {
	citysize = 250000 #After the looting and abandonment of the city by the army it shrank considerably but remained one of the biggest in India for a while more
	controller = BIJ
}
1565.7.1 = {
	controller = VIJ
}
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1650.1.1 = { capital = "Bellary" }
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1763.1.1 = {
	owner = MYS	
	controller = MYS
	add_core = MYS
	remove_core = DEC
 }
1799.1.1 = {
	owner = MAR
	controller = MAR
}
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	#Ceded districts

1855.1.1  = { capital = "Vijayawada" }
1930.1.1  = { add_core = IND remove_core = MYS }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }



