#543 - Kosta

owner = SAT
controller = SAT
culture = telegu
religion = jainism
capital = "Vengi"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 5
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 2995 capital = "Udayagiri" }
1130.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = HOY }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLS }
1250.1.1 = { fort_15th = yes } #Udayagiri Fort
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = {   }

1434.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Conquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ } # Vijayanagar expansion
1577.1.1 = { controller = GOC }
1598.1.1 = { controller = VIJ }
1646.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1752.1.1 = { base_tax = 4 }
1754.1.1 = { controller = KRK }
1779.1.1 = { base_tax = 5 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Nellore"
}

1806.1.1 = { base_tax = 6 }
1834.1.1 = { base_manpower = 4 }
1861.1.1 = { base_tax = 7 }
1888.1.1 = { base_tax = 8 }
1915.1.1 = { base_production = 6 }
1930.1.1  = { add_core = IND remove_core = GOC }
1943.1.1 = { base_production = 7 }
1948.9.18 = { owner = IND controller = IND remove_core = GBR }
1970.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 6 }


