#544 - Ahmadnagar

owner = SAT
controller = SAT
culture = marathi
religion = mahayana
capital = "Junir"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT religion = hinduism }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD religion = jainism }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1  = {
	owner = AHM
	controller = AHM
	remove_core = BAH
	capital = "Ahmednagar"
} # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Shah Jahan
1650.1.1 = {
	add_core = MAR #Maratha Identity
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declares himself Nizam-al-Mulk
1751.1.1 = { base_tax = 5 }
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1775.1.1 = { base_tax = 6 }
1801.1.1 = { base_tax = 7 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}	   

1825.1.1 = { base_tax = 8 base_manpower = 3 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1925.1.1 = { base_production = 7 }
1930.1.1  = { add_core = IND remove_core = AHM }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 9 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 9 base_manpower = 7 }



