#546 - East Berar

owner = SAT
controller = SAT
culture = gondi
religion = mahayana
capital = "Wairagarh"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1  = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
} # Province control absorbed by Chanda
1672.1.1 = { owner = GDW controller = GDW add_core = GDW capital = "Nagpur" }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Formation of the kingdom of Nagpur
1741.1.1 = {
	culture = marathi
}	#Maratha expansion
#1743 Marathas take control over Nagpur kingdom
1751.1.1 = { base_tax = 5 }
1775.1.1 = { base_tax = 6 base_production = 4 }

1801.1.1 = { base_manpower = 5 }
1825.1.1 = { base_production = 5 base_manpower = 6 }
1851.1.1 = { base_tax = 8 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_tax = 9 base_manpower = 8 }
1901.1.1 = { base_production = 6 base_manpower = 9 }
1925.1.1 = { base_tax = 10 base_production = 7 }
1930.1.1  = { add_core = IND remove_core = BRR remove_core = NAG remove_core = GDW }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 11 base_production = 8 }
2000.1.1 = { base_tax = 12 base_production = 12 }



