#547 - Bastar

owner = KAL
controller = KAL
culture = oriya
religion = jainism
capital = "Jagdalpur"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KAL
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

320.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = KAL }
400.1.1 = { citysize = 3991 religion = hinduism }
450.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = VAK }
800.1.1 = { discovered_by = nomad_group }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = BAA }
1250.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KAK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1324.1.1 = { owner = BST controller = BST add_core = BST remove_core = DLH }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas (Bhonsle)
1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_tax = 2 }

1806.1.1 = { base_tax = 3 }
1834.1.1 = { base_production = 2 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_tax = 4 }
1915.1.1 = { base_tax = 5 }
1930.1.1  = { add_core = IND remove_core = BST remove_core = NAG }
1943.1.1 = { base_manpower = 4 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1971.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 5 }


