#548 - West Berar

owner = SAT
controller = SAT
culture = marathi
religion = mahayana
capital = "Illichpur"
trade_goods = copper
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = early_chinese
discovered_by = chinese
discovered_by = ottoman

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
500.1.1 = { citysize = 9785 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = AHM
	add_core = AHM
} # captured by Ahmednagar
1595.1.1 = { controller = MUG } # captured by Mughal Empire
1596.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = {
	controller = MUG
	add_core = MUG
	remove_core = AHM
} # Ahmednagar Anti-Mughal Campaign
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
#1636.1.1 = { capital = "Illichpur" } #Mughal re-organization of Deccan into 4 subahs
1646.1.1 = { add_core = MUG }
1650.1.1 = {
	add_core = MAR
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.1.1 = { base_production = 4 }
1752.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1775.1.1 = { base_manpower = 4 }
1790.1.1 = { capital = "Amravati" }
1801.1.1 = { base_manpower = 5 }
1804.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 5 }
1925.1.1 = { base_manpower = 7 }
1930.1.1  = { add_core = IND remove_core = BRR }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1951.1.1 = { base_production = 7 }



1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 8 }
