#549 - Kalingandhra

owner = KAL
controller = KAL
culture = telegu
religion = mahayana
capital = "Vizianagaram"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KAL
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

400.1.1 = { religion = jainism }
800.1.1 = { religion = hinduism discovered_by = nomad_group }
1078.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KAL }
1250.1.1 = { owner = KAK controller = KAK add_core = KAK }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }

1443.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = RED } # Conquered by Gajapatis
1466.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = { controller = ORI revolt = { } }
1498.1.1 = { discovered_by = POR }
1515.1.1 = { controller = VIJ } # Krishna raya advances along the coast
1516.6.1 = { controller = ORI } # Orissa sues for peace
1575.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # Conquered by Golcanda
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { base_tax = 5 base_manpower = 3 }
1751.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
1766.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
1775.1.1 = { base_tax = 6 base_production = 4 base_manpower = 4 }
1801.1.1 = { base_tax = 7 base_production = 5 base_manpower = 5 }
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims

1825.1.1 = { base_tax = 9 base_manpower = 7 }
1851.1.1 = { base_production = 7 base_manpower = 8 }
1875.1.1 = { base_tax = 10 base_production = 9 }
1901.1.1 = { base_tax = 12 base_production = 10 }
1925.1.1 = { base_production = 11 base_manpower = 11 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Vishakhapatnam" }
1951.1.1 = { base_manpower = 14 }
1975.1.1 = { base_production = 14 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }



