#55 - Oldenburg

owner = FRS
controller = FRS
add_core = FRS
is_city = yes
culture = dutch
religion = germanic
capital = "Oldenburg"
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { religion = chalcedonism culture = hannoverian }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 2 base_production = 2 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = FRI remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 }
1101.1.1 = { owner = OLD controller = OLD add_core = OLD remove_core = FRI remove_core = LOT }

1448.9.1  = { owner = DAN controller = DAN add_core = DAN }
1454.1.1  = { owner = OLD controller = OLD remove_core = DAN }
1531.1.1  = { religion = protestant }
1667.1.1  = {	owner = DAN
		controller = DAN
		add_core = DAN
	    } # United in a Dynastic union with Denmark after Count Anton Guenther's death. Plague
1680.1.1  = {   }
1755.1.1 = { base_tax = 4 }
1773.1.1  = {	owner = OLD
		controller = OLD
		remove_core = DAN
	    } # Oldenburg is sold to the house of Holstein-Gottorp
1785.1.1 = { base_tax = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Controlled by France
1813.1.1  = {	owner = SHL
		controller = SHL
		remove_core = FRA
	    } # Control is returned

1815.1.1 = { base_production = 3 }
1845.1.1 = { base_production = 4 }
1871.1.18  = { owner = GER controller = GER add_core = GER  } # German unification
1875.1.1 = { base_manpower = 3 }
1900.1.1   = { citysize = 50000 remove_core = OLD }
1905.1.1 = { base_tax = 6 }
1935.1.1 = { base_production = 5 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1965.1.1 = { base_production = 6 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_manpower = 5 }



