#551 - Surguja

owner = DAK
controller = DAK
culture = jharkhandi
religion = hinduism
capital = "Surguja"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

420.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
600.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = GUP }
750.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = DAK }
800.1.1 = { discovered_by = nomad_group }
810.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = BAA }
860.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = PAA }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = BAA }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = BND }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH }

1531.1.1 = {
	owner = NGP
	controller = NGP
}
1603.1.1 = { capital = "Ambikapur" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # The Maratha Empire
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_manpower = 2 }
1801.1.1 = { base_manpower = 3 }
1818.6.3 = {
	owner = NGP
	controller = NGP
}

1825.1.1 = { base_production = 2 }
1851.1.1 = { base_production = 3 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_manpower = 5 }
1930.1.1  = { add_core = IND remove_core = NAG remove_core = GDW }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Korba" }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 }



