#553 - Garjat

owner = KAL
controller = KAL
culture = oriya
religion = jainism
capital = "Kalahandi"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KAL
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman

760.1.1 = { religion = hinduism }
770.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { discovered_by = nomad_group }
850.1.1 = { owner = KAL controller = KAL remove_core = PAA }
1005.1.1 = { owner = GRJ controller = GRJ add_core = GRJ remove_core = KAL }

1498.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 2 }
1752.1.1   = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1775.1.1 = { base_tax = 3 }
1801.1.1 = { base_tax = 4 }
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
}
1816.1.1 = {
	owner = GBR
	controller = GBR
}

1825.1.1 = { base_manpower = 2 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 base_manpower = 3 }
1901.1.1 = { base_production = 2 }
1925.1.1 = { base_production = 3 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 6 base_manpower = 5 }



