#557 - Katmandu

owner = NPL
controller = NPL
culture = nepali
religion = mahayana
capital = "Katmandu"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = NPL
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }
1000.1.1 = { base_tax = 3 base_production = 3 }
1350.1.1 = { religion = hinduism }

1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1775.1.1 = { base_tax = 4 }

1825.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 3 }
1925.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



