#560 - Jharkhand

owner = DAK
controller = DAK
culture = jharkhandi
religion = hinduism
capital = "Palamau"
trade_goods = ivory
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK
add_core = NGP
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

83.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = DAK }
320.1.1 = { owner = GUP controller = GUP add_core = GUP }
600.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
760.1.1 = { religion = mahayana }
800.1.1 = { discovered_by = nomad_group }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1193.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = SEN }

1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1751.1.1 = { base_tax = 2 base_production = 3 base_manpower = 2 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1775.1.1 = { base_production = 6 base_manpower = 3 }
1801.1.1 = { base_tax = 3 base_production = 8 base_manpower = 4 }
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

1825.1.1 = { base_tax = 5 base_production = 9 base_manpower = 5 }
1851.1.1 = { base_tax = 7 base_manpower = 7 }
1875.1.1 = { base_tax = 8 base_manpower = 10 }
1901.1.1 = { base_tax = 10 base_manpower = 12 }
1925.1.1 = { base_tax = 12 base_production = 10 base_manpower = 13 }
1930.1.1  = { add_core = IND remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Garhwa" }
1951.1.1 = { base_tax = 14 base_production = 11 base_manpower = 14 }
1975.1.1 = { base_production = 13 base_manpower = 16 }
2000.1.1 = { base_tax = 18 base_production = 18 }



