#561 - Bengal Delta

owner = SUH
controller = SUH
culture = bengali
religion = hinduism
capital = "Nabadwip"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SUH
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = ganges_estuary_modifier
		duration = -1
	}
}

100.1.1 = { base_tax = 3 base_production = 3 }
200.1.1 = { base_manpower = 2 }
300.1.1 = { base_tax = 4 base_production = 4 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = SUH }
400.1.1 = { base_manpower = 3 }
500.1.1 = { base_tax = 5 base_production = 5 }
600.1.1 = { base_manpower = 4 owner = VGA controller = VGA add_core = VGA remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { base_manpower = 5 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { base_tax = 6 base_production = 6 discovered_by = nomad_group }
900.1.1 = { base_tax = 7 base_production = 7 }
1000.1.1 = { base_manpower = 6 }
1100.1.1 = { base_tax = 8 base_production = 8 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1200.1.1 = { base_tax = 9 base_production = 9 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN capital = "Howrah" }
1280.1.1 = { owner = DLH controller = DLH add_core = BNG add_core = DLH remove_core = NIZ }
1342.1.1 = { owner = BNG controller = BNG remove_core = DLH }

1500.1.1 = {
	discovered_by = POR
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.2.14 = {
	revolt = {
		type = pretender_rebels
		size = 2
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Muhammed Shuja routed in surprise raid by Suleiman Shukoh and Raja Jai Singh outside Varanasi
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1698.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = MUG
	capital = "Calcutta"
} # The area is bought by the East India Company
1707.5.12 = {
	owner = GBR
	controller = GBR
}
1727.1.1 = {   }
1748.1.1 = { add_core = GBR }
1751.1.1 = { base_tax = 10 base_production = 11 base_manpower = 11 }
1756.1.1 = { controller = BNG } # Captured by Siraj-ud-daullah
1757.6.23 = { controller = GBR } # Battle of Plassey, a new Nawab is installed by the British
1775.1.1 = { base_tax = 15 base_production = 13 base_manpower = 12 }

1801.1.1 = { base_tax = 18 base_production = 15 base_manpower = 15 }
1825.1.1 = { base_tax = 20 base_production = 19 base_manpower = 18 }
1851.1.1 = { base_tax = 22 base_production = 21 base_manpower = 22 }
1875.1.1 = { base_tax = 27 base_production = 24 }
1901.1.1 = { base_tax = 30 base_production = 27 base_manpower = 24 }
1925.1.1 = { base_tax = 32 base_production = 29 base_manpower = 29 }
1930.1.1  = { add_core = IND remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1 = { base_tax = 35 base_production = 30 base_manpower = 33 }
1975.1.1 = { base_tax = 38 base_production = 32 base_manpower = 36 }
2000.1.1 = { base_tax = 42 base_production = 41 base_manpower = 40 }
2001.1.1  = { capital = "Kolkata" }



