#565 - Bhutan

owner = BHU
controller = BHU
culture = tibetan
religion = tibetan_bon
capital = "Punakha"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BHU
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

400.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { owner = TIB controller = TIB add_core = TIB }
650.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = nomad_group }
841.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BHU }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1354.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = YUA }

1616.1.1 = { 	owner = BHU
		controller = BHU 
		add_core = BHU
	   }
1634.1.1 = { discovered_by = POR } 

1850.1.1  = { remove_core = TIB }
1955.1.1  = { capital = "Thimphu" }



