#567 - Silhet

owner = TPR
controller = TPR
culture = bengali
religion = hinduism
capital = "Sylhet"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TPR
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

350.1.1 = { owner = ASS controller = ASS add_core = ASS remove_core = TPR }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 discovered_by = nomad_group }
830.1.1 = { owner = HRK controller = HRK add_core = HRK remove_core = ASS }
1000.1.1 = { base_tax = 3 base_production = 3 }
1050.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = HRK }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1200.1.1 = { base_tax = 4 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG remove_core = NIZ }

1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1751.1.1 = { base_tax = 5 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1775.1.1 = { base_production = 4 }

1801.1.1 = { base_manpower = 3 }
1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 8 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 7 }



