#568 - Chittagong

owner = ARK
controller = ARK
culture = bengali
religion = mahayana
capital = "Chittagong"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARK
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

600.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { base_manpower = 3 }
800.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group }
900.1.1 = { owner = HRK controller = HRK add_core = HRK }
1000.1.1 = { base_manpower = 4 }
1050.1.1 = { owner = ARK controller = ARK add_core = ARK remove_core = HRK }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG }
1350.1.1 = { religion = hinduism }

1467.1.1 = {
	owner = ARK
	controller = ARK
} # Conquered by Arakan, eventually becomes haven for Portuguese pirates
1473.1.1 = {
	owner = BNG
	controller = BNG
}	#Order restored by Bengal
1500.1.1 = {
	discovered_by = POR
}
1538.1.1 = {
	owner = ARK
	controller = ARK
} # Fallout of the internal Bengal conflict being won by Sher Shah
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexation by the Mughals
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1751.1.1 = { base_production = 7 base_manpower = 5 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1775.1.1 = { base_tax = 8 }
1800.1.1 = {
	religion = sunni
}

1801.1.1 = { base_tax = 9 base_manpower = 6 }
1825.1.1 = { base_manpower = 8 }
1851.1.1 = { base_production = 9 }
1875.1.1 = { base_tax = 10 base_production = 10 }
1901.1.1 = { base_manpower = 10 }
1925.1.1 = { base_production = 12 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG remove_core = ARK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 11 base_manpower = 11 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_manpower = 13 }
2000.1.1 = { base_tax = 14 base_production = 14 }



