#569 - Bijapur

owner = SAT
controller = SAT
culture = kannada
religion = mahayana
capital = "Manyakheta"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 6
base_manpower = 4
is_city = yes
add_core = SAT
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
240.1.1 = { religion = jainism }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY capital = "Bijapur" }
1300.1.1 = {   }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BIJ remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1565.1.1 = { fort_15th = yes }
1650.1.1 = { add_core = MAR }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
} # Battle of Udgir

1848.4.5  = { owner = GBR controller = GBR add_core = GBR }
1930.1.1  = { add_core = IND remove_core = BIJ remove_core = DEC }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
2000.1.1 = { base_tax = 6 base_manpower = 5 }



