#57 - Brunswick

owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Braunschweig"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
500.1.1 = { culture = hannoverian }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
900.1.1 = { religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1235.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX }
1250.1.1 = { fort_15th = yes }

1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes } #Kept up to date
1640.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { base_manpower = 4 }
1757.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
1765.1.1 = { fort_17th = no fort_18th = yes }
1775.1.1 = { base_tax = 5 base_production = 5 }
1800.1.1 = { base_tax = 6 base_production = 6 }
1803.7.5 = { controller = FRA } # Occupied by French troops
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved

1825.1.1 = { base_tax = 7 base_manpower = 5 }
1850.1.1 = { base_manpower = 7 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 9 }
1900.1.1   = { remove_core = BRU }
1901.1.1 = { base_production = 7 }
1926.1.1 = { base_tax = 10 base_manpower = 8 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 12 }
1976.1.1 = { base_production = 9 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 11 base_manpower = 10 }



