#570 - Naga

owner = MLB
controller = MLB
culture = chin
religion = animism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MLB
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

350.1.1 = { owner = ASS controller = ASS add_core = ASS remove_core = MLB }
500.1.1 = { religion = hinduism }
800.1.1 = { base_tax = 2 discovered_by = nomad_group }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = ASS }

1526.2.1 = { controller = ASS }
1531.1.1 = { owner = ASS }
1581.1.1 = { add_core = ASS }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1801.1.1 = { base_production = 2 }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.2.24 = { owner = KAC controller = KAC } #Claimed by British but de facto independent

1828.1.1 = { owner = GBR controller = GBR add_core = GBR }
1860.1.1   = { religion = protestant }
1875.1.1 = { base_manpower = 3 }
1930.1.1   = { add_core = IND remove_core = KAC remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1963.12.1  = { capital = "Kohima" }
2000.1.1 = { base_tax = 3 base_production = 3 }



