#571 - Darrang

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Koliabar"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ASS
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }
1100.1.1 = { base_tax = 3 base_production = 3 }

1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1751.1.1 = { base_tax = 5 }
1775.1.1 = { base_tax = 7 base_production = 4 }
1794.12.20 = {
	revolt = {
		type = patriot_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1801.1.1 = { base_tax = 8 base_manpower = 4 }
1810.1.1 = { revolt = { } }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1825.1.1 = { base_production = 5 base_manpower = 6 }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR capital = "Nagaon" }

1851.1.1 = { base_tax = 9 base_manpower = 7 }
1875.1.1 = { base_tax = 10 base_production = 6 base_manpower = 8 }
1901.1.1 = { base_production = 7 base_manpower = 10 }
1925.1.1 = { base_production = 9 base_manpower = 11 }
1930.1.1   = { add_core = IND remove_core = TAU remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 13 }
1975.1.1 = { base_tax = 12 base_production = 10 }
2000.1.1 = { base_tax = 14 base_production = 14 }



