#572 - Kotte

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Kotte"
trade_goods = spices
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = CEY
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

436.1.1 = { owner = PAN controller = PAN add_core = PAN }
463.1.1 = { owner = CEY controller = CEY remove_core = PAN }
1017.1.1 = { owner = CLS controller = CLS add_core = CLS }
1070.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = CLS }

1505.1.1  = { discovered_by = POR } # Francisco de Almeida
1542.1.1  = { add_core = POR }
1660.1.1  = {
	owner = NED
	controller = NED
	remove_core = POR
} # Dutch control
1685.1.1  = { add_core = NED }
1751.1.1 = { base_production = 6 base_manpower = 4 }
1775.1.1 = { base_production = 10 base_manpower = 6 }
1799.8.1  = { controller = GBR } # Occupied by England
1801.1.1 = { base_tax = 6 base_production = 11 base_manpower = 7 }
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
1815.3.2 = { capital = "Colombo" }

1825.1.1 = { base_tax = 8 base_production = 12 base_manpower = 10 }
1851.1.1 = { base_tax = 12 base_manpower = 12 }
1875.1.1 = { base_tax = 13 base_production = 16 base_manpower = 13 }
1901.1.1 = { base_tax = 14 base_production = 17 base_manpower = 16 }
1925.1.1 = { base_tax = 16 base_production = 19 base_manpower = 18 }
1948.2.4  = { owner = CEY controller = CEY remove_core = GBR }
1951.1.1 = { base_tax = 19 base_production = 20 base_manpower = 20 }
1972.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
1975.1.1 = { base_tax = 21 base_production = 23 base_manpower = 21 }
2000.1.1 = { base_tax = 28 base_production = 30 base_manpower = 26 }



