#573 - Cachar

owner = ASS
controller = ASS
culture = chin
religion = hinduism
capital = "Maibang"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ASS
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese

800.1.1 = { discovered_by = nomad_group }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = ASS }

1751.1.1 = { base_tax = 2 }
1757.1.1 = { capital = "Khaspur" }
1775.1.1 = { base_tax = 3 }
1801.1.1 = { base_tax = 4 base_manpower = 2 }
1824.1.1 = { owner = GBR controller = GBR add_core = GBR capital = "Silchar" }

1825.1.1 = { base_production = 2 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 8 }
1930.1.1  = { add_core = IND remove_core = KAC }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_production = 7 base_manpower = 3 }
2000.1.1 = { base_manpower = 6 }

