#577 - Quetta

owner = IPA
controller = IPA
culture = afghani
religion = hinduism
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = SAS }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4160 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
875.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }

1547.1.1 = { owner = MUG controller = MUG add_core = MUG } #Conquered by Humayun with Persian aid
1558.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = PER
	remove_core = MUG
} #Kingdom of Kalat
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1775.1.1 = { base_manpower = 4 }
1818.1.1 = { revolt = { type = patriot_rebels size = 1 name = "Sadozai" } controller = REB }

1822.1.1   = { revolt = {} controller = AFG }
1825.1.1 = { base_tax = 4 }
1875.1.1 = { base_manpower = 5 }
1876.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
1925.1.1 = { base_tax = 5 }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
2000.1.1 = { base_production = 5 }



