#578 - Roh

owner = IPA
controller = IPA
culture = afghani
religion = hinduism
capital = "Peshawar"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
550.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SHH }
900.1.1 = { citysize = 6275 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = DLH }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1672.1.1 = { revolt = { type = nationalist_rebels size = 1 name = "Pathans" } }
1675.1.1 = { revolt = { } }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {	owner = AFG
	   	controller = AFG
	   	add_core = AFG
	   	remove_core = MUG
	   } # Ahmad Shah established the Durrani empire
1751.1.1 = { base_tax = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 5 }

1801.1.1 = { base_production = 6 base_manpower = 4 }
1825.1.1 = { base_manpower = 6 }
1834.1.1   = { owner = PUN controller = PUN add_core = PUN remove_core = AFG }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_production = 7 base_manpower = 9 }
1901.1.1 = { base_production = 8 base_manpower = 10 }
1925.1.1 = { base_tax = 8 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 10 }
1975.1.1 = { base_tax = 11 base_production = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 }



