#581 - Sagaing

owner = PYU
controller = PYU
culture = burmese
religion = mahayana
capital = "Sagaing"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PYU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

750.1.1 = { religion = vajrayana }
800.1.1 = { base_tax = 3 base_production = 3 }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1080.1.1 = { religion = buddhism }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI add_core = SAG remove_core = PAG }
1315.6.16 = { owner = SAG controller = SAG remove_core = MYI }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = SAG }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



