#585 - Toungoo

owner = PYU
controller = PYU
culture = burmese
religion = mahayana
capital = "Sri Ksetra"
trade_goods = chinaware
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PYU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

820.1.1 = { religion = vajrayana }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1050.1.1 = { religion = buddhism }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1279.4.21 = { owner = TAU controller = TAU add_core = TAU remove_core = PAG capital = "Toungoo" }
1290.1.1 = { fort_15th = yes }

1535.1.1 = { discovered_by = POR }
1560.1.1 = {   }
1745.1.1 = {
		owner = PEG
		controller = PEG
		add_core = PEG
}
1755.1.1 = {
		owner = TAU
		controller = TAU
		remove_core = PEG
}

1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



