#586 - Pegu

owner = MNX
controller = MNX
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = irrawaddy_estuary_modifier
		duration = -1
	}
}

450.1.1 = { religion = mahayana }
550.1.1 = { owner = THA controller = THA add_core = THA remove_core = MNX }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
1100.1.1 = { base_tax = 5 base_production = 5 fort_15th = yes }
1120.1.1 = { religion = buddhism }
1287.4.4 = { owner = PEG controller = PEG add_core = PEG remove_core = PAG }

1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control

1852.12.20 = { owner = GBR controller = GBR add_core = GBR capital = "Rangoon" }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = PEG }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR capital = "Yangon" }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



