#588 - Mongnai

owner = PYU
controller = PYU
culture = shan
religion = mahayana
capital = "Mong Nai"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PYU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

750.1.1 = { religion = vajrayana }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
1050.1.1 = { religion = buddhism }
1296.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = PAG }

1502.1.1 = {
		controller = SST
		owner = SST
		add_core = SST
		remove_core = HSE
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.11.1 = { controller = TAU } # The Shan dynasty is overthrown
1563.4.1 = { owner = TAU }
1599.1.1 = {
		owner = SST
		controller = SST
}
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1752.1.1 = {
		owner = SST
		controller = SST
}
1754.1.1 = {
		owner = TAU
		controller = TAU
}

1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1894.1.1   = { capital = "Taunggyi" }
1942.5.1   = { controller = THL }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



