#589 - Chiang Mai

owner = MNX
controller = MNX
culture = northern_thai
religion = mahayana
capital = "Lamphun"
trade_goods = ivory
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

500.1.1 = { base_tax = 2 base_production = 2 }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = MNX }
600.1.1 = { base_manpower = 2 }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { base_tax = 3 base_production = 3 }
850.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1150.1.1 = { religion = buddhism }
1292.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = HRP capital = "Chiang Mai" }
1297.1.1 = { fort_15th = yes } # Wat Chiang Man

1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Rebellion
1728.1.1 = { unrest = 0 }
1750.1.1 = { base_production = 6 base_manpower = 4 }
1775.1.1 = { add_core = AYU } # Siamnese vassal

1776.1.1 = { base_production = 7 base_manpower = 6 }
1800.1.1 = { base_production = 8 base_manpower = 8 }
1825.1.1 = { base_tax = 6 base_manpower = 10 }
1851.1.1 = { base_manpower = 12 }
1875.1.1 = { base_tax = 7 base_production = 10 }
1884.1.1   = { owner = AYU controller = AYU add_core = AYU remove_core = LNA }
1901.1.1 = { base_tax = 9 base_manpower = 13 }
1925.1.1 = { base_tax = 11 base_production = 11 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_tax = 13 }
1975.1.1 = { base_production = 12 base_manpower = 15 }
2000.1.1 = { base_tax = 16 base_production = 16 }



