#59 - Wittenberg

owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
capital = "Wittenberg"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = barbarian

454.1.1 = { owner = SOR controller = SOR add_core = SOR remove_core = LOM culture = sorbian religion = slavic }
500.1.1 = { discovered_by = eastern }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SOR }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
965.5.20 = { owner = THU controller = THU add_core = THU remove_core = BRA }
968.1.1 = { religion = catholic culture = saxon }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }

1531.1.1  = { religion = protestant }
1547.5.19  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 60000 remove_core = MEI }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }



