#591 - Tenasserim

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "Mergui"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
550.1.1 = { owner = THA controller = THA add_core = THA remove_core = FUN }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { base_tax = 3 base_production = 3 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA remove_core = KHM }
1100.1.1 = { base_tax = 4 base_production = 4 }
1120.1.1 = { religion = buddhism }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = PAG }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1564.1.1 = {	owner = TAU
		controller = TAU
		add_core = TAU
	   }
1605.5.17 = {	owner = AYU
		controller = AYU
	   }
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1745.11.1 = { owner = AYU controller = AYU }
1768.1.1 = { owner = TAU controller = TAU citysize = 72000 }
1794.1.1 = { remove_core = AYU }

1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = PEG }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Myeik" }



