#593 - Ligore

owner = LGK 
controller = LGK 
add_core = LGK
is_city = yes
culture = malayan
religion = mahayana
capital = "Nakhon Si Thammarat"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

150.1.1 = { owner = FUN controller = FUN add_core = FUN }
550.1.1 = { owner = LGK controller = LGK add_core = LGK remove_core = FUN }
770.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = LGK }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1180.1.1 = { owner = LIG controller = LIG add_core = LIG remove_core = SRI }
1200.1.1 = { base_tax = 5 base_production = 5 }
1285.1.1 = { add_core = SUK }
1350.1.1 = { add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1570.1.1 = {
		owner = AYU
		controller = AYU
}
1752.1.1 = { base_tax = 6 }
1767.4.1 = {
		owner = LIG
		controller = LIG
}
1769.1.1 = {
		owner = AYU
		controller = AYU
		remove_core = LIG
}
1779.1.1 = { base_production = 6 }

1806.1.1 = { base_production = 7 }
1834.1.1 = { base_manpower = 3 }
1861.1.1 = { base_tax = 7 }
1888.1.1 = { base_tax = 8 }
1915.1.1 = { base_production = 8 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1943.1.1 = { base_manpower = 4 }
1970.1.1 = { base_manpower = 5 }
2000.1.1 = { base_manpower = 7 }



