#6 - Skåne

owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Lund"
discovered_by = HER

380.1.1 = { owner = GEE controller = GEE add_core = GEE remove_core = HER }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
600.1.1 = { base_tax = 3 base_production = 3 }
650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = GEE }
700.1.1 = { base_manpower = 3 }
750.1.1 = { discovered_by = western discovered_by = eastern }
800.1.1 = { base_tax = 4 base_production = 4 }
900.1.1 = { base_manpower = 4 }
950.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 5 base_production = 5 add_core = SWE fort_15th = yes }
1100.1.1 = { base_manpower = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 discovered_by = muslim discovered_by = ottoman }



1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
