#600 - Ayutthaya

owner = MNX 
controller = MNX
culture = central_thai
religion = mahayana
capital = "Lavo"
trade_goods = ivory
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN } 
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { base_manpower = 3 }
800.1.1 = { base_tax = 4 base_production = 4 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_manpower = 4 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1087.1.1 = { capital = "Ayutthaya" fort_15th = yes }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1290.1.1 = { religion = buddhism }
1300.1.1 = { base_tax = 8 base_production = 8 }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1750.1.1 = { base_tax = 10 base_production = 9 base_manpower = 7 }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1768.1.1 = { capital = "Thonburi" }
1774.1.1 = { unrest = 0 }
1775.1.1 = { base_tax = 13 base_production = 10 base_manpower = 9 }
1782.4.21 = { capital = "Bangkok" }

1800.1.1 = { base_tax = 16 base_production = 12 base_manpower = 11 }
1825.1.1 = { base_tax = 18 base_manpower = 15 }
1850.1.1 = { base_tax = 20 base_production = 14 base_manpower = 17 }
1875.1.1 = { base_tax = 23 base_production = 16 base_manpower = 19 }
1900.1.1 = { base_tax = 28 base_manpower = 20 }
1925.1.1 = { base_tax = 31 base_production = 19 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1950.1.1 = { base_tax = 32 base_production = 20 base_manpower = 24 }
1975.1.1 = { base_production = 24 base_manpower = 26 }
2000.1.1 = { base_production = 32 base_manpower = 31 }



