#602 - Chiang Rai

culture = northern_thai
religion = animism
capital = "Chiang Rai"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

500.1.1 = { religion = mahayana }
550.1.1 = { owner = DVA controller = DVA add_core = DVA is_city = yes trade_goods = grain }
600.1.1 = { base_tax = 2 base_production = 2 }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { base_manpower = 2 }
850.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1150.1.1 = { religion = buddhism }
1292.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = HRP }

1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }
1751.1.1 = { base_manpower = 3 }
1775.1.15 = { add_core = AYU } # Siamese vassal
1776.1.1 = { base_tax = 5 }

1801.1.1 = { base_manpower = 4 }
1825.1.1 = { base_production = 5 base_manpower = 5 }
1851.1.1 = { base_tax = 6 }
1875.1.1 = { base_tax = 7 }
1884.1.1   = { owner = AYU controller = AYU add_core = AYU remove_core = LNA }
1901.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 10 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_production = 6 base_manpower = 6 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_production = 9 }



