#603 - Rayong

owner = MNX
controller = MNX
culture = central_thai
religion = mahayana
capital = "Rayong"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MNX
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN } 
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
950.1.1 = { base_manpower = 3 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { base_tax = 4 base_production = 4 }
1150.1.1 = { religion = buddhism }
1200.1.1 = { religion = mahayana }
1300.1.1 = { religion = buddhism }
1388.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = LAV }

1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1751.1.1 = { base_production = 5 }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }
1775.1.1 = { base_tax = 6 }

1801.1.1 = { base_production = 6 base_manpower = 4 }
1825.1.1 = { base_production = 8 }
1850.1.1   = { citysize = 40000 capital = "Chonburi" }
1851.1.1 = { base_tax = 8 }
1875.1.1 = { base_production = 9 base_manpower = 5 }
1901.1.1 = { base_tax = 9 base_production = 10 }
1925.1.1 = { base_manpower = 7 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_manpower = 9 }
1975.1.1 = { base_production = 11 base_manpower = 10 }
2000.1.1 = { base_tax = 12 base_production = 12 }



