#605 - Prey Nokor

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Prey Nokor"
trade_goods = tropical_wood
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = FUN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }

1535.1.1 = { discovered_by = POR }
#1623.1.1 = {   }
1698.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
	   } # Vietnamese control
1751.1.1 = { base_tax = 7 }
1769.1.1 = {
	unrest = 6 # Tai Son revolt
		} # Tai Son revolt
1775.1.1 = { base_tax = 8 base_production = 6 base_manpower = 4 }
1776.1.1 = {
		owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = KHM
	   } # Tay Son Dynasty annexed the Nguyen Lords
1788.9.1 = {
		unrest = 0
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = DAI
	   } # Nguyen recovered the land

1801.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_production = 8 base_manpower = 7 }
1851.1.1 = { base_tax = 11 }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA capital = "Saigon" }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 10 }
1886.4.1   = { add_core = VTN remove_core = ANN }
1901.1.1 = { base_tax = 12 base_manpower = 12 }
1925.1.1 = { base_tax = 13 base_production = 9 base_manpower = 13 }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1951.1.1 = { base_tax = 14 base_production = 10 }
1960.1.1   = { culture = vietnamese }
1975.1.1 = { base_tax = 15 base_production = 12 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI capital = "Ho Chi Minh" }
2000.1.1 = { base_tax = 16 base_production = 15 base_manpower = 15 }



