#606 - Panduranga

owner = FUN
controller = FUN
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = FUN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
750.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = CNA }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }

1471.1.1 = { citysize = 7600 } # Severe defeat against the Vietnamese
1535.1.1 = { discovered_by = POR }
1600.1.1 = { religion = sunni } # muslim conversion
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 citysize = 12500 } # Plague
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }

1832.1.1   = { owner = ANN controller = ANN add_core = ANN remove_core = CHA capital = "Phan Rang" }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1886.4.1   = { add_core = VTN remove_core = ANN }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }



