#611 - Sikhottabong

owner = KHM
controller = KHM
culture = lao
religion = animism
capital = "Sikhottabong"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = KHM }
650.1.1 = { religion = mahayana }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1310.1.1 = { religion = buddhism }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = KHM }

1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1535.1.1 = { discovered_by = POR }
1694.1.1 = { add_core = TOK } # Vietnamese Intervention
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   	remove_core = TOK
		remove_core = DAI
	   } # Lan Xang declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1758.1.1 = { unrest = 5 } # Rebellion
1759.1.1 = { unrest = 0 }

1828.11.12 = { owner = AYU controller = AYU add_core = AYU }
1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = VIE remove_core = AYU }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }



