#612 - Khorat

owner = KHM
controller = KHM
culture = khmer
religion = mahayana
capital = "Khorat"
trade_goods = silk
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
1000.1.1 = { base_tax = 2 base_production = 2 }
1295.1.1 = { religion = buddhism }
1380.1.1 = { owner = AYU controller = AYU add_core = AYU }

1434.1.1 = { remove_core = KHM }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { unrest = 6 citysize = 18670 } # Khorat revolt
1551.1.1 = { unrest = 0 }
1600.1.1 = { culture = central_thai }
1675.1.1 = {
	owner = AYU
	controller = AYU
	capital = "Nakhon Ratchasima"
} # Narai built a command post in Korat and the Siamnese influence became stronger
1751.1.1 = { base_tax = 3 base_manpower = 2 }
1767.4.1 = { unrest = 7 } # The Ayutthaya Kingdom began to crumble
1774.1.1 = { unrest = 0 }
1775.1.1 = { base_tax = 4 base_production = 4 }
1801.1.1 = { base_tax = 6 base_manpower = 3 }
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }


1825.1.1 = { base_production = 5 base_manpower = 5 }
1851.1.1 = { base_tax = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 9 base_manpower = 7 }
1901.1.1 = { base_tax = 11 base_manpower = 8 }
1925.1.1 = { base_tax = 12 base_production = 6 base_manpower = 9 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 13 base_production = 7 base_manpower = 12 }
2000.1.1 = { base_production = 13 }



