#614 - Vientiane

culture = lao
religion = mahayana
capital = "Vientiane"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
native_size = 30
native_ferocity = 1
native_hostileness = 5

550.1.1 = { owner = DVA controller = DVA add_core = DVA is_city = yes trade_goods = grain }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = HRP }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 4 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = KHM }
1290.1.1 = { religion = buddhism }
1300.1.1 = { base_tax = 5 base_production = 5 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = SUK fort_15th = yes }

1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

1828.11.12 = { owner = AYU controller = AYU add_core = AYU }
1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = VIE remove_core = AYU }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }



