#615 - Luang Prabang

culture = lao
religion = mahayana
capital = "Xieng Tong"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
native_size = 30
native_ferocity = 1
native_hostileness = 5

737.1.1 = { owner = NAN controller = NAN add_core = NAN is_city = yes trade_goods = chinaware }
800.1.1 = { base_tax = 2 base_production = 2 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = NAN }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = KHM }
1290.1.1 = { religion = buddhism }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = SUK }

1560.1.1 = { capital = "Luang Prabang" }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {	owner = LUA
		controller = LUA
		add_core = LUA
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = LUA }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }



