#618 - Deli

culture = sumatran
religion = mahayana
capital = "Deli"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

683.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = spices }
1220.1.1 = { owner = PSA controller = PSA add_core = PSA remove_core = SRI }
1300.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1590.7.1 = { capital = "Medan" }
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_production = 5 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_production = 7 }
1851.1.1 = { base_tax = 6 base_manpower = 5 }
1875.1.1 = { base_tax = 8 }
1901.1.1 = { base_tax = 9 base_production = 8 }
1903.1.10  = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_tax = 10 base_manpower = 6 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 12 }
1975.1.1 = { base_production = 11 }
2000.1.1 = { base_manpower = 11 }



