#62 - Leipzig

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = hessian
religion = germanic
capital = "Leipzig"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

451.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM culture = franconian }
600.1.1 = { owner = SOR controller = SOR add_core = SOR remove_core = THU culture = sorbian }
700.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = VEL }
820.1.1 = { religion = chalcedonism culture = saxon }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = SAX controller = SAX add_core = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 4 base_production = 4 }

1409.12.2 = {   } # University of Leipzig
1539.1.1  = { religion = protestant } # The reformation reaches Leipzig
1751.1.1 = { base_tax = 5 base_production = 5 }
1775.1.1 = { base_production = 6 base_manpower = 3 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1801.1.1 = { base_tax = 6 base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna

1825.1.1 = { base_tax = 7 base_manpower = 5 }
1851.1.1 = { base_tax = 9 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1876.1.1 = { base_production = 8 }
1900.1.1   = { citysize = 450000 remove_core = PRU }
1901.1.1 = { base_tax = 10 base_manpower = 6 }
1926.1.1 = { base_tax = 12 }
1945.4.18  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1951.1.1 = { base_production = 9 base_manpower = 7 }
1976.1.1 = { base_production = 10 base_manpower = 8 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_production = 12 base_manpower = 10 }



