#621 - Benkulen

culture = sumatran
religion = mahayana
capital = "Bengkulu"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	is_city = yes
	trade_goods = spices
} # Banten Sultanate expanded the influence in South Sumatra
1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = BAN
} # British Bencoolen
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} # British Bencoolen
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_manpower = 4 }

1801.1.1 = { base_manpower = 5 }
1824.6.2   = { owner = NED controller = NED add_core = NED remove_core = GBR }
1825.1.1 = { base_manpower = 6 }
1840.1.1 = { religion = sunni }
1851.1.1 = { base_tax = 4 }
1875.1.1 = { base_tax = 5 base_production = 4 }
1901.1.1 = { base_tax = 6 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_tax = 7 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 8 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 8 }



