#625 - Kawali

culture = javanese
religion = hinduism
capital = "Ciamis"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese

130.1.1 = { owner = SLK controller = SLK add_core = SLK is_city = yes trade_goods = tropical_wood }
358.1.1 = { owner = TRM controller = TRM add_core = TRM remove_core = SLK }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = CRB
		controller = CRB
		add_core = CRB
		remove_core = SUN
} # Conquered by the Cirebonese Army
1550.1.1 = { religion = sunni }
1751.1.1 = { base_production = 4 base_manpower = 4 }
1775.1.1 = { base_production = 5 base_manpower = 6 }
1801.1.1 = { base_tax = 4 base_manpower = 8 }
1807.1.1 = { owner = NED controller = NED add_core = NED }

1825.1.1 = { base_tax = 6 base_production = 6 }
1851.1.1 = { base_production = 8 base_manpower = 9 }
1875.1.1 = { base_production = 11 }
1901.1.1 = { base_tax = 7 base_production = 12 base_manpower = 10 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 8 base_production = 13 base_manpower = 11 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_production = 16 }
1975.1.1 = { base_tax = 9 base_manpower = 14 }
2000.1.1 = { base_tax = 15 }



