#629 - Kendal

culture = javanese
religion = hinduism
capital = "Pekalongan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese

752.1.1 = { owner = MTR controller = MTR add_core = MTR is_city = yes trade_goods = naval_supplies }
1019.1.1 = { owner = BLI controller = BLI add_core = BLI remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = BLI }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1475.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
		religion = sunni
} # Demak Sultanate was established
1509.1.1 = { discovered_by = POR }
1587.1.1  = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = DMK
} # Mataram Sultanate was established
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_production = 4 base_manpower = 3 }

1801.1.1 = { base_tax = 5 base_manpower = 4 }
1825.1.1 = { base_production = 5 base_manpower = 6 }
1830.1.1   = { owner = NED controller = NED add_core = NED }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_tax = 6 base_production = 6 base_manpower = 9 }
1901.1.1 = { base_production = 7 base_manpower = 11 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 7 base_production = 8 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 8 base_production = 9 base_manpower = 12 }
1975.1.1 = { base_production = 11 }
2000.1.1 = { base_tax = 13 base_production = 12 }



