#63 - Thüringen

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = hessian
religion = germanic
capital = "Erfurt"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

451.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM culture = franconian }
470.1.1 = { religion = chalcedonism }
531.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 2 base_production = 2 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI culture = saxon }
1000.1.1 = { base_tax = 3 base_production = 3 }
1031.1.1 = { owner = THU controller = THU remove_core = FRC remove_core = MEI }

1445.9.10 = { owner = THU controller = THU }
1531.1.1 = { religion = protestant }
1554.3.3 = { capital = "Weimar" }
1665.1.1 = { fort_17th = yes }
1750.1.1 = { base_tax = 4 base_manpower = 2 }
1775.1.1 = { base_manpower = 5 }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1800.1.1 = { base_tax = 5 base_production = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	capital = "Erfurt"
} # Congress of Vienna

1825.1.1 = { base_production = 6 base_manpower = 7 }
1851.1.1 = { base_production = 7 base_manpower = 8 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 7 base_production = 8 }
1900.1.1   = { citysize = 140000 remove_core = PRU remove_core = THU }
1901.1.1 = { base_tax = 8 base_production = 10 }
1925.1.1 = { base_production = 12 base_manpower = 9 }
1945.4.12  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1951.1.1 = { base_production = 13 base_manpower = 10 }
1975.1.1 = { base_tax = 10 base_manpower = 11 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }



