#630 - Kalapa

culture = javanese
religion = hinduism
capital = "Sundapura"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 20
native_ferocity = 8.5
native_hostileness = 7
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

130.1.1 = { owner = SLK controller = SLK add_core = SLK is_city = yes trade_goods = spices }
358.1.1 = { owner = TRM controller = TRM add_core = TRM remove_core = SLK }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM capital = "Kalapa" }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
		remove_core = SUN
} # Conquered by the Cirebonese Army and Banten Sultanate was established
1527.6.22 = { capital = "Jayakarta" } # The city's name is changed
1540.1.1 = { religion = sunni }
1613.1.1  = { discovered_by = NED } # The Dutch arrived
1619.5.30  = {	owner = NED
		controller = NED
		capital = "Batavia"
	    } # Conquered by the Dutch
1644.1.1  = { add_core = NED }
1751.1.1 = { base_tax = 6 base_production = 8 base_manpower = 3 }
1775.1.1 = { base_tax = 11 base_production = 9 base_manpower = 5 }

1801.1.1 = { base_tax = 14 base_manpower = 10 }
1825.1.1 = { base_tax = 18 base_manpower = 14 }
1850.1.1 = { base_tax = 21 base_production = 10 base_manpower = 17 }
1875.1.1 = { base_tax = 26 base_production = 11 base_manpower = 19 }
1900.1.1 = { base_tax = 28 base_production = 13 base_manpower = 23 }
1912.9.10  = { add_core = IDN remove_core = BAN }
1926.1.1 = { base_tax = 29 base_production = 15 base_manpower = 28 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED capital = "Jakarta" }
1951.1.1 = { base_tax = 30 base_production = 19 base_manpower = 30 }
1975.1.1 = { base_tax = 35 base_production = 21 base_manpower = 31 }
2000.1.1 = { base_production = 35 base_manpower = 34 }



