#636 - Brunei

culture = bornean
religion = hinduism
capital = "Brunei"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
900.1.1 = { base_manpower = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }

1940.1.1   = { trade_goods = oil }
1970.10.5  = { capital = "Bandar Seri Begawan" }




