#639 - Banjar

culture = bornean
religion = hinduism
capital = "Banjarmasin"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 60
native_ferocity = 6
native_hostileness = 6
discovered_by = early_chinese
discovered_by = chinese

1300.1.1 = { discovered_by = early_indian
discovered_by = indian discovered_by = muslim
discovered_by = middle_eastern discovered_by = ottoman }

1521.1.1 = { discovered_by = POR }
1526.9.24 = {
	owner = BNJ
	controller = BNJ
	add_core = BNJ
	religion = sunni
	is_city = yes
	trade_goods = tropical_wood
} # Banjar Sultanate was founded

1825.1.1 = { base_manpower = 4 }
1860.1.1   = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN remove_core = BNJ }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.1   = { controller = ENG }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 5 base_production = 5 }



