#641 - Makassar

culture = sulawesi
religion = animism
capital = "Makassar"
trade_goods = unknown
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
native_size = 60
native_ferocity = 2
native_hostileness = 6
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

1280.1.1 = { owner = MKS controller = MKS add_core = MKS trade_goods = spices is_city = yes religion = sunni }
1300.1.1 = { base_tax = 7 base_production = 7 }
1320.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1350.1.1 = { base_tax = 8 base_production = 8 }

1511.1.1 = { discovered_by = POR }
1667.1.1 = {	owner = NED
		controller = NED
		add_core = NED
	   } # Conquered by the Dutch
1785.1.1 = { base_tax = 9 }

1845.1.1 = { base_production = 9 }
1905.1.1 = { base_manpower = 6 }
1912.9.10  = { add_core = IDN remove_core = MKS }
1942.2.9   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1971.1.1   = { capital = "Ujung Pandang" }
1999.1.1   = { capital = "Makassar" }
2000.1.1 = { base_manpower = 8 }



