#644 - Menade

culture = sulawesi
religion = animism
capital = "Manado"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 60
native_ferocity = 2
native_hostileness = 7
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1320.1.1 = { discovered_by = early_indian
discovered_by = indian discovered_by = muslim
discovered_by = middle_eastern discovered_by = ottoman }

1511.1.1 = { discovered_by = POR }
1580.1.1 = {
	owner = TER
	controller = TER
	add_core = TER
	religion = sunni
	is_city = yes
	trade_goods = tropical_wood
} # Ternate Sultanate expanded
1677.1.1 = { owner = NED controller = NED add_core = NED } # Dutch control
1740.1.1 = { religion = reformed }
1762.1.1 = { base_production = 5 }

1801.1.1 = { base_tax = 5 }
1837.1.1 = { base_production = 6 }
1875.1.1 = { base_tax = 6 }
1912.9.10  = { add_core = IDN remove_core = TER }
1913.1.1 = { base_manpower = 3 }
1942.1.13  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 6 }



