#651 - Sulu

culture = filipino
religion = animism
capital = "Jolo"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 70
native_ferocity = 7
native_hostileness = 9
discovered_by = early_chinese
discovered_by = chinese

1300.1.1 = { religion = sunni }
1320.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1450.1.1 = { owner = SUL
	     controller = SUL
	     add_core = SUL
	     is_city = yes
		 trade_goods = naval_supplies
	   } # The Sulu Sultanate
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 

1851.4.19  = { owner = SPA controller = SPA add_core = SPA }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1917.1.1   = { remove_core = SUL }
1942.1.2   = { controller = JAP }
1945.8.15  = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }



