#656 - Manila

culture = filipino
religion = animism
capital = "Manila"
trade_goods = unknown
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = early_chinese
discovered_by = chinese

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan 
1570.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
	   	is_city = yes
	   	religion = catholic
		trade_goods = spices
	    }
1750.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1762.10.6 = { controller = GBR unrest = 6 } # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1775.1.1 = { base_tax = 11 base_production = 10 }
1800.1.1 = { base_tax = 15 base_manpower = 7 }
1825.1.1 = { base_tax = 16 base_production = 15 }
1851.1.1 = { base_tax = 17 base_manpower = 12 }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_tax = 20 base_manpower = 15 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1 = { base_tax = 21 base_production = 19 base_manpower = 16 }
1925.1.1 = { base_tax = 22 base_production = 23 base_manpower = 17 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1 = { base_tax = 24 base_production = 24 base_manpower = 20 }
1975.1.1 = { base_tax = 25 base_production = 25 base_manpower = 24 }
2000.1.1 = { base_tax = 31 base_production = 30 base_manpower = 30 }



