#658 - Cagayan

culture = filipino
religion = animism
capital = "Cagayan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 3
discovered_by = early_chinese
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {	owner = SPA
		controller = SPA
		religion = catholic
		citysize = 150
		capital = "Nueva Segovia"
	   }
1595.1.1 = { add_core = SPA trade_goods = grain  is_city = yes }

1785.1.1 = { base_production = 3 }
1845.1.1 = { base_manpower = 3 }
1850.1.1   = { citysize = 10000 capital = "Tuguegarao" }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1905.1.1 = { base_tax = 3 }
1941.12.1  = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
2000.1.1 = { base_tax = 4 base_production = 4 }



