#667 - Guangzhou

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Guangzhou"
trade_goods = spices
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
fort_15th = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = pearl_estuary_modifier
			duration = -1
		}
}

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
800.1.1 = { base_tax = 8 base_production = 8 }
900.1.1 = { base_tax = 9 base_production = 9 }
907.6.1 = { owner = HND controller = HND add_core = HND remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1000.1.1 = { base_tax = 10 base_production = 10 }
1100.1.1 = { base_tax = 11 base_production = 11 }
1200.1.1 = { base_tax = 12 base_production = 12 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1514.1.1 = { discovered_by = POR }
1647.4.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.4.15 = { 	controller = MNG 
		owner = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1751.1.1 = { base_tax = 19 base_production = 15 base_manpower = 10 }
1775.1.1 = { base_tax = 28 base_production = 18 base_manpower = 16 }

1801.1.1 = { base_tax = 31 base_production = 27 base_manpower = 22 }
1825.1.1 = { base_tax = 35 base_production = 32 base_manpower = 31 }
1851.1.1 = { base_tax = 40 base_production = 38 base_manpower = 38 }
1875.1.1 = { base_tax = 47 base_production = 43 base_manpower = 44 }
1901.1.1 = { base_tax = 50 base_production = 49 base_manpower = 52 }
1911.11.9  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1927.12.11 = { revolt = { type = communist_rebels size = 1 leader = "Zhang Tailei" } } #Guangzhou Uprising
1927.12.13 = { revolt = {} }
1929.1.1 = { base_tax = 54 base_production = 55 base_manpower = 60 }
1938.10.12 = { controller = JAP }
1945.8.15  = { controller = CHN }
1950.1.1 = { base_tax = 58 base_production = 64 base_manpower = 65 }
1975.1.1 = { base_tax = 64 base_production = 70 base_manpower = 71 }
2000.1.1 = { base_tax = 81 base_production = 81 base_manpower = 79 }



