#668 - Macau

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Macau"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = HND controller = HND add_core = HND remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1514.1.1 = { discovered_by = POR }
# 1550.1.1 - Portuguese trading post
1557.1.1 = {   } # Portuguese settlers
1662.1.1 = {
	owner = CZH
	controller = CZH
	remove_core = MNG
} # The Three Feudatories
1670.1.1 = {	owner = POR
	controller = POR
	add_core = POR
} # Leased by Portugal
1751.1.1 = { base_tax = 4 base_manpower = 2 }
1760.1.1 = {   }
1775.1.1 = { base_tax = 7 }

1801.1.1 = { base_tax = 9 base_production = 4 }
1825.1.1 = { base_tax = 12 }
1851.1.1 = { base_tax = 14 base_manpower = 3 }
1875.1.1 = { base_production = 5 base_manpower = 5 }
1901.1.1 = { base_production = 8 }
1912.2.12  = { add_core = CHN remove_core = CZH }
1925.1.1 = { base_production = 10 base_manpower = 6 }
1951.1.1 = { base_production = 11 base_manpower = 8 }
1975.1.1 = { base_production = 14 }
1999.12.20 = { owner = CHN controller = CHN remove_core = POR }
2000.1.1 = { base_manpower = 14 }



