#669 - Fuzhou

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { fort_15th = yes }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
800.1.1 = { base_tax = 6 base_production = 6 }
907.6.1 = { owner = MNN controller = MNN add_core = MNN remove_core = TNG }
945.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { base_tax = 7 base_production = 7 }
1200.1.1 = { base_tax = 8 base_production = 8 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1751.1.1 = { base_tax = 10 base_production = 11 base_manpower = 7 }
1775.1.1 = { base_production = 15 base_manpower = 12 }

1801.1.1 = { base_tax = 14 base_production = 19 base_manpower = 13 }
1825.1.1 = { base_tax = 17 base_production = 22 base_manpower = 16 }
1851.1.1 = { base_tax = 22 base_production = 24 base_manpower = 18 }
1875.1.1 = { base_tax = 25 base_production = 26 base_manpower = 22 }
1901.1.1 = { base_tax = 29 base_production = 29 base_manpower = 24 }
1911.11.11 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 30 base_production = 33 base_manpower = 28 }
1938.9.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1948.11.6  = { revolt = { type = communist_rebels size = 1 } }
1949.1.10  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_production = 38 base_manpower = 32 }
1975.1.1 = { base_tax = 32 base_production = 40 base_manpower = 37 }
2000.1.1 = { base_tax = 42 base_production = 42 base_manpower = 44 }



