#671 - Changsha

owner = HND
controller = HND
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1751.1.1 = { base_tax = 11 base_production = 8 base_manpower = 8 }
1775.1.1 = { base_tax = 14 base_production = 15 base_manpower = 10 }

1801.1.1 = { base_tax = 17 base_production = 18 base_manpower = 15 }
1825.1.1 = { base_tax = 22 base_production = 19 base_manpower = 21 }
1851.1.1 = { base_tax = 25 base_production = 26 base_manpower = 22 }
1875.1.1 = { base_tax = 30 base_production = 30 base_manpower = 25 }
1901.1.1 = { base_tax = 36 base_production = 32 base_manpower = 29 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 3 leader = "Jiao Dafeng" } controller = REB } # Hunan military government
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 39 base_production = 34 base_manpower = 35 }
1944.7.1   = { controller = JAP }
1945.6.1   = { controller = CHN }
1949.8.4   = { revolt = { type = communist_rebels size = 1 } }
1949.8.17  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 45 base_production = 37 base_manpower = 38 }
1975.1.1 = { base_tax = 49 base_production = 40 base_manpower = 42 }
2000.1.1 = { base_tax = 51 base_production = 52 base_manpower = 52 }



