#672 - Changde

owner = HND
controller = HND
culture = xiang
religion = confucianism
capital = "Changde"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.11.1 = { 	controller = MNG 
		owner = MNG
		}
1649.1.1 = {	owner = QNG
		controller = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.1.1  = { controller = QNG } 
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1751.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1775.1.1 = { base_tax = 6 base_production = 8 base_manpower = 8 }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }

1801.1.1 = { base_tax = 8 base_production = 10 base_manpower = 12 }
1825.1.1 = { base_tax = 9 base_production = 12 base_manpower = 16 }
1851.1.1 = { base_tax = 11 base_production = 15 base_manpower = 19 }
1875.1.1 = { base_tax = 13 base_production = 18 base_manpower = 21 }
1901.1.1 = { base_tax = 16 base_production = 21 base_manpower = 22 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Hunan military government
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = CXI remove_core = QIN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 19 base_production = 22 base_manpower = 26 }
1949.8.17  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 21 base_production = 24 base_manpower = 29 }
1975.1.1 = { base_tax = 22 base_production = 27 base_manpower = 33 }
2000.1.1 = { base_tax = 32 base_production = 32 }



