#679 - Chengdu

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = HND
add_core = SHU
fort_15th = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
900.1.1 = { base_tax = 7 base_production = 7 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { base_tax = 8 base_production = 8 }
1100.1.1 = { base_tax = 9 base_production = 9 }
1200.1.1 = { base_tax = 10 base_production = 10 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.10.1 = { owner = CXI controller = CXI } # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.7.1 = { owner = QNG controller = QNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }

1750.1.1 = { base_tax = 14 base_production = 17 base_manpower = 8 }
1775.1.1 = { base_tax = 19 base_production = 22 base_manpower = 15 }
1800.1.1 = { base_tax = 22 base_production = 29 base_manpower = 22 }
1825.1.1 = { base_tax = 29 base_production = 38 base_manpower = 23 }
1851.1.1 = { base_tax = 33 base_production = 43 base_manpower = 30 }
1875.1.1 = { base_tax = 37 base_production = 47 base_manpower = 39 }
1901.1.1 = { base_tax = 43 base_production = 51 base_manpower = 46 }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Feng Yuxiang" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 49 base_production = 59 base_manpower = 49 }
1951.1.1 = { base_tax = 52 base_production = 64 base_manpower = 57 }
1975.1.1 = { base_tax = 57 base_production = 71 base_manpower = 62 }
2000.1.1 = { base_tax = 77 base_production = 77 base_manpower = 76 }




