#680 - Chongqing

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = HND
add_core = SHU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { base_tax = 7 base_production = 7 }
900.1.1 = { base_tax = 8 base_production = 8 }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1505.1.1 = {   }
1644.10.1 = {	owner = CXI
				controller = CXI
			} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.4.1 = {	owner = QNG
		controller = QNG
		}
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
1751.1.1 = { base_tax = 12 base_production = 16 base_manpower = 9 }
1775.1.1 = { base_tax = 18 base_production = 24 base_manpower = 12 }

1801.1.1 = { base_tax = 27 base_production = 27 base_manpower = 17 }
1825.1.1 = { base_tax = 33 base_production = 31 base_manpower = 24 }
1851.1.1 = { base_tax = 41 base_production = 36 base_manpower = 28 }
1875.1.1 = { base_tax = 48 base_production = 39 base_manpower = 35 }
1901.1.1 = { base_tax = 51 base_production = 51 base_manpower = 37 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Wang Chengbin" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 56 base_production = 59 base_manpower = 41 }
1950.1.1 = { base_tax = 65 base_production = 63 base_manpower = 45 }
1975.1.1 = { base_tax = 73 base_production = 69 base_manpower = 48 }
2000.1.1 = { base_tax = 76 base_production = 77 base_manpower = 78 }



