#681 - Lingzhou

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Jiangling"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI capital = "Jingzhou" }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1643.5.1 = {	owner = CXI
		controller = CXI
			} # Zhang Xianzhong's Xi empire
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1775.1.1 = { base_production = 9 base_manpower = 9 }
1800.1.1 = { base_tax = 10 base_production = 10 base_manpower = 11 }
1825.1.1 = { base_tax = 12 base_production = 12 base_manpower = 15 }
1851.1.1 = { base_tax = 16 base_production = 14 base_manpower = 17 }
1875.1.1 = { base_tax = 18 base_production = 17 base_manpower = 20 }
1901.1.1 = { base_tax = 20 base_production = 19 base_manpower = 24 }
1911.10.20 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Wuchang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_tax = 22 base_production = 21 base_manpower = 28 }
1951.1.1 = { base_tax = 27 base_manpower = 31 }
1975.1.1 = { base_tax = 30 base_production = 25 base_manpower = 32 }
2000.1.1 = { base_tax = 34 base_production = 34 base_manpower = 35 }



