#682 - Wuchang

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Wuchang"
trade_goods = salt
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
800.1.1 = { base_manpower = 4 }
900.1.1 = { base_tax = 6 base_production = 6 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { base_tax = 7 base_production = 7 }
1100.1.1 = { base_tax = 8 base_production = 8 }
1200.1.1 = { base_tax = 9 base_production = 9 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA fort_15th = yes }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1751.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1775.1.1 = { base_tax = 17 base_production = 18 base_manpower = 12 }

1801.1.1   = { base_tax = 23 base_production = 20 base_manpower = 16 }
1825.1.1   = { base_tax = 26 base_production = 29 base_manpower = 17 }
1851.1.1   = { base_tax = 31 base_production = 32 base_manpower = 21 }
1875.1.1   = { base_tax = 38 base_production = 34 base_manpower = 25 }
1901.1.1   = { base_tax = 39 base_production = 36 base_manpower = 34 }
1911.10.10 = { revolt = { type = revolutionary_rebels size = 4 leader = "Huang Xing" } controller = REB } # Wuchang uprising
1911.11.28 = { revolt = {} controller = QNG }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Wuhan" }
1916.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Lu Jianzhang" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Lu Jianzhang" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1   = { base_tax = 42 base_production = 42 base_manpower = 38 }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }
1951.1.1   = { base_tax = 47 base_production = 45 base_manpower = 42 }
1975.1.1   = { base_tax = 53 base_production = 49 base_manpower = 45 }
2000.1.1   = { base_tax = 57 base_production = 57 base_manpower = 58 }



