#684 - Hangzhou

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Hangzhou"
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
800.1.1 = { base_tax = 8 base_production = 8 }
900.1.1 = { base_tax = 9 base_production = 9 }
907.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1000.1.1 = { base_tax = 10 base_production = 10 }
1100.1.1 = { base_tax = 11 base_production = 11 }
1200.1.1 = { base_tax = 12 base_production = 12 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1751.1.1 = { base_tax = 13 base_production = 14 base_manpower = 7 }
1775.1.1 = { base_tax = 15 base_production = 18 base_manpower = 8 }

1801.1.1 = { base_tax = 17 base_production = 22 base_manpower = 10 }
1825.1.1 = { base_tax = 22 base_manpower = 12 }
1851.1.1 = { base_tax = 24 base_production = 24 base_manpower = 15 }
1860.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Taiping rebellion
1864.8.1   = { revolt = {} controller = QNG }
1875.1.1 = { base_tax = 27 base_production = 26 base_manpower = 18 }
1901.1.1 = { base_tax = 30 base_production = 27 base_manpower = 21 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1929.1.1 = { base_tax = 33 base_production = 29 base_manpower = 23 }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }
1948.11.6  = { revolt = { type = communist_rebels size = 1 } }
1949.1.10  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 37 base_manpower = 27 }
1975.1.1 = { base_tax = 41 base_production = 31 base_manpower = 28 }
2000.1.1 = { base_production = 38 base_manpower = 39 }
