#685 - Huai'an

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Huai'an"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1   = {
		add_permanent_province_modifier = {
			name = huang_he_estuary_modifier
			duration = -1
		}
}

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIC }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1750.1.1 = { base_tax = 8 base_production = 6 }
1775.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_production = 10 }
1825.1.1 = { base_tax = 13 base_production = 11 base_manpower = 6 }
1850.1.1 = { base_tax = 14 base_production = 12 base_manpower = 8 }
1875.1.1 = { base_production = 14 base_manpower = 11 }
1900.1.1 = { base_manpower = 16 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Wu Peifu" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Wu Peifu" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_tax = 15 base_production = 16 base_manpower = 17 }
1938.1.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1946.7.3   = { revolt = { type = communist_rebels size = 1 } }
1946.8.31  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 17 base_production = 17 base_manpower = 19 }
1975.1.1 = { base_tax = 18 base_production = 20 }
2000.1.1 = { base_tax = 22 base_production = 22 base_manpower = 23 }
