#687 - Runing

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Runing"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.2.9 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # Qing invasion continues

1750.1.1 = { base_tax = 5 base_production = 6 base_manpower = 3 }
1775.1.1 = { base_tax = 7 base_production = 9 base_manpower = 5 }
1800.1.1 = { base_tax = 10 base_production = 10 base_manpower = 7 }
1825.1.1 = { base_tax = 13 base_manpower = 11 }
1851.1.1 = { base_tax = 15 base_production = 12 base_manpower = 13 }
1875.1.1 = { base_tax = 17 base_production = 15 base_manpower = 15 }
1901.1.1 = { base_tax = 21 base_production = 17 base_manpower = 16 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Zhumadian" }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1928.1.1 = { base_tax = 24 base_production = 18 base_manpower = 18 }
1950.1.1 = { base_tax = 25 base_production = 20 base_manpower = 22 }
1975.1.1 = { base_production = 23 base_manpower = 25 }
2000.1.1 = { base_tax = 29 base_production = 29 base_manpower = 29 }



