#692 - Baoding

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Baoding"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1751.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1775.1.1 = { base_tax = 9 base_production = 8 base_manpower = 6 }

1801.1.1 = { base_tax = 12 base_manpower = 10 }
1825.1.1 = { base_tax = 14 base_production = 11 base_manpower = 11 }
1851.1.1 = { base_production = 13 base_manpower = 15 }
1875.1.1 = { base_tax = 16 base_production = 15 base_manpower = 18 }
1901.1.1 = { base_tax = 18 base_production = 17 base_manpower = 20 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 2 leader = "Feng Guozhang" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1925.1.1 = { base_production = 20 base_manpower = 23 }
1948.11.29 = { revolt = { type = communist_rebels size = 1 } }
1949.1.11  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 19 base_production = 21 base_manpower = 28 }
1975.1.1 = { base_tax = 22 base_manpower = 31 }
2000.1.1 = { base_tax = 29 base_production = 29 }
