#696 - Xuanhua

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Xuanhua"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1125.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1750.1.1 = { base_tax = 4 base_manpower = 6 }
1775.1.1 = { base_tax = 6 base_production = 7 }
1800.1.1 = { base_tax = 7 base_production = 10 base_manpower = 8 }
1825.1.1 = { base_tax = 9 base_production = 12 base_manpower = 10 }
1851.1.1 = { base_tax = 10 base_production = 14 base_manpower = 13 }
1875.1.1 = { base_tax = 11 base_production = 17 base_manpower = 15 }
1901.1.1 = { base_tax = 12 base_manpower = 19 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1925.1.1 = { base_tax = 16 base_production = 19 }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 19 base_production = 21 base_manpower = 20 }
1975.1.1 = { base_tax = 21 base_production = 24 base_manpower = 21 }
2000.1.1 = { base_tax = 26 base_production = 26 base_manpower = 26 }



