#697 - Datong

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Datong"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI
fort_15th = yes #The Great Wall
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1125.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1751.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 11 base_production = 7 }

1801.1.1 = { base_tax = 13 base_production = 9 base_manpower = 6 }
1825.1.1 = { base_tax = 16 base_production = 10 base_manpower = 7 }
1851.1.1 = { base_tax = 17 base_production = 14 base_manpower = 8 }
1875.1.1 = { base_tax = 18 base_production = 15 base_manpower = 12 }
1901.1.1 = { base_tax = 19 base_production = 17 base_manpower = 14 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1925.1.1 = { base_tax = 22 base_production = 19 base_manpower = 15 }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 23 base_production = 23 base_manpower = 16 }
1975.1.1 = { base_manpower = 21 }
2000.1.1 = { base_tax = 26 base_production = 26 base_manpower = 27 }



