#698 - Ningxia

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Xingqing"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
417.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = SNG }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA capital = "Yinchuan" }
1390.1.1 = { fort_15th = yes } #the Nine Garrisons

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1751.1.1 = { base_production = 4 base_manpower = 4 }
1775.1.1 = { base_tax = 4 base_production = 6 base_manpower = 5 }

1801.1.1 = { base_tax = 5 base_production = 8 base_manpower = 6 }
1825.1.1 = { base_tax = 7 base_manpower = 8 }
1851.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
1875.1.1 = { base_tax = 10 base_production = 10 base_manpower = 11 }
1901.1.1 = { base_production = 11 base_manpower = 13 }
1911.11.23 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1925.1.1 = { base_tax = 11 base_production = 13 base_manpower = 14 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 12 base_production = 15 base_manpower = 15 }
1975.1.1 = { base_production = 17 base_manpower = 17 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 18 }
