#699 - Lanzhou

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Lanzhou"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = SHU
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI add_core = WEI add_core = SHU remove_core = HND }
263.11.1 = { remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
900.1.1 = { base_tax = 5 base_production = 5 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1100.1.1 = { base_tax = 6 base_production = 6 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1751.1.1 = { base_tax = 8 base_production = 8 base_manpower = 4 }
1775.1.1 = { base_tax = 9 base_production = 11 base_manpower = 6 }

1801.1.1 = { base_tax = 11 base_production = 14 base_manpower = 7 }
1825.1.1 = { base_production = 18 base_manpower = 9 }
1851.1.1 = { base_tax = 13 base_production = 19 base_manpower = 12 }
1875.1.1 = { base_tax = 15 base_production = 22 base_manpower = 13 }
1901.1.1 = { base_tax = 17 base_production = 25 base_manpower = 14 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1925.1.1 = { base_tax = 19 base_production = 29 }
1949.9.2   = { revolt = { type = communist_rebels size = 1 } }
1945.9.25  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 21 base_manpower = 19 }
1975.1.1 = { base_tax = 23 base_manpower = 23 }
2000.1.1 = { base_tax = 28 base_manpower = 30 }
