#700 - Xi'an

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Chang'an"
trade_goods = grain
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI
fort_15th = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
417.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
900.1.1 = { base_tax = 7 base_production = 7 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1100.1.1 = { base_tax = 8 base_production = 8 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA capital = "Xi'an" }

1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }

1750.1.1 = { base_tax = 10 base_production = 14 base_manpower = 6 }
1775.1.1 = { base_tax = 14 base_production = 18 base_manpower = 9 }
1800.1.1 = { base_tax = 17 base_production = 25 base_manpower = 10 }
1825.1.1 = { base_tax = 18 base_production = 33 base_manpower = 12 }
1851.1.1 = { base_tax = 23 base_production = 38 base_manpower = 13 }
1875.1.1 = { base_tax = 28 base_production = 42 base_manpower = 15 }
1901.1.1 = { base_tax = 32 base_production = 45 base_manpower = 19 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1925.1.1 = { base_tax = 35 base_production = 50 base_manpower = 22 }
1945.9.2   = { revolt = { type = communist_rebels size = 1 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 38 base_manpower = 30 }
1975.1.1 = { base_tax = 45 base_manpower = 34 }
2000.1.1 = { base_tax = 50 base_manpower = 51 }
