#702 - Khara Narin Ula

owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Khara Narin Ula"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = SXI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
417.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = QIN }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = XIA }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
950.1.1 = { religion = mahayana }
1080.1.1 = { religion = vajrayana }
1125.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = LIO }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }

1543.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = mahayana } # State religion
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1682.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 2 }
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 4 base_manpower = 4 }
1901.1.1 = { base_production = 5 base_manpower = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 7 base_production = 7 }



