#704 - Ningyuan

owner = HND
controller = HND
culture = manchu
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1500.1.1 = { base_tax = 3 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1751.1.1 = { base_tax = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 3 base_manpower = 7 }

1801.1.1 = { base_tax = 10 base_production = 5 }
1825.1.1 = { base_tax = 13 base_production = 6 base_manpower = 9 }
1851.1.1 = { base_tax = 14 base_production = 8 base_manpower = 11 }
1875.1.1 = { base_tax = 17 base_manpower = 13 }
1901.1.1 = { base_production = 10 base_manpower = 16 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Jinxi" }
1916.6.6   = { revolt = { type = fengtian_clique size = 1 leader = "Zhang Xueliang" } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_tax = 18 base_production = 12 base_manpower = 19 }
1931.11.1  = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_tax = 21 base_production = 14 }
1975.1.1 = { base_tax = 23 base_production = 16 base_manpower = 20 }
2000.1.1 = { base_production = 23 base_manpower = 24 }
