#705 - Gyegu

owner = TIB
controller = TIB
culture = tibetan
religion = tibetan_bon
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = TIB
discovered_by = early_chinese
discovered_by = chinese
discovered_by = early_indian
discovered_by = indian

630.1.1 = { religion = vajrayana }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
900.1.1 = { discovered_by = nomad_group }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }

1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1721.1.1 = { discovered_by = SPA }
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = KSD }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }



