#706 - Rebgong

owner = TIB
controller = TIB
culture = tibetan
religion = tibetan_bon
capital = "Rebgong"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = TIB
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

680.1.1 = { religion = vajrayana }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }

1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing

1775.1.1 = { base_manpower = 3 }
1825.1.1 = { base_production = 2 }
1875.1.1 = { base_manpower = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_tax = 2 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
2001.1.1 = { base_tax = 3 base_production = 3 }
