#707 - Yumen

owner = HND
controller = HND
culture = tocharian
religion = mahayana
capital = "Yumen"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
360.1.1 = { culture = oirats }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
460.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LNG }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = UIG }
1050.1.1 = { religion = vajrayana }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1513.1.1 = { owner = CHG controller = CHG }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1662.1.1 = { remove_core = MNG }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_tax = 5 base_manpower = 2 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 6 base_manpower = 4 }
1875.1.1 = { base_tax = 7 base_manpower = 5 }
1901.1.1 = { base_tax = 8 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1925.1.1 = { base_manpower = 7 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1951.1.1 = { base_production = 4 base_manpower = 8 }
1975.1.1 = { base_manpower = 9 }
2001.1.1 = { base_production = 8 }
