#713 - Bechbaliq

owner = XIY
controller = XIY
culture = tocharian
religion = mahayana
capital = "Karashahr"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = XIY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

70.1.1 = { owner = HND controller = HND add_core = HND }
106.1.1 = { owner = XIY controller = XIY add_core = XIY }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HND }
420.1.1 = { culture = uyghur }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
567.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HEP }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK remove_core = XIY }
745.1.1 = { religion = manichaeism }
840.1.1 = { religion = vajrayana }
900.1.1 = { citysize = 4765 capital = "Bechbaliq" }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = UIG }
1210.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }

1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1620.1.1 = { religion = vajrayana }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Turpan"
		}

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }



