#715 - Urumqi

owner = XIO
controller = XIO
culture = tocharian
religion = tengri_pagan_reformed
capital = "Urumqi"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
360.1.1 = { culture = uyghur }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
765.1.1 = { religion = manichaeism }
840.1.1 = { religion = nestorian }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
1203.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1204.1.1 = { religion = tengri_pagan_reformed }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }

1518.1.1 = { owner = OIR controller = OIR add_core = OIR }
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { remove_core = CHG } # The Oirads gained independence
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1775.1.1 = { base_manpower = 5 }
1780.1.1 = { religion = sunni }

1801.1.1 = { base_tax = 3 base_production = 4 }
1825.1.1 = { base_tax = 4 base_manpower = 6 }
1850.1.1   = { citysize = 40000 remove_core = OIR }
1851.1.1 = { base_tax = 5 base_manpower = 7 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_production = 7 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_production = 9 }
1951.1.1 = { base_production = 10 base_manpower = 8 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 10 base_manpower = 9 }



