#72 - Breisgau

owner = ALM
controller = ALM
add_core = ALM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain 
base_manpower = 1
capital = "Raurica" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

75.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Augusta Rauricorum" }
260.1.1 = { owner = ALM controller = ALM remove_core = ROM capital = "Freiburg" }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 2 base_production = 2 }
1112.1.1 = { owner = BAD controller = BAD add_core = BAD remove_core = SWA }

1453.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAD
}
1524.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1 = { unrest = 0 }
1751.1.1 = { base_tax = 3 }
1775.1.1 = { base_production = 3 base_manpower = 2 }
1797.10.17 = {
	owner = MOD
	controller = MOD
	add_core = MOD
 	remove_core = HAB
 } # Treaty of Campo Formio
1800.1.1 = { base_tax = 4 }
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MOD
 } # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 5 base_manpower = 3 }
1851.1.1 = { base_production = 4 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 6 base_production = 5 }
1900.1.1   = { remove_core = BAD }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_production = 8 }
1945.4.1   = { controller = FR2 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 9 base_manpower = 7 }



