#727 - Tuwan

culture = manchu
religion = tengri_pagan_reformed
capital = "Tuwan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
native_size = 20
native_ferocity = 1
native_hostileness = 3

1206.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = fish religion = tengri_pagan_reformed }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }
1370.1.1 = { religion = confucianism }

1613.2.1 = {	owner = MJZ
				controller = MJZ
				add_core = MJZ
			} # Jianzhou conquest
1616.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
				remove_core = MJZ
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_tax = 3 base_manpower = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 4 }

1801.1.1 = { base_tax = 5 base_manpower = 5 }
1825.1.1 = { base_production = 4 base_manpower = 6 }
1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 9 }
1901.1.1 = { base_tax = 10 base_production = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Yichun" }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_production = 7 base_manpower = 7 }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1951.1.1 = { base_manpower = 9 }
1975.1.1 = { base_tax = 11 base_manpower = 10 }
2000.1.1 = { base_production = 11 base_manpower = 11 }



