#728 - Ilan Hala

culture = manchu
religion = tengri_pagan_reformed
capital = "Dalju"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
native_size = 20
native_ferocity = 1
native_hostileness = 3

698.1.1 = { owner = BLH controller = BLH add_core = BLH is_city = yes trade_goods = fur }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH capital = "Ilan Hala" }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN religion = tengri_pagan_reformed }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1360.1.1 = { religion = confucianism }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }

1801.1.1 = { base_tax = 5 base_manpower = 4 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 6 base_manpower = 5 }
1875.1.1 = { base_production = 6 base_manpower = 6 }
1901.1.1 = { base_tax = 7 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1925.1.1 = { base_production = 8 }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1946.1.1   = { capital = "Shuangyashan" }
1951.1.1 = { base_production = 10 }
1975.1.1 = { base_tax = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 9 base_manpower = 10 }



