#732 - South Hamgyeong

owner = GOG
controller = GOG
culture = korean
religion = muism
capital = "Hamheung"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = GOG
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BLH }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1356.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = YUA }
1392.1.1 = { religion = confucianism }

1542.1.1   = { discovered_by = POR }
1592.7.18  = { controller = JAP } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel

1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }
1955.1.1   = { religion = muism }
1970.1.1   = { religion = irreligious }



