#733 - Hwanghae

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Gaegyeong"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
369.1.1 = { owner = BKJ controller = BKJ }
372.1.1 = { religion = mahayana }
395.1.1 = { owner = GOG controller = GOG }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
901.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = SLL }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOG }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KOR controller = KOR remove_core = MGE }
1392.7.18 = { religion = confucianism capital = "Kaesong" }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.9 = { controller = JAP unrest = 5 } # Japanese invasion
1593.2.15 = { controller = KOR unrest = 0 } # Japanese retreat south
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }
1960.1.1   = { religion = irreligious }
