#735 - Gyeonggi

owner = BKJ
controller = BKJ
culture = korean
religion = muism
capital = "Hanseong"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = BKJ
add_core = MHN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

360.1.1 = { remove_core = MHN }
372.1.1 = { religion = mahayana }
555.1.1 = { owner = SLL controller = SLL add_core = SLL }
660.1.1 = { remove_core = BKJ }
800.1.1 = { base_tax = 5 base_production = 5 }
901.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = SLL }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOG }
1050.1.1 = { fort_15th = yes }
1232.1.1 = { capital = "Gangwha" }
1260.1.1 = { capital = "Hanseong" }
1392.1.1 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = { controller = JAP unrest = 5 } # Japanese invasion
1593.5.20 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1750.1.1 = { base_tax = 11 base_production = 13 base_manpower = 10 }
1775.1.1 = { base_tax = 15 base_production = 23 base_manpower = 17 }
1800.1.1 = { base_tax = 20 base_production = 29 base_manpower = 27 }
1825.1.1 = { base_tax = 28 base_production = 34 base_manpower = 35 }
1851.1.1 = { base_tax = 40 base_production = 41 base_manpower = 37 }
1875.1.1 = { base_tax = 42 base_production = 51 base_manpower = 46 }
1901.1.1 = { base_tax = 49 base_production = 59 base_manpower = 52 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1925.1.1 = { base_tax = 57 base_production = 64 base_manpower = 60 }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP capital = "Seoul" }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1951.1.1 = { base_tax = 63 base_production = 74 base_manpower = 65 }
1970.1.1 = { religion = protestant }
1975.1.1 = { base_tax = 69 base_production = 83 base_manpower = 71 }
1990.1.1 = { religion = irreligious }
2000.1.1 = { base_tax = 89 base_production = 89 base_manpower = 88 }
