#739 - Kashgar

owner = KAS
controller = KAS
culture = tocharian
religion = tengri_pagan_reformed
capital = "Kashgar"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KAS
discovered_by = early_chinese
discovered_by = chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

86.1.1 = { owner = HND controller = HND add_core = HND remove_core = KAS }
105.1.1 = { owner = KAS controller = KAS }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = HND }
200.1.1 = { citysize = 2220 religion = mahayana }
440.1.1 = { owner = HEP controller = HEP add_core = HEP }
567.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = HEP }
650.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
750.1.1 = { religion = manichaeism }
763.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = TNG }
840.1.1 = { owner = KKH controller = KKH add_core = KKH religion = tengri_pagan_reformed }
850.1.1 = { culture = uyghur }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1350.1.1 = { religion = sunni }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1669.1.1 = {	owner = OIR controller = OIR add_core = OIR } # The Oirads
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1785.1.1 = { base_tax = 3 }

1845.1.1 = { base_production = 3 }
1905.1.1 = { base_manpower = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1933.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #First Republic of East Turkestan
1934.4.16  = { revolt = {} controller = CHN }
2000.1.1 = { base_tax = 4 base_production = 4 }



