#744 - Demerara

culture = guajiro
religion = south_american
capital = "Demerara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {	owner = NED
		controller = NED
		citysize = 500
		culture = dutch
		religion = reformed
		trade_goods = sugar
	     }
1641.1.1   = { add_core = NED is_city = yes }
1763.2.23  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Berbice slave revolt
1763.12.23 = { revolt = {} controller = NED } # Divisions among the rebels and Dutch
1792.1.1   = {   }
1796.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		remove_core = NED
	     } # The English are taking over
1812.4.29  = { capital = "Georgetown" }
1821.1.1   = { add_core = GBR }

1966.5.26  = { owner = GYA add_core = GYA controller = GYA remove_core = GBR }



