#752 - Oeiras

culture = ge
religion = south_american
capital = "Oeiras"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8
discovered_by = south_american

1500.4.23 = { discovered_by = POR }
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	culture = portugese
	religion = catholic
	trade_goods = grain #Cattle
}
1695.1.1 = { is_city = yes }

1801.1.1 = { base_tax = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1875.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 base_manpower = 2 }
