#756 - Bahia

culture = tupinamba
religion = south_american
capital = "Bahia"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 5
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1549.3.29  = {
	capital = "São Salvador"
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = sugar
}
1624.5.1  = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch
	    } # Dutch control
1625.4.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
	    } # Forced to capitulate
1650.1.1  = { citysize = 3070 } # Quickly grew into one of the largest cities
1694.1.1  = { unrest = 4 } # Resistance from Maroon dwellers
1695.1.1  = { unrest = 0 } # Zumbi, their leader is captured
1751.1.1 = { base_production = 6 base_manpower = 5 }
1775.1.1 = { base_tax = 4 base_production = 8 base_manpower = 6 }

1801.1.1 = { base_tax = 5 base_production = 9 base_manpower = 8 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 10 base_manpower = 11 }
1851.1.1 = { base_tax = 6 base_production = 12 base_manpower = 12 }
1875.1.1 = { base_production = 14 base_manpower = 14 }
1901.1.1 = { base_tax = 7 base_production = 15 base_manpower = 16 }
1925.1.1 = { base_tax = 8 base_production = 17 base_manpower = 17 }
1951.1.1 = { base_tax = 9 base_production = 19 base_manpower = 18 }
1975.1.1 = { base_tax = 10 base_production = 21 base_manpower = 19 }
2000.1.1 = { base_tax = 20 }



