#76 - Salzburg

owner = ROM
controller = ROM 
culture = noric
religion = druidism
capital = "Iuvavum"
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
420.1.1 = { culture = bavarian religion = germanic }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
550.1.1 = { owner = FRK controller = FRK add_core = BAV remove_core = GOS capital = "Salzburg" }
555.1.1 = { owner = BAV controller = BAV }
591.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = BAV }
600.1.1 = { base_manpower = 3 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
700.1.1 = { base_tax = 3 base_production = 3 religion = chalcedonism }
745.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = CAR }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_manpower = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1250.1.1 = { culture = austrian }
1278.1.1 = { owner = SLZ controller = SLZ add_core = SLZ remove_core = BAV }

1731.11.11 = { unrest = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1   = { unrest = 0 }
1801.1.1 = { base_manpower = 5 }
1803.1.1   = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # Given to Ferdinand III of Tuscany
1805.12.26 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ETR
	     } # Treaty of Pressburg, annexed by Habsburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = HAB
	     } # Treaty of Schönbrunn
1814.5.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BAV
	     } # Treaty of Paris

1875.1.1 = { base_production = 7 }
1900.1.1   = { citysize = 48945 remove_core = SLZ }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.5   = { controller = USA }
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
2000.1.1 = { base_tax = 7 base_manpower = 6 }



