#761 - Espirito Santo

owner = TUA
controller = TUA
add_core = TUA
is_city = yes
culture = ge
religion = south_american
capital = "Espirito Santo"
trade_goods = cocoa
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1535.5.23 = {
	capital = "Vila Velha"
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	culture = portugese
	religion = catholic
} # Founded by Vasco Fernandes Coutinho
1551.1.1  = { capital = "Vitória" }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 6 }

1801.1.1 = { base_manpower = 3 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 7 base_manpower = 4 }
1851.1.1 = { base_tax = 8 base_production = 4 }
1875.1.1 = { base_production = 6 base_manpower = 5 }
1901.1.1 = { base_production = 8 }
1925.1.1 = { base_manpower = 7 }
1951.1.1 = { base_tax = 9 base_manpower = 8 }
1975.1.1 = { base_production = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }



