#767 - Ipora

culture = ge
religion = south_american
capital = "Ipora"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1727.3.4 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
} # Ranchers from São Paulo occupied the region in search of more productive land
1750.1.1 = { is_city = yes }
1785.1.1 = { base_manpower = 2 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



1845.1.1 = { base_production = 2 }
1905.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
