#77 - Heidelberg

owner = ALM
controller = ALM
add_core = ALM
is_city = yes
capital = "Bergheim"
culture = swabian
religion = germanic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

390.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ALM culture = vandal }
409.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = VAN culture = hessian }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM }
437.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
600.1.1 = { religion = chalcedonism }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
863.1.1 = { capital = "Heiligenberg" }
867.1.1 = { religion = catholic }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FRC }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1150.1.1 = { capital = "Heidelberg" }

1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1689.8.1   = { base_tax = 5 controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1751.1.1 = { base_production = 5 }
1775.1.1 = { base_tax = 6 base_manpower = 3 }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1800.1.1 = { base_tax = 7 base_production = 6 }
1803.4.27 = { owner = BAD controller = BAD add_core = BAD remove_core = BAV }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_production = 7 base_manpower = 4 }
1850.1.1   = { capital = "Karlsruhe" }
1851.1.1 = { base_tax = 8 base_production = 8 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 10 }
1900.1.1   = { remove_core = BAV remove_core = PAL }
1902.1.1 = { base_tax = 11 base_production = 9 }
1925.1.1 = { base_production = 10 base_manpower = 5 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1 = { base_production = 11 base_manpower = 6 }
1975.1.1 = { base_tax = 13 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 12 base_manpower = 10 }



