#770 - Tape

owner = GUA
controller = GUA
add_core = GUA
is_city = yes
culture = guarani
religion = south_american
capital = "Tape"
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1530.1.1 = { discovered_by = POR }
1609.1.1 = { religion = catholic }
1756.2.1  = {
	owner = POR
	controller = POR
	add_core = POR
} # Outcome of the Guarani War
1762.1.1 = { base_manpower = 2 }

1801.1.1 = { base_tax = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1827.1.1   = { capital = "Passo Fundo" }



1837.1.1 = { base_production = 2 }
1875.1.1 = { base_tax = 3 }
1912.1.1 = { base_manpower = 3 }
1950.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }
