#771 - Rio Grande do Sul

culture = guarani
religion = south_american
capital = "Rio Grande"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1530.1.1  = { discovered_by = POR } # Estimate
1737.2.19 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1750.1.1  = { is_city = yes }
1751.1.1 = { base_production = 2 base_manpower = 4 }
1763.4.1 = {
	owner = SPA
	controller = SPA
}
1767.1.1 = {
	owner = POR
	controller = POR
}
1773.7.24 = { capital = "Porto Alegre" }
1775.1.1 = { base_tax = 3 base_manpower = 7 }

1801.1.1 = { base_tax = 4 base_production = 4 base_manpower = 9 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 11 }
1851.1.1 = { base_tax = 7 base_production = 7 }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 14 }
1901.1.1 = { base_tax = 11 base_manpower = 15 }
1925.1.1 = { base_tax = 12 base_production = 9 base_manpower = 17 }
1951.1.1 = { base_tax = 13 base_production = 12 base_manpower = 18 }
1975.1.1 = { base_tax = 14 base_production = 15 }
2000.1.1 = { base_tax = 19 base_production = 19 }



