#777 - Santa Fe

culture = charruan
religion = south_american
capital = "Santa Fe"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1537.8.15  = {	owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
		culture = castillian
		citysize = 100
		trade_goods = grain
	    }
1573.11.15 = {
	is_city = yes
}
1580.1.1  = { citysize = 2320 } # Second foundation
1750.1.1  = {	unrest = 2
	   	} # Spanish administration required all trade to pass via Lima, extracted taxes
1751.1.1 = { base_tax = 3 base_production = 2 }
1775.1.1 = { base_production = 3 base_manpower = 2 }
1780.1.1  = { unrest = 4 } # The desire for independence grew
1790.1.1  = { unrest = 6 }
1801.1.1 = { base_tax = 4 base_manpower = 3 }
1810.5.25 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The May Revolution
1816.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent




1825.1.1 = { base_tax = 5 base_production = 4 }
1850.1.1 = { base_tax = 6 base_manpower = 4 }
1875.1.1 = { base_tax = 7 base_manpower = 5 }
1900.1.1 = { base_production = 5 base_manpower = 6 }
1925.1.1 = { base_production = 6 base_manpower = 7 }
1950.1.1 = { base_tax = 8 base_manpower = 8 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }
