#78 - Mainz

owner = ALM
controller = ALM
add_core = ALM
is_city = yes
capital = "Mogontiacum"
culture = swabian
religion = germanic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

# owned by romans, a fort built 13 AD
260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM culture = burgundione }
390.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = BUR culture = vandal }
409.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = VAN culture = burgundione }
443.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = ALM }
454.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU culture = hessian capital = "Mainz" }
500.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 5 base_production = 5 }
1242.1.1 = { owner = MAI controller = MAI add_core = MAI remove_core = FRC }

1556.4.19 = { religion = protestant } # Ottheinrich converts the country to Calvinism
1560.1.1 = { fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = { controller = MAI }
1644.1.1 = { controller = FRA }
1648.10.24 = { controller = MAI }
1720.1.1 = { capital = "Mannheim" } # Karl Philip moves his court to Mannheim. Known artists like Mozart, Schiller, Goethe, are his guests.
1750.1.1 = { base_production = 6 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 7 }
1792.10.1 = { controller = FRA } # Occupied by French troops
1792.12.3 = { controller = MAI } # Prussian troops take control
1800.1.1 = { base_tax = 7 base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = MAI
	capital = "Mainz"
} # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
1813.12.1 = {
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = FRN
} # The end of the Duchy
1816.1.1 = {	owner = HES
	controller = HES
	add_core = HES
} # Given to Hesse-Darmstadt

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_manpower = 8 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_production = 8 base_manpower = 9 }
1900.1.1   = { citysize = 120000 remove_core = HES remove_core = MAI }
1901.1.1 = { base_tax = 8 base_production = 9 }
1925.1.1 = { base_production = 11 }
1945.3.22  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 9 base_production = 12 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 13 base_production = 13 }



