#783 - Kawesqar

culture = patagonian
religion = south_american
capital = "Alacaluf"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 7
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1776.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	culture = castillian
	    	religion = catholic
	    	citysize = 500
			trade_goods = fish
	    }
1785.1.1 = { base_tax = 2 }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL
	    } # First National Government Junta

1844.4.25  = { remove_core = SPA }
1845.1.1 = { base_manpower = 2 }
1848.12.18 = { capital = "Punta Arenas" }
1850.1.1   = { is_city = yes }
1905.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



