#786 - Puelches

culture = het
religion = south_american
capital = "Puelches"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA }

1780.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 450
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1800.1.1  = { add_core = SPA }
1810.1.1  = { is_city = yes }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP 
		remove_core = SPA
	    } # Argentina is declared independent

1825.1.1 = { base_manpower = 2 }
1892.4.22 = { capital = "Santa Rosa" }



2000.1.1 = { base_tax = 2 base_production = 2 }
