#788 - San Juan

culture = huarpe
religion = south_american
capital = "San Juan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = andean
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		 religion = catholic
	    } # Founded by Pedro del Castillo
1576.1.1  = { add_core = SPA is_city = yes trade_goods = wine }
1755.1.1 = { base_tax = 2 }
1785.1.1 = { base_tax = 3 }
1815.1.1 = { base_manpower = 2 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent



1845.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 }
1905.1.1 = { base_manpower = 3 }
1935.1.1 = { base_manpower = 4 }
1965.1.1 = { base_tax = 4 }
