#8 - Dalaskogen

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Mora"
native_hostileness = 1
native_size = 10
native_ferocity = 3

2.1.1   = {
		add_permanent_province_modifier = {
			name = stora_kopparberget_modifier
			duration = -1
		}
}

350.1.1 = { discovered_by = GEE discovered_by = GEW discovered_by = SVE }
550.1.1 = { discovered_by = VES discovered_by = NOR discovered_by = DAN }
750.1.1 = { discovered_by = JMT owner = JMT controller = JMT add_core = JMT is_city = yes trade_goods = copper }
950.1.1 = { discovered_by = western discovered_by = eastern }
960.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = JMT }
1020.1.1 = { religion = catholic base_manpower = 2 }
1050.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = NOR }

1347.1.1 = {} # Black Death Arrives
		
1370.1.1 = { 	base_manpower = 1 
		base_tax = 1
		base_production = 1} # End of 20 year Plague
		
1404.1.1 = {} # Final Death Arrives


1405.1.1 = {	owner = XXX
		controller = XXX
		citysize = 0 
		base_tax = 1 
		base_production = 1
		base_manpower = 1} # Final Death is complete
