#80 - Trier


owner = ROM
controller = ROM
add_core = ROM
culture = gallian
religion = hellenism
trade_goods = grain
capital = "Augusta Trevenorum"
base_tax = 2
base_production = 2
is_city = yes
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
475.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Trier" remove_core = ROW remove_core = SOI culture = frankish }
486.6.1 = { culture = cosmopolitan_french }
600.1.1 = { base_manpower = 2 }
700.1.1 = { culture = hessian }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = TRI remove_core = FRE }
959.1.1 = { owner = TRI controller = TRI remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

1750.1.1 = { base_production = 6 }
1775.1.1 = { base_tax = 6 }
1792.10.4  = { controller = FRA } # Occupied by French troops
1797.10.17 = {	owner = FRA
		add_core = FRA
	     } # The Treaty of Campo Formio
1801.1.1 = { base_tax = 7 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = FRA
	     } # Napoleon abdicates

1825.1.1 = { base_tax = 8 base_manpower = 3 }
1851.1.1 = { base_production = 7 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_production = 8 }
1900.1.1   = { citysize = 70000 remove_core = TRI}
1901.1.1 = { base_tax = 9 }
1925.1.1 = { base_tax = 11 }
1945.3.2   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_production = 9 base_manpower = 4 }
1975.1.1 = { base_manpower = 5 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_manpower = 8 }



