#809 - Lima

owner = MOC
controller = MOC
culture = inca
religion = inti
capital = "Lima"
trade_goods = fish
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOC
discovered_by = andean
discovered_by = south_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = inti_pachamac_oracle
		duration = -1
	}
}

500.1.1 = { citysize = 1658 owner = HRI controller = HRI add_core = HRI remove_core = MOC }
900.1.1 = { citysize = 2185 owner = ICM controller = ICM add_core = ICM remove_core = HRI }

1460.1.1 = { #Exact date very unclear.
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		remove_province_modifier = inti_pachamac_oracle
	    }# The death of Atahualpa
1535.6.1  = { unrest = 4 } # Manco Inca Yupanqui rebellion, the fort of Lima is attacked 
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1558.8.29 = { add_core = SPA }
1578.1.1  = { unrest = 4 } # Slave rebellion
1579.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 25760 } # Rapid development because of the harbour at Callao
1630.1.1  = {   } # Centre of the Spanish trade monopoly
1746.1.1  = { citysize = 28500 } # Most of the city is destroyed in an earthquake
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 2 }

1801.1.1 = { base_manpower = 4 }
1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_tax = 5 base_production = 4 }
1875.1.1 = { base_production = 5 }
1879.8.14  = { remove_core = SPA }
1881.1.17  = { controller = CHL }
1883.10.20 = { controller = PEU }
1901.1.1 = { base_production = 6 }
1925.1.1 = { base_tax = 7 }
1950.1.1 = { base_tax = 8 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_manpower = 7 }



