#82 - Westfalen


owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
trade_goods = wool
capital = "Paderborn"
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
# Paderborn is through its history dependant on Münster and Köln.
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
600.1.1 = { religion = chalcedonism culture = hessian }
800.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 3 base_production = 3 }
1102.1.1 = { owner = KOL controller = KOL add_core = KOL remove_core = SAX }

1453.1.1   = { add_core = MUN }
1566.1.1   = { religion = reformed }
1568.1.1   = { owner = MUN controller = MUN  }
1574.1.1   = { owner = KOL controller = KOL  citysize = 5000 }
1585.1.1   = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1   = { owner = MUN controller = MUN  citysize = 6000  }
1724.1.1   = { owner = KOL controller = KOL  }
1750.1.1 = { base_tax = 4 base_production = 4 }
1775.1.1 = { base_tax = 6 base_production = 5 }
1800.1.1 = { base_tax = 8 base_manpower = 2 }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	    	remove_core = KOL
	     } # Taken into possession of Hannover
1803.7.5   = { controller = FRA } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved

1825.1.1 = { base_production = 6 base_manpower = 3 }
1851.1.1 = { base_tax = 10 base_manpower = 4 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 11 base_production = 8 }
1900.1.1   = { citysize = 90000 remove_core = KOL }
1901.1.1 = { base_tax = 12 base_production = 9 }
1925.1.1 = { base_production = 10 base_manpower = 6 }
1944.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_production = 11 base_manpower = 8 }
1975.1.1 = { base_production = 13 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }



