#821 - Quijos

culture = jivaro
religion = inti
capital = "Baeza"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = cocoa
}
1558.8.29 = { add_core = SPA }
1578.1.1  = { unrest = 8 } # Abused indians rebel & destroy Avila & Archidona
1579.1.1  = { unrest = 0 } # Help arives from Quito

1821.7.28  = { owner = PEU controller = PEU add_core = PEU remove_core = COL }
1850.1.1   = { capital = "Andoas" }
1879.8.14  = { remove_core = SPA }



