#823 - Cauca

culture = guajiro
religion = inti
capital = "Cauca"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = andean
discovered_by = south_american

1525.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 540
		culture = castillian
		religion = catholic
		trade_goods = grain
	     } # Spanish conquest, Francisco Pizarro
1536.1.1   = {	capital = "Cali"
		is_city = yes
	     } # Founded by Sebastian de Belalcazar
1550.1.1   = { citysize = 2170 add_core = SPA }
1751.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_production = 4 base_manpower = 2 }
1801.1.1 = { base_production = 5 base_manpower = 3 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_tax = 4 base_production = 6 base_manpower = 4 }
1851.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_manpower = 6 }
1901.1.1 = { base_tax = 7 base_production = 7 }
1925.1.1 = { base_tax = 9 base_manpower = 7 }
1951.1.1 = { base_production = 8 base_manpower = 8 }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 }



