#824 - Mariquita

culture = guajiro
religion = south_american
capital = "Mariquita"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = andean
discovered_by = south_american

1537.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 420
		culture = castillian
		religion = catholic
		trade_goods = fur
	     } # Gonzalo Jimanez de Quesada
1550.1.1   = { is_city = yes  }
1562.1.1   = { add_core = SPA }
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 2 }
1801.1.1 = { base_production = 4 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_manpower = 4 }
1849.10.12 = { capital = "Manizales" }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_tax = 4 base_production = 7 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 7 }



