#825 - Bogota

owner = MCA
controller = MCA
add_core = MCA
is_city = yes
culture = muisca
religion = south_american
capital = "Bogota"
trade_goods = cocoa
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1538.9.6   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		culture = castillian
		trade_goods = coffee
	     } # Founded by Gonzalo Jiménez de Quesada
1563.1.1   = { add_core = SPA is_city = yes }
1750.1.1 = { base_tax = 7 base_production = 8 base_manpower = 4 }
1775.1.1 = { base_tax = 8 base_production = 10 base_manpower = 6 }
1800.1.1 = { base_tax = 9 base_production = 12 base_manpower = 9 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_tax = 11 base_production = 13 base_manpower = 11 }
1851.1.1 = { base_tax = 15 base_production = 15 }
1875.1.1 = { base_tax = 16 base_production = 17 base_manpower = 13 }
1901.1.1 = { base_tax = 17 base_production = 20 base_manpower = 14 }
1925.1.1 = { base_tax = 19 base_production = 23 base_manpower = 15 }
1950.1.1 = { base_tax = 20 base_production = 26 }
1975.1.1 = { base_tax = 21 base_manpower = 21 }
2000.1.1 = { base_tax = 27 base_manpower = 26 }



