#828 - Cartagena

culture = guajiro
religion = south_american
capital = "Cartagena"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1533.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
	    	religion = catholic
		trade_goods = coffee
	    } # Pedro de Heredia
1540.1.1   = { is_city = yes }
1558.1.1   = { add_core = SPA }
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_manpower = 3 }
1801.1.1 = { base_tax = 4 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_production = 6 }
1925.1.1 = { base_tax = 6 }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_manpower = 6 }



