#829 - Magdalena

culture = muisca
religion = south_american
capital = "Magdalena"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "Santa Marta"
		is_city = yes
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } # Founded by Rodrigo de Bastidas
1550.1.1   = { add_core = SPA citysize = 1880 }
1751.1.1 = { base_tax = 2 base_manpower = 2 }
1775.1.1 = { base_production = 3 base_manpower = 3 }
1801.1.1 = { base_production = 4 base_manpower = 4 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_tax = 3 base_production = 5 base_manpower = 5 }
1851.1.1 = { base_production = 6 base_manpower = 6 }
1875.1.1 = { base_tax = 4 base_production = 8 }
1901.1.1 = { base_tax = 6 base_manpower = 7 }
1925.1.1 = { base_production = 9 base_manpower = 8 }
1951.1.1 = { base_tax = 7 base_manpower = 10 }
1975.1.1 = { base_tax = 8 base_production = 10 }
2000.1.1 = { base_tax = 12 base_production = 12 }



