#83 - Nassau


owner = CRS
controller = CRS
add_core = CRS
is_city = yes
capital = "Wiesbaden"
trade_goods = copper
hre = no
culture = hessian
religion = germanic
base_tax = 1 
base_production = 1
base_manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

350.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CRS culture = frankish }
500.1.1 = { culture = hessian }
700.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = FRC controller = FRC add_core = FRC add_core = NSA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 2 base_production = 2 }
1031.1.1 = { owner = THU controller = THU add_core = THU }
1125.1.1 = { owner = NSA controller = NSA add_core = NSA remove_core = THU }
1264.1.1 = { owner = HES controller = HES add_core = HES remove_core = THU }

1536.1.1 = { religion = protestant }
1585.1.1 = { base_tax = 3 base_production = 3 }
1750.1.1 = { base_production = 4 }
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = NSA
	controller = NSA
	remove_core = NSA
} # Westfalia is dissolved after the Battle of Leipsig

1825.1.1 = { base_tax = 5 base_production = 5 }
1851.1.1 = { base_manpower = 3 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_manpower = 4 }
1900.1.1   = { citysize = 180000 remove_core = NSA remove_core = HES }
1901.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 }
1944.3.28  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_tax = 8 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 8 base_manpower = 6 }



