#830 - Maracaibo

culture = guajiro
religion = south_american
capital = "Maracaibo"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1571.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 355
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } 
1596.1.1   = { add_core = SPA is_city = yes }
1750.1.1 = { base_tax = 2 base_production = 4 }
1775.1.1 = { base_tax = 5 }
1800.1.1 = { base_production = 5 base_manpower = 4 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_production = 7 base_manpower = 5 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1851.1.1 = { base_production = 10 }
1875.1.1 = { base_production = 12 base_manpower = 7 }
1901.1.1 = { base_production = 14 base_manpower = 8 }
1922.1.1   = { trade_goods = oil } #Bolivar coastal oil field
1925.1.1 = { base_tax = 7 base_manpower = 9 }
1951.1.1 = { base_tax = 8 base_production = 15 base_manpower = 11 }
1975.1.1 = { base_tax = 9 base_production = 17 }
2000.1.1 = { base_tax = 13 base_production = 18 base_manpower = 13 }



