#832 - Tunja

owner = MCA
controller = MCA
add_core = MCA
is_city = yes
culture = muisca
religion = south_american
capital = "Tunja"
trade_goods = cocoa
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1539.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 444
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     }
1564.1.1   = { add_core = SPA is_city = yes }
1767.1.1 = { base_tax = 6 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL 
	     } # Colombia declares independence
1811.1.1 = { base_manpower = 3 }
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1853.1.1 = { base_manpower = 4 }
1896.1.1 = { base_tax = 7 }
1939.1.1 = { base_production = 6 }
2000.1.1 = { base_production = 7 base_manpower = 5 }



