#834 - Barinas

culture = guajiro
religion = south_american
capital = "Barinas"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1568.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 170
		culture = castillian
		religion = catholic
	     } # Estimated
1577.6.30   = { add_core = SPA is_city = yes trade_goods = wool }
1750.1.1 = { base_production = 2 }
1775.1.1 = { base_production = 3 }
1800.1.1 = { base_manpower = 2 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_tax = 2 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_manpower = 6 }
1951.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 6 base_production = 5 }



