#843 - Belize

owner = TIK
controller = TIK
culture = yucatec
religion = mesoamerican_religion
capital = "Lamanai" 
trade_goods = sugar 
hre = no 
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes 
add_local_autonomy = 25
add_core = TIK
discovered_by = mesoamerican

987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = TIK }
1100.1.1 = { capital = "Belize" }
1194.1.1 = { owner = ITZ controller = ITZ add_core = ITZ remove_core = MAY }

1502.1.1  = { discovered_by = CAS } # Christopher Columbus, no attempt to colonize
1516.1.23 = { discovered_by = SPA }
1638.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
	    } # British privateers settled in the area 
1650.1.1  = { citysize = 4750 capital = "Belize town" }
1663.1.1  = { add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

1971.1.1   = { capital = "Belmopan" }
1981.9.21  = { owner = BLZ controller = BLZ add_core = BLZ remove_core = GBR }



