#846 - Yucatan

owner = ITZ
controller = ITZ
culture = yucatec
religion = mesoamerican_religion
capital = "Chichen Itza" 
trade_goods = fish 
hre = no 
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = ITZ
discovered_by = mesoamerican

850.1.1 = {   } # Chichen Itza pyramid
881.1.1 = { owner = TLT controller = TLT add_core = TLT }
970.1.1 = { owner = ITZ controller = ITZ add_core = ITZ remove_core = TLT }
987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = ITZ }
1000.1.1 = { base_tax = 5 }
1200.1.1 = { base_tax = 4 }
1441.1.1 = { owner = COC controller = COC add_core = COC capital = "Sotuta" }

1517.1.1  = { discovered_by = SPA } # Francisco Hernandez de Cordoba
1547.1.1  = {	owner = SPA 
		controller = SPA 
		unrest = 5
		capital = "Valladolid"
	    } # final defeat of eastern Yucatan alliance
1572.1.1  = { 	unrest = 0
		add_core = SPA
		culture = castillian
		religion = catholic }
1761.1.1  = { unrest = 6 } # Natives revolt against Spanish rule, led by CapEk 
1763.1.1  = { unrest = 0 } 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }



