#847 - Mixtec

owner = MIX 
controller = MIX
culture = mixtec 
religion = nahuatl
capital = "Totopec" 
trade_goods = grain 
hre = no 
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MIX
discovered_by = mesoamerican

1498.1.1   = { capital = "Huasyacac" } 
1524.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA }
1529.1.1   = {	culture = castillian
		religion = catholic
		capital = "Oaxaca"
	     } # First settlers
1549.1.1   = { add_core = SPA }
1758.1.1 = { base_production = 4 }
1791.1.1 = { base_manpower = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1812.11.25 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_production = 5 }
1858.1.1 = { base_manpower = 3 }
1891.1.1 = { base_production = 6 }
1924.1.1 = { base_tax = 4 }
1958.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 6 }



