#849 - Tlapanec

owner = TLA
controller = TLA
culture = tlapanec
religion = nahuatl
capital = "Acapulco"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TLA
discovered_by = mesoamerican

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

880.1.1 = { owner = TLT controller = TLT add_core = TLT }
1100.1.1 = { base_tax = 3 base_production = 3 }
1122.1.1 = { owner = TLA controller = TLA add_core = TLA remove_core = TLT }
1200.1.1 = { base_tax = 4 base_production = 4 }

1505.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; during Moctezuma II's rign
1521.8.13 = { owner = TLA
		controller = TLA } #Tenochtitlan falls, collapse of the Aztec empire.
1522.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
	    } # Alvarado conquers the Tlapanec
1547.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1813.4.12 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1900.1.1   = { base_manpower = 3 }



