#850 - Tlaxcala

owner = TEO
controller = TEO
culture = aztek
religion = nahuatl
capital = "Tlaxcala"
trade_goods = sugar
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TEO
discovered_by = mesoamerican

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1250.1.1 = { owner = TLX controller = TLX add_core = TLX remove_core = TLT fort_15th = yes }

1519.1.1  = { discovered_by = SPA } # Hernán Cortés
1520.1.1  = { owner = SPA controller = SPA add_core = SPA remove_core = TLX} #Form a strong and long-lasting alliance with Spain
1525.1.1  = { religion = catholic } #Dominican friars arrive, but Tlaxcala largely retain its own government under Spanish rule & protection (protectorate in-game)
1752.1.1 = { base_manpower = 2 }
1779.1.1 = { base_tax = 5 }
1806.1.1 = { base_production = 5 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1812.8.10 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1834.1.1 = { base_production = 6 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1861.1.1 = { base_production = 7 }
1888.1.1 = { base_tax = 6 }
1915.1.1 = { base_manpower = 3 }
1943.1.1 = { base_tax = 7 }
1970.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 6 }



