#853 - Huastec

owner = TEO
controller = TEO
add_core = TEO
is_city = yes
culture = aztek 
religion = nahuatl
capital = "Huastec" 
trade_goods = gold
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = mesoamerican

400.1.1 = { base_tax = 3 base_production = 3 }
496.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO capital = "Tula" base_tax = 5 }
1179.1.1 = { capital = "Huastec" }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }

1519.1.1  = { discovered_by = SPA } 
1521.8.13 = {	owner = SPA 
		controller = SPA 
		religion = catholic
		culture = castillian
		capital = "Pachuca"
	    } # The last Aztec emperor surrendered, end of the Aztec Empire
1546.1.1  = { add_core = SPA } 
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 5 }
1801.1.1 = { base_production = 5 base_manpower = 8 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1812.8.10 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 5 base_production = 6 base_manpower = 9 }
1851.1.1 = { base_tax = 6 base_production = 8 }
1875.1.1 = { base_tax = 7 base_production = 9 base_manpower = 11 }
1901.1.1 = { base_tax = 8 base_production = 10 base_manpower = 12 }
1925.1.1 = { base_tax = 9 base_production = 11 base_manpower = 13 }
1951.1.1 = { base_production = 14 base_manpower = 14 }
1975.1.1 = { base_tax = 10 base_production = 15 base_manpower = 15 }
2000.1.1 = { base_tax = 16 base_production = 16 }



