#854 - Sayultecas

culture = tecos
religion = nahuatl
capital = "Sayultecas" 
trade_goods = unknown
hre = no 
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 5 
native_ferocity = 1
native_hostileness = 5
discovered_by = mesoamerican

1300.1.1 = { 	owner = CLM
		controller = CLM
		add_core = CLM
		is_city = yes
		trade_goods = grain
	   }

1522.1.1  = { discovered_by = SPA } # Saavedra 
1523.1.1   = {	owner = SPA
		controller = SPA	
		religion = catholic
		culture = castillian
		unrest = 5
	     } #Forced to surrender by Alvarado, Colimotl murdered
1531.11.18 = { capital = "Tepic" }
1548.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1785.1.1 = { base_manpower = 4 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }



1845.1.1 = { base_tax = 5 }
1905.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
