#855 - Totorames

culture = chichimecan 
religion = nahuatl
capital = "Huichol" 
trade_goods = unknown 
hre = no 
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

1529.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		trade_goods = gold
		culture = castillian
		religion = catholic
		is_city = yes
	    } 
1531.5.14 = { capital = "Mazatlán" }
1554.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1758.1.1 = { base_manpower = 2 }
1791.1.1 = { base_tax = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence


1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_tax = 4 }
1858.1.1 = { base_tax = 5 }
1891.1.1 = { base_manpower = 3 }
1924.1.1 = { base_manpower = 4 }
1958.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 4 }



