#856 - Zacatecas

culture = chichimecan 
religion = nahuatl
capital = "Zacatecas" 
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

567.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	is_city = yes
	trade_goods = gold
} # Treaty between Toltecs and Chichimeca
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1546.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		trade_goods = gold
	    } # First discoveries of silver 
1550.1.1  = { is_city = yes } # Silver rush 
1571.1.1  = { add_core = SPA }
1758.1.1 = { base_manpower = 2 }
1791.1.1 = { base_tax = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_tax = 3 }
1858.1.1 = { base_tax = 4 }
1891.1.1 = { base_tax = 5 }
1924.1.1 = { base_production = 2 }
1958.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 4 base_manpower = 3 }



