#858 - Tamaulipas

culture = chichimecan
religion = nahuatl
capital = "Tamaulipas"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican
discovered_by = north_american

1519.3.13 = { discovered_by = SPA } # Hernán Cortés
1554.1.1  = {	owner = SPA
		controller = SPA
		is_city = yes
		capital = "Tampico Alto"
		culture = castillian
		trade_goods = sugar
		religion = catholic
	    } # First permanent settlement
1579.1.1  = { add_core = SPA }
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 2 }
1801.1.1 = { base_production = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence


1821.9.27  = { controller = MEX remove_core = SPA }
1825.4.20  = { capital = "Ciudad Victoria" }
1826.1.1 = { base_manpower = 2 }
1846.10.1  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo



1850.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 4 }
1900.1.1 = { base_production = 5 }
1925.1.1 = { base_manpower = 4 }
1950.1.1 = { base_tax = 3 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }
