#859 - Sinaloa

culture = piman
religion = totemism
capital = "Sinaloa" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1428.1.1   = { discovered_by = AZT }
1531.3.1   = { discovered_by = SPA }
1531.9.1   = {	owner = SPA
		controller = SPA
		capital = "Culiacán"
		citysize = 450
		culture = castillian
	   	religion = catholic
		trade_goods = grain
	     }
1550.1.1   = { is_city = yes }
1556.1.1   = { add_core = SPA }
1578.1.1   = { discovered_by = ENG } # Drake
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_production = 2 }
1801.1.1 = { base_manpower = 3 }
1810.9.16  = { owner = MEX controller = SPA add_core = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 3 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 2 base_manpower = 5 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 3 }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 }




