#860 - Tepehuan

culture = pueblo
religion = totemism
capital = "Tepehuan" 
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1370.1.1 = { culture = navajo }

1428.1.1   = { discovered_by = AZT }
1540.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
	     } # Francisco Vásquez de Coronado
1563.1.1   = {	capital = "Durango"
	   	is_city = yes
		trade_goods = wool
	     } # Francisco de Ibarra
1565.1.1   = { add_core = SPA }
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_tax = 3 }
1806.1.1 = { base_production = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1834.1.1 = { base_production = 3 }
1861.1.1 = { base_manpower = 2 }
1888.1.1 = { base_production = 4 }
1915.1.1 = { base_tax = 4 }
1943.1.1 = { base_tax = 5 }
1970.1.1 = { base_manpower = 3 }
2000.1.1 = { base_production = 5 base_manpower = 4 }




