#861 - Coahuila

culture = navajo 
religion = totemism
capital = "Coahuila" 
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1428.1.1   = { discovered_by = AZT }
1540.1.1   = {	discovered_by = SPA    } # Francisco Vásquez de Coronado
1577.1.1   = {
		capital = "Monclova"
		owner = SPA
		controller = SPA
		is_city = yes
		culture = castillian
		religion = catholic
		trade_goods = wool
} # Colonized, Francisco Cano 
1602.1.1   = { add_core = SPA }
1762.1.1 = { base_production = 2 }
1801.1.1 = { base_production = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1837.1.1 = { base_tax = 2 }
1846.9.24  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo




1875.1.1 = { base_tax = 3 }
1912.1.1 = { base_production = 4 }
1950.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }
