#862 - Yaqui

culture = piman 
religion = totemism
capital = "Yaqui" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1700.5.18  = {	owner = SPA
		controller = SPA
		citysize = 350
	     	culture = castillian
	     	religion = catholic
		trade_goods = wool 
		capital = "Nuestra Señora"
	     }
1734.10.12 = { add_core = SPA is_city = yes }
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_production = 2 }
1806.1.1 = { base_tax = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1828.1.1   = { capital = "Hermosillo" }
1834.1.1 = { base_tax = 4 }
1861.1.1 = { base_manpower = 2 }
1888.1.1 = { base_tax = 5 }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 4 }




