#863 - Suma

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = pueblo
religion = totemism
capital = "Suma"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1370.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = MOG
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 2
		native_hostileness = 7
		culture = navajo
	   }

1540.1.1   = { discovered_by = SPA } # Francisco Vasquez de Coronado
1598.1.1   = {	owner = SPA
		controller = SPA
		citysize = 350
		religion = catholic
		culture = castillian
		trade_goods = wool 
	     } # First Spanish colonists, early El Paso was on this side of the river.
1623.1.1   = { add_core = SPA is_city = yes }
1659.1.1   = { capital = "Ciudad Juarez" }
1758.1.1 = { base_production = 2 }
1791.1.1 = { base_manpower = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_tax = 2 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1858.1.1 = { base_tax = 3 }
1891.1.1 = { base_manpower = 3 }
1924.1.1 = { base_tax = 4 }
1958.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 4 }




