#864 - Concho

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = pueblo
religion = totemism
capital = "Concho" 
trade_goods = wool
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1370.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = MOG
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 7
		culture = navajo 
	   }

1540.1.1   = { 	discovered_by = SPA } # Francisco Vasquez de Coronado
1569.1.1   = {
		owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic 
		culture = castillian
		capital = "Chihuahua"
		trade_goods = wool 
	     } # Francisco de Ibarra 
1594.1.1   = { add_core = SPA }
1600.1.1   = { is_city = yes } 
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_manpower = 2 }
1806.1.1 = { base_tax = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1834.1.1 = { base_manpower = 3 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_production = 2 }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_tax = 4 }
1970.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 }




