#865 - Cochimi

culture = piman
religion = totemism
capital = "Cochimi" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1578.1.1   = { discovered_by = ENG } # Drake 
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 322
		culture = castillian
		religion = catholic
		trade_goods = fish
		capital = "Comondú"
	     } # First real settlements
1775.1.1   = { add_core = SPA is_city = yes }
1810.9.16  = {	owner = MEX
			add_core = MEX
	     	controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 2 }
1884.1.1   = { capital = "Santa Rosalía" trade_goods = copper }
1954.1.1   = { trade_goods = fish }
2000.1.1 = { base_production = 2 base_manpower = 2 }




