#867 - Mojave

culture = piman
religion = totemism 
capital = "Cahuila" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 
discovered_by = north_american

1762.1.1 = { base_manpower = 2 }
1774.1.1   = { discovered_by = SPA } # Colonists never really settled this far inland
1800.1.1 = { base_production = 2 }
1810.5.20  = {	owner = SPA
		controller = SPA
		citysize = 350
		culture = castillian
		religion = catholic
		trade_goods = grain 
		capital = "San Bernardino"
	     } # Colonists began to arrive
1810.9.16  = {	discovered_by = MEX
		owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1830.1.1   = { is_city = yes }
1837.1.1 = { base_manpower = 3 }
1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_tax = 2 }
1912.1.1 = { base_production = 3 }
1940.1.1   = { culture = american }
1951.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }




