#871 - Pomo

culture = piman 
religion = totemism
capital = "Pomo" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20 
native_ferocity = 1 
native_hostileness = 4 
discovered_by = north_american

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1707.5.12  = { discovered_by = GBR }
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_production = 4 }
1786.1.1   = { discovered_by = FRA } # Jean Francois la Perouse
1800.1.1 = { base_production = 6 base_manpower = 4 }
1812.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		citysize = 200
		trade_goods = wool
	     	culture = russian
	     	religion = orthodox
	     } # Fort Ross

1825.1.1 = { base_production = 7 base_manpower = 6 }
1840.1.1   = { is_city = yes }
1849.4.13  = { owner = USA controller = USA add_core = USA remove_core = RUS culture = american religion = catholic capital = "Santa Rosa" }




1850.1.1 = { base_production = 9 base_manpower = 7 }
1875.1.1 = { base_tax = 2 base_production = 11 }
1900.1.1 = { base_tax = 3 base_manpower = 8 }
1925.1.1 = { base_tax = 5 base_manpower = 9 }
1950.1.1 = { base_tax = 6 base_manpower = 11 }
1975.1.1 = { base_tax = 7 base_production = 13 }
2000.1.1 = { base_tax = 13 }
