#872 - Siuslaw

culture = chinook
religion = totemism
capital = "Siuslaw" 
trade_goods = unknown
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15 
native_ferocity = 1 
native_hostileness = 5 
discovered_by = north_american

1543.1.1 = { discovered_by = SPA }
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 2 }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { owner = CNK
		controller = CNK
		add_core = CNK
		trade_goods = fur
		is_city = yes } #Migration so Fort Astoria can be properly built

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_tax = 3 }
1832.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = CNK
		religion = protestant
		culture = english
		capital = "Fort Umpqua"
	     }
1846.1.1   = { capital = "Eugene" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_tax = 4 }
1920.1.1   = { culture = american }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }




