#873 - Chinook

owner = CNK
controller = CNK
add_core = CNK
is_city = yes
culture = chinook
religion = totemism
capital = "Chinook" 
trade_goods = fur
hre = no 
base_tax = 3
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 1 
native_hostileness = 6  
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = columbia_estuary_modifier
		duration = -1
	}
}

1543.1.1 = { discovered_by = SPA }
1750.1.1 = { base_tax = 4 base_production = 2 }
1775.1.1 = { base_tax = 6 base_production = 3 }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { base_tax = 7 base_manpower = 2 }
1811.1.1 = {	owner = USA
		controller = USA
		citysize = 350
		religion = protestant
		culture = american } #Fort Astoria
1814.12.24 = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
} # British control after the War of 1812

1825.1.1 = { base_tax = 8 base_manpower = 4 }
1830.1.1   = { citysize = 1000 trade_goods = fur }
1845.1.1   = { capital = "Portland" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1851.1.1 = { base_tax = 9 base_production = 4 }
1875.1.1 = { base_tax = 10 base_production = 5 base_manpower = 5 }
1900.1.1   = { citysize = 90426 culture = american }
1901.1.1 = { base_production = 7 base_manpower = 6 }
1925.1.1 = { base_tax = 11 base_manpower = 7 }
1951.1.1 = { base_production = 10 }
1975.1.1 = { base_tax = 12 base_production = 11 }
2000.1.1 = { base_production = 12 base_manpower = 12 }




