#874 - Salish

owner = SAL
controller = SAL
add_core = SAL
is_city = yes
culture = shoshone
religion = totemism
capital = "Salish"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6 
discovered_by = north_american

1543.1.1 = { discovered_by = SPA } # Sighted by Spanish explorers
1741.1.1 = { discovered_by = RUS } # Vitus Bering & Aleksei Chirikov

1750.1.1 = { base_tax = 4 base_production = 5 base_manpower = 2 }
1775.1.1 = { base_tax = 5 base_production = 8 base_manpower = 5 }
1800.1.1 = { base_tax = 8 base_manpower = 9 }
1825.1.1 = { base_tax = 9 base_production = 9 base_manpower = 14 }
1851.9.25  = { 	owner = USA 
		add_core = USA 
		controller = USA 
		remove_core = SAL
		culture = american
		religion = protestant
	     }
1852.1.1 = { base_tax = 10 base_production = 11 base_manpower = 18 }
1865.1.14  = { capital = "Seattle" }
1875.1.1 = { base_tax = 15 base_manpower = 20 }
1901.1.1 = { base_tax = 19 base_production = 13 base_manpower = 21 }
1925.1.1 = { base_tax = 21 base_production = 15 base_manpower = 24 }
1951.1.1 = { base_tax = 24 base_production = 16 base_manpower = 27 }
1975.1.1 = { base_tax = 28 base_production = 18 base_manpower = 28 }
2000.1.1 = { base_tax = 30 base_production = 29 base_manpower = 29 }




