#877 - Pima

add_core = HOH
owner = HOH
controller = HOH
culture = piman 
religion = totemism 
capital = "Pima" 
trade_goods = salt 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 
discovered_by = north_american

1375.1.1 = { owner = PIM controller = PIM add_core = PIM remove_core = HOH }

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = PIM
	citysize = 250
	religion = catholic
	culture = castillian
	capital = "Tucson"
} # First permanent Spanish settlers
1750.1.1 = { base_production = 2 base_manpower = 2 }
1751.1.1 = { unrest = 5 }
1752.1.1 = { unrest = 0 }
1756.1.1 = { add_core = SPA citysize = 1450 }
1775.1.1 = { base_production = 4 }
1801.1.1 = { base_tax = 3 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 5 base_manpower = 3 }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_production = 7 base_manpower = 6 }
1901.1.1 = { base_production = 8 base_manpower = 7 }
1925.1.1 = { base_tax = 4 base_production = 9 }
1940.1.1   = { culture = american }
1951.1.1 = { base_tax = 5 base_production = 10 }
1975.1.1 = { base_tax = 6 base_manpower = 8 }
2000.1.1 = { base_tax = 10 base_manpower = 9 }




