#88 - Artois

owner = ROM
controller = ROM
capital = "Nemetocenna"
is_city = yes
culture = belgae
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = belgae }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
481.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Arras" remove_core = SOI }
486.6.1 = { culture = wallonian }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
898.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 3 }
1190.1.1 = { add_core = FRA }
1200.1.1 = { base_tax = 5 base_production = 5 }
1214.7.27 = { owner = FRA controller = FRA } # Battle of Bouvines
1226.4.1 = { add_core = FRA } # Treaty of Melun
1300.1.1 = { base_tax = 6 base_production = 6 }
1349.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = FRA }
1382.1.1 = { owner = FLA controller = FLA }
1384.1.30 = { owner = BUR controller = BUR }

1477.1.5 = { owner = FRA controller = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1493.8.19  = { owner = HAB controller = HAB add_core = HAB } # Frederick III dies, Charles VII cedes Artois to Maximilian I von Habsburg
1503.1.1 = {   }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1529.8.3 = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces all claims
1548.6.26  = { hre = yes } # Artois incorporated into the Holy Roman Empire
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.7.1 = { citysize = 51000 } # Famine after two harsh winters takes its toll
1566.8.1 = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { revolt = { type = heretic_rebels size = 2 } controller = REB } # 'Beeldenstorm' also hits parts of Artois
1567.1.8 = { revolt = {} controller = SPA } # Spain is back in control
1569.1.1 = { unrest = 7 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1 = { unrest = 11   } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 5 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.6 = { unrest = 0 } # The Union of Arras is formed
1610.1.1 = { capital = "Lille" } # Lille becomes more important than Arras
1635.1.1 = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.30  = { controller = SPA } # Peace of Münster/Westphalia
1650.1.1 = { add_core = FRA citysize = 66000 } # Chambers of Reunion
1658.6.14  = { controller = FRA } # French troops capture most of the area
1659.10.28 = { owner = FRA remove_core = SPA } # Peace of the Pyrenees
1670.10.15 = {   } # Vauban's fort in Lille is finished, state of the art for its time, troops aimed at the Lowlands based there
1684.1.1 = { culture = cosmopolitan_french }
1730.1.1 = {   }
1789.5.5 = { base_tax = 10 } # The General Estates
1800.1.1 = { base_manpower = 4 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1845.1.1 = { base_production = 7 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1890.1.1 = { base_manpower = 5 }
1914.10.13 = { controller = GER }
1918.10.17 = { controller = FR2 }
1935.1.1 = { base_production = 8 }
1940.5.31  = { controller = GER } # Siege of Lille
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.3   = { controller = FR2 } # German troops left Lille
1945.5.8   = { owner = FR2 }
1980.1.1 = { base_manpower = 6 }
2000.1.1 = { base_manpower = 8 }



