#880 - Pueblo

add_core = PUE
owner = PUE
controller = PUE
culture = pueblo 
religion = totemism
capital = "Ohkay Owingeh" 
trade_goods = salt 
hre = no 
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
 	    } # conquered by Spain
1610.1.1  = {	capital = "Santa Fe"
	    } # Pedro de Peralta
1623.1.1  = { add_core = SPA }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21  = {	owner = PUE
		controller = PUE } #Spanish abandon their Pueblo settlements
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		remove_core = PUE 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control 
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_manpower = 2 }
1801.1.1 = { base_manpower = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_manpower = 5 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 5 }
1900.1.1   = { citysize = 28157 culture = american }
1901.1.1 = { base_manpower = 6 }
1925.1.1 = { base_production = 7 }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 8 }




