#882 - Mescalero

culture = navajo 
religion = totemism
capital = "Mescalero" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 
discovered_by = north_american

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		is_city = yes
		trade_goods = grain
		culture = shoshone } #Horses cause waves of migration on the Great Plains
#Should be Apache, but only one Apache tag and splitting them up is undesirable

1767.1.1 = { base_tax = 2 }
1810.1.1 = { base_tax = 3 }
1825.1.1   = { 	owner = MEX 
		controller = MEX
		add_core = MEX
		remove_core = COM
		culture = castillian
		religion = catholic
	     }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1853.1.1 = { base_manpower = 2 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1869.1.1   = { capital = "Roswell" culture = american }




1896.1.1 = { base_tax = 4 }
1939.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 4 }
