#883 - Lipan

culture = navajo
religion = totemism
capital = "Lipan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 5
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1718.5.1  = { 	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		trade_goods = grain
		capital = "San Antonio"
		citysize = 500 } #Spanish missions
1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
1775.1.1 = { base_tax = 7 base_production = 9 base_manpower = 6 }
1787.1.1 = { add_core = SPA }
1800.1.1 = { is_city = yes }
1801.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 15 base_production = 14 base_manpower = 13 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 18 base_production = 17 base_manpower = 17 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 20 base_production = 20 base_manpower = 22 }
1901.1.1 = { base_tax = 24 base_production = 22 base_manpower = 26 }
1920.1.1   = { culture = american }
1925.1.1 = { base_tax = 27 base_production = 28 base_manpower = 27 }
1951.1.1 = { base_tax = 29 base_production = 30 base_manpower = 33 }
1975.1.1 = { base_tax = 32 base_production = 35 base_manpower = 35 }
2000.1.1 = { base_tax = 41 base_production = 41 base_manpower = 40 }




