#886 - Waco

owner = WIC
controller = WIC
add_core = WIC
is_city = yes
culture = wichita
religion = totemism
capital = "Waco"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 6
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1541.1.1  = { discovered_by = SPA }

1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_tax = 4 base_manpower = 4 }
1825.1.1 = { base_tax = 5 base_manpower = 5 }
1836.3.2   = { 	owner = TEX 
		controller = TEX 
		add_core = TEX 
		add_core = MEX
		culture = american 
		religion = catholic
	     } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX capital = "Fort Worth" } # Treaty of Guadalupe Hidalgo
1850.1.1 = { base_tax = 6 base_production = 2 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_production = 3 base_manpower = 7 }
1900.1.1 = { base_production = 4 base_manpower = 8 }
1925.1.1 = { base_production = 5 base_manpower = 9 }
1950.1.1 = { base_tax = 7 base_production = 6 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 10 base_production = 10 }
