#889 - Arapaho

culture = wichita
religion = totemism
capital = "Arapaho"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = ARP
		controller = ARP
		add_core = ARP
		is_city = yes
		trade_goods = grain
		culture = arapaho } #Great Plain tribes spread over vast territories

1775.1.1 = { base_production = 2 }
1825.1.1 = { base_manpower = 2 }
1836.3.2   = { 	owner = TEX 
		controller = TEX 
		add_core = TEX 
		add_core = MEX
		culture = american 
		religion = protestant
	     } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_tax = 2 }
1888.1.1   = { capital = "Liberal" }




1925.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 4 }
