#891 - Naisha

culture = pawnee #Old plains people
religion = totemism
capital = "Jicarilla"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 9 
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1752.1.1 = { base_production = 2 }
1760.1.1  = {	owner = KIO
		controller = KIO
		add_core = KIO
		trade_goods = grain
		is_city = yes
		culture = shoshone } #Great Plain tribes spread over vast territories

1779.1.1 = { base_production = 3 }
1806.1.1 = { base_manpower = 2 }
1834.6.30  = { owner = USA controller = USA add_core = USA }
1835.1.1 = { base_manpower = 3 }
1861.1.1 = { base_production = 4 }
1888.1.1 = { base_manpower = 4 }
1890.5.2   = { culture = american religion = protestant remove_core = KIO }
1893.1.1   = { capital = "Enid" }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_tax = 2 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
