#894 - Caddo

add_core = CAD
owner = CAD
controller = CAD
culture = caddo
religion = totemism
capital = "Caddo"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 20
native_ferocity = 3
native_hostileness = 9
discovered_by = north_american

1542.1.1  = { discovered_by = SPA } # Hernando de Soto
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1752.1.1 = { base_production = 2 }
1779.1.1 = { base_tax = 2 }
1783.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		capital = "Écore Fabre"
	    }
1787.1.1  = { add_core = SPA }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
		remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
	    } # The Louisiana purchase

1806.1.1 = { base_tax = 3 }
1824.1.1   = { capital = "Camden" }
1834.1.1 = { base_production = 3 }
1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1862.1.1 = { base_tax = 4 }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1888.1.1 = { base_tax = 5 }
1915.1.1 = { base_manpower = 2 }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 4 }
