#896 - Yscani

culture = wichita # Old plains people
religion = totemism
capital = "Ozark"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9
discovered_by = north_american

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = grain }
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = CAD
		citysize = 0
		native_size = 25
		native_ferocity = 3
		native_hostileness = 9
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1750.1.1 = { base_tax = 2 }
1760.1.1  = {	owner = WIC
		controller = WIC
		add_core = WIC
		trade_goods = grain
		is_city = yes } #Osage influence expands southward

1775.1.1 = { base_tax = 3 base_production = 2 }
1800.1.1 = { base_tax = 4 base_production = 3 }
1825.1.1 = { base_production = 4 base_manpower = 2 }
1834.6.30  = { owner = USA controller = USA add_core = USA }
1850.1.1 = { base_production = 5 base_manpower = 3 }
1875.1.1 = { base_tax = 5 base_manpower = 4 }
1898.1.18  = { capital = "Tulsa" culture = american religion = protestant remove_core = WIC }
1900.1.1 = { base_production = 6 base_manpower = 5 }
1905.11.22 = { trade_goods = oil } #Glenpool
1925.1.1 = { base_production = 7 base_manpower = 6 }
1950.1.1   = { trade_goods = grain }




1951.1.1 = { base_production = 9 }
1975.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 9 }
