#897 - Quapaw

culture = osage
religion = totemism
capital = "Quapaw"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1200.1.1 = { owner = MIS controller = MIS add_core = MIS is_city = yes trade_goods = grain }
1340.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 25
		native_ferocity = 2
		native_hostileness = 8
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1750.1.1 = { base_production = 2 base_manpower = 2 }
1755.1.1 = {	owner = FRA
		controller = FRA
		citysize = 500
		trade_goods = grain
		culture = cosmopolitan_french
		religion = catholic } #Expansion of Louisiana
1762.1.1 = {	owner = SPA
		controller = SPA } #Treaty of Fontainebleau
1775.1.1 = { base_production = 3 base_manpower = 4 }
1787.1.1  = { add_core = SPA }
1800.1.1  = { is_city = yes }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    	culture = cosmopolitan_french
	    } # Treaty of San Ildefonso
1801.1.1 = { base_tax = 2 base_production = 5 }
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
	    } # The Louisiana purchase

1825.1.1 = { base_tax = 3 base_production = 6 }
1831.1.1   = { capital = "Little Rock" }
1850.1.1 = { base_production = 7 base_manpower = 6 }
1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 base_production = 9 }
1901.1.1 = { base_tax = 5 base_manpower = 7 }
1925.1.1 = { base_tax = 6 base_production = 10 base_manpower = 8 }
1951.1.1 = { base_tax = 7 base_production = 12 }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 12 base_manpower = 11 }




