#899 - Osage

culture = osage
religion = totemism
capital = "Pahatsi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1200.1.1 = { owner = OSA controller = OSA add_core = OSA is_city = yes trade_goods = grain }

1554.1.1  = { discovered_by = SPA }
1673.1.1  = { discovered_by = FRA } # Louis Joliet & Jacques Marquette
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 3 }
1800.1.1 = { base_tax = 4 base_production = 3 }
1808.11.10 = { owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant } #Treaty of Fort Clark

1825.1.1 = { base_tax = 5 base_manpower = 4 }
1838.1.1   = { capital = "Springfield" }
1850.1.1 = { base_production = 4 base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 6 base_manpower = 7 }
1925.1.1 = { base_production = 7 base_manpower = 9 }
1951.1.1 = { base_production = 9 }
1975.1.1 = { base_production = 11 base_manpower = 10 }
2000.1.1 = { base_tax = 11 }




