#900 - Tamaroa

culture = illini
religion = totemism
capital = "Tamaroa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = tobacco
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 20
		native_ferocity = 2
		native_hostileness = 9
		trade_goods = unknown
}

1650.1.1  = {	owner = ILL
		controller = ILL
		add_core = ILL
		trade_goods = tobacco
		is_city = yes }
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1721.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic } #Fort Orleans
1750.1.1 = { base_production = 4 base_manpower = 2 }
1762.1.1  = { 	owner = SPA
		controller = SPA }
1764.1.1  = {	capital = "Saint Louis" }
1775.1.1 = { base_tax = 4 base_production = 6 }
1787.1.1  = { add_core = SPA }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    } # Treaty of San Ildefonso
1801.1.1 = { base_tax = 7 base_manpower = 4 }
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
		culture = american
		religion = protestant
	    } # The Louisiana purchase

1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 5 }
1851.1.1 = { base_production = 10 base_manpower = 8 }
1875.1.1 = { base_tax = 10 base_production = 12 base_manpower = 9 }
1901.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1925.1.1 = { base_tax = 14 base_manpower = 13 }
1951.1.1 = { base_tax = 17 base_production = 14 base_manpower = 14 }
1975.1.1 = { base_tax = 20 base_production = 15 }
2000.1.1 = { base_production = 20 base_manpower = 19 }




