#901 - Pawnee

add_core = PAW
owner = PAW
controller = PAW
culture = pawnee
religion = totemism
capital = "Pawnee"
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
is_city = yes
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_tax = 3 }
1825.1.1 = { base_production = 2 base_manpower = 4 }
1850.1.1 = { base_manpower = 5 }
1856.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = PAW
		culture = american
		religion = protestant
		capital = "Lancaster"
	     }
1867.7.29  = { capital = "Lincoln" }




1875.1.1 = { base_production = 3 }
1900.1.1 = { base_tax = 4 }
1925.1.1 = { base_production = 5 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 7 }
