#903 - Omaha

culture = pawnee #Old plains people
religion = totemism
capital = "Omaha"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1752.1.1 = { base_production = 2 }
1779.1.1 = { base_manpower = 2 }
1806.1.1 = { base_production = 3 }
1819.1.1 = {	owner = USA
		controller = USA
		citysize = 350
		trade_goods = fur
		religion = protestant
		culture = american 
		capital = "Fort Atkinson" }

1834.1.1 = { base_production = 4 }
1840.1.1 = { is_city = yes add_core = USA }
1857.1.1 = { capital = "Omaha" }




1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_manpower = 4 }
1915.1.1 = { base_tax = 2 }
1943.1.1 = { base_production = 5 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
