#904 - Wahpeton

culture = dakota
religion = totemism
capital = "Nakota"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american

1650.1.1  = { 	owner = SIO
		controller = SIO
		add_core = SIO
		trade_goods = fur
		is_city = yes } #Position of the natives circal the Beaver Wars
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_production = 2 }
1825.1.1 = { base_manpower = 3 }
1849.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SIO
		culture = american
		religion = protestant
		capital = "Decorah"
	    }

1850.1.1 = { base_production = 3 }
1853.1.1   = { capital = "Mason City" }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_production = 4 }
1925.1.1 = { base_production = 5 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.1.1 = { base_tax = 3 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }
