#905 - Iowa

culture = chiwere
religion = totemism
capital = "Iowa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1684.1.1   = { discovered_by = FRA } # Nicolas Perrot
1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 5 base_production = 2 }
1800.1.1 = { base_tax = 7 base_manpower = 2 }
1809.1.1   = {	owner = USA
	 	controller = USA
		citysize = 350
		trade_goods = fur
		religion = protestant
		culture = american 
		capital = "Fort Lisa"
	     } #Fort Lisa (actually on other side of river, but here for gameplay reasons)

1825.1.1 = { base_tax = 8 base_production = 3 }
1830.1.1   = { is_city = yes add_core = USA }
1851.9.22  = { capital = "Des Moines" }
1852.1.1 = { base_tax = 9 base_manpower = 4 }
1875.1.1 = { base_tax = 11 base_manpower = 5 }
1901.1.1 = { base_manpower = 7 }
1925.1.1 = { base_production = 5 base_manpower = 8 }
1951.1.1 = { base_tax = 12 base_production = 6 base_manpower = 9 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 12 base_manpower = 11 }




