#908 - Sisseton

culture = dakota
religion = totemism
capital = "Dakota"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1650.1.1  = {
	owner = SIO
	controller = SIO
	add_core = SIO
	is_city = yes
} #Position of the natives circa the Beaver Wars
1684.1.1  = { discovered_by = FRA } # Nicolas Perrot

1750.1.1 = { base_tax = 2 base_manpower = 3 }
1775.1.1 = { base_tax = 3 base_manpower = 5 }
1800.1.1 = { base_tax = 4 base_manpower = 8 }
1825.1.1 = { base_tax = 6 base_manpower = 9 }
1850.1.1 = { base_tax = 8 base_manpower = 11 }
1867.1.1  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SIO
		culture = american
		religion = protestant
		capital = "Minneapolis"
	    }




1875.1.1 = { base_tax = 11 }
1900.1.1 = { base_tax = 13 base_manpower = 12 }
1925.1.1 = { base_tax = 16 base_production = 2 }
1950.1.1 = { base_production = 5 base_manpower = 13 }
1975.1.1 = { base_production = 8 base_manpower = 14 }
2000.1.1 = { base_production = 15 }
