#909 - Mandan

culture = dakota
religion = totemism
capital = "Mandan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 35
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1732.1.1 = { discovered_by = FRA } # La Vérendrye
1767.1.1 = { base_tax = 2 }
1810.1.1  = {	owner = SIO
		controller = SIO
		add_core = SIO
		culture = dakota
		trade_goods = fur
		is_city = yes } #19th century native expansion

1811.1.1 = { base_manpower = 2 }
1853.1.1 = { base_tax = 3 }
1872.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SIO
		culture = american
		religion = protestant
		capital = "Bismarck"
	    }
1896.1.1 = { base_tax = 4 }
1939.1.1 = { base_production = 2 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
2000.1.1 = { base_production = 4 }
