#91 - Hainaut

owner = ROM
controller = ROM
capital = "Tornacum"
is_city = yes
culture = belgae
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
432.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Tournai" remove_core = ROW }
486.6.1 = { culture = wallonian }
508.1.1 = { capital = "Mons" }
600.1.1 = { base_tax = 2 base_production = 2 }
650.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
900.1.1 = { base_tax = 3 base_production = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1051.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRA }
1071.2.22 = { owner = HAI controller = HAI add_core = HAI remove_core = FLA hre = yes }
1100.1.1 = { base_manpower = 3 }
1195.12.17 = { owner = FLA controller = FLA add_core = FLA }
1200.1.1 = { base_tax = 5 base_production = 5 }
1253.7.4 = { owner = HAI controller = HAI }
1257.12.24 = { owner = FLA controller = FLA }
1280.2.10 = { owner = HAI controller = HAI remove_core = FLA }
1300.1.1 = { base_tax = 6 base_production = 6 }

		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
		controller = NED
		remove_core = FRA
		remove_core = HAB
	     } # William returns to the Netherlands





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
