#913 - Mesquakie

culture = chiwere
religion = totemism
capital = "Fox"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 5
discovered_by = north_american

1650.1.1  = { 	owner = FOX
		controller = FOX
		add_core = FOX
		is_city = yes	 } #Fleeing from the Beaver Wars
1684.1.1  = { discovered_by = FRA } # Nicolas Perrot
1733.1.1  = {	owner = FRA
		controller = FRA
		remove_core = FOX
		citysize = 250
		culture = cosmopolitan_french
		religion = catholic
	    	 trade_goods = iron } #End of the second Fox war
1751.1.1 = { base_production = 2 base_manpower = 3 }
1758.1.1  = { add_core = FRA }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {	owner = FOX
		controller = FOX
		add_core = FOX
		is_city = yes
		culture = chiwere
		religion = totemism
	    } # Royal Proclamation, British recognize native territory
1775.1.1 = { base_tax = 2 base_production = 3 base_manpower = 4 }
1801.1.1 = { base_tax = 3 base_production = 4 base_manpower = 5 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_production = 5 base_manpower = 7 }
1851.1.1 = { base_tax = 5 base_production = 6 }
1875.1.1 = { base_tax = 6 base_production = 9 }
1901.1.1 = { base_tax = 7 base_manpower = 9 }
1925.1.1 = { base_tax = 8 base_production = 10 base_manpower = 10 }
1951.1.1 = { base_production = 12 base_manpower = 11 }
1975.1.1 = { base_tax = 9 base_production = 13 base_manpower = 12 }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }




