#914 - Winnebago

culture = chiwere
religion = totemism
capital = "Winnebago"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1664.1.1  = { discovered_by = ENG }
1671.1.1  = {	owner = FRA
		controller = FRA
		citysize = 540
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fur
	    } # Founding of La Baye
1696.1.1  = { add_core = FRA }
1697.1.1  = { is_city = yes } # The fur trade attracted more settlers
1707.5.12 = { discovered_by = GBR }
1712.1.1  = { unrest = 5 } # Fox war
1714.1.1  = { unrest = 0 }
1728.1.1  = { unrest = 5 } # Second Fox war
1729.1.1  = { unrest = 0 }
1751.1.1 = { base_tax = 2 base_production = 3 base_manpower = 6 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {	owner = OJI
		controller = OJI
		add_core = OJI
		culture = anishinabe
		religion = totemism
	    } # Royal Proclamation, land set aside for natives
1775.1.1 = { base_tax = 6 base_production = 5 base_manpower = 9 }
1801.1.1 = { base_tax = 8 base_production = 9 base_manpower = 12 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_tax = 11 base_production = 13 base_manpower = 14 }
1846.1.31  = { capital = "Milwaukee" }
1851.1.1 = { base_tax = 13 base_production = 17 base_manpower = 17 }
1875.1.1 = { base_tax = 15 base_production = 18 base_manpower = 23 }
1901.1.1 = { base_tax = 20 base_production = 20 base_manpower = 25 }
1925.1.1 = { base_tax = 24 base_production = 24 base_manpower = 26 }
1951.1.1 = { base_tax = 25 base_production = 27 base_manpower = 31 }
1975.1.1 = { base_tax = 27 base_production = 34 }
2000.1.1 = { base_tax = 37 base_production = 37 base_manpower = 36 }




