#915 - Illinois

culture = illini
religion = totemism
capital = "Illinois"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american

1340.1.1 = { owner = ILL controller = ILL add_core = ILL is_city = yes trade_goods = grain }

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1680.6.1  = {	owner = FRA
		controller = FRA
		remove_core = ILL
		citysize = 500
		religion = catholic
		culture = cosmopolitan_french
	    } # Construction of Fort Crèvecoeur
1705.1.1  = { add_core = FRA citysize = 1120 }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_tax = 10 base_production = 9 base_manpower = 4 }
1763.2.10 = {
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1763.10.9 = {	revolt = {}
		owner = ILL
		controller = ILL
		add_core = ILL
		is_city = yes
		culture = huron
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_tax = 17 base_production = 14 base_manpower = 12 }
1801.1.1 = { base_tax = 25 base_production = 18 base_manpower = 20 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance

1825.1.1 = { base_tax = 33 base_production = 24 base_manpower = 26 }
1837.3.4   = { capital = "Chicago" }




1850.1.1 = { base_tax = 42 base_manpower = 36 }
1875.1.1 = { base_tax = 50 base_production = 29 base_manpower = 43 }
1900.1.1 = { base_tax = 56 base_production = 40 base_manpower = 46 }
1925.1.1 = { base_tax = 60 base_production = 45 base_manpower = 57 }
1950.1.1 = { base_tax = 67 base_production = 49 base_manpower = 65 }
1975.1.1 = { base_tax = 76 base_production = 55 base_manpower = 70 }
2000.1.1 = { base_tax = 81 base_production = 81 base_manpower = 79 }
