#918 - Tennessee

culture = chickasaw
religion = totemism
capital = "Tennessee"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1200.1.1 = { owner = MIS controller = MIS add_core = MIS is_city = yes trade_goods = grain }
1340.1.1 = { owner = CHI controller = CHI add_core = CHI remove_core = MIS }

1540.1.1  = { discovered_by = SPA } # Hernando de Soto
1682.1.1  = { unrest = 3 } # Frictions between the French & the indians
1750.1.1 = { base_tax = 3 base_manpower = 5 }
1775.1.1 = { base_tax = 5 base_production = 3 base_manpower = 8 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority
1800.1.1 = { base_tax = 8 base_production = 5 base_manpower = 10 }
1819.5.22  = { capital = "Memphis" }

1825.1.1 = { base_tax = 11 base_manpower = 13 }
1851.1.1 = { base_tax = 12 base_production = 7 base_manpower = 17 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 14 base_production = 9 base_manpower = 20 }
1901.1.1 = { base_tax = 16 base_production = 12 base_manpower = 21 }
1925.1.1 = { base_tax = 17 base_production = 17 base_manpower = 22 }
1951.1.1 = { base_tax = 20 base_production = 18 base_manpower = 25 }
1975.1.1 = { base_tax = 23 base_production = 19 base_manpower = 28 }
2000.1.1 = { base_tax = 29 base_production = 29 }




