#919 - Chickasaw

culture = chickasaw
religion = totemism
capital = "Chickasaw"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 8
native_hostileness = 2
discovered_by = north_american

1340.1.1 = { owner = CHI controller = CHI add_core = CHI is_city = yes trade_goods = grain }

1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1767.1.1 = { base_manpower = 2 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority

1810.1.1 = { base_production = 2 }
1853.1.1 = { base_tax = 3 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1870.1.1   = { capital = "Tupelo" }
1896.1.1 = { base_tax = 4 }
1939.1.1 = { base_manpower = 3 }
2000.1.1 = { base_production = 4 }




