#92 - Brabant

owner = ROM
controller = ROM 
capital = "Lovanium"
is_city = yes
culture = belgae
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Leuven" }
480.6.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
580.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
979.1.1 = { capital = "Brussel" }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1183.1.1 = { owner = BRB controller = BRB add_core = BRB remove_core = LOT }
1200.1.1 = { base_manpower = 4 }
1250.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 }

	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands





1347.1.1 = {} # Black Death Arrives
1370.1.1 = {    base_manpower = 1
                base_tax = 1
                base_production = 1}
# Edit each to be 1/3 of last base. End of 20 year Plague
1404.1.1 = {} # Final Death Arrives
1405.1.1 = {    owner = XXX
                controller = XXX
                citysize = 0
                base_tax = 1
                base_production = 1
                base_manpower = 1} # Final Death is complete, this makes the provence empty
