#92 - Brabant

owner = ROM
controller = ROM 
capital = "Lovanium"
is_city = yes
culture = belgae
religion = germanic
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Leuven" }
480.6.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
580.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
979.1.1 = { capital = "Brussel" }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1183.1.1 = { owner = BRB controller = BRB add_core = BRB remove_core = LOT }
1200.1.1 = { base_manpower = 4 }
1250.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 }
1350.1.1 = { base_tax = 8 base_production = 8 }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA } # Charles V gets total control over his Burgundian inheritance
1579.1.23 = { controller = NED }
1648.1.30 = { controller = SPA unrest = 0 } # Peace of Münster/Westphalia
1665.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.10 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = { controller = SPA } # Peace of Nijmegen (France-Spain)
1706.5.23 = { controller = ENG } # Marlborough defeats the French at Ramillies
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1 = { remove_claim = FRA } # Louis XIV passes away
1719.2.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Under the guidance of guildmaster Anneesens, Brussels revolts against the Austrian taxation policy
1719.9.19 = { revolt = {} controller = HAB } # Revolt suppressed, Anneesens executed
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1 = { base_tax = 9 base_production = 9 }
1775.1.1 = { base_production = 10 base_manpower = 5 }
1789.1.1 = { unrest = 15 } # 'Brabantse Omwenteling' at hand
1789.6.18 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The 'Brabant Revolution' (Brabantse Omwenteling) against Joseph II starts
1790.1.10 = { revolt = {} controller = HAB unrest = 0 } # Leopold II sacks Brussels
1792.12.1 = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1798.10.12 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The Flemish Peasant Rebellion
1798.12.5 = { revolt = {} controller = FRA }
1800.1.1 = { base_production = 12 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

1825.1.1 = { base_production = 13 base_manpower = 6 }
1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1851.1.1 = { base_production = 14 base_manpower = 7 }
1875.1.1 = { base_tax = 10 base_manpower = 8 }
1900.1.1   = { citysize = 400000 remove_core = BRB }
1901.1.1 = { base_production = 15 base_manpower = 9 }
1914.8.20  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1925.1.1 = { base_manpower = 11 }
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1951.1.1 = { base_tax = 11 base_manpower = 12 }
1975.1.1 = { base_tax = 12 base_manpower = 13 }
2000.1.1 = { base_tax = 16 }



