#920 - Choctaw

culture = choctaw
religion = totemism
capital = "Choctaw"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american

1320.1.1 = { owner = CHO controller = CHO add_core = CHO is_city = yes trade_goods = cotton }

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1762.1.1 = { base_tax = 3 }
1786.1.3   = {  owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Choctaw), come under US authority

1800.1.1 = { base_manpower = 2 }
1837.1.1 = { base_manpower = 3 }
1860.2.10  = { capital = "Meridian" }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_production = 2 }
1912.1.1 = { base_tax = 4 }
1950.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 4 }
