#922 - Mobile

culture = creek
religion = totemism
capital = "Mobile"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1702.1.20 = {
	owner = FRA
	controller = FRA
	citysize = 355
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = cotton
} # Founding of Mobile
1727.1.1 = { add_core = FRA }
1750.1.1 = { is_city = yes }
1751.1.1 = { base_tax = 2 base_production = 2 }
1756.5.16 = { controller = GBR } # Occupied by the British
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1775.1.1 = { base_manpower = 3 }
1783.9.3 = { owner = SPA controller = SPA } # Spanish occupation
1801.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1808.9.3 = { add_core = SPA }
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1   = { culture = american }
1851.1.1 = { base_tax = 5 base_manpower = 5 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 5 base_manpower = 7 }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_production = 8 base_manpower = 8 }
1951.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 7 base_production = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 }




