#923 - Pensacola

culture = creek
religion = totemism
capital = "Pensacola"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1698.1.1   = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		is_city = yes
}
1723.1.1   = { add_core = SPA }
1751.1.1 = { base_tax = 2 }
1763.2.10  = {	owner = GBR
		controller = GBR
		remove_core = SPA
		culture = english
		religion = protestant
	     } # Part of British West Florida after the Treaty of Paris
1775.1.1 = { base_tax = 3 }
1783.9.3   = { owner = SPA controller = SPA } # Part of Spanish West Florida
1784.1.1   = { unrest = 7 } # Controversy over the Treaty of Versaille & the Treaty of Paris, Spanish or American?
1801.1.1 = { base_tax = 4 }
1808.1.1   = { add_core = SPA }
1819.2.22  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	   } # The Adams-Onís Treaty

1825.1.1 = { base_manpower = 2 }
1850.1.1   = { citysize = 6000 culture = american }
1851.1.1 = { base_manpower = 3 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }




