#926 - Ais

culture = creek
religion = totemism
capital = "Seminole"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1600.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fur
} # First Spanish mission in Mayaca
1625.1.1  = { add_core = SPA }
1702.1.1  = { unrest = 5 } # British raids
1704.1.1  = { unrest = 0 }
1750.1.1 = { base_tax = 2 base_manpower = 2 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = SPA
	religion = protestant
	culture = english
} # Florida is traded for Havana  
1775.1.1 = { base_tax = 3 base_manpower = 3 }
1783.9.3  = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # Treaty of Paris, returned to Spain
1800.1.1 = { base_tax = 4 base_production = 2 }
1808.9.3  = { add_core = SPA }
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_tax = 7 base_production = 3 }
1860.1.1   = { culture = american }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.7.31  = { capital = "Orlando" }
1876.1.1 = { base_tax = 8 base_manpower = 4 }
1901.1.1 = { base_tax = 9 base_manpower = 5 }
1925.1.1 = { base_tax = 10 base_production = 4 }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_production = 7 base_manpower = 6 }
2000.1.1 = { base_production = 10 base_manpower = 8 }




