#927 - Timucua

culture = creek
religion = totemism
capital = "Timucua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1564.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	capital = "Fort Caroline"
	trade_goods = sugar
} # French Huguenots founded Fort Caroline & some minor settlements
1565.8.28 = {
	owner = SPA
	controller = SPA
	culture = castillian
	capital = "St. Augustine"
}
1590.8.28 = { add_core = SPA }
1670.1.1 = { unrest = 8 } # Conflict erupted when British settlers began to arrive
1680.1.1 = { unrest = 0 }
1695.1.1 = { fort_17th = yes } #First star fort completed
1738.1.1 = { fort_17th = no fort_18th = yes } #Vast upgrade begin 
1750.1.1 = { base_tax = 2 base_manpower = 3 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = SPA
	culture = english
	religion = protestant
} # Primarily a British province
1775.1.1 = { base_tax = 3 base_manpower = 5 }
1783.9.3 = { owner = SPA controller = SPA }
1800.1.1 = { base_tax = 4 base_production = 2 base_manpower = 6 }
1808.9.3 = { add_core = SPA }
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

1825.1.1 = { base_tax = 6 base_manpower = 7 }
1832.1.1   = { capital = "Jacksonville" culture = american }
1851.1.1 = { base_tax = 7 base_production = 4 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 9 base_manpower = 8 }
1901.1.1 = { base_tax = 10 base_production = 5 base_manpower = 9 }
1925.1.1 = { base_production = 8 }
1951.1.1 = { base_tax = 11 base_production = 10 }
1975.1.1 = { base_manpower = 12 }
2000.1.1 = { base_tax = 14 base_production = 13 }




