#928 - Apalachee

culture = creek
religion = totemism
capital = "Apalachee"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1633.1.1  = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		religion = catholic } #San Luis de Apalachee mission
1658.1.1  = { add_core = SPA }
1663.1.1  = { discovered_by = ENG } # The British claimed the region north of the Gulf of Mexico
1704.1.1  = {	owner = CRE
		controller = CRE
		add_core = CRE
		remove_core = SPA
		culture = creek
		religion = totemism } #Spanish colony largely abandoned under Creek raids
1750.1.1 = { base_tax = 3 base_manpower = 3 }
1763.2.10 = {	discovered_by = ENG
		owner = GBR
		controller = GBR
	    culture = english
	    religion = protestant
		is_city = yes
	    } # Part of British Georgia after the Treaty of Paris
1775.1.1 = { base_production = 4 base_manpower = 4 }
1783.9.3  = { owner = SPA controller = SPA } # Part of Spanish West Florida
1784.1.1  = { unrest = 7 } # Controversy of the Treaty of Versaille & the Treaty of Paris, Spanish or American?
1786.3.22 = { capital = "Tallahassee" }
1801.1.1 = { base_tax = 4 base_manpower = 7 }
1808.1.1  = { add_core = SPA }
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	    } # The Adams-Onís Treaty

1825.1.1 = { base_tax = 5 base_production = 6 base_manpower = 8 }
1850.1.1   = { citysize = 8000 culture = american }
1851.1.1 = { base_tax = 7 base_production = 7 base_manpower = 9 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 9 base_production = 9 base_manpower = 10 }
1901.1.1 = { base_tax = 10 base_production = 11 base_manpower = 11 }
1925.1.1 = { base_production = 14 base_manpower = 12 }
1951.1.1 = { base_manpower = 16 }
1975.1.1 = { base_tax = 11 base_manpower = 19 }
2000.1.1 = { base_tax = 18 base_production = 18 }




