#930 - Muskogee

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Yamasee"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRE
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1526.1.1  = { discovered_by = FRA }
1528.10.1 = { discovered_by = SPA } # Cabeza de Vaca
1751.1.1 = { base_production = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 3 base_production = 4 }
1800.1.1 = { base_tax = 4 base_manpower = 3 }
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Fort Jackson ending the Creek War

1825.1.1 = { base_production = 5 base_manpower = 4 }
1828.1.1   = { capital = "Columbus" }
1851.1.1 = { base_tax = 5 base_manpower = 5 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_tax = 6 base_manpower = 6 }
1925.1.1 = { base_tax = 7 base_production = 8 }
1951.1.1 = { base_production = 9 base_manpower = 7 }
1975.1.1 = { base_production = 10 base_manpower = 8 }
2000.1.1 = { base_tax = 10 base_manpower = 9 }




