#931 - Chiaha

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Chiaha"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}	
1750.1.1 = { base_tax = 7 base_production = 7 base_manpower = 3 }
1775.1.1 = { base_tax = 9 base_production = 14 base_manpower = 6 }
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border

1800.1.1 = { base_tax = 10 base_production = 19 base_manpower = 12 }
1825.1.1 = { base_tax = 16 base_production = 22 base_manpower = 15 }
1837.1.1   = { capital = "Terminus" }
1843.1.1   = { capital = "Marthasville" }
1845.12.29 = { capital = "Atlanta" }
1851.1.1 = { base_tax = 19 base_production = 24 base_manpower = 22 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 24 base_production = 28 base_manpower = 25 }
1901.1.1 = { base_tax = 26 base_production = 33 base_manpower = 29 }
1925.1.1 = { base_tax = 29 base_production = 36 base_manpower = 35 }
1951.1.1 = { base_tax = 32 base_production = 41 base_manpower = 39 }
1975.1.1 = { base_tax = 35 base_production = 45 base_manpower = 44 }
2000.1.1 = { base_tax = 50 base_production = 50 base_manpower = 48 }




