#933 - Catawba

culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = north_american

1524.1.1  = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1735.1.1  = {	owner = GBR
		controller = GBR
	    	culture = english
	    	religion = protestant
			is_city = yes
	    } # Settlement of Upcountry South Carolina
1751.1.1 = { base_production = 3 base_manpower = 2 }
1760.1.1  = { add_core = GBR }
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1  = { unrest = 0 } # Peace attempt
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_tax = 2 base_manpower = 5 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    }
1780.1.1  = { capital = "Columbia" }
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence

1800.1.1 = { base_tax = 3 base_production = 4 base_manpower = 7 }
1825.1.1 = { base_production = 6 base_manpower = 8 }
1851.1.1 = { base_tax = 4 base_manpower = 11 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_production = 7 base_manpower = 13 }
1901.1.1 = { base_tax = 6 base_production = 9 }
1925.1.1 = { base_tax = 8 base_production = 10 base_manpower = 14 }
1951.1.1 = { base_tax = 9 base_production = 12 base_manpower = 15 }
1975.1.1 = { base_tax = 11 base_production = 13 }
2000.1.1 = { base_tax = 16 base_production = 16 }




