#936 - Cheraw

owner = CHE
controller = CHE
culture = cherokee
religion = totemism
capital = "Cheraw"
trade_goods = tobacco
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2
is_city = yes
add_core = CHE
discovered_by = north_american

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 3936 } # Colonized by the British
1758.1.1 = { base_tax = 3 }
1785.11.2 = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Cherokee), define a new border
1791.1.1 = { base_production = 2 }
1797.1.1  = { capital = "Asheville" }

1824.1.1 = { base_manpower = 2 }
1858.1.1 = { base_production = 3 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1891.1.1 = { base_tax = 4 }
1924.1.1 = { base_tax = 5 }
1958.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 3 }
