#937 - Tuscarora

culture = iroquois
religion = totemism
capital = "Tuscarora"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1607.1.1  = { discovered_by = ENG } # John Smith
1707.5.12 = { discovered_by = GBR } 
1720.1.1  = {	owner = GBR
		controller = GBR
		citysize = 150
		culture = english
		religion = protestant
	    } # Settlement after the Tuscarora War
1745.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 650 trade_goods = tobacco }
1751.1.1 = { base_tax = 2 base_production = 3 base_manpower = 5 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_tax = 3 base_production = 9 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1792.1.1  = { capital = "Raleigh" }
1800.1.1  = { is_city = yes }

1801.1.1 = { base_tax = 4 base_production = 10 base_manpower = 10 }
1825.1.1 = { base_tax = 7 base_production = 12 base_manpower = 12 }
1850.1.1 = { base_tax = 9 base_production = 15 base_manpower = 14 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_tax = 13 base_production = 17 base_manpower = 15 }
1900.1.1 = { base_tax = 14 base_production = 18 base_manpower = 20 }
1925.1.1 = { base_tax = 18 base_manpower = 23 }
1950.1.1 = { base_tax = 20 base_production = 21 base_manpower = 25 }
1975.1.1 = { base_tax = 22 base_production = 23 base_manpower = 28 }
2000.1.1 = { base_tax = 30 base_production = 30 }
