#938 - Pamlico

culture = powhatan
religion = totemism
capital = "Pamlico"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1707.5.12 = {	discovered_by = GBR } 
1710.1.1  = {	owner = GBR
		controller = GBR
		citysize = 200
		trade_goods = tobacco
		culture = english
		religion = protestant
	    } # Settlement around New Bath
1735.1.1 = { add_core = GBR }
1750.1.1  = { is_city = yes }
1751.1.1 = { base_production = 2 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1770.1.1  = {   }
1771.1.1  = { capital = "Greenville" }
1775.1.1 = { base_production = 4 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence

1800.1.1 = { base_tax = 2 }
1825.1.1 = { base_production = 6 }
1850.1.1 = { base_production = 7 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




1875.1.1 = { base_manpower = 3 }
1900.1.1 = { base_tax = 3 }
1925.1.1 = { base_tax = 4 base_manpower = 4 }
1950.1.1 = { base_tax = 5 }
1975.1.1 = { base_tax = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_manpower = 6 }
