#941 - Chisca

culture = shawnee
religion = totemism
capital = "Cumberland"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1650.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
	trade_goods = fur
} #Shawnee migrations in the Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1672.1.1  = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1682.1.1  = { discovered_by = FRA } # Estimated
1701.8.14 = {
	owner = XXX
	controller = XXX
	remove_core = SHA
	citysize = 0
	culture = shawnee
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1710.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
} #Shawnee begins drifting northward again, back toward Ohio
1720.1.1  = {
	owner = XXX
	controller = XXX
	citysize = 0 
	remove_core = SHA
} #Shawnees continue drifting northward
1750.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
} #return of the Shawnee to large territories
1751.1.1 = { base_production = 2 }
1774.10.19= {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1775.1.1 = { base_manpower = 2 }
1776.7.4 = {
	owner = USA
	controller = USA
} #Then part of Virginia, one of the thirteen colonies.
1779.1.1  = { capital = "Jonesboro" }
1800.1.1 = { base_production = 3 base_manpower = 3 }
1801.7.4 = { add_core = USA }
1809.1.1  = { capital = "Glasgow" }



1825.1.1 = { base_production = 4 }
1850.1.1 = { base_tax = 2 }
1875.1.1 = { base_tax = 3 base_manpower = 4 }
1900.1.1 = { base_tax = 4 }
1925.1.1 = { base_production = 5 }
1950.1.1 = { base_tax = 6 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
