#944 - Potawatomi

add_core = POT
owner = POT
controller = POT
culture = anishinabe
religion = totemism
capital = "Potawatomi"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1670.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4  = {	owner = FRA
		controller = FRA
		remove_core = IRO
		culture = cosmopolitan_french
		religion = catholic
		citysize = 534
		capital = "Detroit" } # Great Peace of Montreal and Fort Detroit
1707.5.12 = { discovered_by = GBR }
1726.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 940 }
1751.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	   } # The British seized control
#1763.10.9 Royal proclamation, but British retain Detroit
1775.1.1 = { base_tax = 12 base_production = 10 base_manpower = 7 }
1783.9.3 = {	owner = POT
		controller = POT
		add_core = POT
		add_core = USA
		is_city = yes
		culture = anishinabe
		religion = totemism
	    } # Treaty of Paris, GBR abandons but support natives against USA.
1801.1.1 = { base_tax = 15 base_production = 13 base_manpower = 12 }
1807.11.17 = {	owner = USA
		controller = USA
		is_city = yes
		culture = american
		religion = protestant } #Treaty of Detroit cedes much of the region

1825.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1851.1.1 = { base_tax = 22 base_production = 20 base_manpower = 21 }
1875.1.1 = { base_tax = 28 base_production = 22 base_manpower = 25 }
1901.1.1 = { base_tax = 34 base_production = 23 base_manpower = 29 }
1925.1.1 = { base_tax = 37 base_production = 27 base_manpower = 34 }
1951.1.1 = { base_tax = 41 base_production = 29 base_manpower = 39 }
1975.1.1 = { base_tax = 44 base_production = 32 base_manpower = 45 }
2000.1.1 = { base_tax = 49 base_production = 48 base_manpower = 47 }




