#945 - Michigan

add_core = FOX
owner = FOX
controller = FOX
culture = chiwere
religion = totemism
capital = "Michigan"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1650.1.1  = { 	owner = POT
		controller = POT
		add_core = POT
		culture = anishinabe } #Fleeing from the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1716.1.1  = { add_core = FRA }
1751.1.1 = { base_production = 3 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris, ceded to the British
1763.10.9 = {	owner = POT
		controller = POT
		add_core = POT
		is_city = yes
		culture = huron
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_manpower = 3 }
1801.1.1 = { base_tax = 4 base_manpower = 4 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_manpower = 5 }
1826.1.1   = { capital = "Grand Rapids" }
1851.1.1 = { base_tax = 5 base_manpower = 6 }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_manpower = 7 }
1925.1.1 = { base_tax = 6 base_manpower = 8 }
1951.1.1 = { base_tax = 7 base_production = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }




