#947 - Erie

culture = susquehannock
religion = totemism
capital = "Erie"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1650.1.1  = { owner = HUR
		controller = HUR
		add_core = HUR
		is_city = yes
		trade_goods = grain } #Hurons escape to Erie territory, ally with them
1656.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1679.1.1  = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1710.1.1  = {	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois }
1750.1.1 = { base_tax = 3 base_production = 4 base_manpower = 3 }
1753.8.3  = {	owner = FRA
		controller = FRA
		citysize = 330
		culture = cosmopolitan_french
	    	religion = catholic
			trade_goods = fur
	    } # Construction of Fort Presque Isle
1760.1.1  = { controller = GBR } # Occupied by the British
1763.2.10 = {	owner = GBR
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {	owner = LEN
		controller = LEN
		add_core = LEN
		is_city = yes
		culture = delaware
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1795.8.3  = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
	    } # Treaty of Greenville, much of Ohio ceded by Natives.
1796.7.22 = { capital = "Cleveland" }

1801.1.1 = { base_tax = 8 base_production = 10 base_manpower = 6 }
1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1850.1.1 = { base_tax = 15 base_production = 13 base_manpower = 10 }
1875.1.1 = { base_tax = 16 base_production = 15 base_manpower = 14 }
1900.1.1 = { base_tax = 18 base_production = 17 base_manpower = 16 }
1925.1.1 = { base_tax = 20 base_production = 19 base_manpower = 19 }
1950.1.1 = { base_tax = 21 base_production = 21 base_manpower = 23 }
1975.1.1 = { base_tax = 24 base_production = 22 base_manpower = 26 }
2000.1.1 = { base_tax = 29 base_production = 29 base_manpower = 28 }
