#949 - Monacan

culture = catawba
religion = totemism
capital = "Monacan"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 160
	    } # British settlers cross the Appalachians
1751.1.1 = { base_manpower = 2 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1  = { add_core = GBR }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1777.1.1 = { base_tax = 2 base_production = 2 }
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { is_city = yes }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_production = 3 base_manpower = 3 }
1851.1.1 = { base_tax = 4 }
1852.1.1   = { capital = "Roanoke" }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 6 base_manpower = 6 }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 8 base_production = 7 }




