#950 - Chesapeake

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = james_estuary_modifier
		duration = -1
	}
}

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1607.4.26 = {	owner = ENG
		controller = ENG
		capital = "Jamestown"
		culture = english
		religion = protestant
		citysize = 290
	    } # Founding of Jamestown
1622.1.1  = { unrest = 4 citysize = 140 } # A large proportion of the colonists are killed by the Powhatan tribe
1624.1.1  = { unrest = 6 } # Battle between the Powhatans & the British
1630.1.1  = { unrest = 2 }
1632.1.1  = { add_core = ENG }
1644.1.1  = { unrest = 4 } # Powhatan tribe tried to expel the British
1646.1.1  = { unrest = 0 } # British control
1676.1.1  = { unrest = 6 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1  = { unrest = 0 }
1699.1.1  = { capital = "Williamsburg" }
1700.1.1  = { is_city = yes trade_goods = tobacco }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1710.1.1  = { unrest = 2 } # Disagreements between South & North Carolina regarding a common government
1729.1.1  = { unrest = 0 } # Carolina is split into two separate colonies
1751.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1760.1.1  = {   }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_tax = 4 base_production = 6 base_manpower = 3 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1780.1.1  = { capital = "Norfolk" }
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

1801.1.1 = { base_tax = 6 base_production = 8 base_manpower = 4 }
1825.1.1 = { base_tax = 9 base_production = 9 base_manpower = 6 }
1851.1.1 = { base_tax = 11 base_production = 10 base_manpower = 8 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 16 }
1901.1.1 = { base_tax = 17 base_production = 11 base_manpower = 11 }
1925.1.1 = { base_tax = 18 base_production = 14 base_manpower = 13 }
1951.1.1 = { base_tax = 19 base_production = 17 base_manpower = 14 }
1975.1.1 = { base_tax = 20 base_production = 19 base_manpower = 16 }
2000.1.1 = { base_tax = 26 base_production = 25 base_manpower = 24 }




