#951 - Kanawha

culture = shawnee
religion = totemism
capital = "Kanawha"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1650.1.1  = { owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes
		trade_goods = iron } #Extent of the Shawnee at start of the Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1700.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Driven off by Iroquois in Beaver Wars
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = { base_tax = 2 }
1768.11.5 = { owner = GBR
		controller = GBR
		culture = american
		religion = protestant } #Treaty of Fort Stanwix, becomes part of Virginia
1774.1.1 = {	citysize = 1000 capital = "Fort Blair" unrest = 6 }
1775.1.1 = { base_tax = 3 base_production = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1800.1.1 = { base_tax = 4 base_manpower = 2 }
1801.7.4 = {	add_core = USA }

1825.1.1 = { base_tax = 5 base_manpower = 3 }
1850.1.1 = { base_tax = 6 base_production = 3 }
1862.9.13 = { capital = "Charleston" }




1875.1.1 = { base_tax = 7 base_production = 4 }
1900.1.1 = { base_manpower = 4 }
1925.1.1 = { base_production = 6 }
1950.1.1 = { base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
