#953 - Conoy

culture = powhatan
religion = totemism
capital = "Conoy"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1607.1.1  = { discovered_by = ENG } # John Smith
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1634.3.24 = {	owner = ENG
		controller = ENG
		culture = english
	    	religion = protestant
	    	capital = "St. Mary's City"
		citysize = 358	
		trade_goods = tobacco
	    } # Founding of St. Mary's City
1707.5.12 = { owner = GBR controller = GBR discovered_by = GBR } 
1721.1.1  = { add_core = GBR }
1729.7.30 = { capital = "Baltimore" }
1750.1.1  = { is_city = yes }
1751.1.1 = { base_tax = 6 base_production = 3 base_manpower = 5 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_tax = 7 base_production = 8 base_manpower = 10 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1790.1.1  = { capital = "Washington" }

1801.1.1 = { base_tax = 10 base_production = 12 base_manpower = 14 }
1825.1.1 = { base_tax = 15 base_production = 16 base_manpower = 17 }
1851.1.1 = { base_tax = 18 base_production = 21 base_manpower = 20 }
1875.1.1 = { base_tax = 21 base_production = 27 base_manpower = 22 }
1901.1.1 = { base_tax = 25 base_production = 34 }
1925.1.1 = { base_tax = 29 base_production = 35 base_manpower = 29 }
1951.1.1 = { base_tax = 33 base_production = 40 base_manpower = 31 }
1975.1.1 = { base_tax = 35 base_production = 46 base_manpower = 34 }
2000.1.1 = { base_tax = 47 base_manpower = 45 }




