#954 - Allegheny

culture = susquehannock
religion = totemism
capital = "Allegheny"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1650.1.1  = { owner = HUR
		controller = HUR
		add_core = HUR
		is_city = yes
		trade_goods = fur } #Huron escape to the Erie and form alliance
1656.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1679.1.1  = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		culture = cosmopolitan_french
		religion = catholic } #Fort Presqu'Isle
1751.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {	owner = IRO
		controller = IRO
		add_core = IRO
		is_city = yes
		culture = iroquois
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1  = { unrest = 5 }	# Whiskey rebellion, opposition to federal taxation
1794.9.7  = { unrest = 0 } # The revolt is suppressed
1795.4.18 = { capital = "Erie" }
1801.1.1 = { base_tax = 6 }
1809.10.22 = { add_core = USA }

1825.1.1 = { base_tax = 8 base_production = 4 }
1851.1.1 = { base_tax = 10 base_manpower = 4 }
1872.1.1   = { trade_goods = oil }
1875.1.1 = { base_tax = 12 base_production = 5 base_manpower = 5 }
1901.1.1 = { base_tax = 15 }
1907.1.1   = { trade_goods = grain }
1925.1.1 = { base_production = 8 base_manpower = 6 }
1951.1.1 = { base_production = 11 }
1975.1.1 = { base_production = 13 base_manpower = 7 }
2000.1.1 = { base_production = 14 base_manpower = 13 }




