#955 - Susquehanna

add_core = SUS
owner = SUS
controller = SUS
culture = susquehannock
religion = totemism
capital = "Susquehanna"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
 
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1650.1.1  = { owner = SUS
		controller = SUS
		add_core = SUS
		is_city = yes
		trade_goods = grain } #Full extent of the Susquehannock & Erie at start of the Beaver Wars
1667.1.1 = { discovered_by = ENG }
1677.1.1  = { 	owner = LEN
		controller = LEN
		culture = delaware } #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1733.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Harrisburg"
	    } 
1751.1.1 = { base_tax = 3 base_manpower = 3 }
1758.1.1  = { add_core = GBR }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_production = 4 base_manpower = 4 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1794.1.1  = { unrest = 3 } # Whiskey Rebelion
1795.1.1  = { unrest = 0 } 
1798.1.1  = { unrest = 5 } # Fries Rebellion
1799.1.1  = { unrest = 0 } 

1801.1.1 = { base_tax = 5 base_production = 5 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1850.1.1 = { base_manpower = 7 }
1875.1.1 = { base_production = 7 base_manpower = 9 }
1900.1.1 = { base_tax = 8 }
1925.1.1 = { base_tax = 10 base_production = 8 }
1950.1.1 = { base_tax = 11 base_manpower = 11 }
1975.1.1 = { base_tax = 12 base_production = 9 }
2000.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
