#957 - Delaware

culture = delaware
religion = totemism
capital = "Delaware"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1607.1.1   = { discovered_by = ENG } # John Smith
1631.1.1   = { discovered_by = NED }
1637.1.1   = { discovered_by = SWE }
1638.3.29  = {	owner = SWE
		controller = SWE
		culture = swedish
		religion = protestant
		citysize = 980
		trade_goods = tobacco
	     } # New Sweden, small Swedish settlement founded by Peter Minuit. Fort Christina
1650.1.1   = { is_city = yes }
1655.9.15  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	     } # Incorporated into the Dutch new Netherlands
1665.6.1   = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31  = {	owner = ENG
		culture = english
		capital = "Wilmington"
	     	religion = protestant
	     } # Treaty of Breda
1692.1.1   = { add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1751.1.1 = { base_manpower = 3 }
1764.7.1   = {	culture = american
		unrest = 7
	     } # Growing unrest
1775.1.1 = { base_tax = 4 }
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1782.11.1  = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence




1801.1.1 = { base_production = 2 base_manpower = 4 }
1825.1.1 = { base_tax = 5 }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 6 base_manpower = 6 }
1950.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 7 base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }
