#958 - Seneca

culture = huron
religion = totemism
capital = "Seneca"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1638.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		is_city = yes
		culture = iroquois } #Taken by Iroquois in Beaver Wars. Seneca migrate here.
1707.5.12 = { discovered_by = GBR }
1726.1.1  = {	owner = FRA
		controller = FRA
		religion = catholic
		culture = cosmopolitan_french	
	    } # Construction of Fort Niagara
1750.1.1 = { base_production = 4 base_manpower = 3 }
1751.1.1  = { add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.10.9 = {	owner = IRO
		controller = IRO
		add_core = IRO
		is_city = yes
		culture = iroquois
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_tax = 6 base_manpower = 4 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1  = { unrest = 7 } # Whiskey rebellion, opposition to federal taxation
1794.9.7  = { unrest = 0 } # The revolt is suppressed
1799.1.1  = { unrest = 4 } # John Fries's "House tax rebellion" 
1800.1.1  = { unrest = 0 citysize = 3190 } # Fries is arrested
1801.1.1  = { capital = "Buffalo" }
1802.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1809.10.22 = { 	add_core = USA }

1825.1.1 = { base_tax = 9 base_production = 10 base_manpower = 6 }
1851.1.1 = { base_tax = 13 base_production = 11 }
1875.1.1 = { base_tax = 15 base_production = 15 }
1901.1.1 = { base_tax = 19 base_production = 16 base_manpower = 7 }
1925.1.1 = { base_tax = 21 base_production = 19 }
1951.1.1 = { base_tax = 23 base_manpower = 11 }
1975.1.1 = { base_tax = 26 base_production = 21 base_manpower = 12 }
2000.1.1 = { base_production = 25 base_manpower = 24 }




