#959 - Cayuga

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Cayuga"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_production = 3 base_manpower = 2 }
1775.1.1 = { base_production = 4 base_manpower = 4 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1801.1.1 = { base_production = 5 base_manpower = 5 }
1809.10.22 = { add_core = USA }

1821.1.1   = { capital = "Rochester" }
1825.1.1 = { base_tax = 4 base_production = 6 }
1851.1.1 = { base_production = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 6 base_production = 8 }
1901.1.1 = { base_tax = 7 base_production = 9 }
1925.1.1 = { base_manpower = 9 }
1951.1.1 = { base_production = 10 base_manpower = 10 }
1975.1.1 = { base_tax = 8 base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 12 }




