#961 - Oneida

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Oneida"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1707.5.12  = { discovered_by = GBR }
1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_tax = 3 base_manpower = 3 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1800.1.1 = { base_tax = 4 base_production = 3 }
1809.10.22 = {	add_core = USA }

1825.1.1 = { base_tax = 5 base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 4 }
1901.1.1 = { base_tax = 7 base_production = 5 }
1925.1.1 = { base_manpower = 7 }
1951.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 8 base_production = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 }




