#962 - Unami

culture = delaware
religion = totemism
capital = "Unami"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1609.1.1   = { discovered_by = NED } # Henry Hudson
1643.1.1   = { owner = SWE
		controller = SWE
		citysize = 500
		culture = swedish
		religion = protestant
		trade_goods = tobacco
		capital = "Nya Elfsborg" } #Founding of settlement in New Jersey
1655.9.15  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	     } # Incorporated into the Dutch new Netherlands
1665.6.1   = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31  = {	owner = ENG
		culture = english
		religion = protestant
		is_city = yes
		capital = "Trenton"
	     } # Treaty of Breda
1692.7.31  = { add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 2 base_manpower = 3 }
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1775.1.1   = {   }
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1777.1.1 = { base_production = 3 base_manpower = 4 }
1782.11.1  = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence




1801.1.1 = { base_production = 4 base_manpower = 6 }
1825.1.1 = { base_tax = 3 base_production = 5 base_manpower = 7 }
1850.1.1 = { base_tax = 4 base_manpower = 9 }
1875.1.1 = { base_production = 7 base_manpower = 10 }
1900.1.1 = { base_production = 8 base_manpower = 12 }
1925.1.1 = { base_tax = 6 base_production = 9 }
1950.1.1 = { base_tax = 8 base_production = 10 }
1975.1.1 = { base_tax = 10 base_production = 11 }
2000.1.1 = { base_tax = 14 base_production = 14 }
