#963 - Mahican

culture = mahican
religion = totemism
capital = "Mahican"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1609.1.1 = { discovered_by = NED } # Henry Hudson
1624.1.1 = {
	owner = NED 
	controller = NED
	culture = dutch
	religion = reformed
	trade_goods = fur
} # Dutch settlers
1629.1.1 = { discovered_by = ENG }
1649.1.1 = { add_core = NED }
1650.1.1 = { is_city = yes }
1665.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	owner = ENG
	culture = english
	religion = protestant
	capital = "Albany"
} # The Dutch surrendered the region without a struggle
1673.1.1 = { owner = NED controller = NED } # Recaptured by the Dutch
1674.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
}
1689.1.1 = { add_core = ENG }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 2 base_manpower = 3 }
1755.1.1 = { fort_18th = yes } #Fort William Henry, and upgrade of Fort Edward further south, to defend the Champlain-Hudson portage
1764.1.1 = { fort_18th = no } #Abandoned, forces relocated to Ticonderoga and Crown Point further north. 
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1775.1.1 = { base_production = 3 base_manpower = 4 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1778.1.1 = { fort_18th = yes } #Fortress West Point	  
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence




1800.1.1 = { base_tax = 3 base_production = 5 base_manpower = 5 }
1825.1.1 = { base_tax = 4 base_production = 6 base_manpower = 6 }
1850.1.1 = { base_tax = 5 base_production = 7 base_manpower = 7 }
1875.1.1 = { base_tax = 7 base_manpower = 9 }
1900.1.1 = { base_tax = 8 base_production = 9 }
1925.1.1 = { base_tax = 9 base_manpower = 11 }
1950.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
1975.1.1 = { base_tax = 12 base_production = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 15 base_production = 15 }
