#964 - Mohawk

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Mohawk"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1707.5.12  = { discovered_by = GBR }
1750.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 3 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1798.1.1  = { capital = "Schenectady" }
1800.1.1 = { base_production = 4 base_manpower = 4 }
1809.10.22 = {	add_core = USA }




1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_manpower = 6 }
1900.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 7 base_manpower = 7 }
1950.1.1 = { base_tax = 8 }
1975.1.1 = { base_tax = 9 base_production = 5 }
2000.1.1 = { base_production = 8 }
