#965 - Manhattan

culture = delaware
religion = totemism
capital = "Manhattan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

2.1.1 = {
		add_permanent_province_modifier = {
			name = hudson_estuary_modifier
			duration = -1
		}
}

1609.1.1  = { discovered_by = NED } # Henry Hudson
1624.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 350
		trade_goods = fur
	    } # Dutch settlers claimed the land
1626.5.24 = {	capital = "New Amsterdam"
		is_city = yes
	    } # Fort Orange
1649.1.1  = { add_core = NED }
1665.6.1  = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = ENG
		culture = english
		capital = "New York"
		remove_core = NED
	    } # Treaty of Breda
1673.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		capital = "New Orange"
	    } # Recaptured by the Dutch
1674.11.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		capital = "New York"
	    } # Treaty of Westminster
1699.1.1  = { add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 12 base_production = 7 base_manpower = 9 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1 = { base_tax = 18 base_production = 15 base_manpower = 19 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized American independence

1801.1.1 = { base_tax = 25 base_production = 25 base_manpower = 27 }
1825.1.1 = { base_tax = 31 base_production = 34 base_manpower = 36 }
1851.1.1 = { base_tax = 41 base_production = 44 base_manpower = 41 }
1875.1.1 = { base_tax = 48 base_production = 50 base_manpower = 52 }
1900.1.1 = { base_tax = 53 base_production = 60 base_manpower = 61 }
1925.1.1 = { base_tax = 62 base_production = 68 base_manpower = 69 }
1950.1.1 = { base_tax = 73 base_production = 78 base_manpower = 72 }
1975.1.1 = { base_tax = 83 base_production = 85 base_manpower = 80 }
2000.1.1 = { base_tax = 99 base_production = 99 base_manpower = 99 }




