#966 - Nipmuc

culture = pequot
religion = totemism 
capital = "Nipmuc" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1614.1.1  = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1  = { discovered_by = ENG }
1635.1.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 500
		capital = "Agawam"
		trade_goods = grain
		}
1640.1.1 = {	capital = "Springfield"
		is_city = yes }
1660.1.1 = {	add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 3 base_manpower = 2 }
1764.4.7 = {	culture = american 
		unrest = 6 }
1775.1.1 = { base_tax = 6 base_manpower = 3 }
1776.7.4 = {	owner = USA
		controller = USA
		add_core = USA } #Declaration of independence
1777.1.1 = {	  } #Springfield Armory, major armament center for patriots
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence

1800.1.1 = { base_tax = 7 base_production = 2 base_manpower = 5 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 8 base_production = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 9 base_production = 10 }
1901.1.1 = { base_tax = 10 base_production = 11 base_manpower = 7 }
1925.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }
1951.1.1 = { base_production = 14 base_manpower = 11 }
1975.1.1 = { base_production = 15 base_manpower = 13 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }




