#97 - Holland

owner = FRS
controller = FRS
add_core = FRS
is_city = yes
capital = "Aemstelredamme"
culture = dutch
religion = germanic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = rhine_estuary_modifier
			duration = -1
		}
}

700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
780.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1100.1.1 = { base_tax = 5 base_production = 5 }
1150.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1250.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { fort_15th = yes base_manpower = 5 }
1327.1.1 = { capital = "Amsterdam" }

#Black Death
1349.5.1 = {	owner = XXX
 		controller = XXX
   		citysize = 0 }

