#972 - Nootka

culture = aleutian
religion = totemism
capital = "Nootka"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1579.1.1  = { discovered_by = ENG } # James Cook
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 3 }
1788.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 350
		trade_goods = naval_supplies
	    } # John Meares explored Notka sound & took possession over the area
1789.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Seized by the Spanish
1794.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	    } # The dispute is settled without conflict
1800.1.1 = { base_production = 4 base_manpower = 2 }
1819.1.1  = { add_core = GBR }

1825.1.1 = { base_production = 5 base_manpower = 3 }
1850.1.1   = { is_city = yes }
1851.1.1 = { base_manpower = 5 }
1862.8.2   = { capital = "Victoria" }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 3 base_manpower = 6 }
1900.1.1 = { base_tax = 4 base_manpower = 7 }
1925.1.1 = { base_manpower = 9 }
1950.1.1 = { base_tax = 6 base_production = 6 }
1975.1.1 = { base_tax = 7 base_production = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }




