#973 - Squamish

culture = shoshone
religion = totemism
capital = "Squamish"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 3 base_production = 2 }
1778.1.1 = { discovered_by = GBR } # James Cook
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1800.1.1 = { owner = SAL
		controller = SAL
		add_core = SAL
		trade_goods = fish
		is_city = yes } #Salish grouping occupy large areas at contact

1801.1.1 = { base_tax = 4 base_manpower = 5 }
1825.1.1 = { base_tax = 5 base_manpower = 6 }
1850.1.1 = { base_production = 4 base_manpower = 7 }
1858.1.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "New Westminster"
	   }

1870.1.1   = { citysize = 2000 add_core = GBR remove_core = SAL }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 7 base_production = 5 }
1886.4.6   = { capital = "Vancouver" }
1900.1.1 = { base_tax = 9 }
1925.1.1 = { base_tax = 10 base_production = 6 base_manpower = 8 }
1950.1.1 = { base_tax = 11 base_production = 8 }
1975.1.1 = { base_tax = 12 base_production = 9 }
2000.1.1 = { base_production = 12 base_manpower = 11 }




