#975 - Tsimshian

culture = chinook
religion = totemism
capital = "Tsimshian"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina

1850.1.1 = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
		trade_goods = fish
		citysize = 100
		capital = "Kitimat"
	   }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN }
1900.1.1   = { is_city = yes }




