#977 - Yakutat

culture = aleutian
religion = shamanism
capital = "Yakutat"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2 
native_hostileness = 3 
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 580
		culture = russian
		religion = orthodox
		trade_goods = fur
	   }
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina
1809.1.1 = { add_core = RUS }

1850.1.1   = { citysize = 300 }
1867.10.18 = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = RUS 
		culture = american
		religion = protestant
	     } # Alaska purchase
1900.1.1   = { citysize = 400 }
1950.1.1   = { citysize = 500 }
2010.1.1   = { citysize = 662 }




