#978 - Kenai

culture = aleutian
religion = shamanism
capital = "Alaska"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6 
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 840
		culture = russian
		religion = orthodox
		trade_goods = fur
	   } # Russian settlement founded by Grigori Shelekho
1785.1.1 = { base_manpower = 2 }
1809.1.1 = { add_core = RUS }

1845.1.1 = { base_production = 2 }
1850.1.1   = { citysize = 900 }
1867.10.18 = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = RUS 
		culture = american
		religion = protestant
	     } # Alaska purchase
1880.1.1   = { is_city = yes }
1905.1.1 = { base_tax = 2 }
1914.1.1   = { capital = "Anchorage" }
2000.1.1 = { base_tax = 3 base_production = 3 }




