#987 - Niagara

owner = HUR
controller = HUR
culture = huron
religion = totemism
capital = "Niagara"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUR
native_size = 10
native_ferocity = 5
native_hostileness = 1
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1651.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	    }  #Great Peace of Montreal
1726.1.1  = { add_core = FRA }
1751.1.1 = { base_tax = 4 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1775.1.1 = { base_manpower = 4 }
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 5 }
1855.1.1   = { capital = "London" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_manpower = 8 }
1926.1.1 = { base_tax = 6 }
1951.1.1 = { base_tax = 7 base_production = 6 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 }




