#989 - Ontario

culture = huron
religion = totemism
capital = "Ontario"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1629.1.1  = { discovered_by = ENG }
1674.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		is_city = yes
	    } # Construction of Fort Frontenac
1697.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1758.1.1 = { base_manpower = 2 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1791.1.1 = { base_manpower = 3 }
1800.1.1  = { citysize = 6870 } # The settlements grew quickly after the American revolution
1816.1.1  = { capital = "Belleville" }

1824.1.1 = { base_production = 2 }
1858.1.1 = { base_tax = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }




1891.1.1 = { base_production = 3 }
1924.1.1 = { base_tax = 3 }
1958.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_production = 4 }
