#990 - Maisouna

culture = huron
religion = totemism
capital = "Kwedech"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1634.7.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 255
		capital = "Trois-Rivières"
	    } # Founding of Trois-Rivières
1639.1.1  = { unrest = 5 } # Settlement created by Jérôme Le Royer, under constant attacks from the Iroquois
1650.1.1  = {   is_city = yes trade_goods = fur } # Centre for fur trade
1659.1.1  = { add_core = FRA }
1664.1.1  = { discovered_by = ENG }
1701.1.1  = { unrest = 0 } # Peace treaty
1707.5.12  = { discovered_by = GBR }
1752.1.1 = { base_production = 2 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris
1779.1.1 = { base_tax = 2 }
1788.2.10  = { add_core = GBR }

1806.1.1 = { base_tax = 3 }
1834.1.1 = { base_tax = 4 }
1861.1.1 = { base_tax = 5 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_manpower = 2 }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_production = 4 }
1970.1.1 = { base_production = 5 }
1980.5.20  = { add_core = QUE } # Quebec referendum
2000.1.1 = { base_manpower = 4 }




