#991 - Nipissing

culture = anishinabe
religion = totemism
capital = "Ottawa"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1668.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1694.1.1 = { add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1752.1.1 = { base_production = 2 }
1760.1.1 = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
} # Treaty of Paris
1779.1.1 = { base_manpower = 2 }
1788.2.10 = { add_core = GBR }

1806.1.1 = { base_tax = 2 }
1834.1.1 = { base_production = 3 }
1861.1.1 = { base_production = 4 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_production = 5 }
1893.1.1   = { capital = "Sudbury" }
1915.1.1 = { base_manpower = 3 }
1943.1.1 = { base_manpower = 4 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
2001.1.1   = { capital = "Greater Sudbury" }




