#993 - Hochelega

culture = huron
religion = totemism
capital = "Hochelega"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1642.5.17 = {	owner = FRA
		controller = FRA
		citysize = 300
	    	capital = "Montréal"
		religion = catholic
		culture = cosmopolitan_french
		trade_goods = fur
	    }
1664.1.1  = { discovered_by = ENG }
1667.1.1  = { add_core = FRA }
1700.1.1  = { is_city = yes }
1707.5.12 = { discovered_by = GBR } 
1751.1.1 = { base_production = 2 base_manpower = 3 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1775.1.1 = { base_production = 4 base_manpower = 5 }
1788.2.10 = { add_core = GBR }

1801.1.1 = { base_tax = 3 base_production = 5 base_manpower = 6 }
1825.1.1 = { base_tax = 5 base_production = 6 base_manpower = 7 }
1851.1.1 = { base_tax = 7 base_production = 7 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 8 base_production = 9 base_manpower = 8 }
1900.1.1 = { base_tax = 10 base_manpower = 9 }
1925.1.1 = { base_production = 12 base_manpower = 10 }
1950.1.1 = { base_tax = 11 base_production = 13 base_manpower = 11 }
1975.1.1 = { base_production = 16 base_manpower = 12 }
1980.5.20  = { add_core = QUE } # Quebec referendum
2000.1.1 = { base_tax = 16 base_manpower = 14 }




