#995 - Tadoussac

culture = cree
religion = totemism
capital = "Tadoussac"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1625.1.1  = {	owner = FRA
		controller = FRA
		citysize = 400
		culture = cosmopolitan_french
	    	religion = catholic
			trade_goods = fish
	    }
1629.1.1  = { discovered_by = ENG }
1650.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 760 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { is_city = yes }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1788.2.10 = { add_core = GBR }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1889.1.1   = { capital = "Saint-Eugène-de-Manicouagan" }
1936.1.1   = { capital = "Baie-Comeau" }
1980.5.20  = { add_core = QUE } # Quebec referendum




