#999 - Nunavik

culture = inuit
religion = shamanism
capital = "Nunavik"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1610.1.1  = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		religion = protestant
		citysize = 500
		capital = "Fort Richmond"
		trade_goods = fur
}
1775.1.1 = {	add_core = GBR }

1850.1.1   = { citysize = 900 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1900.1.1   = { is_city = yes }
1980.5.20  = { add_core = QUE } # Quebec referendum
1980.6.7   = { capital = "Inukjuak" }




