1 = "Sh'tolm"
2 = "Oser-hohlant"
3 = "Shmalant"
4 = "Berslahen"
5 = "War-lant"
6 = "Shkana"
7 = "Washta-hohlant"
8 = "Daal'ashkohen"
9 = "Hashinlant"
10 = "Yamhalant"
11 = "Washer-botten"
12 = "Sheylant"
13 = "Sh'lesikh"
14 = "Thyn"
15 = "Mishlant"
16 = "Bot'slan"
17 = "Ak'tersh's"
18 = "Nor-botten"
19 = "Oshterbotten"
20 = "Tondelak"
21 = "Hal-halant"
22 = "Etshita"
23 = "Ber'hensh's"
24 = "Ah'ter"
25 = "Hohlant"
26 = "Hallant"
27 = "Thynlant"
28 = "Nylant"
29 = "Tahashtant"
30 = "Hibor"
31 = "Saholah"
32 = "Kheholn"
33 = "Ne'a"
34 = "Inherlant"
35 = "Osel"
36 = "Rehal"
37 = "Lih'lant"
38 = "Ri'a"
39 = "K'r'lant"
40 = "Mehmel"
41 = "Oshpooshen"
42 = "Wahrmia"
43 = "Daanshik"
44 = "Khambek"
45 = "Loobek"
46 = "Mehlenbek"
47 = "Orpamen"
48 = "Hinamen"
49 = "Noomark"
50 = "Brantenbek"
51 = "R’piin"
52 = "Alt’mak"
53 = "Loonbek"
54 = "Shtad"
55 = "Olte'bek"
56 = "Oshnabook"
57 = "Bronshikh"
58 = "Anh'lt"
59 = "Ittenbek"
60 = "Oderlos"
61 = "Sakhsen"
62 = "Eipik"
63 = "T'rnken"
64 = "Neyterbay'n"
65 = "Moonik"
66 = "Banbek"
67 = "Noonbek"
68 = "Meminen"
69 = "Konshtan"
70 = "Webek"
71 = "Ashbak"
72 = "Brayshko"
73 = "Teerol"
74 = "Badeyn"
75 = "Alse"
76 = "Shebek"
77 = "Haydebek"
78 = "Mayn'se"
79 = "Weshbek"
80 = "Tri'er"
81 = "Hesen"
82 = "Weshthalom"
83 = "Naso"
84 = "Bek"
85 = "Kol"
86 = "Monshta"
87 = "Kalay"
88 = "Atwa"
89 = "P'kardya"
90 = "Thelantiya"
91 = "Henko"
92 = "Brabantiya"
93 = "Lyody'm"
94 = "Looksembek"
95 = "Breda"
96 = "Bataya"
97 = "Holant"
98 = "Ootrekt"
99 = "Kera"
100 = "Theeslant"
101 = "Likoora"
102 = "Nikeya"
103 = "Koti"
104 = "Meed'lan"
105 = "Pama"
106 = "M'tina"
107 = "Briksiya"
108 = "Therona"
109 = "Manto"
110 = "Trideynt"
111 = "Akila"
112 = "Erakeya"
113 = "Patathy'm"
114 = "Rahena"
115 = "Pisha"
116 = "Thoren"
117 = "Tooshka"
118 = "Roma"
119 = "Piken"
120 = "Sany'm"
121 = "Kapaniya"
122 = "Salent"
123 = "Brooty'm"
124 = "Sirakoos"
125 = "Panor"
126 = "Melita"
127 = "Ishnoosa"
128 = "Karithiya"
129 = "Karnyola"
130 = "Istriya"
131 = "Sisiya"
132 = "Shtiriya"
133 = "Lentiya"
134 = "Thintobona"
135 = "Sothon"
136 = "Dameytiya"
137 = "Rahoosa"
138 = "Thalitana"
139 = "Shemaniya"
140 = "Osniya"
141 = "Mosa Sooperyr"
142 = "Koryra"
143 = "Epirshnotha"
144 = "Epirshthet"
145 = "Moriya"
146 = "Athen"
147 = "Thesaliya"
148 = "Makedoniya"
149 = "Hadiyanopolis"
150 = "Mosa Theriyr"
151 = "Konshtantinopolis"
152 = "Tharasht"
153 = "Pesht"
154 = "Ship"
155 = "Bekesh"
156 = "Akidatha"
157 = "Bihar"
158 = "Napoka"
159 = "Dooroshto"
160 = "Mala"
161 = "Sidatha"
162 = "Sem'lin"
163 = "Kete"
164 = "Aksia"
165 = "Berna"
166 = "Silana"
167 = "Yooliyobona"
168 = "Normandi"
169 = "Ridon"
170 = "Hesokribat"
171 = "Than"
172 = "Namet"
173 = "Lapert"
174 = "Berdihal"
175 = "Armanak"
176 = "Benir"
177 = "Meyn"
178 = "Antekathi"
179 = "Beri"
180 = "Pooto"
181 = "Rethel"
182 = "Thermantoy"
183 = "Lootetiya"
184 = "Orleen"
185 = "Nemor"
186 = "Kapaniya"
187 = "Lorayn"
188 = "Mets"
189 = "Lotharinhiya"
190 = "Borbon"
191 = "Nohiyod'n"
192 = "Borhoyn"
193 = "Thansh-Kom't"
194 = "Perihord"
195 = "Limohes"
196 = "Tooloos"
197 = "Rooshkino"
198 = "Roo'er"
199 = "Artherni"
200 = "Narbo"
201 = "Masiliya"
202 = "Athinyon"
203 = "Looken'"
204 = "Dorthin"
205 = "Sabordiya"
206 = "Thartooliya"
207 = "Ashtooro"
208 = "Lehiyo"
209 = "Hishkaya"
210 = "Thashkoniya"
211 = "Thyreniyi"
212 = "Heroonta"
213 = "Tarako"
214 = "Sarahosa"
215 = "Noomantiya"
216 = "Salamantika"
217 = "Ariyaka"
218 = "Merida"
219 = "Tolet"
220 = "Thalentiya"
221 = "Kartahena"
222 = "Aki"
223 = "Beytika"
224 = "Hishpalis"
225 = "Kordoba"
226 = "Karteya"
227 = "Olisipo"
228 = "Thiso"
229 = "Eborak"
230 = "Osonoba"
231 = "Braha"
232 = "Brihantiya"
233 = "D'doniya"
234 = "Atrebatiya"
235 = "Kantiyaki"
236 = "Londiny'm"
237 = "Katoothelorni"
238 = "Kamoolod'n"
239 = "Dobooni"
240 = "Thirokony'm"
241 = "Hlamaran"
242 = "Hyned"
243 = "Lint"
244 = "Lankashayr"
245 = "Y'kshyr"
246 = "Nortoomerlant"
247 = "Koombiya"
248 = "Lothiyan"
249 = "Ayr'shayr"
250 = "Thayth"
251 = "Abertin"
252 = "Haylant"
253 = "Thesterayl"
254 = "Posen"
255 = "Kalish"
256 = "Pok"
257 = "Hoso"
258 = "Seeras"
259 = "Santomyr"
260 = "Obin"
261 = "Rootheniya"
262 = "Krako"
263 = "Ratibor"
264 = "Breyshlo"
265 = "Maren"
266 = "Bomen"
267 = "Bom'ralt"
268 = "Moltotha"
269 = "Podasi"
270 = "Trakay"
271 = "Samohitiya"
272 = "Thilna"
273 = "Theynden"
274 = "Shkoth"
275 = "Poloshk"
276 = "Minshk"
277 = "Bresht"
278 = "Pishk"
279 = "Holyn"
280 = "Kyeth"
281 = "Podoliya"
282 = "Yedisan"
283 = "Aporoshiya"
284 = "Krimiya"
285 = "Theyodosiya"
286 = "A'oth"
287 = "Kooban"
288 = "Lower Don"
289 = "Shernihoth"
290 = "Potatha"
291 = "Kar'koth"
292 = "Mohileth"
293 = "Shmoleshk"
294 = "Ther"
295 = "Moshka"
296 = "Kalooka"
297 = "Biyanshk"
298 = "Kooshk"
299 = "Horonesh"
300 = "Toola"
301 = "Ryasan"
302 = "Tam'bo"
303 = "Sarato"
304 = "Pen'sa"
305 = "Pem"
306 = "Nishny Nothorat"
307 = "Ladimir"
308 = "Yaroshlat"
309 = "Olonet"
310 = "Nothorat"
311 = "Kol'm"
312 = "Belooher"
313 = "Arkhan-elshk"
314 = "Tholota"
315 = "Thin'mak"
316 = "Bithiniya"
317 = "Mysiya"
318 = "Eysiya"
319 = "Lykiya"
320 = "Rhod"
321 = "Syp's"
322 = "Lidiya"
323 = "Lykaniya"
324 = "Pathiliya"
325 = "Paloniya"
326 = "Thirihiya"
327 = "Tarsus"
328 = "Pont's"
329 = "Sihas"
330 = "Trebiyont"
331 = "Eroor"
332 = "Marqash"
333 = "Balyers"
334 = "Tinhis"
335 = "Rooshadir"
336 = "Pomariya"
337 = "Oran"
338 = "Ikosy'm"
339 = "Noomidiya"
340 = "Athrika Noha"
341 = "Kathihe"
342 = "Dookala"
343 = "Oloobilis"
344 = "Marakesh"
345 = "Ab'da"
346 = "Tathilat"
347 = "Ithni"
348 = "S's"
349 = "Thihid"
350 = "Lahoht"
351 = "Eshkera"
352 = "Kap'sa"
353 = "Meniks"
354 = "Tripolis"
355 = "Sirt"
356 = "Syreneyka"
357 = "Pareytony'm"
358 = "Alek'sandiya"
359 = "Krokodilopolis"
360 = "Thebes"
361 = "Memphis"
362 = "Sais"
363 = "Tanis"
364 = "Pelusium"
365 = "Sina"
366 = "Kanariyas"
367 = "Asors"
368 = "Madira"
369 = "Ok'ni"
370 = "Rek'yahik"
371 = "Akooreyri"
372 = "Ooshta"
373 = "Meeth"
374 = "Leenshta"
375 = "Monshta"
376 = "Konot"
377 = "Arpad"
378 = "Byblos"
379 = "Yoodeya"
380 = "Karak"
381 = "Aloon"
382 = "Damashk's"
383 = "Tabook"
384 = "Yathrib"
385 = "Maka"
386 = "Asir"
387 = "Mookha"
388 = "Adan"
389 = "Kinta"
390 = "San'a"
391 = "Naran"
392 = "Al-Arit"
393 = "Yabal Shama"
394 = "Katith"
395 = "Katar"
396 = "A'ol"
397 = "Bani Yas"
398 = "Kah'sim"
399 = "Soohar"
400 = "Mashkat"
401 = "Hoothar"
402 = "Ma'ra"
403 = "Noor"
404 = "Liha"
405 = "Al Yahl"
406 = "Badiyat Ash Sham"
407 = "Ar Raka"
408 = "Lagash"
409 = "Babylon"
410 = "Eshnunna"
411 = "Nineveh"
412 = "Khooheshtan"
413 = "Loreshtan"
414 = "Ecbatana"
415 = "Sharihor"
416 = "Aherbayan"
417 = "Ilan"
418 = "Han"
419 = "Armeniya"
420 = "Hanya"
421 = "Shirhan"
422 = "Imereti"
423 = "Kart'li"
424 = "Arabil"
425 = "Daheshtan"
426 = "Mahantaran"
427 = "Oleshtan"
428 = "Rey"
429 = "Ishth'han"
430 = "Lareshtan"
431 = "Hormos"
432 = "Keman"
433 = "Yasht"
434 = "Western Mak'ran"
435 = "Harani"
436 = "Mashad"
437 = "Kopet Dah"
438 = "Karak'm"
439 = "Manishlak"
440 = "Karakal'pak"
441 = "Khiha"
442 = "Bookara"
443 = "Ooshtyirt"
444 = "Shar'yoy"
445 = "Merh"
446 = "Herat"
447 = "Kantahar"
448 = "Ahni"
449 = "Hor"
450 = "Balkh"
451 = "Kab'l"
452 = "Yashilk"
453 = "Kar'shi"
454 = "Samar'khant"
455 = "Kyl'k'm"
456 = "Toor'keshtan"
457 = "Tash'kent"
458 = "Kokant"
459 = "Shoy"
460 = "Ooshkent"
461 = "Et'soo"
462 = "Minhreliya"
463 = "Alaniya"
464 = "Ashtrakan"
465 = "No'ay"
466 = "Saray"
467 = "Borisholeshk"
468 = "Manyk"
469 = "Ryn"
470 = "Bayool"
471 = "Alimool"
472 = "Hetiroo"
473 = "Samara"
474 = "Yayk"
475 = "Bashkortoshtan"
476 = "Kipshak"
477 = "Nadim"
478 = "Arhyn"
479 = "Keri"
480 = "Pehaya Orda"
481 = "Bermoota"
482 = "Bahamas"
483 = "Kayahiko"
484 = "Ha'ana"
485 = "Moron"
486 = "Hantanamo"
487 = "Haymaka"
488 = "Lekay"
489 = "Tor'tooha"
490 = "Bara'onas"
491 = "Koorako"
492 = "Boriken"
493 = "Ayay"
494 = "Sowaliha"
495 = "Liyam'wiha"
496 = "Antihoo'a"
497 = "Haledeloopey"
498 = "Waytoo Koobooli"
499 = "Yoo'anakera"
500 = "Hewanora"
501 = "Ishiroohanaym"
502 = "I'ere"
503 = "Kootsh"
504 = "Thata"
505 = "Bakar"
506 = "Mootan"
507 = "Lahor"
508 = "Baltishtan"
509 = "Kanhra"
510 = "Sirhint"
511 = "Arhwal"
512 = "Yanadesh"
513 = "Yaysamer"
514 = "Mawar"
515 = "Nawanahar"
516 = "Ahmadabat"
517 = "Soorat"
518 = "Mewar"
519 = "Doontar"
520 = "Mewat"
521 = "Kathaywar"
522 = "Del'i"
523 = "Look'now"
524 = "Central Do'ab"
525 = "Hirt"
526 = "Mandoo"
527 = "Khantesh"
528 = "Hadoti"
529 = "North Kon'kan"
530 = "South Kon'kan"
531 = "Goha"
532 = "Raysh'dob"
533 = "Mysor"
534 = "Malaba"
535 = "Koshin"
536 = "Madooray"
537 = "Enat"
538 = "Kongoo"
539 = "Tontaynad'"
540 = "Koromantel"
541 = "Iyayanahar"
542 = "Waranal"
543 = "Koshta"
544 = "Ahmat'naga"
545 = "Mathwada"
546 = "East Berar"
547 = "Bashtar"
548 = "West Berar"
549 = "Kalinanta"
550 = "Mant'la"
551 = "Soorooya"
552 = "Kootak"
553 = "Aryat"
554 = "Baysiraya"
555 = "Yorn'poor"
556 = "Lower Do'ab"
557 = "Kathmantoo"
558 = "Pathna"
559 = "Boontekhant"
560 = "Yar'khant"
561 = "Benhal Delta"
562 = "Kosh"
563 = "Howta"
564 = "Daka"
565 = "Bootan"
566 = "Asam"
567 = "Silet"
568 = "Shitahon"
569 = "Biyapoor"
570 = "Naha"
571 = "Daranh"
572 = "Kote"
573 = "Kashar"
574 = "The Antamans"
575 = "Eastern Mak'ran"
576 = "Kalat"
577 = "Keta"
578 = "Ro"
579 = "M'rakoo"
580 = "Kalaymo"
581 = "Sahin"
582 = "Mohn'yin"
583 = "Theyni"
584 = "Aha"
585 = "Toonoo"
586 = "Pehoo"
587 = "Kent'n"
588 = "Mone"
589 = "Shan'may"
590 = "Moolameyn"
591 = "Tenaserim"
592 = "Rashaboori"
593 = "Nerasi Damaraya"
594 = "Patani"
595 = "Perak"
596 = "Malaka"
597 = "Yohor"
598 = "Pa'anh"
599 = "Elantan"
600 = "Ayootaya"
601 = "Sookhotay"
602 = "Shan'ray"
603 = "Rayonh"
604 = "Ooton"
605 = "Peynokor"
606 = "Pantoorana"
607 = "Iyaya"
608 = "Shamasak"
609 = "An'kor"
610 = "Hoo'e"
611 = "Sikotabon"
612 = "Koreesh"
613 = "Donwan"
614 = "Yenteyn"
615 = "Loowan Praban"
616 = "Yoobey"
617 = "Akeh"
618 = "Deli"
619 = "Parooy'n"
620 = "Siyak"
621 = "Ben'koolen"
622 = "Palem'ban"
623 = "Lam'poonh"
624 = "Banten"
625 = "Kawali"
626 = "Payanh"
627 = "B'labanan"
628 = "Demak"
629 = "Kental"
630 = "Kalapa"
631 = "Bali"
632 = "Soom'bawa"
633 = "Thelores"
634 = "Soom'ba"
635 = "East Timor"
636 = "Broonay"
637 = "Sabah"
638 = "Kootay"
639 = "Ban'yar"
640 = "Katapanh"
641 = "Makasar"
642 = "Bone"
643 = "Pose"
644 = "Menade"
645 = "Booroo"
646 = "Am'bon"
647 = "Seram"
648 = "Almahera"
649 = "Tenat"
650 = "Tidor"
651 = "Sooloo"
652 = "Mahinanow"
653 = "Lanow"
654 = "Isayes"
655 = "Palawan"
656 = "Manila"
657 = "Ilohkos"
658 = "Kahayan"
659 = "Ri'aw"
660 = "Sison'bana"
661 = "Dali"
662 = "Yoonan"
663 = "Linyoon"
664 = "Lyosho"
665 = "Shohin"
666 = "Haynan"
667 = "Hwan'sho"
668 = "Makow"
669 = "Thoosho"
670 = "Ansho"
671 = "Shan'sha"
672 = "Shan'de"
673 = "Bosho"
674 = "Hwee'yan"
675 = "Hyan'shan"
676 = "Shan'tan"
677 = "Kam'to"
678 = "Ahrse"
679 = "Shen'de"
680 = "Shon'kin"
681 = "Lin'sho"
682 = "Wooshan"
683 = "Nan'shan"
684 = "Han'sho"
685 = "Hway'an"
686 = "An'kin"
687 = "Roonin"
688 = "Kaythen"
689 = "Han'shon"
690 = "Laysho"
691 = "Yinan"
692 = "Bow'tin"
693 = "Nin'woo"
694 = "Shan'si"
695 = "H'bey"
696 = "Shwan'hwa"
697 = "Daton"
698 = "Nin'sha"
699 = "Lan'sho"
700 = "Shi'an"
701 = "Ordos"
702 = "Karanarinoola"
703 = "Shen'de"
704 = "Nin'ywan"
705 = "Yehe"
706 = "Reb'yon"
707 = "Yoomen"
708 = "Anse"
709 = "Al'sa"
710 = "Hotan"
711 = "Kar'kan"
712 = "Akse"
713 = "Besh'balik"
714 = "Yili"
715 = "Oor'm'shi"
716 = "Tan'tooha"
717 = "Ker'len"
718 = "Kob'do"
719 = "Ooliyashtay"
720 = "Dorno Ovi"
721 = "Set'sen"
722 = "Yirem"
723 = "Silin'kol"
724 = "Hool'n'bir"
725 = "Bodooka"
726 = "Shen'yan"
727 = "Toowan"
728 = "Ilahala"
729 = "Bohori"
730 = "Kirin"
731 = "Ninoota"
732 = "South Ham'yon"
733 = "Hwan'hay"
734 = "East Hanhwon"
735 = "Yeoni"
736 = "East Sila"
737 = "Yi'ola"
738 = "Sakam"
739 = "Kash'har"
740 = "Mant'sar"
741 = "Koomana"
742 = "Hwasipati"
743 = "Esekibo"
744 = "Demerara"
745 = "Soorinam"
746 = "Kayen"
747 = "Amapa"
748 = "Belem"
749 = "Maran'how"
750 = "Hrayow"
751 = "Si'ara"
752 = "Oyras"
753 = "Kot'soy"
754 = "Itamaraka"
755 = "Alahwas"
756 = "Bahiya"
757 = "Ili's"
758 = "Hoi'as"
759 = "Diyamentina"
760 = "Poto Sehooro"
761 = "Kapisaba"
762 = "Sow Tohme"
763 = "Hwanapara"
764 = "Santo Amaro"
765 = "Minas Herey"
766 = "Sow Hikent'"
767 = "Ipora"
768 = "Hwayra"
769 = "Kooritiba"
770 = "Tape"
771 = "Ryohrante Dos'l"
772 = "Ooroohway"
773 = "Banta Oriyental"
774 = "Kok'sim"
775 = "Kwe'aba"
776 = "Asen'si'on"
777 = "Yootoh"
778 = "Tho'a"
779 = "Tantil"
780 = "Tehol'mapoo"
781 = "Thloriya Blanka"
782 = "Tyera del Thweho"
783 = "Kaweshkar"
784 = "Hoolimapoo"
785 = "Pehwen'mapoo"
786 = "Pwel'shes"
787 = "Pikoon'mapoo"
788 = "Sanywan"
789 = "Sow'se"
790 = "Shako Ostral"
791 = "Katamarka"
792 = "Kopiyapo"
793 = "Antothahashta"
794 = "Sal'ta"
795 = "Shikas"
796 = "Arika"
797 = "Shokeshaka"
798 = "Shar'kas"
799 = "Shako Boriyal"
800 = "Shikitos"
801 = "Koshabamba"
802 = "Shooki'abo"
803 = "Moshos"
804 = "Poono"
805 = "Arekipa"
806 = "Nas'ka"
807 = "Aban'kay"
808 = "Koos'ko"
809 = "Lima"
810 = "Hwan'kalika"
811 = "Yowya"
812 = "Shan'shan"
813 = "Kayamarka"
814 = "Hwanooko"
815 = "Yoorimahwa"
816 = "Toom'bes"
817 = "Kwen'ka"
818 = "Kanelos"
819 = "Hwayakil"
820 = "Kito"
821 = "Kiyos"
822 = "Kaketa"
823 = "Kowka"
824 = "Marikita"
825 = "Bohota"
826 = "Shoko"
827 = "Antyokiya"
828 = "Katahena"
829 = "Madalena"
830 = "Marakaybo"
831 = "Karakas"
832 = "Toonya"
833 = "Por"
834 = "Barinas"
835 = "Banaba"
836 = "Shoroteha"
837 = "Nikarow"
838 = "Mishkito"
839 = "Pipil"
840 = "Kopan"
841 = "Kelayoo"
842 = "Peten"
843 = "Belis"
844 = "Apotek"
845 = "Kam'pesh"
846 = "Y'katan"
847 = "Miks'tek"
848 = "Tohan'kapan"
849 = "Tapanek"
850 = "Taksala"
851 = "Tarashko"
852 = "Mehiko"
853 = "Hwashtek"
854 = "Yool'tekas"
855 = "Totoram"
856 = "Akatekas"
857 = "Hwashishil"
858 = "Tamalipas"
859 = "Sinalowa"
860 = "Tepehwan"
861 = "Kowahwila"
862 = "Yakwi"
863 = "Sooma"
864 = "Konsho"
865 = "Koshimi"
866 = "Hwaykoora"
867 = "Mohawe"
868 = "Shoomash"
869 = "Salinan"
870 = "Yok't"
871 = "Pomo"
872 = "Yakonan"
873 = "Shinook"
874 = "Salish"
875 = "Kanyon"
876 = "Yahapay"
877 = "Pima"
878 = "Nawayo"
879 = "Apashi"
880 = "Pweblo"
881 = "Piro"
882 = "Meshkalero"
883 = "Lipan"
884 = "Karan'kawa"
885 = "Teyas"
886 = "Wako"
887 = "Ton'kawa"
888 = "Atakapa"
889 = "Arapa'o"
890 = "Kyowa"
891 = "Naysha"
892 = "Wishita"
893 = "Shitimaka"
894 = "Kado"
895 = "Akakase"
896 = "Yshkani"
897 = "Kwapaw"
898 = "Kan'se"
899 = "Osahe"
900 = "Tamarowa"
901 = "Pawni"
902 = "Wimisoorita"
903 = "Omaha"
904 = "Wapeton"
905 = "Bakoye"
906 = "Yantonay"
907 = "Yanton"
908 = "Sisetowa"
909 = "Mantan"
910 = "Makoo'a"
911 = "Menomini"
912 = "Sawk"
913 = "Meshkwaki"
914 = "Win'nebaho"
915 = "Iliniwek"
916 = "Kashkashkiya"
917 = "Kahokiya"
918 = "Tanasi"
919 = "Shikasaw"
920 = "Shok'taw"
921 = "Is'shenoka"
922 = "Mabila"
923 = "Pensakola"
924 = "Al'bahmo"
925 = "Teshkehi"
926 = "Ays"
927 = "Timookoowa"
928 = "Apalashi"
929 = "Hwal"
930 = "Meshkohi"
931 = "Shi'aha"
932 = "Santi"
933 = "Katawa"
934 = "Yooshi"
935 = "Ani'yoowiya"
936 = "Sheraw"
937 = "Shkarooren"
938 = "Pamliko"
939 = "Kashkinampo"
940 = "Kentakey"
941 = "Shishka"
942 = "Weya"
943 = "Myamiya"
944 = "Bodewadmi"
945 = "Mishihamah"
946 = "Wyantot"
947 = "Iri"
948 = "Ohiyo"
949 = "Monakan"
950 = "Shesapeek"
951 = "Kanawa"
952 = "Powatan"
953 = "Konoy"
954 = "Oolikhana"
955 = "Sisawehakhanna"
956 = "Lenape"
957 = "Leni"
958 = "Onondowaha"
959 = "Kayooha"
960 = "Onon'daha"
961 = "Onatekownot"
962 = "Oonami"
963 = "Mahikan"
964 = "Kaniyaken'haka"
965 = "Manahat"
966 = "Nip'mook"
967 = "Narahan"
968 = "Masatshoo"
969 = "Pokamthak"
970 = "Penakook"
971 = "Panawapshek"
972 = "Nooshanool"
973 = "Shkwamis"
974 = "Kwahel"
975 = "Sim'shan"
976 = "Tinhit"
977 = "Yakootat"
978 = "Kenay"
979 = "Oonana"
980 = "Biyothik"
981 = "Takam'k"
982 = "Oonamakik"
983 = "Epekit"
984 = "Sipenek"
985 = "Mik'mak"
986 = "Keshpek"
987 = "Ni'ahra"
988 = "Hooron"
989 = "Ontariyo"
990 = "Maysoona"
991 = "Nipisin"
992 = "Alon'kin"
993 = "Hoshele"
994 = "Shtadakona"
995 = "Tadoosak"
996 = "Inoo"
997 = "Shisidek"
998 = "Oonawa"
999 = "Noonawik"
1000 = "Kri"
1001 = "Soto"
1002 = "Abiti"
1003 = "Mosoni"
1004 = "Atawapis"
1005 = "Mooshkehon"
1006 = "Shipeyan"
1007 = "O'yibwa"
1008 = "Winepey"
1009 = "Atikaki"
1010 = "Manitoba"
1011 = "Kinoolini"
1012 = "Sasooma"
1013 = "Shoon'shi'on"
1014 = "Boonho"
1015 = "Okinawa"
1016 = "Yan"
1017 = "Swo"
1018 = "Isoomo"
1019 = "Harima"
1020 = "Kyoto"
1021 = "Setasoo"
1022 = "Intapoora"
1023 = "Eshisen"
1024 = "Eshiho"
1025 = "Dewa"
1026 = "Mootse"
1027 = "Hitashi"
1028 = "Moosashi"
1029 = "Kay"
1030 = "Owari"
1031 = "Kamikawa"
1032 = "The Koorirs"
1033 = "South Kar'poot"
1034 = "Itil'mena"
1035 = "Kor'yaka"
1036 = "Kolyma"
1037 = "Omolon"
1038 = "Karal'heym"
1039 = "Erkoyanshk"
1040 = "Soontar-Kayata"
1041 = "Hisiya"
1042 = "Saka"
1043 = "Okhota"
1044 = "Towshk"
1045 = "Yak'tiya"
1046 = "Maya"
1047 = "Yohoor"
1048 = "North Kar'poot"
1049 = "Haylan"
1050 = "Deren"
1051 = "Al'tan"
1052 = "Shtanoy"
1053 = "Hinan"
1054 = "Mook'tooya"
1055 = "Kirenha"
1056 = "Baroosin"
1057 = "Oode"
1058 = "Onanol"
1059 = "East Tahooshka"
1060 = "Ikooshk"
1061 = "West Tahooshka"
1062 = "Anara"
1063 = "Sayan"
1064 = "Toshk"
1065 = "Kooseshk"
1066 = "Narym"
1067 = "Toorekan"
1068 = "Ket"
1069 = "Sooret"
1070 = "Narim"
1071 = "Itesh"
1072 = "Odoshk"
1073 = "Bereho"
1074 = "Sibir"
1075 = "Tyoomen"
1076 = "Koorhan"
1077 = "Solikashk"
1078 = "Toora"
1079 = "Yat'ka"
1080 = "Pelim"
1081 = "Sibishk"
1082 = "Kasan"
1083 = "Wetooha"
1084 = "Watyik"
1085 = "Padaren"
1086 = "Kor'na"
1087 = "Woyroon"
1088 = "Weraya"
1089 = "Wirayoori"
1090 = "Yora"
1091 = "Kimilaroy"
1092 = "Booyaloon"
1093 = "Baroonam"
1094 = "Hoobihoob"
1095 = "Ozart D'thaym"
1096 = "Ozart D'kala"
1097 = "Ot'sho"
1098 = "Dapoorekonowa"
1099 = "Sokota"
1100 = "Mahe"
1101 = "Hol'havay"
1102 = "Wak'wak"
1103 = "Morabin"
1104 = "Helydowa D'thaym"
1105 = "Weshbihen"
1106 = "Wanarey"
1107 = "Taranaki"
1108 = "Tow'rana"
1109 = "Timaroo"
1110 = "Wadi Edahab"
1111 = "Im'rahen"
1112 = "Trar'sa"
1113 = "Kayor"
1114 = "Haboo"
1115 = "Brak'na"
1116 = "Woloth"
1117 = "Thootayalon"
1118 = "Men'de"
1119 = "Redyab"
1120 = "Bam'book"
1121 = "Boore"
1122 = "Kon'yan"
1123 = "Sehoo"
1124 = "Wiriko"
1125 = "Worodoohoo"
1126 = "Kwa"
1127 = "Too'at"
1128 = "Towdeni"
1129 = "Asawad"
1130 = "Tameka"
1131 = "Masina"
1132 = "Timook'too"
1133 = "How"
1134 = "Yen"
1135 = "Yatena"
1136 = "Hoor'ma"
1137 = "Wahadoohoo"
1138 = "Koomasi"
1139 = "Har'na"
1140 = "Abomey"
1141 = "Waydah"
1142 = "Denti"
1143 = "Bor'hoo"
1144 = "Oyo"
1145 = "Noope"
1146 = "Ithe"
1147 = "Benin"
1148 = "Hobir"
1149 = "Kasina"
1150 = "Sam'thara"
1151 = "Bony"
1152 = "Ida"
1153 = "Pintina"
1154 = "Sasow"
1155 = "Kano"
1156 = "Damahar"
1157 = "Man'ha"
1158 = "Kanem"
1159 = "Bahiri"
1160 = "Bor'no"
1161 = "Bowshi"
1162 = "Wookari"
1163 = "Kalabar"
1164 = "Dwala"
1165 = "Habon"
1166 = "Lowanho"
1167 = "Loowanta"
1168 = "Owim'boontoo"
1169 = "An'sikoo"
1170 = "M'wila"
1171 = "Don'ho"
1172 = "Benweyla"
1173 = "Damaralant"
1174 = "Namib"
1175 = "Namakalant"
1176 = "Rothelt"
1177 = "Kape"
1178 = "Great Karoo"
1179 = "Swel'dan"
1180 = "Sosa"
1181 = "Natal"
1182 = "Masolo"
1183 = "In'haban"
1184 = "Simawe"
1185 = "Madanta"
1186 = "Sothala"
1187 = "Masapa"
1188 = "Manikya"
1189 = "Tete"
1190 = "Soom'bo"
1191 = "Sena"
1192 = "Keliman"
1193 = "Menabe"
1194 = "Bowina"
1195 = "Sam'bik"
1196 = "Kil'wa"
1197 = "Ooyiyi"
1198 = "Tabora"
1199 = "Bahamoyo"
1200 = "Tanha"
1201 = "San'siba"
1202 = "Momasa"
1203 = "Malinti"
1204 = "Lamoo"
1205 = "Mohadishoo"
1206 = "Hal'kasiyo"
1207 = "Ohaden"
1208 = "Wer'der"
1209 = "Ber'bera"
1210 = "Hadiya"
1211 = "Harer"
1212 = "Seyla"
1213 = "Shewa"
1214 = "Owsa"
1215 = "Asab"
1216 = "Tehali"
1217 = "Ham-bela"
1218 = "Katha"
1219 = "East Dathoor"
1220 = "Bayooda"
1221 = "Obeyd"
1222 = "Hesira"
1223 = "Hoyam"
1224 = "Honter"
1225 = "Bootana"
1226 = "Beya"
1227 = "Intera"
1228 = "Donola"
1229 = "Ber'ber"
1230 = "Masawa"
1231 = "Jeb"
1232 = "Swakin"
1233 = "Khara"
1234 = "Kasibim"
1235 = "Hwahan"
1236 = "Rabal"
1237 = "Han'wabada"
1238 = "Wan'toka"
1239 = "Van'watoo"
1240 = "Sawayki"
1241 = "T'naroo"
1242 = "Witi"
1243 = "Saamwa"
1244 = "Tayiti"
1245 = "Manokari"
1246 = "Wayhopay"
1247 = "Kir'sika"
1248 = "Lak'shawipa"
1249 = "Yola"
1742 = "Lim'boor"
1743 = "Kameraken"
1744 = "Anterep"
1745 = "Kantaberi"
1746 = "Kalahooris"
1747 = "Nor'ba"
1748 = "Mariyana"
1749 = "Had"
1750 = "Loosent"
1751 = "Setem"
1752 = "Riyek"
1753 = "Koshtoma"
1754 = "Moorom"
1755 = "Ooshtih"
1756 = "Tiras"
1757 = "Ober'thal"
1758 = "Hanower"
1759 = "Posam"
1760 = "Kon'thentes"
1761 = "Palatin"
1762 = "Kasel"
1763 = "Neter'las"
1764 = "Haymimont"
1765 = "Thrashi"
1766 = "Dadaniya"
1767 = "Panoniya Sekenta"
1768 = "Awontem"
1769 = "Horitiya"
1770 = "Osht'mak"
1771 = "Er's"
1772 = "Peshbek"
1773 = "Akeya"
1774 = "Tarisim"
1775 = "Holshtayn"
1776 = "Kareliya"
1777 = "Kola"
1778 = "Kasimo"
1779 = "Roobakali"
1780 = "Komi"
1781 = "Northwestern Sayberiya"
1782 = "Northern Sayberiya"
1783 = "Northeastern Sayberiya"
1784 = "Tyan Shan"
1785 = "Pamiir"
1786 = "Talamakan"
1787 = "Himalaya"
1788 = "Arenashal"
1789 = "Papwa"
1790 = "Noonar"
1791 = "Tin'dal"
1792 = "Atananariwo"
1793 = "Wadan"
1794 = "Central Saral"
1795 = "East Saral"
1796 = "Sao"
1797 = "Inner Kono"
1798 = "Kenya"
1799 = "Malawi"
1800 = "Zamiya"
1801 = "Kalahari"
1802 = "Upper Mor'binara"
1803 = "Yoorena"
1804 = "East Naposart"
1805 = "Shiboohamow"
1806 = "Wihamow"
1807 = "Bathin"
1808 = "Great Basin"
1809 = "Soteyo"
1810 = "Alyeshka"
1811 = "Noonawet"
1812 = "Noonat'siyak"
1813 = "Kesyehotine"
1814 = "Hik'sen"
1815 = "Ayeyawadi"
1816 = "Tow'yen"
1817 = "Nan"
1818 = "Shikoosen"
1819 = "Tosa"
1820 = "Awa"
1821 = "Yan'kan"
1822 = "Soosho"
1823 = "Senten"
1824 = "Wen'sho"
1825 = "Aki"
1826 = "Lika"
1827 = "Rashka"
1828 = "Ol'thelt"
1829 = "Syamen"
1830 = "Tahima"
1831 = "Tawooniya"
1832 = "Yamato"
1833 = "Yi'an"
1834 = "Dorat"
1835 = "Mino"
1836 = "Nayanh"
1837 = "Eshoo"
1838 = "Hethey"
1839 = "Sooreha"
1840 = "Hwilin"
1841 = "Maryen'bek"
1842 = "Narwa"
1843 = "Kosooke"
1844 = "Syankwan"
1845 = "Pinan"
1846 = "Amasya"
1847 = "Shiribeshi"
1848 = "Kariya"
1849 = "Hama"
1850 = "Ferdan"
1851 = "Shkalabis"
1852 = "Tokashi"
1853 = "Pelahoniya"
1854 = "Sela"
1855 = "Sidon"
1856 = "Pesinoon"
1857 = "Lown'bek"
1858 = "Shtetin"
1859 = "Koolm"
1860 = "Ayseni"
1861 = "Derentiyo"
1862 = "Kremona"
1863 = "Hereysa"
1864 = "Panoniya Waleriya"
1865 = "Hantawem"
1866 = "Namer'kem"
1867 = "Heleti"
1868 = "Intelikor"
1869 = "Toorikem"
1870 = "Santohal"
1871 = "Poniye"
1872 = "Olm"
1873 = "Reytiya"
1874 = "Bremen"
1875 = "Maritimay"
1876 = "Fran'thert"
1877 = "Sharoley"
1878 = "Akeyhani"
1879 = "Alekonim"
1880 = "Soontow"
1881 = "Kamer'hoyn"
1882 = "Rehiya"
1930 = "Alant"
1931 = "Oshislant"
1933 = "Barim"
1934 = "Lookaniya"
1935 = "Semihaliya"
1936 = "Kowo"
1937 = "Herot'no"
1938 = "Wishna"
1939 = "Leshika"
1940 = "Bel"
1941 = "Toorow"
1942 = "Sitomir"
1943 = "Brashlaw"
1944 = "Sher'kasi"
1945 = "Nothorat Sewshky"
1946 = "Desh"
1947 = "Tireshipali"
1948 = "Bidar"
1949 = "Rayalasima"
1950 = "Menalaya"
1951 = "Samitoosa"
1952 = "Mamarosh"
1953 = "Sabosh"
1954 = "Tontalyenesis"
1955 = "Komohori"
1956 = "Sushtal"
1957 = "Halish"
1958 = "Karopol"
1959 = "Toshok"
1960 = "Oshtow"
1961 = "Ladoha"
1962 = "Koodimakar"
1963 = "Sher'din"
1964 = "Ooshysol"
1965 = "Baselak"
1966 = "Sheyaba"
1967 = "Kooyant"
1968 = "Koolob"
1969 = "Sosak"
1970 = "Sinyak"
1971 = "Sharitshin"
1972 = "Odmootiya"
1973 = "Oorensh"
1974 = "Yedishkol"
1978 = "Het'lant"
1979 = "Feroyar"
1981 = "Boren'hol"
1982 = "Bekine"
1983 = "Lolant"
1984 = "Nortilant"
1985 = "Nark"
1986 = "Kanak"
1987 = "Totayetema"
1988 = "Matakiterani"
1989 = "Tonha"
1990 = "Toowaloo"
1991 = "Toonaroo"
1992 = "Nowroo"
1993 = "Ebon"
1994 = "Enen-kiyo"
1995 = "Nan Madol"
1996 = "Palow"
1997 = "Pihemakowihelani"
1998 = "Batilotakenesart"
1999 = "Alepodenowa"
2002 = "Kiyaposart"
2003 = "Tayoora"
2004 = "Limen"
2005 = "Lapalant"
2006 = "Saridawa"
2007 = "Salonika"
2008 = "Sinapor"
2009 = "Kooshin"
2010 = "Arelon"
2011 = "Ooda"
2012 = "Rodop"
2013 = "Sithiya Minor"
2014 = "Hon Kon"
2015 = "Hamiya"
2016 = "Toho"
2017 = "Ripen"
2018 = "Owerisel"
2019 = "Shin Dow"
2020 = "Daliyan"
2021 = "Sawasi"
2022 = "Lesoto"
2023 = "Pomalana"
2024 = "Boshwana"
2025 = "Okawano"
2026 = "Kwanto Koobanho"
2027 = "Mokiko"
2028 = "Tokaleya"
2029 = "Nyasa"
2030 = "Meya"
2031 = "Matabeli"
2032 = "Katana"
2033 = "Kiwoo"
2034 = "Beroonti"
2035 = "Wanta"
2036 = "Boohanta"
2037 = "Mepema"
2038 = "Ohoowe"
2039 = "Likoowala"
2040 = "Mabini"
2041 = "Mantara"
2042 = "Bakasyim"
2043 = "Banwi"
2044 = "Sidamo"
2045 = "Boohayat"
2046 = "Waday"
2047 = "Dafoor"
2048 = "Tibeshti"
2049 = "Tenere"
2050 = "Ahar"
2051 = "Thasooli"
2052 = "Ilisi"
2053 = "Er"
2054 = "Shamadafoor"
2055 = "Fesan"
2056 = "Bokoo"
2057 = "Kisanani"
2058 = "Kasaymey"
2059 = "Mepanoo"
2060 = "Komoros"
2061 = "Tirisemor"
2062 = "Tademayt"
2063 = "Tinooth"
2064 = "Jooba"
2065 = "Lohone"
2066 = "Adamawa"
2067 = "Ikitos"
2068 = "Letisiya"
2069 = "Atabapo"
2070 = "Tookoorewe"
2071 = "Ryobran'ko"
2072 = "Pontal"
2073 = "Hwapor"
2074 = "Manores"
2075 = "Santarem"
2076 = "Yehud"
2077 = "Shebel"
2078 = "Nimipoo"
2079 = "Orahon"
2080 = "Makowar'bo"
2081 = "Banok"
2082 = "Melkyam"
2083 = "Yootar"
2084 = "Swomokena"
2085 = "Kekentika"
2086 = "Asinan"
2087 = "Danesar"
2088 = "Yookon"
2089 = "Kaniyapishkow"
2090 = "West Naposart"
2091 = "Silokotin"
2092 = "Nit'sitapi"
2093 = "Sashkashewan"
2094 = "Sootina"
2095 = "West Timor"
2096 = "Nyamal"
2097 = "Nelabor"
2098 = "Wayari"
2099 = "Nawoo"
2100 = "Wooyari"
2101 = "Nyikina"
2102 = "Narinyin"
2103 = "Larakiya"
2104 = "Yolenoo"
2105 = "Kerteyar"
2106 = "Kokowara"
2107 = "Dyir'balar"
2108 = "Biri"
2109 = "Kalamaya"
2110 = "Antamathana"
2111 = "Wanoomara"
2112 = "Koon'kari"
2113 = "Yirantali"
2114 = "Medibora"
2115 = "Oolooroo"
2116 = "Waloowara"
2117 = "Wawela"
2118 = "Nenet"
2119 = "Norishk"
2120 = "Hayroona"
2121 = "Nayses"
2122 = "Kashmir"
2123 = "Kir"
2124 = "Oobikiya"
2125 = "Lesibos"
2126 = "Kalana"
2127 = "Nedola"
2128 = "Bamenta"
2129 = "Oowam"
2130 = "Ur"
2131 = "Toonakasa"
2132 = "Arikara"
2133 = "Lakota"
2134 = "Olala"
2135 = "Kineteket"
2136 = "Shenantowah"
2137 = "Asiyantehok"
2138 = "Kenebek"
2139 = "Nashitoks"
2140 = "Nipihon"
2141 = "Booni"
2142 = "Nehiyawewin"
2143 = "Miwok"
2144 = "Asalook"
2145 = "Hayta"
2146 = "Mensi"
2147 = "Hedo"
2148 = "Ormiya"
2149 = "Lida"
2150 = "Niyansa"
2151 = "Ashkelon"
2152 = "Nashiwan"
2153 = "Asholilant"
2154 = "Bokowina"
2155 = "Hadinen"
2156 = "Yoobowiya"
2157 = "Shari"
2158 = "Boowar"
2159 = "Owanto"
2160 = "Kalemi"
2161 = "Kowesi"
2162 = "Sowesi"
2163 = "Lowapola"
2164 = "Matam'ba"
2165 = "Miwan'sa"
2166 = "Dodoma"
2167 = "Kilimayaro"
2168 = "Namilant"
2169 = "Karas"
2170 = "Oshana"
2171 = "Hwamo"
2172 = "Kasaymad"
2173 = "Maniyema"
2174 = "Maymana"
2175 = "Bamyan"
2176 = "Kentoos"
2177 = "Badashan"
2178 = "Yalalabad"
2179 = "Ladak"
2180 = "Marala"
2181 = "Syalikot"
2182 = "Sintesahar"
2183 = "Derayat"
2184 = "Sholishtan"
2185 = "Siwi"
2186 = "Sewan"
2187 = "Bela"
2188 = "Oomakot"
2189 = "Dowaba"
2190 = "Bath'lana"
2191 = "Panipat"
2192 = "Upper Dowab"
2193 = "Kamowan"
2194 = "Shekhawati"
2195 = "Nahor"
2196 = "Aymer"
2197 = "Hor'war"
2198 = "Shitor"
2199 = "Patan"
2200 = "Hinar"
2201 = "Banahar"
2202 = "Rewakatha"
2203 = "Baroda"
2204 = "Shanteri"
2205 = "Bilsa"
2206 = "Mahakoshal"
2207 = "Mahadeyo"
2208 = "Bah'lana"
2209 = "Poone"
2210 = "Shawl"
2211 = "Sawanowr"
2212 = "North Kanara"
2213 = "South Kanara"
2214 = "Malenadoo"
2215 = "Tireneli"
2216 = "Wani"
2217 = "Kanti"
2218 = "Taniyor"
2219 = "Hini"
2220 = "Ar'kot"
2221 = "Morasanadoo"
2222 = "Ker'nool"
2223 = "Welanadi"
2224 = "Kolakonta"
2225 = "Hol'bara"
2226 = "Maher"
2227 = "Shanta"
2228 = "Konasima"
2229 = "Sikakelam"
2230 = "Balasor"
2231 = "Kherta"
2232 = "Samalpor"
2233 = "Raypor"
2234 = "Bahel'khant"
2235 = "Kalpi"
2236 = "Etawa"
2237 = "Katehar"
2238 = "Bahrayk"
2239 = "Shabesirayas"
2240 = "Horakhpor"
2241 = "Waranasi"
2242 = "Tiret"
2243 = "Lim'boowan"
2244 = "Bahalpor"
2245 = "Barint"
2246 = "Damin"
2247 = "Lak'nor"
2248 = "Minapor"
2249 = "Senter'bas"
2250 = "Nasirabad"
2251 = "Koshayo"
2252 = "Sadiya"
2253 = "Manipor"
2254 = "Tripora"
2255 = "Thown'det"
2256 = "Tamathi"
2257 = "Katilon"
2258 = "Monekawn"
2259 = "Sipaw"
2260 = "Sir'kasiya"
2261 = "Kabardiya"
2262 = "Terek"
2263 = "Taki"
2264 = "Koont'siya"
2265 = "Kaketi"
2266 = "Heriya"
2267 = "Karis"
2268 = "Esin'kan"
2269 = "Carchemish"
2270 = "Mesh"
2271 = "Nisibis"
2272 = "Sinayar"
2273 = "Mari"
2274 = "Assur"
2275 = "Ekatith"
2276 = "Eridu"
2277 = "Nippur"
2278 = "Elam"
2279 = "Kiman'sha"
2280 = "Adalan"
2281 = "Maraheh"
2282 = "Melikates"
2283 = "Saniyan"
2284 = "Kaswin"
2285 = "Marokasi"
2286 = "Sem'nan"
2287 = "Adakan"
2288 = "Yasoo"
2289 = "Saweshtan"
2290 = "Boosher"
2291 = "Bantalaneh"
2292 = "Kisil-soo"
2293 = "Koyikala"
2294 = "Bonort"
2295 = "Koomis"
2296 = "Sabewar"
2297 = "Bir'yant"
2298 = "Rasan'yan"
2299 = "Bam"
2300 = "Koohishtan"
2301 = "Kharan"
2302 = "Shahay"
2303 = "Bosht"
2304 = "Fera"
2305 = "Tahant"
2306 = "Teremes"
2307 = "Hohd"
2308 = "Bahena"
2309 = "Halam"
2310 = "Tekiror"
2311 = "Sine"
2312 = "Kantor"
2313 = "Beyathada"
2314 = "Wahadoo"
2315 = "Doh"
2316 = "Yoma"
2317 = "Sibirideho"
2318 = "Bahow"
2319 = "Bentegoo"
2320 = "Mema"
2321 = "Bara"
2322 = "Kala"
2323 = "Hayre"
2324 = "Hom'bori"
2325 = "Karabara"
2326 = "Kon"
2327 = "Lobi"
2328 = "Tenekodoho"
2329 = "Bilan'ha"
2330 = "Litako"
2331 = "Yarman"
2332 = "Cape Coast"
2333 = "Denyira"
2334 = "Bonoman"
2335 = "Dabon"
2336 = "Atakora"
2337 = "Moshi"
2338 = "Ketoo"
2339 = "Iyeboo"
2340 = "Onto"
2341 = "Yawoori"
2342 = "Kebi"
2343 = "Rano"
2344 = "Biram"
2345 = "Bede"
2346 = "Marhi"
2347 = "Asawah"
2348 = "Sar'mahanta"
2349 = "Aribanta"
2350 = "Dalol"
2351 = "Ader"
2352 = "As'bin"
2353 = "Itesan"
2354 = "Dowra"
2355 = "Meniyo"
2356 = "Kawar"
2357 = "Yow"
2358 = "Kotoko"
2359 = "Karoo"
2360 = "Manisa"
2361 = "Klortiyopolis"
2362 = "Kanik"
2363 = "Yosat"
2364 = "Kanish"
2365 = "Ataleya"
2366 = "Mer'sin"
2367 = "Antiyokiya"
2368 = "Melitin"
2369 = "Peheya"
2370 = "Santoway"
2371 = "Pahan"
2372 = "Monepay"
2373 = "Martaban"
2374 = "Tawoy"
2375 = "Peraban"
2376 = "Thisanolok"
2377 = "Shayapem"
2378 = "Non'boowa Lam'poo"
2379 = "Lwanam'tha"
2380 = "Nonikay"
2381 = "Sawanaket"
2382 = "Kookhan"
2383 = "Sonla"
2384 = "Kowban"
2385 = "Hatin"
2386 = "Taynooyen"
2387 = "Kowthara"
2388 = "Preresy"
2389 = "Tyekhmow"
2390 = "Kerati"
2391 = "Nomepen"
2392 = "Bataman"
2393 = "Peshabori"
2394 = "Shaya"
2395 = "Thalan"
2396 = "Keda"
2397 = "Terenanoo"
2398 = "Selanor"
2399 = "Pasay"
2400 = "Poroolak"
2401 = "Hayo"
2402 = "Batak"
2403 = "Rokan"
2404 = "Pariyamay"
2405 = "Mookomeko"
2406 = "Intahiri"
2407 = "Yamebi"
2408 = "Niyas"
2409 = "Ban'ka"
2410 = "Sekabemi"
2411 = "Sirebon"
2412 = "Kar'ta"
2413 = "Sorabaya"
2414 = "Kediri"
2415 = "Madera"
2416 = "Lobok"
2417 = "Siboo"
2418 = "Pontiyanak"
2419 = "Sapit"
2420 = "Barito"
2421 = "Samarinta"
2422 = "Berow"
2423 = "Belonan"
2424 = "Tarakan"
2425 = "Lahadato"
2426 = "Boreneyo"
2427 = "Palopo"
2428 = "Paloo"
2429 = "Horontalo"
2430 = "Kenirot"
2431 = "Herany"
2432 = "Atakent"
2433 = "Shikent"
2434 = "Talas"
2435 = "Narin"
2436 = "Orta"
2437 = "Lower Yayk"
2438 = "Otwa"
2439 = "Sheti"
2440 = "Tor-kara"
2441 = "Atikedok"
2442 = "Atin"
2443 = "Haman-Kedok"
2444 = "Taras"
2445 = "Karamedan"
2446 = "Orsar"
2447 = "Tobikati"
2448 = "Shehentik"
2449 = "Asary"
2450 = "Bahanali"
2451 = "Lower Ishim"
2452 = "Nihari"
2453 = "Shihase"
2454 = "Lasa"
2455 = "Ninshi"
2456 = "Mar'kam"
2457 = "Tasheyloo"
2458 = "Dehe"
2459 = "Saydam"
2460 = "Kelonashan"
2461 = "Sinin"
2462 = "Liyan-sho"
2463 = "Tow-sho"
2464 = "Son-koo"
2465 = "Liyian"
2466 = "Dehonh"
2467 = "Po-er"
2468 = "Hwanan"
2469 = "Namin"
2470 = "Liyan-sho"
2471 = "Ley-sho"
2472 = "Yasho"
2473 = "Woosho"
2474 = "Show-hwan"
2475 = "Hwisho"
2476 = "Show-sho"
2477 = "Tin-sho"
2478 = "Yi-anin"
2479 = "Yin'hwa"
2480 = "Ninibo"
2481 = "Shayin"
2482 = "Ninwo"
2483 = "Hwisho"
2484 = "Poyan"
2485 = "Henyan"
2486 = "Ywan'lin"
2487 = "Tenywan"
2488 = "Omon"
2489 = "Lan-ton"
2490 = "Siyan-yan"
2491 = "Yishan"
2492 = "Lwoyan"
2493 = "Shan-kiyoo"
2494 = "Fooyan"
2495 = "Koosho"
2496 = "Then-yan"
2497 = "Ten-yian"
2498 = "Yan-sho"
2499 = "Shin-sho"
2500 = "Woodin"
2501 = "Yan-sho"
2502 = "Damin"
2503 = "Hwayshin"
2504 = "Loo-an"
2505 = "Tayoowan"
2506 = "Yanan"
2507 = "Pin-liyan"
2508 = "Tiyan-shwi"
2509 = "Haysho"
2510 = "Antonh"
2511 = "West Sila"
2512 = "West Hanhwon"
2513 = "North Pin-anh"
2514 = "North Ham'yon"
2515 = "Yook-yin"
2516 = "Yeyoo"
2517 = "Darenis"
2518 = "Badiyah"
2519 = "Awata"
2520 = "Wadi Hatha"
2521 = "Saranebya"
2522 = "Halayb"
2523 = "Akhetatun"
2524 = "Heracleopolis"
2525 = "Rasarib"
2526 = "Bubastis"
2527 = "Sooes"
2528 = "Mahn"
2529 = "Teyma"
2530 = "Yaniboo"
2531 = "Madin"
2532 = "Oonaysa"
2533 = "Falay"
2534 = "Tamara"
2535 = "Terooba"
2536 = "Yedah"
2537 = "Yasan"
2538 = "Akath"
2539 = "Ayawth"
2540 = "Kinta"
2541 = "Weshta"
2542 = "Shakiya"
2543 = "Akays"
2544 = "Yaberin"
2545 = "Hathar"
2546 = "Harmath"
2547 = "Pamira"
2548 = "Resatha"
2549 = "Hohot"
2550 = "Erin"
2551 = "Shahar"
2552 = "Yehe"
2553 = "Hetala"
2554 = "Hen'shon"
2555 = "Shisihar"
2556 = "Saretoo"
2557 = "Ashooka"
2558 = "Merhen"
2559 = "Ayhen"
2560 = "Biriya"
2561 = "Miyoo Hasan"
2562 = "Kooroo"
2563 = "Iman"
2564 = "Yaran"
2565 = "Ehamera"
2566 = "Ahadir"
2567 = "Haha"
2568 = "Lik'sos"
2569 = "Mek'nes"
2570 = "Tadela"
2571 = "Wasasatey"
2572 = "Lim-popo"
2573 = "Sowora"
2574 = "Kashdir"
2575 = "Wasenis"
2576 = "Kartenay"
2577 = "Medeya"
2578 = "Sitithelis"
2579 = "Masab"
2580 = "Toohoort"
2581 = "War'hala"
2582 = "Dayrites"
2583 = "Keth"
2584 = "Haroometem"
2585 = "Theynay"
2586 = "Saberata"
2587 = "Hadames"
2588 = "Yoothra"
2589 = "Thoobaketis"
2590 = "Diyanet"
2591 = "Hat"
2592 = "Tayarhi"
2593 = "Shenti"
2594 = "Enedi"
2595 = "Senekoo"
2596 = "Howten"
2597 = "Metwa"
2598 = "Nar'bo"
2599 = "Oriya"
2600 = "Ekawika"
2601 = "Manika"
2602 = "Pemisel"
2603 = "Bononiya"
2604 = "Timontim"
2605 = "Itebeshk"
2606 = "Pereyashla"
2607 = "Inhil"
2608 = "Theyodoro"
2609 = "Kisil-Yar"
2610 = "Manesor"
2611 = "Tin"
2612 = "Bamet"
2613 = "Lipeshk"
2614 = "Matereha"
2615 = "Asaraba"
2616 = "Mayar"
2617 = "Kooma"
2618 = "Ekara"
2619 = "Ookek"
2620 = "Kanadey"
2621 = "Alatir"
2622 = "Mahwana"
2623 = "Mahwa"
2624 = "Barakowa"
2625 = "Bayamo"
2626 = "Kamahwey"
2627 = "Nikoya"
2628 = "Manahwa"
2629 = "Oolows"
2630 = "Leneka"
2631 = "Olanisho"
2632 = "Shorti"
2633 = "Hwatemala"
2634 = "Shakooyal"
2635 = "Waymil"
2636 = "Ekab"
2637 = "Mani"
2638 = "Akanol"
2639 = "Shamotoon"
2640 = "Sikalaniko"
2641 = "Shapas"
2642 = "Konok-ko"
2643 = "Tehwantepek"
2644 = "Mik'se"
2645 = "Toshtepec"
2646 = "Koyolapan"
2647 = "Kowikalahwakan"
2648 = "Tepeyakak"
2649 = "Koowetakalan"
2650 = "Sholoola"
2651 = "Telolowapan"
2652 = "Yopitiniko"
2653 = "Kihwatelan"
2654 = "Ket'samala"
2655 = "Sakatoola"
2656 = "Apasinan"
2657 = "Kolima"
2658 = "Tisapan"
2659 = "Koowit'siyo"
2660 = "Toolookan"
2661 = "Hwamares"
2662 = "Metitan"
2663 = "Sikowak"
2664 = "Yoonayna"
2665 = "Kobe"
2666 = "Koshti"
2667 = "Soba"
2668 = "Senar"
2669 = "Ehasal"
2670 = "Upper Nayl"
2671 = "Hamasiyen"
2672 = "Mentethera"
2673 = "Ak'sem"
2674 = "Semiyen"
2675 = "Demiya"
2676 = "Lashta"
2677 = "Anot"
2678 = "Wolo"
2679 = "Ahew"
2680 = "Asosa"
2681 = "Damot"
2682 = "Iloobabor"
2683 = "Welayta"
2684 = "Athder"
2685 = "Akober"
2686 = "Aresi"
2687 = "Dawaro"
2688 = "Mora"
2689 = "Dehehabor"
2690 = "Hareysa"
2691 = "Todir"
2692 = "Sanarh"
2693 = "Koray"
2694 = "Bosaso"
2695 = "Hathen"
2696 = "Karto"
2697 = "Haroowe"
2698 = "Hobiyo"
2699 = "Mereh"
2700 = "Eboor"
2701 = "Washeyk"
2702 = "Beleweyn"
2703 = "Athooye"
2704 = "Merika"
2705 = "Badera"
2706 = "Barawa"
2707 = "Kishmayo"
2708 = "Pate"
2709 = "Tana"
2710 = "Werahwas"
2711 = "Dariyen"
2712 = "Hwayira"
2713 = "Neywa"
2714 = "Popayan"
2715 = "Meta"
2716 = "Wishada"
2717 = "Hwawiyar"
2718 = "Otawalo"
2719 = "Piwera"
2720 = "Tookoom"
2721 = "Wanapama"
2722 = "Shashapoyas"
2723 = "Moyobama"
2724 = "Pishkoopama"
2725 = "Hwaras"
2726 = "Shim'boht"
2727 = "Ookayali"
2728 = "Kero"
2729 = "Ayawiri"
2730 = "Kamana"
2731 = "Makaya"
2732 = "Paytiti"
2733 = "Petikoory"
2734 = "Shane"
2735 = "Mabaya"
2736 = "Sharkas"
2737 = "Tariya"
2738 = "Potosi"
2739 = "Kwilakas"
2740 = "Orooro"
2741 = "Tiyahwanako"
2742 = "Ikike"
2743 = "Kalama"
2744 = "Kokim'bo"
2745 = "Shilowe"
2746 = "Aysen"
2747 = "Tehwekes"
2748 = "Kantelariya"
2749 = "Shoobet"
2750 = "Poya"
2751 = "Kalethookoora"
2752 = "Karemen"
2753 = "Ryonero"
2754 = "Shanar"
2755 = "Shikiyami"
2756 = "Nahiyomoka Daliyald"
2757 = "Loyola"
2758 = "Olawariya"
2759 = "Keranti"
2760 = "Rosariyo"
2761 = "Kishkishkat"
2762 = "Shepes"
2763 = "Kashakwi"
2764 = "Sanawiron"
2765 = "Tookeman"
2766 = "Yooyoy"
2767 = "Matara"
2768 = "Central Shakoo"
2769 = "Koriyentes"
2770 = "Yareyoo"
2771 = "Aweykoma"
2772 = "Koloniya"
2773 = "Montewidiyo"
2774 = "Saleto"
2775 = "Pomowkes"
2776 = "Itapoowa"
2777 = "Mapooshe"
2778 = "Melodiya"
2779 = "Kesalepeke"
2780 = "Katarina"
2781 = "Kashto"
2782 = "Kapinas"
2783 = "Arakara"
2784 = "Othay"
2785 = "Korema"
2786 = "Kaseres"
2787 = "Iyabela"
2788 = "Sereyeras"
2789 = "Diyamantino"
2790 = "Amortes"
2791 = "Iyabowa"
2792 = "Loosiyana"
2793 = "Arak'sas"
2794 = "Yowterel"
2795 = "Iyarika"
2796 = "Sero"
2797 = "Ryokontas"
2798 = "Paratina"
2799 = "Kampo Laro"
2800 = "Atoniyo"
2801 = "Ariyal Okoros"
2802 = "Kon'keykow"
2803 = "Natiwidad"
2804 = "Pashtobon"
2805 = "Panahwa"
2806 = "Bara"
2807 = "Inamoop"
2808 = "Yeremowabo"
2809 = "Seripe"
2810 = "Pameboo"
2811 = "Kerato"
2812 = "Boroborema"
2813 = "Parayba"
2814 = "Paniyaba"
2815 = "Timon"
2816 = "Akantara"
2817 = "Para"
2818 = "Marayo"
2819 = "Oypoke"
2820 = "Meteroo"
2821 = "Kalina"
2822 = "Baselos"
2823 = "Kooyari"
2824 = "Yooroowa"
2825 = "Sinhoo"
2826 = "Paramaribo"
2827 = "Pirara"
2828 = "Ohinoko Delta"
2829 = "Ooyapari"
2830 = "Anoshtoora"
2831 = "Sarasa"
2832 = "Apor"
2833 = "Lanos"
2834 = "Koro"
2835 = "Atahasiya"
2836 = "Merida"
2837 = "Wishtok"
2838 = "Weda-Soowar"
2839 = "Ashali"
2840 = "Ayidel"
2841 = "Bashirt"
2842 = "Ilino"
2843 = "Oshtyaki"
2844 = "Tikewin"
2845 = "Mabama"
2846 = "Mabata"
2847 = "Rikalant"
2848 = "Hiwelt"
2849 = "Ratheynet"
2850 = "Shewa"
2851 = "Shan'we"
2852 = "Betoowa"
2853 = "Boohera"
2854 = "Anoshe"
2855 = "Linti"
2856 = "Misisima"
2857 = "Midah"
2858 = "Kelam"
2859 = "Panasinan"
2860 = "Tonto"
2861 = "Bikol"
2862 = "Panay"
2863 = "Betoowan"
2864 = "Tahlok"
2865 = "Soola"
2866 = "Booton"
2867 = "Yam'tena"
2868 = "Aroo"
2869 = "Thathak"
2870 = "Yosoodaso"
2871 = "Daroo"
2872 = "Kerema"
2873 = "Lay"
2874 = "Madanh"
2875 = "Ashmat"
2876 = "Entitimara"
2877 = "Yoowin"
2878 = "Waytaha"
2879 = "Ahooriri"
2880 = "Kirikirirowa"
2881 = "Yakant"
2882 = "Kooka"
2883 = "Korala"
2884 = "Kakilik"
2885 = "Hami"
2886 = "Eyin"
2887 = "Hobokasar"
2888 = "Shooheshak"
2889 = "Sasaht"
2890 = "Howi"
2891 = "Karakorem"
2892 = "Sesereh"
2893 = "Ihoori"
2894 = "Yoohan"
2895 = "Ahan"
2896 = "Wah"
2897 = "Banawl"
2898 = "Atay"
2899 = "Manaseya"
2900 = "Baykha"
2901 = "Ooshamin"
2902 = "Shoolim"
2903 = "Kan"
2904 = "Oshket"
2905 = "Shara"
2906 = "Nekhtewi"
2907 = "Shoona"
2908 = "Sehanika"
2909 = "Er'kan"
2910 = "Kharaya"
2911 = "Yamanika"
2912 = "Kahirin"
2913 = "Hwishol"
2914 = "Borado"
2915 = "Kotonam"
2916 = "Lahooneros"
2917 = "Kasak'tes"
2918 = "Toboso"
2919 = "Seri"
2920 = "Nakipa"
2921 = "Kemeyay"
2922 = "Tashi"
2923 = "Maydoo"
2924 = "Shashta"
2925 = "Yeki"
2926 = "Kelamath"
2927 = "Kalapooya"
2928 = "Shehalis"
2929 = "Kiloot"
2930 = "Hwalapay"
2931 = "Hopi"
2932 = "Sooni"
2933 = "Shirikahwa"
2934 = "Akoma"
2935 = "Yikarila"
2936 = "Lipiyan"
2937 = "Yoomano"
2938 = "Tintent"
2939 = "Kowahwiteko"
2940 = "Kereko"
2941 = "Eyish"
2942 = "Hasinay"
2943 = "Esetha"
2944 = "Kitehaki"
2945 = "Hinonino"
2946 = "Bashinena"
2947 = "Shkiri"
2948 = "Wapekoot"
2949 = "Medewakanton"
2950 = "Noket"
2951 = "Mowinhawena"
2952 = "Kilatika"
2953 = "Men'koniya"
2954 = "Mishihamiya"
2955 = "Satooshdin"
2956 = "Aday"
2957 = "Bilokesi"
2958 = "Nashes"
2959 = "Yasoo"
2960 = "Shikamowa"
2961 = "Naposhi"
2962 = "Tohome"
2963 = "Shatot"
2964 = "Mayeymi"
2965 = "Kaloosa"
2966 = "Yooshtaha"
2967 = "Mokama"
2968 = "Hishiti"
2969 = "Yamasi"
2970 = "Koweta"
2971 = "Salooda"
2972 = "Koosabo"
2973 = "Wakamaw"
2974 = "Shikora"
2975 = "Wahaw"
2976 = "Yadekin"
2977 = "Rowanoke"
2978 = "Tootelo"
2979 = "Moratok"
2980 = "Doweh"
2981 = "Manahowak"
2982 = "Mononahela"
2983 = "Shateras"
2984 = "Wabash"
2985 = "Piyaneshaw"
2986 = "Shilikote"
2987 = "Mashkooten"
2988 = "Okowara"
2989 = "Honiyasont"
2990 = "Yooniyata"
2991 = "Atakwaye"
2992 = "Potomak"
2993 = "Natikoke"
2994 = "Raritan"
2995 = "Eshpashomi"
2996 = "Kinipiyak"
2997 = "Wapanowa"
2998 = "Adironak"
2999 = "Misis'koy"
3000 = "Sokoki"
3001 = "Merimak"
3002 = "Antoshkin"
3003 = "Pasamakodi"
3004 = "Aroshtook"
3005 = "Keshpoowit"
3006 = "Eshikawaki"
3007 = "Wolishtok"
3008 = "Madawashka"
3009 = "Sinik"
3010 = "Malisit"
3011 = "Eshemin"
3012 = "Loop"
3013 = "Atikamek"
3014 = "Pay'kwami"
3015 = "Manikoo'an"
3016 = "Minan"
3017 = "Antikoshti"
3018 = "Plasentiya"
3019 = "Nashapi"
3020 = "Sikoomi"
3021 = "Teronto"
3022 = "Tinon'tat"
3023 = "Odawa"
3024 = "Kishesipi"
3025 = "Misisa"
3026 = "Timishamin"
3027 = "Pishatan"
3028 = "Kesahami"
3029 = "Shahami"
3030 = "Otoolebi"
3031 = "Sishapi"
3032 = "Omooshke"
3033 = "Wapes"
3034 = "Kenebi"
3035 = "Makiyak"
3036 = "Hebina"
3037 = "Sipiniwak"
3038 = "Athabasa"
3039 = "Nihithawak"
3040 = "Sik'sikawa"
3041 = "Sekani"
3042 = "Dakel"
3043 = "Sewepen"
3044 = "Okanahan"
3045 = "Heyl't"
3046 = "Nisha'a"
3047 = "Sit'ka"
3048 = "Eyak"
3049 = "Kodyak"
3050 = "Yakima"
3051 = "Shpokan"
3052 = "Pals"
3053 = "Oomatila"
3054 = "Bohohwe"
3055 = "Hoshoot"
3056 = "Peyan"
3057 = "Haninin"
3058 = "Ashipit"
3059 = "Ilapito"
3060 = "Sishtas"
3061 = "Hidasa"
3062 = "Tishebin"
3063 = "Toosh"
3088 = "Sohn"
3089 = "Lina"
3090 = "Beliten"
3091 = "Mentaway"