327 = "Tarsus"
332 = "Marqash"
360 = "Thebes"
361 = "Memphis"
362 = "Sais"
363 = "Tanis"
364 = "Pelusium"
365 = "Sina"
377 = "Arpad"
378 = "Byblos"
408 = "Lagash"
409 = "Babylon"
410 = "Eshnunna"
411 = "Nineveh"
414 = "Ecbatana"
1231 = "Jeb"
1854 = "Sela"
1855 = "Sidon"
2076 = "Yehud"
2130 = "Ur"
2151 = "Ashkelon"
2269 = "Carchemish"
2271 = "Nisibis"
2273 = "Mari"
2274 = "Assur"
2276 = "Eridu"
2277 = "Nippur"
2364 = "Kanish"
2523 = "Akhetatun"
2524 = "Heracleopolis"
2526 = "Bubastis"
2546 = "Harmath"