2011 = "Shenandoah"

873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Chicago"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
973 = "Vancouver"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
999 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"

2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2018 = "Jasper"
2023 = "Wyoming Valley"

2948 = "Traverse"
2951 = "Fort Madison"
2954 = "Cape Girardeau"
2955 = "Fort Smith"
2949 = "Mille Lacs"
2953 = "Little Egypt"
2988 = "Saginaw"
2987 = "Grand Rapids"
2985 = "Vincennes"
2984 = "Indiana"
2986 = "Cincinnati"
2983 = "Lexington"
2960 = "Chattanooga"
2961 = "Huntsville"
2969 = "Fidius"
2967 = "Frederick"
2970 = "Augusta"
2971 = "Keowee"
2972 = "Beaufort"
2973 = "Long Bay"
2976 = "Charlotte"
2974 = "Cape Fear"
2978 = "New River"
2979 = "Charlottesville" OR 2979 = "Virginia Piedmont" 
2980 = "Rappahannock"
2981 = "Pearsall"
2993 = "Baltimore"
2989 = "Pittsburgh"
2991 = "West Branch"
2995 = "Catskills"
2998 = "Ticonderoga"
2996 = "New Haven"
2997 = "Plymouth"
2999 = "Vermont"
3000 = "White Mountains"
2138 = "Castine"
3005 = "Cape Sable"
3006 = "Halifax"
3007 = "St. John"
3009 = "Campbelton"
3020 = "Nain"
3015 = "Seven Islands"
3013 = "Wemotaci"
3010 = "Rimouski"
3024 = "Ottawa"
3022 = "Nottawasaga"
3023 = "Manitoulin"
3037 = "South Branch"
3027 = "Timmins"
3032 = "Severn"
3033 = "Lake of the Woods"
3039 = "Vermillion"
2087 = "Dunvegan"
3041 = "Fort St. John"
3042 = "Prince George"
3043 = "Shuswap"
2091 = "Fort Alexandria"
3021 = "Toronto"
3025 = "Ronde"

541 = "Bellary"
539 = "Madras"
1947 = "Arcot"
538 = "Coimbatore"
549 = "Northern Circars"
552 = "Orissa"
516 = "Ahmadabad"
540 = "Tanjore"
561 = "Calcutta"
555 = "Gorakhpur"
578 = "Peshawar"

1084 = "Perth"
1085 = "Tasmania"
1086 = "Adelaide"
1087 = "Victoria"
1088 = "Canberra"
1089 = "New South Wales"
1090 = "Sydney"
1091 = "Southern Queensland"
1092 = "Brisbane"
1093 = "Warrego"
1094 = "Wide Bay-Burnett"
1106 = "Auckland"
1107 = "Wellington"
1108 = "Bay of Plenty"
1109 = "Canterbury"
1236 = "New Britain"
1246 = "Otago"
1790 = "Gibson Desert"
1791 = "Simpson Desert"
2078 = "Grangeville"
2081 = "Idaho"
2096 = "Pilbara"
2098 = "Geraldton"
2099 = "Eyre"
2101 = "Broome"
2102 = "Kimberley"
2103 = "Darwin"
2104 = "Arnhem Land"
2105 = "Gulf Country"
2106 = "Cape York"
2107 = "Cairns"
2108 = "Townsville"
2109 = "Kalgoorlie"
2110 = "Broken Hill"
2112 = "Gregory"
2111 = "Strzelecki Desert"
2113 = "Central Queensland"
2114 = "Barkly Tableland"
2116 = "Mount Isa"
2117 = "Great Victoria Desert"
2144 = "Montana"

#Denmark
12 = "Seeland"
14 = "Funen"
15 = "Central Jutland"
1979 = "Faroe"
1984 = "North Jutland"

#Sweden
2 = "East Gothland"
3 = "Small Lands"
6 = "Scania"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jamtland"
11 = "West Bothnia"
18 = "North Bothnia"
1985 = "Nerike"

#Finland
19 = "Ostrobothnia"
28 = "New Land"
29 = "Tavastia"
31 = "Savonia"
2005 = "Lapland"

#Netherlands
96 = "Zealand"
99 = "Guelders"
100 = "Frisia"
2018 = "Overissel"

#Belgium
90 = "Flanders"
91 = "Hainault"
1744 = "Antwerp"
1865 = "Gaunt"

#Luxembourg
94 = "Luxembourg"

#France
89 = "Picardy"
168 = "Normandy"
174 = "Gascony"
183 = "Paris"
192 = "Burgundy"
193 = "Free County"
204 = "Dauphiny"
205 = "Savoy"
1880 = "Southshire"

#Spain
209 = "Biscay"
210 = "Navarre"
211 = "Pyrenees"
214 = "Aragon"
215 = "Castile"
202 = "Valencia"
224 = "Andalusia"
225 = "Cordova"
333 = "Balearic Islands"
366 = "Canary Islands"

#Portugal
227 = "Lisbon"
231 = "Oporto"
232 = "Braganza"

#Germany
47 = "Western Pomerania"
53 = "Lunenburg"
63 = "Thuringia"
64 = "Lower Bavaria"
65 = "Munich"
67 = "Nuremberg"
80 = "Treves"
81 = "Hesse"
82 = "Westphalia"
85 = "Cologne"
1757 = "Upper Palatinate"
1758 = "Hanover"
1760 = "Coblence"
1761 = "The Palatinate"
1876 = "Frankfort"

#Austria
73 = "Tyrol"
128 = "Carinthia"
132 = "Styria"
134 = "Vienna"
1770 = "Eastern March"

#Switzerland
1867 = "Geneva"
1869 = "Zurich"

#Italy
101 = "Genoa"
104 = "Lombardy"
112 = "Venice"
116 = "Florence"
117 = "Sienna"
118 = "Rome"
121 = "Naples"

#Poland
42 = "Masuria"
48 = "Farther Pomerania"
49 = "New March"
60 = "Upper Lusatia"
257 = "Warsaw"
262 = "Cracow"
1763 = "Lower Lusatia"

#Czech Republic
267 = "Bohemian Forest"

#Slovakia
1772 = "Pressburg"

#Bosnia
1828 = "Lower Regions"

#Bulgaria
2604 = "Rhodopes"

#Latvia
39 = "Courland"
273 = "Lettgallia"

#Ukraine
283 = "Krivoy Rog"

#Algeria
338 = "Algiers"

#Extra Australian Names
2100 = "Esperance"
2115 = "Ayers Rock"
2876 = "Geelong"
2877 = "Bairnsdale"

#Azerbaijan
421 = "Baku"

#Burma
1815 = "Rangoon"

#Extra Canadian Names
972 = "Victoria Island"
974 = "Mount Waddington"
975 = "Central Coast"
995 = "Forestville"
1805 = "Chibougamau"
1806 = "Kenora"
2086 = "Regina"
2092 = "Medicine Hat"
2094 = "Rocky Mountain House"
2131 = "Kootenay"
2137 = "Sherbrooke"
2142 = "Edmonton"
2145 = "Queen Charlotte Island"
3010 = "Lower Saint Lawrence"
3011 = "Appalachians"
3012 = "Royal Mountains"
3014 = "Saguenay"
3018 = "Marystown"
3019 = "Labrador"
3028 = "Cochrane"
3029 = "Kapuskasing"
3030 = "Greenstone"
3031 = "Great River"
3034 = "Thompson"
3035 = "Wynyard"
3036 = "Swift Current"
3040 = "Calgary"
3045 = "Powell River"
3046 = "Prince Rupert"

#Chile
1988 = "Easter Island"

#China
667 = "Canton"
669 = "Foochow"
680 = "Chungking"
696 = "Kalgan"
726 = "Mukden"
738 = "Formosa"
1816 = "Peking"
1821 = "Nanking"
1829 = "Amoy"
2020 = "Port Arthur"
2476 = "Swatow"

#Egypt
360 = "Luxor"
363 = "Port Said"

#Georgia
423 = "Tiflis"

#India
510 = "Simla"
514 = "Jaypore"
529 = "Bombay"
2209 = "Poona"
2221 = "Bangalore"
2241 = "Benares"

#Iran
428 = "Teheran"
436 = "Meshed"
2290 = "Bushire"

#North Korea
732 = "Diamond Mountain"

#Libya
2589 = "Misrata"

#Malaysia
2396 = "Pedang"

#Morocco
345 = "White House"

#Extra New Zealand Names
2878 = "Christchurch"
2879 = "Hawke's Bay"
2880 = "Waikato"

#Russia
33 = "St. Petersburg"
274 = "Plescow"
286 = "Rostov-on-Don"
295 = "Moscow"
297 = "Orel"
313 = "Archangel"

#Sudan
1220 = "Khartoum"
2667 = "Omdurman"

#Thailand
593 = "Singora"
600 = "Bangkok"

#Turkey
149 = "Adrianople"
316 = "Bithynia"
317 = "Prusa"
318 = "Smyrna"
319 = "Adalia"
322 = "Anatolia"
323 = "Iconium"
324 = "Laranda"
326 = "Angora"
2364 = "Caesarea"

#Vietnam
605 = "Saigon"
606 = "Dalat"
613 = "Hanoi"
1022 = "Danang"

#Extra USA Names
867 = "San Bernardino"
868 = "Los Angeles"
869 = "Salinas"
870 = "Fresno"
871 = "Santa Rosa"
872 = "Newport"
874 = "Everett"
875 = "Page"
876 = "Phoenix"
877 = "Tucson"
878 = "Rio Rancho"
879 = "Payson"
880 = "Santa Fe"
881 = "Las Cruces"
882 = "Roswell"
883 = "San Antonio"
884 = "Victoria County"
885 = "Lubbock"
886 = "Fort Worth"
887 = "Austin"
888 = "Houston"
891 = "Enid"
892 = "Oklahoma"
896 = "Tulsa"
898 = "Overland Park"
901 = "Lincoln"
902 = "Kansas City"
904 = "Mason City"
905 = "Des Moines"
906 = "Sioux Falls"
908 = "St. Cloud"
909 = "Bismarck"
910 = "Duluth"
912 = "Wausau"
916 = "Springfield"
917 = "Peoria"
924 = "Montgomery"
927 = "Jacksonville"
928 = "Tallahassee"
933 = "Richland"
937 = "Raleigh"
942 = "South Bend"
948 = "Lancaster"
962 = "Lakewood"
1808 = "Reno"
1809 = "Scottsbluff"
2061 = "Idaho Falls"
2079 = "Malheur"
2080 = "Las Vegas"
2082 = "Salt Lake City"
2083 = "Cedar City"
2084 = "Denver"
2085 = "Rock Springs"
2132 = "Pierre"
2133 = "Sturgis"
2134 = "North Platte"
2139 = "Shreveport"
2141 = "Moorhead"
2143 = "San Jose"
2146 = "Scranton"
2921 = "San Diego"
2922 = "Bakersfield"
2923 = "Sacramento"
2925 = "Eureka"
2926 = "Medford"
2927 = "Salem"
2928 = "Seattle"
2929 = "Port Angeles"
2930 = "Lake Havasu"
2931 = "Flagstaff"
2932 = "Grants"
2933 = "Deming"
2934 = "Albuquerque"
2935 = "Clovis"
2936 = "Midland"
2937 = "El Paso"
2938 = "Laredo"
2939 = "Corpus Christi"
2940 = "Abilene"
2941 = "Beaumont"
2942 = "Dallas"
2943 = "Pittsburg"
2944 = "Salina"
2945 = "Colby"
2946 = "Fort Collins"
2947 = "Grand Island"
2948 = "Olmsted"
2949 = "Minneapolis"
2950 = "Eau Claire"
2951 = "Cedar Rapids"
2952 = "Champaign"
2956 = "Lafayette"
2962 = "Birmingham"
2963 = "Panama City"
2964 = "Miami"
2965 = "Tampa"
2966 = "Gainesville"
2968 = "Dougherty"
2975 = "Fayetteville"
2977 = "Rocky Mount"
2981 = "Harrisonburg"
2982 = "Monongalia"
2992 = "Frederick"
3003 = "Machias"
3052 = "Kennewick"
3053 = "Hermiston"
3054 = "Boise"
3055 = "Ogden"
3056 = "Missoula"
3057 = "Havre"
3058 = "Billings"
3059 = "Gillette"
3060 = "Rapid City"
3061 = "Minot"
3062 = "Fargo"