1 = "Estocolmo"
2 = "Gòtia Oriental"
3 = "Tierras Pequeñas"
6 = "Escania"
7 = "Gotemburgo"
8 = "Dalecarlia"
11 = "Botnia Occidental"
12 = "Copenhague"
14 = "Fionia"
15 = "Jutlandia Central"
18 = "Botnia del Norte"
19 = "Botnia Oriental"
25 = "Gotlanda"
27 = "Finlandia"
28 = "Helsínquia"
29 = "Tavastia"
31 = "Savonia"
33 = "San Petersburgo"
36 = "Tallin"
37 = "Livònia"
39 = "Curlandia"
41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
45 = "Lubeca"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
49 = "Brandeburgo Oriental"
50 = "Brandeburgo"
52 = "Magdeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
70 = "Wurtemberg"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
84 = "Dusseldórfia"
85 = "Colonia"
86 = "Muñiste"
88 = "Artesia"
89 = "Picardía"
90 = "Flandes"
91 = "Henao"
92 = "Brabante"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
110 = "Trento"
111 = "Friules"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
117 = "Sena"
120 = "Abruzos"
121 = "Nápoles"
122 = "Tarento"
124 = "Mesina"
127 = "Cerdeña"
128 = "Carintia"
129 = "Carniola"
130 = "Ístria"
132 = "Estiria"
134 = "Viena"
136 = "Dalmacia"
138 = "Montañanegra"
139 = "Zahumlia"
142 = "Corfú"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tesalia"
150 = "Tárnovo"
151 = "Constantinopla"
156 = "Banato"
160 = "Pequeña Valaquia"
161 = "Alta Valaquia"
163 = "Creta"
165 = "Berna"
166 = "Lucerna"
167 = "Sena Marítimo"
168 = "Normandía"
169 = "Costas del Norte"
170 = "Finisterre"
172 = "Loira"
173 = "Labort"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
181 = "Ardenas"
182 = "San Quintín"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
194 = "Dordoña"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosellón"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
205 = "Saboya"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Andalucía"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
233 = "Cornualles"
235 = "Cantuária"
236 = "Londres"
237 = "Condado de Oxford"
238 = "Cantabrígia"
239 = "Condado de Gloucester"
240 = "Mèrcia"
244 = "Mánchester"
245 = "Condado de Iorc"
246 = "Nuevocastillo"
247 = "Cúmbria"
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Las Tierras Altas"
253 = "Islas Hébridas"
257 = "Varsovia"
261 = "Rutenia"
262 = "Cracovia"
264 = "Breslavia"
267 = "Selva de Bohemia"
269 = "Podlaquia"
271 = "Tierras Bajas"
273 = "Letgalia"
275 = "Pólatsk"
279 = "Volinia"
282 = "Yedisán"
283 = "Zaporiyia"
285 = "Feodosia"
289 = "Chernígov"
291 = "Járkov"
292 = "Maguilov"
295 = "Moscú"
313 = "Arcángel"
318 = "Esmirna"
319 = "Halicarnaso"
320 = "Rodas"
321 = "Chipre"
326 = "Angora"
330 = "Trebisonda"
333 = "Baleares"
334 = "Tánger"
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Bugía"
344 = "Marruecos"
346 = "Tafilalet"
348 = "Suz"
354 = "Trípolis"
358 = "Alejandría"
363 = "Puerto Said"
367 = "Azores"
369 = "Islas Orcadas"
370 = "Reikiavik"
372 = "Úlster"
373 = "Dublín"
374 = "Carnerofiordo"
375 = "Pantano"
377 = "Alepo"
378 = "Trípoli"
382 = "Damasco"
423 = "Tiflis"
425 = "Daguestán"
475 = "Bashkiria"
481 = "Bermúdez"
483 = "Islas Turcas"
488 = "La Sabana"
490 = "Santo Domingo"
497 = "Guadalupe"
499 = "Martinica"
667 = "Cantón"
695 = "Hopeh"
727 = "Jarbín"
746 = "Cayena"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
868 = "Los Angeles"
869 = "Monterrey"
876 = "Fénix"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
893 = "Nueva Orleans"
897 = "Cadron"
900 = "San Luis"
902 = "Misurí"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
956 = "Filadelfia"
965 = "Nueva York"
983 = "Isla Príncipe Eduardo"
1078 = "Ekaterimburgo"
1082 = "Tartaria"
1090 = "Sídney"
1095 = "Malvinas"
1096 = "Cabo Verde"
1098 = "Santa Elena"
1101 = "Diego García"
1103 = "Santa Apolónia"
1177 = "Cabo"
1240 = "Hawái"
1244 = "Sagitaria"
1247 = "Córcega"
1742 = "Limburgo"
1744 = "Antuerpia"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1756 = "Besarabia"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1765 = "Sofía"
1766 = "Kósovo"
1767 = "Eslavònia"
1769 = "Gorizia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaya"
1776 = "Carelia"
1804 = "Groenlandia Oriental"
1812 = "Territorios del Noroeste"
1816 = "Pekín"
1827 = "Ráscia"
1828 = "Regiones más Bajas"
1831 = "Travúnia"
1841 = "Mariemburgo"
1851 = "Coímbra"
1854 = "Néguev"
1855 = "Sidón"
1856 = "Abjasia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1872 = "Ulma"
1873 = "Grisonia"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1879 = "Alenzón"
1930 = "Alandia"
1931 = "Frisia oriental"
1934 = "Lucània"
1935 = "Semigalia"
1942 = "Jitomir"
1952 = "Transcarpacia"
1971 = "Volgogrado"
1974 = "Jersón"
1979 = "Feroe"
1983 = "Lolandia"
1984 = "Jutlandia Septentrional"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
2005 = "Laponia"
2007 = "Salónica"
2011 = "Uchda"
2012 = "Komotiní"
2018 = "Overissel"
2063 = "Tinduf"
2077 = "Georgias del Sur"
2079 = "Oregón"
2090 = "Groenlandia Occidental"
2143 = "San Francisco"
2154 = "Bucovina"
2156 = "Eubea"
2260 = "Cherkesia"
2264 = "Chechenia"
2367 = "Antioquía"
2369 = "Chanácale"
2549 = "Huhehot"
2565 = "Saguia el Hamra"
2566 = "Aguer"
2567 = "Esauira"
2568 = "Garb"
2569 = "Mequinez"
2571 = "Uarzazate"
2598 = "Narbona"
2605 = "Vítsiebsk"
2606 = "Pereiàslav"
2607 = "Nikoláiev"
2608 = "Sebastopol"
2609 = "Melitópol"
2612 = "Lugansk"
2617 = "Kalmukia"
2622 = "Azua"
2623 = "Puerto Plata"
2630 = "Tegucigalpa"
2631 = "Comayagua"
2632 = "Puerto Caballos"
2648 = "Tepeaca"
2649 = "Veracruz"
2650 = "Puebla"
2654 = "Huetamo"
2660 = "Toluca"
2914 = "Rio Bravo"
2915 = "Nuevo Leon"
2916 = "Saltillo"
2917 = "Laredo"
2918 = "Santa Barbara"
2919 = "Cucurpe"
2920 = "Ensenada"
2921 = "San Diego"
2937 = "El Paso"
2938 = "San Saba"
2939 = "Rio Grande"
2941 = "Los Ais"
2954 = "Nuevo Madrid"
2956 = "Los Adaes"
2958 = "Los Nogales"
2964 = "Tegesta"
2972 = "Santa Elena"