#Slovakia
154 = "Zvolen"
162 = "Zemplín"
1772 = "Bratislava"
3111 = "Spiš"
#Czech Republic
265 = "Morava"
266 = "Praha"
267 = "Šumava"
1771 = "Krušné hory"
3108 = "Cheb"
3110 = "Budejovice"
3110 = "Hradecko"
#Italy
101 = "Janov"
103 = "Piemont"
104 = "Milán"
109 = "Mantova"
111 = "Furlánsko"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
123 = "Kalábrie"
3133 = "Syrakusy"
#Austria
73 = "Tyrolsko"
76 = "Salcbursko"
128 = "Korutany"
132 = "Štırsko"
133 = "Horní Rakousy"
134 = "Víden"
1768 = "Vıchodní Tyrolsko"
1770 = "Dolní Rakousy"
1863 = "Hradsko"
#Poland
42 = "Varmie"
43 = "Gdansk"
48 = "Slupsk"
254 = "Poznan"
257 = "Varšava"
262 = "Krakov"
263 = "Ratibor"
264 = "Vratislav"
269 = "Podlesko"
1858 = "Štetín"
2155 = "Vıchodní Pomoransko"
3095 = "Kolobreh"
3097 = "Hlohov"
3112 = "Novı Sadec"
#Ukraine
261 = "Halic"
279 = "Volyn"
280 = "Kyjev"
281 = "Podolí"
282 = "Odesa"
283 = "Záporoí"
284 = "Krym"
285 = "Feodosija"
289 = "Cernihov"
291 = "Charkov"
1942 = "ytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2606 = "Perejaslav"
2607 = "Mykolajiv"
2608 = "Sevastopol"
2609 = "Mariupol"
2610 = "Dnipropetrovsk"
2611 = "Doneck"
2612 = "Luhansk"
3114 = "Lvov"
3115 = "Rovno"
#Africa
344 = "Marrákéš"
354 = "Tripolis"
356 = "Benghází"
358 = "Alexandrie"
361 = "Káhira"
365 = "Sinaj"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobreí Slonoviny"
1177 = "Kapské mesto"
1794 = "Strední Sahara"
1795 = "Vıchodní Sahara"
1798 = "Kena"
2040 = "Rovníková Guinea"
2060 = "Komory"
2123 = "Svatı Tomáš a Princuv ostrov"
2527 = "Suez"
#Greece
142 = "Korfu"
146 = "Atény"
147 = "Thessálie"
163 = "Kréta"
320 = "Rodos"
321 = "Kypr"
2007 = "Solun"
#Germany
13 = "Šlesvicko"
44 = "Hamburk"
45 = "Lubek"
50 = "Berlín"
52 = "Stará marka"
60 = "Horní Luice"
61 = "Sasko"
62 = "Lipsko"
63 = "Durynsko"
64 = "Rezno"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
70 = "Wurttembursko"
74 = "Bádensko"
78 = "Mohuc"
80 = "Trevír"
81 = "Hesensko"
82 = "Vestfálsko"
83 = "Nasavsko"
85 = "Kolín"
1757 = "Horní Falc"
1759 = "Postupim"
1761 = "Rınská Falc"
1763 = "Dolní Luice"
1775 = "Holštınsko"
1857 = "Lauenbursko"
1868 = "Aušpurk"
1874 = "Brémy"
1876 = "Frankfurt nad Mohanem"
1878 = "Cáchy"
3100 = "Dolní Bavorsko"
3101 = "Štrubina"
3118 = "Saská Kamenice"
3120 = "Roztoky"
#Hungary
135 = "Zadunají"
153 = "Pešt"
155 = "Békéš"
1864 = "Šomod"
1953 = "Sabolc"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
136 = "Dalmácie"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varadín"
1767 = "Slavonie"
#Serbia, Montenegro, Macedonia, Albania
138 = "Èerná Hora"
141 = "Srbsko"
143 = "Albánie"
148 = "Makedonie"
1827 = "Raška"
1954 = "Vojvodina"
2121 = "Niš"
#France
75 = "Alsasko"
89 = "Pikardie"
168 = "Normandie"
172 = "Loira"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Parí"
188 = "Mety"
189 = "Lotrinsko"
190 = "Bourbonsko"
192 = "Burgundsko"
201 = "Provensálsko"
205 = "Savojsko"
1247 = "Korsika"
#Benelux
90 = "Flámsko"
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
95 = "Severní Brabant"
96 = "Zéland"
97 = "Holandsko"
99 = "Gelderland"
100 = "Frísko"
1742 = "Limbursko"
1744 = "Antverpy"
1865 = "Gent"
1866 = "Namur"
1931 = "Vıchodní Frísko"
2018 = "Overjissel"
#Britain
236 = "Londın"
253 = "Venkovní Hebridy"
#Hispania
206 = "Galicie"
207 = "Asturie"
211 = "Pyreneje"
214 = "Aragonie"
220 = "Valencie"
224 = "Andalusie"
227 = "Lisabon"
333 = "Baleáry"
366 = "Kanárské ostrovy"
367 = "Azory"
#Scandinavia
1 = "Štokholm"
15 = "Strední Jutsko"
370 = "Reykjavík"
1804 = "Vıchodní Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severní Jutsko"
2090 = "Západní Grónsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Vorone"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
463 = "Majkop"
464 = "Astrachan"
466 = "Kamyšin"
475 = "Baškortostan"
716 = "Belocarsk"
1033 = "Jiní Sachalin"
1034 = "Kamcatka"
1035 = "Penina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Giiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
1048 = "Severní Sachalin"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Vıchodní Tunguska"
1061 = "Západní Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rev"
1755 = "Ustiug"
1776 = "Karélia"
1781 = "Severozápadní Sibír"
1782 = "Severní Sibír"
1783 = "Severovıchodní Sibír"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torok"
1962 = "Ievsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2118 = "Nenec"
2124 = "Ubychia"
2264 = "Chundzia"
2561 = "Mijú Gasan"
2564 = "Jaran"
2613 = "Lipeck"
2620 = "Kanadej"
2841 = "Bašgird"
2843 = "Ostiaki"
2844 = "Tichvin"
2894 = "Jugan"
2898 = "Altaj"
2901 = "Ucamin"
2902 = "Culym"
2905 = "Cara"
2906 = "Nuchtuj"
2907 = "Cuna"
2910 = "Charia"
2911 = "Jarmanka"
#Baltics
36 = "Estonsko"
39 = "Kuronsko"
41 = "Královec"
#Romania
156 = "Temešvár"
157 = "Bihár"
158 = "Mureš"
160 = "Menší Valašsko"
161 = "Velké Valašsko"
268 = "Moldavsko"
1756 = "Besarábie"
2013 = "Dobruda"
#Middle East
382 = "Damasek"
384 = "Medína"
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
419 = "Arménie"
428 = "Teherán"
451 = "Kábul"
2130 = "Kuvajt"
#East Asia
557 = "Káthmandu"
726 = "Šen-Jang"
732 = "Jiní Hamgyeong"
734 = "Vıchodní Gangwon"
736 = "Vıchodní Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Jiní Pyongan"
2122 = "Kašmír"
2498 = "Jangu"
2511 = "Západní Gyeongsang"
2512 = "Západní Gangwon"
2513 = "Severní Pyongan"
2514 = "Severní Hamgyeong"
#Oceania
1085 = "Tasmánie"
1087 = "Viktórie"
1089 = "Novı Jiní Wales"
1091 = "Jiní Queensland"
1242 = "Fidi"
1790 = "Západní Austrálie"
1791 = "Strední Austrálie"
1986 = "Nová Kaledonie"
1987 = "Ostrovy Spoleènosti"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosové ostrovy"
2111 = "Strzeleckiho pouš"
2113 = "Strední Queensland"
2117 = "Velká Viktóriina pouš"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svatı Tomáš"
494 = "Svatı Martin"
495 = "Svatı Kryštof"
498 = "Dominika"
500 = "Svatá Lucia"
837 = "Nikaragua"
745 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
956 = "Filadelfie"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svatá Helena"
1240 = "Havaj"
1807 = "Baffinuv ostrov"
1810 = "Aljaška"
1812 = "Severozápadní teritoria"
2002 = "Galapágy"
2077 = "Jiní Georgia"
2120 = "Svatı Vincent"
2145 = "Ostrovy královny Šarloty"