2 = "Ostrogothie"
3 = "Petites Terres"
6 = "Scanie"
7 = "Westrogothie"
8 = "Dalécarlie"
9 = "Helsingland"
10 = "Iempterland"
11 = "Botnie-Occidentale"
12 = "île-de-Zélande"
14 = "Fionie"
15 = "Jutland Central"
18 = "Botnie du Nord"
19 = "Ostrobotnie"
27 = "Finlande"
28 = "Nouveau Pays"
29 = "Tavastie"
31 = "Savonie"
33 = "Saint-Pétérsbourg"
36 = "Réval"
37 = "Livonie"
39 = "Courlande"
41 = "Prusse Orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie Antérieure"
48 = "Poméranie Ultérieure"
49 = "Nouvelle Marche"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
56 = "Osnabruck"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
62 = "Leipsick"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
91 = "Hainaut"
94 = "Luxembourg"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
110 = "Trentin"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
127 = "Sardaigne"
128 = "Carinthie"
129 = "Carniole"
130 = "Istrie"
132 = "Styrie"
133 = "Lintz"
134 = "Vienne"
135 = "Odenbourg"
136 = "Dalmatie"
137 = "Raguse"
138 = "Montagne Noire"
139 = "Zachlumie"
140 = "Bosnie"
141 = "Serbie"
142 = "Corfou"
143 = "Albanie"
144 = "Épire"
145 = "Morée"
146 = "Athènes"
147 = "Thessalie"
148 = "Macédoine"
149 = "Andrinople"
155 = "Ségedin"
159 = "Silistrie"
160 = "Olténie"
161 = "Munténie"
162 = "Zemplin"
163 = "Crète"
165 = "Berne"
166 = "Waldstätten"
197 = "Roussillon"
205 = "Savoie"
206 = "Galice"
207 = "Asturies"
208 = "León"
209 = "Biscaye"
210 = "Navarre"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Andalousie"
225 = "Cordoue"
226 = "Gibraltar"
227 = "Lisbonne"
232 = "Bragance"
233 = "Cornouailles"
235 = "Cantorbéry"
236 = "Londres"
237 = "Oxfordcomté"
239 = "Glocestercomté"
240 = "Mercie"
244 = "Lancastre"
245 = "Yorkcomté"
246 = "Northumbrie"
247 = "Cumbrie"
248 = "Édimbourg"
249 = "Glasgovie"
252 = "Hautes Terres"
253 = "Hébrides"
254 = "Posnanie"
255 = "Calisch"
257 = "Varsovie"
259 = "Sandomir"
261 = "Ruthénie"
262 = "Cracovie"
264 = "Vratislavie"
265 = "Moravie"
266 = "Bohème"
267 = "Forêt de Bohême"
268 = "Moldavie"
269 = "Podlachie"
271 = "Samogitie"
273 = "Latgalie"
277 = "Brzest"
279 = "Volynie"
280 = "Kiovie"
281 = "Podolie"
283 = "Zaporijia"
284 = "Crimée"
285 = "Théodosie"
289 = "Tchernihiv"
290 = "Pultawa"
292 = "Moguilev"
295 = "Moscou"
296 = "Kalouga"
297 = "Briansk"
298 = "Koursk"
299 = "Voronej"
300 = "Toula"
301 = "Riazan"
304 = "Mordovie"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
312 = "Tcherepovets"
316 = "Nicomédie"
318 = "Smyrne"
319 = "Halicarnasse"
321 = "Chypre"
326 = "Angora"
327 = "Antioche de Cilicie"
330 = "Trébizonde"
333 = "Baléares"
338 = "Alger"
339 = "Bougie"
357 = "Marsa Matruh"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Kénèh"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
365 = "Sinaï"
366 = "Canaries"
367 = "Açores"
368 = "Madère"
369 = "Orcades"
370 = "Baie des Fumées"
377 = "Alep"
378 = "Tripoli"
381 = "Zarka"
382 = "Damas"
396 = "Bahreïn"
408 = "Bassora"
411 = "Mossoul"
415 = "Arbil"
419 = "Arménie"
420 = "Gandja"
421 = "Chirvan"
422 = "Iméréthie"
423 = "Tblissi"
428 = "Téhéran"
429 = "Ispahan"
436 = "Meched"
442 = "Boukhara"
446 = "Hérat"
447 = "Candahar"
451 = "Kaboul"
454 = "Samarcande"
462 = "Mingrélie"
475 = "Bachkirie"
480 = "Novossibirsk"
481 = "Bermudes"
483 = "Îles Turques"
484 = "La Havane"
489 = "Ile de la Tortue"
490 = "Saint-Domingue"
517 = "Surate"
529 = "Bombay"
534 = "Calicut"
535 = "Cochin"
539 = "Madras"
540 = "Pondichéry"
561 = "Delta du Gange"
564 = "Dacca"
565 = "Bhoutan"
586 = "Pégou"
590 = "Moulmein"
667 = "Canton"
668 = "Macao"
695 = "Tientsin"
712 = "Aksou"
715 = "Ouroumtsi"
735 = "Séoul"
739 = "Kachgar"
778 = "Buenos-Ayres"
828 = "Carthagène des Indes"
839 = "Saint-Sauveur"
843 = "Bélize"
884 = "Baye Saint-Louis"
887 = "Toaux"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
951 = "Sonhioto"
952 = "Pouhatang"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouvelle Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
979 = "Féroé"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1020 = "Méaco"
1028 = "Iédo"
1045 = "Iakout"
1057 = "Oulan-Oude"
1060 = "Irkoutsk"
1065 = "Kouznetsk"
1075 = "Tioumen"
1076 = "Kourgan"
1078 = "Iekaterinbourg"
1085 = "Tasmanie"
1086 = "Adélaïde"
1089 = "Nouvelle-Galles du Sud"
1095 = "Malouines"
1096 = "Cap-Vert"
1098 = "Sainte-Hélène"
1132 = "Tombouctou"
1138 = "Coumassie"
1177 = "Cap"
1202 = "Mombaze"
1203 = "Mélinde"
1223 = "Addis-Abeba"
1231 = "Assouan"
1240 = "Hawaï"
1247 = "Corse"
1742 = "Limbourg"
1744 = "Anvers"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"
1754 = "Mourom"
1756 = "Bessarabie"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "Basse-Lusace"
1764 = "Bourgas"
1765 = "Sophie"
1766 = "Kossovo"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Basse-Autriche"
1771 = "Aussig sur Elbe"
1772 = "Presbourg"
1773 = "Achaïe"
1774 = "Trévise"
1776 = "Carélie"
1780 = "Komie"
1795 = "Sahara Orientale"
1813 = "Ile à la Crosse"
1814 = "Colombie"
1815 = "Rangoun"
1816 = "Pékin"
1821 = "Nankin"
1827 = "Le Nouveau Marché"
1828 = "Régions Inférieures"
1831 = "Travonie"
1841 = "Marienbourg"
1851 = "Coïmbre"
1854 = "Néguev"
1855 = "Tyr"
1856 = "Abkhazie"
1857 = "Lauenbourg"
1858 = "Stetin"
1859 = "Turonie"
1860 = "Est-Anglie"
1862 = "Crémone"
1863 = "Gratz"
1864 = "Cinq-Églises"
1865 = "Gand"
1868 = "Augsbourg"
1869 = "Zurich"
1870 = "Saint-Gall"
1871 = "Valais"
1872 = "Ulm"
1873 = "Grisons"
1874 = "Brême"
1875 = "Coni"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1881 = "La Grenade"
1882 = "Bône"
1930 = "Aland"
1931 = "Frise orientale"
1934 = "Lucanie"
1935 = "Sémigalle"
1940 = "Tchervonohrad"
1942 = "Jytomyr"
1944 = "Tcherkassy"
1951 = "Clausenbourg"
1952 = "Transcarpathie"
1954 = "Voïvodine"
1956 = "Souzdal"
1962 = "Udmurtie"
1965 = "Bouzoulouk"
1966 = "Tcheliabinsk"
1978 = "Les Shetland"
1984 = "Jutland du Nord"
1985 = "Néricie"
1986 = "Nouvelle-Calédonie"
2004 = "Kosseïr"
2005 = "Laponie"
2006 = "Iassy"
2007 = "Salonique"
2013 = "Dobroudja"
2018 = "Overissel"
2019 = "Tsingdao"
2055 = "Mourzouk"
2063 = "Vidine"
2077 = "Géorgie du Sud"
2093 = "La Corne"
2121 = "Nich"
2122 = "Cachemire"
2124 = "Sotchi"
2125 = "Mythilène"
2132 = "Les Cedres"
2135 = "Coneticout"
2136 = "Acconachena"
2137 = "Memphrémagog"
2140 = "Népigon"
2141 = "Grandes Fourches"
2146 = "Carantouanie"
2148 = "Ourmia"
2152 = "Nakhitchevan"
2154 = "Bucovine"
2155 = "Pomérélie"
2156 = "Eubée"
2174 = "Maïmana"
2176 = "Kounduz"
2218 = "Karikal"
2228 = "Yanaon"
2241 = "Bénarès"
2260 = "Tcherkessie"
2261 = "Naltchik"
2263 = "Daguestan"
2264 = "Tchétchénie"
2265 = "Kakhétie"
2289 = "Chiraz"
2290 = "Bouchehr"
2342 = "Sackatou"
2364 = "Césarée de Cappadoce"
2367 = "Antioche"
2454 = "Lhassa"
2517 = "Derne"
2523 = "Assiout"
2524 = "Miniéh"
2526 = "Gharbeya"
2549 = "Houhehot"
2555 = "Tsintikhar"
2601 = "La Manche"
2604 = "Philippopol"
2606 = "Pereïaslav"
2607 = "Mykolaïv"
2608 = "Théodoros"
2609 = "Marioupol"
2612 = "Louhansk"
2614 = "Novorossiisk"
2617 = "Kalmoukie"
2688 = "Dirédaoua"
2837 = "Instroutch"
2838 = "Tcheboksary"
2840 = "Orenbourg"
2897 = "Barnaoul"
2905 = "Tchita"
2937 = "Choumans"
2939 = "Caouachés"
2941 = "Bidaye"
2942 = "Le Dout"
2948 = "Beauharnois"
2949 = "Milles Lacs"
2950 = "La Pointe"
2951 = "La Harpe"
2953 = "Massac"
2954 = "Sainte Geneviève"
2955 = "Fayetteville"
2956 = "Adaïé"
2957 = "Bilocci"
2959 = "Yazou"
2962 = "Tombecbé"
2963 = "Sainte Rose"
2965 = "Caloucha"
2967 = "Saint Mathieu"
2969 = "Yamésez"
2970 = "Caouitas"
2972 = "Beaufort"
2977 = "La Magdelaine"
2978 = "Nouvelle-Rivière"
2982 = "Malanghelé"
2983 = "Cachiqueto"
2985 = "Vincennes"
2986 = "Rivière à la Roche"
2987 = "Saint Joseph"
2988 = "Saguinaw"
2989 = "Fort Duquesne"
2992 = "Patoumek"
2994 = "Ambois"
2995 = "Ésope"
2997 = "Cap Blanc"
2998 = "Carillon"
2999 = "Vermont"
3000 = "Socoquis"
3002 = "Horsaines"
3003 = "Pentagouet"
3005 = "Cap de Sable"
3006 = "Chedabouctou"
3007 = "Saint Jean"
3009 = "Miscou"
3010 = "Bas St-Laurent"
3011 = "Lévis"
3012 = "Richelieu"
3013 = "Saint-Maurice"
3014 = "Métabéchouane"
3015 = "Sept Iles"
3018 = "Plaisance"
3019 = "Rigolet"
3021 = "Douville"
3022 = "Nottawasaga"
3023 = "Manitoulin"
3024 = "L'Orignal"
3025 = "Ronde"
3026 = "Témiscamingue"
3027 = "La Cloche"
3032 = "Nieusauane"
3033 = "Lac des Bois"
3038 = "Lac la Biche"