#Poland
42 = "Warmia"
43 = "Gdansk"
48 = "Kolobrzeg"
49 = "Lubusz"
263 = "Racibórz"
264 = "Wroclaw"
1841 = "Malbork"
1858 = "Szczecin"
2115 = "Pomerelia"
2424 = "Przemysl"
2958 = "Ostroda"
2995 = "Slupsk"
3095 = "Pomorze Zachodnie"
3096 = "Torzym"
3097 = "Glogów"
3098 = "Ostróda"
3099 = "Szczytno"
#Slovakia
154 = "Nowe Zamki"
162 = "Zemplin"
1772 = "Bratyslawa"
3111 = "Spisz"
#Czech Republic
265 = "Morawy"
266 = "Praga"
267 = "Szumava"
1771 = "Rudawy"
3108 = "Cheb"
3109 = "Budziejowice"
3110 = "Hradec"
#Russia
274 = "Psków"
294 = "Twer"
295 = "Moskwa"
296 = "Wiazma"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
308 = "Jaroslaw"
310 = "Nowogród Wielki"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
1752 = "Rzew"
1778 = "Kasimow"
1955 = "Cholmogory"
1959 = "Torzok"
1960 = "Ostrow"
2613 = "Lipieck"
2844 = "Tichwin"
#Ukraine
261 = "Rus Czerwona"
268 = "Besarabia"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Odessa"
283 = "Zaporoze"
284 = "Krym"
285 = "Teodozja"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1974 = "Cherson"
2154 = "Bukowina"
2606 = "Perejaslaw"
2607 = "Mikolajów"
2608 = "Sewastopol"
2609 = "Mariupol"
2610 = "Dniepropetrowsk"
2611 = "Lugansk"
2612 = "Donieck"
#Belarus
275 = "Polock"
277 = "Brzesc"
292 = "Mohylew"
1941 = "Turów"
2605 = "Witebsk"
#Baltics
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
39 = "Goldynga"
40 = "Klajpeda"
41 = "Królewiec"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Latgalia"
1837 = "Dorpat"
1935 = "Mitawa"
1936 = "Kowno"
2837 = "Wystruc"
#Romania
268 = "Moldawia"
#Germany
13 = "Szlezwik"
45 = "Bukowiec"
52 = "Stara Marchia"
57 = "Brunszwik"
59 = "Wittenberga"
60 = "Luzyce Górne"
61 = "Drezno"
62 = "Lipsk"
63 = "Turyngia"
64 = "Ratyzbona"
65 = "Monachium"
67 = "Norymberga"
70 = "Wirtembergia"
72 = "Bryzgowia"
74 = "Badenia"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
1757 = "Górny Palatynat"
1758 = "Hanower"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce Dolne"
1775 = "Holsztyn"
1874 = "Brema"
1878 = "Akwizgran"
1931 = "Fryzja Wschodnia"
3118 = "Kamienica Saska"
3119 = "Dziewin"
#Benelux
90 = "Flandria"
92 = "Brabancja"
94 = "Luksemburg"
97 = "Holandia"
99 = "Geldria"
100 = "Fryzja"
1742 = "Limburgia"
1744 = "Antwerpia"
1865 = "Gandawa"
#Scandinavia
1 = "Sztokholm"
3 = "Smalandia"
6 = "Skania"
12 = "Zelandia"
14 = "Fionia"
15 = "Jutlandia Srodkowa"
1930 = "Wyspy Alandzkie"
1984 = "Jutlandia Pólnocna"
2017 = "Dania Poludniowa"
#France
75 = "Alzacja"
89 = "Pikardia"
102 = "Nicea"
168 = "Normandia"
172 = "Loara"
174 = "Gaskonia"
178 = "Andegawenia"
183 = "Paryz"
184 = "Orlean"
186 = "Szampania"
189 = "Lotaryngia"
190 = "Burbonia"
192 = "Burgundia"
196 = "Tuluza"
199 = "Owernia"
200 = "Langwedocja"
201 = "Prowansja"
202 = "Awinion"
204 = "Delfinat"
205 = "Sabaudia"
1247 = "Korsyka"
#Spain
206 = "Galicja"
207 = "Asturia"
210 = "Nawarra"
211 = "Pireneje"
214 = "Aragonia"
215 = "Stara Kastylia"
216 = "Salamanka"
217 = "Madryt"
220 = "Walencja"
221 = "Murcja"
224 = "Andaluzja"
225 = "Kordoba"
333 = "Baleary"
1745 = "Kantabria"
1749 = "Kadyks"
#Portugal
227 = "Lizbona"
#Austria
73 = "Tyrol"
76 = "Solnogród"
128 = "Karyntia"
132 = "Styria"
134 = "Wieden"
1768 = "Tyrol Wschodni"
1770 = "Marchia Wschodnia"
#Hungary
153 = "Peszt"
1863 = "Grodziec"
#Slovenia
129 = "Kraina"
1769 = "Gorycja"
#Croatia
131 = "Zagrzeb"
136 = "Dalmacja"
137 = "Dubrownik"
1767 = "Slawonia"
#Bosnia
1831 = "Trawunia"
#Serbia
1766 = "Kosowo"
1954 = "Wojwodina"
2121 = "Nisz"
#Montenegro
138 = "Czarnogóra"
#Greece
142 = "Korfu"
146 = "Ateny"
147 = "Tesalia"
163 = "Kreta"
320 = "Rodos"
321 = "Cypr"
1773 = "Achaja"
2007 = "Saloniki"
2156 = "Eubea"
#Bulgaria
150 = "Wielkie Tyrnowo"
2604 = "Plowdiw"
#Romania
156 = "Temesz"
158 = "Siedmiogród"
160 = "Mala Woloszczyzna"
161 = "Multany"
2006 = "Suczawa"
2013 = "Dobrudza"
#Turkey
149 = "Adrianopol"
151 = "Konstantynopol"
#Italy
101 = "Genua"
103 = "Piemont"
104 = "Mediolan"
108 = "Werona"
110 = "Trydent"
112 = "Wenecja"
115 = "Piza"
116 = "Florencja"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
123 = "Kalabria"
124 = "Mesyna"
1934 = "Lukania"
3126 = "Lukka"
3133 = "Syrakuzy"
#Britain
233 = "Kornwalia"
236 = "Londyn"
247 = "Kumbria"
#Switzerland
165 = "Berno"
1867 = "Vaud"
1869 = "Zurych"
1871 = "Valais"
1873 = "Gryzonia"
#Africa
354 = "Trypolis"
358 = "Aleksandria"
361 = "Kair"
365 = "Synaj"
#Asia
378 = "Bejrut"
379 = "Jerozolima"
382 = "Damaszek"
384 = "Medyna"
385 = "Mekka"
390 = "Sana"
395 = "Katar"
400 = "Maskat"
410 = "Bagdad"
1854 = "Negew"
2130 = "Kuwejt"
2151 = "Akka"