1 = "Estocolmo"
2 = "Gotia Oriental"
3 = "Terras Pequenas"
6 = "Escania"
7 = "Gotemburgo"
8 = "Dalecarlia"
11 = "Botnia Ocidental"
12 = "Copenhaga"
15 = "Jutlandia Central"
18 = "Botnia do Norte"
19 = "Botnia Oriental"
25 = "Gotlandia"
27 = "Finlandia"
28 = "Helsinquia"
33 = "Sao Petersburgo"
36 = "Estonia"
37 = "Livonia"
39 = "Curlandia"
41 = "Prussia Oriental"
42 = "Varmia"
43= "Danzigue"
44 = "Hamburgo"
45 = "Lubeca"
46 = "Mecklemburgo"
47 = "Pomerania Ocidental"
48 = "Pomerania Oriental"
49 = "Brandemburgo Oriental"
50 = "Brandemburgo"
52 = "Madeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
60 = "Alta Lusacia"
61 = "Saxonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baixa Baviera"
65 = "Munique"
67 = "Nuremberga"
69 = "Constanca"
70 = "Vurtemberga"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salisburgo"
78 = "Mogúncia"
79 = "Vurzburgo"
80 = "Treveris"
81 = "Hesse"
82 = "Vestfalia"
84 = "Dusseldorfia"
85 = "Colonia"
86 = "Monasterio"
88 = "Artesia"
89 = "Picardia"
90 = "Flandres"
92 = "Brabante"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
100 = "Frisia"
103 = "Piedmonte"
111 = "Friul"
112 = "Veneza"
114 = "Romanha"
116 = "Florenca"
117 = "Sena"
118 = "Roma"
120 = "Abruzos"
122 = "Apulia"
124 = "Messina"
127 = "Sardenha"
129 = "Carniola"
134 = "Viena"
136 = "Dalmacia"
138 = "Montenegro"
139 = "Zaclumia"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tessalia"
150 = "Bulgaria"
151 = "Constantinopla"
156 = "Banato"
160 = "Pequena Valaquia"
161 = "Alta Valaquia"
163 = "Creta"
165 = "Berna"
166 = "Lucerna"
168 = "Normandia"
169 = "Costas do Norte"
170 = "Finisterra"
172 = "Liger"
173 = "Labord"
174 = "Gasconha"
175 = "Armanhaque"
181 = "Ardenas"
182 = "Sao Quentin"
183 = "Ilha de Franca"
184 = "Orleaes"
186 = "Champanhe"
189 = "Lorena"
192 = "Borgonha"
193 = "Condado Franco"
194 = "Dordonha"
195 = "Limusino"
196 = "Tolosa"
197 = "Rossilhao"
198 = "Roergue"
199 = "Auvernia"
200 = "Languedoque"
201 = "Provenca"
202 = "Condado Venaissino"
203 = "Lyones"
204 = "Delfinado"
205 = "Saboia"
206 = "Galicia"
207 = "Asturias"
208 = "Leao"
211 = "Pireneus"
212 = "Girona"
214 = "Aragao"
215 = "Castela a Velha"
217 = "Madri"
220 = "Valencia"
221 = "Murcia"
222 = "Almeria"
223 = "Granada"
224 = "Andaluzia"
225 = "Cordoba"
226 = "Gibraltar"
231 = "Porto"
233 = "Cornualha"
235 = "Cancio"
236 = "Londres"
237 = "Condado de Oxford"
239 = "Condado de Gloucester"
244 = "Manchester"
245 = "Condado de Iorque"
247 = "Cumbria"
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Terras Altas"
253 = "As Hebridas"
257 = "Varsovia"
261 = "Rutenia"
262 = "Cracovia"
264 = "Vratislavia"
269 = "Podlaquia"
271 = "Terras Baixas"
273 = "Lategalia"
275 = "Polatsk"
279 = "Volinia"
282 = "Yedisan"
285 = "Teodosia"
289 = "Chernihiv"
291 = "Carcovia"
292 = "Mahilou"
295 = "Moscovo"
313 = "Arcangel"
318 = "Esmirna"
319 = "Halicarnasso"
320 = "Rodes"
321 = "Chipre"
323 = "Iconio"
326 = "Ancara"
330 = "Trebizonda"
333 = "Baleares"
334 = "Tanger"
335 = "Melilha"
336 = "Tremecem"
337 = "Orao"
338 = "Argel"
339 = "Bugia"
340 = "Constantina"
342 = "Mazagao"
344 = "Marrocos"
345 = "Safim"
346 = "Tafilete"
347 = "Massa"
348 = "Suz"
354 = "Tripolitana"
356 = "Cirenaica"
360 = "Nilo"
363 = "Porto Said"
366 = "As Canarias"
367 = "Os Acores"
368 = "Madeira & Porto Santo"
369 = "As Orcades"
370 = "Reiquejavique"
372 = "Ulster"
373 = "Dublim"
377 = "Alepo"
378 = "Tripoli"
379 = "Judeia"
380 = "Karak"
381 = "Houran"
382 = "Damasco"
385 = "Meca"
400 = "Mascate"
423 = "Tbilisi"
425 = "Daguestao"
431 = "Ormuz"
475 = "Bascortostao"
481 = "Bermudas"
483 = "Ilhas Turcas"
488 = "Os Cayes"
490 = "Santo Domingo"
492 = "Porto Rico"
493 = "Sao Martinho"
495 = "Sao Cristovao"
497 = "Guadalupe"
498 = "Dominica"
499 = "Martinica"
502 = "Trindade"
533 = "Maicor"
534 = "Calecute"
536 = "Malaca"
561 = "Bengala"
572 = "Ceilao"
575 = "Andamao"
585 = "Taungu"
597 = "Johore"
617 = "Achem"
633 = "Flores"
635 = "Timor Leste"
639 = "Banjarmasin"		
641 = "Macacar"
644 = "Manado"
646 = "Amboina"
648 = "Halmaera"
666= "Ainao"
667 = "Cantao"
684 = "Hancheu"
690 = "Xantungue"
695 = "Hebei"
727 = "Jardim"
738 = "Formosa"
746 = "Caiena"
781 = "Florida Branca"
782 = "Terra do Fogo"
783 = "Patagonia Ocidental"
836 = "Cartago"
839 = "Sao Salvador"
840 = "Trujilho"
854 = "Tepic"
855 = "Mazatlan"
857 = "Sao Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Passo do Norte"
864 = "Chihuahua"
865 = "Baixa California"
866 = "Loreto"
868 = "Os Anjos"
869 = "Monterrei"
876 = "Fenix"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "Santo Antonio"
884 = "A Baia"
885 = "Lhano Estacado"
887 = "Os Tejas"
888 = "Galveston"
893 = "Nova Orleaes"
897 = "Cadron"
900 = "Sao Luis"
902 = "Missuri"
918 = "Barancas"
926 = "Mayaca"
927 = "Sao Agustinho"
956 = "Filadelfia"
965 = "Nova Iorque"
983 = "Ilha Principe Eduardo"
1015 = "Oquinava"
1078 = "Ecaterimburgo"
1082 = "Tartaria"
1085 = "Tasmania"
1090 = "Sydney"
1095 = "As Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Po"
1098 = "Santa Helena"
1099 = "Socotora"
1101 = "Diogo Garcia"
1102 = "Mauricia"
1103 = "Reuniao"
1110 = "Rio de Ouro"
1111 = "Arguim"
1113 = "Goreia"
1114 = "Guine-Bissau"
1116 = "uolofe" 
1118 = "Serra Leoa"
1119 = "Costa dos Escravos"
1126 = "Costa do Marfim"
1132 = "Tombuctu"
1139 = "Costa do Ouro"
1144 = "Oio"
1147 = "Benim"
1165 = "Gabao"
1167 = "Sao Paulo da Assuncao de Loanda"
1168 = "Novo Redondo"
1172 = "Sao Filipe de Benguela"
1174 = "Namibia"
1175 = "Namaqualand Menor"
1177 = "Cabo da Boa Esperanca"
1178 = "Grande Karoo"
1179 = "Pequeno Karoo"
1182 = "Lourenco Marques"
1184 = "Zimbabue"
1189 = "Tete"
1190 = "Zumbo"
1191 = "Manica"
1193 = "Sao Lourenco"
1195 = "Mocambique"
1197 = "Kongo Interior"
1202 = "Mombaca"
1203 = "Melinde"
1205 = "Mogadiscio"
1020 = "Quioto"
1240 = "Havai"
1247 = "Corsega"
1248 = "Maldivas"
1396 = "Ilhas Ellice"
1742 = "Limburgo"
1744 = "Antuerpia"
1745 = "Cantabria"
1747 = "Caceres"
1748 = "Xaem"
1749 = "Cadis"
1750 = "Alicante"
1756 = "Bessarabia"
1757 = "Alto Palatinado"
1758 = "Hanover"
1760 = "Coblenca"
1761 = "Palatinado"
1763 = "Baixa Lusacia"
1765 = "Sofia"
1766 = "Cosovo"
1767 = "Eslavonia"
1769 = "Gorizia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaia"
1776 = "Carelia"
1781 = "Siberia Ocidental"
1782 = "Siberia Central"
1783 = "Siberia Oriental"
1793 = "El Djouf"
1794 = "Saara Central"
1795 = "Saara Oriental"
1796 = "Africa Central"
1797 = "Kongo Interior"
1798 = "Quenia"
1799 = "Malaui"
1800 = "Zambia"
1802 = "Amazonia Ocidental"
1803 = "Amazonia Austral"
1804 = "Gronelandia Oriental"
1810 = "Alasca"
1812 = "Territorios do Noroeste"
1816 = "Pequim"
1818 = "Nagasaqui"
1822 = "Xangai"
1827 = "Rascia"
1831 = "Travunia"
1841 = "Mariemburgo"
1854 = "Neguev"
1855 = "Sidon"
1856 = "Abecasia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zurique"
1870 = "Sao Galo"
1873 = "Grisoes"
1874 = "Brema"
1875 = "Cuneo"
1876 = "Francoforte"
1878 = "Aquisgrano"
1879 = "Alencon"
1881 = "Sao Bartolomeu"
1930 = "Alandia"
1931 = "Frisia oriental"
1934 = "Lucania"
1935 = "Semigola"
1942 = "Jitomir"
1952 = "Transcarpatia"
1971 = "Volgogrado"
1974 = "Cherson"
1979 = "As Faroe"
1984 = "Jutlandia Setentrional"
1986 = "Nova Caledonia"
1987 = "Ilhas da Sociedade"
1991 = "Ilhas Gilberto"
1993 = "Ilhas Marechal"
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
2005 = "Laponia"
2007 = "Salonica"
2008 = "Singapura"
2011 = "Oujda"
2012 = "Comotini"
2015 = "Gambia"
2016 = "Elmina"
2018 = "Overissel"
2021 = "Suazilandia"
2123 = "Sao Tome & Principe"
2024 = "Botsuana"
2025 = "Cubango"
2026 = "Cuando-Cubango"
2028 = "Lusaca"
2032 = "Catanga"
2040 = "Guine Equatorial"
2042 = "Camaroes"
2047 = "Darfur Ocidental"
2049 = "Niger"
2052 = "Grande Erg"
2054 = "Darfur Norte"
2055 = "Fezao"
2063 = "Tinduf"
2068 = "Colambia Interior"
2077 = "Georgias do Sul"
2079 = "Oregao"
2090 = "Gronelandia Ocidental"
2095 = "Timor Oeste"
2143 = "Sao Francisco"
2154 = "Bucovina"
2156 = "Eubeia"
2167 = "Quilimanjaro"
2168 = "Noroeste"
2171 = "Nova Lisboa"
2260 = "Circassia"
2264 = "Chechenia"
2332 = "Cabo Corso"
2367 = "Antioquia"
2369 = "Dardanelia"
2426 = "Borneu"
2427 = "Celebes Ocidentais"
2428 = "Celebes Centrais"
2451 = "Baixo Ishin"
2476 = "Chin-Cheu"
2480 = "Liam Po"
2518 = "Bardia"
2546 = "Laodiceia"
2549 = "Hohhot"
2566 = "Santa Cruz do Cabo de Gue"
2567 = "Pico"
2569 = "Meknes"
2571 = "Ouarzazate"
2582 = "Bizerta"
2598 = "Narbona"
2601 = "A Mancha"
2605 = "Vitebsk"
2607 = "Mykolaiv"
2608 = "Sevastopol"
2609 = "Melitopol"
2612 = "Lugansk"
2617 = "Calmuquia"
2622 = "Azua"
2623 = "Porto Prata"
2630 = "Tegucigalpa"
2631 = "Comayagua"
2632 = "Porto Cavalos"
2648 = "Tepeaca"
2649 = "Veracruz"
2650 = "Puebla"
2654 = "Huetamo"
2660 = "Toluca"
2701 = "Warsheekh"
2716 = "Porto Carreno"
2732 = "Mae de Deus"
2733 = "Sao Joaquim"
2735 = "Forte Bourbon"
2745 = "Chiloe"
2747 = "Porto Desejado"
2751 = "Baia Branca"
2757 = "Sao Luis"
2758 = "Mendonca"
2760 = "Rosario"
2763 = "A Rioja"
2764 = "Santiago do Estero"
2854 = "Antonio Enes"
2914 = "Rio Bravo"
2915 = "Novo Leao"
2916 = "Saltilho"
2917 = "Laredo"
2918 = "Santa Barbara"
2919 = "Cucurpe"
2920 = "Ensenada"
2921 = "Sao Diogo"
2937 = "O Passo"
2938 = "Sao Saba"
2939 = "Rio Grande"
2941 = "Los Ais"
2954 = "Nova Madri"
2956 = "Os Adaes"
2958 = "Os Nogales"
2964 = "Miami"
2972 = "Santa Helena"