1 = "Holmia"
2 = "Ostrogothia"
3 = "Smolandia"
5 = "Wermelandia"
6 = "Scania"
7 = "Westrogothia"
9 = "Helsingia"
10 = "Iemtia"
11 = "Westrobothnia"
12 = "Silandia"
13 = "Sliasvig"
14 = "Fionia"
15 = "Iutia Media"
16 = "Bahusiana"
17 = "Acherhusia"
18 = "Lapponia"
19 = "Ostrobothnia"
23 = "Berga"
25 = "Gothlandia"
26 = "Hallandia"
27 = "Finnia"
28 = "Nylandia"
29 = "Tavastia"
30 = "Viburgum"
31 = "Savonia"
32 = "Kexholmia"
34 = "Ingria"
35 = "Osilia"
36 = "Castrum Danorum"
37 = "Livonia"
39 = "Curonia"
40 = "Memela"
41 = "Borussia Orientalis"
42 = "Varmia"
43 = "Gedanum"
44 = "Hamburgum"
45 = "Lubeca"
46 = "Megapolis"
47 = "Pomerania Occidentalis"
48 = "Pomerania Orientalis"
49 = "Brandenburgum Orientalis"
50 = "Brandenburgum"
51 = "Rupina"
52 = "Antiqua Marchia"
53 = "Luneburgum"
55 = "Oldenburgum"
56 = "Osnabruga"
57 = "Brunsvicum"
58 = "Anhaltium"
59 = "Wittenberga"
60 = "Lusatia Superior"
61 = "Saxonia"
62 = "Lipsia"
63 = "Thuringia"
64 = "Boiodurum"
65 = "Albiancum"
66 = "Bamberga"
67 = "Norimberga"
68 = "Cassiliacum"
69 = "Cambodunum"
70 = "Arae Flaviae"
71 = "Onoldum"
72 = "Rauricorum"
73 = "Brigantium"
74 = "Portus"
75 = "Argentoratum"
76 = "Iuvavum"
77 = "Heidelberga"
78 = "Mogontiacum"
79 = "Herbipolis"
80 = "Treverorum"
81 = "Hassia"
82 = "Westfalia"
83 = "Nassova"
85 = "Colonia Agrippina"
86 = "Monasterium"
87 = "Gesoriacum"
88 = "Atrebatum"
89 = "Ambianum"
90 = "Viroviacum"
91 = "Tornacum"
92 = "Tungrorum"
93 = "Leodium"
94 = "Andetanna"
95 = "Noviomagus"
96 = "Batavia"
97 = "Hollandia"
98 = "Ultraiectum"
100 = "Frisia"
101 = "Genua"
102 = "Nicaea"
103 = "Alpes Cottiae"
104 = "Mediolanum"
106 = "Mutina"
107 = "Brixia"
109 = "Manto"
110 = "Tridentum"
111 = "Aquileia"
112 = "Eraclea"
113 = "Patavium"
114 = "Ravenna"
115 = "Pisae"
116 = "Florentia"
117 = "Tuscia"
119 = "Picenum"
120 = "Samnium"
121 = "Campania"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Caralis"
128 = "Virunum"
129 = "Poetovio"
130 = "Histria"
131 = "Siscia"
132 = "Murunum"
133 = "Lentia"
134 = "Vindobona"
135 = "Pannonia Prima"
137 = "Epidaurum"
138 = "Praevelitana"
139 = "Chelmania"
140 = "Sirmium"
141 = "Moesia Superior"
142 = "Corcyra"
143 = "Epirus Nova"
144 = "Epirus Vetus"
146 = "Athenae"
147 = "Thessalia"
148 = "Macedonia Salutaris"
149 = "Hadrianopolis"
150 = "Moesia Inferior"
151 = "Byzantium"
152 = "Pannonia Savia"
153 = "Pestinum"
154 = "Scepusium"
156 = "Argidava"
157 = "Biharien"
158 = "Napoca"
159 = "Odessos"
160 = "Dacia Inferior"
161 = "Roxolani"
162 = "Zemplinum"
163 = "Creta"
164 = "Axia"
165 = "Aventicum"
166 = "Tigurini"
167 = "Juliobona"
168 = "Constantia"
169 = "Armorica"
170 = "Gesocribate"
171 = "Darioritum"
172 = "Namnetum"
173 = "Lapurdum"
174 = "Burdigala"
175 = "Elimberrum"
176 = "Turba"
177 = "Redonia"
178 = "Andecavi"
179 = "Avaricum"
180 = "Pictavium"
181 = "Verbinum"
182 = "Veromanduorum"
183 = "Lutetia"
184 = "Cenabum"
185 = "Nemora"
186 = "Campania"
187 = "Verodunum"
188 = "Mediomatricum"
189 = "Nanciacum"
190 = "Aquae Calidae"
191 = "Noviodunum"
193 = "Liber Comitatus"
194 = "Vesunna"
195 = "Augustoritum"
196 = "Tolosa"
197 = "Ruscino"
198 = "Segodunum"
199 = "Augustonemetum"
200 = "Nemausus"
201 = "Massilia"
202 = "Avinio"
203 = "Lugdunum"
204 = "Vienna"
205 = "Sabaudia"
206 = "Gallaecia"
207 = "Asturia"
208 = "Legio"
209 = "Vardullia"
210 = "Vasconia"
211 = "Iacetania"
212 = "Gerunda"
213 = "Barcino"
214 = "Caesaraugusta"
215 = "Numantia"
216 = "Helmantica"
217 = "Arriaca"
218 = "Emerita Augusta"
219 = "Toletum"
220 = "Valentia"
221 = "Carthago Nova"
222 = "Acci"
223 = "Baetica"
224 = "Hispalis"
225 = "Corduba"
226 = "Carteia"
227 = "Olisipo"
228 = "Viso"
229 = "Eboracum"
230 = "Ossonoba"
231 = "Bracara"
232 = "Brigantia"
233 = "Dumnonia"
234 = "Atrebatia"
235 = "Cantiaci"
236 = "Londinium"
237 = "Catuvellauni"
238 = "Camulodunum"
239 = "Dobunni"
240 = "Viroconium"
241 = "Siluria"
242 = "Canovium"
243 = "Lindum"
244 = "Deva"
245 = "Eboracum"
246 = "Pons Aelius"
247 = "Luguvalium"
248 = "Votadinia"
249 = "Novantae"
250 = "Damnonia"
251 = "Aberdonia"
252 = "Montana"
253 = "Ebudes Exteriores"
254 = "Posnania"
255 = "Calisia"
257 = "Varsovia"
258 = "Syradia"
259 = "Sandomiria"
260 = "Lublinum"
261 = "Rus"
262 = "Cracovia"
263 = "Ratiboria"
264 = "Budorgis"
267 = "Bohemicum Silvarum"
269 = "Podlachia"
274 = "Plescovia"
275 = "Polotia"
276 = "Minscum"
277 = "Bressicia"
278 = "Pinscum"
280 = "Kiovia"
282 = "Olbia"
284 = "Taurica"
285 = "Theodosia"
286 = "Tanais"
287 = "Palus Maeotis"
288 = "Cossacum"
289 = "Czernihovia"
291 = "Charcovia"
292 = "Mohilovia"
293 = "Smolenscum"
294 = "Tueria"
295 = "Moscua"
296 = "Caluga"
297 = "Branscum"
298 = "Kurscha"
299 = "Voronegia"
301 = "Resania"
302 = "Tambovia"
303 = "Saratovia"
304 = "Pensa"
305 = "Permia"
306 = "Novogardia Inferior"
307 = "Volodimiria"
308 = "Iaroslavia"
310 = "Novogardia Magna"
312 = "Bielozera"
313 = "Archangelopolis"
315 = "Finmarchia"
316 = "Bithynia"
317 = "Mysia"
318 = "Asia"
319 = "Lycia"
320 = "Rhodus"
322 = "Phrygia"
323 = "Pisidia"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Helenopontus"
329 = "Cappadocia"
330 = "Trapezus"
331 = "Theodosiopolis"
332 = "Germanicia"
333 = "Baleares"
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
337 = "Unica"
338 = "Icosium"
339 = "Numidia"
340 = "Sittlanorum"
341 = "Carthage"
342 = "Anfa"
343 = "Volubilis"
344 = "Marrochium"
345 = "Thymiaterion"
347 = "Autolata"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Leptis"
355 = "Philaenorum"
356 = "Cyrenaica"
357 = "Paraetonium"
359 = "Crocodilopolis"
360 = "Maximianopolis"
361 = "Memphis"
362 = "Rosetta"
363 = "Damietta"
366 = "Canariae Insulae"
367 = "Azores"
368 = "Insulae Materiae"
369 = "Orcades"
370 = "Reykiavica"
372 = "Ultonia"
373 = "Midiensis"
374 = "Lagenia"
375 = "Momonia"
376 = "Connacia"
377 = "Beroea"
378 = "Tripoli"
379 = "Judaea"
380 = "Areopolis"
381 = "Auranitis"
383 = "Leuce Come"
386 = "Saba"
387 = "Musa"
388 = "Arabia Felix"
390 = "Sabatha"
395 = "Quataria"
396 = "Baharina"
399 = "Omana"
400 = "Amithoscuta"
401 = "Moscha"
403 = "Omanum"
406 = "Syrus Deserto"
407 = "Callinicum"
408 = "Charax"
409 = "Babylon"
410 = "Mesopotamia"
412 = "Susiana"
414 = "Ecbatana"
416 = "Atropatene"
418 = "Corduene"
423 = "Iberia"
425 = "Terra Montium"
426 = "Hyrcania"
428 = "Rhagae"
429 = "Gabae"
430 = "Persis"
431 = "Calon"
432 = "Carmana"
434 = "Ommana"
446 = "Aria"
462 = "Colchis"
464 = "Astrachanum"
474 = "Rhymnus"
475 = "Baschkiria"
575 = "Cophas"
1079 = "Viatca"
1082 = "Casanum"
1222 = "Sirbitum"
1226 = "Blemmyes"
1230 = "Adulis"
1234 = "Premis"
1742 = "Catualium"
1743 = "Bagacum"
1744 = "Antverpia"
1745 = "Cantabria"
1746 = "Calagurris"
1747 = "Norba"
1748 = "Mariana"
1749 = "Gades"
1750 = "Lucentum"
1751 = "Septum"
1752 = "Rescovia"
1753 = "Costroma"
1754 = "Muromia"
1755 = "Ustiuga"
1756 = "Tyras"
1757 = "Palatinatus Superior"
1758 = "Hannovera"
1759 = "Potestampium"
1760 = "Confluentes"
1761 = "Vangionum"
1762 = "Cassala"
1763 = "Lusatia Inferior"
1764 = "Haemimontus"
1765 = "Dacia Mediterranea"
1766 = "Dardania"
1767 = "Pannonia Secunda"
1768 = "Aguntum"
1769 = "Emona"
1770 = "Marcha Orientalis"
1772 = "Posonium"
1774 = "Tarvisium"
1775 = "Holsatia"
1776 = "Carelia"
1777 = "Kolaensis"
1778 = "Cassim"
1781 = "Siberiae Occidentalis"
1782 = "Siberia Medium"
1783 = "Siberiae Orientalis"
1826 = "Tarsatica"
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Delminum"
1834 = "Tarbatum"
1841 = "Civitas Beatae Virginis"
1846 = "Galatia"
1848 = "Caria"
1851 = "Scalabis"
1853 = "Pelagonia"
1856 = "Abascia"
1858 = "Stettinum"
1860 = "Iceni"
1861 = "Derventio"
1862 = "Cremona"
1863 = "Sabaria"
1864 = "Pannonia Valeria"
1865 = "Cortoriacum"
1866 = "Vodgoriacum"
1867 = "Geneva"
1868 = "Vindelicorum"
1869 = "Turicum"
1870 = "Arborfelix"
1871 = "Alpes Poeniae"
1872 = "Phoebiana"
1873 = "Curia"
1874 = "Brema"
1875 = "Alpes Maritimae"
1876 = "Francofurtum"
1877 = "Augustodunum"
1878 = "Aquae Granni"
1879 = "Cenomanus"
1880 = "Sequania"
1882 = "Hippo Regius"
1930 = "Aboenses Insulae"
1931 = "Frisia Orientalis"
1933 = "Barium"
1934 = "Lucania"
1936 = "Couna"
1937 = "Grodna"
1939 = "Lonsin"
1941 = "Turovia"
1942 = "Zitomiria"
1944 = "Circassium"
1945 = "Novogardia Severiae"
1951 = "Sarmizegetusa"
1952 = "Marmatia"
1953 = "Szabolcsensis"
1954 = "Cusum"
1955 = "Colmogora"
1956 = "Susdalia"
1958 = "Cargapolis"
1960 = "Ostrovia"
1961 = "Vetus Ladoga"
1963 = "Tserdinum"
1966 = "Celiabinsca"
1971 = "Tsaricin"
1978 = "Aemodae Insulae"
1979 = "Faeroae insulae"
1981 = "Boringia"
1982 = "Blekingia"
1983 = "Lalandia"
1984 = "Iutia Septentrionalis"
1985 = "Nericia"
2004 = "Quseir"
2006 = "Zargidava"
2007 = "Macedonia Prima"
2010 = "Orolaunum"
2011 = "Calaa"
2012 = "Rhodope"
2013 = "Scythia Minor"
2055 = "Sabe"
2118 = "Nenetsias"
2121 = "Naissus"
2130 = "Grane"
2151 = "Acco"
2152 = "Naxuana"
2154 = "Bucovina"
2187 = "Rhambacia"
2261 = "Cabardia"
2268 = "Acilisene"
2269 = "Amida"
2271 = "Bethzabde"
2272 = "Nineve"
2273 = "Pylae"
2274 = "Samarra"
2275 = "Gerrha"
2279 = "Ecbatana"
2283 = "Aganzana"
2287 = "Choana"
2289 = "Persepolis"
2290 = "Gogana"
2300 = "Pura"
2303 = "Alexandria"
2360 = "Lydia"
2361 = "Honorias"
2362 = "Pontus"
2363 = "Yozgat"
2364 = "Cappadocia"
2365 = "Pamphylia"
2366 = "Isauria"
2368 = "Melitene"
2369 = "Pegaea"
2437 = "Inferiore Rhymnus"
2517 = "Darnis"
2518 = "Petras Maior"
2519 = "Bahariya"
2521 = "Desertum Nubius"
2523 = "Lycopolis"
2524 = "Herecleopolis"
2525 = "Mios Hormos"
2526 = "Bubastis"
2527 = "Suesia"
2528 = "Petra"
2529 = "Thema"
2530 = "Iambo"
2536 = "Iedda"
2541 = "Ausara"
2546 = "Laodicea"
2547 = "Palmyra"
2548 = "Resapha"
2565 = "Salatha"
2568 = "Lixus"
2576 = "Cartennae"
2577 = "Medea"
2578 = "Sitiflis"
2579 = "Ghardaea"
2582 = "Hippo Diarrhytus"
2583 = "Sicca"
2584 = "Hadrumetum"
2585 = "Thaenae"
2586 = "Sabrata"
2587 = "Cydamus"
2589 = "Thubactis"
2591 = "Anygath"
2593 = "Meroe"
2598 = "Narbo"
2599 = "Oria"
2600 = "Segóbriga"
2601 = "Manica"
2602 = "Premislia"
2603 = "Dacia Ripensis"
2604 = "Thracia"
2605 = "Vitebscum"
2606 = "Pereaslavia"
2608 = "Cherson"
2612 = "Belogradum"
2614 = "Phanagoria"
2621 = "Alatyria"
2838 = "Tscheboxari"
3103 = "Atuatuca"
3104 = "Burginatium"
3123 = "Hasta"
3124 = "Novaria"
3125 = "Albingaunum"
3127 = "Arretium"
3128 = "Urbinum"
3130 = "Argos Hippium"
3131 = "Salernum"
3132 = "Cosentia"
3134 = "Olbia"
3135 = "Forum Iulii"
3136 = "Calagurris"
3137 = "Bilbilis"
3138 = "Tarraco"
3139 = "Ilerda"
3140 = "Meninx"