151 = "Tsargorod"
269 = "Pidliashia"
272 = "Vilna"
279 = "Volyn"
280 = "Kyiv"
281 = "Podillia"
282 = "Odesa"
283 = "Zaporizhia"
285 = "Feodosiya"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohilev"
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
421 = "Baku"
422 = "Kutaisi"
423 = "Tiflis"
478 = "Semipalatinsk"
480 = "Novosibirsk"
726 = "Port-Artur"
976 = "Novoarchangelsk"
1049 = "Habarovsk"
1078 = "Katerynburg"
1850 = "Vladivostok"
1937 = "Hrodna"
1943 = "Vinnytsia"
1945 = "Novgorod-Siversky"
1952 = "Zakarpattia"
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Cherson"
2124 = "Novopodillia"
2261 = "Pyatigorsk"
2263 = "Petrivka"
2264 = "Grozny"
2266 = "Batumi"
2443 = "Golodna Steppe"
2450 = "Kyivske"
2561 = "Mykolayiv-on-Amur"
2607 = "Mykolaiv"
2608 = "Sevastopol"
2609 = "Mariupil"
2610 = "Sicheslav"
2611 = "Donetsk"
2612 = "Luhansk"
2616 = "Stavropil"
3114 = "Lviv"
3115 = "Rivne"