#Slovakia
154 = "Zvolen"
162 = "Zemplín"
1772 = "Bratislava"
3111 = "Spiš"
#Czech Republic
265 = "Morava"
266 = "Praha"
267 = "Šumava"
1771 = "Krušné hory"
3108 = "Cheb"
3110 = "Budejovice"
3110 = "Hradecko"
#Italy
101 = "Janov"
103 = "Piemont"
104 = "Miláno"
109 = "Mantova"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencia"
118 = "Rím"
121 = "Neapol"
123 = "Kalábria"
3133 = "Syrakúzy"
#Austria
73 = "Tirolsko"
76 = "Salzbursko"
128 = "Korutánsko"
132 = "Štajersko"
133 = "Horné Rakúsko"
134 = "Vieden"
1768 = "Vıchodné Tirolsko"
1770 = "Dolné Rakúsko"
1863 = "Hradsko"
#Poland
42 = "Varmia"
43 = "Gdansk"
48 = "Slupsk"
254 = "Poznan"
257 = "Varšava"
262 = "Krakov"
263 = "Ratibor"
264 = "Vratislav"
269 = "Podlesko"
1858 = "Štetín"
2155 = "Vıchodné Pomoransko"
3095 = "Kolobreh"
3097 = "Hlohov"
3112 = "Novı Sonc"
#Ukraine
261 = "Halic"
279 = "Volyn"
280 = "Kyjev"
281 = "Podolie"
282 = "Odesa"
283 = "Záporiie"
284 = "Krym"
285 = "Feodosija"
289 = "Cernigov"
291 = "Charkov"
1942 = "ytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2606 = "Perejaslav"
2607 = "Mykolajiv"
2608 = "Sevastopol"
2609 = "Mariupol"
2610 = "Dnipropetrovsk"
2611 = "Doneck"
2612 = "Luhansk"
3114 = "Lvov"
3115 = "Rovno"
#Africa
344 = "Marrakéš"
354 = "Tripolis"
356 = "Bengázi"
361 = "Káhira"
365 = "Sinaj"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobreie Slonoviny"
1177 = "Kapské mesto"
1794 = "Stredná Sahara"
1795 = "Vıchodná Sahara"
1798 = "Kena"
2040 = "Rovníková Guinea"
2060 = "Komory"
2123 = "Svätı Tomáš a Princov ostrov"
2527 = "Suez"
#Greece
142 = "Korfu"
146 = "Atény"
147 = "Tesália"
163 = "Kréta"
320 = "Rodos"
2007 = "Solún"
2156 = "Eubója"
#Germany
13 = "Šlezvicko"
50 = "Berlín"
60 = "Horné Luice"
61 = "Sasko"
62 = "Lipsko"
63 = "Durínsko"
65 = "Mníchov"
67 = "Norimberg"
70 = "Wurttembursko"
74 = "Bádensko"
81 = "Hesensko"
82 = "Vestfálsko"
85 = "Kolín"
1763 = "Dolné Luice"
1775 = "Holštajn"
1759 = "Postupim"
1874 = "Brémy"
3100 = "Dolné Bavorsko"
3118 = "Kamenica"
#Hungary
135 = "Zadunajsko"
153 = "Pešt"
155 = "Békéš"
1864 = "Šomod"
1953 = "Sabolc"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
136 = "Dalmácia"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varadín"
1767 = "Slavónsko"
1769 = "Gorica"
#Serbia, Montenegro, Macedonia, Albania
138 = "Èierna Hora"
141 = "Srbsko"
143 = "Albánsko"
148 = "Macedónsko"
1827 = "Raška"
1954 = "Vojvodina"
2121 = "Niš"
#France
75 = "Alsasko"
89 = "Pikardia"
168 = "Normandia"
172 = "Loira"
174 = "Gaskonsko"
183 = "Parí"
188 = "Méty"
189 = "Lotrinsko"
190 = "Bourbonsko"
192 = "Burgundsko"
195 = "Limuzínsko"
201 = "Provensálsko"
205 = "Savojsko"
1247 = "Korzika"
#Benelux
90 = "Flámsko"
91 = "Henegavsko"
92 = "Brabantsko"
93 = "Lutych"
94 = "Luxembursko"
95 = "Severné Brabantsko"
96 = "Zéland"
97 = "Holandsko"
99 = "Gelderland"
100 = "Frízsko"
1742 = "Limbursko"
1744 = "Antverpy"
1865 = "Gent"
1866 = "Namur"
1931 = "Vıchodné Frízsko"
2018 = "Overjissel"
#Britain
236 = "Londın"
253 = "Vonkajšie Hebridy"
#Hispania
206 = "Galícia"
207 = "Astúria"
211 = "Pyreneje"
214 = "Aragónsko"
224 = "Andalúzia"
226 = "Gibraltár"
227 = "Lisabon"
333 = "Baleáry"
366 = "Kanárske ostrovy"
367 = "Azory"
#Scandinavia
1 = "Štokholm"
15 = "Stredné Jutsko"
370 = "Reykjavík"
1804 = "Vıchodné Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severné Jutsko"
2090 = "Západné Grónsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Vorone"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
463 = "Majkop"
464 = "Astrachan"
466 = "Kamyšin"
475 = "Baškortostan"
716 = "Belocarsk"
1033 = "Junı Sachalin"
1034 = "Kamcatka"
1035 = "Penina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Giiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
1048 = "Severnı Sachalin"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Vıchodná Tunguska"
1061 = "Západná Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rev"
1755 = "Ustiug"
1776 = "Karélia"
1781 = "Severozápadná Sibír"
1782 = "Severná Sibír"
1783 = "Severovıchodná Sibír"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torok"
1962 = "Ievsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2118 = "Nenec"
2124 = "Ubychia"
2264 = "Chundzia"
2561 = "Mijú Gasan"
2564 = "Jaran"
2613 = "Lipeck"
2620 = "Kanadej"
2841 = "Bašgird"
2843 = "Ostiaki"
2844 = "Tichvin"
2894 = "Jugan"
2898 = "Altaj"
2901 = "Ucamin"
2902 = "Culym"
2905 = "Cara"
2906 = "Nuchtuj"
2907 = "Cuna"
2910 = "Charia"
2911 = "Jarmanka"
#Baltics
36 = "Estónsko"
39 = "Kurónsko"
41 = "Královec"
#Romania
156 = "Temešvár"
157 = "Bihár"
158 = "Mureš"
160 = "Menšie Valašsko"
161 = "Velké Valašsko"
268 = "Moldavsko"
1756 = "Besarábia"
2013 = "Dobruda"
#Middle East
382 = "Damask"
384 = "Medina"
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
419 = "Arménsko"
428 = "Teherán"
451 = "Kábul"
2130 = "Kuvajt"
#East Asia
557 = "Káthmandu"
726 = "Šen-Jang"
732 = "Junı Hamgyeong"
734 = "Vıchodnı Gangwon"
736 = "Vıchodnı Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Junı Pyongan"
2122 = "Kašmír"
2498 = "Jangu"
2511 = "Západnı Gyeongsang"
2512 = "Západnı Gangwon"
2513 = "Severnı Pyongan"
2514 = "Severnı Hamgyeong"
#Oceania
1085 = "Tasmánia"
1087 = "Viktória"
1089 = "Novı Junı Wales"
1091 = "Junı Queensland"
1242 = "Fidi"
1790 = "Západná Austrália"
1791 = "Stredná Austrália"
1986 = "Nová Kaledónia"
1987 = "Ostrovy Spoloènosti"
1993 = "Marshallove ostrovy"
1995 = "Mikronézia"
1998 = "Vianocnı ostrov"
1999 = "Kokosové ostrovy"
2111 = "Strzeleckiho púš"
2113 = "Strednı Queensland"
2117 = "Velká Viktóriina púš"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svätı Tomáš"
494 = "Svätı Martin"
495 = "Svätı Kryštof"
498 = "Dominika"
500 = "Svätá Lucia"
837 = "Nikaragua"
745 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svätá Helena"
1240 = "Havaj"
1807 = "Baffinov ostrov"
1810 = "Aljaška"
1812 = "Severozápadné teritória"
2002 = "Galapágy"
2077 = "Juná Georgia"
2120 = "Svätı Vincent"
2145 = "Ostrovy krá¾ovnej Šarloty"