214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
380 = "Karak"
381 = "Ajloun"	
382 = "Dimashq"
383 = "Tabuk"
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
389 = "Kindah"
396 = "Awal"	
401 = "Zufar"	
402 = "Mahrah"
406 = "As Sahiliyah"	
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1231 = "Aswan"
1233 = "Kharga"
1849 = "Hamah"
1854 = "Naablus"		
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
1854 = "Naablus"