12 = "Kopenhag"
18 = "Lappi"
19 = "Ostrobothnia'daki"
20 = "Norveç"
21 = "Halogaland"
27 = "Finlandiya"
31 = "Savo"
36 = "Tallinn"
39 = "Kurlandiya"
41 = "Dogu Prusya"
43 = "Gdansk"
57 = "Braunschweig"
61 = "Saksonya"
63 = "Türingiya"
64 = "Asagi Bavyera"
65 = "Münih"
70 = "Stutgart"
75 = "Alsas"
82 = "Vestfalya"
85 = "Kolonya"
90 = "Flandre"
92 = "Brüksel"
94 = "Lüksemburg"
96 = "Zelanda"
97 = "Lahey"
100 = "Frizya"
101 = "Ligurya"
102 = "Nis"
103 = "Piyemonte"
104 = "Lombardiya"
108 = "Birune"
109 = "Mantova"
110 = "Trento"
111 = "Tergeste"
112 = "Bundukiye"
114 = "Romanya"
116 = "Floransa"
118 = "Rum"
120 = "Abruzzo"
121 = "Nablus"
125 = "Balarm"
127 = "Sardinya"
128 = "Karintiya"
129 = "Kranjska"
130 = "Pola"
131 = "Agram"
133 = "Lineç"
134 = "Beç"
136 = "Dalmaçya"
137 = "Dobravenedik"
138 = "Iskodra"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
142 = "Korfu"
143 = "Elbasan"
144 = "Yanya"
145 = "Anabolu"
146 = "Egriboz"
147 = "Tirhala"
148 = "Makedonya"
150 = "Nigbolu"
151 = "Kostantiniyye"
152 = "Varaždin"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Temesvar"
157 = "Varat"
158 = "Mure"
159 = "Silistre"
160 = "Ingiltere"
161 = "Eflak"
162 = "Kasa"
163 = "Girit"
164 = "Naksa Berre"
166 = "Üç orman kantonu"
168 = "Normandiya"
173 = "Beyun"
174 = "Gaskonya"
180 = "Puvatya"
183 = "Fransa Isle"
184 = "Orleans"
185 = "Sampanya"
189 = "Lorraine"
190 = "Burbon"
192 = "Burgonya"
193 = "Ücretsiz Ilçe"
196 = "Tulus"
201 = "Marsilya"
202 = "Beni Yunus"
203 = "Lyon"
206 = "Galiçya"
208 = "Liyun"
209 = "Biskay"
210 = "Beskünye"
211 = "Bürt"
212 = "Cüründe"
213 = "Berselune"
214 = "Ergun"
215 = "Eski Kastilya"
216 = "Selemenka"
217 = "Mecrit"
218 = "Beytü'l Yevz"
219 = "Tuleytule"
220 = "Belensiye"
221 = "Mürsiye"
222 = "Elmeriye"
223 = "Girnata"
224 = "Endülüs"
225 = "Kordoba"
226 = "Cebelitarik"
227 = "Üsbune"
230 = "Gerib"
231 = "Uburtu"
233 = "Kernevekeli"
236 = "Londra"
237 = "Oxford Eyalet"
239 = "Gloucester Eyalet"
240 = "Yürüyüsler"
244 = "Lancaster Eyalet"
245 = "York Eyalet"
249 = "Ayr Eyalet"
252 = "Iskoç Yaylalari"
253 = "Dis Hebridler"
257 = "Varsova"
261 = "Ilbav"
262 = "Krakov"
265 = "Moravya"
266 = "Bohemya"
267 = "Bohem Orman"
268 = "Bogdan"
271 = "Samogitya"
272 = "Vilnius"
279 = "Volhinya"
280 = "Kiyef"
281 = "Podolya"
282 = "Bender"
283 = "Zaporijya"
284 = "Kirim"
285 = "Kefe"
286 = "Azak"
287 = "Bedügkale"
288 = "Alt Don"
289 = "Çernigiv"
290 = "Baltavar"
291 = "Harkobe"
292 = "Mogilyov"
295 = "Moskova"
297 = "Birinçi"
298 = "Kursika"
299 = "Buruninej"
300 = "Tol"
303 = "Saridag"
304 = "Kipenza"
306 = "Nijniy Novgorod"
313 = "Arhangelsk"
320 = "Rodos"
321 = "Kibris"
330 = "Trabzon"
333 = "Balear Adalari"
334 = "Tanca"
335 = "Meliya"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Becaye"
340 = "Kosantina"
341 = "Tunus"
342 = "Kazablanka"
343 = "Fas"
344 = "Marakes"
352 = "Kafsa"
353 = "Cerbe"
354 = "Trablusgarp"
355 = "Sirte"
356 = "Bingazi"
357 = "Matruh"
358 = "Iskenderiye"
359 = "Feyyum"
360 = "Kina"
361 = "Kahire"
362 = "Resid"
363 = "Dimyat"
364 = "Gazze"
365 = "Sina"
366 = "Kanarya Adalari"
367 = "Azorlar"
377 = "Halep"
378 = "Trablus"
379 = "Yahudiye"
380 = "Kerek"
381 = "Dera"
382 = "Sam"
383 = "Tebük"
384 = "Medine"
385 = "Mekke"
386 = "Ebha"
387 = "Muha"
389 = "Hadramut"
390 = "San'a"
391 = "Necran"
392 = "Riyad"
393 = "Cebel Shammar"
394 = "Dahran"
395 = "Katar"
396 = "Bahreyn"
397 = "Abu Dabi"
398 = "Al Kasimi"
399 = "Sahar"
400 = "Maskat"
401 = "Zufar"
405 = "Cevf"
406 = "Suriye Çölü"
407 = "Rakka"
409 = "Hille"
410 = "Bagdat"
411 = "Musul"
412 = "Huzistan"
413 = "Luristan"
414 = "Hamedan"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Ermenistan"
420 = "Gence"
421 = "Ali Bayramli"
423 = "Cildir"
424 = "Erdebil"
425 = "Dagistan"
426 = "Mazenderan"
427 = "Gürgan"
428 = "Farsça Irak"
430 = "Laristan"
431 = "Hürmüz"
432 = "Kirman"
433 = "Yezd"
434 = "Bati Mekran"
435 = "Zaranc"
436 = "Meshed"
437 = "Kopet Daglari"
439 = "Mangislak"
440 = "Karakalpakça"
441 = "Hive"
442 = "Buhara"
447 = "Kandehar"
448 = "Gazne"
449 = "Gur"
450 = "Belh"
451 = "Kâbil"
452 = "Bedahsan"
453 = "Karsi"
454 = "Semerkant"
455 = "Kizilkum"
456 = "Türkistan"
457 = "Taskent"
461 = "Yedisu"
462 = "Megrelya"
463 = "Terekkale"
464 = "Haci Tarhan"
466 = "Saray"
473 = "Sümerü"
474 = "Ural"
475 = "Baskurdistan"
476 = "Kipçak"
479 = "Kara"
483 = "Türk Adalari"
504 = "Asagi Sind"
505 = "Üst Sind"
508 = "Kesmir"
515 = "Kathiavar"
516 = "Gucerat"
522 = "Üst Doab"
524 = "Merkezi Doab"
539 = "Çennay"
540 = "Pondiçeri"
561 = "Kalküta"
667 = "Kanton"
700 = "Sian"
715 = "Urumçi"
739 = "Kasgar"
915 = "Sikago"
953 = "Vasington"
956 = "Filadelfiya"
965 = "Yeni Istanbul"
1033 = "Güney Sahalin"
1081 = "Sember"
1110 = "Altin Nehir"
1205 = "Mukdisu"
1212 = "Zeyla"
1219 = "Dogu Darfur"
1220 = "Hartum"
1221 = "El Ubeyd"
1226 = "Becalar"
1230 = "Musavva"
1232 = "Sevakin"
1231 = "Asvan"
1247 = "Korsika"
1745 = "Kantebriye"
1746 = "Bürsiye"
1747 = "Kasares"
1748 = "Ceyyan"
1749 = "Kadis"
1750 = "Likant"
1751 = "Septe"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
1769 = "Laybah"
1772 = "Pojon"
1773 = "Ballibadra"
1779 = "Rubülhali Çölü"
1784 = "Tanri Daglari"
1794 = "Kufra"
1795 = "Dogu Sahara"
1816 = "Hanbalik"
1822 = "Sangay"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1851 = "Kulumriye"
1853 = "Manastir"
1854 = "Necef Çölü"
1855 = "Sayda"
1856 = "Abhazya"
1863 = "Gradçe"
1864 = "Kopan"
1867 = "Lozan"
1869 = "Zürih"
1871 = "Montrö"
1882 = "Annabe"
1934 = "Lukanya"
1944 = "Çerkezi"
1951 = "Hunedoara"
1952 = "Ujgorod"
1953 = "Debrecin"
1954 = "Beçkerek"
1966 = "Çelebi"
1967 = "Hocant"
1968 = "Dusanbe"
1971 = "Sarisu"
1972 = "Iskar"
1974 = "Herson"
2006 = "Suçava"
2007 = "Selanik"
2012 = "Gümülcine"
2013 = "Dobruca"
2054 = "Kuzey Darfur"
2055 = "Fizan"
2064 = "Cuba"
2124 = "Ubihya"
2148 = "Rumiye"
2151 = "Akka"
2152 = "Nahçivan"
2154 = "Çernovi"
2156 = "Egriboz Adasi"
2177 = "Bedahsan"
2178 = "Celalabat"
2200 = "Dev"
2224 = "Haydarabat"
2261 = "Mingi Tav"
2263 = "Semender"
2264 = "Süncekale"
2265 = "Kaheti"
2272 = "Sancar"
2273 = "Anah"
2275 = "Katif"
2276 = "Mutanna"
2277 = "Vasit"
2279 = "Kirmansah"
2280 = "Sine"
2281 = "Maraga"
2282 = "Karabag"
2283 = "Zencan"
2284 = "Kazvin"
2285 = "Merkezi"
2286 = "Simnan"
2287 = "Ardekan"
2288 = "Yasuc"
2289 = "Servistan"
2290 = "Busehr"
2291 = "Bender Lenge"
2294 = "Bucnurd"
2295 = "Sahrud"
2296 = "Sebzevar"
2297 = "Bircend"
2298 = "Refsencan"
2299 = "Bem"
2300 = "Kuhistan"
2303 = "Leskergâh"
2447 = "Hunkala"
2517 = "Derne"
2518 = "Tobruk"
2521 = "Nübye Çölü"
2524 = "Minye"
2526 = "Garbiya"
2527 = "Süveys"
2530 = "Yenbu"
2536 = "Cidde"
2538 = "Ahkaf"
2539 = "El Cavf"
2540 = "Mukalla"
2546 = "Lazkiye"
2548 = "Deyrizor"
2565 = "Kirmizi Kanal"
2567 = "Suvayr"
2582 = "Benzert"
2583 = "Kâf"
2584 = "Susa"
2585 = "Isfakus"
2586 = "Zuvare"
2587 = "Gadamez"
2588 = "Cufra"
2589 = "Misrata"
2591 = "Gat"
2598 = "Nerbune"
2600 = "Künka"
2601 = "Mança"
2604 = "Filibe"
2607 = "Mikolayiv"
2608 = "Akyar"
2609 = "Kizilyar"
2610 = "Kodak"
2614 = "Sogucak"
2616 = "Asil"
2664 = "El Cuneyna"
2672 = "Asmara"
2690 = "Hargeysa"
2838 = "Supaskar"
2839 = "Elmet"
2840 = "Irimbur"
2841 = "Baskurtlar"
2881 = "Yarkent"
2882 = "Kuça"
2902 = "Kizilyar"