
graphical_culture = westerngfx

color = { 188  188  192 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Björn #0" = 60
	"Asgeir #0" = 40
	"Olafur #0" = 20
	"Olaf #0" = 20
	"Erik #0" = 20
	"Frederik #0" = 20
	"Hans #0" = 20
	"Harald #0" = 20
	"Inga #0" = -5
	"Ingemar #0" = -5
	"Aksel #0" = 0
	"Alf #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arvid #0" = 0
	"Bernt #0" = 0
	"Birger #0" = 0
	"Christoffer #0" = 0
	"Daniel #0" = 0
	"Eilert #0" = 0
	"Einar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Folke #0" = 0
	"Kasper #0" = 0
	"Kennet #0" = 0
	"Knut #0" = 0
	"Ludvig #0" = 0
	"Magnus #0" = 0
	"Mikael #0" = 0
	"Njåld #0" = 0
	"Njord #0" = 0
	"Peder #0" = 0
	"Rikard #0" = 0
	"Sigmund #0" = 0
	"Simon #0" = 0
	"Sören #0" = 0
	"Tollak #0" = 0
	"Torhild #0" = 0
}

leader_names = {
	Asgeirsson Amundsson 
	Björnsson Boroarson
	Egilsson Eriksson 
	Hansson Haraldsson 
	Larsson Leifsson 
	Magnusson 
	Norheim 
	Olafsson 
	Sverresson Sigurdsson 
	Thors Torgeirsson Torsson 
}

ship_names = {
	Akyreyri
	Björgolfur Björk
	Dagur
	Eilifir Engan
	Gudrun
	Heidar
	Reykjavik Roan
	Sula
}




