#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 209  216  114 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mgundi #0" = 20
	"Malandela #0" = 20
	"Zulu #0" = 20
	"Gumede #0" = 20
	"Phunga #0" = 20
	"Mageba #0" = 20
	"Ndaba #0" = 20
	"Jama #0" = 20
	"Senzangakhona #0" = 20
	"Shaka #0" = 20
	"Dingane #0" = 20
	"Mpande #0" = 20
	"Cetshwayo #0" = 20
	"Dinzulu #0" = 20
	"Mswati #0" = 10
	"Sobhuza #0" = 10
	"Ngwane #0" = 10
	"Mbandzeni #0" = 10
	"Ludvonga #0" = 10
	"Ngvudgunye #0" = 10
	"Dlamini #0" = 10
	"Magudulela #0" = 10
	"Mavuso #0" = 10
	"Nkosi #0" = 10
	"Khabako #0" = 10
	"Nkomo #0" = 10
	"Langa #0" = 10
	"Sikhulumaloyo #0" = 10
	"Tembe #0" = 10
	"Mbhondlo #0" = 10
	"Msimudze #0" = 10
}

leader_names = {
	kaLuzumana kaNtombela kaZulu kaGumede kaMageba kaNdaba kaJama kaSenzangakhona
	kaMpande kaCetshwayo kaDinuzulu kaBhekuzulu
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



