spriteTypes = {

	spriteType = {
		name = "GFX_country_religion_view_bg_bottom_standard"
		texturefile = "gfx/interface/country_religion_view_bg_bottom_standard.dds"
	}
	spriteType = {
		name = "GFX_country_religion_view_bg_bottom_large"
		texturefile = "gfx/interface/country_religion_view_bg_bottom_large.dds"
	}
	spriteType = {
		name = "GFX_country_religion_view_bg_bottom_huge"
		texturefile = "gfx/interface/country_religion_view_bg_bottom_huge.dds"
	}


	spriteType = {
		name = "GFX_hindu_deities_overlay_bg"
		texturefile = "gfx/interface/hindu_deities_overlay_bg.dds"
	}
	
	spriteType = {
		name = "GFX_protestant_aspects_bg"
		texturefile = "gfx/interface/protestant_aspects_bg.dds"
	}	

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 84
	}

	spriteType = {
			name = "GFX_icon_catholic_reform_desire"
			texturefile = "gfx//interface//icon_catholic_reform_desire.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}

	spriteType = {
		name = "GFX_piety_bar_bg"
		texturefile = "gfx/interface/piety_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_icon_patriarch_authority"
		texturefile = "gfx/interface/icon_patriarch_authority.dds"
	}
	
	spriteType = {
		name = "GFX_icon_high_patriarch_authority"
		texturefile = "gfx/interface/icon_high_patriarch_authority.dds"
	}
	
	spriteType = {
		name = "GFX_icon_low_patriarch_authority"
		texturefile = "gfx/interface/icon_low_patriarch_authority.dds"
	}

	spriteType = {
		name = "GFX_current_piety"
		texturefile = "gfx/interface/current_piety.dds"
	}

	spriteType = {
		name = "GFX_low_piety"
		texturefile = "gfx/interface/low_piety.dds"
	}

	spriteType = {
		name = "GFX_high_piety"
		texturefile = "gfx/interface/high_piety.dds"
	}
	
	spriteType = {
		name = "GFX_protestant_aspects_icon"
		texturefile = "gfx/interface/protestant_aspects_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_protestant_aspects_icon_slot"
		texturefile = "gfx/interface/protestant_aspects_icon_slot.dds"
	}		
	
		spriteType = {
		name = "GFX_low_karma"
		texturefile = "gfx/interface/low_karma.dds"
	}

	spriteType = {
		name = "GFX_high_karma"
		texturefile = "gfx/interface/high_karma.dds"
	}

	spriteType = {
		name = "GFX_vishnu_deity_icon"
		texturefile = "gfx/interface/vishnu_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_shiva_deity_icon"
		texturefile = "gfx/interface/shiva_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_ganga_deity_icon"
		texturefile = "gfx/interface/ganga_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_kali_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_ganesha_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_brahma_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}

	spriteType = {
		name = "GFX_religion_overlay_big_bg"
		texturefile = "gfx/interface/religion_overlay_big_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_religion_overlay_bg"
		texturefile = "gfx/interface/religion_overlay_bg.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_overlay_bg"
		texturefile = "gfx/interface/religion_overlay_bg.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_become_Defender_of_the_Faith"
		texturefile = "gfx//interface//become_Defender_of_the_Faith.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	textSpriteType = {
		name = "GFX_religion_convert_button"
		texturefile = "gfx//interface//religion_convert_button.dds"	
	}
	
	spriteType = {
		name = "GFX_religion_secondary_convert_button"
		texturefile = "gfx//interface//religion_secondary_convert_button.dds"	
	}	
	
	spriteType = {
		name = "GFX_change_religion_button"
		texturefile = "gfx//interface//change_religion_button.dds"	
	}	

	spriteType = {
		name = "GFX_secondary_religion_banner"
		texturefile = "gfx//interface//secondary_religion_banner.dds"	
	}	
		
	spriteType = {
		name = "GFX_country_religion_view_bg"
		texturefile = "gfx//interface//country_religion_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "GFX_country_religion_view_catholic_bg"
		texturefile = "gfx//interface//country_religion_view_catholic_bg.dds"
		loadType = "INGAME"
	}		
	
	spriteType = {
		name = "GFX_country_religion_view_fervor_bg"
		texturefile = "gfx//interface//country_religion_view_fervor_bg.dds"
		loadType = "INGAME"
	}		
		
	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg_large"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg_huge"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
			name = "GFX_papal_influence"
			texturefile = "gfx//interface//papal_influence.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}
	
	textSpriteType = {
		name = "GFX_fervor_empty"
		texturefile = "gfx//interface//fervor_empty.dds"
	}	
	
	spriteType = {
		name = "GFX_fervor_trade"
		texturefile = "gfx//interface//fervor_trade.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_stability"
		texturefile = "gfx//interface//fervor_stability.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_war"
		texturefile = "gfx//interface//fervor_war.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_power_enabled"
		texturefile = "gfx//interface//fervor_power_enabled.dds"
		loadType = "INGAME"
		transparencecheck = yes
		allwaystransparent = yes
	}	
}


