spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}

	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_temples"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_bureaucrats"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	
	# Merchant Republics
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_guilds"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_traders"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_aristocrats"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}

	# Political Parties
	spriteType = {
		name = "GFX_faction_bg_social_democratic_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_social_democratic_party"	
		texturefile = "gfx//interface//party_social_democratic.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_liberal_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_liberal_party"	
		texturefile = "gfx//interface//party_liberal.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_conservative_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_conservative_party"	
		texturefile = "gfx//interface//party_conservative.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_communist_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_communist_party"	
		texturefile = "gfx//interface//party_communist.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_nationalist_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_nationalist_party"	
		texturefile = "gfx//interface//party_nationalist.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_national_socialist_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_national_socialist_party"	
		texturefile = "gfx//interface//party_national_socialist.tga"
	}

	#Rome
	spriteType = {
		name = "GFX_faction_bg_generals"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_generals"	
		texturefile = "gfx//interface//faction_generals.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_senators"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_senators"	
		texturefile = "gfx//interface//faction_senators.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_imperials"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_imperials"	
		texturefile = "gfx//interface//faction_imperials.tga"
	}

}