government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -3
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 348	# Tinmel

1121.1.1 = {
	monarch = {
		name = "Ibn Tumart"
		dynasty = "Almohad"
		birth_date = 1080.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1130.5.1 = {
	monarch = {
		name = "Abd al-Mu'min"
		dynasty = "Almohad"
		birth_date = 1094.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1135.1.1 = {
	heir = {
		name = "Abu Ya'qub Yusuf"
		monarch_name = "Abu Ya'qub Yusuf I"
		dynasty = "Almohad"
		birth_date = 1135.1.1
		death_date = 1184.10.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1147.4.1 = { capital = 344 } # Marrakech
	
1163.5.1 = {
	monarch={
		name = "Abu Ya'qub Yusuf I"
		dynasty = "Almohad"
		birth_date = 1135.1.1
		dip = 5
		adm = 5
		mil = 5
		}
	}

1163.5.1 = {
	heir = {
		name = "Abu Yusuf Ya'qub al-Mansur"
		monarch_name = "Abu Yusuf Ya'qub al-Mansur"
		dynasty = "Almohad"
		birth_date = 1160.1.1
		death_date = 1199.1.23
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
		
1184.10.14={
	monarch={
		name="Abu Yusuf Ya'qub al-Mansur"
		dynasty="Almohad"
		birth_date = 1160.1.1
		dip = 5
		adm = 5
		mil = 5
		}
	}

1184.10.14 = {
	heir = {
		name = "Muhammad an-Nasir"
		monarch_name = "Muhammad an-Nasir"
		dynasty = "Almohad"
		birth_date = 1180.1.1
		death_date = 1213.5.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
		
1199.1.23={
	monarch={
		name="Muhammad an-Nasir"
		dynasty="Almohad"
		birth_date = 1180.1.1
		dip = 4
		adm = 5
		mil = 5
		}
	}

1203.1.1 = {
	heir = {
		name = "Abu Ya'qub Yusuf"
		monarch_name = "Abu Ya'qub Yusuf II"
		dynasty = "Almohad"
		birth_date = 1203.1.1
		death_date = 1224.3.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
		
1213.5.1={
	monarch={
		name="Abu Ya'qub Yusuf II"
		dynasty="Almohad"
		birth_date = 1203.1.1
		dip = 4
		adm = 4
		mil = 5
		}
	}

1213.5.1 = {
	heir = {
		name = "Abdul-Wahid"
		monarch_name = "Abdul-Wahid I"
		dynasty = "Almohad"
		birth_date = 1180.1.1
		death_date = 1224.9.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1224.3.1={
	monarch={
		name="Abdul-Wahid I"
		dynasty="Almohad"
		birth_date = 1180.1.1
		dip = 3
		adm = 4
		mil = 3
		}
	}

1224.3.1 = {
	heir = {
		name = "Abdallah al-Adil"
		monarch_name = "Abdallah al-Adil"
		dynasty = "Almohad"
		birth_date = 1190.1.1
		death_date = 1227.10.4
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
		
1224.9.1={
	monarch={
		name="Abdallah al-Adil"
		dynasty="Almohad"
		birth_date = 1190.1.1
		dip = 4
		adm = 4
		mil = 3
		}
	}

1227.10.4={
	monarch={
		name="Yahya"
		dynasty="Almohad"
		birth_date = 1200.1.1
		dip = 2
		adm = 3
		mil = 3
		}
	}
		
1229.6.1={
	monarch={
		name="Idris I"
		dynasty="Almohad"
		birth_date = 1190.1.1
		dip = 4
		adm = 2
		mil = 2
		}
	}

1229.6.1 = {
	heir = {
		name = "Abd al-Wahid"
		monarch_name = "Abd al-Wahid II"
		dynasty = "Almohad"
		birth_date = 1210.1.1
		death_date = 1242.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
1232.10.17={
	monarch={
		name="Abd al-Wahid II"
		dynasty="Almohad"
		birth_date = 1210.1.1
		dip = 3
		adm = 3
		mil = 3
		}
	}

1232.10.17 = {
	heir = {
		name = "Abu al-Hasan as-Said al-Mutadid"
		monarch_name = "Abu al-Hasan as-Said al-Mutadid"
		dynasty = "Almohad"
		birth_date = 1210.1.1
		death_date = 1248.5.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
1242.12.4={
	monarch={
		name="Abu al-Hasan as-Said al-Mutadid"
		dynasty="Almohad"
		birth_date = 1210.1.1
		dip = 3
		adm = 3
		mil = 3
		}
	}

1248.5.1={
	monarch={
		name="Umar"
		dynasty="Almohad"
		birth_date = 1220.1.1
		dip = 2
		adm = 3
		mil = 1
		}
	}
		
1266.5.1={
	monarch={
		name="Idris II"
		dynasty="Almohad"
		birth_date = 1230.1.1
		dip = 1
		adm = 2
		mil = 1
		}
	}

