government = parliamentary_republic
#aristocracy_plutocracy = 4
#centralization_decentralization = -2
#innovative_narrowminded = 0
#mercantilism_freetrade = 4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 2
#serfdom_freesubjects = 3
technology_group = western
primary_culture = english
religion = protestant
capital = 482

1910.1.1 = { religion = secularism }

1973.7.10 = {
	monarch = {
		name = "Lynden Pindling"
		adm = 4
		dip = 2
		mil = 3
	}
}

1992.8.21 = {
	monarch = {
		name = "Hubert Ingraham"
		adm = 3
		dip = 3
		mil = 4
	}
}

2002.5.3 = {
	monarch = {
		name = "Perry Christie"
		adm = 4
		dip = 2
		mil = 3
	}
}

2007.5.4 = {
	monarch = {
		name = "Hubert Ingraham"
		adm = 3
		dip = 3
		mil = 4
	}
}

2012.5.8 = {
	monarch = {
		name = "Perry Christie"
		adm = 4
		dip = 2
		mil = 3
	}
}
