government = tribal_despotism
mercantilism = 0.1
primary_culture = eastern_bantu
religion = african
technology_group = sub_saharan
capital = 2034

1680.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Ntwero"
		birth_date = 1650.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1680.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 1679.1.1
		death_date = 1739.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	monarch = {
		name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 1679.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	heir = {
		name = "Mutaga"
		monarch_name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 1709.1.1
		death_date = 1767.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1739.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 1709.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1739.1.1 = {
	heir = {
		name = "Mwambutsa"
		monarch_name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 1737.1.1
		death_date = 1796.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 1737.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	heir = {
		name = "Ntare"
		monarch_name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 1766.1.1
		death_date = 1852.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1796.1.1 = {
	monarch = {
		name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 1766.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1840.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi IV"
		dynasty = "Ntwero"
		birth_date = 1840.1.1
		death_date = 1908.8.21
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1852.1.1 = {
	monarch = {
		name = "Mwezi IV"
		dynasty = "Ntwero"
		birth_date = 1840.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1890.1.1 = { government = constitutional_monarchy religion = catholic technology_group = muslim }

1910.1.1 = { religion = secularism }

1962.7.1 = {
	monarch = {
		name = "Ntare V"
		dynasty = "Ntwero"
		adm = 3
		dip = 3
		mil = 4
	}
}

1966.7.1 = { government = constitutional_republic }

1966.7.1 = {
	monarch = {
		name = "Michel Micombero"
		adm = 5
		dip = 4
		mil = 3
	}
}

1976.11.2 = {
	monarch = {
		name = "Jean-Baptiste Bagaza"
		adm = 5
		dip = 3
		mil = 2
	}
}

1987.9.3 = {
	monarch = {
		name = "Pierre Buyoya"
		adm = 4
		dip = 6
		mil = 4
	}
}

1993.7.10 = {
	monarch = {
		name = "Melchior Ndadaye"
		adm = 2
		mil = 1
		dip = 2
	}
}

1993.10.27 = {
	monarch = {
		name = "Sylvie Kinigi"
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
}

1994.2.5 = {
	monarch = {
		name = "Cyprien Ntaryamira"
		adm = 3
		dip = 1
		mil = 3
	}
}

1994.4.6 = {
	monarch = {
		name = "Sylvestre Ntibantunganya"
		adm = 1
		mil = 3
		dip = 5
	}
}

1996.7.25 = {
	monarch = {
		name = "Pierre Buyoya"
		adm = 4
		dip = 6
		mil = 4
	}
}


2003.4.30 = {
	monarch = {
		name = "Domitien Ndayizeye"
		adm = 3
		dip = 1
		mil = 3
	}
}

2005.8.26 = {
	monarch = {
		name = "Pierre Nkurunziza"
		adm = 4
		mil = 2
		dip = 4
	}
}
