government = despotic_monarchy
mercantilism = 0.1
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 343	# Fez

1031.1.1 = {
	monarch = {
		name = "Hamama"
		dynasty = "Maghrawa"
		birth_date = 1001.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

1031.1.1 = {
	heir = {
		name = "Abu Attaf Dunas"
		monarch_name = "Abu Attaf Dunas"
		dynasty = "Maghrawa"
		birth_date = 1010.1.1
		death_date = 1059.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1040.1.1 = {
	monarch = {
		name = "Abu Attaf Dunas"
		dynasty = "Maghrawa"
		birth_date = 1010.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1040.1.1 = {
	heir = {
		name = "Al-Fatuh"
		monarch_name = "Al-Fatuh"
		dynasty = "Maghrawa"
		birth_date = 1029.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1059.1.1 = {
	monarch = {
		name = "Al-Fatuh"
		dynasty = "Maghrawa"
		birth_date = 1029.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1059.1.1 = {
	heir = {
		name = "Muannesar"
		monarch_name = "Muannesar"
		dynasty = "Maghrawa"
		birth_date = 1032.1.1
		death_date = 1067.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1062.1.1 = {
	monarch = {
		name = "Muannesar"
		dynasty = "Maghrawa"
		birth_date = 1032.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1062.1.1 = {
	heir = {
		name = "Tanim"
		monarch_name = "Tanim"
		dynasty = "Maghrawa"
		birth_date = 1040.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1067.1.1 = {
	monarch = {
		name = "Tanim"
		dynasty = "Maghrawa"
		birth_date = 1040.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Wattassid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Muhammad II"
		monarch_name = "Muhammad II"
		dynasty = "Marinid"
		birth_date = 1450.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Wattassid"
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Wattassid"
		birth_date = 1490.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1537.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Ali Abu Hassun"
		regent = yes
		adm = 3
		dip = 4
		mil = 0
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1547.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1549 - Saadians capture Fez and reunite Morocco

1638.1.1 = {	#Dilawites seize Fez and northern Morocco
	monarch = {
		name = "Mohammed al-Hajj"
		dynasty = "al-Dila'i"
		adm = 2
		dip = 2
		mil = 4
	}
}

#1668.7.20 - Alaouites defeat the Dilawites
#1668.9.7 - Reunification of Morocco