government = parliamentary_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 2
#serfdom_freesubjects = 0
technology_group = western
primary_culture = english
religion = protestant
capital = 1242

1910.1.1 = { religion = secularism }

1970.10.10 = {
	monarch = {
		name = "Ratu Sir Kamisese Mara"
		adm = 5
		dip = 2
		mil = 4
	}
}

1987.4.13 = {
	monarch = {
		name = "Timoci Bavadra"
		adm = 3
		dip = 2
		mil = 4
	}
}

1987.10.7 = {
	government = constitutional_republic
	monarch = {
		name = "Sitiveni Rabuka"
		adm = 3
		dip = 3
		mil = 4
	}
}

1987.12.5 = {
	monarch = {
		name = "Ratu Sir Penaia Ganilau"
		adm = 4
		dip = 4
		mil = 3
	}
}

1993.12.16 = {
	monarch = {
		name = "Ratu Sir Kamisese Mara"
		adm = 5
		dip = 2
		mil = 4
	}
}

2000.5.29 = {
	monarch = {
		name = "Frank Bainimarama"
		adm = 2
		dip = 3
		mil = 4
	}
}

2000.7.13 = {
	monarch = {
		name = "Ratu Josefa Iloilo"
		adm = 4
		dip = 3
		mil = 3
	}
}

2006.12.5 = {
	monarch = {
		name = "Frank Bainimarama"
		adm = 2
		dip = 3
		mil = 4
	}
}

2007.1.4 = {
	monarch = {
		name = "Ratu Josefa Iloilo"
		adm = 4
		dip = 3
		mil = 3
	}
}

2009.7.30 = {
	monarch = {
		name = "Ratu Epeli Nailatikau"
		adm = 5
		dip = 2
		mil = 4
	}
}
