government = tribal_despotism
mercantilism = 0.1
primary_culture = madagasque
religion = african
technology_group = sub_saharan
capital = 1193

1540.1.1 = {
	monarch = {
		name = "Andriamandazoala"
		dynasty = "Sakalava"
		birth_date = 1520.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

1600.1.1 = {
	heir = {
		name = "Andriandahifotsy"
		monarch_name = "Andriandahifotsy"
		dynasty = "Sakalava"
		birth_date = 1590.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1610.1.1 = {
	monarch = {
		name = "Andriandahifotsy"
		dynasty = "Sakalava"
		birth_date = 1590.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

