government = despotic_monarchy
mercantilism = 0.1
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 624

130.1.1 = {
	monarch = {
		name = "Dewawarman I"
		dynasty = "Salakanagara"
		birth_date = 100.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

130.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman II"
		dynasty = "Salakanagara"
		birth_date = 130.1.1
		death_date = 190.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

160.1.1 = {
	monarch = {
		name = "Dewawarman II"
		dynasty = "Salakanagara"
		birth_date = 130.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

160.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman III"
		dynasty = "Salakanagara"
		birth_date = 160.1.1
		death_date = 220.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

190.1.1 = {
	monarch = {
		name = "Dewawarman III"
		dynasty = "Salakanagara"
		birth_date = 160.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

190.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman IV"
		dynasty = "Salakanagara"
		birth_date = 190.1.1
		death_date = 250.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

220.1.1 = {
	monarch = {
		name = "Dewawarman IV"
		dynasty = "Salakanagara"
		birth_date = 190.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

220.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman V"
		dynasty = "Salakanagara"
		birth_date = 220.1.1
		death_date = 280.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

250.1.1 = {
	monarch = {
		name = "Dewawarman V"
		dynasty = "Salakanagara"
		birth_date = 220.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

250.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VI"
		dynasty = "Salakanagara"
		birth_date = 250.1.1
		death_date = 310.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

280.1.1 = {
	monarch = {
		name = "Dewawarman VI"
		dynasty = "Salakanagara"
		birth_date = 250.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

280.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VII"
		dynasty = "Salakanagara"
		birth_date = 280.1.1
		death_date = 340.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

310.1.1 = {
	monarch = {
		name = "Dewawarman VII"
		dynasty = "Salakanagara"
		birth_date = 280.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

310.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VIII"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		death_date = 362.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

340.1.1 = {
	monarch = {
		name = "Dewawarman VIII"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

750.1.1 = { technology_group = chinese }
